<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Подключение сетевого диска в Windows NT/2000/XP</h3>
    <p>Чтобы подключить сетевой ресурс, описанный в
    структуре <a
    href="http://msdn.microsoft.com/library/en-us/wnet/networks_0nle.asp"><b>NETRESOURCE</b></a>
    , приложение должно вызвать функцию <a
    href="http://msdn.microsoft.com/library/en-us/wnet/networks_84z6.asp"><b>WNetAddConnection2</b></a>,
    <a href="http://msdn.microsoft.com/library/en-us/wnet/networks_84z7.asp"><b>WNetAddConnection3</b></a>,
    или <a href="http://msdn.microsoft.com/library/en-us/wnet/networks_43la.asp"><b>WNetUseConnection</b></a>.
    Следующий пример демонстрирует использование
    функции <b>WNetAddConnection2</b>.</p>
    <p>Пример, вызывающий функцию <b>WNetAddConnection2</b>,
    заставляет систему обновить информацию в
    профайле пользователя, при этом подключая
    сетевой ресурс. Так же пример содержит
    обработчик ошибок, и использует функцию <a
    href="http://msdn.microsoft.com/library/en-us/gdi/fontext_5yd0.asp"><b>TextOut</b></a>
    для печати результатов.</p>
    <pre>DWORD dwResult; 
NETRESOURCE nr; 
//
// Вызов функции WNetAddConnection2 для подключения сетевого ресурса,
//   тип подключения разовый.
//
dwResult = WNetAddConnection2(&amp;nr, // NETRESOURCE из перечисления
    (LPSTR) NULL,                  // без пароля
    (LPSTR) NULL,                  // имя пользователя
    CONNECT_UPDATE_PROFILE);       // обновить информацию в профиле
 
// Обработка ошибок.
//  Локальное устройство уже подключено к сетевому ресурсу.
//
if (dwResult == ERROR_ALREADY_ASSIGNED) 
{ 
    TextOut(hdc, 10, 10, &quot;Already connected to specified resource.&quot;, 40); 
    return FALSE; 
} 
 
//  Локальное устройство уже присутствует в профиле пользователя.
//
else if (dwResult == ERROR_DEVICE_ALREADY_REMEMBERED) 
{ 
    TextOut(hdc, 10, 10, 
        &quot;Attempted reassignment of remembered device.&quot;, 44); 
    return FALSE; 
} 
else if(dwResult != NO_ERROR) 
{ 
    //
    // Вызываем обработчик ошибок.
    //
    NetErrorHandler(hwnd, dwResult, (LPSTR)&quot;WNetAddConnection2&quot;); 
    return FALSE; 
} 
 
//
// Иначе отчёт об успешном подключении.
//
TextOut(hdc, 10, 10, &quot;Connected to specified resource.&quot;, 32); 
</pre>
    <p>Функция <a href="http://msdn.microsoft.com/library/en-us/wnet/networks_3epa.asp"><b>WNetAddConnection</b></a>
    существует для поддержки ранних версий Windows for
    Workgroups. Современные приложения должны
    использовать функции <a
    href="http://msdn.microsoft.com/library/en-us/wnet/networks_84z6.asp"><b>WNetAddConnection2</b></a>
    или <a href="http://msdn.microsoft.com/library/en-us/wnet/networks_84z7.asp"><b>WNetAddConnection3</b></a>.</p>
    <p>Более подробную информацию об обработчике
    ошибок смотрите в <a
    href="http://msdn.microsoft.com/library/en-us/wnet/networks_6bcj.asp">Retrieving Network
    Errors</a>.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->