<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция CallNextHookEx.</h3>
    <p>Функция <b>CallNextHookEx</b> вызывает следующую
    процедуру ловушки в текущей цепочке. Процедура
    ловушки может вызывать эту функцию как до, так и
    после обработки информации о ловушке.</p>
    <blockquote>
      <pre>LRESULT&nbsp;CallNextHookEx(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;HHOOK&nbsp;<i>hhk</i>,
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<i>nCode</i>,
&nbsp;&nbsp;&nbsp;&nbsp;WPARAM&nbsp;<i>wParam</i>,
&nbsp;&nbsp;&nbsp;&nbsp;LPARAM&nbsp;<i>lParam</i>
);</pre>
    </blockquote>
    <p><b>Параметры</b></p>
    <blockquote>
      <dl>
        <dt><i>hhk</i></dt>
        <dd>Дескриптор текущей ловушки. Приложение
          получает этот дескриптор после вызова функции <a
          href="setwindowshookex.shtml">SetWindowsHookEx</a>.</dd>
        <dt><i>nCode</i></dt>
        <dd>Код ловушки, переданный в текущую функцию
          ловушки. Следующая процедура ловушки использует
          этот код, чтобы обработать информацию о ловушке.</dd>
        <dt><i>wParam</i></dt>
        <dd>Значение <i>wParam</i>, переданное в текущую
          процедуру ловушки. Значение этого параметра
          зависит от типа ловушки.</dd>
        <dt><i>lParam</i></dt>
        <dd>Значение <i>lParam</i>, переданное в текущую
          процедуру ловушки. Значение этого параметра
          зависит от типа ловушки.</dd>
      </dl>
    </blockquote>
    <p><b>Возвращаемое значение</b></p>
    <blockquote>
      <p>Это значение, возвращённое следующей
      процедурой ловушки в цепочке. Текущая функция
      ловушки так же должна вернуть это значение.
      Конечно же возвращаемое значение зависит от типа
      ловушки. Более подробную информацию см. в
      описании к конкретной процедуре ловушки.<br>
      </p>
    </blockquote>
    <p><b>Замечания</b></p>
    <blockquote>
      <p>Процедуры ловушек устанавливаются в цепочке
      для определённого типа ловушек. <b>CallNextHookEx</b>
      вызывает следующую ловушку в цепочке этих типов.</p>
      <p>Вызывать <b>CallNextHookEx</b> не обязательно, но очень
      рекомендуется, иначе другие приложения,
      установившие ловушки просто не получат
      уведомлений и не смогут корректно работать.</p>
    </blockquote>
    <p><b>Дополнительная информация</b></p>
    <blockquote>
      <table>
<TBODY>
        <tr>
          <th>Заголовок</th>
          <td>Объявлена в <span>Winuser.h</span>, включая <span>Windows.h</span></td>
        </tr>
        <tr>
          <th>Библиотека</th>
          <td><span>User32.lib</span></td>
        </tr>
        <tr>
          <th>Минимальные ОС</th>
          <td>Присутствует начиная с Windows&nbsp;95, Windows NT&nbsp;3.1</td>
        </tr>
</TBODY>
      </table>
    </blockquote>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->