<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Изменение цвета элементов окна.</h3>
    <p>В следующем примере используется функция <a
    href="http://msdn.microsoft.com/library/en-us/sysinfo/base/setsyscolors.asp"><b>SetSysColors</b></a>
    для изменения цвета рамки активного окна на
    тёмно-фиолетовый, заголовка на тёмно-голубой, а
    фона окна на светло-серый.</p>
    <pre>// Элементы окна, которые будут изменены.
int aiElements[3] = {COLOR_ACTIVEBORDER,
                     COLOR_ACTIVECAPTION,
                     COLOR_WINDOW};

// Массив RGB значений.
DWORD aColors[3];

// Определяем новые цвета.

aColors[0] = RGB(0x80, 0x00, 0x80);  // тёмно-фиолетовый
aColors[1] = RGB(0x00, 0x80, 0x80);  // тёмно-голубой
aColors[2] = RGB(0xC0, 0xC0, 0xC0);  // светло-серый

// Присваиваем значениям aiElements цвета из
// массива aColors.

SetSysColors(3, aiElements, aColors);</pre>
    <p>В следующем примере используется функция <a
    href="http://msdn.microsoft.com/library/en-us/sysinfo/base/getsyscolor.asp"><b>GetSysColor</b></a>,
    чтобы получить цвет фона окна и отобразить
    красную, зелёную и синюю (RGB) составляющие этого
    цвета в шестнадцатиричном представлении в
    диалоговом окошке.</p>
    <pre>DWORD dwResult;           // возвращаемое значение функции

TCHAR tchBuffer[BUFFER];  // буффер для строки
int nSize;                // размер строки

// Получаем цвет фона окна.

dwResult = GetSysColor(COLOR_WINDOW);

nSize = sprintf(tchBuffer,
    &quot;Window color: {%x, %x, %x}&quot;,
    GetRValue(dwResult),
    GetGValue(dwResult),
    GetBValue(dwResult));

MessageBox(NULL, tchBuffer, &quot;GetSysColor&quot;, MB_ICONINFORMATION);</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->