<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Меняем время модификации файла на текущее время.</h3>
    <p>Следующий пример устанавливает время
    последнего изменения файла в текущее системное
    при помощи функции <a
    href="http://msdn.microsoft.com/library/en-us/sysinfo/base/setfiletime.asp"><b>SetFileTime</b></a>.</p>
    <p>&nbsp;</p>
    <pre xml:space="preserve">// Возвращаемое значение - в случае успеха TRUE, иначе FALSE
// hFile  - дескриптор файла

BOOL SetFileToCurrentTime(HANDLE hFile)
{
    FILETIME ft;
    SYSTEMTIME st;
    BOOL f;

    GetSystemTime(&amp;st);              // получаем текущее время
    SystemTimeToFileTime(&amp;st, &amp;ft);  // преобразуем его в формат
                                     // времени файла
    f = SetFileTime(hf,              // устанавливаем время последнего
                                     // измения файла
        (LPFILETIME) NULL, (LPFILETIME) NULL, &amp;ft);

    return f;
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->