<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Изменение конфигурации сервиса.</h3>
    <p>Для изменения параметров установленного
    сервиса используются две функции <a
    href="http://msdn.microsoft.com/library/en-us/dllproc/base/changeserviceconfig.asp"><b>ChangeServiceConfig</b></a>
    и <a href="http://msdn.microsoft.com/library/en-us/dllproc/base/changeserviceconfig2.asp"><b>ChangeServiceConfig2</b></a>.
    Ниже приведён пример, в котором сперва
    происходит попытка заблокировать базу данных,
    чтобы предотвратить запуск сервиса, пока его
    параметры будут изменяться. Если блокировка базы
    данных происходит удачно, то открывается сервис (получаем
    его дескриптор), изменяется его конфигурация,
    разблокируется база данных, а затем дескриптор
    сервиса закрывается. Если заблокировать базу
    данных не получается, то вызывается функция <a
    href="http://msdn.microsoft.com/library/en-us/dllproc/base/queryservicelockstatus.asp"><b>QueryServiceLockStatus</b></a>,
    чтобы получить информацию о блокировке.</p>
    <p>&nbsp;</p>
    <pre>VOID ReconfigureSampleService(BOOL fDisable, LPSTR lpDesc)
{
    SC_LOCK sclLock;
    LPQUERY_SERVICE_LOCK_STATUS lpqslsBuf;
    SERVICE_DESCRIPTION sdBuf;
    DWORD dwBytesNeeded, dwStartType;

    // Необходимо заблокировать базу перед изменением настроек сервиса.

    sclLock = LockServiceDatabase(schSCManager);

    // Если база не блокируется, то выводим отчёт.

    if (sclLock == NULL)
    {
        // Выходим, если база не заблокирована другим процессом.

        if (GetLastError() != ERROR_SERVICE_DATABASE_LOCKED)
            MyErrorExit(&quot;LockServiceDatabase&quot;);

        // Выделяем буфер для детальной информации о блокировке.

        lpqslsBuf = (LPQUERY_SERVICE_LOCK_STATUS) LocalAlloc(
            LPTR, sizeof(QUERY_SERVICE_LOCK_STATUS)+256);
        if (lpqslsBuf == NULL)
            MyErrorExit(&quot;LocalAlloc&quot;);

        // Получаем и распечатываем состояние блокировки.

        if (!QueryServiceLockStatus(
            schSCManager,
            lpqslsBuf,
            sizeof(QUERY_SERVICE_LOCK_STATUS)+256,
            &amp;dwBytesNeeded) )
            MyErrorExit(&quot;QueryServiceLockStatus&quot;);

        if (lpqslsBuf-&gt;fIsLocked)
            printf(&quot;Locked by: %s, duration: %d seconds\n&quot;,
                lpqslsBuf-&gt;lpLockOwner,
                lpqslsBuf-&gt;dwLockDuration);
        else
            printf(&quot;No longer locked\n&quot;);

        LocalFree(lpqslsBuf);
        MyErrorExit(&quot;Could not lock database&quot;);
    }

    // База заблокирована, поэтому смело можно вносить изменения.

    // Открываем дескриптор сервиса.

    schService = OpenService(
        schSCManager,           // база данных SCManager
        &quot;Sample_Srv&quot;,           // имя сервиса
        SERVICE_CHANGE_CONFIG); // надо только изменить
    if (schService == NULL)
        MyErrorExit(&quot;OpenService&quot;);

    dwStartType = (fDisable) ? SERVICE_DISABLED :
                            SERVICE_DEMAND_START;

    // Вносим изменения.

    if (! ChangeServiceConfig(
        schService,        // дескриптор сервиса
        SERVICE_NO_CHANGE, // тип сервиса: нет изменений
        dwStartType,       // меняем тип запуска сервиса
        SERVICE_NO_CHANGE, // контроль ошибок: нет изменений
        NULL,              // путь сервиса: нет изменений
        NULL,              // принадлежность к группе: нет изменений
        NULL,              // --&quot;&quot;--: нет изменений
        NULL,              // зависимости: нет изменений
        NULL,              // имя аккаунта: нет изменений
        NULL,              // пароль: нет изменений
        NULL) )            // отображаемое имя: нет изменений
    {
        MyErrorExit(&quot;ChangeServiceConfig&quot;);
    }
    else
        printf(&quot;ChangeServiceConfig SUCCESS\n&quot;);

    sdBuf.lpDescription = lpDesc;

    if( !ChangeServiceConfig2(
        schService,                // дескриптор сервиса
        SERVICE_CONFIG_DESCRIPTION // изменяем: описание
        &amp;sdBuf) )                  // значение: новое описание
    {
        MyErrorExit(&quot;ChangeServiceConfig2&quot;);
    }
    else
        printf(&quot;ChangeServiceConfig2 SUCCESS\n&quot;);

    // Разблокируем базу данных.
 
    UnlockServiceDatabase(sclLock);

    // Закрываем дескриптор сервиса.

    CloseServiceHandle(schService);
}</pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->