<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Удаление сервиса.</h3>
    <p>Следующий пример сперва использует функцию <a
    href="openservice.shtml"><b>OpenService</b></a>
    для получения дескриптора сервиса с правом DELETE, а
    затем использует этот дескриптор в функции <a
    href="http://msdn.microsoft.com/library/en-us/dllproc/base/deleteservice.asp"><b>DeleteService</b></a>
    для удаления этого сервиса из базы данных SCM.</p>
    <p>&nbsp;</p>
    <pre>VOID DeleteSampleService()
{
    schService = OpenService(
        schSCManager,       // база данных SCManager
        &quot;Sample_Srv&quot;,       // имя сервиса
        DELETE);            // нужно только удалить

    if (schService == NULL)
        MyErrorExit(&quot;OpenService&quot;);

    if (! DeleteService(schService) )
        MyErrorExit(&quot;DeleteService&quot;);
    else
        printf(&quot;DeleteService SUCCESS\n&quot;);

    CloseServiceHandle(schService);
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->