<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция DestroyIcon.</h3>
    <p>Уничтожает иконку и освобождает память,
    занятую иконкой.</p>
    <blockquote>
      <pre>BOOL&nbsp;DestroyIcon(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;HICON&nbsp;<i>hIcon</i>
);</pre>
    </blockquote>
    <p><b>Параметры</b></p>
    <blockquote>
      <dl>
        <dt><i>hIcon</i></dt>
        <dd>Дескриптор иконки, которая будет уничтожена.
          Иконка не должна быть в использовании.</dd>
      </dl>
    </blockquote>
    <p><b>Возвращаемое значение</b></p>
    <blockquote>
      <p>В случае успеха, возвращаемое значение не равно
      нулю.</p>
      <p>В случае ошибки, функция вернёт ноль. Для
      получения более подробной информации о ошибке,
      можно воспользоваться функцией <b>GetLastError</b>.</p>
      <p><br>
      </p>
    </blockquote>
    <b><p>Замечания</b></p>
    <blockquote>
      <p>Вызывать функцию <b>DestroyIcon</b> для иконок и
      курсоров необходимо только тогда, если они
      создавались следующими функциями: <b>CreateIconFromResourceEx</b>
      (если вызывалась без флага LR_SHARED), <a
      href="createiconindirect.shtml">CreateIconIndirect</a>, и <a href="copyicon.shtml">CopyIcon</a>.
      Не используйте эту функцию для уничтожения
      иконки совместного пользования. При помощи
      следующих функций можно получить иконки общего
      пользования:<ul>
        <li><a href="loadicon.shtml">LoadIcon</a></li>
        <li><b>LoadImage</b> (если использовался флаг LR_SHARED)</li>
        <li><b>CopyImage</b> (если использовался флаг LR_COPYRETURNORG и
          параметр <i>hImage</i> является иконкой совместного
          пользования)</li>
        <li><b>CreateIconFromResource</b></li>
        <li><b>CreateIconFromResourceEx</b> (если использовался флаг LR_SHARED)</li>
      </ul>
    </blockquote>
    <p><b>Информация о функции</b></p>
    <blockquote>
      <table>
<TBODY>
        <tr>
          <th>Заголовок</th>
          <td>Объявлена в <span>Winuser.h</span>, включена в <span>Windows.h</span></td>
        </tr>
        <tr>
          <th>Библиотека</th>
          <td><span>User32.lib</span></td>
        </tr>
        <tr>
          <th>Минимальные ОС</th>
          <td>Включена начиная с Windows&nbsp;95, Windows NT&nbsp;3.1</td>
        </tr>
</TBODY>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->