<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция DrawIcon.</h3>
    <p>Функция <b>DrawIcon</b> рисует иконку или курсор на
    указанном контексте устройства.</p>
    <p>Чтобы использовать дополнительные возможности
    при рисовании иконок можно воспользоваться
    функцией <a href="drawiconex.shtml">DrawIconEx</a>.</p>
    <blockquote>
      <pre>BOOL&nbsp;DrawIcon(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;HDC&nbsp;<i>hDC</i>,
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<i>X</i>,
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<i>Y</i>,
&nbsp;&nbsp;&nbsp;&nbsp;HICON&nbsp;<i>hIcon</i>
);</pre>
    </blockquote>
    <p><b>Параметры</b></p>
    <blockquote>
      <dl>
        <dt><i>hDC</i></dt>
        <dd>Дескриптор контекста устройства, на котором
          будет рисоваться иконка или курсор.</dd>
        <dt><i>X</i></dt>
        <dd>Координата X верхнего левого угла иконки.</dd>
        <dt><i>Y</i></dt>
        <dd>Координата Y верхнего левого угла иконки.</dd>
        <dt><i>hIcon</i></dt>
        <dd>Дескриптор иконки, которая будет рисоваться.</dd>
      </dl>
    </blockquote>
    <p><b>Возвращаемое значение</b></p>
    <blockquote>
      <p>В случае успеха, возвращаемое значение не равно
      нулю.</p>
      <p>В случае ошибки, функция вернёт ноль. Для
      получения более подробной информации о ошибке,
      можно воспользоваться функцией <b>GetLastError</b>.</p>
      <p>&nbsp;</p>
    </blockquote>
    <p><b>Замечания</b></p>
    <p>Функция <b>DrawIcon</b> размещает верхний левый угол
    иконки в месте, указанном параметрами <i>X</i> и <i>Y</i>.
    Так же месторасположения зависит от текущего
    режима отображения контекста устройства.</p>
    <p><b>Пример</b></p>
    <blockquote>
      <p>См. <a
      href="using_icons.shtml">Использование иконок</a>.</p>
    </blockquote>
    <p><b>Информация о функции</b></p>
    <blockquote>
      <table>
<TBODY>
        <tr>
          <th>Заголовок</th>
          <td>Declared in <span>Winuser.h</span>, include <span>Windows.h</span></td>
        </tr>
        <tr>
          <th>Библиотека</th>
          <td><span>User32.lib</span></td>
        </tr>
        <tr>
          <th>Минимальные ОС</th>
          <td>Включена начиная с Windows&nbsp;95 и Windows NT&nbsp;3.1</td>
        </tr>
</TBODY>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->