<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Структура ICONINFO.</h3>
    <p>Структура <b>ICONINFO</b> предназначена для хранения
    информации об иконке или курсоре.</p>
    <blockquote>
      <pre>typedef struct _ICONINFO&nbsp;{
    BOOL&nbsp;fIcon;
    DWORD&nbsp;xHotspot;
    DWORD&nbsp;yHotspot;
    HBITMAP&nbsp;hbmMask;
    HBITMAP&nbsp;hbmColor;
} ICONINFO;</pre>
    </blockquote>
    <p><b>Члены структуры</b></p>
    <blockquote>
      <dl>
        <dt><b>fIcon</b></dt>
        <dd>Информацию об иконке или курсоре содержит
          структура. TRUE - иконка; FALSE - курсор.</dd>
        <dt><b>xHotspot</b></dt>
        <dd>Содержит x-координату указателя курсора. Если
          структура определяет иконку, то эта точка всегда
          будет в центре иконки и данный параметр
          игнорируется.</dd>
        <dt><b>yHotspot</b></dt>
        <dd>Содержит y-координату указателя курсора. Если
          структура определяет иконку, то эта точка всегда
          будет в центре иконки и данный параметр
          игнорируется.</dd>
        <dt><b>hbmMask</b></dt>
        <dd>Содержит битовую маску битмапа иконки. Если
          структура определяет чёрно-белую иконку, то эта
          битовая маска формируется так, чтобы верхняя
          половина это &quot;иконка AND битовая маска&quot;, а
          нижняя половина, это &quot;иконка XOR битовая маска&quot;.
          При этом высота должна быть умножена на 2. Если
          структура определяет цветную иконку, то эта
          маска определяет только битовую маску AND иконки.</dd>
        <dt><b>hbmColor</b></dt>
        <dd>Дескриптор цветного битмапа иконки. Данный
          параметр не обязателен, если структура
          определяет чёрно-белую иконку.</dd>
      </dl>
    </blockquote>
    <p><b>Дополнительная информация о структуре</b></p>
    <blockquote>
      <table>
<TBODY>
        <tr>
          <th>Заголовок</th>
          <td>Объявлена в <span>Winuser.h</span>, включена в <span>Windows.h</span></td>
        </tr>
        <tr>
          <th>Минимальные ОС</th>
          <td>Включена начиная с Windows&nbsp;95, Windows NT&nbsp;3.1</td>
        </tr>
</TBODY>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->