<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>MSDN: Library</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="printing_on_a_network.shtml">Печать
    в сети</a><br>
    &nbsp; <a HREF="retrieving_printer_device_context.shtml">Как получить
    контекст устройства принтера</a><br>
    &nbsp; <a HREF="sending_data_directly_to_printer.shtml">Как отправить
    данные на принтер напрямую</a><br>
    &nbsp; <a HREF="netshareadd_sample_95_98_me.shtml">Расшаривание ресурса
    в Windows 95/98/Me (пример использования функции NetShareAdd)</a><br>
    &nbsp; <a HREF="adding_network_connection_nt_2000_xp.shtml">Подключение
    сетевого диска в Windows NT/2000/XP</a><br>
    &nbsp; <a HREF="netsessionenum_sample_95_98_me.shtml">Как узнать, кто в
    данный момент присоединен через Сеть к машине в
    Windows 95/98/Me (пример использования функции NetSessionEnum)</a><br>
    &nbsp; <a HREF="netsessionenum_sample_nt_2000_xp.shtml">Как узнать, кто в
    данный момент присоединен через Сеть к машине в
    Windows NT/2000/XP (пример использования функции NetSessionEnum)</a>
    <br>
    &nbsp; <a HREF="getnetworkparams.shtml">GetNetworkParams</a><br>
    &nbsp; <a HREF="getadaptersinfo.shtml">GetAdaptersInfo</a><br>
    &nbsp; <a HREF="cfile_in_mfc.shtml">Файлы в MFC (работа с классом
    CFile)</a><br>
    &nbsp; <a HREF="getmodulefilename.shtml">GetModuleFileName</a><br>
    &nbsp; <a HREF="getmodulefilenameex.shtml">GetModuleFileNameEx</a><br>
    &nbsp; <a HREF="enumerating_all_modules_for_a_process.shtml">Перечисление
    всех модулей для процесса</a><br>
    &nbsp; <a HREF="creating_and_using_temporary_file.shtml">Создание и
    использование временного файла</a><br>
    &nbsp; <a HREF="searching_files_and_changing_file_attributes.shtml">Поиск
    файлов и изменение атрибутов</a><br>
    &nbsp; <a HREF="appending_one_file_to_another_file.shtml">Как добавить один
    файл к другому</a><br>
    &nbsp; <a HREF="obtaining_file_name_from_file_handle.shtml">Как узнать имя
    файла по его хэндлу</a><br>
    &nbsp; <a HREF="gettemppath.shtml">GetTempPath</a><br>
    &nbsp; <a HREF="gettempfilename.shtml">GetTempFileName</a><br>
    &nbsp; <a HREF="shgetfolderpath.shtml">SHGetFolderPath</a><br>
    &nbsp; <a HREF="shformatdrive.shtml">SHFormatDrive</a><br>
    &nbsp; <a HREF="monitoring_changes_in_directory.shtml">Отслеживание
    изменений в директории</a><br>
    &nbsp; <a HREF="scaling_image.shtml">Масштабирование картинки</a><br>
    &nbsp; <a HREF="using_coordinate_spaces_and_transformations.shtml">Трансформация
    графики и работа с координатной плоскостью</a><br>
    &nbsp; <a HREF="using_icons.shtml">Использование иконок</a><br>
    &nbsp; <a HREF="createicon.shtml">CreateIcon</a><br>
    &nbsp; <a HREF="copyicon.shtml">CopyIcon</a><br>
    &nbsp; <a HREF="createiconindirect.shtml">CreateIconIndirect</a><br>
    &nbsp; <a HREF="iconinfo.shtml">ICONINFO</a><br>
    &nbsp; <a HREF="drawicon.shtml">DrawIcon</a><br>
    &nbsp; <a HREF="drawiconex.shtml">DrawIconEx</a><br>
    &nbsp; <a HREF="destroyicon.shtml">DestroyIcon</a><br>
    &nbsp; <a HREF="loadicon.shtml">LoadIcon</a><br>
    &nbsp; <a HREF="using_run_time_dynamic_linking.shtml">Использование DLL</a><br>
    &nbsp; <a HREF="using_hooks.shtml">Использование Ловушек</a><br>
    &nbsp; <a HREF="setwindowshookex.shtml">SetWindowsHookEx</a><br>
    &nbsp; <a HREF="callnexthookex.shtml">CallNextHookEx</a><br>
    &nbsp; <a HREF="unhookwindowshookex.shtml">UnhookWindowsHookEx</a><br>
    &nbsp; <a HREF="using_windows.shtml">Использование Окон</a><br>
    &nbsp; <a HREF="opening_scmanager_database.shtml">Открытие базы данных
    SCManager</a><br>
    &nbsp; <a HREF="openscmanager.shtml">OpenSCManager</a><br>
    &nbsp; <a HREF="installing_service.shtml">Установка сервиса</a><br>
    &nbsp; <a HREF="createservice.shtml">CreateService</a><br>
    &nbsp; <a HREF="openservice.shtml">OpenService</a><br>
    &nbsp; <a HREF="startservice.shtml">StartService</a><br>
    &nbsp; <a HREF="deleting_service.shtml">Удаление сервиса</a><br>
    &nbsp; <a HREF="changing_service_configuration.shtml">Изменение
    конфигурации сервиса</a><br>
    &nbsp; <a HREF="querying_service_configuration.shtml">Получение
    информации о конфигурации сервиса</a><br>
    &nbsp; <a HREF="starting_service.shtml">Запуск сервиса</a><br>
    &nbsp; <a HREF="stopping_service.shtml">Остановка сервиса</a><br>
    &nbsp; <a HREF="shutting_down.shtml">Завершение работы Windows</a><br>
    &nbsp; <a HREF="logging_off.shtml">Завершение сеанса работы
    пользователя (Log Off)</a><br>
    &nbsp; <a HREF="displaying_shutdown_dialog_box.shtml">Показываем
    диалоговое окошко завершения работы системы</a><br>
    &nbsp; <a HREF="using_common_dialog_boxes.shtml">Использование
    стандартных диалогов</a><br>
    &nbsp; <a HREF="setting_system_time.shtml">Устанавливаем системное
    время</a><br>
    &nbsp; <a HREF="changing_file_time_to_current_time.shtml">Меняем время
    модификации файла на текущее время</a><br>
    &nbsp; <a HREF="retrieving_last_write_time.shtml">Получаем время
    последнего изменения файла</a><br>
    &nbsp; <a HREF="changing_colors_window_elements.shtml">Изменение цвета
    элементов окна</a><br>
    &nbsp; <a HREF="getting_system_information.shtml">Получение информации
    о системе</a><br>
    &nbsp; <a HREF="getting_system_version.shtml">Как узнать версию Windows</a><br>
    &nbsp; <a HREF="getting_hardware_information.shtml">Получение
    информации о железе</a><br>
    &nbsp; <a HREF="enumerating_registry_subkeys.shtml">Работа с подключами
    в реестре</a><br>
    &nbsp; <a HREF="using_keyboard_input.shtml">Работа с клавиатурой</a><br>
    &nbsp; <a HREF="using_mouse_input.shtml">Работа с мышкой</a><br>
    &nbsp; <a HREF="using_clipboard.shtml">Работа с буфером обмена</a><br>
    &nbsp; <a HREF="using_timers.shtml">Использование Таймеров</a></font></p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->