<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция LoadIcon.</h3>
    <p>Функция <b>LoadIcon</b> загружает указанный ресурс
    иконки из исполняемого (.exe) файла, связанного с
    экземпляром приложения.</p>
    <blockquote>
      <pre>HICON&nbsp;LoadIcon(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;HINSTANCE&nbsp;<i>hInstance</i>,
&nbsp;&nbsp;&nbsp;&nbsp;LPCTSTR&nbsp;<i>lpIconName</i>
);</pre>
    </blockquote>
    <p><b>Параметры</b></p>
    <blockquote>
      <dl>
        <dt><i>hInstance</i></dt>
        <dd>Дескриптор экземпляра модуля, исполняемый файл
          которого содержит загружаемую иконку. Если
          загружается стандартная иконка, то этот параметр
          должен быть NULL.</dd>
        <dt><i>lpIconName</i></dt>
        <dd>Указатель на строку (завершающуюся нулём),
          которая содержит имя ресурса иконки. Как
          альтернатива, этот параметр может содержать
          идентификатор ресурса в младшем слове и ноль в
          старшем слове. Для получения этого значения
          можно воспользоваться макросом <b>MAKEINTRESOURCE</b>.<p>Чтобы
          загрузить одну из стандартных иконок, необходимо
          установить параметр <i>hInstance</i> в NULL, а параметр <i>lpIconName</i>
          в одно из следующих значений:<dl>
            <dt><span>IDI_APPLICATION</span></dt>
            <dd>Иконка приложения по умолчанию.</dd>
            <dt><span>IDI_ASTERISK</span></dt>
            <dd>Тоже что и IDI_INFORMATION.</dd>
            <dt><span>IDI_ERROR</span></dt>
            <dd>Иконка имеющая форму руки.</dd>
            <dt><span>IDI_EXCLAMATION</span></dt>
            <dd>Тоже что и IDI_WARNING.</dd>
            <dt><span>IDI_HAND</span></dt>
            <dd>Тоже что и IDI_ERROR.</dd>
            <dt><span>IDI_INFORMATION</span></dt>
            <dd>Иконка в виде звёздочки.</dd>
            <dt><span>IDI_QUESTION</span></dt>
            <dd>Иконка с вопросиком.</dd>
            <dt><span>IDI_WARNING</span></dt>
            <dd>Иконка с восклицательным знаком.</dd>
            <dt><span>IDI_WINLOGO</span></dt>
            <dd>Иконка эмблемы Windows. <b>Windows XP:</b> Иконка
              приложения по умолчанию.</dd>
          </dl>
        </dd>
      </dl>
    </blockquote>
    <p><b>Возвращаемое значение</b></p>
    <blockquote>
      <p>В случае успеха, функция вернёт дескриптор
      загруженной иконки.</p>
      <p>В случае ошибки, возвращаемое значение будет
      равно NULL. Для получения более подробной
      информации о ошибке, можно воспользоваться
      функцией <b>GetLastError</b>.</p>
      <p><br>
      </p>
    </blockquote>
    <p><b>Замечания</b></p>
    <blockquote>
      <p><b>LoadIcon</b> загружает ресурс иконки только если
      она не была уже загружена, иначе функция вернёт
      дескриптор на существующий ресурс. Функция ищет
      ресурс иконки наиболее соответствующий текущему
      дисплею. Ресурс иконки может быть как цветным так
      и чёрно-белым битмапом.</p>
      <p><b>LoadIcon</b> может загружать только иконки, размер
      которых соответствует системным значениям SM_CXICON
      и SM_CYICON.</p>
    </blockquote>
    <p><b>Информация о функции</b></p>
    <blockquote>
      <table>
<TBODY>
        <tr>
          <th>Заголовок</th>
          <td>Объявлена в <span>Winuser.h</span>, включена в <span>Windows.h</span></td>
        </tr>
        <tr>
          <th>Библиотека</th>
          <td><span>User32.lib</span></td>
        </tr>
        <tr>
          <th>Минимальные ОС</th>
          <td>Включена начиная с Windows&nbsp;95, Windows NT&nbsp;3.1</td>
        </tr>
        <tr>
          <th>Unicode</th>
          <td>Windows NT, Windows 2000, Windows XP присутствует как Unicode, так
          и ANSI версия</td>
        </tr>
</TBODY>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->