<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Завершение сеанса работы пользователя (Log Off).</h3>
    <p>Завершить сеанс работы текущего пользователя
    можно при помощи функции <a
    href="http://msdn.microsoft.com/library/en-us/sysinfo/base/exitwindows.asp"><b>ExitWindows</b></a>.
    Предварительно, все приложения должны завершить
    свою работу. Если какое-нибудь из приложений при
    обработке сообщения <a
    href="http://msdn.microsoft.com/library/en-us/sysinfo/base/wm_queryendsession.asp">WM_QUERYENDSESSION</a>
    вернёт FALSE, то сеанс работы пользователя не будет
    завершён. Таким образом, если в Вашем приложении
    есть обработчик сообщения <a>WM_QUERYENDSESSION</a>, то Вы
    можете прекратить операцию завершения сеанса,
    даже если запрос на завершение сеанса был
    отправлен самой системой.</p>
    <p>&nbsp;</p>
    <p>Следующий пример показывает, как завершить
    сеанс работы текущего пользователя. Также в
    примере демонстрируется, как приложение может
    предотвратить операцию завершения сеанса
    пользователя.</p>
    <pre>// Завершаем сеанс работы текущего пользователя.

ExitWindows(0, 0);


// Обрабатываем сообщение в оконной процедуре приложения.

case WM_QUERYENDSESSION:
{
    int r;
    r = MessageBox(NULL, &quot;Shut down?&quot;,&quot;WM_QUERYENDSESSION&quot;, MB_YESNO);

    // Возращаем TRUE, если пользователь согласен, иначе FALSE.

    return r == IDYES;
    break;
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->