<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Расшаривание ресурса в Windows 95/98/Me (пример
    использования функции NetShareAdd)</h3>
    <p><b>Windows 95/98/Me: </b>Следующий пример демонстрирует,
    как дать в доступ ресурс на локальном компьютере
    при помощи функции <a
    href="http://msdn.microsoft.com/library/en-us/netmgmt/ntlmapi2_0bxg.asp"><b>NetShareAdd</b></a>.</p>
    <p>Пример заполняет структуру <a
    href="http://msdn.microsoft.com/library/en-us/netmgmt/ntlmapi3_8yk2.asp"><b>share_info_50</b></a>
    не задавая пароля на расшаренный ресурс. Пример
    так же распределяет и освобождает память,
    требуюмую для буфера.</p>
    <pre>#include &lt;stdio.h&gt;
#include &lt;windows.h&gt; 
#include &lt;svrapi.h&gt;

int main(int argc, char FAR * argv[])
{
   char FAR * pszServerName = NULL;
   short nLevel = 50;
   struct share_info_50* pBuf = NULL;
   unsigned short cbBuffer;
   NET_API_STATUS nStatus;
   //
   // Для локального компьютера ServerName должно быть NULL.
   //
   if ((argc &lt; 3) || (argc &gt; 4))
   {
      printf(&quot;Usage: %s [\\\\ServerName] ShareName SharePath\n&quot;, argv[0]);
      exit(1);
   }

   if (argc == 4)
      pszServerName = argv[1];
   //
   // Распределяем память для структуры share_info_50.
   //
   cbBuffer = sizeof(struct share_info_50);
   pBuf = malloc(cbBuffer);

   if (pBuf == NULL)
      printf(&quot;No memory\n&quot;);
   //
   // Заносим значения в структуру share_info_50.
   //
   strcpy(pBuf-&gt;shi50_netname, argv[argc-2]);
   pBuf-&gt;shi50_type = STYPE_DISKTREE;
   pBuf-&gt;shi50_flags = SHI50F_FULL;
   pBuf-&gt;shi50_remark = NULL;
   pBuf-&gt;shi50_path = argv[argc-1];
   pBuf-&gt;shi50_rw_password[0] = '\0'; // Без пароля
   pBuf-&gt;shi50_ro_password[0] = '\0'; // Без пароля
   //
   // Вызываем функцию NetShareAdd, указывая
   //  информационный уровень 50.
   //
   nStatus = NetShareAdd(pszServerName,
                         nLevel,
                         (char FAR *)pBuf,
                         cbBuffer);
   //
   // Отображаем результаты вызова функции.
   //
   if (nStatus == NERR_Success)
      printf(&quot;Share added successfully\n&quot;);
   else
      fprintf(stderr, &quot;A system error has occurred: %d\n&quot;, nStatus);
   //
   // Освобождаем распределённую память.
   //
   if (pBuf != NULL)
      free(pBuf);

   return 0;
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->