<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция OpenSCManager.</h3>
    <p>Функция <a><b>OpenSCManager</b></a> устанавливает связь с
    менеджером управления сервисами и открывает его
    базу данных.</p>
    <pre><b>SC_HANDLE</b> <b>OpenSCManager(</b>
  <b>L<!---->PCTSTR</b> <i>lpMachineName</i><b>,
</b>  <b>L<!---->PCTSTR</b> <i>lpDatabaseName</i><b>,
</b>  <b>D<!---->WORD</b> <i>dwDesiredAccess</i><b>
);</b>
</pre>
    <p><b>Параметры</b></p>
    <dl>
      <dt><i>lpMachineName</i></dt>
      <dd>Указатель на строку (завершающуюся нулём),
        содержащую имя компьютера. Если этот параметр
        равен NULL или указывает на пустую строку, то
        функция коннектится к менеджеру управления
        сервисами на локальной машине.</dd>
      <dt><i>lpDatabaseName</i></dt>
      <dd>Указатель на строку (завершающуюся нулём),
        которая содержит имя открываемой базы данных
        менеджера управления сервисами. Этот параметр
        должен быть равен SERVICES_ACTIVE_DATABASE. Если этот
        параметр приравнять NULL, то по умолчанию будет
        открыта база SERVICES_ACTIVE_DATABASE.</dd>
      <dt><i>dwDesiredAccess</i></dt>
      <dd>Права доступа к менеджеру управления сервисами.
        Полный список прав можно посмотреть здесь: <a
        href="http://msdn.microsoft.com/library/en-us/dllproc/base/service_security_and_access_rights.asp">Service
        Security and Access Rights</a>.<p>Перед тем, как разрешить
        доступ с запрошенными правами, система проверяет
        права запросившего процесса и сверяет их со
        списком в менеджере управления сервисами.</p>
        <p>По умолчанию, при вызове этой функции
        установлено право SC_MANAGER_CONNECT.</p>
      </dd>
    </dl>
    <p><b>Возвращаемое значение</b></p>
    <p>В случае успеха, функция возвращает дескриптор
    базы данных менеджера управления сервисами.</p>
    <p>В случае ошибки, функция вернёт NULL. Для
    получения более подробной информации об ошибке
    см. функцию <a
    href="http://msdn.microsoft.com/library/en-us/debug/base/getlasterror.asp"><b>GetLastError</b></a>.</p>
    <p>Стандартные коды ошибок, возвращаемые SCM
    приведены в таблице:</p>
    <p>&nbsp;</p>
    <table>
<TBODY>
      <tr>
        <th>Значение</th>
        <th>Описание</th>
      </tr>
      <tr>
        <td width="40%">ERROR_ACCESS_DENIED</td>
        <td width="60%">Доступ с указанными правами запрещён.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_DATABASE_DOES_NOT_EXIST</td>
        <td width="60%">Указанная база данных не существует.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_INVALID_PARAMETER</td>
        <td width="60%">Не правильный параметр.</td>
      </tr>
</TBODY>
    </table>
    <p><br>
    </p>
    <h4>Заметки</h4>
    <p>Перед тем, как разрешить процессу доступ к базе
    данных менеджера управления сервисами с
    запрошенными правами, система проводит проверку
    безопасности.</p>
    <p><b>Windows 2000 и ранние версии:</b> Все процессы имею
    следующие права на доступ к базе: SC_MANAGER_CONNECT,
    SC_MANAGER_ENUMERATE_SERVICE, и SC_MANAGER_QUERY_LOCK_STATUS. Тем самым,
    любому процессу разрешается открыть базу
    менеджера управления сервисами, получить её
    дескриптор и использовать его в функциях <a
    href="openservice.shtml"><b>OpenService</b></a>,
    <a href="http://msdn.microsoft.com/library/en-us/dllproc/base/enumservicesstatus.asp"><b>EnumServicesStatus</b></a>,
    и <a
    href="http://msdn.microsoft.com/library/en-us/dllproc/base/queryservicelockstatus.asp"><b>QueryServiceLockStatus</b></a>.</p>
    <p><b>Windows XP:</b> Правами SC_MANAGER_CONNECT, SC_MANAGER_ENUMERATE_SERVICE, и
    SC_MANAGER_QUERY_LOCK_STATUS могут воспользоваться только
    авторизованные пользователи.</p>
    <p>Использовать функции <a
    href="createservice.shtml"><b>CreateService</b></a>
    и <a href="http://msdn.microsoft.com/library/en-us/dllproc/base/lockservicedatabase.asp"><b>LockServiceDatabase</b></a>
    могут только процессы имеющие права
    Администратора.</p>
    <p>Использовать дескриптор может только тот
    процесс, который вызвал функцию <a><b>OpenSCManager</b></a>.
    Закрыть его можно при помощи функции <a
    href="http://msdn.microsoft.com/library/en-us/dllproc/base/closeservicehandle.asp"><b>CloseServiceHandle</b></a>.</p>
    <p><b>Пример</b></p>
    <p>См. <a href="opening_scmanager_database.shtml">Открытие базы данных
    SCManager</a>.</p>
    <p><b>Дополнительная информация</b></p>
    <p><b>Windows NT/2000/XP: </b>Присутствует начиная с Windows NT 3.1.<br>
    <b>Unicode: </b>Существует как Unicode, так и ANSI версия
    функции.<br>
    <b>Заголовок: </b>Объявлена в Winsvc.h; включена в Windows.h.<br>
    <b>Библиотека: </b>Advapi32.lib.</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->