<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Получение информации о конфигурации сервиса.</h3>
    <p>Следующий пример открывает дескриптор сервиса
    при помощи функции <a
    href="openservice.shtml"><b>OpenService</b></a>
    с правом SERVICE_QUERY_CONFIG, а затем в функции <a
    href="http://msdn.microsoft.com/library/en-us/dllproc/base/queryserviceconfig.asp"><b>QueryServiceConfig</b></a>
    использует этот дескриптор, чтобы получить
    текущие настройки сервиса.</p>
    <p>&nbsp;</p>
    <pre>VOID GetSampleServiceConfig()
{
    LPQUERY_SERVICE_CONFIG lpqscBuf;
    LPSERVICE_DESCRIPTION lpqscBuf2;
    DWORD dwBytesNeeded;

    // Открываем дескриптор сервиса.

    schService = OpenService(
        schSCManager,           // база данных SCManager
        &quot;Sample_Srv&quot;,           // имя сервиса
        SERVICE_QUERY_CONFIG);  // нужно только получить
    if (schService == NULL)
        MyErrorExit(&quot;OpenService&quot;);

    // Выделяем буфер для информации о настройках сервиса.

    lpqscBuf = (LPQUERY_SERVICE_CONFIG) LocalAlloc(
        LPTR, 4096);
    if (lpqscBuf == NULL)
        MyErrorExit(&quot;LocalAlloc&quot;);

    lpqscBuf2 = (LPSERVICE_DESCRIPTION) LocalAlloc(
        LPTR, 4096);
    if (lpqscBuf2 == NULL)
        MyErrorExit(&quot;LocalAlloc&quot;);

    // Получаем настройки сервиса.

    if (! QueryServiceConfig(
        schService,
        lpqscBuf,
        4096,
        &amp;dwBytesNeeded) )
    {
        MyErrorExit(&quot;QueryServiceConfig&quot;);
    }

    if (! QueryServiceConfig2(
        schService,
        SERVICE_CONFIG_DESCRIPTION,
        lpqscBuf2,
        4096,
        &amp;dwBytesNeeded) )
    {
        MyErrorExit(&quot;QueryServiceConfig2&quot;);
    }

    // Распечатываем настройки сервиса.

    printf(&quot;\nSample_Srv configuration: \n&quot;);
    printf(&quot; Тип: 0x%x\n&quot;, lpqscBuf-&gt;dwServiceType);
    printf(&quot; Тип запуска: 0x%x\n&quot;, lpqscBuf-&gt;dwStartType);
    printf(&quot; Контроль ошибок: 0x%x\n&quot;, lpqscBuf-&gt;dwErrorControl);
    printf(&quot; Путь сервиса: %s\n&quot;, lpqscBuf-&gt;lpBinaryPathName);

    if (lpqscBuf-&gt;lpLoadOrderGroup != NULL)
        printf(&quot; Группа: %s\n&quot;, lpqscBuf-&gt;lpLoadOrderGroup);
    if (lpqscBuf-&gt;dwTagId != 0)
        printf(&quot; Идентификатор в группе: %d\n&quot;, lpqscBuf-&gt;dwTagId);
    if (lpqscBuf-&gt;lpDependencies != NULL)
        printf(&quot; Зависимости: %s\n&quot;, lpqscBuf-&gt;lpDependencies);
    if (lpqscBuf-&gt;lpServiceStartName != NULL)
        printf(&quot; Имя: %s\n&quot;, lpqscBuf-&gt;lpServiceStartName);
    if (lpqscBuf2-&gt;lpDescription != NULL)
        printf(&quot; Описание: %s\n&quot;, lpqscBuf2-&gt;lpDescription);

    LocalFree(lpqscBuf);
    LocalFree(lpqscBuf2);
}</pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->