<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Получаем время последнего изменения файла.</h3>
    <p>Следующий пример получает время последнего
    изменения файла при помощи функции <a
    href="http://msdn.microsoft.com/library/en-us/sysinfo/base/getfiletime.asp"><b>GetFileTime</b></a>.
    Так же в примере показывается, как преобразовать
    это время относительно текущей временной зоны и
    создать строку с датой и временем, для того, чтобы
    показать пользователю.</p>
    <p>&nbsp;</p>
    <pre>// Возвращаемое значение - в случае успеха TRUE, иначе FALSE
// hFile      - дескриптор файла
// lpszString - указатель на буфер для строки

BOOL GetLastWriteTime(HANDLE hFile, LPSTR lpszString)
{
    FILETIME ftCreate, ftAccess, ftWrite;
    SYSTEMTIME stUTC, stLocal;

    // Получаем времена файла.
    if (!GetFileTime(hFile, &amp;ftCreate, &amp;ftAccess, &amp;ftWrite))
        return FALSE;

    // Преобразуем время последнего изменения в локальное время.
    FileTimeToSystemTime(&amp;ftWrite, &amp;stUTC);
    SystemTimeToTzSpecificLocalTime(NULL, &amp;stUTC, &amp;stLocal);

    // Составляем строку с датой и временем.
    wsprintf(lpszString, &quot;%02d/%02d/%d  %02d:%02d&quot;,
        stLocal.wDay, stLocal.wMonth, stLocal.wYear,
        stLocal.wHour, stLocal.wMinute);

    return TRUE;
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->