<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить контекст устройства принтера.</h3>
    <p>Когда пользователь выбирает пункт <b>Печать (Print</b>)
    в меню <b>Файл (File</b>), то Вы можете вызвать функцию <a
    href="http://msdn.microsoft.com/library/en-us/winui/winui/windowsuserinterface/userinput/commondialogboxlibrary/commondialogboxreference/commondialogboxfunctions/printdlgex.asp"><b>PrintDlgEx</b></a>,
    чтобы показать пользователю диалоговое окошко
    свойств печати. Это окошко позволит пользователю
    настроить параметры печати документа. Например,
    пользователь может указать диапазон страниц для
    печати, количество копий и т.д. А самое главное,
    что при помощи функции <b>PrintDlgEx</b> можно получить
    хэндл контекста устройства для выбранного
    принтера. Пример получения контекста устройства
    можно посмотреть в разделе &quot;<b>Использование
    диалогового окна свойств печати</b>&quot; в статье <a
    href="using_common_dialog_boxes.shtml">Использование стандартных
    диалогов</a>.</p>
    <p>Если Ваше приложение будет запущено в системе,
    которая не поддерживает <b>PrintDlgEx</b>, то
    воспользуйтесь функцией <a
    href="http://msdn.microsoft.com/library/en-us/winui/winui/windowsuserinterface/userinput/commondialogboxlibrary/commondialogboxreference/commondialogboxfunctions/printdlg.asp"><b>PrintDlg</b></a>.
    Пример использования этой функции для получения
    контекста устройства можно посмотреть в разделе
    &quot;<b>Отображение диалога печати</b>&quot; в статье <a
    href="using_common_dialog_boxes.shtml">Использование стандартных
    диалогов</a>.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->