<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Масштабирование картинки.</h3>
    <p>Масштабировать картинки можно при помощи
    функции <a href="http://msdn.microsoft.com/library/en-us/gdi/bitmaps_9cok.asp"><b>StretchBlt</b></a>.
    Подобно функции <a
    href="http://msdn.microsoft.com/library/en-us/gdi/bitmaps_0fzo.asp"><b>BitBlt</b></a>, <b>StretchBlt</b>
    копирует содержимое битмапа из исходного DC в
    битмап конечного DC. Однако, в отличие от функции <b>BitBlt</b>,
    <b>StretchBlt</b> масштабирует изображение основываясь
    на разрешении исходного и конечного
    прямоугольников. Если исходный прямоугольник
    больше чем конечный, то изображение будет сжато и
    наоборот, если исходный прямоугольник будет
    меньше конечного - то растянуто.</p>
    <p>В случае сжатия изображения, <b>StretchBlt</b> удаляет
    данные о цвете согласно указанному режиму
    масштабирования:</p>
    <table>
<TBODY>
      <tr vAlign="top">
        <th align="left" width="27%">Режим масштабирования</th>
        <th align="left" width="73%">Метод</th>
      </tr>
      <tr vAlign="top">
        <td width="27%">BLACKONWHITE</td>
        <td width="73%">Делает логическую операцию AND для цвета
        как исчезнувших пикселей, так и оставшихся.</td>
      </tr>
      <tr vAlign="top">
        <td width="27%">WHITEONBLACK</td>
        <td width="73%">Делает логическую операцию OR для цвета
        как исчезнувших пикселей, так и оставшихся.</td>
      </tr>
      <tr vAlign="top">
        <td width="27%">COLORONCOLOR</td>
        <td width="73%">Полностью убирает данные о цвете
        удалённых пикселей.</td>
      </tr>
      <tr vAlign="top">
        <td width="27%">HALFTONE</td>
        <td width="73%">Апроксимирует оригинальный (исходный)
        цвет в конечный.</td>
      </tr>
</TBODY>
    </table>
    <p><br>
    </p>
    <p>Режим масштабирования можно установить при
    помощи функции <a
    href="http://msdn.microsoft.com/library/en-us/gdi/bitmaps_6cth.asp"><b>SetStretchBltMode</b></a>.</p>
    <p>Следующий пример показывает как отобразить
    картинку изначального размера и как отобразить
    картинку в два раза большего размера чем
    изначальный. (Используется режим
    масштабирования поумолчанию.)</p>
    <pre>    hdcScaled = CreateCompatibleDC(hdcScreen);

    hbmScaled = CreateCompatibleBitmap(hdcScreen,
                    GetDeviceCaps(hdcScreen, HORZRES) * 2,
                    GetDeviceCaps(hdcScreen, VERTRES) * 2);

    if (hbmScaled == 0)
        errhandler(&quot;hbmScaled&quot;, hwnd);

    // Выбираем битмапы в совместимом DC.
 
    if (!SelectObject(hdcScaled, hbmScaled))
        errhandler(&quot;Scaled Bitmap Selection&quot;, hwnd);

case WM_COMMAND:     // сообщение из меню приложения
    switch(wParam)
    {
        case IDM_SCALEX1:
            if (fBlt)
            {
                 fScaled = FALSE;
                 hdcWin = GetDC(hwnd);
                 BitBlt(hdcWin,
                    0,0,
                    bmp.bmWidth, bmp.bmHeight,
                    hdcCompatible,
                    0,0,
                    SRCCOPY);
                 ReleaseDC(hwnd, hdcWin);
            }
            break;

        case IDM_SCALEX2:
            if (fBlt)
            {
                 fScaled = TRUE;
                 StretchBlt(hdcScaled,
                     0, 0,
                     bmp.bmWidth * 2, bmp.bmHeight * 2,
                     hdcCompatible,
                     0, 0,
                     bmp.bmWidth, bmp.bmHeight,
                     SRCCOPY);

                 hdcWin = GetDC(hwnd);
                 BitBlt(hdcWin,
                    0,0,
                    bmp.bmWidth, bmp.bmHeight,
                    hdcScaled,
                    0,0,
                    SRCCOPY);
                 ReleaseDC(hwnd, hdcWin);
            }
            break;</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->