<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция SetWindowsHookEx.</h3>
    <p>Функция <b>SetWindowsHookEx</b> устанавливает процедуру
    ловушки в цепочку ловушек. Ловушки предназначены
    для того, чтобы отслеживать в системе
    определённые типы событий. Эти события могут
    быть связаны как с определённым потоком, так и со
    всеми потоками в системе.</p>
    <blockquote>
      <pre>HHOOK&nbsp;SetWindowsHookEx(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<i>idHook</i>,
&nbsp;&nbsp;&nbsp;&nbsp;HOOKPROC&nbsp;<i>lpfn</i>,
&nbsp;&nbsp;&nbsp;&nbsp;HINSTANCE&nbsp;<i>hMod</i>,
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;<i>dwThreadId</i>
);</pre>
    </blockquote>
    <p><b>Параметры</b></p>
    <blockquote>
      <dl>
        <dt><i>idHook</i> </dt>
        <dd>Тип устанавливаемой ловушки. Этот параметр
          может иметь одно из следующих значений:<dl>
            <dt><span class="clsLiteral">WH_CALLWNDPROC</span></dt>
            <dd>Ловушка будет перехватывать оконные сообщения
              до того, как система отправит их оконной
              процедуре, для которой они предназначены. См.
              процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/CallWndProc.asp">CallWndProc</a>.</dd>
            <dt><span class="clsLiteral">WH_CALLWNDPROCRET</span></dt>
            <dd>Оконные сообщения будут поступать в ловушку
              после того, как они будут обработаны оконной
              процедурой. См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/CallWndRetProc.asp">CallWndRetProc</a>.</dd>
            <dt><span class="clsLiteral">WH_CBT</span></dt>
            <dd>Ловушка будет получать уведомления,
              используемые в приложениях &quot;computer-based training (CBT)&quot;.
              См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/CBTProc.asp">CBTProc</a>.</dd>
            <dt><span class="clsLiteral">WH_DEBUG</span></dt>
            <dd>Ловушка будет использоваться для отладки
              других ловушек. См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/DebugProc.asp">DebugProc</a>.</dd>
            <dt><span class="clsLiteral">WH_FOREGROUNDIDLE</span></dt>
            <dd>Ловушка будет вызываться, когда фоновый поток
              приложения перейдёт в состояние idle. Эта ловушка
              используется для настройки задач с низким
              приоритетом. См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/ForegroundIdleProc.asp">ForegroundIdleProc</a>.</dd>
            <dt><span class="clsLiteral">WH_GETMESSAGE</span></dt>
            <dd>Ловушка будет перехватывать сообщения,
              посылаемые в очередь сообщений. См. процедуру
              ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/GetMsgProc.asp">GetMsgProc</a>.</dd>
            <dt><span class="clsLiteral">WH_JOURNALPLAYBACK</span></dt>
            <dd>Ловушка будет помещать сообщения,
              предварительно записанные процедурой <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/AboutHooks.asp#wh_journalrecordhook">WH_JOURNALRECORD</a>.
              См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/JournalPlaybackProc.asp">JournalPlaybackProc</a>.</dd>
            <dt><span class="clsLiteral">WH_JOURNALRECORD</span></dt>
            <dd>Ловушка будет записывать входные сообщения,
              помещаемые в системную очередь сообщений. Обычно
              данная ловушка используется для записи макросов.
              См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/JournalRecordProc.asp">JournalRecordProc</a>.</dd>
            <dt><span class="clsLiteral">WH_KEYBOARD</span></dt>
            <dd>Ловушка будет перехватывать все сообщения с
              клавиатуры. См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/KeyboardProc.asp">KeyboardProc</a>.</dd>
            <dt><span class="clsLiteral">WH_KEYBOARD_LL</span></dt>
            <dd><b>Windows NT/2000/XP:</b> Ловушка будет перехватывать
              низкоуровневые события ввода с клавиатуры. См.
              процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/LowLevelKeyboardProc.asp">LowLevelKeyboardProc</a>.</dd>
            <dt><span class="clsLiteral">WH_MOUSE</span></dt>
            <dd>Ловушка будет перехватывать все сообщения с
              мышки. См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/MouseProc.asp">MouseProc</a>.</dd>
            <dt><span class="clsLiteral">WH_MOUSE_LL</span></dt>
            <dd><b>Windows NT/2000/XP:</b> Ловушка будет перехватывать
              низкоуровневые события с мышки. См. процедуру
              ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/LowLevelMouseProc.asp">LowLevelMouseProc</a>.</dd>
            <dt><span class="clsLiteral">WH_MSGFILTER</span></dt>
            <dd>Ловушка будет перехватывать сообщения при
              работе с диалоговыми окнами, окнами сообщений,
              менюшками и скроллбарами. См. процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/MessageProc.asp">MessageProc</a>.</dd>
            <dt><span class="clsLiteral">WH_SHELL</span></dt>
            <dd>Ловушка будет получать уведомления,
              используемые приложениями оболочки. См.
              процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/ShellProc.asp">ShellProc</a>.</dd>
            <dt><span class="clsLiteral">WH_SYSMSGFILTER</span></dt>
            <dd>Ловушка будет перехватывать сообщения при
              работе с диалоговыми окнами, окнами сообщений,
              менюшками и скроллбарами. Отличие её от <span
              class="clsLiteral">WH_MSGFILTER</span> заключается в том, что она
              может устанавливаться только глобально и будет
              получать сообщения от всех потоков в системе. См.
              процедуру ловушки <a
              href="http://msdn.microsoft.com/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/HookReference/HookFunctions/SysMsgProc.asp">SysMsgProc</a>.</dd>
          </dl>
        </dd>
        <dt><i>lpfn</i></dt>
        <dd>Указатель на функцию ловушки. Если параметр <i>dwThreadId</i>
          равен нулю или содержит идентификатор потока,
          созданного в другом процессе, то параметр <i>lpfn</i>
          должен указывать на процедуру ловушки в
          динамически закгружаемой библиотеке (DLL). Либо <i>lpfn</i>
          может указывать на функцию ловушки в текущем
          процессе.</dd>
        <dt><i>hMod</i></dt>
        <dd>Дескриптор DLL, содержащей функцию, указанную в
          параметре <i>lpfn</i>. Если параметр <i>dwThreadId</i>
          указывает на поток, созданный текущим процессом
          или если функция ловушки находится в текущем
          процессе, то параметр <i>hMod</i> должен равняться NULL.</dd>
        <dt><i>dwThreadId</i></dt>
        <dd>Идентификатор потока, в котором необходимо
          перехватывать сообщения. Если этот параметр
          равен нулю, то ловушка будет перехватывать
          сообщения из всех запущенных потоков в системе.</dd>
      </dl>
    </blockquote>
    <p><b>Возвращаемое значение</b></p>
    <blockquote>
      <p>В случае успеха, функция вернёт значение
      дескриптора процедуры ловушки.</p>
      <p>В случае ошибки, функция вернёт NULL. Для
      получения более подробной информации об ошибке,
      можно воспользоваться функцией <b>GetLastError</b>.</p>
      <p><br>
      </p>
    </blockquote>
    <p><b>Замечания</b></p>
    <blockquote>
      <p>Если параметр <i>hMod</i> сделать равным NULL, и
      параметр <i>dwThreadId</i> так же равен нулю или
      указывает на поток, созданный другим процессом,
      то может возникнуть ошибка.</p>
      <p>Вызывать функцию <a href="callnexthookex.shtml">CallNextHookEx</a>,
      чтобы передать управление следующей ловушке не
      обязательно, но очень рекомендуется, иначе
      другие приложения, которые установили ловушки не
      смогут получать уведомления и, как следствие, и
      правильно работать.</p>
      <p>Перед завершением, приложение должно вызвать
      функцию <a href="unhookwindowshookex.shtml">UnhookWindowsHookEx</a>, чтобы
      освободить ресурсы, занятые ловушкой.</p>
      <p>Область действия ловушки зависит от типа
      ловушки. Некоторые ловушки могут
      устанавливаться только на всю систему (глобально),
      в то время как другие могут устанавливаться
      только на определённый поток (локально), как
      указано в таблице:</p>
      <table class="clsStd">
<TBODY>
        <tr>
          <th>Ловушка</th>
          <th>Область действия</th>
        </tr>
        <tr>
          <td>WH_CALLWNDPROC</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_CALLWNDPROCRET</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_CBT</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_DEBUG</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_FOREGROUNDIDLE</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_GETMESSAGE</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_JOURNALPLAYBACK</td>
          <td>только глобально</td>
        </tr>
        <tr>
          <td>WH_JOURNALRECORD</td>
          <td>только глобально</td>
        </tr>
        <tr>
          <td>WH_KEYBOARD</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_KEYBOARD_LL</td>
          <td>только глобально</td>
        </tr>
        <tr>
          <td>WH_MOUSE</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_MOUSE_LL</td>
          <td>только глобально</td>
        </tr>
        <tr>
          <td>WH_MSGFILTER</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_SHELL</td>
          <td>локально или глобально</td>
        </tr>
        <tr>
          <td>WH_SYSMSGFILTER</td>
          <td>только глобально</td>
        </tr>
</TBODY>
      </table>
      <p>Для определённых типов ловушек, локальная
      имеет приоритет и вызывается первой нежели
      глобальная.</p>
    </blockquote>
    <p><b>Пример</b></p>
    <blockquote>
      <p>См. <a href="using_hooks.shtml">Использование Ловушек</a>.</p>
    </blockquote>
    <p><b>Дополнительная информация</b></p>
    <blockquote>
      <table width="596">
<TBODY>
        <tr>
          <th width="146">Заголовок</th>
          <td width="442">Объявлена в <span>Winuser.h</span>, включена в <span>Windows.h</span></td>
        </tr>
        <tr>
          <th width="146">Библиотека</th>
          <td width="442"><span>User32.lib</span></td>
        </tr>
        <tr>
          <th width="146">Минимальные ОС</th>
          <td width="442">Присутствует начиная с Windows&nbsp;95, Windows
          NT&nbsp;3.1</td>
        </tr>
        <tr>
          <th width="146">Unicode</th>
          <td width="442">В Windows NT, Windows 2000, Windows XP присутствует как
          Unicode, так и ANSI версии этой функции</td>
        </tr>
</TBODY>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->