<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция SHFormatDrive.</h3>
    <p>Открывает стандартное диалоговое окно
    форматирования диска.</p>
    <blockquote>
      <pre>DWORD&nbsp;SHFormatDrive(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;HWND&nbsp;<i>hwnd</i>,
&nbsp;&nbsp;&nbsp;&nbsp;UINT&nbsp;<i>drive</i>,
&nbsp;&nbsp;&nbsp;&nbsp;UINT&nbsp;<i>fmtID</i>,
&nbsp;&nbsp;&nbsp;&nbsp;UINT&nbsp;<i>options</i>
);</pre>
    </blockquote>
    <p><b>Параметры</b></p>
    <blockquote>
      <dl>
        <dt><i>hwnd</i></dt>
        <dd>хэндл родительского окна диалога. Диалог
          обязательно должен иметь родительское окно,
          поэтому нельзя в этом параметре указывать null.</dd>
        <dt><i>drive</i></dt>
        <dd>номер диска, который мы хотим отформатировать. 0
          для A: , 1 для B: , 2 для С: и т.д.</dd>
        <dt><i>fmtID</i></dt>
        <dd>ID физического формата.<dl>
            <dt><span>SHFMT_ID_DEFAULT</span></dt>
            <dd>ID формата поумолчанию.</dd>
          </dl>
        </dd>
        <dt><i>options</i></dt>
        <dd>Параметры форматирования, которые можно
          передать в диалоговое окошко.<dl>
            <dt><span>SHFMT_OPT_FULL</span></dt>
            <dd>Полное форматирование (для диска, который ещё ни
              разу не форматировался). Поумолчанию &quot;Быстрое
              форматирование.&quot;</dd>
            <dt><span>SHFMT_OPT_SYSONLY</span></dt>
            <dd>Форматирование с созданием системного диска.</dd>
          </dl>
        </dd>
      </dl>
    </blockquote>
    <p><b>Возвращаемое значение</b></p>
    <blockquote>
      <p>Возвращает значение <b>DWORD</b> приведённое в
      таблице, либо <i>fmtID</i> последнего удачного
      форматирования.</p>
      <table border="1" cellspacing="0">
<TBODY>
        <tr>
          <td>SHFMT_ERROR</td>
          <td>В процессе форматирования возникла ошибка.</td>
        </tr>
        <tr>
          <td>SHFMT_CANCEL</td>
          <td>Форматирование было отменено.</td>
        </tr>
        <tr>
          <td>SHFMT_NOFORMAT</td>
          <td>Диск не удалось отформатировать.</td>
        </tr>
</TBODY>
      </table>
      <p><br>
      </p>
    </blockquote>
    <p><b>Замечание</b></p>
    <blockquote>
      <p>Процесс форматирования контролируется
      диалоговым окном, поэтому программно запустить
      форматирование не получится.</p>
    </blockquote>
    <p><b>&nbsp;</b></p>
    <p><b>Пример:</b></p>
    <pre>#include &lt;windows.h>

void main()
{
WORD DriveNumber = 0; //format drive c: 
                      //0 - диск a:, 1 - b: и т.д.
 
  const int SHFMT_OPT_QUICKFORMAT = 0;
  const int SHFMT_OPT_FULLFORMAT = 1;
  const int SHFMT_OPT_SYSONLY = 2;

  HMODULE hMod = LoadLibrary(&quot;SHELL32.DLL&quot;);
  if(hMod == INVALID_HANDLE_VALUE)
        MessageBox(0, &quot;Не удалось загрузить DLL&quot;,
        &quot;load error&quot;, MB_SYSTEMMODAL|MB_ICONERROR);

  typedef LONG (WINAPI*tpSHFormatDrive)(HWND, WORD, WORD, WORD);
  tpSHFormatDrive SHFormatDrive = (tpSHFormatDrive)
       GetProcAddress(GetModuleHandle(&quot;SHELL32.DLL&quot;),&quot;SHFormatDrive&quot;);

  if(SHFormatDrive)
        SHFormatDrive(0, DriveNumber, 0xFFFF, SHFMT_OPT_QUICKFORMAT);
  else MessageBox(0, &quot;the procedure SHFormatDrive not found&quot;,&quot;Ошибка&quot;,
        MB_SYSTEMMODAL|MB_ICONERROR);
}</pre>
    <p>&nbsp;</p>
    <p><b>Дополнительная информация</b></p>
    <blockquote>
      <table>
<TBODY>
        <tr>
          <th align="right">Минимальная версия DLL: </th>
          <td><span>shell32.dll</span><a name="DLL_Versions"> версии 5.0</a> и выше</td>
        </tr>
        <tr>
          <th align="right">Заголовок: </th>
          <td><span>shlobj.h</span></td>
        </tr>
        <tr>
          <th align="right">Библиотека: </th>
          <td><span>shell32.lib</span></td>
        </tr>
        <tr>
          <th align="right">Операционная система: </th>
          <td>Windows&nbsp;2000</td>
        </tr>
</TBODY>
      </table>
    </blockquote>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->