<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Функция StartService.</h3>
    <p>Функция <a><b>StartService</b></a> запускает сервис.</p>
    <p>&nbsp;</p>
    <pre><b>BOOL</b> <b>StartService(</b>
  <b>S<!---->C_HANDLE</b> <i>hService</i><b>,
</b>  <b>D<!---->WORD</b> <i>dwNumServiceArgs</i><b>,
</b>  <b>L<!---->PCTSTR*</b> <i>lpServiceArgVectors</i><b>
);</b>
</pre>
    <p><b>Параметры</b><dl>
      <dt><i>hService</i></dt>
      <dd>Дескриптор сервиса. Этот дескриптор возвращают
        функции <a
        href="openservice.shtml"><b>OpenService</b></a>
        или <a href="createservice.shtml"><b>CreateService</b></a> и он должен
        иметь режим доступа SERVICE_START. Более подробно см. <a
        href="http://msdn.microsoft.com/library/en-us/dllproc/base/service_security_and_access_rights.asp">Безопасность
        сервисов и права доступа</a>.</dd>
      <dt><i>dwNumServiceArgs</i></dt>
      <dd>Количество строк в массиве <i>lpServiceArgVectors</i>. Если <i>lpServiceArgVectors</i>
        равен NULL, то этот параметр может быть нулевым.</dd>
      <dt><i>lpServiceArgVectors</i></dt>
      <dd>Указатель на массив указателей на строки
        (завершающиеся нулём), которые будут переданы в
        сервис как аргументы. Сервисы драйверов не
        получают этих аргументов. Если сервису не
        передаются никакие параметры, то этот параметр
        можно задать как NULL. Сервис получает доступ к
        этим аргументам через свою функцию <a
        href="http://msdn.microsoft.com/library/en-us/dllproc/base/servicemain.asp"><b>ServiceMain</b></a>.
        Первый аргумент (argv[0]), это имя сервиса.</dd>
    </dl>
    <p><b>Возвращаемое значение</b></p>
    <p>В случае успеха, функция возвращает ненулевое
    значение.</p>
    <p>В случае ошибки, функция вернёт ноль. Для
    получения более подробной информации об ошибке,
    можно воспользоваться функцией <a
    href="http://msdn.microsoft.com/library/en-us/debug/base/getlasterror.asp"><b>GetLastError</b></a>.</p>
    <p>В таблице представлены стандартные коды
    ошибок:</p>
    <p>&nbsp;</p>
    <table border="1" cellspacing="0">
<TBODY>
      <tr>
        <th bgcolor="#C0C0C0">Значение</th>
        <th bgcolor="#C0C0C0">Описание</th>
      </tr>
      <tr>
        <td width="40%">ERROR_ACCESS_DENIED</td>
        <td width="60%">Дескриптор не имеет прав на запуск
        сервиса.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_INVALID_HANDLE</td>
        <td width="60%">Неправильный дескриптор.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_PATH_NOT_FOUND</td>
        <td width="60%">Не найден исполняемый файл сервиса.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_ALREADY_RUNNING</td>
        <td width="60%">Экземпляр сервиса уже запущен.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_DATABASE_LOCKED</td>
        <td width="60%">база данных заблокирована.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_DEPENDENCY_DELETED</td>
        <td width="60%">Сервис зависит от другого сервиса,
        который не существует или помечен на удаление.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_DEPENDENCY_FAIL</td>
        <td width="60%">Сервис зависит от другого сервиса,
        который не получается запустить.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_DISABLED</td>
        <td width="60%">Запуск сервиса запрещён.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_LOGON_FAILED</td>
        <td width="60%">Эта ошибка появляется, если сервис был
        запущен и аккаунта, который не имеет прав &quot;Log on
        as a service&quot;.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_MARKED_FOR_DELETE</td>
        <td width="60%">Сервис был помечен на удаление.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_NO_THREAD</td>
        <td width="60%">Не удаётся создать поток для сервиса.</td>
      </tr>
      <tr>
        <td width="40%">ERROR_SERVICE_REQUEST_TIMEOUT</td>
        <td width="60%">Процесс для сервиса был создан, но он не
        вызвал функцию <a
        href="http://msdn.microsoft.com/library/en-us/dllproc/base/startservicectrldispatcher.asp"><b>StartServiceCtrlDispatcher</b></a>,
        или поток, который вызвал <a><b>StartServiceCtrlDispatcher</b></a>
        мог быть быть блокирован в функции обработчика.</td>
      </tr>
</TBODY>
    </table>
    <p><br>
    </p>
    <p><b>Замечания</b></p>
    <p>При запуске сервисов драйверов, функция <a><b>StartService</b></a>
    не вернёт управление до тех пор, пока драйвер
    устройства не закончит инициализацию.</p>
    <p>Перед тем, как вернуть управление из <a><b>StartService</b></a>,
    менеджер управления сервисами устанавливает
    следующие значения состояния сервиса:</p>
    <p>&nbsp;<ul>
      <li>Текущее состояние сервиса SERVICE_START_PENDING.</li>
      <li>Controls accepted is set to none (zero).</li>
      <li>Значение CheckPoint устанавливается в ноль.</li>
      <li>Время WaitHint устанавливается в 2 секунды.</li>
    </ul>
    <p>&nbsp;</p>
    <p>Чтобы контролировать процесс запуска сервиса,
    можно периодически вызывать функцию <a
    href="http://msdn.microsoft.com/library/en-us/dllproc/base/queryservicestatus.asp"><b>QueryServiceStatus</b></a>.</p>
    <p>В процессе инициализации, сервис не может
    вызывать <a><b>StartService</b></a>, так как на время
    инициализации сервиса, менеджер блокирует базу
    данных.</p>
    <p><b>Пример</b></p>
    <p>См. <a href="starting_service.shtml">Запуск сервиса</a>.</p>
    <p><b>Дополнительная информация</b></p>
    <p><b>Windows NT/2000/XP: </b>Присутствует начиная с Windows NT 3.1 и
    выше.<br>
    <b>Unicode: </b>Существует как Unicode, так и ANSI версии.<br>
    <b>Заголовок: </b>Объявлена в Winsvc.h; включена в Windows.h.<br>
    <b>Библиотека: </b>Advapi32.lib.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->