<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Использование иконок.</h3>
    <h4>Создание иконки</h4>
    <p>Чтобы использовать иконку, Вашему приложению
    понадобится получить дескриптор иконки.
    Следующий пример демонстрирует, как создать два
    различных дескриптора иконок: один для
    стандартной иконки с вопросительным знаком, а
    второй для пользовательской, включённой в
    приложение как ресурс.</p>
    <p><b>Пример</b></p>
    <pre>HICON hIcon1;   <font color="blue">//</font><font color="green"> дескриптор иконки</font>
HICON hIcon2;   <font
color="blue">//</font><font color="green"> дескриптор иконки</font>
 
<font
color="blue">//</font><font color="green"> Создание стандартной иконки с вопросом.</font>
 
hIcon1 = LoadIcon(NULL, IDI_QUESTION); 
 
<font
color="blue">//</font><font color="green"> Создание иконки из ресурса.</font>
 
hIcon2 = LoadIcon(hinst, MAKEINTRESOURCE(460)); 
 
<font
color="blue">//</font><font color="green"> Создание собственной иконки в процессе работы приложения.</font>
 </pre>
    <p>Обычно, для создания собственной иконки из
    ресурса, приложение должно использовать функции <a
    href="loadicon.shtml">LoadIcon</a> или <b>LoadImage</b>, вместо того,
    чтобы создавать эти иконки в процессе работы
    приложения. Этот подход позволяет сделать
    приложение устройство-независимым, упростить
    локализацию. Однако следующий пример использует
    функцию <a href="createicon.shtml">CreateIcon</a> для создания
    собственной иконки в процессе работы приложения,
    основанный на битовых масках.</p>
    <p><b>Пример</b></p>
    <pre>HICON hIcon3;      <font color="blue">//</font><font color="green"> дескриптор иконки</font>
 
<font
color="blue">//</font><font color="green"> битовая маска AND</font>
 
BYTE ANDmaskIcon[] = {0xFF, 0xFF, 0xFF, 0xFF,   <font
color="blue">//</font><font color="green"> строка 1</font>
                      0xFF, 0xFF, 0xC3, 0xFF,   <font
color="blue">//</font><font color="green"> строка 2</font>
                      0xFF, 0xFF, 0x00, 0xFF,   <font
color="blue">//</font><font color="green"> строка 3</font>
                      0xFF, 0xFE, 0x00, 0x7F,   <font
color="blue">//</font><font color="green"> строка 4</font>

                      0xFF, 0xFC, 0x00, 0x1F,   <font
color="blue">//</font><font color="green"> строка 5</font>
                      0xFF, 0xF8, 0x00, 0x0F,   <font
color="blue">//</font><font color="green"> строка 6</font>
                      0xFF, 0xF8, 0x00, 0x0F,   <font
color="blue">//</font><font color="green"> строка 7</font>
                      0xFF, 0xF0, 0x00, 0x07,   <font
color="blue">//</font><font color="green"> строка 8</font>

                      0xFF, 0xF0, 0x00, 0x03,   <font
color="blue">//</font><font color="green"> строка 9</font>
                      0xFF, 0xE0, 0x00, 0x03,   <font
color="blue">//</font><font color="green"> строка 10</font>
                      0xFF, 0xE0, 0x00, 0x01,   <font
color="blue">//</font><font color="green"> строка 11</font>
                      0xFF, 0xE0, 0x00, 0x01,   <font
color="blue">//</font><font color="green"> строка 12</font>

                      0xFF, 0xF0, 0x00, 0x01,   <font
color="blue">//</font><font color="green"> строка 13</font>
                      0xFF, 0xF0, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 14</font>
                      0xFF, 0xF8, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 15</font>
                      0xFF, 0xFC, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 16</font>

                      0xFF, 0xFF, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 17</font>
                      0xFF, 0xFF, 0x80, 0x00,   <font
color="blue">//</font><font color="green"> строка 18</font>
                      0xFF, 0xFF, 0xE0, 0x00,   <font
color="blue">//</font><font color="green"> строка 19</font>
                      0xFF, 0xFF, 0xE0, 0x01,   <font
color="blue">//</font><font color="green"> строка 20</font>

                      0xFF, 0xFF, 0xF0, 0x01,   <font
color="blue">//</font><font color="green"> строка 21</font>
                      0xFF, 0xFF, 0xF0, 0x01,   <font
color="blue">//</font><font color="green"> строка 22</font>
                      0xFF, 0xFF, 0xF0, 0x03,   <font
color="blue">//</font><font color="green"> строка 23</font>
                      0xFF, 0xFF, 0xE0, 0x03,   <font
color="blue">//</font><font color="green"> строка 24</font>

                      0xFF, 0xFF, 0xE0, 0x07,   <font
color="blue">//</font><font color="green"> строка 25</font>
                      0xFF, 0xFF, 0xC0, 0x0F,   <font
color="blue">//</font><font color="green"> строка 26</font>
                      0xFF, 0xFF, 0xC0, 0x0F,   <font
color="blue">//</font><font color="green"> строка 27</font>
                      0xFF, 0xFF, 0x80, 0x1F,   <font
color="blue">//</font><font color="green"> строка 28</font>

                      0xFF, 0xFF, 0x00, 0x7F,   <font
color="blue">//</font><font color="green"> строка 29</font>
                      0xFF, 0xFC, 0x00, 0xFF,   <font
color="blue">//</font><font color="green"> строка 30</font>
                      0xFF, 0xF8, 0x03, 0xFF,   <font
color="blue">//</font><font color="green"> строка 31</font>
                      0xFF, 0xFC, 0x3F, 0xFF};  <font
color="blue">//</font><font color="green"> строка 32</font>

<font color="blue">//</font><font
color="green"> битовая маска XOR</font>
 
BYTE XORmaskIcon[] = {0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 1</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 2</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 3</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 4</font>

                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 5</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 6</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 7</font>
                      0x00, 0x00, 0x38, 0x00,   <font
color="blue">//</font><font color="green"> строка 8</font>
 
                      0x00, 0x00, 0x7C, 0x00,   <font
color="blue">//</font><font color="green"> строка 9</font>
                      0x00, 0x00, 0x7C, 0x00,   <font
color="blue">//</font><font color="green"> строка 10</font>
                      0x00, 0x00, 0x7C, 0x00,   <font
color="blue">//</font><font color="green"> строка 11</font>
                      0x00, 0x00, 0x38, 0x00,   <font
color="blue">//</font><font color="green"> строка 12</font>
 
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 13</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 14</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 15</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 16</font>
 
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 17</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 18</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 19</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 20</font>

                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 21</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 22</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 23</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 24</font>

                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 25</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 26</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 27</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 28</font>

                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 29</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 30</font>
                      0x00, 0x00, 0x00, 0x00,   <font
color="blue">//</font><font color="green"> строка 31</font>
                      0x00, 0x00, 0x00, 0x00};  <font
color="blue">//</font><font color="green"> строка 32</font>

hIcon3 = CreateIcon(hinst,    <font
color="blue">//</font><font color="green"> экземпляр приложения </font>
             32,              <font
color="blue">//</font><font color="green"> ширина иконки</font>
             32,              <font
color="blue">//</font><font color="green"> высота иконки</font>
             1,               <font
color="blue">//</font><font color="green"> количество слоёв XOR</font>
             1,               <font
color="blue">//</font><font color="green"> количество битов на пиксель</font>
             ANDmaskIcon,     <font
color="blue">//</font><font color="green"> битовая маска AND</font>
             XORmaskIcon);    <font
color="blue">//</font><font color="green"> битовая маска XOR</font>
              </pre>
    <p>Для создания иконки <b>CreateIcon</b> применяет
    следующую таблицу истинности для битовых масок
    AND и XOR.</p>
    <table>
<TBODY>
      <tr>
        <th>битовая маска AND</th>
        <th>битовая маска XOR</th>
        <th>Дисплей</th>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>Чёрный</td>
      </tr>
      <tr>
        <td>0</td>
        <td>1</td>
        <td>Белый</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
        <td>Экран</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>инвертированный экран</td>
      </tr>
</TBODY>
    </table>
    <p>Если создание иконки осуществлялось при помощи
    функции <a href="createiconindirect.shtml">CreateIconIndirect</a>, то перед
    закрытием, приложение должно воспользоваться
    функцией <a href="destroyicon.shtml">DestroyIcon</a>, чтобы удалить
    иконки. Однако, если иконки создавались другими
    функциями, то в уничтожении иконок нет
    необходимости.</p>
    <h4>Отображение иконки</h4>
    <p>Следующий пример демонстрирует, как нарисовать
    иконку в клиентской области окна, контекст
    устройства которого (DC) указан в параметре <i>hdc</i>.</p>
    <pre>HICON hIcon1;   <font color="blue">//</font><font color="green"> дескриптор иконки </font>
HDC hdc;        <font
color="blue">//</font><font color="green"> дескриптор констекста устройства</font>
 
DrawIcon(hdc, 10, 20, hIcon1); </pre>
    <p>Каждому окну в системе присваивается класс
    иконок. Приложение может на стадии регистрации
    присвоить окну определённый класс иконок. Так же
    приложение может заменить иконку присвоенную
    окна при помощи функции <b>SetClassLong</b>. Следующий
    пример заменяет класс иконок на иконку с
    идентификатором ресурса 480.</p>
    <pre class="clsCode" AUTOHILITE="1">HINSTANCE hinst;            <font color="blue">//</font><font
color="green"> дескриптор текущего экземпляра</font>
HWND hwnd;                  <font
color="blue">//</font><font color="green"> дескриптор главного окна</font>

 
SetClassLong(hwnd,          <font
color="blue">//</font><font color="green"> дескриптор окна</font>
    GCL_HICON,              <font
color="blue">//</font><font color="green"> изменяем иконку</font>
    (LONG) LoadIcon(hinst, MAKEINTRESOURCE(480))
   );</pre>
    <p>&nbsp;</p>
    <h4>Использование ресурсов иконок из других
    модулей</h4>
    <p>Ниже приведён пример, который создаёт
    дескриптор иконки, основанный на иконке из
    другого исполняемого файла. Для этого
    используются функции <b>CreateIconFromResourceEx</b>, <a
    href="drawicon.shtml">DrawIcon</a>, и <b>LookupIconIdFromDirectoryEx</b>, а так же
    некторые функции для работы с ресурсами. В конце
    иконка отображается в окне.</p>
    <p><b>Пример</b></p>
    <pre>HICON hIcon1;       <font color="blue">//</font><font color="green"> дескриптор иконки</font>
HINSTANCE hExe;     <font
color="blue">//</font><font color="green"> дескриптор закгруженного файла .EXE</font>
HRSRC hResource;    <font
color="blue">//</font><font color="green"> дескриптор для FindResource</font>
HRSRC hMem;         <font
color="blue">//</font><font color="green"> дескриптор для LoadResource</font>
BYTE *lpResource;   <font
color="blue">//</font><font color="green"> указатель на данные ресурса</font>
int nID;            <font
color="blue">//</font><font color="green"> ID ресурса, который лучше всего удовлетворяет</font>
                    // текущему экрану

HDC hdc;        <font
color="blue">//</font><font color="green"> дескриптор констекста устройства</font>
 
<font
color="blue">//</font><font color="green"> Загружаем файл, из которого будет скопирована иконка.</font>
<font
color="blue">//</font><font color="green"> LoadLibrary должна иметь явный путь.</font>
<font
color="blue">//</font>
hExe = LoadLibrary(&quot;myapp.exe&quot;);
if (hExe == NULL)
{
    <font
color="blue">//</font><font color="green">Ошибка загрузки модуля</font>
	return;
}
 
 
<font
color="blue">//</font><font color="green"> Находим группу иконки, идентификатор которой 440.</font>
 
hResource = FindResource(hExe,
    MAKEINTRESOURCE(440),
    RT_GROUP_ICON);
 
<font
color="blue">//</font><font color="green"> Загружаем и блокируем группу иконки.</font>
 
hMem = LoadResource(hExe, hResource);
 
lpResource = LockResource(hMem);
 
<font
color="blue">//</font><font color="green"> Get the identifier of the icon that is most appropriate</font>
<font
color="blue">//</font><font color="green"> for the video display.</font>
 
nID = LookupIconIdFromDirectoryEx((PBYTE) lpResource, TRUE,
    CXICON, CYICON, LR_DEFAULTCOLOR);
 
<font
color="blue">//</font><font color="green"> Ищем биты для nID иконки.</font>
 
hResource = FindResource(hExe,
    MAKEINTRESOURCE(nID),
    MAKEINTRESOURCE(RT_ICON));
 
<font
color="blue">//</font><font color="green"> Загружаем и блокируем иконку.</font>
 
hMem = LoadResource(hExe, hResource);
 
lpResource = LockResource(hMem);
 
<font
color="blue">//</font><font color="green"> Создаём дескриптор иконки.</font>
 
hIcon1 = CreateIconFromResourceEx((PBYTE) lpResource, 
    SizeofResource(hExe, hResource), TRUE, 0x00030000, 
    CXICON, CYICON, LR_DEFAULTCOLOR); 
 
<font
color="blue">//</font><font color="green"> Рисуем иконку в клиентской области. </font>
 
DrawIcon(hdc, 10, 20, hIcon1); </pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->