<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Использование DLL.</h3>
    <p>Ниже представлена простая программа, которая
    использует функции LoadLibrary и GetProcAddress для доступа к
    процедуре myPuts из MYPUTS.DLL</p>
    <pre xml:space="preserve">
 
#include &lt;stdio.h&gt; 
#include &lt;windows.h&gt; 
 
typedef VOID (*MYPROC)(LPTSTR); 
 
VOID main(VOID) 
{ 
    HINSTANCE hinstLib;
    MYPROC ProcAdd;
    BOOL fFreeResult = FALSE;

    // Получаем дескриптор модуля DLL.
 
    hinstLib = LoadLibrary(&quot;myputs&quot;);
 
    // Если дескриптор получен, то пробуем получить адрес функции
 
    if (hinstLib != NULL)
    {
        ProcAdd = (MYPROC) GetProcAddress(hinstLib, &quot;myPuts&quot;);

        // Если адрес функции получен, то вызываем функцию.

        if (NULL != ProcAdd) {
            (ProcAdd) (&quot;message via DLL function\n&quot;);
        }

        // Освобождаем модуль DLL.

        fFreeResult = FreeLibrary(hinstLib);
    }
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->