<pre>
..           [UP--DIR]

index        [    201] (03-04-96) Directory Contents
masm1.zip    [ 129365] (01-02-88) MASM v.5.1 #1
masm2.zip    [ 175754] (01-02-88) MASM v.5.1 #2
masm3.zip    [ 172884] (01-02-88) MASM v.5.1 #3
masm4.zip    [ 166307] (01-02-88) MASM v.5.1 #4
alabv10.zip  [ 170484] (03-07-95) Неплохая оболчка для Ассемблера:
                                  г------------------------------¬
                                  ¦  Assembler Laboratory v1.0   ¦
                                  ¦      (c) Ghoul / Xenon       ¦
                                  ¦------------------------------¦
                                  ¦ % Syntax highlighting        ¦
                                  ¦ % Error highlighting         ¦
                                  ¦ % Proc/Macro/Data worksheet  ¦
                                  ¦ % Heuristic source code scan ¦
                                  | % Project Manager            ¦
                                  | % Label jumps                ¦
                                  • % Ascii/Key/Scancodes table  ¦
                                  • % Opcode help, context sens. ¦
                                  · % Keyboard macros/reassign   ¦
                                    >   + + + + + + + + + + +  < ¦
                                  ·         Tasm / Masm          ¦
                                  ¦------------------------------¦
asmenv19.zip [ 121240] (14-11-93) ASMEnv v1.9. (Оболочка для Ассемблера)
                                  ASMEnv is an Integrated Development
                                  Environment similar to Borland's for its
                                  Borland Pascal and Borland C packages but
                                  specially built for use with As- sembly
                                  Language source code. Further (easily
                                  changed) customizing makes ASMEnv
                                  specifically useful for working with
                                  Borland's TASM which is provided in the
                                  packages I mentioned. It was wrote using
                                  Borland's Turbo Vision (and TP6/BP7), to
                                  "fill a gap."
tashell.zip  [  37101] (25-08-96) Shell for Turbo Assembler
tasmb.zip    [  38787] (20-09-89) Turbo EditAsm v.1.03 (from SpeedWare) -
                                  Shell for TASM
</pre>
