<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как добавить файл в папку
    &quot;Документы&quot; или очистить ее.</h3>
    <p>Источник: <a href="http://www.igoryksoft.narod.ru">www.igoryksoft.narod.ru</a></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">Для
    этого используется недокументированная функция
    SHAddToRecentDocs. Объявляется она так:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">Private
    Declare Sub SHAddToRecentDocs Lib &quot;shell32.dll&quot; (ByVal uFlags As Long, ByVal pv
    As String)</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;
    Для операций с папкой &quot;Документы&quot;, uFlags
    должен быть равен 2, а pv - это имя файла, или vbNullString.
    В первом случае файла добавится, а во втором
    папка &quot;Документы&quot; будет очищена, т.е. код:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">SHAddToRecentDocs
    2, FileName</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">добавит
    документ, а</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">SHAddToRecentDocs
    2, vbNullString</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">очистит
    папку.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;
    Обратите внимание, что объявляется <b>подпрограмма</b>,
    а не функция, т.е. никаких значений возвращаться
    не будет, а если продекларировать SHAddToRecentDocs как
    функцию, то значения будут возвращаться =1, не
    зависимо от того, произошло ли добавление в папку
    или нет. Также обратите внимание на то, что не
    всякий файл можно добавить папку
    &quot;Документы&quot;.</font></p>
    <p>&nbsp;</p>
    <p><a href="addrec.zip">Скачать исходник - 2 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->