<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить количество свободной памяти.</h3>
    <p>Автор: John Percival</p>
    <p>Довольно легко сделать это при помощи API
    функции GlobalMemoryStatus. Вставьте следующий код в
    секцию объявлений модуля:</p>
    <pre><font color="#00007f">Public</font> <font color="#00007f">Type</font> MEMORYSTATUS 
dwLength <font
color="#00007f">As</font> <font color="#00007f">Long</font> 
dwMemoryLoad <font color="#00007f">As</font> <font
color="#00007f">Long</font> 
dwTotalPhys <font color="#00007f">As</font> <font color="#00007f">Long</font> 
dwAvailPhys <font
color="#00007f">As</font> <font color="#00007f">Long</font> 
dwTotalPageFile <font
color="#00007f">As</font> <font color="#00007f">Long</font> 
dwAvailPageFile <font
color="#00007f">As</font> <font color="#00007f">Long</font> 
dwTotalVirtual <font
color="#00007f">As</font> <font color="#00007f">Long</font> 
dwAvailVirtual <font
color="#00007f">As</font> <font color="#00007f">Long</font>
<font color="#00007f">End</font> TypePublic <font
color="#00007f">Declare</font> <font color="#00007f">Sub</font> GlobalMemoryStatus _
<font
color="#00007f">Lib</font> &quot;kernel32&quot; (lpBuffer <font color="#00007f">As</font> MEMORYSTATUS)</pre>
    <p>&nbsp;</p>
    <p>Теперь, для получения нужных нам значений,
    необходимо добавить следующий код:</p>
    <pre><font color="#00007f">Dim</font> MS <font color="#00007f">As</font> MEMORYSTATUS 
MS.dwLength = <font
color="#00007f">Len</font>(MS) 
GlobalMemoryStatus MS

<font color="#007f00">'MS.dwMemoryLoad содержит процент используемой памяти</font>
<font
color="#007f00">'MS.dwTotalPhys содержит общее кол-во физической памяти в байтах</font>
<font
color="#007f00">'MS.dwAvailPhys содержит кол-во свободной физической памяти</font>
<font
color="#007f00">'MS.dwTotalPageFile содержит общее кол-во памяти в страничном файле</font>
<font
color="#007f00">'MS.dwAvailPageFile содержит кол-во свободной памяти в страничном файле</font>
<font
color="#007f00">'MS.dwTotalVirtual содержит общее кол-во виртуальной памяти</font>
<font
color="#007f00">'MS.dwAvailVirtual содержит кол-во свободной виртуальной памяти</font></pre>
    <font face="verdana, arial, helvetica" size="-1"><p></font>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->