<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как привязать программу к компьютеру</h3>
    <p>Осуществить привязку программы проще всего к
    дате создания BIOS материнской платы. Адрес
    расположения даты в памяти: F000:FFF5. Чтобы считать
    дату из BIOS, воспользуйтесь нижеследующим кодом:<br>
    <u>Dmitry Sergunin:</u> <font color="#000080" size="3"></p>
    <pre><code>   Type BIOS_DATE
      s As String * 8
   End Type

   Declare Sub CopyMemory Lib &quot;Kernel32&quot; Alias &quot;RtlMoveMemory&quot; _
           (pDest As Any, pSource As Any, ByVal ByteLen As Long)

   Public Function BIOS() As Long
      Dim sDB As BIOS_DATE

      CopyMemory sDB, ByVal &amp;HFFFF5, 8&amp;
      BIOS = DateSerial(Mid(sDB.s, 7, 2), Mid(sDB.s, 1, 2), Mid(sDB.s, 4, 2))
   End Function
</code></font></pre>
    <p align="left">&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->