<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как программно очистить
    &quot;корзину&quot;.</h3>
    <p>Источник: <a href="http://www.igoryksoft.narod.ru">www.igoryksoft.narod.ru</a></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">
    &nbsp;&nbsp; Чтобы очистить корзину, объявите API-функцию:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">Private
    Declare Function SHEmptyRecycleBinW Lib &quot;shell32.dll&quot; (ByVal hwnd As Long, ByVal
    Path As String, ByVal Flags As Long) As Long</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">&nbsp;</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> где <b>hwnd </b>- дескриптор окна (используйте
    0 или дескриптор своего окна);</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> <b>Path</b> - диск на котором будет
    очищаться корзина;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> <b>Flags</b> -флаги.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">
    &nbsp;&nbsp;&nbsp; А чтобы ее вызвать вставьте такой код:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> Если Вам нужно обычная очистка &quot;корзины&quot;,
    т.е. с окном подтверждения очистки, то вставьте</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">SHEmptyRecycleBinW
    0, &quot;&quot;, 0</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">&nbsp;</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> Если не нужно показывать окно
    подтверждения, то вставьте</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">SHEmptyRecycleBinW
    0, &quot;&quot;, 1</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">&nbsp;</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> Если Вам не нужно чтобы пользователь
    видел процесс удаления файлов из &quot;корзины&quot;,
    вставьте</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">SHEmptyRecycleBinW
    0, &quot;&quot;, 2</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">&nbsp;</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> Чтобы не было звука &quot;Очистка
    корзины&quot;, вставьте такой код:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">SHEmptyRecycleBinW
    0, &quot;&quot;, 4</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><font face="Arial" size="2">&nbsp;</font></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> &quot;А что делать, - спросите Вы, - чтобы
    не было звука и окна подтверждения, а
    пользователь видел процесс очистки корзины и т.п.?&quot;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font face="Arial" size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;&nbsp; <font
    face="Arial" size="2"> Здесь все очень просто: нужно
    сложить флаги, отвечающие за какую-то функцию.
    Например, если использовать флаг 3 (1+2), будет
    слышен только звук очистки корзины, окон
    подтверждения очистки и процесса очистки не
    будет.</font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->