<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Создаём горячие клавиши для приложения.</h3>
    <p>Автор: Wolfgang</p>
    <font face="verdana, arial, helvetica" size="-1"><p></font><font face="Arial, Helvetica"
    color="#003399" size="+1"><b>Код модуля</b></font></p>
    <pre><font color="#00007f">Declare</font> <font color="#00007f">Function</font> SendMessage <font
color="#00007f">Lib</font> &quot;user32&quot; <font color="#00007f">Alias</font> _
&quot;SendMessageA&quot; (<font
color="#00007f">ByVal</font> hwnd <font color="#00007f">As</font> <font color="#00007f">Long</font>, _
<font
color="#00007f">ByVal</font> wMsg <font color="#00007f">As</font> <font color="#00007f">Long</font>, <font
color="#00007f">ByVal</font> wParam <font color="#00007f">As</font> <font color="#00007f">Long</font>, _
lParam <font
color="#00007f">As</font> <font color="#00007f">Long</font>) <font color="#00007f">As</font> <font
color="#00007f">Long</font>

<font color="#00007f">Declare</font> <font color="#00007f">Function</font> DefWindowProc <font
color="#00007f">Lib</font> &quot;user32&quot; _
<font color="#00007f">Alias</font> &quot;DefWindowProcA&quot; (<font
color="#00007f">ByVal</font> hwnd <font color="#00007f">As</font> <font color="#00007f">Long</font>, _
<font
color="#00007f">ByVal</font> wMsg <font color="#00007f">As</font> <font color="#00007f">Long</font>, <font
color="#00007f">ByVal</font> wParam <font color="#00007f">As</font> <font color="#00007f">Long</font>, _
<font
color="#00007f">ByVal</font> lParam <font color="#00007f">As</font> <font color="#00007f">Long</font>) <font
color="#00007f">As</font> <font color="#00007f">Long</font>

<font color="#00007f">Public</font> <font
color="#00007f">Const</font> WM_SETHOTKEY = &amp;H32
<font color="#00007f">Public</font> <font
color="#00007f">Const</font> WM_SHOWWINDOW = &amp;H18
<font color="#00007f">Public</font> <font
color="#00007f">Const</font> HK_SHIFTA = &amp;H141 'Shift + A
<font color="#00007f">Public</font> <font
color="#00007f">Const</font> HK_SHIFTB = &amp;H142 'Shift * B
<font color="#00007f">Public</font> <font
color="#00007f">Const</font> HK_CONTROLA = &amp;H241 'Control + A
<font color="#00007f">Public</font> <font
color="#00007f">Const</font> HK_ALTZ = &amp;H45A

'Значение для комбинации клавишь должно быть
'объявлено в формате младший байт/старший байт

'В шестнадцатиричном виде число выглядит следующим образом:
'последние две цифры указывают букву (т.е.: 41 = a),
'а первый функциональную клавишу (т.е.: 01 = 1 = Shift)</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" color="#003399" size="+1"><b>Код формы</b></font></p>
    <pre><font color="#00007f">Private</font> <font color="#00007f">Sub</font> Form_Load()
<font
color="#00007f">Me</font>.WindowState = vbMinimized
'Пусть windows знает, какую горячую клавишу мы хотим
'установить для приложения, lParam здесь не используется
erg&amp; = SendMessage(<font
color="#00007f">Me</font>.hwnd, WM_SETHOTKEY, _
HK_ALTZ, 0)
'Проверка на возможную ошибку
<font
color="#00007f">If</font> erg&amp; &lt;&gt; 1 <font color="#00007f">Then</font>
MsgBox &quot;You need another hotkey&quot;, vbOKOnly, _
&quot;Error&quot;
<font
color="#00007f">End</font> <font color="#00007f">If</font>

'Теперь скажем системе, что нужно делать, если нажата горячая
'клавиша -&gt; показать окно!
'В данном случае wParam и lParam не используются

erg&amp; = DefWindowProc(<font
color="#00007f">Me</font>.hwnd, WM_SHOWWINDOW, _
0, 0)
<font color="#00007f">End</font> Sub</pre>
    <p>&nbsp;</p>
    <p>Когда пользователь нажмёт ALT+Z то появится Form1.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->