<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как получить текущие настройки экрана</h3>
    <hr>
    <p>Автор: Randy Birch</p>
    <p>Компилятор: Visual Basic 5.0, 6.0</p>
    <p><img src="displaysettings.gif" width="328" height="201"></p>
    <p>&nbsp;</p>
    <p>API функция GetDeviceCaps() позволяет получить наиболее
    часто используемые параметры видео адаптера,
    такие как разрешение по вертикали и горизонтали,
    а также глубину цвета и текущую частоту
    обновления.</p>
    <p>Добавьте на форму четыре текстовых поля (Label1 -
    Label4) кнопку и следующий код:</p>
    <hr>
    <pre>Option Explicit
    Private Declare Function GetDeviceCaps Lib &quot;gdi32&quot; _
   (ByVal hdc As Long, _
    ByVal nIndex As Long) As Long

Private Const HORZRES As Long = 8
Private Const VERTRES As Long = 10
Private Const BITSPIXEL As Long = 12
Private Const VREFRESH As Long = 116


Private Sub Command1_Click()

   Dim currHRes As Long
   Dim currVRes As Long
   Dim currBPP As Long
   Dim currVFreq As Long
   Dim sBPPtype As String
   Dim sFreqtype As String
   
<font
color="#0000ff">  'Получаем системные установки</font>
   currHRes = GetDeviceCaps(hdc, HORZRES)
   currVRes = GetDeviceCaps(hdc, VERTRES)
   currBPP = GetDeviceCaps(hdc, BITSPIXEL)
   currVFreq = GetDeviceCaps(hdc, VREFRESH)
   
   
<font
color="#0000ff">  'Подписываем глубину цвета для удобства чтения</font>
   Select Case currBPP
      Case 4:      sBPPtype = &quot;(16 Color)&quot;
      Case 8:      sBPPtype = &quot;(256 Color)&quot;
      Case 16:     sBPPtype = &quot;(High Color)&quot;
      Case 24, 32: sBPPtype = &quot;(True Color)&quot;
   End Select
   
   Select Case currVFreq
      Case 0, 1:   sFreqtype = &quot;(Hardware default)&quot;
      Case Else:   sFreqtype = &quot;(User-selected)&quot;
   End Select
      
   Label1.Caption = currHRes &amp; &quot; pixels&quot;
   Label2.Caption = currVRes &amp; &quot; pixels&quot;
   Label3.Caption = currBPP &amp; &quot; bits per pixel  &quot; &amp; sBPPtype
   Label4.Caption = currVFreq &amp; &quot; hz  &quot; &amp; sFreqtype
   
End Sub</pre>
    <table width="719">
      <tr>
        <td width="715" bgColor="#29527c" height="22"></td>
      </tr>
    </table>
    <p>Ниже приведены константы из заголовочного
    файла Windows, которые возвращаются функцией
    GetDeviceCaps().</p>
    <p>&nbsp;</p>
    <pre>Private Const DRIVERVERSION  As Long = 0     <font color="#0000ff">'Версия драйвера</font>
Private Const TECHNOLOGY     As Long = 2     <font
color="#0000ff">'Классификация устройства</font>
Private Const HORZSIZE       As Long = 4     <font
color="#0000ff">'Размер по горизонтали в мм.</font>
Private Const VERTSIZE       As Long = 6     <font
color="#0000ff">'Размер по вертикали в мм.</font>
Private Const HORZRES        As Long = 8     <font
color="#0000ff">'Размер по горизонтали в точках</font>
Private Const VERTRES        As Long = 10    <font
color="#0000ff">'Размер по вертикали в точках</font>
Private Const BITSPIXEL      As Long = 12    <font
color="#0000ff">'Кол-во бит на точку</font>
Private Const PLANES         As Long = 14    <font
color="#0000ff">'Number of planes</font>
Private Const NUMBRUSHES     As Long = 16    <font
color="#0000ff">'Number of brushes the device has</font>
Private Const NUMPENS        As Long = 18    <font
color="#0000ff">'Number of pens the device has</font>
Private Const NUMMARKERS     As Long = 20    <font
color="#0000ff">'Number of markers the device has</font>
Private Const NUMFONTS       As Long = 22    <font
color="#0000ff">'Number of fonts the device has</font>
Private Const NUMCOLORS      As Long = 24    <font
color="#0000ff">'Макс. кол-во возможных цветов</font>
Private Const PDEVICESIZE    As Long = 26    <font
color="#0000ff">'Size required for device descripto</font>
Private Const CURVECAPS      As Long = 28    <font
color="#0000ff">'Curve capabilities</font>
Private Const LINECAPS       As Long = 30    <font
color="#0000ff">'Line capabilities</font>
Private Const POLYGONALCAPS  As Long = 32    <font
color="#0000ff">'Polygonal capabilities</font>
Private Const TEXTCAPS       As Long = 34    <font
color="#0000ff">'Text capabilities</font>
Private Const CLIPCAPS       As Long = 36    <font
color="#0000ff">'Clipping capabilities</font>
Private Const RASTERCAPS     As Long = 38    <font
color="#0000ff">'Bitblt capabilities</font>
Private Const ASPECTX        As Long = 40    <font
color="#0000ff">'Length of the X leg</font>
Private Const ASPECTY        As Long = 42    <font
color="#0000ff">'Length of the Y leg</font>
Private Const ASPECTXY       As Long = 44    <font
color="#0000ff">'Length of the hypotenuse</font>
Private Const SHADEBLENDCAPS As Long = 45    <font
color="#0000ff">'Shading and blending caps (IE5)</font>
Private Const LOGPIXELSX     As Long = 88    <font
color="#0000ff">'Logical pixels/inch in X</font>
Private Const LOGPIXELSY     As Long = 90    <font
color="#0000ff">'Logical pixels/inch in Y</font>
Private Const SIZEPALETTE    As Long = 104   <font
color="#0000ff">'Number of entries in physical palette</font>
Private Const NUMRESERVED    As Long = 106   <font
color="#0000ff">'Number of reserved entries in palette</font>
Private Const COLORRES       As Long = 108   <font
color="#0000ff">'Количество цветов</font>
Private Const VREFRESH       As Long = 116   <font
color="#0000ff">'Текущий рефрешь по вертикали в Гц
                                             '(только для монитора)</font>
Private Const DESKTOPVERTRES As Long = 117   <font
color="#0000ff">'Размер десктопа по горизонтали</font>
Private Const DESKTOPHORZRES As Long = 118   <font
color="#0000ff">'Размер десктопа по вертикали</font>
Private Const BLTALIGNMENT   As Long = 119   <font
color="#0000ff">'Preferred blt alignment</font>


Private Sub Command1_Click()

<font
color="#0000ff">'Получаем системные установки</font>
Print GetDeviceCaps(hdc, DRIVERVERSION)  <font
color="#0000ff">'Версия драйвера</font>
Print GetDeviceCaps(hdc, TECHNOLOGY)     <font
color="#0000ff">'Классификация устройства
</font>Print GetDeviceCaps(hdc, HORZSIZE)       <font
color="#0000ff">'Размер по горизонтали в мм.
</font>Print GetDeviceCaps(hdc, VERTSIZE)       <font
color="#0000ff">'Размер по вертикали в мм.
</font>Print GetDeviceCaps(hdc, HORZRES)        <font
color="#0000ff">'Размер по горизонтали в точках
</font>Print GetDeviceCaps(hdc, VERTRES)        <font
color="#0000ff">'Размер по вертикали в точках
</font>Print GetDeviceCaps(hdc, BITSPIXEL)      <font
color="#0000ff">'Кол-во бит на точку
</font>Print GetDeviceCaps(hdc, PLANES)         <font
color="#0000ff">'Number of planes
</font>Print GetDeviceCaps(hdc, NUMBRUSHES)     <font
color="#0000ff">'Number of brushes the device has
</font>Print GetDeviceCaps(hdc, NUMPENS)        <font
color="#0000ff">'Number of pens the device has
</font>Print GetDeviceCaps(hdc, NUMMARKERS)     <font
color="#0000ff">'Number of markers the device has
</font>Print GetDeviceCaps(hdc, NUMFONTS)       <font
color="#0000ff">'Number of fonts the device has
</font>Print GetDeviceCaps(hdc, NUMCOLORS)      <font
color="#0000ff">'Number of colours the device supports
</font>Print GetDeviceCaps(hdc, PDEVICESIZE)    <font
color="#0000ff">'Size required for device descriptor
</font>Print GetDeviceCaps(hdc, CURVECAPS)      <font
color="#0000ff">'Curve capabilities
</font>Print GetDeviceCaps(hdc, LINECAPS)       <font
color="#0000ff">'Line capabilities
</font>Print GetDeviceCaps(hdc, POLYGONALCAPS)  <font
color="#0000ff">'Polygonal capabilities</font>
Print GetDeviceCaps(hdc, TEXTCAPS)       <font
color="#0000ff">'Text capabilities
</font>Print GetDeviceCaps(hdc, CLIPCAPS)       <font
color="#0000ff">'Clipping capabilities
</font>Print GetDeviceCaps(hdc, RASTERCAPS)     <font
color="#0000ff">'BitBlt capabilities
</font>Print GetDeviceCaps(hdc, ASPECTX)        <font
color="#0000ff">'Length of the X leg
</font>Print GetDeviceCaps(hdc, ASPECTY)        <font
color="#0000ff">'Length of the Y leg
</font>Print GetDeviceCaps(hdc, ASPECTXY)       <font
color="#0000ff">'Length of the hypotenuse
</font>Print GetDeviceCaps(hdc, SHADEBLENDCAPS) <font
color="#0000ff">'Shading and blending caps (IE5)
</font>Print GetDeviceCaps(hdc, LOGPIXELSX)     <font
color="#0000ff">'Logical pixels/inch in X
</font>Print GetDeviceCaps(hdc, LOGPIXELSY)     <font
color="#0000ff">'Logical pixels/inch in Y
</font>Print GetDeviceCaps(hdc, SIZEPALETTE)    <font
color="#0000ff">'Number of entries in physical palette
</font>Print GetDeviceCaps(hdc, NUMRESERVED)    <font
color="#0000ff">'Number of reserved entries in palette
</font>Print GetDeviceCaps(hdc, COLORRES)       <font
color="#0000ff">'Количество цветов</font>
Print GetDeviceCaps(hdc, VREFRESH)       <font
color="#0000ff">'Текущий рефрешь по вертикали в Гц
                                         '(только для монитора)</font>
Print GetDeviceCaps(hdc, DESKTOPVERTRES) <font
color="#0000ff">'Размер десктопа по горизонтали</font>
Print GetDeviceCaps(hdc, DESKTOPHORZRES) <font
color="#0000ff">'Размер десктопа по вертикали
</font>Print GetDeviceCaps(hdc, BLTALIGNMENT)   <font
color="#0000ff">'Preferred blt alignment
</font>
End Sub </pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->