<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить расположение панели задач (TaskBar) при помощи
    SHAppBarMessage.</h3>
    <p>Компилятор: Visual Basic 5, 6</p>
    <p><img src="appbarpos.gif" width="336" height="190"></p>
    <p>При помощи API функции SHAppBarMessage можно определить
    местоположение и настройки панели задач для
    каждого пользователя. Функция позволяет узнать
    такие настройки как автоскрытие и размещение
    поверх всех окон, а так же координаты панели
    задач.</p>
    <p>Итак, разместите следующий код в секции
    объявлений BAS модуля:</p>
    <p>&nbsp;</p>
    <pre>Option Explicit</pre>
    <pre>Public Const ABM_NEW = &amp;H0
Public Const ABM_REMOVE = &amp;H1
Public Const ABM_QUERYPOS = &amp;H2
Public Const ABM_SETPOS = &amp;H3
Public Const ABM_GETSTATE = &amp;H4
Public Const ABM_GETTASKBARPOS = &amp;H5
Public Const ABM_ACTIVATE = &amp;H6
Public Const ABM_GETAUTOHIDEBAR = &amp;H7
Public Const ABM_SETAUTOHIDEBAR = &amp;H8
Public Const ABM_WINDOWPOSCHANGED = &amp;H9

Public Const ABN_STATECHANGE = &amp;H0
Public Const ABN_POSCHANGED = &amp;H1
Public Const ABN_FULLSCREENAPP = &amp;H2
Public Const ABN_WINDOWARRANGE = &amp;H3

Public Const ABS_AUTOHIDE = &amp;H1
Public Const ABS_ALWAYSONTOP = &amp;H2

Public Const ABE_LEFT = 0
Public Const ABE_TOP = 1
Public Const ABE_RIGHT = 2
Public Const ABE_BOTTOM = 3

Type RECT
  Left As Long
  Top As Long
  Right As Long
  Bottom As Long
End Type

Type APPBARDATA
  cbSize As Long
  hwnd As Long
  uCallbackMessage As Long
  uEdge As Long
  rc As RECT
  lParam As Long      <font
color="#0000ff">'сообщение</font>
End Type

Declare Function SHAppBarMessage Lib &quot;shell32&quot; _
    (ByVal dwMessage As Long, _
     pData As APPBARDATA) As Long</pre>
    <p>&nbsp;</p>
    <table width="719">
      <tr>
        <td width="715" bgColor="#29527c" height="22"></td>
      </tr>
    </table>
    <p>Добавьте на форму кнопку (Command1), текстовое поле
    (Text1), установите в нём возможность отображать
    несколько строчек и скролбары в 2 - Vertical и
    добавьте следующий код:</p>
    <p>&nbsp;</p>
    <span id="copyfrm"><pre>Option Explicit

Private Sub Command1_Click()

  Dim rc As RECT
  Dim ABD As APPBARDATA
  Dim state As Long
  Dim position As Integer
  Dim hWndAppBar As Long
  Dim msg As String
    
<font
color="#0000ff"> 'инициализируем структуру APPBARDATA</font>
  ABD.cbSize = Len(ABD)
      
 'get the appbar state  
  state = SHAppBarMessage(ABM_GETSTATE, ABD)
    
<font
color="#0000ff"> 'подготавливаем соответствующие сообщения в зависимости от результатов</font>
  msg = &quot;SHAppBarMessage ABM_GETSTATE return value is &quot; &amp; state &amp; &quot;:&quot; &amp; vbCrLf &amp; vbCrLf
  
  Select Case state
      Case False
            msg = msg &amp; &quot;  - Auto Hide= False, Always on Top = False.&quot; &amp; vbCrLf
            msg = msg &amp; &quot;  - User allows apps cover the taskbar.&quot; &amp; vbCrLf
            msg = msg &amp; &quot;  - The taskbar must be manually invoked with maximized apps.&quot;
      
      Case ABS_ALWAYSONTOP
            msg = msg &amp; &quot;  - Always on Top = True.&quot; &amp; vbCrLf
            msg = msg &amp; &quot;  - User wants the taskbar on-screen at all times.&quot; &amp; vbCrLf
            msg = msg &amp; &quot;  - The available screen is reduced by the taskbar size.&quot;
      
      Case Else
            msg = msg &amp; &quot;  - Auto Hide = True.&quot; &amp; vbCrLf
            msg = msg &amp; &quot;  - The taskbar appears on a mousemove.&quot; &amp; vbCrLf
            msg = msg &amp; &quot;  - There are taskbar(s) positioned on the &quot;
           
<font
color="#0000ff">           'определяем края панели задач</font>
            For position = ABE_LEFT To ABE_BOTTOM
              
               ABD.uEdge = position
               hWndAppBar = SHAppBarMessage(ABM_GETAUTOHIDEBAR, ABD)
              
               If hWndAppBar &gt; 0 Then
              
                 Select Case position
                    Case ABE_LEFT:   msg = msg &amp; &quot;LEFT &quot;
                    Case ABE_TOP:    msg = msg &amp; &quot;TOP &quot;
                    Case ABE_RIGHT:  msg = msg &amp; &quot;RIGHT &quot;
                    Case ABE_BOTTOM: msg = msg &amp; &quot;BOTTOM &quot;
                 End Select
                
               End If
            
            Next 
        
    End Select
    
<font
color="#0000ff">   'показываем результаты</font>
    Text1.Text = msg
      
End Sub</span></pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->