<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать серийный номер диска.</h3>
    <p>Автор: James Limm</p>
    <p>При форматировании диска, операционная система
    записывает на него серийный номер. Нет гарантии,
    что этот номер окажется уникальным, однако,
    трудно себе представить, что для 32 битного
    значения найдётся дубликат :) Этот номер
    частенько используется программистами для
    защиты программы от копирования.</p>
    <p><font face="Arial, Helvetica" color="#003399" size="+1"><b>Объявления</b></font></p>
    <p>Скопируйте следующий код в секцию объявлений
    проекта.</p>
    <pre><font color="#00007f">Private</font> <font color="#00007f">Declare</font> <font
color="#00007f">Function</font> GetVolumeInformation <font color="#00007f">Lib</font> _
&quot;kernel32.dll&quot; <font
color="#00007f">Alias</font> &quot;GetVolumeInformationA&quot; (<font color="#00007f">ByVal</font> _
lpRootPathName <font
color="#00007f">As</font> <font color="#00007f">String</font>, <font color="#00007f">ByVal</font> lpVolumeNameBuffer <font
color="#00007f">As</font> _
<font color="#00007f">String</font>, <font color="#00007f">ByVal</font> nVolumeNameSize <font
color="#00007f">As</font> <font color="#00007f">Integer</font>, _
lpVolumeSerialNumber <font
color="#00007f">As</font> <font color="#00007f">Long</font>, lpMaximumComponentLength _
<font
color="#00007f">As</font> <font color="#00007f">Long</font>, lpFileSystemFlags <font
color="#00007f">As</font> <font color="#00007f">Long</font>, <font color="#00007f">ByVal</font> _
lpFileSystemNameBuffer <font
color="#00007f">As</font> <font color="#00007f">String</font>, <font color="#00007f">ByVal</font> _
nFileSystemNameSize <font
color="#00007f">As</font> <font color="#00007f">Long</font>) <font color="#00007f">As</font> Long</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" color="#003399" size="+1"><b>Код</b></font></p>
    <pre><font color="#00007f">Function</font> GetSerialNumber(strDrive <font color="#00007f">As</font> <font
color="#00007f">String</font>) <font color="#00007f">As</font> <font color="#00007f">Long</font>
    <font
color="#00007f">Dim</font> SerialNum <font color="#00007f">As</font> <font color="#00007f">Long</font>
    <font
color="#00007f">Dim</font> Res <font color="#00007f">As</font> <font color="#00007f">Long</font>
    <font
color="#00007f">Dim</font> Temp1 <font color="#00007f">As</font> <font color="#00007f">String</font>
    <font
color="#00007f">Dim</font> Temp2 <font color="#00007f">As</font> <font color="#00007f">String</font>
    Temp1 = <font
color="#00007f">String</font>$(255, <font color="#00007f">Chr</font>$(0))
    Temp2 = <font
color="#00007f">String</font>$(255, <font color="#00007f">Chr</font>$(0))
    Res = GetVolumeInformation(strDrive, Temp1, _
    <font
color="#00007f">Len</font>(Temp1), SerialNum, 0, 0, Temp2, <font color="#00007f">Len</font>(Temp2))
    GetSerialNumber = SerialNum
<font
color="#00007f">End</font> Function</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" color="#003399" size="+1"><b>Использование</b></font></p>
    <p>Пример использования вышеприведённой функции:</p>
    <pre><font color="#00007f">Call</font> MsgBox GetSerialNumber(&quot;C:&quot;)</pre>
    <p>&nbsp;</p>
    <p>После выполнения этой функции должно появиться
    диалоговое окошко с серийным номером диска C.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->