<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить изображение экрана</h3>
    <p>Функция, которая реализует эту возможность -
    GetDesktopWindow. Полный код выглядит так.<br>
    Это поместить в область деклараций модуля <font
    color="#000080" size="3"></p>
    <pre><code>   Public Declare Function GetDesktopWindow Lib &quot;user32&quot; () As Long
   Public Declare Function GetDC Lib &quot;user32&quot; (ByVal hWnd As Long) As Long
   Public Declare Function BitBlt Lib &quot;gdi32&quot; _
          (ByVal hDestDC As Long, ByVal X As Long, ByVal Y As Long, _
          ByVal nWidth As Long, ByVal nHeight As Long, ByVal hSrcDC As Long, _
          ByVal xSrc As Long, ByVal ySrc As Long, ByVal dwRop As Long) As Long
   Public Const SRCCOPY = &amp;HCC0020
</code></font></pre>
    <p>Код, копирующий изображение экрана в окно.
    Размещается в форме. Не забудьте свойство формы
    AutoRedraw установить в True. <font color="#000080" size="3"></p>
    <pre><code>      Dim hDesk, hDeskDC
      hDesk = GetDesktopWindow()
      hDeskDC = GetDC(hDesk)
      BitBlt Me.hDC, 0, 0, Width, Height, hDeskDC, 0, 0, SRCCOPY
</code></font></pre>
    <p>Если необходимо изображение поместить в Picture,
    вместо Me.hDC укажите Picture1.hDC. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->