<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, в какой каталог была
    проинсталлирована Windows?</h3>
    <p>Declare Function GetTempPath Lib &quot;kernel32&quot;
    Alias &quot;GetTempPathA&quot; (ByVal nBufferLength As Long, ByVal lpBuffer As String) As
    Long<br>
    Declare Function GetSystemDirectory Lib &quot;kernel32&quot; Alias
    &quot;GetSystemDirectoryA&quot; (ByVal lpBuffer As String, ByVal nSize As Long) As Long<br>
    Declare Function GetWindowsDirectory Lib &quot;kernel32&quot; Alias
    &quot;GetWindowsDirectoryA&quot; (ByVal lpBuffer As String, ByVal nSize As Long) As Long</font></p>
    <p>Использование:</p>
      <pre>Dim sDir As String, sTemp As String * 256
nSize = GetWindowsDirectory(sTemp, 255): sDir = Left(sTemp, nSize)
' sDir = &quot;C:\WINDOWS&quot;
nSize = GetSystemDirectory(sTemp, 255): sDir = Left(sTemp, nSize)
' sDir = &quot;C:\WINDOWS\SYSTEM&quot;
nSize = GetTempPath(255, sTemp): sDir = Left(sTemp, nSize)
' sDir = &quot;C:\WINDOWS\TEMP\&quot;</pre>
    
    <p><font face="Arial"><em>Примечание:</em> Последняя функция, в
    отличие от первых двух, возвращает путь с
    завершающим слэшем на конце.</font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div><!--#include virtual="/ssi/bottom.html"-->

</body>
</html>
