<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Скрываем и показываем панель задач (Taskbar).</h3>
    <p>Автор: James Limm</p>
    <p>Данный пример демоснстрирует, как скрыть и
    показать панель задач в Windows.</p>
    <p><font face="Arial, Helvetica" size="+1" color="#003399"><b>Объявления</b></font></p>
    <p>Следующий код необходимо разместить в секции
    объявлений проекта.</p>
    <pre><font color="#00007f">Declare</font> <font color="#00007f">Function</font> SetWindowPos <font
color="#00007f">Lib</font> &quot;user32&quot; (<font color="#00007f">ByVal</font> hwnd _
<font
color="#00007f">As</font> <font color="#00007f">Long</font>, <font color="#00007f">ByVal</font> hWndInsertAfter <font
color="#00007f">As</font> <font color="#00007f">Long</font>, <font color="#00007f">ByVal</font> x <font
color="#00007f">As</font> <font color="#00007f">Long</font>, _
<font color="#00007f">ByVal</font> y <font
color="#00007f">As</font> <font color="#00007f">Long</font>, <font color="#00007f">ByVal</font> cx <font
color="#00007f">As</font> <font color="#00007f">Long</font>, <font color="#00007f">ByVal</font> cy <font
color="#00007f">As</font> <font color="#00007f">Long</font>, <font color="#00007f">ByVal</font> _
wFlags <font
color="#00007f">As</font> <font color="#00007f">Long</font>) <font color="#00007f">As</font> LongDeclare <font
color="#00007f">Function</font> FindWindow <font color="#00007f">Lib</font> &quot;user32&quot; <font
color="#00007f">Alias</font> _
&quot;FindWindowA&quot; (<font color="#00007f">ByVal</font> lpClassName <font
color="#00007f">As</font> <font color="#00007f">String</font>, <font color="#00007f">ByVal</font> _
lpWindowName <font
color="#00007f">As</font> <font color="#00007f">String</font>) <font color="#00007f">As</font> <font
color="#00007f">Long</font>

<font color="#00007f">Const</font> SWP_HIDEWINDOW = &amp;H80
<font
color="#00007f">Const</font> SWP_SHOWWINDOW = &amp;H40</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" size="+1" color="#003399"><b>Код для
    скрытия таскбара</b></font></p>
    <pre><font color="#00007f">Dim</font> Thwnd as <font color="#00007f">Long</font>
Thwnd = FindWindow(&quot;Shell_traywnd&quot;, &quot;&quot;)
<font
color="#00007f">Call</font> SetWindowPos(Thwnd, 0, 0, 0, 0, 0, SWP_HIDEWINDOW)</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" size="+1" color="#003399"><b>Код для
    восстановления таскбара</b></font></p>
    <pre><font color="#00007f">Dim</font> Thwnd as <font color="#00007f">Long</font>
Thwnd = FindWindow(&quot;Shell_traywnd&quot;, &quot;&quot;)
<font
color="#00007f">Call</font> SetWindowPos(Thwnd, 0, 0, 0, 0, 0, SWP_SHOWWINDOW)</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->