<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как добавить свою иконку в traybar(рядом с
    часиками)</h3>
    <p>&nbsp;</p>
    <p align="left"><font face="Arial">Declare Function Shell_NotifyIconA Lib
    &quot;SHELL32&quot; (ByVal dwMessage As Long, lpData As NOTIFYICONDATA) As Integer<br>
    Public Const NIM_ADD = 0<br>
    Public Const NIM_MODIFY = 1<br>
    Public Const NIM_DELETE = 2<br>
    Public Const NIF_MESSAGE = 1<br>
    Public Const NIF_ICON = 2<br>
    Public Const NIF_TIP = 4<br>
    <br>
    Type NOTIFYICONDATA<br>
    cbSize As Long<br>
    hWnd As Long<br>
    uID As Long<br>
    uFlags As Long<br>
    uCallbackMessage As Long<br>
    hIcon As Long<br>
    szTip As String * 64<br>
    End Type<br>
    Public Function SetTrayIcon(Mode As Long, hWnd As Long, Icon As Long, tip As String) As
    Long<br>
    Dim nidTemp As NOTIFYICONDATA<br>
    nidTemp.cbSize = Len(nidTemp)<br>
    nidTemp.hWnd = hWnd<br>
    nidTemp.uID = 0&amp;<br>
    nidTemp.uFlags = NIF_ICON Or NIF_TIP<br>
    nidTemp.uCallbackMessage = 0&amp;<br>
    nidTemp.hIcon = Icon<br>
    nidTemp.szTip = tip &amp; Chr$(0)<br>
    SetTrayIcon = Shell_NotifyIconA(Mode, nidTemp)<br>
    End Function</font></p>
    <p align="left"><font face="Arial">Использование:<br>
    ' Добавить иконку формы в traybar<br>
    SetTrayIcon NIM_ADD, Me.hWnd, Me.Icon, &quot;Test&quot;<br>
    ' Изменить иконку и tooltip<br>
    SetTrayIcon NIM_MODIFY, Me.hWnd, Me.Icon, &quot;It works!&quot;<br>
    ' Удалить иконку из traybar'a<br>
    SetTrayIcon NIM_DELETE, Me.hWnd, 0&amp;, &quot;&quot;</font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->