<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как программно переключить клавиатуру RUS/LAT. </h3>
    <p><code>&nbsp;</p>
    <p>' Декларация функций и констант АПИ <br>
    Declare Function ActivateKeyboardLayout Lib &quot;user32&quot; _ <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (ByVal HKL As Long, ByVal flags As Long) As Long <br>
    Public Const kb_lay_ru As Long = 68748313 <br>
    Public Const kb_lay_en As Long = 67699721 <br>
    <br>
    ' Переключить на русский язык <br>
    x = ActivateKeyboardLayout&amp;(kb_lay_ru, 0) <br>
    ' Переключить на английский язык <br>
    x = ActivateKeyboardLayout&amp;(kb_lay_en, 0) </code></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->