<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как показать диалоговое окошко настроек порта.</h3>
    <p>Автор: Steve Anderson</p>
    <p>Возможно, Вы замечали, когда смотрели настройки
    системы, что можно посмотреть настройки LPT и COM
    портов. Такое диалоговое окошко можно отобразить
    при помощи API функции ConfigurePort.</p>
    <p>Создайте новый стандартный EXE-проект, добавьте
    кнопку (Command button) на form1 и поместите следующий код
    в form1:</p>
    <pre><font color="#00007f">Private</font> <font color="#00007f">Declare</font> <font
color="#00007f">Function</font> ConfigurePort _
<font color="#00007f">Lib</font> &quot;winspool.drv&quot; <font
color="#00007f">Alias</font> &quot;ConfigurePortA&quot; _
(<font color="#00007f">ByVal</font> pName <font
color="#00007f">As</font> <font color="#00007f">String</font>, <font color="#00007f">ByVal</font> hwnd <font
color="#00007f">As</font> <font color="#00007f">Long</font>, _
<font color="#00007f">ByVal</font> pPortName <font
color="#00007f">As</font> <font color="#00007f">String</font>) <font color="#00007f">As</font> <font
color="#00007f">Long</font>

<font color="#00007f">Private</font> <font color="#00007f">Sub</font> Command1_Click()
MsgBox ConfigurePort(&quot;&quot;, <font
color="#00007f">Me</font>.hwnd, &quot;COM4&quot;)
MsgBox ConfigurePort(&quot;&quot;, <font
color="#00007f">Me</font>.hwnd, &quot;LPT1&quot;)
<font color="#00007f">End</font> Sub</pre>
    <p>&nbsp;</p>
    <p>Теперь запустите проект (F5) и кликните по
    кнопке. Должены появиться свойства для COM4 и LPT1
    портов.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->