<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Поиск в реестре</h3>
    <hr>
    <p>Компилятор: Visual Basic</p>
    <p>Ниже приведён пример программы, которая ищет в
    реестре версию VB, установленного на данной
    машине.</p>
    <p><font face="verdana, arial, helvetica" size="2"><br>
    <br>
    '<br>
    ' Код для формы<br>
    '<br>
    option Explicit<br>
    <br>
    private Sub Command1_Click()<br>
    MsgBox DoesKeyExist(HKEY_LOCAL_MACHINE, &quot;Software\Microsoft\Visual Basic&quot;)<br>
    Unload me<br>
    End Sub<br>
    <br>
    private Function DoesKeyExist(Root as Long, Key as string)<br>
    Dim ft as FILETIME<br>
    Dim keyhandle&amp;<br>
    Dim res&amp;<br>
    Dim curidx&amp;<br>
    Dim keyname$, classname$<br>
    Dim keylen&amp;, classlen&amp;<br>
    Dim msg$<br>
    Dim reserved&amp;<br>
    res&amp; = RegOpenKeyEx(Root, Key, 0, KEY_READ, keyhandle)<br>
    If res &amp;lt;&amp;gt; ERROR_SUCCESS then<br>
    MsgBox &quot;Can't open key&quot;<br>
    Exit Function<br>
    End If<br>
    Do<br>
    keylen&amp; = 2000<br>
    classlen&amp; = 2000<br>
    keyname$ = string$(keylen, 0)<br>
    classname$ = string$(classlen, 0)<br>
    res = RegEnumKeyEx(keyhandle, curidx, keyname$, keylen, reserved, classname$, classlen,
    ft)<br>
    curidx = curidx + 1<br>
    If res = ERROR_SUCCESS then msg$ = msg$ &amp; Left$(keyname$, keylen) + vbCrLf<br>
    Loop While res = ERROR_SUCCESS<br>
    <br>
    Call RegCloseKey(keyhandle)<br>
    DoesKeyExist = msg$<br>
    End Function<br>
    <br>
    '<br>
    код для модуля<br>
    '<br>
    option Explicit<br>
    <br>
    public Const SYNCHRONIZE = &amp;H100000<br>
    public Const STANDARD_RIGHTS_READ = &amp;H20000<br>
    public Const STANDARD_RIGHTS_WRITE = &amp;H20000<br>
    public Const STANDARD_RIGHTS_EXECUTE = &amp;H20000<br>
    public Const STANDARD_RIGHTS_REQUIRED = &amp;HF0000<br>
    public Const STANDARD_RIGHTS_ALL = &amp;H1F0000<br>
    public Const KEY_QUERY_VALUE = &amp;H1<br>
    public Const KEY_SET_VALUE = &amp;H2<br>
    public Const KEY_CREATE_SUB_KEY = &amp;H4<br>
    public Const KEY_ENUMERATE_SUB_KEYS = &amp;H8<br>
    public Const KEY_NOTIFY = &amp;H10<br>
    public Const KEY_CREATE_LINK = &amp;H20<br>
    public Const KEY_READ = ((STANDARD_RIGHTS_READ Or KEY_QUERY_VALUE Or _<br>
    KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY) _<br>
    And (Not SYNCHRONIZE))<br>
    public Const KEY_WRITE = ((STANDARD_RIGHTS_WRITE Or KEY_SET_VALUE Or _<br>
    KEY_CREATE_SUB_KEY) And (Not SYNCHRONIZE))<br>
    public Const KEY_EXECUTE = (KEY_READ)<br>
    public Const KEY_ALL_ACCESS = ((STANDARD_RIGHTS_ALL Or KEY_QUERY_VALUE Or _<br>
    KEY_SET_VALUE Or KEY_CREATE_SUB_KEY Or _<br>
    KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY Or _<br>
    KEY_CREATE_LINK) And (Not SYNCHRONIZE))<br>
    public Const ERROR_SUCCESS = 0&amp;<br>
    <br>
    <br>
    Declare Function RegOpenKeyEx Lib &quot;advapi32.dll&quot; Alias &quot;RegOpenKeyExA&quot;
    _<br>
    (byval hKey as Long, _<br>
    byval lpSubKey as string, _<br>
    byval ulOptions as Long, _<br>
    byval samDesired as Long, _<br>
    phkResult as Long) as Long<br>
    Declare Function RegEnumKeyEx Lib &quot;advapi32.dll&quot; Alias &quot;RegEnumKeyExA&quot;
    _<br>
    (byval hKey as Long, byval dwIndex as Long, byval _<br>
    lpname as string, lpcbName as Long, _<br>
    byval lpReserved as Long, _<br>
    byval lpClass as string, _<br>
    lpcbClass as Long, _<br>
    lpftLastWriteTime as FILETIME) as Long<br>
    Declare Function RegCloseKey Lib &quot;advapi32.dll&quot; _<br>
    (byval hKey as Long) as Long<br>
    <br>
    public Type FILETIME<br>
    dwLowDateTime as Long<br>
    dwHighDateTime as Long<br>
    End Type<br>
    <br>
    public Const HKEY_CLASSES_ROOT = &amp;H80000000<br>
    public Const HKEY_CURRENT_USER = &amp;H80000001<br>
    public Const HKEY_LOCAL_MACHINE = &amp;H80000002<br>
    public Const HKEY_USERS = &amp;H80000003<br>
    public Const HKEY_PERFORMANCE_DATA = &amp;H80000004<br>
    </font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->