<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как показать диалоговое окошко свойств для
    файла.</h3>
    <p>Автор: James Limm</p>
    <p>В данном примере показывается, как вызвать
    диалоговое окошко свойств, которое показывается
    в проводнике при просмотре свойств файла (правый
    клик мыши по файлу и выбор свойств).</p>
    <p><font face="Arial, Helvetica" color="#003399" size="+1"><b>Объявления</b></font></p>
    <p>Следующий код необходимо разместить в секции
    объявлений проекта.</p>
    <pre><font color="#00007f">Type</font> SHELLEXECUTEINFO
    cbSize <font color="#00007f">As</font> <font
color="#00007f">Long</font>
    fMask <font color="#00007f">As</font> <font color="#00007f">Long</font>
    hwnd <font
color="#00007f">As</font> <font color="#00007f">Long</font>
    lpVerb <font color="#00007f">As</font> <font
color="#00007f">String</font>
    lpFile <font color="#00007f">As</font> <font color="#00007f">String</font>
    lpParameters <font
color="#00007f">As</font> <font color="#00007f">String</font>
    lpDirectory <font
color="#00007f">As</font> <font color="#00007f">String</font>
    nShow <font color="#00007f">As</font> <font
color="#00007f">Long</font>
    hInstApp <font color="#00007f">As</font> <font color="#00007f">Long</font>
    lpIDList <font
color="#00007f">As</font> <font color="#00007f">Long</font>
    lpClass <font color="#00007f">As</font> <font
color="#00007f">String</font>
    hkeyClass <font color="#00007f">As</font> <font
color="#00007f">Long</font>
    dwHotKey <font color="#00007f">As</font> <font color="#00007f">Long</font>
    hIcon <font
color="#00007f">As</font> <font color="#00007f">Long</font>
    hProcess <font color="#00007f">As</font> <font
color="#00007f">Long</font>
<font color="#00007f">End</font> <font color="#00007f">Type</font>

<font
color="#00007f">Public</font> <font color="#00007f">Const</font> SEE_MASK_INVOKEIDLIST = &amp;HC
<font
color="#00007f">Public</font> <font color="#00007f">Const</font> SEE_MASK_NOCLOSEPROCESS = &amp;H40
<font
color="#00007f">Public</font> <font color="#00007f">Const</font> SEE_MASK_FLAG_NO_UI = &amp;H400

<font
color="#00007f">Declare</font> <font color="#00007f">Function</font> ShellExecuteEX <font
color="#00007f">Lib</font> &quot;shell32.dll&quot; <font color="#00007f">Alias</font> _
&quot;ShellExecuteEx&quot; (SEI <font
color="#00007f">As</font> SHELLEXECUTEINFO) <font color="#00007f">As</font> Long</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" color="#003399" size="+1"><b>Код</b></font></p>
    <pre><font color="#00007f">Public</font> <font color="#00007f">Sub</font> ShowProps(FileName <font
color="#00007f">As</font> <font color="#00007f">String</font>, OwnerhWnd <font color="#00007f">As</font> <font
color="#00007f">Long</font>)

    <font color="#00007f">Dim</font> SEI <font color="#00007f">As</font> SHELLEXECUTEINFO
    <font
color="#00007f">Dim</font> r <font color="#00007f">As</font> <font color="#00007f">Long</font>
     
    <font
color="#00007f">With</font> SEI
        .cbSize = <font color="#00007f">Len</font>(SEI)
        .fMask = SEE_MASK_NOCLOSEPROCESS <font
color="#00007f">Or</font> _
         SEE_MASK_INVOKEIDLIST <font color="#00007f">Or</font> SEE_MASK_FLAG_NO_UI
        .hwnd = OwnerhWnd
        .lpVerb = &quot;properties&quot;
        .lpFile = FileName
        .lpParameters = vbNullChar
        .lpDirectory = vbNullChar
        .nShow = 0
        .hInstApp = 0
        .lpIDList = 0
    <font
color="#00007f">End</font> <font color="#00007f">With</font>
     
    r = ShellExecuteEX(SEI) 
<font
color="#00007f">End</font> Sub</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" color="#003399" size="+1"><b>Использование</b></font></p>
    <p>Чтобы показать диалоговое окошко свойств для
    &quot;c:autoexec.bat&quot;, используйте следующий код:</p>
    <pre><font color="#00007f">Call</font> ShowProps(&quot;c:autoexec.bat&quot;, <font
color="#00007f">Me</font>.hwnd)</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->