<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить, в каком режиме загружена Windows.</h3>
    <p>Пример показывает, как определить в каком
    режиме загружена Windows - В Нормальном, в Безопасном
    режиме или в Безопасном режиме с поддержкой сети.</p>
    <p><font face="Arial, Helvetica" size="+1" color="#003399"><b>Объявления</b></font></p>
    <p>Добавьте следующий код в секцию объявлений
    модуля</p>
    <pre><font color="#00007f">Option</font> <font color="#00007f">Explicit</font>

<font
color="#00007f">Public</font> <font color="#00007f">Declare</font> <font color="#00007f">Function</font> GetSystemMetrics <font
color="#00007f">Lib</font> &quot;user32&quot; _
(<font color="#00007f">ByVal</font> nIndex <font
color="#00007f">As</font> <font color="#00007f">Long</font>) <font color="#00007f">As</font> <font
color="#00007f">Long</font>

<font color="#00007f">Public</font> <font color="#00007f">Const</font> SM_CLEANBOOT = 67</pre>
    <p><font face="verdana, arial, helvetica" size="-1">&nbsp;</p>
    <p></font><font face="Arial, Helvetica" size="+1" color="#003399"><b>Код</b></font></p>
    <p>Добавьте следующий код в форму, содержащую
    метку (label) и кнопку:</p>
    <pre><font color="#00007f">Private</font> <font color="#00007f">Sub</font> Command1_Click()
<font
color="#00007f">Select</font> <font color="#00007f">Case</font> GetSystemMetrics(SM_CLEANBOOT)
<font
color="#00007f">Case</font> 1: Label1 = &quot;Safe Mode.&quot;
<font color="#00007f">Case</font> 2: Label1 = &quot;Safe Mode with Network support.&quot;
<font
color="#00007f">Case</font> Else: Label1 = &quot;Windows is running normally.&quot;
<font
color="#00007f">End</font> <font color="#00007f">Select</font>
<font color="#00007f">End</font> Sub</pre>
    <p>&nbsp;</p>
    <p>Константа SM_CLEANBOOT не документирована в VB4 и в VB5.
    Допустимые значения для SM_CLEANBOOT - 0 (normal), 1 и 2.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->