<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">INF2HTML V0.92 - Конвертор файлов помощи от OS/2 в HTML формат</font></h3>
    <hr>
    <p>Автор: <a href="mailto:ulrich.moeller@rz.hu-berlin.de">Ulrich MФller</a>.
    <br>Портирование под Win32: <a href="mailto:m_e_g@pisem.net">Maxim Vidyuk</a>.
    <br>Отладка и документация: <a href="mailto:rswag@sources.ru">Valery Votintsev</a>.
    <br><u>Компилятор:</u> VC++6.0, BC++5.0, Win95 или выше</p>
    <hr>
    <p>
<u>ВВЕДЕНИЕ</u>
<dir>
INF2HTML - это небольшая консольная утилита для Win32,
которая преобразует стандартные файлы справки системы OS/2 (.INF или .HLP)
в набор HTML файлов, причем кажая отдельная страница справки (панель)
преобразуется в отдельную HTML страницу.
<br>
<br>
INF2HTML автоматически создает ссылки между страницами,
что позволяет легко просматривать полученный HTML код с помощью
любого HTML браузера.
<br>
<br>
INF2HTML вставляет в выходной код специальные, не стандартные для HTML
тэги и атрибуты, которые игнорируются браузером, но зато позволяют
произвести преобразование из полученного HTML в IPF-код с помощью
утилиты HTML2IPF от Андрея Заболотного. IPF-код, в свою очередь,
является исходным материалом для компиляции файлов справок в
операционной системе OS/2.
</dir>
<br>
<u>КОМПИЛЯЦИЯ</u>
<dir>
INF2HTML v0.92 нормально компилируется под Visual C++ v6.0
и Borland C++ v5.0.
</dir>
<br>
<u>ИСПОЛЬЗОВАНИЕ</u>
<dir>
По умолчанию, INF2HTML создает подкаталог с именем исходного файла,
и помещает в него сформированные HTML файлы. Например, если входной
файл имел имя "CMDREF.INF", то будет создан подкаталог "CMDREF".
<br>
<br>
Каждому HTML файлу присваивается имя следующего вида:
<dir>
    &lt;idx&gt;_L&lt;level&gt;_&lt;title&gt;.html
</dir>
где:
<dir>&lt;idx&gt; - индекс в оглавлении исходного файла;
<br>
    &lt;level&gt; - уровень в оглавлении исходного файла (1 для самого первого
            уровня в оглавлении);
<br>Если страница (панель) не показывается
            в оглавлении, то к уровню добавляется буква "H" (hidden);
<br>&lt;title&gt; - начало текстового заголовка страницы (примерно 20 символов).
</dir>
<br>
Кроме того, INF2HTML создает дополнительный HTML файл с именем входного
файла, содержащий оглавление входного INF файла.
<br>
<br>
INF2HTML перезаписывает выходные HTML файлы без предупреждения!
</dir>
<br>
<u>ПАРАМЕТРЫ</u>
<dir>
Для получения справки о параметрах командной строки просто введите
"INF2HTML".
<br>
<br>
Например, вы можете задать имя выходного каталога, отличающееся от
формируемого по умолчанию.
<br>
<br>
Кроме того, задание параметра "-F" позволяет сформировать HTML страницы
с фреймами, причем в левом фрейме будет показываться полное развернутое
оглавление сформированного HTML документа. Контейнер для фреймов
формируется в файле с именем "index.html". При этом все страницы будут
иметь правильные ссылки с указанем нужного фрейма в качестве TARGET.
<br>
<br>
INF2HTML может создавать дополнительные ссылки на следующую/предыдущую
страницы ("Next"/"Back") при указании параметра "-n" или "-N".
<br>
<br>
При задании параметра "-b", INF2HTML будет формировать файлы картинок
в стандартном для OS/2 V1.3 несжатом виде (BMP).
Для просмотра этих картинок в стандартном браузере необходимо преобразовать
их в формат GIF, JPG или PNG с помощью любой графической утилиты.
В системе OS/2 для этого существует небольшой REXX скрипт ("BMP2GIF.CMD").
INF2HTML по умолчанию вставляет в HTML тэги &lt;IMG ...&gt; на картинки с расширением
GIF.
</dir>
<br>
<u>ПРИМЕЧАНИЕ:</u>
<dir>
  Для версии 0.92 для Win32 эта возможность отключена!
  Там есть функция BOOL DecodeINFBitmap().
  Поскольку она не исправлена под винды, то в ее начале
  просто поставлен return.
</dir>
Пример вызова утилиты:
<dir>
   INF2HTML -vFnNa CMDREF.INF
</dir>
<br>
<u>REVISION HISTORY</u>
<dir>
    V0.92 (Sep. 14, 2002)
<br>
    ---------------------
<br>
        --  Converted to Win32 for VC++6.0
<br>
        --  Removed bitmap decoding (temporarily).
<br>
<br>
    V0.91 (Nov. 10, 1998)
<br>
    ---------------------
<br>
        --  Added bitmap decoding.
<br>
        --  Added additional tags for window positioning, which
<br>
            are not part of default HTML and should thus not
<br>
            hurt.
<br>
<br>
    V0.90 (Nov. 10, 1998)
<br>
    ---------------------
<br>
        Initial release.
</dir>
<br>
<u>ИЗВЕСТНЫЕ ПРОБЛЕМЫ</u>
<dir>
    INF2HTML не разбирается с кодовыми страницами,
    а вставляет текст в той кодировке, которая использована
    в исходном INF файле.
    Из-за этого, например, могут возникнуть проблемы отображения,
    если в исходном тексте используются графические символы
    из стандартной ASCII таблицы.
<br>
<br>
    Поскольку в HTML не реализована возможность автосвязывания ссылок
    на файлы других типов (в частности, на файлы справок INF и HLP),
    то вы можете получить в результате несколько пустых страниц
    вместо ссылок на другие файлы справок.
    Задание параметра "-a" в командной строке позволяет сформировать
    "настоящие" ссылки на другие INF файлы.
</dir>
<br>
<u>ЛИЦЕНЗИЯ и АВТОРСКИЕ ПРАВА</u>
<dir>
    Copyright (C) 1998 Ulrich MФller.
<br>
<br>
    Эта программа относится к классу "свободно распространяемых".
    Вы можете распространять или модифицировать ее в соответствии
    с лицензией GNU General Public License, приведенной в файле
    "COPYING" в этом архиве.
<br>
<br>
    Мы надеемся, что программа INF2HTML окажется для вас полезной,
    однако мы НЕ ДАЕМ НИКАКИХ ГАРАНТИЙ; используйте программу
    AS IS, на свой страх и риск.
</dir>
<br>
<u>БЛАГОДАРНОСТИ</u>
<dir>
    Спасибо Питеру Чилдсу (Peter Childs), Австралия, за статью
    "Inside INF" в журнале EDM/2, vol. 3 no. 8, в которой приведена
    информация о структуре INF файлов.
    Описание формата из этой статьи приведено в файле "inf03.txt"
    в подкаталоге "source".
<br>
<br>
    Огромное спасибо Питеру Фицсимонсу (Peter Fitzsimmons, pfitz@ican.net)
    за код для декомпрессии битмапов (V0.91).
</dir>
<br>
<u>КОНТАКТНАЯ ИНФОРМАЦИЯ</u>
<dir>
<br>
Ulrich MФller
<br>
e-mail:     ulrich.moeller@rz.hu-berlin.de
<br>
www:        http://www2.rz-hu-berlin.de/~h0444vnd/os2.htm
<br>
<br>
Maxim Vidyuk
<br>
e-mail:     m_e_g@pisem.net
<br>
aka:        "MeG" at Sources.Ru Forum 
<br>
            (http://pascal.sources.ru/cgi-bin/forum/YaBB.cgi)
<br>
<br>
Valery Votintsev
<br>
e-mail:     rswag@sources.ru
<br>
aka:        "vot" at Sources.Ru Forum 
<br>
            (http://pascal.sources.ru/cgi-bin/forum/YaBB.cgi)
</dir>
    <h3>Downloads</h3>
    <a href="i2htm092.zip"><p>Скачать исходник - 233 Kb</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->