<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>C++. Библиотека
        программиста</b></font><br>
        <font class="descrp">Элджер Дж.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="103" src="http://www.bolero.ru/img/no-book.gif"
        width="72"></td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%">Количество страниц:&nbsp;320<br>
        Издательство:&nbsp;Питер<br>
        Дата выпуска:&nbsp;27.05.99</font></td>
        <td width="50%">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=408401&num=1&partner=castle">Bolero</a> - <b>89.20 руб.</b><br>
        Заказать в магазине <a
        href="http://www.megashop.ru/cgi-bin/basket.cgi?act_add=yes&pid=12143&num=1&partner=castle">MegaShop</a> - <b>4.63 $</b></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td colSpan="4">Искусство программирования на C++ отнюдь
        не сводится к знанию синтаксиса языка. Хорошая
        программа доставляет эстетическое удовольствие
        - она проста и изящна одновременно. Однако
        переход от среднего, ремесленного уровня
        владения C++ к высотам мастерства практически не
        освещается в литературе. Большинство
        программистов действует методом проб и ошибок,
        самостоятельно находя давно придуманные
        решения. Автор, программист с 20-летним стажем,
        пытается заполнить этот досадный пробел. Он
        описывает множество полезных приемов, условно
        разделенных на три большие темы: нетривиальное
        использование указателей, иерархии классов и
        управление памятью. Досконально разобраны и
        другие полезные темы, в числе которых - создание
        шаблонов, обработка исключений и оптимизация
        программ. В книге рассматривается эталонный C++
        стандарта ANSI, не связанный ни с каким конкретным
        компилятором или визуальной средой. Книга
        ориентирована на программистов, обладающих
        опытом программирования на C++. </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->