<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Теория и практика C++</b></font><br>
        <font class="descrp">Шилдт Г.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="100"
        src="http://www.bolero.ru/covers/0/00/000/00002624.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 63.18&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;416 <br>
        Издательство:&nbsp;BHV-Санкт-Петербург <br>
        Формат:&nbsp;70х100/16 <br>
        ISBN:&nbsp;5-7791-0029-2 <br>
        Дата выпуска:&nbsp;17.08.99 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=12321&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="2"></td>
        <td align="middle" colspan="2"><a class="red" href="content_12321.shtml"><img border="0"
        height="7" hspace="10" src="http://www.bolero.ru/img/harrow.gif" width="8">содержание</a></td>
      </tr>
      <tr>
        <td colSpan="4">Книга Герберта Шилдта, одного из самых
        известных авторов компьютерной литературы,
        посвящена обсуждению сложных вопросов
        программирования.<br>
        В ней подробно рассмотрены параметризованные
        функции и классы, а также такие задачи
        программирования, как реализация разреженных
        массивов, построение программ разбора
        математических выражений, алгоритмы шифрования
        и сжатия данных, а также проблемы разработки
        собственных языков программирования и написания
        интеграторов для них. Приводятся ценные
        практические советы по приемам и методам работы,
        а также тексты готовых работающих программ. Для
        профессиональных программистов</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->