<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>VBA в Office 2000. Офисное
        программирование</b></font><br>
        <font class="descrp">Биллиг В.А.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="106"
        src="http://www.bolero.ru/covers/0/00/001/00100004.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 130.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: <font color="red" size="5">*</font> <font color="red" size="5">*</font> <font
        color="red" size="5">*</font> <font color="red" size="5">*</font> <font color="gray"
        size="5">*</font> <!-- end rating --><br>
        Количество страниц:&nbsp;480 <br>
        Издательство:&nbsp;Русская Редакция <br>
        Формат:&nbsp;165х240 мм <br>
        Серия:&nbsp;Книги для профессионалов <br>
        ISBN:&nbsp;5-7502-0128-7 <br>
        Дата выпуска:&nbsp;1999 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=132689&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="2"></td>
        <td align="middle" colspan="2"><a class="red" href="content_132689.shtml"><img border="0"
        height="7" hspace="10" src="http://www.bolero.ru/img/harrow.gif" width="8">содержание</a></td>
      </tr>
      <tr>
        <td colSpan="4">Первая книга из серии &quot;Офисное
        программирование&quot;, посвященная языку Microsoft Visual
        Basic for Application (VBA). Представлена достаточно полная
        характеристика языка, начиная в описания
        переменных и заканчивая построением модулей и
        проектов.<br>
        Кроме того, рассматриваются новинки VBA в Microsoft Office
        2000: классы и наследование; реализация
        полиморфизма; собственные события классов;
        программирование Win Api, вызов Callback-функций; новые
        функции разбора строк и многое другое. Книга
        предназначена программистам, работающим в среде
        Microsoft Office 97 и собирающимся перейти в среду Microsoft
        Office 2000. Также она может представлять интерес
        VB-программистам и квалифицированным
        пользователям.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->