<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Языки
        программирования Java и JavaScript</b></font><br>
        <font class="descrp">Вейнер П.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="100"
        src="http://www.bolero.ru/covers/0/00/002/00200266.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 182.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;242 <br>
        Издательство:&nbsp;ЛОРИ <br>
        Дата выпуска:&nbsp;1998 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=133025&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">В книге дано детальное описание двух
        языков программирования для сетевых приложений.
        Языки Java и JavaScript служат для создания
        программ-агентов (апплетов), способных свободно
        перемещаться по компьютерным сетям.<br>
        Изложение ведется методом сравнения
        особенностей этих языков, но в то же время
        каждому из них посвящена отдельная часть книги.
        Основное внимание уделяется разработке
        апплетов, необходимых любому разработчику
        Web-страниц. В руководстве приведено множество
        детально рассмотренных фрагментов программ,
        которые можно применять без изменения в
        пользовательских апплетах.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->