<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Объектно-ориентированный
        анализ и проектирование с примерами приложений
        на C++, 2-е издание</b></font><br>
        <font class="descrp">Буч Г.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="105"
        src="http://www.bolero.ru/covers/0/00/002/00200526.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 143.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: <font color="red" size="5">*</font> <font color="red" size="5">*</font> <font
        color="red" size="5">*</font> <font color="red" size="5">*</font> <font color="red"
        size="5">*</font> <!-- end rating --><br>
        Количество страниц:&nbsp;560 <br>
        Издательство:&nbsp;Невский Диалект <br>
        Формат:&nbsp;70х100 1/16 <br>
        ISBN:&nbsp;5-7989-0067-3 <br>
        Дата выпуска:&nbsp;1998 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=133281&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Книга Гради Буча, признанного эксперта в
        области объектно-ориентированной методологии
        разработки программного обеспечения, содержит
        классическое изложение вопросов анализа и
        проектирования сложных систем.<br>
        В первой части книги автор исследует суть
        фундаментальных понятий ООП (таких как `класс`,
        `объект`, `наследование`), анализирует концепции,
        лежащие в основе объектно-ориентированных
        языков и методик разработки. Вторая часть
        содержит подробное описание обозначений
        (известных как `нотация Буча`), давно уже ставших
        `родными` для тысяч разработчиков во всем мире.
        Здесь же автор делится своим богатым опытом
        организации процесса разработки программ, дает
        рекомендации по подбору команды и планированию
        промежуточных релизов. В третьей части
        изложенные ранее методы применяются для анализа
        и проектирования нескольких приложений. На
        глазах у читателя создается каркас
        соответствующих систем, принимаются
        принципиальные проектные решения. <br>
        Книга будет полезна аналитикам и разработчикам
        программного обеспечения, преподавателям и
        студентам высших учебных заведений. По сравнению
        с первым изданием книга несколько дополнена (что
        отразилось в названии), все примеры приведены на
        языке C++.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->