<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Основы
        программирования на языке Perl. Учебный курс</b></font><br>
        <font class="descrp">Маслов В. В.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="104"
        src="http://www.bolero.ru/covers/0/00/002/00202271.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 39.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: &nbsp;проголосовало менее 2-х человек. <!-- end rating --><br>
        Количество страниц:&nbsp;144 <br>
        Издательство:&nbsp;Радио и связь <br>
        ISBN:&nbsp;5-256-01464-1 <br>
        Дата выпуска:&nbsp;1999 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=134561&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">В книге приводятся основные сведения по
        языку Perl. Описываются синтаксис языка, типы
        переменных, выражения, операторы, функции и
        подпрограммы. Рассматриваются сложные структуры
        данных, модули и классы.<br>
        Даются сведения об отладке программ и
        диагностических сообщениях. Для программистов.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->