<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>VBA 2000. Самоучитель</b></font><br>
        <font class="descrp">Кузьменко В.Г.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="102"
        src="http://www.bolero.ru/covers/0/00/000/00017816.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 87.80&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: &nbsp;проголосовало менее 2-х человек. <!-- end rating --><br>
        Количество страниц:&nbsp;408 <br>
        Издательство:&nbsp;Бином <br>
        Формат:&nbsp;70х100/16 <br>
        ISBN:&nbsp;5-7989-0103-3 <br>
        Дата выпуска:&nbsp;07.03.00 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=391297&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">В книге содержится краткий курс по
        использованию языка и системы VBA для Word и Excel 2000.<br>
        Книга предназначена для начинающих
        программировать в среде Windows 95/9S с использованием
        в качестве базовых таких объектов Word и Excel, как
        документы, рабочие книги, листы и так далее.
        Материала книги достаточно для создания как
        простых макросов, помогающих автоматизировать
        рутинную повторяющуюся работу над документами и
        электронными таблицами, так и для разработки
        достаточно сложных приложений, обрабатывающих
        данные в диалогов</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->