<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Delphi 5.0. Разработка
        корпоративных приложений</b></font><br>
        <font class="descrp">Александровский А.Д.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="104"
        src="http://www.bolero.ru/covers/d/dm/dmk/dmk02423.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 143.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;512 <br>
        Издательство:&nbsp;ДМК <br>
        Формат:&nbsp;70х100/16 <br>
        Серия:&nbsp;Для программистов <br>
        ISBN:&nbsp;5-89818-089-3 <br>
        Дата выпуска:&nbsp;15.03.00 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=395505&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Книга посвящена новой версии
        интегрированной среды быстрой разработки
        программ Delphi 5. Рассматриваются вопросы
        разработки приложений в среде Windows, в том числе
        многонитевых приложений и приложений баз данных.
        Приведены основные понятия и перечислены
        компоненты, используемые при построении
        приложений баз данных от настольных до
        распределенных многозвенных систем.<br>
        Подробно описаны средства, предоставляемые
        средой для визуального конструирования
        приложений и работы с базами данных. В книге
        имеется большое количество примеров, исходный
        код которых вы можете загрузить с сервера
        издательства ДМК. http://www.dmk.ru</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->