<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Visual Basic 6.0, Visual Basic for
        Applicaions 6.0. Язык программирования. Справочник с
        примерами</b></font><br>
        <font class="descrp">Король В.И.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="102"
        src="http://www.bolero.ru/covers/0/00/000/00019152.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 95.50&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: &nbsp;проголосовало менее 2-х человек. <!-- end rating --><br>
        Количество страниц:&nbsp;448 <br>
        Издательство:&nbsp;КУДИЦ-ОБРАЗ <br>
        Формат:&nbsp;70х100/16 <br>
        ISBN:&nbsp;5-93378-005-7 <br>
        Дата выпуска:&nbsp;28.04.00 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=493393&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Книга является систематизированным
        справочником по всем элементам языка
        программирования Visual Basic (VB), входящим, как в
        автономную версию VB, так и в основные реализации
        Visual Basic for Applications.<br>
        Помимо тех официальных сведений, которые можно
        найти в документации и в справочной системе,
        книга содержит конкретные примеры, рекомендации
        и маленькие хитрости программиста, а также
        поправки к справочной системе, которая, увы, не
        без ошибок. Книга предназначена для всех
        специалистов, занимающихся разработкой
        приложений с применением Visual Basic и Visual Basic for
        Applications.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->