<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Delphi 5. Руководство
        разработчика. Том 2. Разработка компонентов и
        программирование баз данных + (CD)</b></font><br>
        <font class="descrp">Тейксейра С., Пачеко К.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="101"
        src="http://www.bolero.ru/covers/0/00/000/00019639.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><p>Количество страниц:&nbsp;992<br>
        Издательство:&nbsp;Вильямс<br>
        Формат:&nbsp;70х100/16<br>
        ISBN:&nbsp;5-8459-0067-0<br>
        Дата выпуска:&nbsp;25.05.00</font></td>
        <td width="50%">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=540241&num=1&partner=castle">Bolero</a> - <b>345.00 руб.</b><br>
        Заказать в магазине <a
        href="http://www.megashop.ru/cgi-bin/basket.cgi?act_add=yes&pid=13553&num=1&partner=castle">MegaShop</a> - <b>13.90 $</b></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Эта книга предназначена для
        профессиональных разработчиков программного
        обеспечения в среде Delphi и написана двумя
        признанными экспертами в этой области.<br>
        В текст книги включен исходный код множества
        прекрасных примеров работоспособных приложений
        по всем обсуждаемым темам, включая примеры
        приложений для среды клиент-сервер. Каждый
        пример подробно комментируется, что делает
        данную книгу отличным учебником, позволяющим
        быстро освоить создание разнообразных
        эффективных приложений. Материал второго тома
        посвящен разработке собственных компонентов
        Delphi, включая элементы управления ActiveX и
        расширения оболочки Windows, а также созданию
        приложений для работы с базами данных. Последняя
        тема включает освещение всех новейших
        технологий - в частности, создание
        распределенных многоуровневых приложений и
        приложений для World Wide Web.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->