<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Создание таблиц и
        OLE-приложений в среде программирования Delphi.
        Кратко, доступно, просто</b></font><br>
        <font class="descrp">КУчеренко В.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="99"
        src="http://www.bolero.ru/covers/0/00/000/00020463.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 32.76&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;192 <br>
        Издательство:&nbsp;Познавательная книга <br>
        Формат:&nbsp;60х84/16 <br>
        ISBN:&nbsp;5-8321-0087-5 <br>
        Дата выпуска:&nbsp;06.07.00 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=707889&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">С помощью этой книги вы не только
        научитесь создавать таблицы и OLE-приложения в
        среде программирования Delphi. Вы поймете как
        создавать таблицы с помощью SQL-запросов,
        управлять соединением с базой данных и
        транзакциями, создавать собственные компоненты
        и обращаться с редакторами свойств.<br>
        Книга предназначена для широкого круга
        читателей и программистов как начального, так и
        профессионального уровня.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->