<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Visual Basic. Готовые
        алгоритмы</b></font><br>
        <font class="descrp">Стивенс Р.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="103"
        src="http://www.bolero.ru/covers/d/dm/dmk/dmk02842.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 143.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;3&nbsp; дня <!-- rating --><br>
        Рейтинг: &nbsp;проголосовало менее 2-х человек. <!-- end rating --><br>
        Количество страниц:&nbsp;384 <br>
        Издательство:&nbsp;ДМК <br>
        Формат:&nbsp;70x100 1/16 <br>
        Серия:&nbsp;Для программистов <br>
        ISBN:&nbsp;5-94074-001-4 <br>
        Дата выпуска:&nbsp;2000 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=755105&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">В книге изложены важные концепции
        программирования, которые могут быть с успехом
        применены для решения многих практических задач.
        В предлагаемых алгоритмах используются мощные
        методы, такие как рекурсия, разбиение на части,
        динамическое распределение памяти и сетевые
        структуры данных, что поможет вам создавать
        гибкие и сложные приложения.<br>
        Подробно рассматриваются важнейшие понятия
        теории алгоритмов и обработки данных (списки,
        стеки, очереди, деревья, сортировка, поиск,
        хэширование и т.д.). Книга содержит большое
        количество примеров, которые вы можете
        использовать в собственных приложениях либо
        вовсе без изменений, либо модифицировав их по
        своему усмотрению. Все примеры программ
        находятся на сайте издательства &quot;ДМК&quot;.
        Предназначена в первую очередь для опытных
        пользователей Visual Basic, но благодаря доступности
        изложения и богатой библиотеке готовых
        алгоритмов будет интересна и начинающим
        программистам.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->