<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>STL для программистов
        на C ++</b></font><br>
        <font class="descrp">Леен Аммерааль</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="103"
        src="http://www.bolero.ru/covers/0/00/000/00013723.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 97.50&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: <font color="red" size="5">*</font> <font color="red" size="5">*</font> <font
        color="red" size="5">*</font> <font color="red" size="5">*</font> <font color="gray"
        size="5">*</font> <!-- end rating --><br>
        Количество страниц:&nbsp;240 <br>
        Издательство:&nbsp;ДМК <br>
        Формат:&nbsp;70 x 100 1/16 <br>
        Серия:&nbsp;Для программистов <br>
        ISBN:&nbsp;5-89818-027-3 <br>
        Дата выпуска:&nbsp;15.07.99 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=98545&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Книга Леена Аммерааля посвящена
        стандартной библиотеке шаблонов (STL) – мощному
        инструменту повышения эффективности труда
        программистов, пишущих на С++.<br>
        Умелое использование STL позволяет повысить
        надежность, переносимость и универсальность
        программ, а также снизить расходы на их
        разработку. В книге описана стандартизованная
        версия STL. Дается введение в предмет, которое
        позволяет быстро освоить библиотеку шаблонов.
        Приведен исчерпывающий справочный материал, в
        том числе по новому классу STL, string. Изложение
        сопровождается многочисленными примерами
        небольших, но законченных программ,
        иллюстрирующих ключевые понятия STL. Особое
        внимание уделено разъяснению сложных понятий
        библиотеки шаблонов, например, функциональных
        объектов и адаптеров функций.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->