<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">Введение в Borland C++ Builder 4 <br>
        Елманова Н.З., Кошель С.П. </h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td><h3>Содержание</h3>
        <p><font size="2"><b>1. Введение</b> <ul>
          <p>1.1. Эволюция средств разработки приложений <br>
          1.2. Преимущества C++Builder перед другими средствами
          разработки<br>
          1.3. Различные варианты C++Builder 4</p>
        </ul>
        <p><b>2. Интегрированная среда разработки и
        принципы создания приложений</b> <ul>
          <p>2.1. Основные элементы среды разработки <br>
          2.2. Принципы разработки приложений в C++Builder<br>
          2.2.1. Создание проекта<br>
          2.2.2. Добавление новой формы к проекту <br>
          2.2.3. Добавление компонента к форме<br>
          2.2.4. Определение свойств компонента<br>
          2.2.5. Добавление обработчиков событий<br>
          2.2.6. Компиляция, отладка и выполнение приложения<br>
          2.3. Работа с компонентами<br>
          2.3.1. Характеристики компонентов<br>
          2.3.2. Свойства компонентов. Редакторы свойств<br>
          2.3.3. Манипуляция компонентами<br>
          2.3.4. События, на которые реагируют компоненты<br>
          2.3.5. Методы компонентов<br>
          2.3.6. Шаблоны компонентов<br>
          2.3.7. Пакеты компонентов<br>
          2.4. Использование менеджера проектов C++Builder 4<br>
          2.5. Пример: создание простейшего приложения<br>
          2.5.1. Создание нового проекта <br>
          2.5.2. Добавление стандартных компонентов<br>
          2.5.3. Определение свойств компонента<br>
          2.5.4. Добавление обработчика события<br>
          2.5.5. Компиляция и выполнение приложения<br>
          2.5.6. Модификация приложения</p>
        </ul>
        <p><b>3. Назначение и особенности использования
        некоторых компонентов из комплекта поставки
        C++Builder</b> <ul>
          <p>3.1. Страница Standard<br>
          3.1.1. TMainMenu <br>
          3.1.2. TPopupMenu<br>
          3.1.3. TLabel<br>
          3.1.4. TEdit<br>
          3.1.5. TMemo<br>
          3.1.6. TButton<br>
          3.1.7. TCheckBox<br>
          3.1.8. TRadioButton <br>
          3.1.9. TListBox<br>
          3.1. 10. TComboBox <br>
          3.1.11. TScrollBar <br>
          3.1.12.TGroupBox<br>
          3.1.13. TRadioGroup<br>
          3.1.14. TPanel<br>
          3.1.15. TActionList<br>
          3.2. Страница Additional<br>
          3.2.1.TBitBtn<br>
          3.2.2. TSpeedButton<br>
          3.2.3. TMaskEdit<br>
          3.2.4. TStringGrid<br>
          3.2.5. TDrawGrid<br>
          3.2.6. TImage,<br>
          3.2.7. TShape<br>
          3.2.8. TBevel<br>
          3.2.9. TScrollBox<br>
          3.2.10. TCheckListBox<br>
          3.2.11. TSplitter<br>
          3.2.12. TStaticText<br>
          3.2.13. TControlBar<br>
          3.2.14. TChart<br>
          3.3. Страница Win32 <br>
          3.3.1. TTabControl<br>
          3.3.2. TPageControl<br>
          3.3.3. TImageList<br>
          3.3.4. TRichEdit<br>
          3.3.5. TTrackBar<br>
          3.3.6. TProgressBar<br>
          3.3.7. TUpDown <br>
          3.3.8. THotKey<br>
          3.3.9. TAnimate<br>
          3.3.10. TDateTimePicker<br>
          3.3.11. TMonthCalendar<br>
          3.3.12. TTreeView<br>
          3.3.13. TListView<br>
          3.3.14. THeaderControl<br>
          3.3.15. TStatusBar<br>
          3.3.16. TToolBar<br>
          3.3.17. TCoolBar<br>
          3.3.18. TPageScroller<br>
          3.4. Страница Dialogs<br>
          3.4.1. TOpenDialog<br>
          3.4.2. TSaveDialog<br>
          3.4.3. TOpenPictureDialog.,<br>
          3.4.4. TSavePictureDialog<br>
          3.4.5. TFontDialog<br>
          3.4.6. TColorDialog<br>
          3.4.7. TPrintDialog<br>
          3.4.8. TPrinterSetupDialog<br>
          3.4.9. TFindDialog<br>
          3.4.10. TReplaceDialog <br>
          3.5. Страница System<br>
          3.5.1.TTimer<br>
          3.5.2. TPaintBox <br>
          3.5.3. TMediaPlayer<br>
          3.5.4. TOLEContainer<br>
          3.5.5. TDDEClientConv<br>
          3.5.6. TDDEClientItem<br>
          3.5.7. TDDEServerConv<br>
          3.5.8. TDDEServerItem<br>
          3.6. Страница Win31 <br>
          3.6.1. TTabSet<br>
          3.6.2. TOutline<br>
          3.6.3. TTabbedNotebook<br>
          3.6.4. TNotebook<br>
          3.6.5. THeader<br>
          3.6.6. TFileListBox<br>
          3.6.7. TDirectoryListBox<br>
          3.6.8. TDriveComboBox<br>
          3.6.9. TFilterComboBox <br>
          3.6.10. TDBLookupList<br>
          3.6.11. TDBLookunCnmho<br>
          3.7. Несколько слов о компонентах и элементах
          управления ActiveX сторонних производителей</p>
        </ul>
        <p><b>4. Структуры файлов в C++Builder</b> <ul>
          <p>4.1. Структура исходного текста проекта<br>
          4.2. Структура файла проекта <br>
          4.3. Структура модуля<br>
          4.4. Структура h-файла<br>
          4.5. Файл формы <br>
          4.6. Модули Delphi</p>
        </ul>
        <p><b>5. Введение в язык С</b> <ul>
          <p>5.1. Типы данных <br>
          5.1.1. Переменные<br>
          5.2. Функции<br>
          5.2.1. Переменные и функции<br>
          5.3. Операторы управления программой<br>
          5.3.1. Условный оператор <br>
          5.3.2. Операторы циклов<br>
          5.3.3. Оператор выбора<br>
          5.4. Указатели<br>
          5.4.1. Массивы<br>
          5.5. Разные полезные мелочи<br>
          5.5.1. Комментарии <br>
          5.5.2. Условные выражения<br>
          5.5.3. Операции увеличения и уменьшения <br>
          5.5.4. Аргументы функции</p>
        </ul>
        <p><b>6. Введение в язык C++ </b><ul>
          <p>6.1. Типы, определяемые пользователем<br>
          6.2. Перегрузка операторов<br>
          6.3. Ссылки <br>
          6.4. Ссылки в качестве возвращаемых значений<br>
          6.5. Интерфейсы и реализация<br>
          6.6. Доступ к элементам класса <br>
          6.7.Наследование<br>
          6.8. Добавление данных и функциональности<br>
          6.9. Изменение функциональности классов<br>
          6.10. Статические элементы класса <br>
          6.11. Шаблоны<br>
          6.12. Информация о типе<br>
          6.13. Заключение</p>
        </ul>
        <p><b>7. Использование форм </b><ul>
          <p>7.11. Использование форм из репозитария<br>
          7.2. Сохранение формы в репозитарии<br>
          7.3. Создание диалоговых панелей<br>
          7.3.1. Использование репозитария<br>
          7.3.2. Функция MessageBox<br>
          7.3.3. Модальные и немодальные диалога<br>
          7.3.4. Установление последовательности
          прохождения компонентов (Tab Order)<br>
          7.31.5. Установка фокуса в диалоговой панели<br>
          7.4. &quot;Плавающие&quot; окна и инструментальные
          панели(dockable tool windows)<br>
          7.5. Манипуляция размерами и расположением
          интерфейсных элементов<br>
          7.6. Создание меню <br>
          7.6.1. Доступ к меню с использованием клавиатуры<br>
          7.6.2. Дополнительные свойства элементов меню <br>
          7.6.3. Связывание событий меню с кодом<br>
          7.7. Пример создания текстового редактора <br>
          7.8. Использование компонента TActionList<br>
          7.9. Создание SDI и MDI приложений<br>
          7.9.1. Принципы построения MDI приложений <br>
          7.9.2. Организация родительских и дочерних форм MDI<br>
          7.9.3. Слияние меню в MDI-приложениях<br>
          7.9.4. Приложения SDI</p>
        </ul>
        <p><b>8. Некоторые примеры использования
        компонентов страницы System</b> <ul>
          <p>8.1. Создание проигрывателя avi-файлов <br>
          8.2. Использование динамического обмена данными<br>
          8.2.0. Основные понятия <br>
          8.1.2. Создание DDE-сервера<br>
          8.1.3. Создание DDE-клиента<br>
          8.3. Использование OLE-документов в приложениях
          C++Builder<br>
          8.1.1. Создание OLE-объектов<br>
          8.1.2. Использование свойств OleContainer</p>
        </ul>
        <p><b>9. Некоторые примеры использования функций
        Windows API</b> <ul>
          <p>9.1. Определение наличия дискеты или компакт-диска
          в дисководе<br>
          9.2. Инициирование перезагрузки Windows 95/98<br>
          9.3. Отключение хранителя экрана <br>
          9.4. Получение сведений об операционной системе<br>
          9.5. Получение сведений о видеорежиме<br>
          9.6. Получение сведений о частоте развертки
          монитора<br>
          9.7. Использование джойстика</p>
        </ul>
        <p><b>10. Настройка доступа к данным в C++Builder</b> <ul>
          <p>10.1. Библиотека Borland Database Engine: назначение и
          использование<br>
          10.2. Назначение настройки BDE. BDE Administrator<br>
          10.3. Настройка драйверов баз данных <br>
          10.4. Создание и настройка псевдонимов баз данных<br>
          10.5. Системные настройки BDE<br>
          10.6. Настройка параметров отображения даты,
          времени и чисел<br>
          10.7. Средства языковой настройки BDE <br>
          10.8. Особенности настройки BDE для работы с
          некоторыми источниками данных<br>
          10.8.l. ODBC-источники<br>
          10.8.2. Oracle</p>
        </ul>
        <p><b>11. Использование таблиц и компонентов
        отображения данных </b><ul>
          <p>11.1. Компонент TDataSource<br>
          11.2. Компонент TTable<br>
          11.3. Компоненты TField<br>
          11.4. Создание вычисляемых полей<br>
          11.5. Компоненты DataControls</p>
        </ul>
        <p><b>12. Использование запросов при работе с базами
        данных</b> <ul>
          <p>12.1. Компонент TQuery<br>
          12.2. SQL Builder<br>
          12.3. Другие компоненты страницы Data Access</p>
        </ul>
        <p><b>13. Некоторые примеры использования
        компонентов DataControls</b> <ul>
          <p>13.1. Пример использования компонента TDBLookupListBox <br>
          13.2. Пример использования компонента TDBRichEdit<br>
          13.3. Пример использования компонента TDBChart<br>
          13.4. Некоторые примеры нестандартного
          отображения данных в TDBGrid</p>
        </ul>
        <p><b>14. Использование бизнес-правил в приложениях</b>
        <ul>
          <p>14.1. Модули данных<br>
          14.2. SQL Explorer и словари данных</p>
        </ul>
        <p><b>15. Создание отчетов в приложениях C++Builder</b> <ul>
          <p>15.1. QuickReport Wizard<br>
          15.2. Использование шаблонов отчетов <br>
          15.3. Создание нестандартных отчетов<br>
          15.4. Использование в отчетах нестандартных типов
          данных<br>
          15.5. Сохранение отчетов в нестандартном формате</p>
        </ul>
        <p><b>16. Использование компонентов Decision Support System</b> <ul>
          <p>16.1. Немного теории<br>
          16.2. Определение размерностей куба и агрегатных
          данных<br>
          16.3. Визуальное представление данных<br>
          16.4. Доступ к агрегатным данным на этапе
          выполнения</p>
        </ul>
        <p><b>17. Поставка приложений, созданных с помощью
        C++Builder 4 </b><ul>
          <p>17.1. Поставка исполняемых файлов <br>
          17.2. Создание файла справки Windows 95<br>
          17.2.1. Подготовка исходного текста справки<br>
          17.2.2. Подготовка файла проекта<br>
          17.2.3. Подготовка файла оглавления<br>
          17.2.4. Создание контекстно-зависимой справки<br>
          17.3. Установка приложения на компьютер
          пользователя <br>
          17.3.1. Установка и настройка Borland Database Engine <br>
          17.3.2. Установка дополнительных элементов
          приложения<br>
          17.3.3. Способы создания дистрибутивов <br>
          17.3.4. Создание дистрибутивов с помощью InstallShield
          Express</font></p>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->