<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">Perl. Библиотека программиста <br>
        Кристиансен Т., Торкингтон Н. </h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td><h3>Содержание</h3>
        <font size="2"><ul>
          <p>Глава 1. Строки<br>
          Глава 2.Числа<br>
          Глава 3. Дата и время<br>
          Глава 4. Массивы<br>
          Глава 5. Хэши<br>
          Глава 6. Поиск по шаблону<br>
          Глава 7. Доступ к файлам<br>
          Глава 8. Содержимое файлов<br>
          Глава 9. Каталоги<br>
          Глава 10. Подпрограммы<br>
          Глава 11. Ссылки и записи<br>
          Глава 12. Пакеты, библиотеки и модули<br>
          Глава 13. Классы, объекты и связи<br>
          Глава 14. Базы данных<br>
          Глава 15. Пользовательские интерфейсы<br>
          Глава 16. Управление процессами и межпроцессные
          взаимодействия<br>
          Глава 17. Сокеты<br>
          Глава 18. Протоколы Интернета<br>
          Глава 19. Программирование CGI<br>
          Глава 20. Автоматизация в Web<br>
          Алфавитный указатель </p>
        </ul>
        <ul>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->