<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">Теория и практика C++ <br>
        Г. Шилдт </h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td><h3>Содержание</h3>
        <font size="2"><ul>
          <p>Введение<br>
          <b>Глава 1. Использование параметризованных
          функций</b> <ul>
            <p>Почему следует использовать параметризованные
            функции?<br>
            Обзор функций шаблонов<br>
            Построение параметризованных функций
            сортировки<br>
            Пузырьковая сортировка - злой дух перестановок. <br>
            Сортировка методом отбора<br>
            Сортировка методом вставки<br>
            Усовершенствованные методы сортировки<br>
            Метод быстрой сортировки<br>
            Сравнение алгоритма быстрой сортировки со
            стандартной функцией qsort ()<br>
            Сортировка типов, определенных пользователем <br>
            Поиск<br>
            Бинарный поиск<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 2. Исследование параметризованных
          классов</b> <ul>
            <p>Обзор параметризованных классов<br>
            Ограниченные массивы<br>
            Очереди<br>
            Стеки<br>
            Связные списки<br>
            Бинарные деревья<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 3. Объектно-ориентированная программа
          разбора математических выражений</b> <ul>
            <p>Выражения<br>
            Разбор выражений: постановка проблемы<br>
            Разбор выражения<br>
            Класс Parser<br>
            Разбиение выражений<br>
            Простая программа разбора выражений<br>
            Включение в программу разбора выражений<br>
            возможность работы с переменными<br>
            Синтаксическая проверка в рекурсивно-нисходящем
            алгоритме<br>
            разбора выражений<br>
            Построение параметризованной версии программы<br>
            разбора выражений<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 4. Разреженные массивы в стиле C++</b> <ul>
            <p>Цели разработки разреженных массивов<br>
            Объекты типа разреженных массивов<br>
            Разреженный массив на базе связного списка<br>
            Разреженным массивы на основе бинарных деревьев<br>
            Разреженные массивы на основе массивов
            указателей<br>
            Хэширование<br>
            Выбор подхода к реализации разреженных массивов<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 5. Принципы работы с информацией типа
          Run-time и ее использование</b> <ul>
            <p>Зачем нужна информация RTTI?<br>
            Использование механизма typeid<br>
            Использование механизма dynamic_cast<br>
            Применение RTTI<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 6. Строки: использование стандартного
          класса строк</b> <ul>
            <p>Почему стандартный класс string включен в
            определение C++?<br>
            Конструкторы строк<br>
            Операторы класса string<br>
            Некоторые функции-члены класса string<br>
            Простой строкоориентированный редактор,
            использующий класс string<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 7. Шифрование и сжатие данных</b> <ul>
            <p>Краткая история криптографии<br>
            Шифры замены<br>
            Алгоритмы перестановок<br>
            Шифры битовых манипуляций<br>
            Сжатие данных<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 8. Интерфейс с функциями языка
          ассемблера</b> <ul>
            <p>Для чего нужно использование языка ассемблера?<br>
            Основные принципы интерфейса с языком
            ассемблера<br>
            Соглашения о вызовах для компилятора C++<br>
            Несколько слов о моделях памяти<br>
            Разработка функции на ассемблере<br>
            Передача аргументов функции<br>
            Вызов библиотечных функций и операторов<br>
            Получение доступа к структурам и классам<br>
            Использование указателей и ссылок<br>
            Пример, использующий гигантскую (huge) модель
            памяти<br>
            Ручная оптимизация<br>
            Построение основы для кода на ассемблере<br>
            Использование asm<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 9. Создание и интеграция новых типов
          данных</b> <ul>
            <p>Теория множеств<br>
            Определение типа множества<br>
            Конструкторы и деструктор класса Set<br>
            Добавление и удаление членов множества<br>
            Определение членства<br>
            Конструктор Copy<br>
            Присваивание для множеств<br>
            Перегрузка оператора+<br>
            Перегрузка оператора -<br>
            Пересечение множеств<br>
            Симметричная разность<br>
            Определение равенства, неравенства и
            подмножества<br>
            Определение членства<br>
            Преобразование в целое<br>
            Перегрузка операторов ввода/вывода<br>
            Демонстрационная программа работы с множествами<br>
            Рекомендации для самостоятельной разработки<br>
            </p>
          </ul>
          <b><p>Глава 10. Реализация языковых интерпретаторов
          на C++</b> <ul>
            <p>Модуль разбора выражений Small BASIC<br>
            Программа разбора выражений Small BASIC<br>
            Интерпретатор Small BASIC<br>
            Полный код интерпретатора<br>
            Использование Small BASIC<br>
            </p>
          </ul>
          <b><p>Глава 11. От C++ к Java</b> <ul>
            <p>Что представляет собой Java?<br>
            Почему Java? <br>
            Магическое решение Java: Java Bytecode <br>
            Различия между Java и C++<br>
            Методы вместо функций<br>
            Работа с классами<br>
            Иерархия классов Java<br>
            Классы и файлы<br>
            Пакеты и импорт<br>
            Рекомендации для самостоятельной разработки<br>
            Приложение А. Список ключевых слов С++<br>
            Index</font></p>
          </ul>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->