<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<h3>Содержание</h3>
    <p>&nbsp;<font size="2"><ul>
      <p>Введение<br>
      Об Office 2000<br>
      Офисное программирование<br>
      <b>Глава 1. Объекты Office 2000</b> <ul>
        <p>VBA и объекты. Обзор<br>
        Библиотека объектов Office 2000 - каркас приложений<br>
        Построение каркаса документа<br>
        Библиотека объектов Office 2000 и Object Browser <br>
        Объекты Application<br>
        Коллекции в Office 2000<br>
        Объекты Range<br>
        Объекты Selection<br>
        Активные объекты и метод Activate<br>
        Macrorecorder<br>
        </p>
      </ul>
      <b><p>Глава 2. Документы и проекты</b> <ul>
        <p>Проектирование документов<br>
        Документ и его программный проект<br>
        Структура модуля. <br>
        Окно проекта и Окно кода<br>
        &quot;Переиспользование&quot; модулей <br>
        Проект и область видимости. <br>
        Система документов и ее проект<br>
        </p>
      </ul>
      <b><p>Глава 3 Типы данных и переменные</b> <ul>
        <p>Типы данных<br>
        Простые типы данных<br>
        Массивы<br>
        Динамические массивы<br>
        Записи и тип, определенный программистом<br>
        Раздел объявлений<br>
        Правила именования<br>
        </p>
      </ul>
      <b><p>Глава 4 Классы и объекты</b> <ul>
        <p>Типы и классы<br>
        Объекты и переменные<br>
        Модуль класса<br>
        </p>
      </ul>
      <b><p>Глава 5 Семейство классов и наследование
      интерфейсов. Динамические классы</b> <ul>
        <p>Семейство классов и реализация интерфейсов<br>
        Создание динамических структур данных<br>
        Обертывание коллекции VBA<br>
        </p>
      </ul>
      <b><p>Глава 6 WinApi</b> <ul>
        <p>Несколько слов об API, Win32, DLL VBA и Win32API<br>
        Языки С и VB. Различия при вызове функций<br>
        </p>
      </ul>
      <b><p>Глава 7 Операторы</b> <ul>
        <p>Операторы<br>
        </p>
      </ul>
      <b><p>Глава 8 Операции и встроенные функции</b> <ul>
        <p>Операции<br>
        Работа с числовыми данными<br>
        Работа со строками<br>
        </p>
      </ul>
      <b><p>Глава 9 Процедуры и функции</b> <ul>
        <p>Описание и создание процедур<br>
        </p>
      </ul>
      <b><p>Глава 10 Отладка и оптимизация программ</b> <ul>
        <p>Отладка<br>
        Оптимизация программ<br>
        </p>
      </ul>
      <b><p>Глава 11 Проектирование интерфейса. Меню</b> <ul>
        <p>Общие объекты Office 2000<br>
        О роли интерфейса<br>
        Создание собственных и модификация встроенных
        меню<br>
        </p>
      </ul>
      <b><p>Глава 12 Проектирование интерфейса.
      Диалоговые окна</b> <ul>
        <p>Диалоговые окна и элементы управления<br>
        Общие сведения и применение<br>
        Встроенные диалоговые окна<br>
        Создание пользовательских диалоговых окон<br>
        Идентификация управляющих элементов во время
        работы<br>
        </p>
      </ul>
      <b><p>Глава 13 Проектирование интерфейса. Объекты
      диалоговых окон</b> <ul>
        <p>Объект UserForm, коллекция UserForms<br>
        Объекты - элементы управления<br>
        События<br>
        Методы<br>
        </p>
      </ul>
      <b><p>Глава 14 Файловый ввод/вывод </b><ul>
        <p>Основные виды файлов в Office 2000 <br>
        Открытие и создание файлов <br>
        Закрытие файлов <br>
        Запись в файлы последовательного доступа <br>
        Чтение файлов последовательного доступа <br>
        Ввод/вывод для файлов произвольного доступа и
        бинарных файлов <br>
        Пример работы с Binary-файлом </p>
      </ul>
      <b><p>Приложение </b><br>
      <b>Вместо заключения </b><br>
      <b>Предметный указатель </b></font></p>
    </ul>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->