<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">Perl: Библиотека программиста <i>Дмитрий
        Рамодин&nbsp;</i></h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td>Вы уже изучили язык Perl и руки чешутся сделать
        что-нибудь стоящее? Тогда вам стоит приобрести
        книгу &quot;Perl&quot; из серии &quot;Библиотека
        программиста&quot; издательства &quot;Питер&quot;. В
        оригинальном американском варианте ее название
        Perl Coolbook, что значит &quot;поваренная книга Perl&quot;.
        Подобный перевод полнее бы соответствовал ее
        содержимому. Кстати и оригинальная обложка с
        антилопой от издательства O'Reilly смотрелась бы
        куда лучше. <p>И тем не менее, &quot;Perl: Библиотека
        программиста&quot; - книга, достойная занятого
        места на программистском столе. На ее страницах
        Том Кристиансен и Натан Торкингтон собрали сотни
        задач с решениями и комментариями к ним. И хотя
        издатели позиционируют &quot;Perl: Библиотека
        программиста&quot;, как книгу для опытных
        разработчиков, она прекрасно подойдет даже для
        начинающих перлописцев. </p>
        <p>Какие рецепты можно найти в &quot;Perl: Библиотека
        программиста&quot;? Самые разнообразные. Здесь и
        техники манипуляции над строками, числами,
        датами, массивами и хэшами, а также способы
        поиска данных по заданным образцам и подстановки
        текста. Более сложные разделы включают в себя
        рецепты работы с ссылками, структурами данных,
        объектами и классами. Не забыты сигналы,
        исключения и доступ к SQL-базам данных. </p>
        <p>Однако не следует думать, что книга &quot; Perl:
        Библиотека программиста&quot;, зациклена на одних
        только языковых схемах. Здесь можно найти
        полезную информацию по программированию CGI,
        сокетам и различным протоколам, используемым в
        сети Internet. </p>
        <p>Вообще впечатления об описываемом издании на
        редкость хорошие. Хорошо продуманная структура
        книги вместе с грамотной подборкой задач делают
        &quot;Perl: Библиотека программиста&quot; тем фолиантом,
        который принято называть &quot;концентратом знаний&quot;.
        Это именно то, что обычно требуется
        программистам-практикам, и именно такие книги
        протирают до дыр, обращаясь к ним, как к
        настольному справочнику.&nbsp; </p>
        <p>Совет на последок. Если вы планируете научиться
        программировать на языке Perl, то следует поискать
        в качестве учебника что-нибудь другое, т. к. &quot;Perl:
        Библиотека программиста&quot; все-таки не учит
        одноименному языку как таковому. Но, тем не менее,
        купите эту книгу сразу - все равно после
        нескольких недель изучения основ
        программирования такая поваренная книга, как
        &quot;Perl: Библиотека программиста&quot; вам все равно
        понадобится.&nbsp; </p>
        <p>По правде говоря, чтение описываемого
        семисотстраничного тома привело меня в
        состояние негодования - ну почему нельзя сделать
        подобные книги и для таких языков, как C, Pascal ил
        Java?! Может издатели, прочитав данную рецензию,
        задумаются всерьез над этим? </p>
<!-- End Text -->
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->