<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Пасхальные яйца в Delphi</h3>
    <hr>
    <p>( Перевод одноимённой статьи с сайта <a
    href="http://delphi.about.com/">delphi.about.com</a> )</p>
    <p>Пасхальные яйца были придуманы самими
    разработчиками программного продукта, чтобы
    хранить в них информацию о себе. Однако потом
    пасхальные яйца стали использоваться для
    небольших игрушек или смешных надписей.</p>
    <p>Чтобы увидеть пасхальное яйцо, пользователь
    должен знать специальную команду или
    последовательность нажатия клавиш; например,
    нажать в нужном месте или отредактировать
    секретный файл. Другими словами, пасхальные яйца
    существуют в виде недокументированного кода,
    скрытого внутри операционной системы,
    приложения, Web-браузера, игры, и т.д.</p>
    <p>Компилятор Delphi в данном случае не является
    исключением и каждая его версия содержит скрытые
    сообщения. Как правило, это список разработчиков,
    но есть и исключения из правил. Чтобы определить,
    какого рода яйцо скрывается в Delphi, можно
    покликать по ссылкам в окошке &quot;Elsewhere on the Web&quot;.</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Создание Пасхального
    яйца</font></b><br>
    Нередко, идею пасхального яйца, применяют в
    качестве точки входа в секретные настройки
    программы, в которые обычному пользователю
    заглядывать не положено. Однако, для начала, мы
    займёмся другим типом пасхального яйца, это
    скрытые (весёлые) сообщения, которые будут
    появляться при нажатии пользователем
    определённой комбинации клавиш. Этот же код
    можно будет использовать как для показа плавно
    скроллирующегося текста, так и для запуска
    небольшой презентации или даже мини-игры.</p>
    <p>Итак, проделаем следующее:</p>
    <p>1. Выберите форму, которая будет использоваться
    для запуска яйца.</p>
    <p>2. Объявите целую (integer) переменную (с именем: icnt,
    в секции private):</p>
    <p><font color="#808080"><b>private</b><br>
    &nbsp;&nbsp;icnt : integer; </font></p>
    <p>3. Добавьте две константы (в секции interface) : </p>
    <p><font color="#808080"><b>const</b><br>
    &nbsp;&nbsp;sEgg = 'ADPRULEZ';<br>
    &nbsp;&nbsp;iEggLen = Length(sEgg); </font></p>
    <p>4. Добавьте следующий код в обработчик события
    OnCreate: </p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TForm1.FormCreate(Sender: TObject);
<b>begin</b>
 KeyPreview := True;
 icnt:=1;
<b>end</b>;</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>5. Допустим, наше пасхальное яйцо будет
    запускаться, когда пользователь наберёт ADPRULEZ,
    при нажатой клавише CTRL key. Тогда событие OnKeyDown
    будет выглядеть следующим образом:</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TForm1.FormKeyDown
  (Sender: TObject; var Key: Word;
   Shift: TShiftState);
<b>begin</b>
 <b>if</b> ssCtrl <b>in</b> Shift <b>then begin</b>
  <b>if</b> Key = Ord(sEGG[icnt]) <b>then begin</b>
   <b>if</b> icnt = iEggLen <b>then begin</b>
     ShowMessage('About Delphi Programming
                  Easter Egg!');
     icnt := 1;
   <b>end else begin</b>
    icnt := icnt + 1;
   <b>end</b>;
  <b>end else begin</b>
   icnt := 1;
  <b>end</b>;
 <b>end</b>;
<b>end</b>;</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><b>Как это работает?</b><br>
    Секретное слово, которое активизируейт
    пасхальное яйцо хранится в константе <i>sEgg</i>
    (ADPRULEZ). Целая переменная <i>icnt</i> служит для
    подсчёта комбинаций клавиш. В обработчике
    события <i>OnCreate</i> свойство <i>KeyPreview</i>
    устанавливается в True. Таким образом Форма
    начинает получать события от клавиатуры до того,
    как появится. Основной код находится в событии <i>OnKeyPress</i>.
    Сперва проверяется - была ли нажата клавиша Ctrl.
    Если так, то проверяется последняя комбинация
    клавиш в той последовательности, в которой мы её
    задали. Если &quot;секретная&quot; комбинация была
    набрана, то появится диалоговое окошко с
    надписью: 'About Delphi Programming Easter Egg!'</p>
    <p>Если Вам лениво набирать коды, то можно просто
    разместить на форме секретную область. Теперь
    достаточно будет кликнуть мышкой в это крохотное
    место на форме и наш скрытый код запустится. Для
    этого поместим код в обработчик события OnMouseDown.
    Главное, чтобы это место на форме не заслоняли
    никакие визуальные компоненты!</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TForm1.FormMouseDown(
    Sender: TObject; 
    Button: TMouseButton;
    Shift: TShiftState; 
    X, Y: Integer);
<b>var</b> SecretSpot : TPoint;
<b>begin</b>
  SecretSpot.x := 1; <i><font
color="navy">{наш секретный пиксель находится}</font></i>
  SecretSpot.y := 1; <i><font
color="navy">{в вехнем левом углу формы}</font></i>
	
  <b>if</b> (X=SecretSpot.x) <b>and</b> (Y=SecretSpot.y) <b>then</b>
    ShowMessage(<font
color="blue">'Secret place!'</font>)
<b>end</b>;</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Конечно же, ничего нового и сверхсекретного в
    этой статье не описывается, однако пользователи
    любят охотиться за всевозможными
    недокументированными возможностями той или иной
    программы, так почему бы не удовлетворить их
    желание ?</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->