<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="650" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Программирование на основе Win32 API в Delphi</h2>
    <hr>
    <ol>
      <li><a href="intro.shtml">Введение</a> </li>
      <li><a href="libs.shtml">Существующие решения</a> </li>
      <li><a href="apilib.shtml">Принципы построения API-библиотеки</a>
      </li>
      <li><a href="unit.shtml">Библиотека WinLite</a> </li>
      <li><a href="sample.shtml">Пример программы на основе
        библиотеки WinLite</a> </li>
    </ol>
    <hr>
    <p>© Николай Мазуркин, 1999-2000 </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->