<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="650" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>5. Пример программы на основе библиотеки WinLite</h3>
    <table class="NavigatorTable" width="100%">
<TBODY>
      <tr>
        <td class="NavigatorCell"><a href="unit.shtml">Назад</a> | <a href="index.shtml">Оглавление</a>
        </td>
      </tr>
</TBODY>
    </table>
    <p>В прилагаемом примере, построенном на основе
    разработанной автором библиотеки
    API-программирования WinLite, рассматриваются
    следующие проблемы: <ul>
      <li>создание и показ окон; </li>
      <li>создание и показ диалогов; </li>
      <li>загрузка ресурсов; </li>
      <li>работа с трэем; </li>
      <li>активизация приложения по нажатию глобальной
        &quot;горячей&quot; клавиши; </li>
      <li>&quot;прилипание&quot; окна к границам рабочей
        области экрана; </li>
      <li>реализация графики OpenGL; </li>
      <li>субклассинг стандартных элементов управления; </li>
      <li>буферизация вывода в окно для устранения
        мерцания; </li>
      <li>создание дополнительного потока и передача
        сообщений между потоками; </li>
      <li>установка таймера. </li>
    </ul>
    <table class="Download" width="90%">
<TBODY>
      <tr>
        <td class="DownloadSize" width="60">80 кБ</td>
        <td><a class="Download" href="winlite.zip">Исходные тексты
        библиотеки WinLite и пример программы </a><a></a></td>
      </tr>
</TBODY>
    </table>
    <table class="Download" width="90%">
<TBODY>
      <tr>
        <td class="DownloadSize" width="60">30 кБ</td>
        <td><a class="Download" href="screensaver.zip">Исходные тексты
        &quot;рыбы&quot; для написания полнофункционального
        хранителя экрана </a><a></a></td>
      </tr>
</TBODY>
    </table>
    <p> </p>
    <table class="NavigatorTable" width="100%">
<TBODY>
      <tr>
        <td class="NavigatorCell"><a href="unit.shtml">Назад</a> | <a href="index.shtml">Оглавление</a>
        </td>
      </tr>
</TBODY>
    </table>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->