‘а ўӯҘӯЁҘ д ©«®ў index.html Ё INDEX.NEW
***** index.html
    <TD valign="top" align="center">
      <TABLE cellspacing="2" border="0" width="100%">
      <TR>
        <!-- <td bgcolor="#000080">
        <FONT color="#FFFFFF" face="Tahoma">
        <B>
        <SMALL>
        &nbsp;         Новые исходники и статьи:</SMALL>
        </B>
        </FONT>
        </TD>
        -->

     <TD>
      <DIR>
      <FONT color="#000080" face="Tahoma">
        <B>
        &nbsp;&nbsp;&nbsp;         Новые исходники и статьи:</B>
      </FONT>
      </DIR>
    </TD>
         </TR>
     </TABLE>

***** INDEX.NEW
    <TD valign="top" align="center">

*****

***** index.html

<!-- NEWS BAND -->
   <table cellspacing="7" border="0" width="100%">
***** INDEX.NEW


<!-- MEETINGS -->
   <!--#include virtual="/ssi/meetings.html"-->
<!-- MEETINGS -->

<!-- NEWS BAND -->
   <DIR>
   <FONT color="#000080" face="Tahoma">
     <B>
     Интересные материалы:
     </B>
   </FONT>
   </DIR>
   <table cellspacing="7" border="0" width="100%">
*****

***** index.html

      </TD>

***** INDEX.NEW

   </TD>

*****

