<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">RSDN Magazin</h3>
    <hr>
    <p><img src="/img/rsdn.jpg" width="150" height="212" alt="rsdn.jpg (9787 bytes)"></p>
    <p>Держу в руках нулевой выпуск журнала, о котором
    наверное уже знают все российские программисты.
    Купил его в обыкновенном московском ларьке за 125
    рублей. До этого я знал, что в журнале примерно 100
    страниц и когда пощупал его, то сразу
    засомневался что это так (уж больно он тоненький
    на вид), но глянув на последнюю страницу и увидев
    номер 96 сразу успокоился. Журнал отпечатан на
    приятной глянцевой бумаге и дастаточно мелким
    шрифтом, что меня в очередной раз порадовало. К
    журналу (как и обещали авторы) прилагается
    невзрачный компакт диск, на котором красуется
    надпись &quot;Бесплатное приложение к журналу RSDN
    Magazin&quot;. Надпись у меня не вызвала особого
    восторга, поэтому придя домой, я закинул компакт
    подальше, подозревая, что на нём только примеры к
    статьям и сел более детально изучать журнальчик.</p>
    <p>Первое впечатление - журнал предназначен для
    профессиональных программистов. Хотя и
    присутствуют Q&amp;A (Ответы на часто задаваемые
    вопросы), но всё содержимое навеивает атмосферу
    профессионализма. Однако, пролистав журнал до
    конца, не обнаружил ни одного материала о новых
    технологиях в области программирования, что
    немного разочаровало, ведь авторы заявляли, что
    такой раздел будет присутствовать. Ну да ладно, я
    не шипко расстроился, хотя подобные материалы в
    компьютерных изданиях читаю в первую очередь.
    Рассказывать краткое содержание журнала не буду,
    Вы это можете сделать самостоятельно на сайтах <a
    href="http://www.rsdn.ru">www.rsdn.ru</a> и <a href="http://delphi.mastak.ru">delphi.mastak.ru</a>
    , которые являются фактическими создателями RSDN
    Magazine.</p>
    <p>Не получив от журнала ожидаемого
    удовлетворения, покурив, я достал заброшенный
    компакт диск и принялся его изучать. Вот тут я был
    приятно удивлён. На диске присутствуют оба
    вышеупомянутых сайта в оффлановом виде, включая
    форумы, FAQ, и статьи. Сперва не поверилось, но
    посмотрев на объём компакт диска ( 714 Мб ) чуть не
    начал прыгать от радости :) Всё это бесценное
    добро присутствует в виде HTML Help, что позволяет
    легко осуществлять поиск нужной информации.
    Сделав несколько пробных запросов и офигев от
    объёмов информации на диске, я в очередной раз
    пошёл покурить и осознать, какое богатство
    попало ко мне в руки.</p>
    <p>Теперь с уверенностью могу сказать, что такой
    компакт должен иметь каждый российский
    программист и нулевой выпуск RSDN Magazin стоит купить
    хотя бы из-за компакта. Лично я не жалею
    потраченных денег.</p>
    <p>Ваш покорный слуга <a href="mailto:purpe@pisem.net">Уткин
    Дмитрий</a> ( создатель и ведущий <a href="http://www.sources.ru">Исходники.RU</a>
    ).</p>
    <p>ЗЫ: Прошу не считать этот материал как рекламу
    журнала. Я всего лишь изложил свои личные
    ощущения.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->