<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Подписавшись на анонсы ИСХОДНИКОВ Вы получаете
    возможность получать по почте информацию о
    поступлении на сайт новых материалов и исходных
    кодов. Согласитесь, это намного легче, чем
    заглядывать на сайт в надежде на появление
    нужного Вам материала.<br>
    <br>
    </p>
    <p>Рассылка: </p>
    <form TARGET="_top" ACTION="http://subscribe.ru/member/quick" METHOD="POST">
      <input type="hidden" name="action" value="quick"><input type="hidden" name="grp"
      value="comp.soft.prog.sources"><div align="center"><center><table BORDER="1"
      CELLSPACING="0" CELLPADDING="2" width="463">
        <tr>
          <td BGCOLOR="#FFFFFF" ALIGN="CENTER" VALIGN="middle" width="457"><font SIZE="-1"
          color="black">Новые материалы на WWW.ИСХОДНИКИ.RU<font><br>
          <font SIZE="2"><input TYPE="text" NAME="email" SIZE="20" MAXLEN="100"
          VALUE="Ваш e-mail" style="font-size: 9pt"> <input TYPE="submit"
          VALUE="Подписаться" style="font-size: 9pt"> </font></font></font></td>
        </tr>
      </table>
      </center></div>
    </form>
    <p><br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->