<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как осуществить преобразование между
    десятичными, шестнадцатиричными и двоичными
    значениями</h3>
    <p>Dim lDec As Long, aHex As String, aBin As String<br>
    lDec = 121<br>
    aHex = Hex$(lDec) ' Десятичное в шестнадцатиричное<br>
    lDec = Val(&quot;&amp;H&quot; &amp; aHex) ' Шестнадцатиричное в
    десятичное<br>
    ' Обратите внимание, что несоставляет труда
    преобразовать шестнадцатиричное значение в<br>
    ' двоичное, поэтому, чтобы преобразовать из
    десятичного в шестнадцатиричное, удобней сперва
    преобразовать десятичное в двоичное. Наиболее
    быстрый способ двоичного преобразования, это<br>
    ' использовать специальную таблицу
    преобразования.<br>
    Dim vBinTable As Variant<br>
    vBinTable = Array(&quot;0000&quot;, &quot;0001&quot;, &quot;0010&quot;, &quot;0011&quot;,
    _<br>
    &quot;0100&quot;, &quot;0101&quot;, &quot;0110&quot;, &quot;0111&quot;, _<br>
    &quot;1000&quot;, &quot;1001&quot;, &quot;1010&quot;, &quot;1011&quot;, _<br>
    &quot;1100&quot;, &quot;1101&quot;, &quot;1110&quot;, &quot;1111&quot;)<br>
    Dim i As Integer, k As Long<br>
    For k = 1 To Len(aHex)<br>
    ' Шестнадцатиричное в двоичное<br>
    i = Val(&quot;&amp;H&quot; &amp; Mid$(aHex, k, 1))<br>
    aBin = aBin &amp; vBinTable(i)<br>
    Next<br>
    ' Так же несложно сделать преобразование из
    двоичного значения вдесятичное. Однако,<br>
    ' это не всегда выполнимо, так как
    шестнадцатиричные и двоичные значения в VB могут<br>
    ' представлять из себя намного большие размеры
    чем десятичное значение. Таким образом<br>
    ' для преобразование из двоичного в
    шестнадцатиричное опять прибегнем к таблице<br>
    ' преобразования, только другого типа.<br>
    Dim aBinTable As String, aHexTable As String<br>
    aBinTable = &quot; 0000 0001 0010 0011 0100 0101 0110 0111&quot; &amp; _<br>
    &quot; 1000 1001 1010 1011 1100 1101 1110 1111 &quot;<br>
    aHexTable = &quot;0123456789ABCDEF&quot;<br>
    If Len(aBin) Mod 4 Then<br>
    ' Делаем длину чётной 4<br>
    aBin = String$(Len(aBin) Mod 4, &quot;0&quot;) &amp; aBin<br>
    End If<br>
    aHex = &quot;&quot;<br>
    For k = 1 To Len(aBin) Step 4<br>
    i = InStr(aBinTable, &quot; &quot; &amp; Mid$(aBin, k, 4))<br>
    aHex = aHex &amp; Mid$(aHexTable, (i - 1) \ 5 + 1, 1)<br>
    Next<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->