<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать имя пользователя</h3>
    <p>Windows является многопользовательской системой.
    Следующий код позволяет узнать имя текущего
    пользователя в системе:<br>
    </p>
    <pre>Dim s As String
Dim cnt As Long
Dim dl As Long
Dim CurUser as String
cnt = 199
s = String$(200, 0)
dl = GetUserName(s, cnt)
If dl &lt;&gt; 0 Then curuser = Left$(s, cnt) Else curuser = ““
</pre>
    <p><br>
    Не забудьте вначале объявить функцию GetUserName
    следующим образом:<br>
    </p>
    <pre>Declare Function GetUserName Lib “advapi32.dll” Alias _
“GetUserNameA” (ByVal lpBuffer As String, nSize As Long) _
As Long
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->