<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как отправить E-mail при помощи MAPI</h2>
    <p>Option Explicit<br>
    <br>
    '-- MODULE<br>
    '-- used for sending mail with api and outlook objects<br>
    '-- can be used in MS Access or Visual Basic<br>
    '-- MAPI constants<br>
    Public Const MAPI_AB_NOMODIFY = &amp;H400<br>
    Public Const MAPI_BCC = 3<br>
    Public Const MAPI_BODY_AS_FILE = &amp;H200<br>
    Public Const MAPI_CC = 2<br>
    Public Const MAPI_DIALOG = &amp;H8<br>
    Public Const MAPI_E_AMBIGUOUS_RECIPIENT = 21<br>
    Public Const MAPI_E_AMBIG_RECIP = MAPI_E_AMBIGUOUS_RECIPIENT<br>
    Public Const MAPI_E_ATTACHMENT_NOT_FOUND = 11<br>
    Public Const MAPI_E_ATTACHMENT_OPEN_FAILURE = 12<br>
    Public Const MAPI_E_ATTACHMENT_WRITE_FAILURE = 13<br>
    Public Const MAPI_E_BAD_RECIPTYPE = 15<br>
    Public Const MAPI_E_BLK_TOO_SMALL = 6<br>
    Public Const MAPI_E_DISK_FULL = 4<br>
    Public Const MAPI_E_FAILURE = 2<br>
    Public Const MAPI_E_INSUFFICIENT_MEMORY = 5<br>
    Public Const MAPI_E_INVALID_EDITFIELDS = 24<br>
    Public Const MAPI_E_INVALID_MESSAGE = 17<br>
    Public Const MAPI_E_INVALID_RECIPS = 25<br>
    Public Const MAPI_E_INVALID_SESSION = 19<br>
    Public Const MAPI_E_LOGIN_FAILURE = 3<br>
    Public Const MAPI_E_LOGON_FAILURE = MAPI_E_LOGIN_FAILURE<br>
    Public Const MAPI_E_MESSAGE_IN_USE = 22<br>
    Public Const MAPI_E_NETWORK_FAILURE = 23<br>
    Public Const MAPI_E_NO_MESSAGES = 16<br>
    Public Const MAPI_E_NOT_SUPPORTED = 26<br>
    Public Const MAPI_E_TEXT_TOO_LARGE = 18<br>
    Public Const MAPI_E_TOO_MANY_FILES = 9<br>
    Public Const MAPI_E_TOO_MANY_RECIPIENTS = 10<br>
    Public Const MAPI_E_TOO_MANY_SESSIONS = 8<br>
    Public Const MAPI_E_TYPE_NOT_SUPPORTED = 20<br>
    Public Const MAPI_E_UNKNOWN_RECIPIENT = 14<br>
    Public Const MAPI_ENVELOPE_ONLY = &amp;H40<br>
    Public Const MAPI_FORCE_DOWNLOAD = &amp;H1000<br>
    Public Const MAPI_GUARANTEE_FIFO = &amp;H100<br>
    Public Const MAPI_LOGOFF_SHARED = &amp;H1<br>
    Public Const MAPI_LOGOFF_UI = &amp;H2<br>
    Public Const MAPI_LOGON_UI = &amp;H1<br>
    Public Const MAPI_NEW_SESSION = &amp;H2<br>
    Public Const MAPI_OLE = &amp;H1<br>
    Public Const MAPI_OLE_STATIC = &amp;H2<br>
    Public Const MAPI_ORIG = 0<br>
    Public Const MAPI_PEEK = &amp;H80<br>
    Public Const MAPI_RECEIPT_REQUESTED = &amp;H2<br>
    Public Const MAPI_SENT = &amp;H4<br>
    Public Const MAPI_SUPPRESS_ATTACH = &amp;H800<br>
    Public Const MAPI_TO = 1<br>
    Public Const MAPI_UNREAD = &amp;H1<br>
    Public Const MAPI_UNREAD_ONLY = &amp;H20<br>
    Public Const MAPI_USER_ABORT = 1<br>
    Public Const MAPI_E_USER_ABORT = MAPI_USER_ABORT<br>
    Public Const SUCCESS_SUCCESS = 0<br>
    '-- mapi message recipient object type<br>
    <br>
    <br>
    Public Type MapiRecip<br>
    Reserved As Long<br>
    RecipClass As Long<br>
    Name As String<br>
    Address As String<br>
    EIDSize As Long<br>
    EntryID As String<br>
    End Type<br>
    '-- mapi message file object type<br>
    <br>
    <br>
    Public Type MapiFile<br>
    Reserved As Long<br>
    Flags As Long<br>
    Position As Long<br>
    PathName As String<br>
    FileName As String<br>
    FileType As String<br>
    End Type<br>
    '-- mapi message object type<br>
    <br>
    <br>
    Public Type MAPIMessage<br>
    Reserved As Long<br>
    <br>
    <br>
    Subject As String<br>
    <br>
    <br>
    NoteText As String<br>
    MessageType As String<br>
    DateReceived As String<br>
    ConversationID As String<br>
    Flags As Long<br>
    RecipCount As Long<br>
    FileCount As Long<br>
    End Type<br>
    <br>
    <br>
    Public Declare Function MAPILogoff Lib &quot;MAPI32.DLL&quot; (ByVal Session&amp;, ByVal
    UIParam&amp;, ByVal Flags&amp;, _<br>
    ByVal Reserved&amp;) As Long<br>
    <br>
    <br>
    Public Declare Function MAPILogon Lib &quot;MAPI32.DLL&quot; (ByVal UIParam&amp;, ByVal
    User$, ByVal Password$, _<br>
    ByVal Flags&amp;, ByVal Reserved&amp;, Session&amp;) As Long<br>
    <br>
    <br>
    Public Declare Function MAPISendMail Lib &quot;MAPI32.DLL&quot; Alias
    &quot;BMAPISendMail&quot; (ByVal Session&amp;, ByVal _<br>
    UIParam&amp;, Message As MAPIMessage, Recipient() As MapiRecip, File() As MapiFile, ByVal
    Flags&amp;, ByVal _<br>
    Reserved&amp;) As Long<br>
    <br>
    <br>
    <br>
    <br>
    Public Function api_SendMail(sTo As String, sSubject As String, sMessage As String)<br>
    <br>
    '-- use api functions to send mail<br>
    On Error Goto Err_Trap<br>
    Dim Rtn As Long '-- return value For api calls<br>
    Dim objMsg As MAPIMessage'-- message object<br>
    Dim objRec() As MapiRecip'-- recipient object array<br>
    Dim objFile() As MapiFile'-- file object array<br>
    Dim hMAPI As Long'-- session handle<br>
    ReDim objRec(1)<br>
    ReDim objFile(1)<br>
    '-- file object *************************************************<br>
    ' *************<br>
    '-- default - not expecting to send a file<br>
    objFile(0).Reserved = 0<br>
    '-- values not used for file<br>
    'objFile(0).Flags<br>
    'objFile(0).Position<br>
    'objFile(0).PathName<br>
    'objFile(0).FileName<br>
    'objFile(0).FileType<br>
    '-- recipient object ********************************************<br>
    ' *************<br>
    objRec(0).Reserved = 0<br>
    objRec(0).RecipClass = 1<br>
    objRec(0).Name = sTo<br>
    '-- values not used for recipient<br>
    'objRec.Address<br>
    'objRec.EIDSize<br>
    'objRec.EntryID<br>
    '-- message object **********************************************<br>
    ' *************<br>
    objMsg.Reserved = 0<br>
    objMsg.Subject = sSubject<br>
    objMsg.RecipCount = 1<br>
    objMsg.FileCount = 0<br>
    objMsg.NoteText = sMessage<br>
    '-- values not used for message<br>
    'objMsg.MessageType<br>
    'objMsg.DateReceived<br>
    'objMsg.ConversationID<br>
    'objMsg.Flags<br>
    '-- make api calls to send mail *********************************<br>
    ' **************<br>
    '-- logon to MAPI application<br>
    '-- default profile is set in user name parameter of Logon<br>
    Rtn = MAPILogon(0, &quot;MS Exchange Settings&quot;, &quot;&quot;, MAPI_LOGON_UI, 0,
    hMAPI)<br>
    '-- send mail message through MAPI<br>
    Rtn = MAPISendMail(hMAPI, 0, objMsg, objRec, objFile, 0, MAPI_DIALOG)<br>
    '-- logoff MAPI application<br>
    Rtn = MAPILogoff(hMAPI, 0, 0, 0)<br>
    Exit Function<br>
    Err_Trap:<br>
    ErrorCatch &quot;MOD_MAIL.api_SendMail()&quot;<br>
    <br>
    End Function<br>
    Public Function olk_SendMail(sTo As String, sSubject As String, sMessage As String)<br>
    <br>
    '-- use MS Outlook object to send mail<br>
    On Error Goto Err_Trap<br>
    Dim objOutlook As Outlook.Application<br>
    Dim objMailItem As Outlook.MailItem<br>
    Set objOutlook = New Outlook.Application<br>
    Set objMailItem = objOutlook.CreateItem(olMailItem)<br>
    <br>
    With objMailItem<br>
    .To = sTo<br>
    .Subject = sSubject<br>
    .Body = sMessage<br>
    .Send<br>
    End With<br>
    Set objMailItem = Nothing<br>
    Set objOutlook = Nothing<br>
    Exit Function<br>
    Err_Trap:<br>
    <br>
    ErrorCatch &quot;MOD_MAIL.olk_SendMail()&quot;<br>
    <br>
    End Function<br>
    <br>
    Public Function ErrorCatch(sDesc As String)<br>
    <br>
    Dim msg As String<br>
    msg = vbTab &amp; vbTab &amp; &quot;ERROR OCCURRED!!&quot; &amp; vbCrLf &amp; vbCrLf<br>
    msg = msg &amp; &quot;Function :&quot; &amp; vbTab &amp; sDesc &amp; vbCrLf<br>
    msg = msg &amp; &quot;Number :&quot; &amp; vbTab &amp; Err.Number &amp; vbCrLf<br>
    msg = msg &amp; &quot;Message :&quot; &amp; vbTab &amp; Err.DESCRIPTION<br>
    MsgBox msg, vbCritical, &quot;Program Error&quot;<br>
    Err.Clear<br>
    <br>
    End Function</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->