<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Отправка сообщений по сети</h2>
    <p>&nbsp;</p>
    <p>'Создайте две кнопки<br>
    'Создайте два текстовых поля<br>
    'Создайте два таймера<br>
    'Оставьте все имена элементов управления
    поумолчанию<br>
    <br>
    Dim ExecuteVal As Variant<br>
    Dim Dest As String<br>
    Dim Strval As String<br>
    </p>
    <p>Private Sub Command1_Click()<br>
    Dim t, m<br>
    t = Trim(Text2.Text)<br>
    m = Trim(Text1.Text)<br>
    <br>
    If t = &quot;&quot; Then<br>
    MsgBox &quot;Enter Remote Computer Name&quot; &amp; Chr(13) &amp; &quot;For this
    message&quot;<br>
    Text2.SetFocus<br>
    ElseIf m = &quot;&quot; Then<br>
    MsgBox &quot;Enter Some Message&quot;<br>
    Text1.SetFocus<br>
    End If<br>
    <br>
    Strval = &quot;net send &quot; &amp; t &amp; &quot; &quot; &amp; m<br>
    ExecuteVal = Shell(Strval)<br>
    <br>
    End Sub<br>
    <br>
    Private Sub Command2_Click()<br>
    Me.bandh<br>
    End Sub<br>
    <br>
    Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)<br>
    Cancel = True<br>
    Me.bandh<br>
    End Sub<br>
    <br>
    Private Sub Timer1_Timer()<br>
    Label4.Caption = &quot;Bye Prashant !!&quot;<br>
    End Sub<br>
    <br>
    Private Sub Timer2_Timer()<br>
    End<br>
    End Sub<br>
    <br>
    Public Sub bandh()<br>
    Timer1.Enabled = True<br>
    Timer2.Enabled = True<br>
    Timer1.Interval = 200<br>
    Timer2.Interval = 1400<br>
    End Sub<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->