<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как отправить данные на сервер по
    методам GET/POST</h3>
    <hr>
    <p>Источник: <a href="http://vbstreets.ru">vbstreets.ru</a></p>
    <p>Надо добавь WinSock Control и кнопку. В код формы
    вставить: </p>
    <p>&nbsp;</p>
    <p>Winsock1.Protocol = sckTCPProtocol 'Установка протокола<br>
    Winsock1.Connect &quot;имя_сервера&quot;, 80 'подключение через
    порт 80 <br>
    While Not Winsock1.State = 7 'Ждем, пока подключится.<br>
    DoEvents '<br>
    Wend '</p>
    <p>Parametrs=&quot;параметр1=значение&amp;параметр2=значение&quot;
    'сохраняем параметры в 'переменной</p>
    <p>Далее все зависит от того, каким методом
    передавать. Если через метод POST, то:</p>
    <p>Winsock1.SendData &quot;POST /адрес_скрипта HTTP/1.1&quot; &amp; vbCrLf<br>
    Winsock1.SendData &quot;Content-Type: application/x-www-form-urlencoded&quot; &amp; vbCrLf<br>
    Winsock1.SendData &quot;Host: имя_сервера&quot; &amp; vbCrLf<br>
    Winsock1.SendData &quot;Content-Length: &quot; &amp; len(Parametrs) &amp; vbCrLf &amp;
    vbCrLf<br>
    Winsock1.SendData Parametrs &amp; vbCrLf</p>
    <p>Если через метод GET, то:</p>
    <p>Winsock1.SendData &quot;GET /адрес_скрипта?&quot; &amp; Parametrs &amp;
    &quot; HTTP/1.0&quot; &amp; vbCrLf &amp; vbCrLf</p>
    <p>Далее сервер запустит скрипт и передаст данные,
    еоторые выдаст скрипт, т.е страницу, которая
    появилась бы в браузере. Если надо принять эти
    данные, то добавь еще это:</p>
    <p>Private Sub Winsock1_DataArrival(ByVal bytesTotal As Long)<br>
    Dim Data As String<br>
    Winsock1.GetData Data<br>
    End Sub</p>
    <p>В переменной Data будут только что принятые
    данные, сохрани их где-нибудь (например в другой
    переменной), можешь делать с ними, что захочешь.
    Сначала сервер выдаст ответ типа:</p>
    <p>HTTP/1.1 200 OK<br>
    Server: Microsoft-IIS/5.0<br>
    Date: Fri, 22 Feb 2002 11:12:20 GMT<br>
    Connection: Keep-Alive<br>
    Content-Length: 8<br>
    Content-Type: text/html<br>
    Set-Cookie: ASPSESSIONIDQGQQQLBQ=DFPBBDBDJOGMHODFDFALACNK; path=/<br>
    Cache-control: private</p>
    <p>После того, как параметры закончатся, будет
    пустая строка, а потом страница.<br>
    Количество символов указано в параметре Content-Length.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->