<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>йЮЙ ГЮОСЯРХРЭ ОНВРНБСЧ ОПНЦПЮЛЛС</h3>
    <p>&nbsp;</p>
    <pre>Private Sub Command1_Click()
X = Shell(&quot;C:\WINDOWS\EXPLORER.EXE /root,C:\WINDOWS\ _
Internet Mail.{89292102-4755-11cf-9DC2-00AA006C2B84}&quot;, 3)
End Sub

</pre>
    <p align="right">хЯРНВМХЙ: <a href="http://www.vbstreets.ru/">www.vbstreets.ru</a></p>
    <p align="right">&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->