..           [UP--DIR]
index        [   1910] (03-04-96) Directory Contents
at.zip       [   7989] (28-02-89) IBM PC/AT 286: Real-time clock, CMOS RAM,
                                  slot signals, memory map (Asm)
chips.zip    [   3808] (01-01-88) processor id
                                  8088/86/186/286/386,V20/30,8087/287/387
                                  w/Asm src
cpuid4.zip   [   8701] (31.03.95) CPUID32 - Подправленная для TASM версия
                                  программы определения типа процессора
                                  (Tasm src)
cputype.zip  [  19316] (02-05-94) CPU/FPU Feature Detection Library w/asm src
drv_sys.zip  [  22127] (13-02-91) Росс М. Гринберг. МЕТОДИКА СОЗДАНИЯ И
                                  ОТЛАДКИ ДРАЙВЕРА ПЕРИФЕРИЙНОГО УСТРОЙСТВА
                                  ДЛЯ ОПЕРАЦИОННОЙ СИСТЕМЫ MS-DOS (ASM
                                  samples)
hlspeed.zip  [   1484] (13-11-94) HiSpeed & LoSpeed. Software Speed
                                  Switching (Asm src)
idenfo.zip   [   3287] (15-04-96) IDEiNFO v.1.00 by SkullC0DEr (Asm src)
p5masm.zip   [   2986] (19-01-95) P5 CODE MACRO FILE FOR USE WITH MICROSOFT
                                  MASM 5.1 OR LATER ASSEMBLER. These macros
                                  have been developed by Intel Corporation
                                  and have been verified on a working P5
                                  system.
p87test.zip  [   3876] (13-11-94) Pentium FDIV bug finder & CPU features
                                  lister by Terje Mathisen (Asm src)
prt_60.zip   [   4114] (14-01-95) Cпоcоб запиcи в read-only поpты.
                                  Аccемблиpyетcя TASMом в COM-файл. (Asm src)
sinfo.zip    [   4385] (01-10-93) Alex Yakovlev: SysInfo (Asm src)
slow.zip     [   2245] (01-07-93) Замедление работы 286 процессора (Asm src)
