<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Delphi для
        профессионалов. Опыт практического применения</b></font><br>
        <font class="descrp">Александровский А.Д. и др.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="103"
        src="http://www.bolero.ru/covers/book/00019427.gif" width="72"></td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><font class="descrp"><b>Цена:&nbsp; 5.36 $</b><br>
        Количество страниц:&nbsp;240<br>
        Издательство:&nbsp;ДМК<br>
        Дата выпуска:&nbsp;17.05.00</font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.megashop.ru/cgi-bin/basket.cgi?act_add=yes&pid=14009&num=1&partner=castle">MegaShop</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td colSpan="4">В книге рассказывается о разработке
        корпоративных проектов с помощью Delphi. Освещаются
        вопросы компиляции больших проектов, средства
        управления, контроль версий модулей,
        установленных у пользователей, в проектах,
        созданных с помощью СОМ-технологий. Подробно
        описываются этапы разработки различных
        компонентов, а также экспертов ActiveX. Отдельная
        глава посвящена проблемам, связанным с
        организацией удобного и привлекательного
        интерфейса приложений. Излагаются способы
        использования языков скриптов (JavaScript и VBScript).
        Кроме того, в книге рассматриваются основы
        популярного языка XML, методика создания с его
        помощью настраиваемых отчетов и возможности
        применения в Delphi-приложениях парсера Internet Explorer.
        Особое внимание уделяется перспективам работы с
        сервером InterBase. Издание предназначено для
        квалифицированных пользователей и студентов,
        изучающих программирование. </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->