<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Введение в Borland C++ Builder
        4</b></font><br>
        <font class="descrp">Елманова Н.З., Кошель С.П.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="108"
        src="http://www.bolero.ru/covers/0/00/002/00202528.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 65.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: <font color="red" size="5">*</font> <font color="red" size="5">*</font> <font
        color="red" size="5">*</font> <font color="red" size="5">*</font> <font color="gray"
        size="5">*</font> <!-- end rating --><br>
        Количество страниц:&nbsp;352 <br>
        Издательство:&nbsp;Диалог-Мифи <br>
        Формат:&nbsp;60x84/16 <br>
        ISBN:&nbsp;586404-132-7 <br>
        Дата выпуска:&nbsp;1999 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=135185&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="2"></td>
        <td align="middle" colspan="2"><a class="red" href="content_135185.shtml"><img border="0"
        height="7" hspace="10" src="http://www.bolero.ru/img/harrow.gif" width="8">содержание</a></td>
      </tr>
      <tr>
        <td colSpan="4">Данная книга, созданная с учетом
        многочисленных пожелании читателей, посвящена
        введению в разработку приложений с помощью Borland
        C++Builder 4.0.<br>
        В ней рассматриваются общие вопросы создания
        приложений, принципы объектно-ориентированного
        программирования, а также создание
        информационных систем, использующих настольные
        и сетевые базы данных. Помимо этого, в книгу
        включены примеры использования функций Windows API,
        позволяющие решать некоторые наиболее часто
        встречающиеся задачи, стоящие перед
        разработчиками.<br>
        Пособие предназначено для программистов,
        впервые приступающих к работе с этим продуктом и
        знакомых с основами языка С.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->