<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Perl. Библиотека
        программиста</b></font><br>
        <font class="descrp">Кристиансен Т., Торкингтон Н.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="101"
        src="http://www.bolero.ru/covers/0/00/002/00202795.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 130.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: &nbsp;проголосовало менее 2-х человек. <!-- end rating --><br>
        Количество страниц:&nbsp;736 <br>
        Издательство:&nbsp;Питер <br>
        Формат:&nbsp;17x24 см <br>
        Серия:&nbsp;Библиотека программиста <br>
        ISBN:&nbsp;5-8046-0094-X <br>
        Дата выпуска:&nbsp;1999 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=135697&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="2"></td>
        <td align="middle" colspan="2"><a class="red" href="content_135697.shtml"><img border="0"
        height="7" hspace="10" src="http://www.bolero.ru/img/harrow.gif" width="8">содержание</a><a
        class="red" href="recense_135697.shtml"><img border="0" height="7" hspace="10"
        src="http://www.bolero.ru/img/harrow.gif" width="8">рецензия</a><br>
        </td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td colSpan="4">Книга содержит обширную коллекцию путей
        решения большинства проблем, возникающих при
        работе с языком Perl.<br>
        Рассматривается широкий круг вопросов: от основ
        техники программирования до профессиональных
        тонкостей, от манипуляций со строками, числами и
        массивами до создания баз данных SQL, от сценариев
        CGI и Интернет-приложений до разработки серьезных
        систем клиент-сервер. Наиболее удачные и
        красивые решения, представляющие квинтэссенцию
        опыта десятков профессионалов, окажутся в вашем
        распоряжении. Книга будет полезна всем, кто
        использует Perl в своей работе: от студентов до
        профессиональных программистов.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->