<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Основы COM, издание 2-е,
        исправленное и дополненное (+CD)</b></font><br>
        <font class="descrp">Д. Роджерсон</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="104"
        src="http://www.bolero.ru/covers/0/00/001/00100058.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 104.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: <font color="red" size="5">*</font> <font color="red" size="5">*</font> <font
        color="red" size="5">*</font> <font color="red" size="5">*</font> <font color="gray"
        size="5">*</font> <!-- end rating --><br>
        Количество страниц:&nbsp;400 <br>
        Издательство:&nbsp;Русская Редакция <br>
        Формат:&nbsp;145х210 <br>
        ISBN:&nbsp;5-7502-0145-7 <br>
        Дата выпуска:&nbsp;2000 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=533809&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Книга посвящена концепции COM - модели
        компонентных объектов Microsoft, которая лежит в
        основе технологий ActiveX и OLE. Подробно рассмотрены
        механизмы создания компонентов COM. Издание
        рассчитано в основном на программистов на языке
        С++, но не требует его глубоко знания.<br>
        Прилагаемый компакт-диск содержит тексты
        примеров программ, спецификацию COM, документацию
        и инструменты разработки. Во второе издание
        внесены исправления и дополнения,
        предоставленные корпорацией Microsoft.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->