<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Visual Basic 6. Введение в
        прграммирование баз данных</b></font><br>
        <font class="descrp">Коннэлл Дж.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="103"
        src="http://www.bolero.ru/covers/0/00/000/00003462.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 169.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;720 <br>
        Издательство:&nbsp;ДМК <br>
        Формат:&nbsp;84x108 1/16 <br>
        Серия:&nbsp;Для программистов <br>
        ISBN:&nbsp;5-93700-003-X <br>
        Дата выпуска:&nbsp;2000 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=554497&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Visual Basic 6 - последняя версия одного из
        наиболее популярных во всем мире языков
        программирования - предоставляет в распоряжение
        программиста инструментарий для разработки
        визуальных интерфейсов доступа к абсолютно
        любым данным.<br>
        В Visulal Basic 6 включены недавно появившиеся объекты
        управления данными ActiveX (ActiveX Data Objects - ADO) для
        доступа к базам данных из программы. В книге
        рассказывается, как перенести имеющиеся
        программы для работы с базами данных на новую
        платформу, а также о новых методах, которые
        помогают с помощью Visual Basic обеспечить
        единообразный доступ из вашей программы к самым
        разным источникам информации. Книга проведет вас
        от базового уровня знаний до вершин мастерства.
        Прочитав ее, вы сможете нетривиально
        использовать некоторые из новейших технологий и
        научитесь работать с данными, находящимися в
        различных электронных хранилищах. Таким образом,
        на первом этапе вы ознакомитесь с хорошо
        зарекомендовавшей себя технологией доступа к
        данным Data Access Objects (DAO), а только после этого речь
        пойдет о новой и стратегически важной технологии
        ActiveX Data Objects (ADO). Настоящее издание адресовано тем,
        кто собирается создавать с помощью Visual Basic 6
        программы для работы с базами данных, а также тем,
        кто: <ul>
          <li>хочет научиться использовать Visual Basic для
            доступа к базам данных; </li>
          <li>имеет опыт программирования, но пока не работал
            с Visual Basic; </li>
          <li>работал с предыдущими версиями Visual Basic и хочет
            узнать, в каких направлениях развивается Visual Basic 6
            в рамках парадигмы универсального доступа к
            данным (Universal Data Access - UDA).</li>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->