<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>VC ++6.0 и MFC. Выпуск 1.
        Справочно-практическое руководство</b></font><br>
        <font class="descrp">Скисов П.Н.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="102"
        src="http://www.bolero.ru/covers/0/00/000/00014906.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 35.10&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: &nbsp;проголосовало менее 2-х человек. <!-- end rating --><br>
        Количество страниц:&nbsp;192 <br>
        Издательство:&nbsp;Мозырь <br>
        Формат:&nbsp;60х84/16 <br>
        ISBN:&nbsp;985-6525-08-Х <br>
        Дата выпуска:&nbsp;01.10.99 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=706481&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Справочник содержит обширную
        практическую информацию по языку
        программирования VC++ и MFC, предназначен для
        начинающих программистов, осваивающих этот язык.
        Лаконичный и доступный стиль изложения многих
        разделов программирования, охватывающих
        разнообразную тематику, позволяет использовать
        книгу, как самоучитель.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->