<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>JAVA и CORBA в приложениях
        клиент-сервер</b></font><br>
        <font class="descrp">Орфали Р., Харки Д.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="99"
        src="http://www.bolero.ru/covers/0/00/002/00203946.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 455.00&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><br>
        Рейтинг: <font color="red" size="5">*</font> <font color="gray" size="5">*</font> <font
        color="gray" size="5">*</font> <font color="gray" size="5">*</font> <font color="gray"
        size="5">*</font> <!-- end rating --><br>
        Количество страниц:&nbsp;712 <br>
        Издательство:&nbsp;ЛОРИ <br>
        Формат:&nbsp;84x108/16 <br>
        Переплет:&nbsp;мягкий <br>
        Дата выпуска:&nbsp;2000 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=790401&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">CORBA и JavaBeans объединяются в межсетевом
        пространстве. Предлагаем полностью
        пересмотренное руководство для навигации по
        этой ранее не исследованной территории.
        Независимо от того, кем вы являетесь: опытным
        программистом Java, экспертом по распределенным
        объектам или собираетесь быть и тем и другим, --
        перевод второго издания чрезвычайно популярной
        книги &quot;Java и CORBA в приложениях клиент-сервер&quot;
        даст вам необходимые знания для объединения двух
        этих технологий в работающие клиент-серверные
        решения для Объектной Web.<br>
        В этой единственной такого рода книге: <ul>
          <li>Содержится новый материал о JavaBeans, CORBA Beans и Enterprise
            JavaBeans. Показано, как вызывать объекты CORBA из
            инструментальных средств JavaBeans таких, как Visual Cafe,
            JBuilder и Visual Age for Java. </li>
          <li>Рассматривается множество вопросов -- от
            простого программирования ORB до новых областей
            из CORBA 3.0 таких, как POA, передача объектов по
            значению, отображения IDL в Java и RMI в IIOP. </li>
          <li>Используется учебный материал и тесты
            производительности клиент-серверных программ
            для сравнения системы CORBA и ее конкурентов таких,
            как Java/RMI, Java/DCOM, сокеты (Sockets), HTTP/CGI и сервлеты
            (Servlets). </li>
          <li>Подробно рассматривается используемый Netscape ОRВ
            -- VisiBroker for Java 3.X. Показывается, как использовать
            Caffeine для написания приложений CORBA/Java без IDL. </li>
          <li>Представляется тест производительности Debit-Credit
            для JDBC баз данных для сравнения 2-слойных и
            3-слойных клиент-серверных решений. </li>
          <li>Представляется JavaBeans версия ClubMed -- 3-слойное
            клиент-серверное приложение на базе Web, которое
            использует CORBA, Java и JDBC. </li>
          <li>Показывается, как использовать динамические
            средства CORBA такие, как обратный вызов,
            динамический вызов, интроспекцию объектов и
            репозиторий интерфейсов.</li>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->