<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Изучаем Delphi</b></font><br>
        <font class="descrp">Жуков А</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="112"
        src="http://www.bolero.ru/covers/0/00/000/00022931.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 50.90&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;352 <br>
        Издательство:&nbsp;Питер <br>
        Формат:&nbsp;84х108 1/32 <br>
        ISBN:&nbsp;5-272-005202-4 <br>
        Дата выпуска:&nbsp;09.10.00 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=882945&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Книга из серии &quot;Компас&quot; -
        &quot;компьютерный ас&quot; - предназначена для
        школьников, умеющих обращаться с компьютером и
        интересующихся программированием. Просто, ясно и
        наглядно, доступно и достоверно - вот ее девиз.<br>
        На простых примерах, интересных школьникам
        средних и старших классов, она вводит читателя в
        богатый и разнообразный мир одной из самых
        популярных современных систем программирования
        - Delphi. В книге сделан упор на базовых конструкциях
        языка программирования. При этом используется
        мощь изобразительных возможностей Delphi,
        позволяющих увидеть, как на экране монитора в
        буквальном смысле &quot;оживают&quot; те или иные
        объекты учебной программы. Весь материал книги
        апробирован на занятиях в Московском детском
        клубе &quot;Компьютер&quot;. Если, прочитав книгу, вы
        подружитесь с Delphi, как это сделали участники
        студии программирования клуба, то цель данного
        пособия будет достигнута.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->