<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Практические занятия
        по Java Script для начинающих</b></font><br>
        <font class="descrp">Николенко Д.В.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="103"
        src="http://www.bolero.ru/covers/0/00/000/00023178.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 82.70&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;128 <br>
        Издательство:&nbsp;Наука и техника <br>
        Формат:&nbsp;70х100 1/16 <br>
        ISBN:&nbsp;5-7931-0126-8 <br>
        Дата выпуска:&nbsp;18.10.00 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=894337&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Эта книга уникальна. Она написана
        специально для Вас, если Вы чувствуете
        необходимость реализовать на создаваемых Вами
        Web-страницах собственные сценарии. Пусть у Вас
        мало свободного времени, а детальное изучение
        используемых для этого языков не представляется
        Вам лучшим способом включиться в работу.<br>
        Хорошо, если Вы уже имеете некоторый опыт
        создания Web-страниц, знакомы с HTML и можете
        разобраться в HTML-кодах. В этом случае книга,
        которую Вы держите в руках — это именно то, что
        Вам необходимо. Издание состоит из 12 глав. В
        каждой главе раскрываются наиболее важные
        особенности написания кодов и возможности
        обогащения HTML с использованием JavaScript. В тексте
        приводятся листинги программ. В целях
        приобретения опыта написания программ мы
        рекомендуем вводить примеры с клавиатуры,
        запоминать их в отдельном файле, который затем
        может быть загружен в броузер и проверен на
        работоспособность. Книга является практическим
        руководством, рассчитанным на начинающих
        пользоваться возможностями JavaScript для обогащения
        своих страниц. Прочитав и изучив пособие, Вы
        будете иметь достаточное представление о том,
        как создаются скрипты на JavaScript. Для дальнейшей
        работы Вам будет необходимо использовать лишь
        справочные материалы по JavaScript. Приложение этой
        книги представляет собой небольшой лаконичный
        справочник по объектам, свойствам и методам
        JavaScript. Он ни в коей степени не создавался полным
        или исчерпывающим, давая право на существование
        объемным томам по этому языку для опытных
        пользователей. В справочном приложении
        приведены сведения о наиболее важных объектах
        JavaScript с указанием их основных свойств и методов.
        К книге прилагается дискета, содержащая файлы со
        скриптами примеров, благодаря которым Вам будет
        гораздо легче изучить язык JavaScript и работать.</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->