<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td align="left" colSpan="4"><font class="name"><b>Освой самостоятельно
        Perl за 24 часа</b></font><br>
        <font class="descrp">Пирс К.</font><br>
        <br>
        </td>
      </tr>
      <tr>
        <td vAlign="top"><img border="1" height="101"
        src="http://www.bolero.ru/covers/0/00/000/00023207.gif" width="72"> </td>
        <td><img height="1" src="http://www.bolero.ru/img/empty.gif" width="10"></td>
        <td width="50%"><!-- начало статус --> <!-- конец статус --><p><font class="descrp"><b>Цена:&nbsp; 98.50&nbsp;руб.</b><br>
        Формирование заказа:&nbsp;2&nbsp; дня <!-- rating --><!-- end rating --><br>
        Количество страниц:&nbsp;384 <br>
        Издательство:&nbsp;Вильямс <br>
        Формат:&nbsp;70х100/16 <br>
        ISBN:&nbsp;5-8459-0097-2 <br>
        Дата выпуска:&nbsp;19.10.00 </font></td>
        <td width="50%"><font class="descrp">Заказать в магазине <a
        href="http://www.bolero.ru/cgi-bin/basket.cgi?act_add=yes&pid=894769&num=1&partner=castle">Bolero</a></font></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
      <tr>
        <td bgColor="black" colSpan="4" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td colSpan="4"><img height="10" src="http://www.bolero.ru/img/empty.gif" width="1"></td>
      </tr>
<!-- -------------------------------------------- Conents, Recenze -->
      <tr>
        <td colSpan="4">Эта книга научит вас основам языка
        программирования Perl. Вы узнаете достаточно для
        того, чтобы самому сделать что-нибудь полезное.
        Автор ведет повествование в легком и доступном
        стиле, опуская в то же время редко встречающиеся
        нюансы программирования.<br>
        Каждая новая методика продемонстрирована на
        множестве работающих примеров — от создания
        простейшей программы на Peri и до разработки
        сложных CGI-приложений. Книга будет интересна
        широкому кругу читателей,</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->