<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">Visual Studio 6. Искусство
        программирования <br>
        Коберниченко А. </h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td><h3>Содержание</h3>
        <font size="2"><ul>
          <b><p>Глава 1. COM и ATL </b><ul>
            <p>Обзор <br>
            COM <br>
            ATL <br>
            Модели потоков <br>
            Создание и повторное использование объектов <br>
            Модули <br>
            Автоматизация <br>
            Исходящие интерфейсы <br>
            Составные документы <br>
            Элементы управления ActiveX <br>
            Окна <br>
            Вспомогательные классы <br>
            </p>
          </ul>
          <b><p>Глава 2. Создание объектов COM при помощи ATL </b><ul>
            <p>Создание проекта <br>
            Добавление объектов в проект <br>
            Objects <br>
            Controls <br>
            Miscellaneous <br>
            Data Access <br>
            Простой COM-объект <br>
            Добавление объекта в проект <br>
            Добавление свойств <br>
            Тестирование <br>
            Объект simp: подробности <br>
            Агрегирование <br>
            Добавление методов <br>
            Создание агрегированного объекта <br>
            Тестирование <br>
            Автоматизация <br>
            Устойчивость свойств <br>
            Структурированное хранилище <br>
            Специальный носитель свойств <br>
            </p>
          </ul>
          <b><p>Глава 3. Создание объектов COM для Internet </b><ul>
            <p>Простой объект для Internet Explorer <br>
            Безопасность использования объекта <br>
            Установка значений свойств объекта <br>
            Доступ к объекту из VBScript и JScript <br>
            Обработка ошибок в ATL <br>
            Основы программирования объектов для ASP <br>
            ASP: краткий обзор <br>
            Создание COM-объекта для ASP <br>
            Получение информации об IIS <br>
            </p>
          </ul>
          <b><p>Глава 4. Создание ActiveX-элементов </b><ul>
            <p>Составные документы <br>
            Унифицированная передача данных <br>
            Моникеры <br>
            Объекты и контейнеры <br>
            Активизация &quot;по месту&quot; <br>
            Состояния объекта <br>
            Выполнение команд пользователя <br>
            Пример встраиваемого объекта <br>
            Архитектура ActiveX-элементов <br>
            Свойства и методы <br>
            События <br>
            Связывание данных и исходящие интерфейсы <br>
            Поддержка ActiveX-элементов <br>
            Активные документы <br>
            Другие особенности ActiveX-элементов <br>
            Пример ActiveX-элемента <br>
            </p>
          </ul>
          <b><p>Глава 5. Диалоговые окна в ATL </b><ul>
            <p>Дополнение (add-in) к Microsoft Visual Studio <br>
            Создание дополнения <br>
            Создание диалогового окна управления
            проигрывателем CD <br>
            Обработка событий от элементов управления с
            использованием ATL <br>
            Составной ActiveX-элемент <br>
            Страницы свойств <br>
            Создание <br>
            Реализация методов SetObjects и Apply <br>
            Использование <br>
            </p>
          </ul>
          <b><p>Глава 6. ActiveX-элементы на основе обозревателя
          Internet Explorer </b><ul>
            <p>Архитектура <br>
            Обзор <br>
            Использование <br>
            Пример DHTML-элемента <br>
            Создание <br>
            Обработка событий и их генерация <br>
            Доступ к внешнему объекту из HTML-кода <br>
            Недостатки <br>
            Диалоговые окна на основе HTML <br>
            Использование функции ShowHTMLDialog <br>
            Использование ATL <br>
            </p>
          </ul>
          <b><p>Глава 7. EXE-серверы и сервисы </b><ul>
            <p>Особенности EXE-серверов <br>
            Модели потоков <br>
            Инициализация и завершение EXE-сервера <br>
            Реализация EXE-сервера с использованием ATL <br>
            Класс CComAutoThreadModule <br>
            COM-сервер как сервис Windows NT <br>
            Особенности программирования сервисов <br>
            Реализация сервиса с использованием ATL <br>
            Регистрация в реестре <br>
            </p>
          </ul>
          <b><p>Приложение А. Особенности отладки ATL-объектов </b><ul>
            <p>Запуск отладчика <br>
            Трассировка <br>
            вызовов QueryInterface <br>
            счетчика ссылок <br>
            произвольная <br>
            в файл <br>
            </p>
          </ul>
          <b><p>Приложение Б. Некоторые полезные классы </b><ul>
            <p>Класс CSimpleArray <br>
            Класс CSimpleMap <br>
            Класс CVirtualBuffer <br>
            Класс CSecurityDescriptor <br>
            </p>
          </ul>
          <b><p>Приложение В. MFC и ATL </b><ul>
            <p>Добавление поддержки MFC в проект ATL EXE <br>
            Добавление поддержки MFC в проект ATL DLL <br>
            Добавление поддержки ATL в проект MFC EXE <br>
            Литература <br>
            Указатель </font></p>
          </ul>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->