<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">Java Beans. Разработка компонентов
        программного обеспечения <br>
        Гарольд Э.Р. </h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td><h3>Содержание</h3>
        <font size="2"><ul>
          <b><p>Часть I. Основы Bean</b> <ul>
            <p>Глава 1. Знакомство с JavaBeans<br>
            Глава 2. Ключевые технологии<br>
            Глава 3. Открытие BeanBox<br>
            Глава 4. Создание простого Bean</p>
          </ul>
          <b><p>Часть II. Ключевые технологии</b> <ul>
            <p>Глава 5. Чтение сигнатур на этапе выполнения<br>
            Глава 6. Посылка событий и реагирование на них<br>
            Глава 7. Сериализация объектов</p>
          </ul>
          <b><p>Часть III. Архитектура JavaBeans</b> <ul>
            <p>Глава 8. Анализ Bean<br>
            Глава 9. Задание свойств Bean<br>
            Глава 10. Настройка Bean<br>
            Глава 11. Создание URL Bean</p>
          </ul>
          <p>Приложение А. Краткий справочник<br>
          Приложение В. Дополнительные ресурсы<br>
          Глоссарий </font></p>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->