<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">Visual C++ и MFC, 2-е издание (+ дискета)<br>
        Мешков А., Тихомиров Ю.</h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td><h3>Содержание</h3>
        <p><font size="2"><b>Введение</b><br>
        <b>Часть I. Обзор Visual C++ 6</b> <br>
        <ul>
          <b><p>Глава 1. Знакомьтесь Visual C++ 6</b><br>
          <ul>
            <p>Что нового в этой версии?<br>
            Настройки проекта<br>
            <ul>
              <li type="circle">Настройка опций компилятора </li>
              <li type="circle">Настройка опций компоновщика </li>
            </ul>
          </ul>
          <b><p>Глава 2. Интегрированная среда разработки (IDE)</b><br>
          </p>
        </ul>
        <p><b>Часть II. Программирование под MS Windows</b><br>
        <ul>
          <b><p>Глава 3. Знакомство с Windows</b><br>
          <ul>
            <p>Пользовательский интерфейс<br>
            <ul>
              <li type="circle">Окна, элементы управления, модальные и
                немодальные блоки диалога </li>
              <li type="circle">Ресурсы приложения </li>
            </ul>
            <p>Система, управляемая сообщениями<br>
            Интерфейс прикладного программирования<br>
            Управление графическим выводом<br>
            <ul>
              <li type="circle">Графические объекты </li>
              <li type="circle">Аппаратно-независимый графический
                вывод </li>
              <li type="circle">Контекст устройства </li>
              <li type="circle">Графические режимы </li>
              <li type="circle">Работа со шрифтами </li>
            </ul>
            <p>APIShell - пример приложения<br>
            </p>
          </ul>
          <b><p>Глава 4. Структура приложений для Windows</b><br>
          <ul>
            <p>Стандартный цикл обработки сообщений<br>
            Оконная процедура<br>
            Основные типы оконных сообщений Windows<br>
            <ul>
              <li type="circle">APIWin - пример приложения </li>
            </ul>
          </ul>
        </ul>
        <p><b>Часть III. Библиотека классов Microsoft Foundation Classes
        (MFC)</b><br>
        <ul>
          <b><p>Глава 5. Обзор библиотеки MFC</b><br>
          <ul>
            <p>Иерархия классов MFC<br>
            CObject - основа всех классов<br>
            Классы, определяющие архитектуру приложения<br>
            <ul>
              <li type="circle">Классы приложения и поддержки потоков </li>
              <li type="circle">Классы маршрутизации команд </li>
              <li type="circle">Классы документов </li>
              <li type="circle">Классы шаблонов документов </li>
            </ul>
            <p>Окна, блоки диалога и элементы управления<br>
            <ul>
              <li type="circle">Классы фреймов окон </li>
              <li type="circle">Классы представлений </li>
              <li type="circle">Классы блоков диалога </li>
              <li type="circle">Классы элементов управления </li>
              <li type="circle">Классы панелей элементов управления </li>
            </ul>
            <p>Классы для вывода на экран и печать<br>
            <ul>
              <li type="circle">Классы контекста устройства </li>
              <li type="circle">Классы графических объектов </li>
            </ul>
            <p>Классы простых типов данных<br>
            Массивы, списки и ассоциативные списки<br>
            <ul>
              <li type="circle">Классы шаблонов массивов, списков и
                ассоциативных списков </li>
              <li type="circle">Готовые к использованию классы массивов
              </li>
              <li type="circle">Готовые к использованию классы списков </li>
              <li type="circle">Готовые к использованию классы
                ассоциативных списков </li>
            </ul>
            <p>Классы для работы с файлами и базами данных<br>
            <ul>
              <li type="circle">Классы файлов ввода/вывода </li>
              <li type="circle">Классы для работы с DAO </li>
              <li type="circle">Классы для работы с ODBC </li>
            </ul>
            <p>Классы для работы в Internet и сетях<br>
            <ul>
              <li type="circle">Классы ISAPI </li>
              <li type="circle">Классы сокетов Windows </li>
            </ul>
            <p>Классы для работы с OLE<br>
            <ul>
              <li type="circle">Контейнерные классы OLE </li>
              <li type="circle">Серверные классы OLE </li>
              <li type="circle">Классы OLE для передачи данных и drag-and-drop </li>
              <li type="circle">Классы автоматизации OLE </li>
              <li type="circle">Классы, связанные с OLE </li>
            </ul>
            <p>Классы для отладки и обработки исключений<br>
            <ul>
              <li type="circle">Классы поддержки отладки </li>
              <li type="circle">Классы обработки исключений </li>
            </ul>
          </ul>
          <b><p>Глава 6. Макросы, глобальные функции и
          переменные</b><br>
          <ul>
            <p>Типы данных<br>
            Получение информации о приложении<br>
            Модель объекта времени выполнения<br>
            Диагностика объектов<br>
            <ul>
              <li type="circle">Основные макросы </li>
            </ul>
            <p>Форматирование строк и окно сообщения<br>
            </p>
          </ul>
        </ul>
        <p><b>Часть IV. Программирование с использованием
        библиотеки MFC</b><br>
        <ul>
          <b><p>Глава 7. Основные составляющие приложения на
          базе библиотеки классов MFC</b><br>
          <ul>
            <p>Соглашения об именах MFC<br>
            Включаемые файлы<br>
            Функция WinMain<br>
            <ul>
              <li type="circle">Класс CWinApp </li>
            </ul>
            <p>Минимальная программа для Windows<br>
            Регистрация класса окна<br>
            Создание окна<br>
            </p>
          </ul>
          <b><p>Глава 8. Обработка сообщений в библиотеке
          классов MFC</b><br>
          <ul>
            <p>Цикл обработки сообщений MFC<br>
            Категории сообщений<br>
            Карта сообщений<br>
            <ul>
              <li type="circle">Компоненты карты сообщений </li>
            </ul>
            <p>Класс CCmdTarget<br>
            Стандартный маршрут команды<br>
            <ul>
              <li type="circle">Команды обновления и класс CCmdUI </li>
            </ul>
            <p>Функции для работы с сообщениями<br>
            </p>
          </ul>
        </ul>
        <p><b>Часть V. Создание SDI- и MDI-приложений на базе
        библиотеки MFC</b><br>
        <ul>
          <b><p>Глава 9. Классы окон библиотеки MFC</b><br>
          <ul>
            <p>Окна, определенные в ОС Windows<br>
            Класс CWnd<br>
            Класс CFrameWnd<br>
            Создание окна и библиотека MFC<br>
            <ul>
              <li type="circle">Создание главного окна SDI-приложения </li>
              <li type="circle">Создание дочерних окон </li>
              <li type="circle">Ограничение размеров окна </li>
              <li type="circle">Функция GetSystemMetrics </li>
              <li type="circle">Ограничение доступа к окну </li>
            </ul>
          </ul>
          <b><p>Глава 10. Создание многодокументных
          приложений</b><br>
          <ul>
            <p>Класс CMDIFrameWnd<br>
            Класс CMDIChildWnd<br>
            MDI - пример приложения<br>
            <ul>
              <li type="circle">Обработка команд меню </li>
              <li type="circle">Unicode </li>
              <li type="circle">Обработка команд меню (продолжение) </li>
              <li type="circle">Обработка сообщения WM_PAINT </li>
            </ul>
          </ul>
        </ul>
        <p><b>Часть VI. Элементы интерфейса пользователя</b><br>
        <ul>
          <b><p>Глава 11. Панели элементов управления</b><br>
          <ul>
            <p>Класс CControlBar<br>
            Класс CToolBar<br>
            Класс CToolBarCtrl<br>
            Класс CStatusBar<br>
            Класс CStatusBarCtrl<br>
            Класс CDialogBar<br>
            Класс CReBar<br>
            Класс CReBarCtrl<br>
            ControlBars - пример приложения<br>
            </p>
          </ul>
          <b><p>Глава 12. Меню</b><br>
          <ul>
            <p>Основные типы меню<br>
            Класс CMenu<br>
            Создание меню на основе шаблона<br>
            <ul>
              <li type="circle">Динамическое создание меню </li>
              <li type="circle">Динамическое изменение меню </li>
              <li type="circle">Системное меню </li>
              <li type="circle">Контекстное меню </li>
              <li type="circle">Создание собственных маркеров
                состояния </li>
              <li type="circle">Самоотображение элементов меню </li>
            </ul>
          </ul>
          <b><p>Глава 13. Акселераторы, графические и другие
          ресурсы</b><br>
          <ul>
            <p>Акселераторы<br>
            Графические ресурсы<br>
            Строковые ресурсы<br>
            Ресурсы, определяемые программистом<br>
            </p>
          </ul>
        </ul>
        <p><b>Часть VII. Блоки диалога</b><br>
        <ul>
          <b><p>Глава 14. Модальные и немодальные блоки
          диалога</b><br>
          <ul>
            <p>Класс CDialog<br>
            Template - пример приложения<br>
            Блок диалога в качестве главного окна приложения<br>
            Обмен данными с блоком диалога<br>
            Создание блока диалога на основе шаблона в
            памяти<br>
            </p>
          </ul>
          <b><p>Глава 15. Стандартные блоки диалога</b><br>
          <ul>
            <p>Класс CFileDialog<br>
            Класс CColorDialog<br>
            Класс CFontDialog<br>
            Класс CFindReplaceDialog<br>
            Класс CPrintDialog<br>
            Класс CPageSetupDialog<br>
            </p>
          </ul>
        </ul>
        <p><b>Часть VIII. Графический интерфейс устройств (GDI)</b><br>
        <ul>
          <b><p>Глава 16. Классы графического интерфейса</b><br>
          <ul>
            <p>Контексты устройств<br>
            Графические объекты<br>
            </p>
          </ul>
          <b><p>Глава 17. Классы контекстов устройств</b><br>
          <ul>
            <p>Класс CDC<br>
            <ul>
              <li type="circle">Создание объекта класса и его связь с
                контекстом устройства </li>
              <li type="circle">Настройка процесса рисования </li>
              <li type="circle">Режимы отображения </li>
              <li type="circle">Функции рисования </li>
              <li type="circle">Отображение битовых массивов </li>
              <li type="circle">Управление выводом текста </li>
              <li type="circle">Дополнительные функции </li>
            </ul>
          </ul>
          <b><p>Глава 18. Классы графических объектов</b><br>
          <ul>
            <p>Класс CGdiObject<br>
            Карандаш (класс CPen)<br>
            Кисть (класс CBrush)<br>
            Шрифт (класс CFont)<br>
            Битовый массив (класс CBitmap)<br>
            Регион (класс CRgn)<br>
            <ul>
              <li type="circle">Создание регионов </li>
              <li type="circle">Комбинирование регионов </li>
            </ul>
            <p>PQClock - пример приложения<br>
            <ul>
              <li type="circle">Класс приложения </li>
              <li type="circle">Класс окна </li>
            </ul>
          </ul>
        </ul>
        <p><b>Часть IX. Архитектура &quot;документ/представление&quot;(Document/view)</b><br>
        <ul>
          <b><p>Глава 19. Основные положения</b><br>
          <ul>
            <p>Место объекта-приложения в архитектуре &quot;документ/представление&quot;<br>
            <ul>
              <li type="circle">Класс CDocTemplate </li>
              <li type="circle">Класс CSingleDocTemplate </li>
              <li type="circle">Класс CMultiDocTemplate </li>
            </ul>
            <p>Роль фреймов в архитектуре &quot;документ/представление&quot;<br>
            Сериализация<br>
            <ul>
              <li type="circle">Класс CArchive </li>
            </ul>
          </ul>
          <b><p>Глава 20. Документ и его представления</b><br>
          <ul>
            <p>Документы<br>
            <ul>
              <li type="circle">Класс CDocument </li>
            </ul>
            <p>Представления<br>
            <ul>
              <li type="circle">Класс CView </li>
              <li type="circle">Класс CCtrlView </li>
              <li type="circle">Класс CEditView </li>
              <li type="circle">Классы CListView и CTreeView </li>
              <li type="circle">Класс CScrollView </li>
              <li type="circle">Класс CSplitterWnd </li>
            </ul>
          </ul>
          <b><p>Глава 21. Печать и предварительный просмотр
          документов</b><br>
          <ul>
            <p>Выбор и настройка параметров принтера<br>
            Создание контекста устройства<br>
            Печать документов и библиотека MFC<br>
            Предварительный просмотр документа<br>
            </p>
          </ul>
        </ul>
        <p><b>Часть X. Элементы управления</b><br>
        <ul>
          <b><p>Глава 22. Обзор стандартных элементов
          управления</b><br>
          <ul>
            <p>Создание элементов управления<br>
            <ul>
              <li type="circle">Создание элементов управления в
                редакторе ресурсов </li>
              <li type="circle">Создание элементов управления в тексте
                приложения </li>
            </ul>
          </ul>
          <b><p>Глава 23. Классы стандартных элементов
          управления</b><br>
          <ul>
            <p>Статические элементы управления<br>
            <ul>
              <li type="circle">Создание </li>
              <li type="circle">Отображение битового массива </li>
              <li type="circle">Отображение значка </li>
              <li type="circle">Отображение курсора </li>
              <li type="circle">Отображение расширенных метафайлов </li>
              <li type="circle">Изменение цвета </li>
            </ul>
            <p>Кнопки<br>
            <ul>
              <li type="circle">Создание </li>
              <li type="circle">Определение и изменение текущего
                состояния кнопок </li>
              <li type="circle">Определение и изменение стиля кнопки </li>
              <li type="circle">Назначение изображений </li>
              <li type="circle">Переопределяемые функции </li>
            </ul>
            <p>Простейший текстовый редактор<br>
            <ul>
              <li type="circle">Инициализация </li>
              <li type="circle">Выделение текста </li>
              <li type="circle">Работа со строками </li>
              <li type="circle">Работа с блоками текста </li>
              <li type="circle">Параметры и флаги </li>
              <li type="circle">Дополнительные функции </li>
            </ul>
            <p>Список<br>
            <ul>
              <li type="circle">Инициализация </li>
              <li type="circle">Изменение параметров списка </li>
              <li type="circle">Функции для работы с содержимым списка </li>
              <li type="circle">Операции над элементами списка </li>
              <li type="circle">Переопределяемые функции </li>
              <li type="circle">Пример самоотображаемого списка </li>
            </ul>
            <p>Комбинированный список<br>
            <ul>
              <li type="circle">Инициализация </li>
              <li type="circle">Основные операции с комбинированным
                списком </li>
              <li type="circle">Операции со строками и виртуальные
                функции </li>
            </ul>
            <p>Полоса прокрутки<br>
            <ul>
              <li type="circle">Создание </li>
              <li type="circle">Работа с полосой прокрутки </li>
            </ul>
          </ul>
          <b><p>Глава 24. Классы элементов управления с
          расширенными возможностями</b><br>
          <ul>
            <p>Кнопки с нанесенным битовым изображением<br>
            <ul>
              <li type="circle">Кнопки в блоке диалога </li>
              <li type="circle">Кнопки, созданные программным путем </li>
              <li type="circle">Функции класса </li>
            </ul>
            <p>Список, имеющий флажки<br>
            <ul>
              <li type="circle">Инициализация </li>
              <li type="circle">Функции для работы с расширенным
                списком </li>
              <li type="circle">Виртуальные функции </li>
            </ul>
            <p>Комбинированный список с поддержкой списка
            образов<br>
            <ul>
              <li type="circle">Создание комбинированного списка </li>
              <li type="circle">Основные операции </li>
              <li type="circle">Функции работы с атрибутами </li>
            </ul>
            <p>Список с возможностью перетаскивания
            элементов<br>
            <ul>
              <li type="circle">Ограничения на использование </li>
              <li type="circle">Создание списка </li>
              <li type="circle">Функции, предназначенные для
                перемещения элементов </li>
              <li type="circle">Методика обхода ограничений </li>
              <li type="circle">Реализация копирования элементов
                списка </li>
            </ul>
          </ul>
          <b><p>Глава 25. Вспомогательные элементы управления</b><br>
          <ul>
            <p>Просмотр видеоклипов<br>
            <ul>
              <li type="circle">Элемент управления &quot;анимация&quot; </li>
              <li type="circle">Класс CAnimateCtrl </li>
              <li type="circle">Уведомления </li>
            </ul>
            <p>&quot;Горячая клавиша&quot;<br>
            <ul>
              <li type="circle">Глобальные &quot;горячие клавиши&quot; </li>
              <li type="circle">Поточно-ориентированные &quot;горячие
                клавиши&quot; </li>
              <li type="circle">Пример использования класса CHotKeyCtrl </li>
            </ul>
            <p>Индикатор<br>
            <ul>
              <li type="circle">Использование индикатора в панели
                диалога </li>
            </ul>
            <p>Линейка с ползунком<br>
            <ul>
              <li type="circle">Уведомления </li>
              <li type="circle">Создание элемента управления </li>
              <li type="circle">Параметры элемента управления </li>
              <li type="circle">Положение меток </li>
              <li type="circle">Положение ползунка </li>
            </ul>
            <p>Счетчик<br>
            <ul>
              <li type="circle">Уведомления </li>
              <li type="circle">Автоматическое изменение </li>
              <li type="circle">Создание счетчика </li>
              <li type="circle">Параметры элемента управления </li>
            </ul>
            <p>Всплывающая подсказка<br>
            <ul>
              <li type="circle">Оконная поддержка </li>
              <li type="circle">Возвращаемся к классу CToolTipCtrl </li>
            </ul>
          </ul>
          <b><p>Глава 26. Комплексные элементы управления</b><br>
          <ul>
            <p>Список изображений<br>
            <ul>
              <li type="circle">Создание списка </li>
              <li type="circle">Изменение содержимого списка </li>
              <li type="circle">Рисование изображений </li>
              <li type="circle">Перемещение изображений </li>
              <li type="circle">Информация о списке </li>
            </ul>
            <p>Заголовок<br>
            <ul>
              <li type="circle">Создание элемента заголовка </li>
              <li type="circle">Атрибуты элементов заголовка </li>
              <li type="circle">Обработка извещений элемента заголовка </li>
              <li type="circle">Элемент заголовка, определяемый
                пользователем </li>
            </ul>
            <p>Просмотр списка<br>
            <ul>
              <li type="circle">Режимы вывода </li>
              <li type="circle">Создание просмотра списка </li>
              <li type="circle">Работа со столбцами </li>
              <li type="circle">Параметры просмотра списка </li>
              <li type="circle">Функции для работы со списком в целом </li>
              <li type="circle">Рабочие области просмотра списка </li>
              <li type="circle">Списки изображений </li>
              <li type="circle">Виртуальные списки </li>
              <li type="circle">Основные и дополнительные поля </li>
              <li type="circle">Записи по запросу </li>
              <li type="circle">Поиск и сортировка записей </li>
              <li type="circle">Редактирование надписей записей </li>
              <li type="circle">Обработка уведомлений </li>
              <li type="circle">Просмотр списка с возможностью
                перемещения записей </li>
              <li type="circle">Переопределяемые функции </li>
              <li type="circle">ListCtrl - пример приложения </li>
            </ul>
            <p>Просмотр дерева<br>
            <ul>
              <li type="circle">Создание просмотра дерева </li>
              <li type="circle">Списки изображений </li>
              <li type="circle">Изменение содержимого дерева </li>
              <li type="circle">Поиск и сортировка записей дерева </li>
              <li type="circle">Обработка уведомлений </li>
            </ul>
            <p>Класс CMonthCalCtrl<br>
            <ul>
              <li type="circle">Обработка уведомлений </li>
            </ul>
            <p>Класс CDateTimeCtrl<br>
            <ul>
              <li type="circle">Обработка уведомлений </li>
            </ul>
          </ul>
          <b><p>Глава 27. Расширенный текстовый редактор</b><br>
          <ul>
            <p>Класс CRichEditCtrl<br>
            <ul>
              <li type="circle">Создание объекта класса CRichEditCtrl </li>
              <li type="circle">Изменение параметров редактора </li>
              <li type="circle">Настройка окна редактора </li>
              <li type="circle">Размер содержимого редактора </li>
              <li type="circle">Работа со строками </li>
              <li type="circle">Выделение содержимого редактора </li>
              <li type="circle">Работа с буфером обмена </li>
              <li type="circle">Печать содержимого редактора </li>
              <li type="circle">Уведомляющие сообщения </li>
              <li type="circle">Расширенные возможности </li>
            </ul>
            <p>Расширенный редактор в рамках архитектуры &quot;документ/представление&quot;<br>
            <ul>
              <li type="circle">Класс CRichEditView </li>
              <li type="circle">Класс CRichEditDoc </li>
            </ul>
          </ul>
          <b><p>Глава 28. Наборы свойств</b><br>
          <ul>
            <p>Создание набора свойств<br>
            <ul>
              <li type="circle">Создание страницы свойств </li>
              <li type="circle">Создание объекта &quot;набор свойств&quot; </li>
              <li type="circle">Настройка окна набора свойств </li>
              <li type="circle">Добавление страниц </li>
              <li type="circle">Создание модального окна свойств </li>
              <li type="circle">Создание немодального окна набора
                свойств </li>
              <li type="circle">Обмен данными </li>
              <li type="circle">Операция Apply </li>
            </ul>
            <p>Класс CPropertySheet<br>
            <ul>
              <li type="circle">Операции над набором свойств </li>
              <li type="circle">Вспомогательные функции </li>
              <li type="circle">Изменение параметров отображения </li>
            </ul>
            <p>Класс CPropertySheetEx<br>
            Класс CPropertyPage<br>
            <ul>
              <li type="circle">Создание страницы свойств </li>
              <li type="circle">Переопределяемые функции </li>
            </ul>
            <p>Класс CPropertyPageEx<br>
            Вкладки<br>
            <ul>
              <li type="circle">Создание вкладок </li>
              <li type="circle">Вспомогательные функции </li>
              <li type="circle">Изменение вкладок </li>
            </ul>
            <p>Мастера<br>
            <ul>
              <li type="circle">Создание мастеров </li>
              <li type="circle">Переопределяемые функции </li>
            </ul>
          </ul>
        </ul>
        <p><b>Часть XI. Поддержка многозадачности</b><br>
        <ul>
          <b><p>Глава 29. Вытесняющая многозадачность</b><br>
          <ul>
            <p>Общие положения<br>
            Классы процессов и приоритеты потоков<br>
            <ul>
              <li type="circle">Класс Idle </li>
              <li type="circle">Класс Normal </li>
              <li type="circle">Класс High </li>
              <li type="circle">Класс Realtime </li>
              <li type="circle">Относительные приоритеты потоков </li>
            </ul>
            <p>Взаимодействие программ<br>
            Синхронизация потоков<br>
            <ul>
              <li type="circle">Критические секции </li>
              <li type="circle">Ожидающие функции </li>
              <li type="circle">Объекты синхронизации </li>
            </ul>
            <p>Библиотека MFC и многозадачность<br>
            <ul>
              <li type="circle">Класс и функции для поддержки
                многопотоковых приложений </li>
              <li type="circle">Классы и функции для поддержки
                взаимодействия потоков и процессов </li>
            </ul>
          </ul>
          <b><p>Глава 30. Создание потоков</b><br>
          <ul>
            <p>Пример создания наследуемых потоков<br>
            Создание интерфейсных потоков<br>
            Класс CWinThread<br>
            Создание интерфейсных потоков (продолжение)<br>
            <ul>
              <li type="circle">CUIThreadApp - класс всего приложения </li>
              <li type="circle">CUIThreadFrame - класс основного окна </li>
              <li type="circle">CLineThread - класс дополнительного потока </li>
              <li type="circle">CLineWnd - класс окна &quot;бегущая строка&quot; </li>
              <li type="circle">CEditWnd - класс окна редактора </li>
            </ul>
            <p>Создание рабочих потоков<br>
            <ul>
              <li type="circle">Управляющая функция и ее параметр </li>
              <li type="circle">Пример управляющей функции </li>
            </ul>
            <p>Завершение потоков<br>
            <ul>
              <li type="circle">Нормальное завершение </li>
              <li type="circle">Экстренное завершение </li>
              <li type="circle">Код завершения </li>
              <li type="circle">Права доступа к потоку </li>
            </ul>
          </ul>
          <b><p>Глава 31. Взаимодействие потоков</b><br>
          <ul>
            <p>Взаимоисключение доступа<br>
            <ul>
              <li type="circle">Организация доступа к объектам классов
                MFC </li>
              <li type="circle">Списки дескрипторов объектов Windows </li>
              <li type="circle">Graphics - пример приложения </li>
            </ul>
            <p>Использование классов объектов синхронизации<br>
            <ul>
              <li type="circle">Создание класса разделяемых объектов </li>
              <li type="circle">Использование классов объектов
                синхронизации </li>
            </ul>
            <p>Классы объектов синхронизации<br>
            <ul>
              <li type="circle">Класс CSyncObject - базовый класс объектов
                синхронизации </li>
              <li type="circle">Критическая секция (класс CCriticalSection) </li>
              <li type="circle">Взаимоисключение (класс CMutex) </li>
              <li type="circle">Событие (класс CEvent) </li>
              <li type="circle">Семафор (класс CSemaphore) </li>
            </ul>
            <p>Классы, обеспечивающие синхронизацию<br>
            Terminal - многопотоковое приложение,
            взаимодействующее с последовательным портом<br>
            <ul>
              <li type="circle">Класс блока диалога и функции потоков </li>
              <li type="circle">Окно редактора </li>
              <li type="circle">Работа с последовательным портом </li>
              <li type="circle">Кольцевой буфер общего доступа </li>
            </ul>
          </ul>
        </ul>
        <p><b>Часть XII. Internet и базы данных </b><br>
        <ul>
          <b><p>Глава 32. Работа с информационным сервером
          Internet</b><br>
          <ul>
            <p>Обзор ISAPI (API сервера Internet)<br>
            Классы ISAPI<br>
            <ul>
              <li type="circle">Класс CHttpServer </li>
              <li type="circle">Класс CHttpServerContext </li>
              <li type="circle">Карта разбора </li>
            </ul>
            <p>Создание расширения ISAPI<br>
            </p>
          </ul>
          <b><p>Глава 33. Классы библиотеки MFC для работы с
          базами данных</b><br>
          <ul>
            <p>Классы для работы с ODBC<br>
            <ul>
              <li type="circle">Класс CDatabase </li>
              <li type="circle">Класс CRecordset </li>
            </ul>
          </ul>
          <b><p>Глава 34. Использование расширения ISAPI</b><br>
          </p>
        </ul>
        <p><b>Описание сопроводительной дискеты</b><br>
        <b>Предметный указатель</b></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->