<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table>
      <tr>
        <td><h3 align="center">JDBC. Java и базы данных <br>
        Хейк Б.В.</h3>
        </td>
      </tr>
      <tr>
        <td bgColor="#000000" height="1"><SPACER height="1" type="block"></td>
      </tr>
      <tr>
        <td><h3>Содержание</h3>
        <font size="2"><ul>
          <b><p>Часть I. Введение в программирование баз
          данных на языке Java</b> <ul>
            <p>Глава 1. О языке Java<br>
            Глава 2. Основные понятия баз данных<br>
            Глава 3. Интеграция баз данных с JDBC</p>
          </ul>
          <b><p>Часть II. Изучение JDBC</b> <ul>
            <p>Глава 4. Начало работы с JDBC<br>
            Глава 5. Связность баз данных: шаг за шагом<br>
            Глава 6. Точная настройка запросов и обновлений
            JDBC<br>
            Глава 7. Усовершенствованные технологии<br>
            Глава 8. Трехуровневый подход к использованию
            распределенных объектов<br>
            Глава 9. Проблемы проектирования</p>
          </ul>
          <b><p>Часть III. Реальные примеры</b> <ul>
            <p>Глава 10. Примеры</p>
          </ul>
          <b><p>Часть IV. Краткий справочник и приложения</b> <ul>
            <p>Краткий справочник<br>
            A. Продукты и драйверы JDBC<br>
            B. Ссылки на дополнительную информацию<br>
            C. Дополнительная информация о JDBC</font></p>
          </ul>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->