<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пример копирования файла по локальной сети.</h3>
    <p>&nbsp;</p>
    <pre>#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;

void main()
{

  //от куда (Olka - имя компа в лок. сети) 
  char szPath1[] = &quot;\\\\Olka\\DATA\\Photo\\Zemfira\\Ykubovich.jpg&quot;;
  //куда
  char szPath2[] = &quot;c:\\Ykubovich_big.jpg&quot;;

  if(CopyFile(szPath1, szPath2, FALSE)) {
  }
  else {
    printf(&quot;Couldn't copy file.&quot;);
    return;
  }
}

</pre>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->