<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как прочитать файл до конца, используя класс
    CFile.</h3>
    <p><b>Вопрос </b><i>(Alessandro Chiodo)</i><b>:</b><br>
    <br>
    Я использую в своём приложении класс CFile. При
    помощи этого класса я открываю файл, считываю и
    записываю в него. Но у меня не получается считать
    файл до конца (EOF). Обрабатываю CFileException::endOfFile,
    однако получаю бесконечный цикл.</p>
    <p><b>Ответ (</b><i>Paul DiLascia)</i><b>:</b></p>
    <p>Странно, не так ли ? Когда при считывании файла
    мы доходим до конца, то ожидаем получить
    исключение конца файла. А иначе для чего ещё
    придумана endOfFile ? Однако, в данном случае MFC не
    использует CFileException::endOfFile. Для определения конца
    файла нам потребуется проверить, является ли
    количество фактически считанных байт меньше чем
    количество запрошенных.</p>
    <pre>CFile file;
file.Open();
char mybuf[BUFSIZ];
UINT nread;
do (nread=file.read(buf, BUFSIZ)) {
  •••
// обрабатываем nread байт

} while (nread==BUFSIZ);
</pre>
    <p>Данный способ может показаться странным, но не
    я же придумывал эти правила.</p>
    <p>&nbsp;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->