<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>йЮЙ НРЙПШРЭ ЛЕМЧ ЙМНОЙХ &quot;оСЯЙ&quot;.</h3>
    <p>йНЛОХКЪРНП: Delphi</p>
    <p>&nbsp;</p>
    <p>procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;SendMessage(Self.Handle, WM_SYSCOMMAND, SC_TASKLIST, 0); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->