<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, какой язык активен в Windows</h3>
    <p>Для этого можно воспользоваться следующей
    функцией.<br>
    -------- <br>
    <br>
    function WhichLanguage:string; <br>
    var <br>
    &nbsp;&nbsp;ID:LangID; <br>
    &nbsp;&nbsp;Language: array [0..100] of char; <br>
    begin <br>
    &nbsp;&nbsp;ID:=GetSystemDefaultLangID; <br>
    &nbsp;&nbsp;VerLanguageName(ID,Language,100); <br>
    &nbsp;&nbsp;Result:=String(Language); <br>
    end; <br>
    <br>
    Пример вызова этой функции:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;Edit1.Text:=WhichLanguage; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>Также, для определения активного языка можно
    воспользоваться функцией GetUserDefaultLangID.</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->