<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3> ак поместить приложение в автозапуск Windows</h3>
    <p>ƒл€ этого надо добавить ключ в реестр:</p>
    <p>procedure SetAutorun(aProgTitle,aCmdLine: string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aRunOnce:
    boolean ); <br>
    var <br>
    &nbsp;&nbsp;hKey: string; <br>
    &nbsp;&nbsp;hReg: TRegIniFile; <br>
    begin <br>
    &nbsp;&nbsp;if aRunOnce then hKey := 'Once' <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hKey := ''; <br>
    <br>
    &nbsp;&nbsp;hReg := TRegIniFile.Create( '' ); <br>
    &nbsp;&nbsp;hReg.RootKey := HKEY_LOCAL_MACHINE; <br>
    &nbsp;&nbsp;hReg.WriteString('Software\Microsoft\Windows\CurrentVersion\Run' <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
    hKey + #0, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aProgTitle,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aCmdLine
    ); <br>
    &nbsp;&nbsp;hReg.destroy; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->