<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как в Delphi изменить иконку у директории.</h3>
    <p>Компилятор: Delphi 4.x, 5.x</p>
    <p>Обычно, для изменения вида папок в Проводнике
    используется файл desktop.ini.</p>
    <p>Сперва необходимо
    создать файл Desktop.ini и поместить в ту директорию,
    иконку которой мы хотим изменить. В программе для
    этого можно воспользоваться классом TIniFile и
    передать в него путь директории.</p>
    <p>Теперь нам необходимо записать в .ini файл пары
    &lt;key&gt;=&lt;value&gt;. В Desktop.ini эти пары выглядят
    следующим образом (самое главное, это указать
    иконку и её индекс):</p>
    <pre><code>
[.ShellCLassInfo]
IconFile=C:LocationofFolder.ico
IconIndex=0
InfoTip=Delphi is the coolest IDE ever!</code></pre>
    <p>Значение IconFile это путь к .dll, .ico, или .exe. В Delphi это
    выглядит так:</p>
    <pre class="sourcecode"><code>
  <b>with</b> iniFile <b>do</b>
  <b>begin</b>
    <font
color="#003399"><i>//Следующие строки меняют иконку</i></font>
    WriteString(<font
color="#9933CC">'.ShellClassInfo'</font>, <font color="#9933CC">'IconFile'</font>,  editIconPath.Text);
    WriteString(<font
color="#9933CC">'.ShellClassInfo'</font>, <font color="#9933CC">'IconIndex'</font>, editIconIndex.Text);
    WriteString(<font
color="#9933CC">'.ShellClassInfo'</font>, <font color="#9933CC">'InfoTip'</font>, <font
color="#9933CC">'Use Delphi because it 
<b>rocks!</b>'</font>);
    UpdateFile; 
  <b>end</b>;
</code></pre>
    <p>Теперь, когда файл Desktop.ini создан, необходимо
    изменить атрибуты папки и добавить системный
    флаг. Чтобы иконка отображалась правильно,
    желательно установить системный флажёк как для
    папки, так и для её родителя. Для установки
    атрибутов воспользуемся функцией <i>SetFileAttribue()</i>:</p>
    <pre class="sourcecode"><code>
<font color="#003399"><i>//Устанавливаем системные атрибуты для папки и её родителя</i></font>
SetFileAttributes(PChar(edFolderPath.Text), FILE_ATTRIBUTE_SYSTEM);
<b>if</b> Length(edFolderPath.Text) &gt; 3 <b>then</b> <font
color="#003399"><i>//Если директория не корневая...</i></font>
<b>begin</b>
   <font
color="#003399"><i>//функция LastChar возвращает индекс последнего вхождения символа
   //в строку. Этот способ позволяет быстро получить путь родительской</i></font>
   <font
color="#003399"><i>//директориии, если, конечно, директория не является корневой на диске..</i></font>
   tempDir := Copy( edFolderPath.Text, 1,LastChar(edFolderPath.Text, <font
color="#9933CC">''</font>)-1);
   SetFileAttributes(PChar(tempDir), FILE_ATTRIBUTE_SYSTEM);              
<b>end</b>;

</code></pre>
    <p>Теперь можно открыть Проводник и посмотреть в
    левой панели на значёк директории.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->