<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как изменить громкость.</h3>
    <p>Компилятор: Delphi</p>
    <p>procedure SetVolume(X: Word); <br>
    var <br>
    &nbsp;&nbsp;iErr : Integer; <br>
    &nbsp;&nbsp;i: integer; <br>
    &nbsp;&nbsp;a: TAuxCaps; <br>
    begin <br>
    &nbsp;&nbsp;for i := 0 to auxGetNumDevs do begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;auxGetDevCaps(i,Addr(a),SizeOf(a)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;If a.wTechnology = AUXCAPS_CDAUDIO Then break; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;// Устанавливаем одинаковую громкость для
    левого и правого каналов. <br>
    &nbsp;&nbsp;// VOLUME := LEFT*$10000 + RIGHT*1<br>
    <br>
    &nbsp;&nbsp;iErr:=auxSetVolume(i,(X*$10001)); <br>
    &nbsp;&nbsp;if (iErr‹›0) then ShowMessage('No audio devices are available!'); <br>
    end; <br>
    <br>
    function GetVolume: Word; <br>
    var <br>
    &nbsp;&nbsp;iErr : Integer; <br>
    &nbsp;&nbsp;i: integer; <br>
    &nbsp;&nbsp;a: TAuxCaps; <br>
    &nbsp;&nbsp;vol: word; <br>
    begin <br>
    &nbsp;&nbsp;for i := 0 to auxGetNumDevs do begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;auxGetDevCaps(i,Addr(a),SizeOf(a)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;If a.wTechnology = AUXCAPS_CDAUDIO Then break; <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;iErr:=auxGetVolume(i,addr(vol)); <br>
    &nbsp;&nbsp;GetVolume := vol; <br>
    &nbsp;&nbsp;if (iErr‹›0) then ShowMessage('No audio devices are available!'); <br>
    end; <br>
    <br>
    </p>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->