<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как програмно переключить состояние клавиш Num
    Lock, Caps Lock, Scroll Lock</h3>
    <font face="Arial"><small><p>VAR <br>
    KS: TKeyboardState; <br>
    begin<br>
    GetKeyboardState(KS); <br>
    KS[020] := KS[020] XOR 1; //Caps Lock<br>
    KS[144] := KS[144] XOR 1; //Num Lock<br>
    KS[145] := KS[145] XOR 1; //Scroll Lock<br>
    SetKeyboardState(KS); <br>
    end;<br>
    </small></font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->