<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сменить обои в Windows 95/NT</h3>
    <p>&nbsp;</p>
    <p>var <br>
    &nbsp;&nbsp;Reg: TRegIniFile; <br>
    begin <br>
    &nbsp;&nbsp;Reg := TRegIniFile.Create('Control Panel'); <br>
    &nbsp;&nbsp;Reg.WriteString('desktop', 'Wallpaper', 'c:\windows\mybmp.bmp'); <br>
    &nbsp;&nbsp;Reg.WriteString('desktop', 'TileWallpaper', '1'); <br>
    &nbsp;&nbsp;Reg.Free; <br>
    &nbsp;&nbsp;SystemParametersInfo(SPI_SETDESKWALLPAPER, 0, nil, SPIF_SENDWININICHANGE); <br>
    end; <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->