<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как преобразовать строку в дату.</h3>
    <p>Компилятор: Delphi</p>
    <p>Функция StrToDate преобразует только числа, поэтому,
    если у Вас месяцы в виде имён, то прийдётся
    использовать VarToDateTime.</p>
    <p>Пример: <br>
    <br>
    &nbsp;&nbsp;var<br>
    &nbsp;&nbsp;&nbsp;&nbsp;D1, D2, D3 : TDateTime;<br>
    &nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;D1 := VarToDateTime('December 6, 1969');<br>
    &nbsp;&nbsp;&nbsp;&nbsp;D2 := VarToDateTime('6-Apr-1998');<br>
    &nbsp;&nbsp;&nbsp;&nbsp;D3 := VarToDateTime('1998-Apr-6');<br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage(DateToStr(D1)+' '+DateToStr(D2)+' '+<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateToStr(D3));<br>
    &nbsp;&nbsp;end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->