<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создавать потоки без класса TThread.</h3>
    <p>Компилятор: Delphi</p>
    <p>Ниже приведены два примера, которые при
    создании потоков позволяют обойтись без класса
    TThread, используя API функции CreateThread, SuspendThread,
    ResumeThread&nbsp;и TerminateThread.</p>
    <p><strong>Пример 1:</strong><br>
    <br>
    Поместите на форму 2 окошка редактирования (edit) и 6
    кнопок. Далее приведён сам код:<br>
    /---------------------------------------------------------------------------------------------------<br>
    <br>
    unit Unit1; <br>
    <br>
    interface <br>
    <br>
    <br>
    uses <br>
    &nbsp;&nbsp;Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs, <br>
    &nbsp;&nbsp;StdCtrls; <br>
    <br>
    procedure incedit1;stdcall; <br>
    procedure incedit2;stdcall; <br>
    <br>
    <br>
    type <br>
    &nbsp;&nbsp;TForm1 = class(TForm) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button1: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Edit1: TEdit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Edit2: TEdit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button6: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button7: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button2: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button3: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button5: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button4: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button1Click(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button6Click(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button7Click(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button4Click(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button5Click(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button2Click(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button3Click(Sender: TObject); <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Private declarations } <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Public declarations } <br>
    &nbsp;&nbsp;end; <br>
    <br>
    var <br>
    &nbsp;&nbsp;Form1: TForm1; <br>
    <br>
    implementation <br>
    <br>
    var <br>
    th1,th2:cardinal; <br>
    h1,h2:integer; <br>
    <br>
    procedure incedit1; <br>
    var <br>
    i:integer; <br>
    begin <br>
    i:=0; <br>
    while true do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; form1.edit1.text:=inttostr(i); <br>
    &nbsp;&nbsp; i:=i+1; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    procedure incedit2; <br>
    var <br>
    i:integer; <br>
    begin <br>
    i:=0; <br>
    while true do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; form1.edit2.text:=inttostr(i); <br>
    &nbsp;&nbsp; i:=i+1; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    {$R *.DFM} <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    h1:=beginthread(nil,1024,@incedit1,nil,0,th1); <br>
    h2:=beginthread(nil,1024,@incedit2,nil,0,th2); <br>
    end; <br>
    <br>
    procedure TForm1.Button6Click(Sender: TObject); <br>
    begin <br>
    terminatethread(h1,0); <br>
    end; <br>
    <br>
    procedure TForm1.Button7Click(Sender: TObject); <br>
    begin <br>
    terminatethread(h2,0); <br>
    end; <br>
    <br>
    procedure TForm1.Button4Click(Sender: TObject); <br>
    begin <br>
    resumethread(h1); <br>
    end; <br>
    <br>
    procedure TForm1.Button5Click(Sender: TObject); <br>
    begin <br>
    resumethread(h2); <br>
    end; <br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject); <br>
    begin <br>
    suspendthread(h1); <br>
    end; <br>
    <br>
    procedure TForm1.Button3Click(Sender: TObject); <br>
    begin <br>
    suspendthread(h2); <br>
    end;</p>
    <p>/--------------------------------------------------------------------------------------------------------</p>
    <p>&nbsp;</p>
    <p><strong>Пример 2:</strong></p>
    <p>/---------------------------------------------------------------------------------------------------------</p>
    <p>unit Unit1; <br>
    <br>
    interface <br>
    <br>
    uses <br>
    &nbsp;&nbsp;Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs, <br>
    &nbsp;&nbsp;StdCtrls; <br>
    <br>
    procedure printh(p:pointer);stdcall; <br>
    &nbsp;&nbsp;type <br>
    &nbsp;&nbsp;TForm1 = class(TForm) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button1: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button1Click(Sender: TObject); <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Private declarations } <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Public declarations } <br>
    &nbsp;&nbsp;end; <br>
    <br>
    var <br>
    &nbsp;&nbsp;Form1: TForm1; <br>
    <br>
    implementation <br>
    <br>
    {$R *.DFM} <br>
    <br>
    procedure printh(p:pointer); <br>
    begin <br>
    TForm1(p).caption:='Hello from thread'; <br>
    ExitThread(0); <br>
    end; <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    h1:cardinal; <br>
    begin <br>
    createthread(nil,128,@printh,self,0,h1); <br>
    end; <br>
    <br>
    end.</p>
    <p>/------------------------------------------------------------------------------------------------------</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->