<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как удалить все файлы из Recent Documents List.</h3>
    <p>Компилятор: Delphi</p>
    <p>Для этого можно воспользоваться API функцией
    SHAddToRecentDocs:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    begin<br>
    &nbsp;&nbsp;SHAddToRecentDocs(SHARD_PATH, 0);<br>
    end;<br>
    <br>
    Не забудьте включить ShlObj в Unit</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>
<!--#include virtual="/ssi/bottom.html"-->