<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать имена установленных в системе
    COM-портов</h3>
    <p>uses Registry; <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;reg : TRegistry; <br>
    &nbsp;&nbsp;ts : TStrings; <br>
    &nbsp;&nbsp;i : integer; <br>
    begin <br>
    &nbsp;&nbsp;reg := TRegistry.Create; <br>
    &nbsp;&nbsp;reg.RootKey := HKEY_LOCAL_MACHINE; <br>
    &nbsp;&nbsp;reg.OpenKey('hardware\devicemap\serialcomm', <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false);
    <br>
    &nbsp;&nbsp;ts := TStringList.Create; <br>
    &nbsp;&nbsp;reg.GetValueNames(ts); <br>
    &nbsp;&nbsp;for i := 0 to ts.Count -1 do begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Memo1.Lines.Add(reg.ReadString(ts.Strings[i])); <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;ts.Free; <br>
    &nbsp;&nbsp;reg.CloseKey; <br>
    &nbsp;&nbsp;reg.free; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->