<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить, что моё приложение хотят
    завершить</h3>
    <p>объявляем следующию процедуру как:<br>
    procedure WMQueryEndSession( var Message: TWMQueryEndSession); message WM_QUERYENDSESSION;
    <br>
    <br>
    и определяем её как:<br>
    <br>
    procedure TMainFrm.WMQueryEndSession(var Message: TWMQueryEndSession); <br>
    begin <br>
    &nbsp;&nbsp;Message.Result:=1; <br>
    &nbsp;&nbsp;gEndSession := True; <br>
    end; <br>
    <br>
    она будет вызываться, когда Windows пожелает
    завершиться.&nbsp;Хотя обычно такая процедура
    вызывается как:<br>
    <br>
    procedure TMainFrm.FormCloseQuery(Sender: TObject; var CanClose: Boolean); <br>
    begin <br>
    CanClose := True; <br>
    &nbsp;&nbsp;if gQueryEnd and not gEndSession then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if MessageDlg('Quitting (your app name).&nbsp;&nbsp;Are you
    sure?', <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mtInformation,
    mbOKCancel, 0) = mrCancel then CanClose := False <br>
    end; <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->