<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить, запущено ли приложение в Windows NT</h3>
    <p>Следующий кодкомпилируется как на 16-ти, так и на
    32-битных платформах.<br>
    <br>
    Пример:<br>
    <br>
    {$IFNDEF WIN32} <br>
    &nbsp;&nbsp;const WF_WINNT = $4000; <br>
    {$ENDIF} <br>
    <br>
    function IsNT : bool; <br>
    {$IFDEF WIN32} <br>
    var <br>
    &nbsp;&nbsp; osv : TOSVERSIONINFO; <br>
    {$ENDIF} <br>
    begin <br>
    &nbsp;&nbsp;result := true; <br>
    {$IFDEF WIN32} <br>
    &nbsp;&nbsp;GetVersionEx(osv); <br>
    &nbsp;&nbsp;if osv.dwPlatformId = VER_PLATFORM_WIN32_NT then exit; <br>
    {$ELSE} <br>
    &nbsp;&nbsp; if ((GetWinFlags and WF_WINNT) = WF_WINNT ) then exit; <br>
    {$ENDIF} <br>
    &nbsp;&nbsp;result := false; <br>
    end; <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;if IsNt then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('Running on NT') <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('Not Running on NT'); <br>
    end;<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->