<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как запретить Ctrl-Alt-Del</h3>
    <p>var <br>
    &nbsp;&nbsp;i : integer; <br>
    begin <br>
    &nbsp;&nbsp;i := 0; <br>
    &nbsp;&nbsp;{запрещаем Ctrl-Alt-Del} <br>
    &nbsp;&nbsp;SystemParametersInfo( SPI_SCREENSAVERRUNNING, 1, @i, 0); <br>
    end. <br>
    // необходим unit WinProcs<br>
    // для Alt-Tab: SPI_SETFASTTASKSWITCH <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->