<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как запретить кнопку close в любом окне</h3>
    <p>Следующий пример запрещает кнопку закрытия (и
    пункт &quot;закрыть&quot; (close) в системном меню)
    нужного нам окна (в данном случае Notepad).<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;hwndHandle : THANDLE; <br>
    &nbsp;&nbsp;hMenuHandle : HMENU; <br>
    begin <br>
    &nbsp;&nbsp;hwndHandle := FindWindow(nil, 'Untitled - Notepad'); <br>
    &nbsp;&nbsp;if (hwndHandle &lt;&gt; 0) then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hMenuHandle := GetSystemMenu(hwndHandle, FALSE); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if (hMenuHandle &lt;&gt; 0) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeleteMenu(hMenuHandle, SC_CLOSE, MF_BYCOMMAND); <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->