<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как отловить правый Enter (NumPad)</h2>
    <p>Автор: <a class="small" href="mailto:full@nm.ru">Full</a>&nbsp; ( <a
    href="http://full.hotmail.ru/" target="_blank">http://full.hotmail.ru/</a> )</p>
    <p>Для этого можно воспользоваться функцией
    GetHeapStatus:</p>
    <p>procedure TForm1.WMKeyDown(var Message: TWMKeyDown); <br>
    begin <br>
    inherited; <br>
    case Message.CharCode of <br>
    VK_RETURN: begin // ENTER pressed <br>
    if (Message.KeyData and $1000000 &lt;&gt; 0) then begin <br>
    { ENTER on numeric keypad }<br>
    end <br>
    else begin <br>
    { ENTER on the standard keyboard }<br>
    end; <br>
    end; <br>
    end; <br>
    end;<br>
    <br>
    </p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->