<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как связать определённое расширение файлов с
    моим приложением</h3>
    <p>В Win32 необходимо создать новую запись в реестре
    в корневом ключе HKEY_CLASSES_ROOT, которая будет
    указывать на расширение файла, командную строку
    и иконку, которая будет отображаться для этого
    расширения. В Win16, просто включить расширение
    файла и командную строку в секцию [Extensions] в Win.ini.<br>
    <br>
    Пример:<br>
    <br>
    uses <br>
    &nbsp;&nbsp;Registry, {For Win32} <br>
    &nbsp;&nbsp;IniFiles; {For Win16} <br>
    <br>
    {Для Win32} <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;reg: TRegistry; <br>
    begin <br>
    &nbsp;&nbsp;reg := TRegistry.Create; <br>
    &nbsp;&nbsp;reg.RootKey := HKEY_CLASSES_ROOT; <br>
    &nbsp;&nbsp;reg.LazyWrite := false; <br>
    &nbsp;&nbsp;{Add Program Support} <br>
    &nbsp;&nbsp;reg.OpenKey('.bor\shell\open\command', true); <br>
    &nbsp;&nbsp;{Имя файла будет передавать в приложение
    как первый параметр}<br>
    &nbsp;&nbsp;reg.WriteString('', 'C:\Program Files\Borland\Delphi 3\Project1.exe %1'); <br>
    &nbsp;&nbsp;{Добавляем отображаемую иконку}<br>
    &nbsp;&nbsp;reg.CloseKey; <br>
    &nbsp;&nbsp;reg.OpenKey('.bor\DefaultIcon',true); <br>
    &nbsp;&nbsp;{Для отображения используем первую иконку
    в нашем приложении}<br>
    &nbsp;&nbsp;reg.WriteString('', 'C:\Program Files\Borland\Delphi 3\Project1.exe,0');<br>
    &nbsp;&nbsp;reg.CloseKey; <br>
    &nbsp;&nbsp;reg.free; <br>
    end; <br>
    <br>
    {Для Win16} <br>
    procedure TForm1.Button2Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;WinIni : TIniFile; <br>
    &nbsp;&nbsp;WinIniFileName : array[0..MAX_PATH] of char; <br>
    &nbsp;&nbsp;s : array[0..64] of char; <br>
    begin <br>
    &nbsp;&nbsp;GetWindowsDirectory(WinIniFileName, sizeof(WinIniFileName)); <br>
    &nbsp;&nbsp;StrCat(WinIniFileName, '\win.ini'); <br>
    &nbsp;&nbsp;WinIni := TIniFile.Create(WinIniFileName); <br>
    &nbsp;&nbsp;WinIni.WriteString('Extensions', <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'bor',
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'C:\PROGRA~1\BORLAND\DELPHI~1\PROJECT1.EXE
    ^.bor'); <br>
    &nbsp;&nbsp;WinIni.Free; <br>
    &nbsp;&nbsp;StrCopy(S, 'Extensions'); <br>
    &nbsp;&nbsp;SendMessage(HWND_BROADCAST, WM_WININICHANGE, 0, LongInt(@S)); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->