<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать состояние модема в Win32</h3>
    <p>Следующий пример демонстрирует получение
    состояния управляющих регистров модема.<br>
    <br>
    Пример:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;CommPort : string; <br>
    &nbsp;&nbsp;hCommFile : THandle; <br>
    &nbsp;&nbsp;ModemStat : DWord; <br>
    begin <br>
    &nbsp;&nbsp;CommPort := 'COM2'; <br>
    <br>
    {Открываем com-порт} <br>
    &nbsp;&nbsp;hCommFile := CreateFile(PChar(CommPort), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERIC_READ,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nil,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPEN_EXISTING,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILE_ATTRIBUTE_NORMAL,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0);
    <br>
    &nbsp;&nbsp;if hCommFile = INVALID_HANDLE_VALUE then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('Unable to open '+ CommPort); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;exit; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    {Получаем состояние модема} <br>
    &nbsp;&nbsp;if GetCommModemStatus(hCommFile, ModemStat) &lt;&gt; false then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if ModemStat and MS_CTS_ON &lt;&gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('The CTS (clear-to-send) is on.'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if ModemStat and MS_DSR_ON &lt;&gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('The DSR (data-set-ready) is on.'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if ModemStat and MS_RING_ON &lt;&gt; 0then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('The ring indicator is on.'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if ModemStat and MS_RLSD_ON &lt;&gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('The RLSD (receive-line-signal-detect) is <br>
    on.'); <br>
    end; <br>
    <br>
    {Закрываем com-порт} <br>
    &nbsp;&nbsp;CloseHandle(hCommFile); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->