<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить информацию о BIOS в Windows NT/2000/XP.</h3>
    <p>Компилятор: Delphi</p>
    <p>В NT/2000/XP не получится прочитать значения прямо
    из BIOS, однако, ничего не мешает нам считать нужные
    значения из реестра.</p>
    <p>procedure TBIOSInfo.GetRegInfoWinNT; <br>
    var <br>
    &nbsp;&nbsp;Registryv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : TRegistry; <br>
    &nbsp;&nbsp;RegPath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : string; <br>
    &nbsp;&nbsp;sl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    TStrings; <br>
    begin <br>
    &nbsp;&nbsp;Params.Clear; <br>
    <br>
    &nbsp;&nbsp;RegPath := '\HARDWARE\DESCRIPTION\System'; <br>
    &nbsp;&nbsp;registryv:=tregistry.Create; <br>
    &nbsp;&nbsp;registryv.rootkey:=HKEY_LOCAL_MACHINE; <br>
    &nbsp;&nbsp;sl := nil; <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;registryv.Openkey(RegPath,false); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('BIOS Date: '+RegistryV.ReadString('SystemBiosDate'));
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;sl := ReadMultirowKey(RegistryV,'SystemBiosVersion'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('BIOS Version: '+sl.Text); <br>
    &nbsp;&nbsp;except <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;Registryv.Free; <br>
    &nbsp;&nbsp;if Assigned(sl) then sl.Free; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>---------------------------<br>
    На всякий пожарный:</p>
    <p>//следующий метод получает многострочные
    значения из реестра<br>
    //и преобразует их в TStringlist<br>
    function ReadMultirowKey(reg: TRegistry; Key: string): TStrings; <br>
    const bufsize = 100; <br>
    var <br>
    &nbsp;&nbsp;i: integer; <br>
    &nbsp;&nbsp;s1: string; <br>
    &nbsp;&nbsp;sl: TStringList; <br>
    &nbsp;&nbsp;bin: array[1..bufsize] of char; <br>
    begin <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := nil; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;sl := nil; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;sl := TStringList.Create; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if not Assigned(reg) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create('TRegistry object not
    assigned.'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FillChar(bin,bufsize,#0); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;reg.ReadBinaryData(Key,bin,bufsize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;i := 1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;s1 := ''; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;while i &lt; bufsize do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ord(bin[i]) &gt;= 32 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s1 := s1 + bin[i] <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Length(s1) &gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sl.Add(s1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s1 := ''; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc(i); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := sl; <br>
    &nbsp;&nbsp;except <br>
    &nbsp;&nbsp;&nbsp;&nbsp;sl.Free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;raise; <br>
    &nbsp;&nbsp;end; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->