<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать адрес LPT-порта</h3>
    <p>Эта функция работает в Win95 и Win98.<br>
    <br>
    <br>
    function GetPortAddress(PortNo: integer): word; assembler; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stdcall; <br>
    asm <br>
    &nbsp;&nbsp;push es <br>
    &nbsp;&nbsp;push ebx <br>
    &nbsp;&nbsp;mov ebx, PortNo <br>
    &nbsp;&nbsp;shl ebx,1 <br>
    &nbsp;&nbsp;mov ax,40h // Dos segment adress <br>
    &nbsp;&nbsp;mov es,ax <br>
    &nbsp;&nbsp;mov ax,ES:[ebx+6] // get port adress in 16Bit way :) <br>
    &nbsp;&nbsp;pop ebx <br>
    &nbsp;&nbsp;pop es <br>
    end;</p>
    <p>&nbsp;</p>
    <p>Для NT можно заглянуть сюда: <a
    href="http://www.wideman-one.com/gw/tech/Delphi/iopm/index.htm">http://www.wideman-one.com/gw/tech/Delphi/iopm/index.htm</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->