<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как определить сколько памяти выделено в
    дельфи для программы</h2>
    <p>Для этого можно воспользоваться функцией
    GetHeapStatus:</p>
    <p>lwMem.Items.Clear;<br>
    s := LastStatsList[cbCompare.ItemIndex];<br>
    LastStatsList[0] := GetHeapStatus;<br>
    LastStats := LastStatsList[PointId];<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'TotalAddrSpace';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.TotalAddrSpace])));<br>
    tmp := s.TotalAddrSpace - LastStats.TotalAddrSpace;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'TotalUncommitted';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.TotalUncommitted])));<br>
    tmp := s.TotalUncommitted - LastStats.TotalUncommitted;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'TotalCommitted';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.TotalCommitted])));<br>
    tmp := s.TotalCommitted - LastStats.TotalCommitted;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'TotalAllocated';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.TotalAllocated])));<br>
    tmp := s.TotalAllocated - LastStats.TotalAllocated;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'TotalFree';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.TotalFree])));<br>
    tmp := s.TotalFree - LastStats.TotalFree;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'FreeSmall';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.FreeSmall])));<br>
    tmp := s.FreeSmall - LastStats.FreeSmall;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'FreeBig';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.FreeBig])));<br>
    tmp := s.FreeBig - LastStats.FreeBig;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'Unused';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.Unused])));<br>
    tmp := s.Unused - LastStats.Unused;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'Overhead';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.Overhead])));<br>
    tmp := s.Overhead - LastStats.Overhead;<br>
    ListItem.SubItems.Add(DeltaToStr(tmp));<br>
    <br>
    ListItem := lwMem.Items.Add;<br>
    ListItem.Caption := 'HeapErrorCode';<br>
    ListItem.SubItems.Add(Numb2USA(Format(strFormat,[s.HeapErrorCode])));<br>
    </p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->