<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать имя файла текущего процесса</h3>
    <p>Компилятор: Delphi</p>
    <p>Для этого существует функция GetModuleFileName, которая
    возвращает имя файла текущего процесса.</p>
    <pre>function GetModName: String;
var
  fName: String;
  nsize: cardinal;
begin
  nsize := 128;
  SetLength(fName,nsize);
  SetLength(fName,
            GetModuleFileName(
              hinstance,
              pchar(fName),
              nsize));
  Result := fName;
end;</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->