<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как скрыть курсор мышки.</h3>
    <p>Компилятор: Delphi<br>
    <p>Поместите в событие OnClick в button1 и button2 следующие
    коды.Если курсор мышки скрыт, то выбрать button2
    можно клавишей Tab.<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    begin<br>
    ShowCursor(False);<br>
    end;<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject);<br>
    begin<br>
    ShowCursor(True);<br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->