<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3> ак скрыть часики в панели задач</h3>
    <p>”бираем часики:<br>
    <br>
    <code><b>procedure</b> TForm1.Button1Click(Sender: TObject);<br>
    <b>var</b> hn : HWnd;<br>
    <b>begin</b><br>
    &nbsp; hn := FindWindowEx(FindWindowEx(FindWindow('Shell_TrayWnd',<b>nil</b>),0,'TrayNotifyWnd',<b>nil</b>),0,'TrayClockWClass',<b>nil</b>);<i><font
    color="navy">//die Uhr </font></i><br>
    &nbsp; <b>if</b> hn &lt;&gt; 0 <b>then</b><br>
    &nbsp;&nbsp;&nbsp; ShowWindow(hn,SW_HIDE);<i><font color="navy">//Bye,bye,Baby </font></i><br>
    <b>end</b>;<br>
    </code><br>
    <br>
    —нова показываем:<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject); <br>
    var hn : HWnd; <br>
    begin <br>
    hn :=
    FindWindowEx(FindWindowEx(FindWindow('Shell_TrayWnd',nil),0,'TrayNotifyWnd',nil),0,'TrayClockWClass',nil);
    <br>
    if hn &lt;&gt; 0 then <br>
    &nbsp;&nbsp;ShowWindow(hn,SW_SHOW);//Hello, again <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->