<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как выровнять иконки на рабочем столе к левому
    краю.</h3>
    <p>Компилятор: Delphi</p>
    <p>Для начала необходимо получить дескриптор
    рабочего стола, который представляет из себя
    обычный ListView.</p>
    <p>Пример:<br>
    <br>
    function GetDesktopListViewHandle: THandle;<br>
    var<br>
    &nbsp;&nbsp; S: String;<br>
    begin<br>
    Result := FindWindow('ProgMan', nil);<br>
    Result := GetWindow(Result, GW_CHILD);<br>
    Result := GetWindow(Result, GW_CHILD);<br>
    SetLength(S, 40);<br>
    GetClassName(Result, PChar(S), 39);<br>
    if PChar(S) &lt;&gt; 'SysListView32' then Result := 0;<br>
    end;<br>
    <br>
    Как только дескриптор рабочего стола получен,
    можно с ним работать при помощи обычных API
    функций (через юнит CommCtrl). См. сообщения LVM_xxxx в
    хелпе по Win32.<br>
    <br>
    Следующая строчка кода выравнивает иконки на
    рабочем столе к левому краю:<br>
    <br>
    SendMessage(GetDesktopListViewHandle,LVM_ALIGN,LVA_ALIGNLEFT,0);<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->