<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, была ли перемещена форма</h3>
    <p>(...) <br>
    <br>
    Type <br>
    &nbsp;&nbsp;&nbsp;&nbsp;TfrmMain = Class( TForm ) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure OnMove(
    Var Msg : TWMMove ); Message WM_MOVE; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    <br>
    (...) <br>
    <br>
    Procedure TfrmMain.OnMove( Var Msg : TWMMove ); <br>
    Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Inherited; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;(...) <br>
    End; <br>
    <br>
    (...)</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->