<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить, нажал ли пользователь клавишу
    PrintScreen</h3>
    <p>В событиях, обрабатывающих нажатия клавишь в
    TForm, клавиша PrintScreen не обрабатывается. Однако
    проблему можно решить при помощи 'GetAsyncKeyState'.
    Функция GetAsyncKeyState определяет, когда клавиша была
    нажата или отпущена каждый раз, когда функция
    вызвана, а так же, когда клавиша была нажата после
    предыдущего вызова GetAsyncKeyState.<br>
    <br>
    Событие OnIdle в TApplication как раз подходит для вызова
    этой API функции:<br>
    <br>
    <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;Application.OnIdle := AppIdle; <br>
    end; <br>
    <br>
    <br>
    procedure TForm1.AppIdle(Sender: TObject; var Done: Boolean); <br>
    begin <br>
    &nbsp;&nbsp;if GetAsyncKeyState(VK_SNAPSHOT) &lt;&gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Form1.Caption := 'PrintScreen нажата !'; <br>
    &nbsp;&nbsp;Done := True; <br>
    end;<br>
    <br>
    <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->