<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2> ак отловить изменение раскладки клавиатуры</h2>
    <p>јвтор: <a class="small" href="mailto:support@proext.com">InSAn</a></p>
    <p>Ќужно ловить сообщение WM_INPUTLANGCHANGEREQUEST</p>
    <p>&nbsp;</p>
    <p><br>
    <br>
    </p>
    <p align="right">»сточник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->