<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, есть ли в приёмном буфере RS232 данные</h3>
    <p>При помощи функции ClearCommError можно узнать,
    сколько байт данных находится в буфере приёма (и
    буфере передачи) последовательного интерфейса.<br>
    <br>
    <br>
    procedure DataInBuffer(Handle: THandle; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var
    InQueue, OutQueue: integer); <br>
    var ComStat: TComStat; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;e: integer; <br>
    begin <br>
    &nbsp;&nbsp;if ClearCommError(Handle, e, @ComStat) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;InQueue := ComStat.cbInQue; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;OutQueue := ComStat.cbOutQue; <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;InQueue := 0; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;OutQueue := 0; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->