<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как ограничить движения мышки
    определённой областью.</h3>
    <p>Компиляторы: Delphi, C++ Builder</p>
    <p>Для этого можно воспользоваться API функцией
    ClipCursor(). Например, можно вставить следующий код в
    обработчик события формы OnMouseDown:</p>
    <p><tt>ClipCursor(&amp;BoundsRect);</tt> </p>
    <p>а следующий код в обработчик события формы
    OnMouseUp:</p>
    <p><tt>ClipCursor(NULL);</tt> </p>
    <p>Если нажать кнопку мыши на форме и удерживать
    её, то курсор мышки не сможет покинуть пределы
    формы.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->