<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить какие приложения уже запущены</h3>
    <font face="Arial"><small><p>procedure TForm1.Button1Click(Sender: TObject);<br>
    VAR<br>
    Wnd : hWnd;<br>
    buff: ARRAY [0..127] OF Char;<br>
    begin<br>
    ListBox1.Clear;<br>
    Wnd := GetWindow(Handle, gw_HWndFirst);<br>
    WHILE Wnd &lt;&gt; 0 DO BEGIN {Не показываем:}<br>
    IF (Wnd &lt;&gt; Application.Handle) AND {-Собственное окно}<br>
    IsWindowVisible(Wnd) AND {-Невидимые окна}<br>
    (GetWindow(Wnd, gw_Owner) = 0) AND {-Дочернии окна}<br>
    (GetWindowText(Wnd, buff, sizeof(buff)) &lt;&gt; 0) {-Окна без заголовков}<br>
    THEN BEGIN<br>
    GetWindowText(Wnd, buff, sizeof(buff));<br>
    ListBox1.Items.Add(StrPas(buff));<br>
    END;<br>
    Wnd := GetWindow(Wnd, gw_hWndNext);<br>
    END;<br>
    ListBox1.ItemIndex := 0;<br>
    end;<br>
    </small></font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->