<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как програмно переключить раскладку
    клавиатуры</h3>
    <p>procedure TForm1.Button1Click(Sender: TObject);//На русский<br>
    var<br>
    Layout: array[0.. KL_NAMELENGTH] of char;<br>
    begin<br>
    LoadKeyboardLayout( StrCopy(Layout,'00000419'),KLF_ACTIVATE);<br>
    end;<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject);//На английский<br>
    var<br>
    Layout: array[0.. KL_NAMELENGTH] of char;<br>
    begin<br>
    LoadKeyboardLayout(StrCopy(Layout,'00000409'),KLF_ACTIVATE);<br>
    end;<br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->