<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заблокировать компьютер</h3>
    <p>procedure LockPC; <br>
    var OldValue: LongBool; <br>
    begin <br>
    &nbsp;&nbsp; SystemParametersInfo(97, Word(Bool), @OldValue, 0); <br>
    &nbsp;&nbsp; WinExec(PChar('rundll32 mouse,disable'), SW_SHOW); <br>
    &nbsp;&nbsp; WinExec(PChar('rundll32 keyboard,disable'), SW_SHOW); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->