<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как прочитать байт из параллельного порта</h3>
    <p>Первый способ:</p>
    <p>Var <br>
    &nbsp;&nbsp;&nbsp;&nbsp; BytesRead : BYTE; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    asm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\{
    Читаем порт (LPT1) через встроенный ассемблер&nbsp;&nbsp;\}
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    MOV dx,$379; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    IN&nbsp;&nbsp;al,dx; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    MOV BytesRead,al; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    BytesRead:=(BytesRead OR $07);&nbsp;&nbsp; \{ OR а затем XOR данных \} <br>
    BytesRead:=(BytesRead XOR $80);&nbsp;&nbsp;\{ маскируем
    неиспользуемые биты&nbsp;&nbsp;\} <br>
    <br>
    Второй способ :<br>
    Используем команды Turbo Pascal ...<br>
    <br>
    &nbsp;&nbsp;value:=port[$379]; \{ Прочитать из порта \} <br>
    <br>
    and <br>
    <br>
    &nbsp;&nbsp;port[$379]:=value; \{ Записать в порт \} <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->