<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как обновить рабочий стол (Desktop)</h3>
    <p>Компилятор: Delphi</p>
    <p><strong>Способ 1:</strong></p>
    <p>procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;SendMessage(FindWindow('Progman', 'Program Manager'), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WM_COMMAND,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$A065,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0); <br>
    end;</p>
    <p>&nbsp;</p>
    <p><strong>Способ 2:</strong></p>
    <p>procedure RefreshDesktop; <br>
    var <br>
    &nbsp; hDesktop: HWND; <br>
    begin <br>
    &nbsp; hDesktop := FindWindowEx(FindWindowEx(<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FindWindow('Progman', 'Program Manager'), 0, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'SHELLDLL_DefView', ''), 0, 'SysListView32',
    ''); <br>
    &nbsp; PostMessage(hDesktop, WM_KEYDOWN, VK_F5, 0); <br>
    &nbsp; PostMessage(hDesktop, WM_KEYUP, VK_F5, 1 shl 31); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->