<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как программно установить конфигурацию
    COM-порта в Windows 95</h3>
    <p>procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;CommPort : string; <br>
    &nbsp;&nbsp;hCommFile : THandle; <br>
    &nbsp;&nbsp;Buffer : PCommConfig; <br>
    &nbsp;&nbsp;size : DWORD; <br>
    begin <br>
    &nbsp;&nbsp;CommPort := 'COM1'; <br>
    {Открываем Com-порт} <br>
    &nbsp;&nbsp;hCommFile := CreateFile(PChar(CommPort), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERIC_WRITE,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nil,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPEN_EXISTING,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILE_ATTRIBUTE_NORMAL,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0);
    <br>
    &nbsp;&nbsp;if hCommFile=INVALID_HANDLE_VALUE then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('Unable to open '+ CommPort); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;exit; <br>
    &nbsp;&nbsp;end; <br>
    {Выделяем временный буфер} <br>
    &nbsp;&nbsp;GetMem(Buffer, sizeof(TCommConfig)); <br>
    <br>
    {Получаем размер структуры CommConfig}<br>
    &nbsp;&nbsp;size := 0; <br>
    &nbsp;&nbsp;GetCommConfig(hCommFile, Buffer^, size); <br>
    <br>
    {Освобождаем временный буфер} <br>
    &nbsp;&nbsp;FreeMem(Buffer, sizeof(TCommConfig)); <br>
    <br>
    {Выделяем память для структуры CommConfig} <br>
    &nbsp;&nbsp;GetMem(Buffer, size); <br>
    &nbsp;&nbsp;GetCommConfig(hCommFile, Buffer^, size); <br>
    <br>
    {Изменяем скорость передачи} <br>
    &nbsp;&nbsp;Buffer^.dcb.BaudRate := 1200; <br>
    <br>
    {Устанавливаем новую конфигурацию для COM-порта} <br>
    &nbsp;&nbsp;SetCommConfig(hCommFile, Buffer^, size); <br>
    <br>
    {Освобождаем буфер} <br>
    &nbsp;&nbsp;FreeMem(Buffer, size); <br>
    <br>
    {Закрываем COM-порт}<br>
    &nbsp;&nbsp;CloseHandle(hCommFile); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->