<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить / установить приоритет процесса в
    Win9x/Me</h3>
    <p>Const <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ppIdle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Integer = -1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ppNormal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Integer =&nbsp;&nbsp;0; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ppHigh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Integer =&nbsp;&nbsp;1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ppRealTime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Integer =&nbsp;&nbsp;2; <br>
    <br>
    Function SetProcessPriority( Priority : Integer ) : Integer; <br>
    Var <br>
    &nbsp;&nbsp;&nbsp;&nbsp;H : THandle; <br>
    Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := ppNormal; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;H := GetCurrentProcess(); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;If ( Priority = ppIdle ) Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetPriorityClass( H, IDLE_PRIORITY_CLASS )
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Else If ( Priority = ppNormal ) Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetPriorityClass( H, NORMAL_PRIORITY_CLASS
    ) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Else If ( Priority = ppHigh ) Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetPriorityClass( H, HIGH_PRIORITY_CLASS )
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Else If ( Priority = ppRealTime ) Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetPriorityClass( H,
    REALTIME_PRIORITY_CLASS ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Case GetPriorityClass( H ) Of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE_PRIORITY_CLASS&nbsp;&nbsp;&nbsp;&nbsp;
    : Result := ppIdle; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORMAL_PRIORITY_CLASS&nbsp;&nbsp; : Result
    := ppNormal; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIGH_PRIORITY_CLASS&nbsp;&nbsp;&nbsp;&nbsp;
    : Result := ppHigh; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REALTIME_PRIORITY_CLASS : Result :=
    ppRealTime; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    End; <br>
    <br>
    Function GetProcessPriority : Integer; <br>
    Var <br>
    &nbsp;&nbsp;&nbsp;&nbsp;H : THandle; <br>
    Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := ppNormal; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;H := GetCurrentProcess(); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Case GetPriorityClass( H ) Of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE_PRIORITY_CLASS&nbsp;&nbsp;&nbsp;&nbsp;
    : Result := ppIdle; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORMAL_PRIORITY_CLASS&nbsp;&nbsp; : Result
    := ppNormal; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIGH_PRIORITY_CLASS&nbsp;&nbsp;&nbsp;&nbsp;
    : Result := ppHigh; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REALTIME_PRIORITY_CLASS : Result :=
    ppRealTime; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    End; <br>
    <br>
    Как использовать:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Function SetProcessPriority( Priority : Integer ) : Integer; <br>
    <br>
    для установки приоритета Вашего приложения, либо:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Function GetProcessPriority : Integer; <br>
    <br>
    для получения приоритета.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->