<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Просмотрщик запущенных
    процессов</font></h3>
    <hr>
    <p>Автор: <a href="mailto:SomebodyNew@mtu-net.ru">Василий</a></p>
    <p>Программа не видна по Ctrl+Alt+Del, и сама оттуда же
    может спрятать любой из процессов(правда, не все
    с самого начала &quot;светятся&quot; по Ctrl+Alt+Del) или
    завершить его. Простой пример для знакомства с
    ToolHelp32.</p>
    <p>В исходном коде есть недоработки, например,
    процедура Delproc получает в качестве параметра
    строку, затем переводит ее в целочисленный
    тип(integer), хотя можно передавать сразу число.
    Заморочка была в проверке числа-индекса на
    подлинность, а так как я выдрал часть кода из
    более ранней своей проги, я не стал это менять, а
    просто подогнал до рабочей версии. Оптимизацией
    кода вы можете заняться сами по желанию(вы
    можете, если хотите, а если не хотите, то вы не
    обязаны, вы посто могли бы... да... :))) Программа не
    работала в WinNT 4.0, но в Win9x работать должна.</p>
    <p>Компилятор: Delphi 5</p>
    <p>&nbsp;</p>
    <p><a href="SHunter.zip">Скачать исходник - 11 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->