<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как выключить компьютер с любой версией Windows</h3>
    <p>Просто воспользуйте следующим кодом:<br>
    <br>
    function GetWinVersion: String; <br>
    var <br>
    &nbsp;&nbsp; VersionInfo : TOSVersionInfo; <br>
    &nbsp;&nbsp; OSName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: String; <br>
    begin <br>
    &nbsp;&nbsp; // устанавливаем размер записи<br>
    &nbsp;&nbsp; VersionInfo.dwOSVersionInfoSize := SizeOf( TOSVersionInfo ); <br>
    <br>
    &nbsp;&nbsp; if Windows.GetVersionEx( VersionInfo ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with VersionInfo do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case dwPlatformId
    of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VER_PLATFORM_WIN32s &nbsp;&nbsp;: OSName := 'Win32s'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VER_PLATFORM_WIN32_WINDOWS : OSName := 'Windows 95'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VER_PLATFORM_WIN32_NT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: OSName := 'Windows NT'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; // case
    dwPlatformId <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := OSName +
    ' Version ' + IntToStr( dwMajorVersion ) + '.' + IntToStr( dwMinorVersion ) + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#13#10'
    (Build ' + IntToStr( dwBuildNumber ) + ': ' + szCSDVersion + ')'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; // with VersionInfo <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end // if GetVersionEx <br>
    &nbsp;&nbsp; else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := ''; <br>
    end; <br>
    <br>
    procedure ShutDown; <br>
    const <br>
    &nbsp;&nbsp;SE_SHUTDOWN_NAME = 'SeShutdownPrivilege';&nbsp;&nbsp; // Borland forgot this
    declaration <br>
    var <br>
    &nbsp;&nbsp;hToken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : THandle; <br>
    &nbsp;&nbsp;tkp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    TTokenPrivileges; <br>
    &nbsp;&nbsp;tkpo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : TTokenPrivileges; <br>
    &nbsp;&nbsp;zero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : DWORD; <br>
    begin <br>
    &nbsp;&nbsp;if Pos( 'Windows NT', GetWinVersion) = 1&nbsp;&nbsp;then // we've got to do a
    whole buch of things <br>
    &nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zero := 0; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not OpenProcessToken(
    GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES or TOKEN_QUERY, hToken) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox( 0,
    'Exit Error', 'OpenProcessToken() Failed', MB_OK ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; // if not
    OpenProcessToken( GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES or TOKEN_QUERY, hToken) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not OpenProcessToken(
    GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES or TOKEN_QUERY, hToken) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox( 0,
    'Exit Error', 'OpenProcessToken() Failed', MB_OK ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; // if not
    OpenProcessToken( GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES or TOKEN_QUERY, hToken) <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// SE_SHUTDOWN_NAME <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not LookupPrivilegeValue( nil,
    'SeShutdownPrivilege' , tkp.Privileges[ 0 ].Luid ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(
    0, 'Exit Error', 'LookupPrivilegeValue() Failed', MB_OK ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; // if not
    LookupPrivilegeValue( nil, 'SeShutdownPrivilege' , tkp.Privileges[0].Luid ) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tkp.PrivilegeCount := 1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tkp.Privileges[ 0 ].Attributes :=
    SE_PRIVILEGE_ENABLED; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AdjustTokenPrivileges( hToken, False, tkp,
    SizeOf( TTokenPrivileges ), tkpo, zero ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Boolean( GetLastError() ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(
    0, 'Exit Error', 'AdjustTokenPrivileges() Failed', MB_OK ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end // if Boolean(
    GetLastError() ) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ExitWindowsEx( EWX_FORCE or
    EWX_SHUTDOWN, 0 ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end // if OSVersion = 'Windows NT' <br>
    &nbsp;&nbsp; else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin // just shut the machine down <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExitWindowsEx( EWX_FORCE or EWX_SHUTDOWN,
    0 ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; // else <br>
    end; <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->