<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как программно двигать курсор мышки.</h3>
    <p>Компилятор: Delphi</p>
    <p>Следующий пример показывает, как &quot;подтолкнуть
    мышку&quot; без вмешательства пользователя.</p>
    <pre>procedure TForm1.Button1Click(Sender: TObject);
var
  pt : TPoint;
begin
   Application.ProcessMessages;
   Screen.Cursor := CrHourglass;
   GetCursorPos(pt);
   SetCursorPos(pt.x + 1, pt.y + 1);
   Application.ProcessMessages;
   SetCursorPos(pt.x - 1, pt.y - 1);
end;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->