<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как управлять спикером под 9х из Дельфи</h3>
    <hr>
    <p>Прислал: <a href="mailto:nashev@informcontact.ru">Ненашев Илья
    Николаевич</a></p>
    <p>Под WinNT/2000/XP вы можете использовать Beep(Tone, Duration)
    (задавать тон и продолжительность звучания). А
    под 9.x/Me эта функция не реализована, но можно
    командовать железом через порты, и сделать
    универсальную:</p>
    <p>&nbsp;</p>
    <p><font size="3">unit BeepUnit; </font></p>
    <p><font size="3">procedure Beep(Tone, Duration: Word); // универсальная -
    версию виндовса проверяет </font></p>
    <p><font size="3">procedure Sound(Freq : Word); <br>
    procedure NoSound; </font></p>
    <p><font size="3">procedure SetPort(address, Value:Word); <br>
    function GetPort(address:word):word; </font></p>
    <p><font size="3">implementation </font></p>
    <p><font size="3">procedure SetPort(address, Value:Word); <br>
    var <br>
    &nbsp; bValue: byte; <br>
    begin <br>
    &nbsp; bValue := trunc(Value and 255); <br>
    &nbsp; asm <br>
    &nbsp;&nbsp;&nbsp; mov dx, address <br>
    &nbsp;&nbsp;&nbsp; mov al, bValue <br>
    &nbsp;&nbsp;&nbsp; out dx, al <br>
    &nbsp; end; <br>
    end; </font></p>
    <p><font size="3">function GetPort(address:word):word; <br>
    var <br>
    &nbsp; bValue: byte; <br>
    begin <br>
    &nbsp; asm <br>
    &nbsp;&nbsp;&nbsp; mov dx, address <br>
    &nbsp;&nbsp;&nbsp; in al, dx <br>
    &nbsp;&nbsp;&nbsp; mov bValue, al <br>
    &nbsp; end; <br>
    &nbsp; GetPort := bValue; <br>
    end; </font></p>
    <p><font size="3">procedure Sound(Freq : Word); <br>
    var <br>
    &nbsp; B : Byte; <br>
    begin <br>
    &nbsp; if Freq &gt; 18 then begin <br>
    &nbsp;&nbsp;&nbsp; Freq := Word(1193181 div LongInt(Freq)); <br>
    &nbsp;&nbsp;&nbsp; B := Byte(GetPort($61)); <br>
    &nbsp;&nbsp;&nbsp; if (B and 3) = 0 then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetPort($61, Word(B or 3)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetPort($43, $B6); <br>
    &nbsp;&nbsp;&nbsp; end; <br>
    &nbsp;&nbsp;&nbsp; SetPort($42, Freq); <br>
    &nbsp;&nbsp;&nbsp; SetPort($42, Freq shr 8); <br>
    &nbsp; end; <br>
    end; </font></p>
    <p><font size="3">procedure NoSound; <br>
    var <br>
    &nbsp; Value: Word; <br>
    begin <br>
    &nbsp; Value := GetPort($61) and $FC; <br>
    &nbsp; SetPort($61, Value); <br>
    end; </font></p>
    <p><font size="3">procedure Beep(Tone, Duration: Word); <br>
    begin <br>
    &nbsp; if SysUtils.Win32Platform = VER_PLATFORM_WIN32_NT <br>
    &nbsp;&nbsp;&nbsp; then Windows.Beep(Tone, Duration) <br>
    &nbsp;&nbsp;&nbsp; else begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sound(Tone); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows.Sleep(Duration); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NoSound; <br>
    &nbsp;&nbsp;&nbsp; end; <br>
    end; </font></p>
    <p><font size="3">end.</font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->