<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Программа для ограничения доступа в систему -
    Stop v1.0.</h3>
    <p>Автор: <a href="mailto:polymorph@rbcmail.ru">Polymorph</a></p>
    <p>Компилятор: Delphi 6.0</p>
    <p>Платформа: Windows 9x</p>
    <p><a href="stop.rar">Скачать исходник - 17 Кб</a></p>
    <p><br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->