<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как поменять функции кнопок мышки</h3>
    <p>&nbsp;</p>
    <div align="left">
    <dt><strong>Begin</strong> </dt>
    </div><div align="left">
    <dt>//--------- </dt>
    </div><div align="left">
    <dt>SwapMouseButton(true);&nbsp; <font color="#008080">// Поменять обратно -
      SwapMouseButton(false);</font> </dt>
    </div><div align="left">
    <dt>//--------- </dt>
    </div><div align="left">
    <dt><strong>end;</strong> </dt>
    </div><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->