<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Печать при помощи TPrinter</h3>
    <p>Экземпляр TPrinter (с именем Printer) создаётся
    автоматически, если добавить юнит Printers.</p>
    <p>Пример:</p>
    <pre>uses Printers;

procedure TForm1.Button1Click(Sender: TObject);
begin
   Printer.BeginDoc;
   Printer.Canvas.TextOut(100, 100, 'Hello World!');
   Printer.EndDoc;
end;</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->