<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как использовать консоль в не-консольном
    приложении.</h3>
    <p>Компилятор: Delphi 3.x (или выше)</p>
    <p>Для того, чтобы добавить в не-консольное
    приложение ввод/вывод из консоли, необходимо
    воспользоваться функциями AllocConsole и FreeConsole.</p>
    <p>Пример:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp; s: string; <br>
    begin <br>
    &nbsp;&nbsp;AllocConsole; <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Write('Type here your words and press ENTER: '); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Readln(s); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage(Format('You typed: &quot;%s&quot;', [s])); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FreeConsole; <br>
    &nbsp;&nbsp;end; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->