<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как запустить другое приложение и подождать,
    пока оно завершится</h3>
    <p>Здесь представлена функция, которая вызывается
    таким же образом как и WinExec, однако она ждёт, пока
    запущенная задача завершится.<br>
    <br>
    <br>
    function WinExecAndWait(Path: PChar; Visibility: Word): Word; <br>
    var <br>
    &nbsp;&nbsp;InstanceID: THandle; <br>
    &nbsp;&nbsp;Msg: TMsg; <br>
    begin <br>
    &nbsp;&nbsp;InstanceID := WinExec(Path, Visibility); <br>
    &nbsp;&nbsp;if InstanceID &lt; 32 then { значение меньше чем 32
    указывает на ошибку }<br>
    &nbsp;&nbsp;&nbsp;&nbsp;WinExecAndWait := InstanceID <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while PeekMessage(Msg, 0, 0, 0, pm_Remove) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if Msg.Message = wm_Quit then
    Halt(Msg.WParam); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TranslateMessage(Msg); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DispatchMessage(Msg); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;until GetModuleUsage(InstanceID) = 0; <br>
    &nbsp;&nbsp;WinExecAndWait := 0; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->