<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как работать с реестром Windows</h3>
    <p>{ Вот небольшой пример работы с системным
    реестром; }<br>
    <br>
    uses <br>
    &nbsp;&nbsp;Registry, Windows; <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;Registry: TRegistry; <br>
    begin <br>
    &nbsp;&nbsp;{ создаём объект TRegistry }<br>
    &nbsp;&nbsp;Registry := TRegistry.Create; <br>
    &nbsp;&nbsp;{ устанавливаем корневой ключ; напрмер
    hkey_local_machine или hkey_current_user } <br>
    &nbsp;&nbsp;Registry.RootKey := hkey_local_machine; <br>
    &nbsp;&nbsp;{ открываем и создаём ключ }<br>
    &nbsp;&nbsp;Registry.OpenKey('software\MyRegistryExample',true); <br>
    &nbsp;&nbsp;{ записываем значение }<br>
    &nbsp;&nbsp;Registry.WriteString('MyRegistryName','MyRegistry Value'); <br>
    &nbsp;&nbsp;{ закрываем и освобождаем ключ }<br>
    &nbsp;&nbsp;Registry.CloseKey; <br>
    &nbsp;&nbsp;Registry.Free; <br>
    end;</p>
    <p><br>
    // для удаления ключа используется функция
    Registry.DeleteKey </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->