<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как работать с буфером обмена (clipboard)</h3>
    <p>Этот пример использует картинку, кнопку и
    компонент shape на форме. Когда пользователь
    кликает по кнопке, то изображение формы
    сохраняется в в переменной FormImage и копируется в
    буфер обмена (Clipboard). Затем изображение формы
    копируется обратно в компонент картинки, тем
    самым создавая интересный эффект, особенно, если
    кнопку понажимать несколько раз.<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;FormImage: TBitmap; <br>
    begin <br>
    &nbsp;&nbsp;FormImage := GetFormImage; <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Clipboard.Assign(FormImage); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Image1.Picture.Assign(Clipboard); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FormImage.Free; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;Shape1.Shape := stEllipse; <br>
    &nbsp;&nbsp;Shape1.Brush.Color := clLime; <br>
    &nbsp;&nbsp;Image1.Stretch := True; <br>
    end; <br>
    <br>
    <br>
    <br>
    Следующий пример копирует содержимое экрана в
    буфер обмена:<br>
    <br>
    procedure CopyScreenToClipboard; <br>
    var dx,dy : integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hSourcDC,hDestDC,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hBM, hbmOld : THandle;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    <br>
    begin <br>
    &nbsp;&nbsp;dx := screen.width;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;dy := screen.height;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;hSourcDC := CreateDC('DISPLAY',nil,nil,nil); <br>
    &nbsp;&nbsp;hDestDC&nbsp;&nbsp;:= CreateCompatibleDC(hSourcDC); <br>
    &nbsp;&nbsp;hBM := CreateCompatibleBitmap(hSourcDC, dx, dy); <br>
    &nbsp;&nbsp;hbmold:= SelectObject(hDestDC, hBM); <br>
    &nbsp;&nbsp;BitBlt(hDestDC, 0, 0, dx, dy, hSourcDC, 0, 0, SRCCopy); <br>
    &nbsp;&nbsp;OpenClipBoard(form1.handle); <br>
    &nbsp;&nbsp;EmptyClipBoard; <br>
    &nbsp;&nbsp;SetClipBoardData(CF_Bitmap, hBM); <br>
    &nbsp;&nbsp;CloseClipBoard; <br>
    &nbsp;&nbsp;SelectObject(hDestDC,hbmold); <br>
    &nbsp;&nbsp;DeleteObject(hbm); <br>
    &nbsp;&nbsp;DeleteDC(hDestDC); <br>
    &nbsp;&nbsp;DeleteDC(hSourcDC); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->