<pre>
..           [UP--DIR]
index        [   1187] (03-04-96) Directory Contents
dtest12.zip  [   7996] (11-06-91) Diskette test drive program (Asm src)
edisk.zip    [   7478] (16-11-85) Bill Wacker: EDISK.SYS is a device driver
                                  to create a 128K Ram Disk above 640K in
                                  the D000H & E000H segments. (Asm src)
fakedisk.zip [  15910] (22-03-96) fakedisk 0.99 beta by MCA Software Group.
                                  This program reads disk image file into
                                  XMS and hooks int 13h (functions AH = 2
                                  (read sector) and AH = 3 (write sector))
                                  emulating one of the physical floppy
                                  drives (Asm src)
fdwait.zip   [   1714] (15-12-94) Program to wait diskette installation into
                                  drive (Asm Src)
vdisk.zip    [  33758] (07-03-85) VDisk v2.0 (IBM Virtual Disk Driver)
                                  Asm sources
vol.zip      [   1625] (18-04-96) D.Morozov: VOL ¨•≠Ô•‚ Volume Label
                                  ‚•™„È•£Æ §®·™† DOS (Asm src)
</pre>
