[OPTIONS]
Compatibility=1.1 or later
Compiled file=FAQ.chm
Contents file=FAQ.hhc
Default Font=Tahoma,8,204
Default Window=Main Window
Default topic=index.htm
Display compile notes=No
Display compile progress=No
Flat=Yes
Full text search stop list file=FAQ.stp
Full-text search=Yes
Index file=FAQ.hhk
Language=0x419 Russian
Title=Ответы на часто задаваемые вопросы в форуме на www.sources.ru

[WINDOWS]
Main Window="FAQ by SUnteXx","FAQ.hhc","FAQ.hhk","index.htm",,"http://www.geocities.com/winhider","Homepage","http://www.sources.ru","Sources.ru",0x63520,,0xc303c,,0x918b0000,,,,,,0


[FILES]
style.css
off\cpp_uu_base64encode.shtml
off\devid32.shtml
off\overvw1_9gkz.asp
off\newnav.htm
off\Ring0.rar
off\1014591896.html
off\002725.html
off\1015846001.html
off\cpp_mail_utilits.shtml
off\overvw1_9gkz\overvw1_.htm
off\overvw1_9gkz\overvw13.htm
off\overvw1_9gkz\toolbarc.htm
off\overvw1_9gkz\deeptree.htm
off\overvw1_9gkz\default0.css
off\overvw1_9gkz\ie400000.css
off\overvw1_9gkz\ie400001.css
off\overvw1_9gkz\ie400002.css
off\overvw1_9gkz\ie500000.css
off\overvw1_9gkz\ie500001.css
off\overvw1_9gkz\ie500002.css
off\overvw1_9gkz\overvw1_.htm
off\overvw1_9gkz\overvw10.htm
off\overvw1_9gkz\overvw11.htm
off\overvw1_9gkz\overvw12.htm
off\overvw1_9gkz\overvw13.htm
off\overvw1_9gkz\overvw14.htm
off\overvw1_9gkz\toolbar0.js
off\overvw1_9gkz\toolbar1.js
off\overvw1_9gkz\toolbarc.htm
off\crt.html
off\IPHlpApi.h
off\IPHlpApi.Lib
off\email.html
off\Books_1.html
off\Books_2.html
off\forum.css
pic_19.jpg

[INFOTYPES]

