=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    SUnteXx <SUnteXx@pisem.net>
To:      vot <vot@comp.tver.ru>
Date:    21 Dec 2002, 15:27:58
Subject: 
Files:   <none>
--====----====----====----====----====----====----====----====----====----===--
Привет!

  const.h - там словосочетания и их замена
  format.h - начало и конец каждой страницы
  html.h - стили ):)
  style.h - тоже стили :)

  запутано :) млин, я комменты не писал :(( шайзе, запутался!

-- 
Пока все, пока,
 SUnteXx                          mailto:SUnteXx@pisem.net


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

