<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить количество слов в строке</h3>
    <p>Самый простой способ посчитать количество слов
    в данной строке выглядит следующим образом:</p>
    <pre>Dim varArray as Variant

varArray = Split(“Write The String Expression Here”)
MsgBox (UBound(varArray) + 1)
</pre>
    <p>В данном случае в диалоговом окне будет цифра 5.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->