<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Как программно определить
    букву CD-ROM</font></h3>
    <hr>
    <p>procedure TForm1.Button1Click(Sender: TObject);<br>
    var&nbsp;<br>
    w:dword;<br>
    Root:string;<br>
    i:integer;<br>
    begin<br>
    w:=GetLogicalDrives;<br>
    Root := '#:\';<br>
    for i := 0 to 25 do&nbsp;<br>
    begin<br>
    Root[1] := Char(Ord('A')+i);<br>
    if (W and (1 shl i))&gt;0 then<br>
    if GetDriveType(Pchar(Root)) = DRIVE_CDROM then<br>
    Form1.Label1.Caption:=Root;<br>
    end;<br>
    end;<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->