<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как программно изменить атрибуты файла</h3>
    <p>Для этого используется функция <b>SetFileAttributes()</b>.
    Описание параметров этой функции находится в
    хелпе по Windows SDK ( Из меню Start идём в меню Delphi и
    выбираем Help | Windows SDK ).</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->