<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как скопировать директорию с файлами</h3>
    <p>unit FilesOp; <br>
    <br>
    interface <br>
    <br>
    uses Forms, SysUtils, ShellAPI, Dialogs; <br>
    <br>
    procedure CopyFiles(const FromFolder: string; const ToFolder: string); <br>
    <br>
    implementation <br>
    <br>
    procedure CopyFiles(const FromFolder: string; const ToFolder: string); <br>
    var <br>
    &nbsp;&nbsp;Fo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: TSHFileOpStruct; <br>
    &nbsp;&nbsp;buffer&nbsp;&nbsp;: array[0..4096] of char; <br>
    &nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : pchar; <br>
    begin <br>
    &nbsp;&nbsp;FillChar(Buffer, sizeof(Buffer), #0); <br>
    &nbsp;&nbsp;p := @buffer; <br>
    &nbsp;&nbsp;StrECopy(p, PChar(FromFolder)); //директория, которую мы
    хотим скопировать<br>
    &nbsp;&nbsp;FillChar(Fo, sizeof(Fo), #0); <br>
    &nbsp;&nbsp;Fo.Wnd&nbsp;&nbsp;&nbsp;&nbsp;:= Application.Handle; <br>
    &nbsp;&nbsp;Fo.wFunc&nbsp;&nbsp;:= FO_COPY; <br>
    &nbsp;&nbsp;Fo.pFrom&nbsp;&nbsp;:= @Buffer; <br>
    &nbsp;&nbsp;Fo.pTo&nbsp;&nbsp;&nbsp;&nbsp;:= PChar(ToFolder); //куда будет
    скопирована директория<br>
    &nbsp;&nbsp;Fo.fFlags := 0; <br>
    &nbsp;&nbsp;if ((SHFileOperation(Fo) &lt;&gt; 0) or (Fo.fAnyOperationsAborted &lt;&gt;
    false)) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('File copy process cancelled') <br>
    end; <br>
    <br>
    end.<br>
    <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->