<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как разделить файл на куски по 1.44Mb, если его
    размер больше чем дискета</h3>
    <p>CONST <br>
    &nbsp;&nbsp;MaxSize : Longint = 1440000;&nbsp;&nbsp;//байт<br>
    <br>
    <br>
    function ExtractFileNames(FileNames:string):string; <br>
    var <br>
    &nbsp;&nbsp;S:string; <br>
    begin <br>
    &nbsp;&nbsp;S:=''; <br>
    &nbsp;&nbsp;while Pos('.', FileNames) &gt; 0 do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;S:=S+Copy(FileNames,1,Pos('.',FileNames)-1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Delete(FileNames,1,Pos('.',FileNames)); <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;result:=S; <br>
    end; <br>
    <br>
    procedure TForm1.SpeedButton1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;InFile,OutFile: FILE; <br>
    &nbsp;&nbsp;CopyBuffer : POINTER; { buffer for copying } <br>
    &nbsp;&nbsp;iRecsOK, iRecsWr, index: Integer; <br>
    &nbsp;&nbsp;sFileName,sFileExt,sFileFullName:string; <br>
    &nbsp;&nbsp;fFileSize: file of Byte; <br>
    &nbsp;&nbsp;Size:LongInt; <br>
    begin <br>
    &nbsp;&nbsp;sFileFullName:='C:\1\1.mp3'; <br>
    &nbsp;&nbsp;sFileName:=ExtractFileName(sFileFullName); <br>
    &nbsp;&nbsp;sFileExt:=ExtractFileExt(sFileName); <br>
    &nbsp;&nbsp;sFileName:=ExtractFileNames(sFileName); <br>
    <br>
    &nbsp;&nbsp;ShowMessage(sFileFullName+#13+sFilename+#13+sFileExt); <br>
    <br>
    &nbsp;&nbsp;if FileExists(sFileFullName) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AssignFile(fFileSize, sFileFullName); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FileMode := 0;&nbsp;&nbsp;{Set file access to read only } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Reset(fFileSize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Size := FileSize(fFileSize); {Get File Size} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;CloseFile(fFileSize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage(IntToStr(Size)); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if Size&gt;MaxSize then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin {Divide} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getmem(CopyBuffer, MaxSize); { allocate the buffer } <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignfile(inFile,sFileFullName );//+ '.ZIP'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset(inFile,1); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index := 1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AssignFile(outFile,sFileName +
    '-'+IntToStr(index) + sFileExt); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrite(OutFile,1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc(index); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BlockRead(InFile, CopyBuffer^, MaxSize,
    iRecsOK); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BlockWrite(OutFile, CopyBuffer^, iRecsOK,
    iRecsWr); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseFile(OutFile); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until (iRecsOK &lt; MaxSize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloseFile(InFile); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FreeMem(CopyBuffer, MaxSize); { free the buffer } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('Done..!'); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('Do nothing..!'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('File: '+sFileFullName+' not found'); <br>
    end; <br>
    <br>
    <br>
    ************************ <br>
    Чтобы склеить файлы обратно в один, можно
    воспользоваться DOS функцией copy;<br>
    <br>
    &nbsp;&nbsp;copy /b file-1.xxx+file-2.xxx+file-3.xxx file.mp3</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->