<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, используется ли файл в данный
    момент другим приложением</h3>
    <p><b>Способ 1 (при помощи TFileStream):</b></p>
    <p>function E9FileStatus(Const Origin: string): boolean; <br>
    var <br>
    &nbsp;&nbsp;F: TFileStream; <br>
    begin <br>
    { <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Значение
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Описание<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmCreate &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Создаёт файл
    с данным именем. Если файл существует, то открыть
    его в<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; режиме
    записи.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmOpenRead &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Открыть файл только для чтения.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmOpenWrite &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Открыть файл только на
    запись. При этом запись в файл заменит всё его<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; содержимое.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmOpenReadWrite Открыть файл скорее для
    изменения содержимого чем для замены его.<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Режим доступа должен иметь одно из
    следующих значений:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Значение
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Описание<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmShareCompat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доступ к
    файлу совместим с FCB.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmShareExclusive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Другое
    приложение не может открыть файл для различных
    целей.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmShareDenyWrite&nbsp;&nbsp;&nbsp;&nbsp;Другое
    приложение может открыть файл для чтения, но не
    для записи.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmShareDenyRead&nbsp;&nbsp;&nbsp;&nbsp; Другое
    приложение может открыть файл для записи, но не
    для чтения.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fmShareDenyNone&nbsp;&nbsp;&nbsp;&nbsp; Разрешить
    другим файлам делать с файлом и чтени и запись.<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Если файл невозможно открыть, то Create
    сгенерирует исключение.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Возвращает true если файл не
    заблокирован<br>
    } <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;F := TFileStream.Create(Origin, fmOpenReadWrite OR
    fmShareExclusive); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := true; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.Free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;except <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := false; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    </p>
    <p><b>Способ 2 (при помощи WIN32 API):</b></p>
    <p>&nbsp;</p>
    <p>Function ApplicationUse(fName : string ) : boolean; <br>
    var <br>
    &nbsp;&nbsp;HFileRes : HFILE; <br>
    begin <br>
    &nbsp;&nbsp;Result := false; <br>
    &nbsp;&nbsp;if not FileExists(fName) then exit; <br>
    &nbsp;&nbsp;HFileRes := CreateFile(pchar(fName), GENERIC_READ or GENERIC_WRITE,0, nil, <br>
    &nbsp;&nbsp;&nbsp;&nbsp; OPEN_EXISTING,FILE_ATTRIBUTE_NORMAL, 0); <br>
    &nbsp;&nbsp;Result := (HFileRes = INVALID_HANDLE_VALUE); <br>
    &nbsp;&nbsp;if not Result then CloseHandle(HFileRes); <br>
    end; <br>
    <br>
    Далее следует пример использования этой функции:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;if ApplicationUse('c:\project1.exe') then <br>
    &nbsp;&nbsp;&nbsp;&nbsp; ShowMessage('Application in use') <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShowMessage('Application not
    in use'); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->