<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить размер файла</h3>
    <p><b>Способ 1:</b></p>
    <p>//Если файл не существует, то вместо размера
    файла функция вернёт -1<br>
    //======================================================== <br>
    function GetFileSize(FileName: String): Integer; <br>
    var <br>
    &nbsp;&nbsp;FS: TFileStream; <br>
    begin <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FS := TFileStream.Create(Filename, fmOpenRead); <br>
    &nbsp;&nbsp;except <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := -1; <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;if Result &lt;&gt; -1 then Result := FS.Size; <br>
    &nbsp;&nbsp;FS.Free; <br>
    end; <br>
    //========================================================</p>
    <p>//Пример использования функции:<br>
    //========================================================== <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;ShowMessage(IntToStr(GetFileSize('c:\prova.pdf'))); <br>
    end; <br>
    //==========================================================</p>
    <p>&nbsp;</p>
    <p><b>Способ 2:</b></p>
    <p>function GetFileSizeByName(FileName: String): Integer; <br>
    var <br>
    &nbsp;&nbsp;FindData: TWin32FindData; <br>
    &nbsp;&nbsp;hFind: THandle; <br>
    begin <br>
    &nbsp;&nbsp;Result := -1; <br>
    &nbsp;&nbsp;hFind := FindFirstFile(PChar(FileName), FindData); <br>
    &nbsp;&nbsp;if hFind &lt;&gt; INVALID_HANDLE_VALUE then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Windows.FindClose(hFind); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if (FindData.dwFileAttributes and FILE_ATTRIBUTE_DIRECTORY) = 0
    then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := FindData.nFileSizeLow; <br>
    &nbsp;&nbsp;end; <br>
    end;<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><b>Способ 3:</b></p>
    <p>(Прислал: <a href="mailto:sofandr@mail.ru">Andrey</a>)</p>
    <p>Function GetFileSize(namefile : string) : Integer;<br>
    Var<br>
    InfoFile : TSearchRec;<br>
    AttrFile : Integer;<br>
    ErrorReturn : Integer;<br>
    Begin<br>
    AttrFile := $0000003F; {Any file}<br>
    ErrorReturn := FindFirst(namefile,AttrFile,InfoFile);<br>
    if ErrorReturn &lt;&gt; 0 Then Result := -1 {в случае, если файл не
    найден}<br>
    else Result := InfoFile.Size; {Размер файла в байтах}<br>
    FindClose(InfoFile);<br>
    End;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->