<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать или установить аттрибуты файла.</h3>
    <p>Компилятор: Delphi</p>
    <p>Чтобы прочитать аттрибуты файла, необходимо
    передать имя файла в функцию FileGetAttr, которая
    вернёт аттрибуты для данного файла.</p>
    <p>Например, добавьте на форму компоненты TButton&nbsp;и
    TLabel и добавьте следующий код в в обработчик
    события OnClick кнопки:<br>
    <br>
    var<br>
    attr:Integer;<br>
    s:string;<br>
    begin<br>
    attr:=FileGetAttr('c:\Autoexec.bat');<br>
    if(attr and faHidden)&lt;&gt;0 then s:='Hidden';<br>
    if(attr and faReadOnly)&lt;&gt;0 then s:=s+'Read-Only';<br>
    if(attr and faSysFile)&lt;&gt;0 then s:=s+'System';<br>
    if(attr and faArchive)&lt;&gt;0 then s:=s+'Archive';<br>
    Label1.Caption:=s;</p>
    <p><br>
    ---------------------------<br>
    Чтобы установить аттрибуты у файла, необходимо
    передать имя файла и нужные аттрибуты в функцию
    FileSetAttr. Каждый аттрибут имеет мнемоническое имя,
    объявленное в юните SysUtils.</p>
    <p>Например, чтобы установить файлу системный
    атрибут, необходимо выполнить следующий код:<br>
    <br>
    Attributes := Attributes or faSystem;<br>
    <br>
    Так же можно очистить некоторые аттрибуты.
    Например, чтобы снять атрибуты только чтения и
    &quot;Скрытый&quot;, необходимо выполнить следующий
    код:<br>
    <br>
    Attributes := Attributes and not (faReadOnly or faHidden);</p>
    <p><br>
    --------------------------- <br>
    Вместо объявленных значений атрибутов можно
    использовать числовые значения.<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; +----------------------------------+<br>
    &nbsp;&nbsp;&nbsp;&nbsp; | Возвр. знач.| Аттр. Файла
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
    &nbsp;&nbsp;&nbsp;&nbsp; +----------------------------------+<br>
    &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; 128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Нормальный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
    &nbsp;&nbsp;&nbsp;&nbsp; |
    &nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Только чтение&nbsp;&nbsp; | <br>
    &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; Скрытый
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
    &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;|&nbsp;&nbsp; Системный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
    &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; 32
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
    &nbsp;&nbsp; Архивный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
    &nbsp;&nbsp;&nbsp;&nbsp; +--------------+------------------+<br>
    Пример:<br>
    <br>
    FileSetAttr('C:\Autoexec.bat',2);{Скрытый}&nbsp;&nbsp; <br>
    FileSetAttr('C:\Autoexec.bat',3);{Скрытый и Только чтение. В свою
    очередь функция FileGetAttr<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; вернёт
    значение 3}</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->