<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить короткое имя пути</h3>
    <p>Например:<br>
    c:\program files\common files\microsoft shared&nbsp;&nbsp; в формате DOS
    будет выглядеть как<br>
    C:\PROGRA~1\COMMON~1\MICROS~1<br>
    </p>
    <p>Вот пример, как получить такое имя:</p>
    <p>var <br>
    &nbsp;&nbsp;Buffer: Array[0..MAX_PATH] of char; <br>
    <br>
    GetShortPathName('c:\Program Files', @Buffer, SizeOf(Buffer)); <br>
    ShowMessage('Short path name: ' + Buffer);<br>
    <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->