<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить имя директории Windows</h3>
    <p>Для этого можно воспользоваться API функцией
    GetWindowsDirectory.<br>
    <br>
    Для системной директории используется API функция
    GetSystemDirectory().<br>
    <br>
    Пример:<br>
    <br>
    {$IFNDEF WIN32} <br>
    const MAX_PATH = 144; <br>
    {$ENDIF} <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;a : Array[0..MAX_PATH] of char; <br>
    begin <br>
    &nbsp;&nbsp;GetWindowsDirectory(a, sizeof(a)); <br>
    &nbsp;&nbsp;ShowMessage(StrPas(a)); <br>
    &nbsp;&nbsp;GetSystemDirectory(a, sizeof(a)); <br>
    &nbsp;&nbsp;ShowMessage(StrPas(a)); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->