<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить размер свободного места на
    диске</h3>
    <p>Для получения размера свободного места на
    дисках, ёмкость которых больше 2Гб, необходимо
    использовать функцию GetDiskFreeSpaceEx.<br>
    Нижн приведён небольшой пример использования
    данной функции:<br>
    <br>
    var <br>
    FreeBytesAvailableToCaller : TLargeInteger; <br>
    FreeSize&nbsp;&nbsp;&nbsp;&nbsp; : TLargeInteger; <br>
    TotalSize&nbsp;&nbsp;&nbsp;&nbsp;: TLargeInteger; <br>
    begin <br>
    &nbsp;&nbsp;GetDiskFreeSpaceEx( 'c:', <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FreeBytesAvailableToCaller,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Totalsize,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@FreeSize
    ); <br>
    end; <br>
    <br>
    Результатом будет значение в байтах.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->