<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить путь запущенного приложения</h3>
    <p>для этого используется функция ExtractFilePath. Вот
    примеры её использования:</p>
    <p><b>Первый:</b></p>
    <p>MessageDlg('program path = '+ExtractFilePath(Application.ExeName, mtInformation,
    [mbOk], 0 );</p>
    <p><b>Второй:</b></p>
    <p>function ApplicationPath:string; <br>
    begin <br>
    &nbsp;&nbsp; Result := ExtractFilePath(ParamStr(0)); <br>
    end; <br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->