<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>TOpenDialog, TSaveDialog, TOpenPictureDialog и TSavePictureDialog</h3>
    <p>(Перевод одноимённой статьи с сайта <a
    href="http://delphi.about.com">delphi.about.com</a> )</p>
    <p>&nbsp;&nbsp;<b><font color="#000080">Стандарные диалоговые
    окошки</font></b><br>
    Практически любое приложение Windows использует
    стандартные диалоги, встроенные в операционную
    систему, для открытия и сохранения файлов, поиска
    текста, печати, выбора шрифта или установки
    цвета.<br>
    В этой статье мы рассмотрим основные свойства и
    методы этих диалогов и, особенно, сфокусируем
    внимание на диалогах <i>Open</i> и <i>Save</i>.</p>
    <p align="center"><img height="30" alt="Common dialog boxes in Delphi" src="dialogs.gif"
    width="290" border="1"> </p>
    <p><font size="-1">Стандартные диалоговые окошки можно
    найти на панели компонентов в закладке Dialogs. Для
    того, чтобы начать использовать определённое
    диалоговое окошко, его достаточно поместить на
    форму. Компоненты стандартных диалогов являются
    невидимыми, поэтому Вы не сможете изменить
    дизайн такого диалога во время разработки
    приложения.</font></p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">TOpenDialog и TSaveDialog</font></b>&nbsp;&nbsp;<img
    height="28" alt="TOpenDialog" src="d_open.gif" width="28" border="0">&nbsp;<img
    height="28" alt="TSaveDialog" src="d_save.gif" width="28" border="0"><br>
    Диалоговые окошки File Open и File Save имеют несколько
    общих свойств. File Open в основном используется для
    выбора и открытия файлов, в то время как диалог File
    Save (так же используется как диалоговое окошко Save
    As) используется для получения от пользователя
    имени файла, чтобы сохранить файл. Далее мы
    рассмотрим некоторые важные свойства TOpenDialog и
    TSaveDialog:</p>
    <p>&nbsp;<ul>
      <li>Свойство <b>Options</b> предназначено для задания
        конечного вида окна. Например, при помощи
        следующего кода:<br>
        <br>
        <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
          <tr>
            <td><pre><b>with</b> OpenDialog1 <b>do</b>
 Options := Options +
   [ofAllowMultiSelect, ofFileMustExist]; 
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        <p>мы позволим пользователю выбирать несколько
        файлов, а так же заставим генерироваться
        сообщение об ошибке, если пользователь выберет
        несуществующий файл. </p>
      </li>
      <p>&nbsp; </p>
      <li>Свойство <b>InitialDir</b> используется для указания
        директории, которая будет показана при создании
        диалога. Следующий код установит начальную
        директорию, из которой было запущено приложение:<br>
        <br>
        <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
          <tr>
            <td><pre>  SaveDialog1.InitialDir :=
    ExtractFilePath(Application.ExeName);
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        <p>&nbsp;</p>
      </li>
      <li>Свойство <b>Filter</b> содержит список типов файлов,
        которые сможет выбирать пользователь. Когда
        пользователь выберет тип файлов, то в диалоговом
        окне будут отображаться только файлы данного
        расширения. Фильтр можно легко установить на
        стадии создания приложения при помощи диалога
        редактора фильтра (Filter Editor):</li>
      <table>
        <tr>
          <td><img height="123" alt="Filter Editor" src="d_filter.gif" width="187" border="0"></td>
        </tr>
</TBODY>
      </table>
      <p>Так же фильтр можно задать программно. Строка
      фильтра должна содержать описание и расширение
      для данного типа файлов, разделённые
      вертикальной чертой:</p>
      <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
        <tr>
          <td><pre>OpenDialog1.Filter :=
  'Text files (*.txt)|*.txt|All files (*.*)|*.*';
</pre>
          </td>
        </tr>
</TBODY>
      </table>
      <li>Свойство <b>FileName</b>. Когда пользователь нажмёт на
        диалоге кнопку OK, то это свойство будет содержать
        полный путь и имя выбранного файла.<p>&nbsp;&nbsp;&nbsp;<b><font
        color="#000080">Вызов диалогового окошка</font></b><br>
        Для создания и отображения стандартного диалога
        необходимо выполнить метод <b>Execute</b> для нужного
        диалога. За исключением диалогов <a
        href="http://delphi.about.com/library/weekly/aa100599.htm">TFindDialog</a> и <a
        href="http://delphi.about.com/library/weekly/aa100599.htm">TReplaceDialog</a>, все
        остальные диалоги отображаются модально.</p>
        <p>Все стандартные диалоговые окошки позволяют
        определить нажал ли пользователь кнопку
        &quot;Отмена&quot; (Cancel) (или нажал ESC). Если метод Execute
        вернул True значит пользователь нажал OK или сделал
        двойной щелчёк по файлу либо нажал Enter на
        клавиатуре, иначе, если&nbsp; была нажата кнопка
        Cancel, клавиша Esc или Alt-F4, будет возвращено значение
        False.</p>
        <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
          <tr>
            <td><pre><b>if</b> OpenDialog1.Execute <b>then</b> 
  ShowMessage(OpenDialog1.FileName);
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        <p>Этот код показывает диалог File Open и, если
        пользователь нажал &quot;Открыть&quot; (Open), то будет
        показано имя выбранного файла.<font size="-1"></p>
        <p></font>&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Использование только
        кода</font></b><br>
        Чтобы работать диалогом Open (или любым другим) не
        помещая при этом на форму компонент OpenDialog, можно
        воспользоваться следующим кодом:</p>
        <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
          <tr>
            <td><pre><b>procedure</b> TForm1.btnFromCodeClick(Sender: TObject);
<b>var</b> OpenDlg : TOpenDialog; 
<b>begin</b> OpenDlg := TOpenDialog.Create(Self); 
 <font
color="navy"><i>{здесь устанавливаем опции...}</i></font>
 <b>if</b> OpenDlg.Execute <b>then</b> <b>begin</b> 
  {здесь что-нибудь делаем} 
 <b>end</b>; 
 OpenDlg.Free; 
<b>end</b>;
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        <p>Обратите внимание, что перед вызовом Execute, можно
        установить различные свойства компонента OpenDialog.</p>
        <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">TOpenPictureDialog и TSavePictureDialog</font></b>&nbsp;&nbsp;<img
        height="28" alt="TOpenPictureDialog" src="d_openpic.gif" width="28" border="0">&nbsp;<img
        height="28" alt="TSavePictureDialog" src="d_savepic.gif" width="28" border="0"><br>
        Эти два диалога есть ничто иное как обычные File Open
        и File Save с дополнительной возможностью
        предварительного просмотра выбранной картинки.</p>
        <p>&nbsp;&nbsp;&nbsp;<font color="maroon" size="+2"><b>Мой Блокнот</b></font><br>
        А теперь предлагаю применить теорию на практике.
        Создадим простейший блокнот, и посмотрим как
        работают диалоговые окошки Open и Save:</p>
        <p align="center"><img height="199" alt="MyNotepad at design time" src="dt_mynote.gif"
        width="276" border="0"> </p>
        <p>Для создания блокнота проделаем следующее:<br>
        . Запустите Delphi и выберите в меню File-New Application.<br>
        . Поместите на форму Memo, OpenDialog, SaveDialog и две кнопки.<br>
        . Переименуйте Button1 в btnOpen, а Button2 в btnSave.<br>
        </p>
        <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Код</font></b><br>
        1. Поместите в событие формы FormCreate следующий код:</p>
        <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
          <tr>
            <td><pre><b>procedure</b> TForm1.FormCreate(Sender: TObject);
<b>begin</b>
 <b>with</b> OpenDialog1 <b>do</b> <b>begin</b>
  Options:=Options+[ofPathMustExist,ofFileMustExist];
  InitialDir:=ExtractFilePath(Application.ExeName);
  Filter:='Text files (*.txt)|*.txt';
 <b>end</b>;
 <b>with</b> SaveDialog1 <b>do</b> <b>begin</b>
  InitialDir:=ExtractFilePath(Application.ExeName);
  Filter:='Text files (*.txt)|*.txt';
 <b>end</b>;
 Memo1.ScrollBars := ssBoth;
end;
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        <p>Этот код устанавливает некоторые свойства
        диалога Open как было описано в начале статьи. </p>
        <p>2. Добавьте следующий код в событие Onclick для
        кнопок btnOpen и btnSave:</p>
        <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
          <tr>
            <td><pre><b>procedure</b> TForm1.btnOpenClick(Sender: TObject);
<b>begin</b>
 <b>if</b> OpenDialog1.Execute <b>then</b> <b>begin</b>
  Form1.Caption := OpenDialog1.FileName;
  Memo1.Lines.LoadFromFile
    (OpenDialog1.FileName);
  Memo1.SelStart := 0;
 <b>end</b>;
<b>end</b>;
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
          <tr>
            <td><pre><b>procedure</b> TForm1.btnSaveClick(Sender: TObject);
<b>begin</b>
 SaveDialog1.FileName := Form1.Caption;
 <b>if</b> SaveDialog1.Execute <b>then</b> <b>begin</b>
   Memo1.Lines.SaveToFile
     (SaveDialog1.FileName + '.txt');
   Form1.Caption:=SaveDialog1.FileName;
 <b>end</b>;
<b>end</b>;
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        <p>Теперь можно смело запускать проект:</p>
      </li>
    </ul>
    <p align="center"><img height="251" alt="MyNotepad at runtime" src="dr_mynote.gif"
    width="288" border="0"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->