<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Примеры использования функции SHFileOperation.</h3>
    <p>Компилятор: Delphi</p>
    <p>Не забудь те добавить ShellAPI в uses.<br>
    <br>
    procedure FileOperation (const source, dest: string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    op, flags: Integer); <br>
    var shf: TSHFileOpStruct; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;s1, s2: string; <br>
    begin <br>
    FillChar (shf, SizeOf (shf), #0); <br>
    s1:= source + #0#0; <br>
    s2:= dest + #0#0; <br>
    shf.Wnd:=&nbsp;&nbsp;&nbsp;&nbsp; 0; <br>
    shf.wFunc:=&nbsp;&nbsp;op; <br>
    shf.pFrom:=&nbsp;&nbsp;PCHAR (s1); <br>
    shf.pTo:=&nbsp;&nbsp;&nbsp;&nbsp;PCHAR (s2); <br>
    shf.fFlags:= flags; <br>
    SHFileOperation (shf); <br>
    end; <br>
    <br>
    А вот некоторые примеры использования этой
    функции:<br>
    <br>
    Отправляем файл в корзину<br>
    <br>
    FileOperation (filename, '', FO_DELETE, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    FOF_ALLOWUNDO + FOF_NOCONFIRMATION); <br>
    <br>
    Перемещаем файл в другую директорию<br>
    <br>
    FileOperation (sourcefile, destination, FO_MOVE, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    FOF_ALLOWUNDO + FOF_NOCONFIRMATION); <br>
    <br>
    Копируем файл в другую директорию<br>
    <br>
    FileOperation (sourcefile, destination, FO_COPY, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    FOF_ALLOWUNDO + FOF_NOCONFIRMATION); </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->