<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как загрузить документ Word в RitchText контрол или
    как преобразовать DOC в RTF при помощи OLE</h3>
    <p>Создайте новое приложение и пометите на него: <br>
    &nbsp;&nbsp;кнопку с именем Button3, <br>
    &nbsp;&nbsp;объект RitchText с именем WordEditor <br>
    &nbsp;&nbsp;и компонент OpenDialog.<br>
    Теперь посмотрим, как пролистывать все файлы *.doc
    и загружать их в объект RitchText.<br>
    <br>
    ЗАМЕЧАНИЕ: Format:=6 указывает Word-у на необходимость
    сохранять файл как RTF. Расширения недостаточно.<br>
    Другие форматы файлов:<br>
    .Format&nbsp;&nbsp;&nbsp;&nbsp; File <br>
    Argument&nbsp;&nbsp;&nbsp;&nbsp;Format <br>
    --------&nbsp;&nbsp;&nbsp;&nbsp;------ <br>
    <br>
    &nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Нормальный (формат
    Word)<br>
    &nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Шаблон
    документа<br>
    &nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Только текст
    (extended characters saved in ANSI character set) <br>
    &nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Текст+Переносы
    (plain text with line breaks; extended <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;characters saved
    in ANSI character set) <br>
    &nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Только текст
    (PC-8) (extended characters saved in IBM PC <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character set) <br>
    &nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Текст+Переносы
    (PC-8) (text with line breaks; extended <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;characters saved
    in IBM PC character set) <br>
    &nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формат Rich-text (RTF)
    <br>
    <br>
    <br>
    *********************************************************************** <br>
    procedure TImport_Form.ToolButton3Click(Sender: TObject); <br>
    Var <br>
    &nbsp;&nbsp;WordApp:Variant; <br>
    begin <br>
    if OpenDialog1.Execute then <br>
    Begin <br>
    &nbsp;&nbsp;Edit1.Text:=ExtractFileName(OpenDialog1.FileName); <br>
    &nbsp;&nbsp;StatusBar1.SimpleText:=OpenDialog1.FileName; <br>
    &nbsp;&nbsp;WordApp := CreateOleObject('Word.Basic'); <br>
    &nbsp;&nbsp;If not VarIsEmpty(WordApp) then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WordApp.FileOpen(OpenDialog1.FileName); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WordApp.FileSaveAs(Name := 'c:\temp_bb.rtf', Format:=6); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WordApp.AppClose; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WordApp:=Unassigned; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WordEditor.Lines.LoadFromFile('c:\temp_bb.rtf'); <br>
    &nbsp;&nbsp; End Else ShowMessage('Could not start MS Word'); <br>
    End; <br>
    <br>
    end; <br>
    ************************************************************************* <br>
    <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->