<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><a href="/asm_src.shtml"><b>Assembler</B></a> &gt;&gt;&gt;&nbsp; Ссылки
    <br>
    <br><center>
    <h3>Assembler - Ссылки</h3></center>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;1 <a href="asm_catalog2.shtml" class="page">2</a></small></font></b><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top" width="10">•</td>
    <td><a href="http://dore.on.ru/assembler/index.shtml" target="_blank">Отдел
    Исследования Программ</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Образовательный
    сайт, имеющий своей целью научить программистов
    защищать собственные программные продукты
    программными методами.<br>
    <a class="weak" href="http://dore.on.ru/assembler/index.shtml" target="_blank">http://dore.on.ru/assembler/index.shtml</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.vlata.com/asm/" target="_blank">О
    программировании на ассемблере</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Все об ассемблере.
    Статьи, форумы, примеры, советы. <br>
    <a href="http://www.vlata.com/asm/" target="_blank">http://www.vlata.com/asm/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.sandpile.org" target="_blank">sandpile.org</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Каталог
    разнообразной информации по процессорам.<br>
    <a href="http://www.sandpile.org" target="_blank">http://www.sandpile.org</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.x86.org/articles/pmbasics/" target="_blank">Protected Mode Basics</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Базовые аспекты
    работы в защищённом режиме.<br>
    <a href="http://www.x86.org/articles/pmbasics/" target="_blank">http://www.x86.org/articles/pmbasics/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.dore.ru/cgi-bin/articles.cgi?s=assembler" target="_blank">Программирование
    на Assembler</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Статьи, посвященные
    созданию программ на Ассемблере.<br>
    <a href="http://www.dore.ru/cgi-bin/articles.cgi?s=assembler" target="_blank">http://www.dore.ru/cgi-bin/articles.cgi?s=assembler</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://icfcst.kiev.ua/panorama/%252E/Lang/assembler.shtml" target="_blank">Softpanorama</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Новости, FAQ, ссылки,
    статьи и всё на тему ассемблера.<br>
    <a href="http://icfcst.kiev.ua/panorama/%252E/Lang/assembler.shtml" target="_blank">http://icfcst.kiev.ua/panorama/%2E/Lang/assembler.shtml</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.ice-digga.com/programming/vla.html" target="_blank">Icey-Dee's
    Programming Site</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Основы ассемблера в
    учебнике из 4-х частей.<br>
    <a href="http://www.ice-digga.com/programming/vla.html" target="_blank">http://www.ice-digga.com/programming/vla.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.imada.ou.dk/~jews/PInfo/intel.html" target="_blank">Processor
    Information Intel</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Инструкции
    процессоров Intel, список. Ассемблер.<br>
    <a href="http://www.imada.ou.dk/~jews/PInfo/intel.html" target="_blank">http://www.imada.ou.dk/~jews/PInfo/intel.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://assembly.da.ru" target="_blank">Библиотечка старика
    АССЕМБЛЕРА.</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Документация по
    языку АССЕМБЛЕРА на русском и английском языках,
    обучающие программы, SourceCode, ссылки.<br>
    <a href="http://assembly.da.ru" target="_blank">http://assembly.da.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.eskimo.com/~htak/win95asm/win95asm.htm" target="_blank">Henry s.
    takeuchi's windows 95 assembly language programming</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Исходные коды,
    учебники, программирование под Win32.<br>
    <a href="http://www.eskimo.com/~htak/win95asm/win95asm.htm" target="_blank">http://www.eskimo.com/~htak/win95asm/win95asm.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.eg3.com/softd/assembly.htm" target="_blank">assembly resources</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Каталог ресурсов по
    ассемблеру.<br>
    <a href="http://www.eg3.com/softd/assembly.htm" target="_blank">http://www.eg3.com/softd/assembly.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.assembler.ru" target="_blank">Ассемблер и не
    только он на assembler.ru</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Статьи и знания,
    советы и рекомендации. Технология и решения.
    Аннотированный сборник российских и мировых
    ресурсов. Тест 'Настоящий ли вы ассемблерщик?'.<br>
    <a href="http://www.assembler.ru" target="_blank">http://www.assembler.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chipinfo.ru/chipdir/fam/80x86/" target="_blank">The 80x86
    processor family</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Архитектура
    процессоров 386 486 586, FAQ на 486. Программирование на
    ассемблере для этих процессоров.<br>
    <a href="http://www.chipinfo.ru/chipdir/fam/80x86/" target="_blank">http://www.chipinfo.ru/chipdir/fam/80x86/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://storage.virtualave.net/asm_source.htm" target="_blank">Archives or
    TheStorage - assembler</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сборник исходных
    текстов различных программ на assembler.<br>
    <a href="http://storage.virtualave.net/asm_source.htm" target="_blank">http://storage.virtualave.net/asm_source.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.web-sites.co.uk/nasm/" target="_blank">NASM</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Свободно
    распространяемый, переносимый ассемблер для Intel
    80x86.<br>
    <a href="http://www.web-sites.co.uk/nasm/" target="_blank">http://www.web-sites.co.uk/nasm/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.geocities.com/SiliconValley/Heights/7394/" target="_blank">Assembler
    для Win95</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Создание
    динамических библиотек. Примеры и исходные коды.<br>
    <a href="http://www.geocities.com/SiliconValley/Heights/7394/" target="_blank">http://www.geocities.com/SiliconValley/Heights/7394/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chat.ru/~win32asm" target="_blank">Программирование
    Win32 на ассемблере</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Для программистов
    интересующихся созданием win32-приложениями на
    ассемблере, примеры, исходники.<br>
    <a href="http://www.chat.ru/~win32asm" target="_blank">http://www.chat.ru/~win32asm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.ussr.to/Russia/monster/" target="_blank">Ассемблер.
    Описание всех команд.</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Все команды
    ассемблера начиная с 8086 и до Pentium.<br>
    <a href="http://www.ussr.to/Russia/monster/" target="_blank">http://www.ussr.to/Russia/monster/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://home.od.ua/~blackw/" target="_blank">BlackWolf's Homepage</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Программирование на
    ассемблере для Windows 95.<br>
    <a href="http://home.od.ua/~blackw/" target="_blank">http://home.od.ua/~blackw/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://win32asm.chat.ru" target="_blank">Программирование
    Win32 на ассемблере</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Страничка
    рассчитана на начинающего программиста в
    области Win32, уже знающего язык турбо ассемблера.<br>
    <a href="http://win32asm.chat.ru" target="_blank">http://win32asm.chat.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://tp.newmail.ru/asm.htm" target="_blank">TProgrammer - ASM</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Трудности
    программирования на языке ассемблера. Какие
    программы пишутся на ассемблере. Этапы создания
    программы. Подготовка текста программы.<br>
    <a href="http://tp.newmail.ru/asm.htm" target="_blank">http://tp.newmail.ru/asm.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chat.ru/~rusasm" target="_blank">Ассемблер по
    русски</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Примеры программ,
    аннотации книг, хитрости. Описание отладчиков,
    системных вызовов. Обучение для начинающих.<br>
    <a href="http://www.chat.ru/~rusasm" target="_blank">http://www.chat.ru/~rusasm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://burks.bton.ac.uk/burks/language/asm/asmtut/asm1.htm" target="_blank">Gavin's
    Guide to 80x86 Assembly</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Учебник по
    ассемблеру на платформе 80x86.<br>
    <a href="http://burks.bton.ac.uk/burks/language/asm/asmtut/asm1.htm" target="_blank">http://burks.bton.ac.uk/burks/language/asm/asmtut/asm1.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.qzx.com/pc-gpe/asm.tutorials.html" target="_blank">PC-GPE on the
    Web</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Учебник по
    Ассемблеру.<br>
    <a href="http://www.qzx.com/pc-gpe/asm.tutorials.html" target="_blank">http://www.qzx.com/pc-gpe/asm.tutorials.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.xs4all.nl/~smit/asm01001.htm" target="_blank">Assembly Tutorial</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Для тех, кто хочет
    познать магию программирования на ассемблере.<br>
    <a href="http://www.xs4all.nl/~smit/asm01001.htm" target="_blank">http://www.xs4all.nl/~smit/asm01001.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;1 <a href="asm_catalog2.shtml" class="page">2</a></small></font></b><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->