<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">KillCmos</font></h3>
    <hr>
    <p>Автор: <a href="mailto:sokol@sovintel.ru">Sergey Sokolov</a>.<br>
    <br>
    Маленькая программка (TASM), обнуляющая CMOS. Очень
    может пригодиться, если на случайно попавшем в
    руки компьютере утановлен супервизорский
    пароль. Теоретически, если из-за настроек
    недоступна дискета, программу (killcmos.com) несложно
    набрать в каком-либо текстовом редакторе (размер
    - 19 байт). Мне раза 3-4 уже пригодилась.</p>
    <p>Очень осторожные могут изменить в killcmos.com байт 6
    с 3F на меньшее значение, а в .asm - строку 9.</p>
    <p>Компилировать:<br>
    TASM killcmos.asm</p>
    <p>Линковать:<br>
    TLINK killcmos.obj /x /t</p>
    <p><a href="Killcmos.zip">Скачать - 0,5 Kb</a> </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->