<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Электронный справочник по Ассемблеру</h3>
    <p>Прислал: <a href="../authors/demo_s.shtml">Селин Дмитрий</a></p>
    <p>Для фанатов и не только. Присутствует два типа
    навигации: по видам операций и по названиям
    команд.</p>
    <p>&nbsp;</p>
    <p><img src="a009.gif" width="573" height="337"></p>
    <p><a href="a009.zip"><img src="/img/winzipicon_medium.gif" width="43" height="42" border="0"> <b>СКАЧАТЬ
    СПРАВОЧНИК</b>(~69Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->