<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Игра Крестики-нолики на Ассемблере</font></h3>
    <hr>
    <p>Автор: <a href="mailto:babekcom@mtu-net.ru">Николай Маликов</a>. (<a href="http://babekcom.chat.ru/">http://babekcom.chat.ru/</a>)<br>
    <br>
    Примеров данной игры, написанных на языках программирования высокого уровня великое мноежество, а вот слабо сделать такую игру на &quot;Асме&quot; ? Та к тому же как полноценное Win32 приложение.</p>
    <p>Компилятор: TASM 5.0</p>
    <p><img src="xo.jpg" width="469" height="349" alt="xo.jpg (34585 bytes)"></p>
    <p><a href="xo.zip">Скачать исходник - 26 Kb</a> </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->