<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">CPUID</h3>
    <hr>
    <p>Автор: <a href="mailto:rivitna@mailru.com">Андрей Жданов</a></p>
    <p>Модуль для определение типа и частоты
    процессора, наличия и типа сопроцессора.
    Поддерживаются последние типы процессоров, а
    также большинство ранних. Корректно работает в
    DOS/Win9x, в NT большая ошибка в определении частоты.
    Приведен пример использования модуля.</p>
    <p>Компилятор: TASM</p>
    <p>&nbsp;</p>
    <p><a href="CPUID.rar">Скачать исходник - 11 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->