<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>SysInfo</h3>
    <p>Автор: <a href="mailto:rivitna@mailru.com">Андрей Жданов</a></p>
    <p>Программа содержит функции определения типа и
    частоты процессоров, работы с графикой, основы
    работы с простейшей звуковой картой и прочее,
    прочее, прочее...</p>
    <p>Компилятор: ASM</p>
    <p><img src="sysinfo.gif" width="595" height="452"></p>
    <p>&nbsp;</p>
    <p><a href="SInfo.rar">Скачать исходник - 46Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->