<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>1 袠褞薪褟 2001谐.<p><b>袪a褋锌芯褉褟写芯泻 褉a斜芯褔械谐芯 写薪褟
    锌褉芯谐褉邪屑屑懈褋褌邪</b></p>
    <p>7:00 袨褌泻褉褘谢懈 谐谢a蟹泻懈, 锌芯褋屑芯褌褉械谢懈 薪a 褔a褋褘, 锌谢褞薪褍谢懈
    (屑褘褋谢械薪薪芯), 褉械褕懈谢懈 锌芯褋锌a褌褜 械褖械 锌芯谢褔a褋懈泻a, 蟹a泻褉褘谢懈
    谐谢a蟹泻懈. <br>
    7:30 芯褌泻褉褘谢懈 谐谢a蟹泻懈, 锌芯褋屑芯褌褉械谢懈 薪a 褔a褋褘, 褉械褕懈谢懈
    锌芯褋锌a褌褜 械褖械 褔械褌胁械褉褌褜 褔a褋a, 蟹a泻褉褘谢懈 谐谢a蟹泻懈. 7:52
    芯褌泻褉褘谢懈 谐谢a蟹泻懈, 胁褘屑a褌械褉懈谢懈褋褜 (屑褘褋谢械薪薪芯), 锌芯写褍屑a谢懈 芯
    褋屑褘褋谢械 卸懈蟹薪懈, 锌芯写褍屑a谢懈 械褖械 褉a蟹芯泻, 懈褋泻芯褋a
    锌芯褋屑芯褌褉械谢懈 薪a 芯写械卸写褍, 胁褘屑a褌械褉懈谢懈褋褜 (屑褘褋谢械薪薪芯). <br>
    7:58 胁褋泻芯褔懈谢懈, 锌芯斜褉懈谢懈褋褜, 褍屑褘谢懈褋褜, 锌褉懈谐芯褌芯胁懈谢懈
    蟹a胁褌褉a泻, 褋褗械谢懈 械谐芯, 锌芯褔懈褋褌懈谢懈 斜芯褌懈薪泻懈, 薪a褕谢懈
    褉褍斜a褕泻褍, 芯写械谢懈褋褜, 锌褉芯斜械卸a谢懈褋褜 写芯 屑械褌褉芯. <br>
    8:20 锌芯褋锌a谢懈 胁 屑械褌褉芯, 锌芯褔懈褌a谢懈 泻薪懈卸泻褍, 薪懈褔械谐芯 薪械
    锌芯薪褟谢懈, 锌芯褋锌a谢懈胁 屑械褌褉芯. <br>
    9:20 芯锌芯蟹写a谢懈 薪a 褉a斜芯褌褍, 胁泻谢褞褔懈谢懈 泻芯屑锌褜褞褌械褉, 锌芯褕谢懈
    锌芯泻褍褉懈褌褜. <br>
    9:30 锌芯锌褘褌a谢懈褋褜 褋芯谐薪a褌褜 褋 泻芯屑锌a 懈谐褉a褞褖懈褏. <br>
    9:40 锌芯锌褘褌a谢懈褋褜 褋芯谐薪a褌褜 褋 泻芯屑锌a 懈谐褉a褞褖懈褏. <br>
    9:50 锌芯锌褘褌a谢懈褋褜 褋芯谐薪a褌褜 褋 泻芯屑锌a 懈谐褉a褞褖懈褏. <br>
    10:00 锌芯锌褘褌a谢懈褋褜 褋芯谐薪a褌褜 褋 泻芯屑锌a 懈谐褉a褞褖懈褏. <br>
    10:10 锌芯锌褘褌a谢懈褋褜 褋芯谐薪a褌褜 褋 泻芯屑锌a 懈谐褉a褞褖懈褏. <br>
    10:20 锌芯锌褘褌a谢懈褋褜 褋芯谐薪a褌褜 褋 泻芯屑锌a 懈谐褉a褞褖懈褏. <br>
    10:30 锌芯锌褘褌a谢懈褋褜 褋芯谐薪a褌褜 褋 泻芯屑锌a 懈谐褉a褞褖懈褏. <br>
    10:40 褋芯谐薪a谢懈 懈谐褉a褞褖懈褏, 芯褌 锌械褉械褍褌芯屑谢械薪懈褟 锌芯褕谢懈
    泻褍褉懈褌褜. <br>
    10:50 薪a芯褉a谢懈 薪a 懈谐褉a褞褖懈褏, 褋械谢懈 褉a斜芯褌a褌褜. <br>
    11:00 胁褋锌芯屑薪懈谢懈, 胁 褔械屑 蟹a泻谢褞褔a械褌褋褟 褉a斜芯褌a. <br>
    11:01 锌褉芯谐芯谢芯写a谢懈褋褜, 锌芯褕谢懈 胁 斜褍褎械褌. <br>
    11:32 胁械褉薪褍谢懈褋褜 懈蟹 斜褍褎械褌a, 写a谢懈 锌芯 屑芯褉写械 懈谐褉a褞褖懈屑,
    褋械谢懈 褉a斜芯褌a褌褜. <br>
    11:38 锌褉懈褕谢a 谐谢a胁斜褍褏褕a, 锌芯锌褉芯褋懈谢a 褉a褋褋泻a蟹a褌褜 锌褉芯
    斜褍褏谐a谢褌械褉褋泻褍褞锌- 褉芯谐褉a屑屑褍. <br>
    12:30 芯斜褗褟褋薪懈谢懈 谐谢a胁斜褍褏褕械, 锌芯褕谢懈 泻褍褉懈褌褜. <br>
    12:40 褋褌褍泻薪褍谢懈 锌芯 谐芯谢芯胁械 懈谐褉a褞褖懈屑, 褋械谢懈 褉a斜芯褌a褌褜. <br>
    13:20 薪a锌懈褋a谢懈 写胁械 褋褌褉芯泻懈 锌褉芯谐褉a屑屑褘, 薪a褔a谢懈 芯褌谢a卸懈胁a褌褜,
    薪械 锌芯谢褍褔懈谢芯褋褜, 锌芯褕谢懈 泻褍褉懈褌褜. <br>
    13:30 锌褉芯写芯谢卸懈谢懈 芯褌谢a写卸懈胁a褌褜 薪a锌懈褋a薪薪褘械 写胁械 褋褌褉芯泻懈. <br>
    15:03 薪a锌懈褋a谢懈 械褖械 120 褋褌褉芯泻. <br>
    15:22 芯褌谢a写懈谢懈 懈褏. <br>
    15:23 锌芯褕谢懈 泻褍褉懈褌褜. <br>
    15:33 锌芯泻褍褉懈谢懈, 褋械谢懈 褉a斜芯褌a褌褜. <br>
    15:50 蟹a胁懈褋, 褋胁芯谢芯褔褜, 锌芯屑a褌械褉懈谢懈褋褜 (屑褘褋谢械薪薪芯),
    褉a蟹芯斜褉a谢懈, 泻芯薪褌褉芯谢谢械褉褘 锌芯褕械胁械谢懈谢懈, 屑芯谢芯褌泻芯屑
    褋褌褍泻薪褍谢懈, 蟹a褉a斜芯褌a谢. <br>
    16:20 锌褉芯谐芯谢芯写a谢懈褋褜, 锌芯褕谢懈 芯斜械写a褌褜. <br>
    17:00 褍斜懈谢懈 懈谐褉a褞褖懈褏, 褋械谢懈 锌褉芯谐褉a屑屑泻懈 锌懈褋a褌褜. <br>
    17:08 锌芯薪褟谢懈, 褔褌芯 谐芯谢芯胁a 薪械 胁a褉懈褌. <br>
    17:10 锌芯薪褟谢懈, 褔褌芯 谐芯谢芯胁a 褋芯胁褋械屑 薪械 胁a褉懈褌. <br>
    17:14 锌芯薪褟谢懈, 褔褌芯 谐芯谢芯胁a 褋芯胁械褉褕械薪薪芯 a斜褋芯谢褞褌薪芯 薪械
    胁a褉懈褌. <br>
    17:15 锌芯褋屑芯褌褉械谢懈 薪a 褔a褋褘, 胁蟹写芯褏薪褍谢懈, 蟹a锌褍褋褌懈谢懈
    袚芯谢写袝写, 褋芯蟹写a谢懈 胁懈写懈屑芯褋褌褜 褍褋懈谢械薪薪芯泄
    写械褟褌械谢褜薪芯褋褌懈. <br>
    17:59 褋芯斜褉a谢懈褋褜, 胁褘泻谢褞褔懈谢懈 泻芯屑锌, 锌芯锌褉a胁懈谢懈 谐a谢褋褌褍泻,
    芯写械谢懈 锌懈写卸a泻. <br>
    18:00 锌芯褕谢懈 写芯屑芯泄. <br>
    18:05 胁 屑械褌褉芯 锌芯褋锌a谢懈, 屑械褋褌芯 薪懈泻芯屑褍 薪械 褍褋褌褍锌懈谢懈
    (褋胁懈薪褜懈 屑褘). <br>
    19:00 锌褉懈褕谢懈 写芯屑芯泄, 锌芯褍卸懈薪a谢懈, 薪a 屑械褋褋a谐懈 芯褌胁械褌懈谢懈,
    芯褌胁械褌褘 锌械褉械褌芯褋褋懈谢懈, 薪a 泻芯褌a 薪a芯褉a谢懈, 褍褋锌芯泻芯懈谢懈褋褜. <br>
    22:00 褎褉芯薪写褍 锌芯褋褌a胁懈谢懈, 锌芯褕谢懈 薪a 胁褌芯褉芯泄 褍卸懈薪. <br>
    23:44 褋胁械卸a褟 锌芯褔褌a 锌褉懈褕谢a, 薪a 写懈褋泻械褌褘 械械 锌芯泻懈写a谢懈. <br>
    0:00 褋 褞蟹械褉a屑懈 锌芯褔a褌懈谢懈褋褜, 锌芯斜a蟹a褉懈谢懈. <br>
    3:56 薪a 褔a褋褘 谐谢褟薪褍谢懈, 芯褎懈谐械谢懈, 褋锌a褌褜 谢械谐谢懈. <br>
    7:00 袨褌泻褉褘谢懈 谐谢a蟹泻懈, 锌芯褋屑芯褌褉械谢懈 薪a 褔a褋褘, 锌谢褞薪褍谢懈
    (屑褘褋谢械薪薪芯), 褉械褕懈谢懈 锌芯褋锌a褌褜 械褖械 锌芯谢褔a褋懈泻a...</p>
    <p align="right">袩褉懈褋谢邪谢邪 <a href="mailto:assole@yandex.ru">Olka</a></p>
    <p><b>袧械屑薪芯谐芯 泻邪褉褌懈薪芯泻 :)</b></p>
    <p><img src="animals13.jpg" width="323" height="396"></p>
    <p><img src="overl.jpg" alt="potap.jpg (32082 bytes)" width="425" height="328"></p>
    <p align="right">袩褉懈褋谢邪谢邪 <a href="mailto:assole@yandex.ru">Olka</a></p>
    <p><b>小芯胁械褌褘 锌芯泻褍锌邪褌械谢褟屑</b> </p>
    <p>袩芯泻褍锌邪褟 泻芯屑锌褜褞褌械褉, 锌褉芯胁械褉褜褌械, 褋泻芯谢褜泻芯 芯锌械褉邪褑懈泄
    芯薪 褋芯胁械褉褕邪械褌 胁 褋械泻褍薪写褍. 袧械 谢械薪懈褌械褋褜, 锌芯褋褔懈褌邪泄褌械!
    袩褉芯胁械褉泻邪 蟹邪泄屑械褌 褍 胁邪褋 胁褋械谐芯 芯写薪褍 褋械泻褍薪写褍, 蟹邪褌芯 胁褘
    斜褍写械褌械 褍胁械褉械薪褘 薪邪 胁褋械 褋褌芯. </p>
    <p>袝褋谢懈 褝褌懈泻械褌泻邪 薪邪 泻褍锌谢械薪薪芯泄 胁邪屑懈 胁芯写泻械 薪邪泻谢械械薪邪
    薪械斜褉械卸薪芯, 褋懈泻芯褋褜-薪邪泻芯褋褜, 斜褍褌褘谢泻邪 蟹邪谢褟锌邪薪邪
    泻邪锌谢褟屑懈 泻谢械褟, 邪泻褑懈蟹薪芯泄 屑邪褉泻懈 薪械褌, 薪邪 锌芯胁械褉褏薪芯褋褌懈
    薪邪锌懈褌泻邪 锌谢邪胁邪褞褌 褉邪写褍卸薪褘械 锌褟褌薪邪, 邪 薪邪 写薪械 斜褍褌褘谢泻懈
    谢械卸懈褌 芯斜谐褉褘蟹械薪薪褘泄 薪芯谐芯褌褜 - 褝褌芯 写芯谢卸薪芯 胁邪褋
    薪邪褋褌芯褉芯卸懈褌褜. </p>
    <p>袩褉懈芯斜褉械褌邪褟 谐褉芯斜, 褍斜械写懈褌械褋褜, 褔褌芯 泻褉褘褕泻邪
    芯褌泻褉褘胁邪械褌褋褟 谢械谐泻芯, 褔褌芯 泻芯褉锌褍褋 褍褌械锌谢械薪 懈蟹薪褍褌褉懈 懈
    薪械 锌褉芯屑芯泻邪械褌, 胁 褋邪谢芯薪 薪械 锌褉芯薪懈泻邪褞褌 锌芯褋褌芯褉芯薪薪懈械
    蟹胁褍泻懈. 袧械 锌芯泻褍锌邪泄褌械 谐褉芯斜芯胁 懈蟹 袛袙袩: 泻谢械泄, 泻芯褌芯褉褘泄
    褋芯写械褉卸懈褌褋褟 胁 褌邪泻芯屑 屑邪褌械褉懈邪谢械, 写芯胁芯谢褜薪芯 褟写芯胁懈褌. </p>
    <p>袩芯泻褍锌邪褟 胁械褖褜 薪械 屑邪褌械褉懈邪谢褜薪褍褞, 邪 写褍褏芯胁薪褍褞,
    薪邪锌褉懈屑械褉, 谢褞斜芯胁褜, 写褉褍卸斜褍, 褋芯褋褌褉邪写邪薪懈械, 褋谢械写懈褌械,
    褔褌芯斜褘 胁邪屑 薪械 胁褋褍褔懈谢懈 写械褕械胁褍褞 褋懈屑锌邪褌懈褞, 褕邪锌芯褔薪芯械
    蟹薪邪泻芯屑褋褌胁芯 懈谢懈 锌褉懈褌胁芯褉薪褘械 褋芯斜芯谢械蟹薪芯胁邪薪懈褟. </p>
    <p>袨褌泻褉褘胁 胁 屑邪谐邪蟹懈薪械 泻薪懈谐褍 卸邪谢芯斜 懈 锌褉械写谢芯卸械薪懈泄, 薪械
    芯斜褉邪褖邪泄褌械 胁薪懈屑邪薪懈褟 薪邪 薪邪写锌懈褋懈 褌懈锌邪 &quot;袣褌芯 锌懈褕械褌
    卸邪谢芯斜褘 - 褌芯褌 泻芯蟹械谢 懈 褋褌褍泻邪褔!&quot; </p>
    <p>小谢芯胁芯屑, 褍胁邪卸邪械屑褘械 锌芯泻褍锌邪褌械谢懈-锌芯褌褉械斜懈褌械谢懈, 薪械
    斜褍写褜褌械 褌褞褌褟屑懈, 胁褋械谐写邪 褋屑械谢芯 褌褉械斜褍泄褌械 褔械谐芯-薪懈斜褍写褜
    芯褌 锌褉芯写邪胁褑邪! 袨薪 蟹邪褌械屑 懈 锌芯褋邪卸械薪! </p>
    <p align="right">袩褉懈褋谢邪谢邪 <a href="mailto:assole@yandex.ru">Olka</a></p>
    <p align="center"><a href="20010531.shtml">袧邪蟹邪写</a> | <a href="archive.shtml">袗褉褏懈胁</a>
    | <a href="20010609.shtml">袙锌械褉褢写</a></td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->