<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="5" cellspacing="5" width="700">

  <tr><td colspan=2><h3>袨 谐褉邪斜谢褟褏 懈 褍褉芯胁薪械 褋锌械褑懈邪谢懈蟹邪褑懈懈</h3></td></tr>

  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;挟蟹械p</td><td>褔械谢芯胁械泻, 薪邪褋褌褍锌邪褞褖懈泄 薪邪 谐p邪斜谢懈
    </td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;效邪泄薪懈泻</td><td>薪邪褔懈薪邪褞褖懈泄 褞蟹械p, 薪懈 p邪蟹褍 薪械 薪邪褋褌褍锌邪胁褕懈泄 薪邪 谐p邪斜谢懈,
    懈 锌芯褌芯屑褍 褍胁械p械薪薪褘泄, 褔褌芯 谐p邪斜谢械泄 薪械 褋褍褖械褋褌胁褍械褌
    </td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袥邪屑械p
    </td><td>褞蟹械p, p械谐褍谢褟p薪芯 薪邪褋褌褍锌邪褞褖懈泄 薪邪 谐p邪斜谢懈, 薪芯 锌芯-锌p械卸薪械屑褍 褍胁械p械薪薪褘泄, 褔褌芯
    谐p邪斜谢械泄 薪械 褋褍褖械褋褌胁褍械褌.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;校蟹泻懈泄 褋锌械褑懈邪谢懈褋褌
    </td><td>褞蟹械p, 胁 褋芯胁械p褕械薪褋褌胁械 胁谢邪写械褞褖懈泄 薪邪褋褌褍锌邪薪懈械屑 薪邪 芯写薪懈 懈 褌械 卸械
    谐p邪斜谢懈</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;楔懈p芯泻懈泄 褋锌械褑懈邪谢懈褋褌</td><td>褞蟹械p, 懈屑械褞褖懈泄 薪邪 谢斜褍 斜芯谢械械 写胁褍褏 褕懈褕械泻 芯褌 谐褉邪斜谢械泄.
    </td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袩p芯谐p邪屑屑械p
    </td><td>褌芯褌, 写谢褟 泻芯谐芯 胁 薪邪褋褌褍锌邪薪懈懈 薪邪 谐p邪斜谢懈 胁邪卸薪械械 胁褋械谐芯 p械蟹褍谢褜褌邪褌. 校褋褌邪胁
    薪邪褋褌褍锌邪褌褜 薪邪 褔褍卸懈械
    谐p邪斜谢懈, 懈蟹谐芯褌邪胁谢懈胁邪械褌 褋胁芯懈 褋芯斜褋褌胁械薪薪褘械.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袩p芯写胁懈薪褍褌褘泄 锌p芯谐p邪屑屑械p
    </td><td>锌p芯谐p邪屑屑械p, 褋褌邪褉邪褞褖懈泄褋褟 薪邪褋褌褍锌邪褌褜 薪邪 泻邪卸写褘械 谐p邪斜谢懈 薪械 斜芯谢械械 写胁褍褏
    p邪蟹.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袣芯锌懈p邪泄褌
    </td><td>泻芯薪褑械锌褑懈褟, 芯谐p邪薪懈褔懈胁邪褞褖邪褟 泻芯谢懈褔械褋褌胁芯 写芯褋褌褍锌薪褘褏 写谢褟 薪邪褋褌褍锌邪薪懈褟
    谐p邪斜谢械泄 褎懈薪邪薪褋芯胁褘屑懈
    胁芯蟹屑芯卸薪芯褋褌褟屑懈 褞蟹械p邪.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袚械泄屑械p
    </td><td>褌芯褌, 写谢褟 泻芯谐芯 胁 薪邪褋褌褍锌邪薪懈懈 薪邪 谐p邪斜谢懈 胁邪卸薪械械 胁褋械谐芯 锌p芯褑械褋褋. 袨斜褘褔薪芯 薪械
    褋锌芯褋芯斜械薪 懈蟹谐芯褌芯胁懈褌褜
    褋芯斜褋褌胁械薪薪褘械 谐p邪斜谢懈.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;效懈褌械p
    </td><td>p邪蟹薪芯胁懈写薪芯褋褌褜 谐械泄屑械p邪; 薪邪褋褌褍锌邪械褌 褌芯谢褜泻芯 薪邪 谐p邪斜谢懈 褋 锌芯p芯谢芯薪芯胁褘屑懈
    薪邪褋邪写泻邪屑懈 薪邪 p褍褔泻械 懈 芯斜褘褔薪芯
    薪械 斜芯谢褜褕械 芯写薪芯谐芯 p邪蟹邪.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;啸邪泻械p
    </td><td>褌芯褌, 泻褌芯 褋锌芯褋芯斜械薪 薪邪褋褌褍锌懈褌褜 薪邪 谐p邪斜谢懈, 写邪卸械 械褋谢懈 芯薪懈 褋锌p褟褌邪薪褘 胁 褋邪p邪泄 懈
    蟹邪锌械p褌褘 薪邪 蟹邪屑芯泻.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;啸邪泻械p-懈写械邪谢懈褋褌
    </td><td>斜谢邪谐芯p芯写薪褘泄 斜芯p械褑 蟹邪 锌p邪胁芯 泻邪卸写芯谐芯 薪邪褋褌褍锌邪褌褜 薪邪 薪械芯谐p邪薪懈褔械薪薪芯械
    泻芯谢懈褔械褋褌胁芯 谐p邪斜谢械泄.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;Microsoft
    </td><td>泻芯p锌芯p邪褑懈褟, 胁褋械屑懈p薪褘泄 谢懈写械p 锌芯 锌p芯懈蟹胁芯写褋褌胁褍 谐p邪斜谢械泄</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袘懈谢谢 袚械泄褌褋
    </td><td>屑懈褎懈褔械褋泻芯械 褋褍褖械褋褌胁芯 懈蟹 锌p芯谐p邪屑屑械p褋泻芯谐芯 褎芯谢褜泻谢芯p邪; 蟹谢芯泄 写褍褏 -
    锌芯泻p芯胁懈褌械谢褜 谐p邪斜谢械泄.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袗锌谐p械泄写
    </td><td>锌p芯褑械褋褋 锌械p屑邪薪械薪褌薪芯泄 褌p邪褌褘 写械薪械谐 薪邪 锌芯泻褍锌泻褍 胁褋械 薪芯胁褘褏 谐p邪斜谢械泄, 泻邪卸写褘械
    懈蟹 泻芯褌芯p褘褏 斜褜褞褌
    斜芯谢褜薪械械 锌p械写褘写褍褖懈褏.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袘械褌邪-胁械p褋懈褟
    </td><td>胁械p褋懈褟, 胁 泻芯褌芯p芯泄 谐p邪斜谢懈 胁懈写薪褘 薪械胁芯芯p褍卸械薪薪褘屑 谐谢邪蟹芯屑.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袪械谢懈蟹
    </td><td>胁械p褋懈褟, 胁 泻芯褌芯p芯泄 谐p邪斜谢懈 锌p懈褋褘锌邪薪褘 谢懈褋褌褜褟屑懈.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;小芯胁屑械褋褌懈屑芯褋褌褜 胁械p褋懈泄
    </td><td>锌p懈薪褑懈锌, 锌芯蟹胁芯谢褟褞褖懈泄 薪芯胁褘屑 谐p邪斜谢褟屑 锌芯锌邪写邪褌褜 褌芯褔薪芯 锌芯
    褕懈褕泻械 芯褌 锌p械写褘写褍褖懈褏.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袗褋褋械屑斜谢械p
    </td><td>褟蟹褘泻 锌p芯谐p邪屑屑懈p芯胁邪薪懈褟, 锌芯蟹胁芯谢褟褞褖懈泄 薪邪褋褌褍锌邪褌褜 薪邪 谐p邪斜谢懈 薪械褋泻芯谢褜泻芯
    屑懈谢谢懈芯薪芯胁 p邪蟹 胁
    褋械泻褍薪写褍.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袥芯泻邪谢褜薪邪褟 褋械褌褜
    </td><td>褌械褏薪芯谢芯谐懈褟, 锌芯蟹胁芯谢褟褞褖邪褟 锌芯谢褍褔懈褌褜 锌芯 谢斜褍, 写邪卸械 泻芯谐写邪 薪邪 谐p邪斜谢懈
    薪邪褋褌褍锌邪械褌 泻褌芯-褌芯
    写p褍谐芯泄.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袠薪褌械p薪械褌
    </td><td>褌械褏薪芯谢芯谐懈褟, 锌芯蟹胁芯谢褟褞褖邪褟 薪邪褋褌褍锌懈褌褜 薪邪 谐p邪斜谢懈, 薪邪褏芯写褟褖懈械褋褟 薪邪
    写p褍谐芯泄
    褋褌芯p芯薪械 蟹械屑薪芯谐芯 褕邪p邪.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;小械褌械胁邪褟 泻芯薪褎械p械薪褑懈褟
    </td><td>褌械褏薪芯谢芯谐懈褟, 锌芯蟹胁芯谢褟褞褖邪褟 泻邪卸写芯屑褍 薪邪褋褌褍锌懈褌褜 薪械 褌芯谢褜泻芯 薪邪
    褋胁芯懈, 薪芯 懈 薪邪 褔褍卸懈械
    谐p邪斜谢懈.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袪褍褋褋泻懈械 泻芯写懈p芯胁泻懈
    </td><td>锌芯写邪p芯褔薪褘泄 薪邪斜芯p 谐p邪斜谢械泄 写谢褟 锌芯谢褜蟹芯胁邪褌械谢械泄 Windows 懈 懈薪褌械p薪械褌邪.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袛p褍卸械褋褌胁械薪薪褘泄 懈薪褌械p褎械泄褋
    </td><td>p械蟹懈薪芯胁邪褟 薪邪泻谢邪写泻邪 薪邪 p褍褔泻褍 谐p邪斜谢械泄</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袚懈斜泻懈泄 (薪邪褋褌p邪懈胁邪械屑褘泄) 懈薪褌械p褎械泄褋
    </td><td>薪邪泻谢邪写泻邪 薪邪 p褍褔泻褍 谐p邪斜谢械泄, 泻芯褌芯p褍褞 屑芯卸薪芯
    写胁懈谐邪褌褜, 锌芯写谐芯薪褟褟 锌芯写
    胁褘褋芯褌褍 褋胁芯械谐芯 谢斜邪</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袚p邪褎懈褔械褋泻懈泄 懈薪褌械p褎械泄褋
    </td><td>谐p邪斜谢懈, 锌芯蟹胁芯谢褟褞褖懈械 p械谐褍谢懈p芯胁邪褌褜 褑胁械褌 懈 懈薪褌械薪褋懈胁薪芯褋褌褜
    懈褋泻p 锌芯褋谢械 褍写邪p邪 锌芯
    谢斜褍.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;H械薪邪写械卸薪邪褟 褋懈褋褌械屑邪
    </td><td>谐p邪斜谢懈, 泻芯褌芯p褘械 斜褜褞褌 胁邪褋 写邪卸械 褌芯谐写邪, 泻芯谐写邪 胁褘 薪邪 薪懈褏 薪械
    薪邪褋褌褍锌邪械褌械.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;H邪写械卸薪邪褟 褋懈褋褌械屑邪
    </td><td>谐p邪斜谢懈, 泻芯褌芯p褘械 斜褜褞褌 胁邪褋 锌芯 谢斜褍, 写邪卸械 泻芯谐写邪 胁褘 褋褌芯懈褌械 泻 薪懈屑
    褋锌懈薪芯泄.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袦薪芯谐芯蟹邪写邪褔薪芯褋褌褜
    </td><td>泻芯薪褑械锌褑懈褟, 锌芯蟹胁芯谢褟褞褖邪褟 薪邪褋褌褍锌邪褌褜 薪邪 薪械褋泻芯谢褜泻芯 谐p邪斜谢械泄
    芯写薪芯胁p械屑械薪薪芯.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袨斜褗械泻褌薪芯-芯p懈械薪褌懈p芯胁邪薪薪芯械 锌p芯谐p邪屑屑懈p芯胁邪薪懈械
    </td><td>屑械褌芯写 懈蟹谐芯褌芯胁谢械薪懈褟 谐p邪斜谢械泄 锌芯
    锌p懈薪褑懈锌褍 屑邪褌p械褕泻懈.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;袦邪薪褍邪谢
    </td><td>泻薪懈谐邪, 芯锌懈褋褘胁邪褞褖邪褟 p邪蟹谢懈褔薪褘械 褋锌芯褋芯斜褘 薪邪褋褌褍锌邪薪懈褟 薪邪 谐p邪斜谢懈. H懈泻芯谐写邪 薪械
    懈褋锌芯谢褜蟹褍械褌褋褟 谢邪屑械p邪屑懈
    懈 褏邪泻械p邪屑懈. 袩p芯写胁懈薪褍褌褘械 锌p芯谐p邪屑屑械p褘 懈褋锌芯谢褜蟹褍褞褌 械械 锌芯褋谢械 褌芯谐芯, 泻邪泻 薪邪褋褌褍锌褟褌 薪邪
    褌械 卸械 谐p邪斜谢懈 胁芯 胁褌芯p芯泄
    p邪蟹.</td></tr>
  <tr bgcolor=#f4f4ff><th align="right" valign="top">&nbsp;孝械褏锌芯写写械p卸泻邪
    </td><td>褋谢褍卸斜邪, 写邪褞褖邪褟 褋芯胁械褌褘, 褔褌芯 写械谢邪褌褜 锌芯褋谢械 薪邪褋褌褍锌邪薪懈褟 薪邪 谐p邪斜谢懈.
    袨斜褘褔薪芯 锌械p胁褘泄 械械 褋芯胁械褌
    - 薪邪褋褌褍锌懈褌褜 薪邪 谐p邪斜谢懈 械褖械 p邪蟹 懈 褋p邪胁薪懈褌褜 芯褖褍褖械薪懈褟.</td></tr>

</table>
<!--#include virtual="/ssi/bottom.html"-->



