<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td><h3>Расценки на услуги системного
    администратора</h3>
    <p>Обращение с вопросом<br>
    $10<br>
    Обращение с глупым вопросом<br>
    $20<br>
    Обращение с глупым вопросом, который вы не можете
    ясно<br>
    сформулировать<br>
    $30<br>
    Предположение о моей некомпетентности от того,
    что я не могу<br>
    понять ваше неточное описание проблемы<br>
    $1000 + пинок ногой<br>
    Вопрос, полученный по телефону до того как вы<br>
    воспользовались HELP&quot;ом<br>
    $10<br>
    Вопросы, ответы на которые есть в &quot;Руководстве
    пользователя&quot;<br>
    $100<br>
    Обращение ко мне повторно, после того как я уже
    однажды<br>
    решил эту проблему<br>
    $100<br>
    Если вы настаиваете, что не ломали программу, а
    проблема<br>
    происходит от моих действий<br>
    $200<br>
    Просьба подойти к вам через все здание, чтобы
    решить<br>
    проблему<br>
    $5/шаг<br>
    Просьба приехать в другой город, чтобы решить
    проблему<br>
    $35/км + бензин<br>
    Если вы прерываете меня, когда я решаю чью-то
    чужую<br>
    проблему<br>
    $45/час<br>
    Если вы висите у меня над душой и требуете решить
    вашу<br>
    проблему сейчас<br>
    $50/час<br>
    Если вы ожидаете, что я объясню вам, как я решил
    проблему<br>
    $60/час<br>
    Если вы пришли ко мне спросить, почему что-то не
    работает, а я<br>
    сейчас занимаюсь этой проблемой<br>
    $70/час<br>
    Если вы просите меня решить проблему, которую я
    решал для<br>
    вас вчера<br>
    $75/час<br>
    Если вы просите меня решить проблему, про которую
    я сказал,<br>
    что решил ее вчера, но никогда не собирался это
    делать<br>
    $85/час<br>
    Если вы просите меня исправить &quot;заплатку&quot;,
    которую я сделал,<br>
    но которая не работает<br>
    $95/час<br>
    Если вы пристаете ко мне в тот момент, когда в
    комнате есть<br>
    другой администратор, который может сделать это
    для вас<br>
    $150/час<br>
    Заставить меня добраться до вашего кабинета,
    чтобы решить<br>
    вашу проблему, и уйти из него сразу после того,
    как вы повесили<br>
    трубку<br>
    $1500<br>
    Вызвать меня по поводу проблемы, которую имеет
    &quot;каждый&quot; в<br>
    офисе и которая &quot;остановила всю работу&quot;, и
    отсутствовать на<br>
    месте когда я примчался взглянуть, и никто другой
    в офисе не<br>
    знает, что это за проблема<br>
    $1700<br>
    Объяснять проблему в течении 1/2 часа по телефону,
    а потом<br>
    заметить, что это ваша личная машина дома<br>
    $500<br>
    Самодиагностика и указание того, что мне нужно
    делать<br>
    $150<br>
    Если я застукал вас за ремонтом, который я просил
    вас не делать<br>
    $300<br>
    Hе передать всем вашим коллегам то, о чем я вас
    предупредил<br>
    $850<br>
    Обнаружил, что вы имели в виду гибкий диск, когда
    говорили о<br>
    жестком<br>
    $50<br>
    ПОСЛЕ ТОГО, как заказал жесткий диск на замену<br>
    $250<br>
    Исправление вашей &quot;сломанной&quot; мышки с
    помощью коврика<br>
    $25<br>
    Исправление вашей &quot;сломанной&quot; оптической
    мышки путем<br>
    поворота коврика на 90 градусов<br>
    $35<br>
    Исправление &quot;сломанной&quot; мышки промывкой
    колесиков<br>
    $50<br>
    Исправление вашего &quot;сломанного&quot; принтера
    заменой<br>
    чернильного/тонерного картриджа<br>
    $35<br>
    Исправление вашего &quot;сломанного&quot; ЧЕГО УГОДHО
    с помощью<br>
    кнопки включения питания<br>
    $250<br>
    Исправление вашей &quot;разрушенной&quot; системы
    путем включения<br>
    питания внешнего диска<br>
    $200<br>
    Исправление &quot;зависшей&quot; системы втыканием
    сетевого разъема<br>
    обратно в компьютер<br>
    $375<br>
    Исправление разрушенного nameserver&quot;а втыканием
    обратно<br>
    SСSI шнура, который был случайно кем-то выдернут в
    пятницу<br>
    вечером, когда ваш администратор только что
    уехал в<br>
    двухнедельный отпуск<br>
    $400<br>
    Объяснение, что вы не можете зарегистрироваться
    на каком-то<br>
    сервере потому, что вы не имеете на нем бюджета<br>
    $10<br>
    Объяснение, что вы не имеете бюджета на машине, на
    которой<br>
    вы его имели потому, что вы использовали его
    чтобы пробиться<br>
    на сервер указанный выше<br>
    $500<br>
    Если вы забыли пароль после того, как он был
    вытатуирован на<br>
    вашем указательном пальце<br>
    $25<br>
    Изменение разбиения диска на разделы без
    предварительного<br>
    моего информирования<br>
    $50<br>
    Инсталлирование программ без моего
    информирования /<br>
    получения моего разрешения<br>
    $100 за программу<br>
    Техническая поддержка этих программ<br>
    $150/час (в<br>
    независимости от того<br>
    разрешал я ставить эту<br>
    программу или нет)<br>
    Кофе, пролитый на клавиатуру<br>
    $25 + стоимость<br>
    клавиатуры<br>
    Кофе, пролитый на монитор<br>
    $50 + стоимость<br>
    монитора<br>
    Кофе, пролитый на материнскую плату<br>
    $200 + стоимость<br>
    материнской платы +<br>
    почасовая оплата $150<br>
    в час за<br>
    переинсталяцию<br>
    системы<br>
    Использование собственной копии оригинальных
    Hортоновских<br>
    утилит v1.0 для исправления современной машины<br>
    $200<br>
    Обгрызание конца у планшетного пера<br>
    $25<br>
    Укладывание ног на соседнюю рабочую станцию
    после<br>
    десятикилометровой пробежки по московским
    улицам<br>
    $50<br>
    Трата 30 минут в стараниях понять в чем ваша
    проблема, других<br>
    5-ти минут объясняя как проверить и исправить ее,
    и после<br>
    этого услышать: &quot;Так то же самое говорило мне
    маленькое<br>
    окошечко, которое выскакивало на экране!&quot;<br>
    $40<br>
    Выслушивание ваших сетевых проблем, предложение
    проверить<br>
    подключены ли вы к сетевой розетке, услышать -
    &quot;да&quot;,<br>
    попробовать пять других предположений, просить
    вас<br>
    определить тип вашего сетевого разъема,
    вслушиваться как вы<br>
    двигаете мебель, и слушать блеяние: &quot;Ох,
    извините&quot;<br>
    $35 (включая скидку за<br>
    вежливое извинение)<br>
    Выполнение технической поддержки пиратского ПО<br>
    $25<br>
    Ответы на вопросы &quot;Как я могу получить другую
    копию<br>
    пиратского ПО? Моя только что погибла.&quot;<br>
    $45/запрос<br>
    Hеобходимость повторять то, что написано на стене
    буквами<br>
    крупнее 18-ти пунктов<br>
    $15<br>
    Если я написал это объявление<br>
    $45<br>
    Особые наценки<br>
    <br>
    Если от вас дурно пахнет<br>
    $75/час<br>
    Работа с пользователем, который не знает
    основного языка, на<br>
    котором говорят в данной местности<br>
    $50/час<br>
    Работа с пользователем, который считает себя
    умнее вас, но<br>
    продолжает обращаться за помощью каждый день<br>
    $100/час<br>
    Работа с компьютерными &quot;любителями&quot;<br>
    $125/час<br>
    Вопросы о других ценах<br>
    $50<br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->