<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>9 Июня 2001г.<font color="#ff0000" size="+2"><b><p align="center"></b></font><font
    color="#0000ff"><font size="5">Эволюция программиста</font><big><big><big>
    </big></big></big><br>
    </font><em>Денис озеров</em><font color="#0000ff"><br>
    </font><font color="#000000" size="3"><i>(Я специально не стал
    переводить этот текст, такие вещи надо читать в
    оригинале.)</i></font></p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>High School/Jr.High</font> </p>
    <hr align="center" width="100%">
    <p>10 PRINT &quot;HELLO WORLD&quot;<br>
    20 END</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>First year in College</font> </p>
    <hr align="center" width="100%">
    <p>program Hello(input, output)<br>
    begin<br>
    writeln('Hello World')<br>
    end.</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Senior year in College</font> </p>
    <hr align="center" width="100%">
    <p>(defun hello<br>
    (print<br>
    (cons 'Hello (list 'World))))</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>New professional</font> </p>
    <hr align="center" width="100%">
    <p>#include &lt;stdio.h&gt;<br>
    void main(void)<br>
    {<br>
    char *message[] = {&quot;Hello &quot;, &quot;World&quot;};<br>
    int i;<br>
    <br>
    for(i = 0; i &lt; 2; ++i)<br>
    printf(&quot;%s&quot;, message[i]);<br>
    printf(&quot;\n&quot;);<br>
    }</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Seasoned professional</font> </p>
    <hr align="center" width="100%">
    <p>#include &lt;iostream.h&gt;<br>
    #include &lt;string.h&gt;<br>
    <br>
    class string<br>
    {<br>
    private:<br>
    int size;<br>
    char *ptr;<br>
    <br>
    public:<br>
    string() : size(0), ptr(new char('\0')) {}<br>
    <br>
    string(const string &amp;s) : size(s.size)<br>
    {<br>
    ptr = new char[size + 1];<br>
    strcpy(ptr, s.ptr);<br>
    }<br>
    <br>
    ~string()<br>
    {<br>
    delete [] ptr;<br>
    }<br>
    <br>
    friend ostream &amp;operator &lt;&lt;(ostream &amp;, const string &amp;);<br>
    string &amp;operator=(const char *);<br>
    };<br>
    <br>
    ostream &amp;operator&lt;&lt;(ostream &amp;stream, const string &amp;s)<br>
    {<br>
    return(stream &lt;&lt; s.ptr);<br>
    }<br>
    <br>
    string &amp;string::operator=(const char *chrs)<br>
    {<br>
    if (this != &amp;chrs)<br>
    {<br>
    delete [] ptr;<br>
    size = strlen(chrs);<br>
    ptr = new char[size + 1];<br>
    strcpy(ptr, chrs);<br>
    }<br>
    return(*this);<br>
    }<br>
    <br>
    int main()<br>
    {<br>
    string str;<br>
    <br>
    str = &quot;Hello World&quot;;<br>
    cout &lt;&lt; str &lt;&lt; endl;<br>
    <br>
    return(0);<br>
    }</p>
    <p align="center"><a name="master"></a></p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Master Programmer</font> </p>
    <hr align="center" width="100%">
    <p>[<br>
    uuid(2573F8F4-CFEE-101A-9A9F-00AA00342820)<br>
    ]<br>
    library LHello<br>
    {<br>
    // bring in the master library<br>
    importlib(&quot;actimp.tlb&quot;);<br>
    importlib(&quot;actexp.tlb&quot;);<br>
    <br>
    // bring in my interfaces<br>
    #include &quot;pshlo.idl&quot;<br>
    <br>
    [<br>
    uuid(2573F8F5-CFEE-101A-9A9F-00AA00342820)<br>
    ]<br>
    cotype THello<br>
    {<br>
    interface IHello;<br>
    interface IPersistFile;<br>
    };<br>
    };<br>
    <br>
    [<br>
    exe,<br>
    uuid(2573F890-CFEE-101A-9A9F-00AA00342820)<br>
    ]<br>
    module CHelloLib<br>
    {<br>
    <br>
    // some code related header files<br>
    importheader(&lt;windows.h&gt;);<br>
    importheader(&lt;ole2.h&gt;);<br>
    importheader(&lt;except.hxx&gt;);<br>
    importheader(&quot;pshlo.h&quot;);<br>
    importheader(&quot;shlo.hxx&quot;);<br>
    importheader(&quot;mycls.hxx&quot;);<br>
    <br>
    // needed typelibs<br>
    importlib(&quot;actimp.tlb&quot;);<br>
    importlib(&quot;actexp.tlb&quot;);<br>
    importlib(&quot;thlo.tlb&quot;);<br>
    <br>
    [<br>
    uuid(2573F891-CFEE-101A-9A9F-00AA00342820),<br>
    aggregatable<br>
    ]<br>
    coclass CHello<br>
    {<br>
    cotype THello;<br>
    };<br>
    };<br>
    <br>
    <br>
    #include &quot;ipfix.hxx&quot;<br>
    <br>
    extern HANDLE hEvent;<br>
    <br>
    class CHello : public CHelloBase<br>
    {<br>
    public:<br>
    IPFIX(CLSID_CHello);<br>
    <br>
    CHello(IUnknown *pUnk);<br>
    ~CHello();<br>
    <br>
    HRESULT __stdcall PrintSz(LPWSTR pwszString);<br>
    <br>
    private:<br>
    static int cObjRef;<br>
    };<br>
    <br>
    <br>
    #include &lt;windows.h&gt;<br>
    #include &lt;ole2.h&gt;<br>
    #include &lt;stdio.h&gt;<br>
    #include &lt;stdlib.h&gt;<br>
    #include &quot;thlo.h&quot;<br>
    #include &quot;pshlo.h&quot;<br>
    #include &quot;shlo.hxx&quot;<br>
    #include &quot;mycls.hxx&quot;<br>
    <br>
    int CHello::cObjRef = 0;<br>
    <br>
    CHello::CHello(IUnknown *pUnk) : CHelloBase(pUnk)<br>
    {<br>
    cObjRef++;<br>
    return;<br>
    }<br>
    <br>
    HRESULT __stdcall CHello::PrintSz(LPWSTR pwszString)<br>
    {<br>
    printf(&quot;%ws\n&quot;, pwszString);<br>
    return(ResultFromScode(S_OK));<br>
    }<br>
    <br>
    <br>
    CHello::~CHello(void)<br>
    {<br>
    <br>
    // when the object count goes to zero, stop the server<br>
    cObjRef--;<br>
    if( cObjRef == 0 )<br>
    PulseEvent(hEvent);<br>
    <br>
    return;<br>
    }<br>
    <br>
    #include &lt;windows.h&gt;<br>
    #include &lt;ole2.h&gt;<br>
    #include &quot;pshlo.h&quot;<br>
    #include &quot;shlo.hxx&quot;<br>
    #include &quot;mycls.hxx&quot;<br>
    <br>
    HANDLE hEvent;<br>
    <br>
    int _cdecl main(<br>
    int argc,<br>
    char * argv[]<br>
    ) {<br>
    ULONG ulRef;<br>
    DWORD dwRegistration;<br>
    CHelloCF *pCF = new CHelloCF();<br>
    <br>
    hEvent = CreateEvent(NULL, FALSE, FALSE, NULL);<br>
    <br>
    // Initialize the OLE libraries<br>
    CoInitializeEx(NULL, COINIT_MULTITHREADED);<br>
    <br>
    CoRegisterClassObject(CLSID_CHello, pCF, CLSCTX_LOCAL_SERVER,<br>
    REGCLS_MULTIPLEUSE, &amp;dwRegistration);<br>
    <br>
    // wait on an event to stop<br>
    WaitForSingleObject(hEvent, INFINITE);<br>
    <br>
    // revoke and release the class object<br>
    CoRevokeClassObject(dwRegistration);<br>
    ulRef = pCF-&gt;Release();<br>
    <br>
    // Tell OLE we are going away.<br>
    CoUninitialize();<br>
    <br>
    return(0); }<br>
    <br>
    extern CLSID CLSID_CHello;<br>
    extern UUID LIBID_CHelloLib;<br>
    <br>
    CLSID CLSID_CHello = { /* 2573F891-CFEE-101A-9A9F-00AA00342820 */<br>
    0x2573F891,<br>
    0xCFEE,<br>
    0x101A,<br>
    { 0x9A, 0x9F, 0x00, 0xAA, 0x00, 0x34, 0x28, 0x20 }<br>
    };<br>
    <br>
    UUID LIBID_CHelloLib = { /* 2573F890-CFEE-101A-9A9F-00AA00342820 */<br>
    0x2573F890,<br>
    0xCFEE,<br>
    0x101A,<br>
    { 0x9A, 0x9F, 0x00, 0xAA, 0x00, 0x34, 0x28, 0x20 }<br>
    };<br>
    <br>
    #include &lt;windows.h&gt;<br>
    #include &lt;ole2.h&gt;<br>
    #include &lt;stdlib.h&gt;<br>
    #include &lt;string.h&gt;<br>
    #include &lt;stdio.h&gt;<br>
    #include &quot;pshlo.h&quot;<br>
    #include &quot;shlo.hxx&quot;<br>
    #include &quot;clsid.h&quot;<br>
    <br>
    int _cdecl main(<br>
    int argc,<br>
    char * argv[]<br>
    ) {<br>
    HRESULT hRslt;<br>
    IHello *pHello;<br>
    ULONG ulCnt;<br>
    IMoniker * pmk;<br>
    WCHAR wcsT[_MAX_PATH];<br>
    WCHAR wcsPath[2 * _MAX_PATH];<br>
    <br>
    // get object path<br>
    wcsPath[0] = '\0';<br>
    wcsT[0] = '\0';<br>
    if( argc &gt; 1) {<br>
    mbstowcs(wcsPath, argv[1], strlen(argv[1]) + 1);<br>
    wcsupr(wcsPath);<br>
    }<br>
    else {<br>
    fprintf(stderr, &quot;Object path must be specified\n&quot;);<br>
    return(1);<br>
    }<br>
    <br>
    // get print string<br>
    if(argc &gt; 2)<br>
    mbstowcs(wcsT, argv[2], strlen(argv[2]) + 1);<br>
    else<br>
    wcscpy(wcsT, L&quot;Hello World&quot;);<br>
    <br>
    printf(&quot;Linking to object %ws\n&quot;, wcsPath);<br>
    printf(&quot;Text String %ws\n&quot;, wcsT);<br>
    <br>
    // Initialize the OLE libraries<br>
    hRslt = CoInitializeEx(NULL, COINIT_MULTITHREADED);<br>
    <br>
    if(SUCCEEDED(hRslt)) {<br>
    <br>
    <br>
    hRslt = CreateFileMoniker(wcsPath, &amp;pmk);<br>
    if(SUCCEEDED(hRslt))<br>
    hRslt = BindMoniker(pmk, 0, IID_IHello, (void **)&amp;pHello);<br>
    <br>
    if(SUCCEEDED(hRslt)) {<br>
    <br>
    // print a string out<br>
    pHello-&gt;PrintSz(wcsT);<br>
    <br>
    Sleep(2000);<br>
    ulCnt = pHello-&gt;Release();<br>
    }<br>
    else<br>
    printf(&quot;Failure to connect, status: %lx&quot;, hRslt);<br>
    <br>
    // Tell OLE we are going away.<br>
    CoUninitialize();<br>
    }<br>
    <br>
    return(0);<br>
    }</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Apprentice Hacker</font> </p>
    <hr align="center" width="100%">
    <p>#!/usr/local/bin/perl<br>
    $msg=&quot;Hello, world.\n&quot;;<br>
    if ($#ARGV &gt;= 0) {<br>
    while(defined($arg=shift(@ARGV))) {<br>
    $outfilename = $arg;<br>
    open(FILE, &quot;&gt;&quot; . $outfilename) || die &quot;Can't write $arg: $!\n&quot;;<br>
    print (FILE $msg);<br>
    close(FILE) || die &quot;Can't close $arg: $!\n&quot;;<br>
    }<br>
    } else {<br>
    print ($msg);<br>
    }<br>
    1;</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Experienced Hacker</font> </p>
    <hr align="center" width="100%">
    <p>#include &lt;stdio.h&gt;<br>
    #define S &quot;Hello, World\n&quot;<br>
    main(){exit(printf(S) == strlen(S) ? 0 : 1);}</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Seasoned Hacker</font> </p>
    <hr align="center" width="100%">
    <p>% cc -o a.out ~/src/misc/hw/hw.c<br>
    % a.out</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Guru Hacker</font> </p>
    <hr align="center" width="100%">
    <p>% cat<br>
    Hello, world.<br>
    ^D</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>New Manager</font> </p>
    <hr align="center" width="100%">
    <p>10 PRINT &quot;HELLO WORLD&quot;<br>
    20 END</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Middle Manager</font> </p>
    <hr align="center" width="100%">
    <p>mail -s &quot;Hello, world.&quot; bob@b12<br>
    Bob, could you please write me a program that prints &quot;Hello,<br>
    world.&quot;?<br>
    I need it by tomorrow.<br>
    ^D</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Senior Manager</font> </p>
    <hr align="center" width="100%">
    <p>% zmail jim<br>
    I need a &quot;Hello, world.&quot; program by this afternoon.</p>
    <hr align="center" width="100%">
    <p><font color="#008000" size="+1"><b>&nbsp;</p>
    <p align="center"></b>Chief Executive</font> </p>
    <hr align="center" width="100%">
    <p>% letter<br>
    letter: Command not found.<br>
    % mail<br>
    To: ^X ^F ^C<br>
    % help mail<br>
    help: Command not found.<br>
    % damn!<br>
    !: Event unrecognized<br>
    % logout</p>
    <hr width="100%">
    <p>P.S. А недавно понадобилось мне залезть в Visual C++ 5.0
    help. И то, что я там увидел переплюнуло даже <a
    href="#master">Master Programmer</a>. Приводить здесь текст той
    програмки не буду - место жалко, но по крайней
    мере теперь ясно, почему Windows такого размера и так
    хреново работает. Еще бы - так писАть...</p>
    <p align="right">Прислала <a href="mailto:cube@freemail.ru">Cube</a></p>
    <p align="center"><a href="20010601.shtml">Назад</a> | <a href="archive.shtml">Архив</a></td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->