<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>24 Мая 2001г.<br>
    <br>
    <b>А вот так может выглядить Библия программиста :)</b><p>1.
    В начале было слово, и слово было два байта, а
    больше ничего не было.<br>
    2. И отделил Бог единицу от нуля, и увидел, что это
    хорошо.<br>
    3. И сказал Бог: да соберутся данные каждые в своё
    место, и создал дискеты, и винчестеры, и
    компакт-диски.<br>
    5. И сказал Бог: да будут компьютеры, чтобы было,
    куда пихать дискеты, и винчестеры, и
    компакт-диски, и сотворил компьютеры, и нарёк их
    хардом, и отделил хард от софта.<br>
    6. Софта же ещё не было, но Бог быстро исправился и
    создал программы большие и маленькие, и сказал
    им: плодитесь и размножайтесь, и заполняйте всю
    память.<br>
    7. Но надоело ему создавать программы самому, и
    сказал Бог: создадим программиста по образу и
    подобию нашему, и да владычествуют над
    компьютерами, и над программами, и над данными. И
    создал Бог программиста, и поселил его в своём ВЦ,
    чтоб работал в нём, и повёл он программиста к
    дереву каталогов, и заповедал: из всякого
    каталога можешь запускать программы, только из
    каталога Windows не запускай, ибо маст дай.<br>
    8. И сказал Бог: не хорошо программисту быть
    одному, сотворим ему пользователя,
    соответственно ему. И взял он у программиста
    кость, в кой не было мозга, и создал пользователя,
    и привёл его к программисту, и нарёк программист
    его юзером. И сидели они оба под голым DOSом, и не
    стыдились.<br>
    9. Билл был хитрее всех зверей полевых. И сказал
    Билл юзеру: подлинно ли сказал Бог: не запускай
    никакого софта? И сказал юзер: всякий софт мы
    можем запускать, и лишь из каталога Windows не можем,
    ибо маст дай. И сказал Билл юзеру: давайте спорить
    о вкусе устриц с теми, кто их ел! В день, когда
    запустите Windows, будете как Боги, ибо одним кликом
    мыши сотворите что угодно. И увидел юзер, что
    винды приятны для глаз и вожделенны, потому что
    делают не нужным знание, и поставил их на свой
    компьютер; а затем сказал программисту, что это
    круто, и он тоже поставил.<br>
    0А. И отправился программист искать свежие
    драйвера, и воззвал Бог програмисту и сказал ему:
    где ты? Программист сказал: ищу свежие драйвера,
    ибо нет их под голым DOSом. И сказал Бог: кто тебе
    сказал про драйвера? Уж не запускал ли ты винды?
    Программист сказал: юзер, которого Ты дал мне,
    сказал, что отныне хочет программы только под
    винды, и я их поставил. И сказал Бог юзеру: что это
    ты сделал? Юзер сказал: Билл обольстил меня.<br>
    0B. И сказал Бог Биллу: за то, что ты сделал, проклят
    ты перед всеми скотами и всеми зверями полевыми,
    и вражду положу между тобою и программистом: он
    будет ругать тебя нехорошими словами, а ты будешь
    продавать ему винды.<br>
    0C. Юзеру сказал: умножу скорбь твою и истощу
    кошелёк твой, и будешь пользоваться кривыми
    программами, и не сможешь прожить без
    программиста, и он будет господствовать над
    тобой.<br>
    0D. Программисту же сказал: за то, что послушал
    юзера, прокляты компьютеры для тебя, глюки и
    вирусы произведут они тебе, со скорбью будешь
    вычищать их в дни работы твоей, в поте лица своего
    будешь отлаживать код свой.<br>
    0E. И выслал Бог их из своего ВЦ, и поставил пароль
    на вход.</p>
    <p align="right">Прислал <a href="mailto:Igorxxx@xakep.ru">Igorxxx@xakep.ru</a></p>
    <p align="center"><a href="20010523.shtml">Назад</a> | <a href="archive.shtml">Архив</a>
    | <a href="20010525.shtml">Вперёд</a></td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->