<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>26 Мая 2001г.<br>
    <br>
    Статья называется &quot;<b>Лаборантки Must Die!</b>&quot;<br>
    <a href="http://vbmania.h1.ru/cgi-bin/main_.pl?data=s_article" target="_blank">http://vbmania.h1.ru/cgi-bin/main_.pl?data=s_article</a><p>Вообще-то
    когда-то я увлекался VB и я и несколько моих друзей
    сделали сайт о VB - <a href="http://www.vbmania.h1.ru">WEB-журнал о VB
    - VB Мания</a>, но сайт скорее всего скоро закроется,
    но всё же интересная (по-моему даже очень) инфа на
    нём есть.</p>
    <p>Вот по этой ссылке можно найти содержание всего
    журнала <a href="http://vbmania.h1.ru/cgi-bin/main_.pl?data=topic" target="_blank">http://vbmania.h1.ru/cgi-bin/main_.pl?data=topic</a></p>
    <p>А вообще на сайте куча интересной инфы статьи
    про написание определенных прог; статьи,
    объясняющие программирование под DirectX(этим
    разделом мы особо гордимся); также есть раздел
    &quot;VB гадости&quot;, там мы рассказывали про
    написание разных программ-шуток; кроме того
    насайте есть статьи-интервью наиболее известных
    VB сайтостроителей.</p>
    <p align="right">Прислал <a href="mailto:andikk@mail.ru">Andik</a></p>
    <p align="center"><a href="20010525.shtml">Назад</a> | <a href="archive.shtml">Архив</a>
    | <a href="20010528.shtml">Вперёд</a></p>
    <p><br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->