<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>31 Мая 2001г.<a href="http://scripting.narod.ru/" target="_blank"></a><p>Сегодня
    опять никто не захотел делиться компутерными
    интересностями, поэтому Olka как обычно будет нас
    веселить.</p>
    <p><b>Немного картинок :)</b></p>
    <p><img src="ruchn.jpg" width="315" height="366"></p>
    <p><img src="ctl_alt_del.jpg" width="330" height="330"></p>
    <p><img src="potap.jpg" width="518" height="388" alt="potap.jpg (32082 bytes)"></p>
    <p align="right">Прислала <a href="mailto:assole@yandex.ru">Olka</a></p>
    <p><b>Из услышанного и подсмотренного :)</b></p>
    <p>Телефонные аппараты с тараканами в ремонт не
    принимаются.</p>
    <p>Товарищи! За разменной монетой к водителю не
    обращайтесь. Размножайтесь между собой.</p>
    <p>ТРЕБУЮТСЯ МОЛОДЫЕ КРАСИВЫЕ ДЕВУШКИ НА ВАКАНСИЮ
    ПЕРЕВОДЧИКА С АНГЛИЙСКОГО ЯЗЫКА. Ниже, мелкими
    буквами: желательно знание английского языка. </p>
    <p align="right">Прислала <a href="mailto:assole@yandex.ru">Olka</a></p>
    <p align="center"><a href="20010530.shtml">Назад</a> | <a href="archive.shtml">Архив</a>
    | <a href="20010601.shtml">Вперёд</a></td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->