<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td><table cellspacing="0" border="0" width="100%">
      <tr>
        <td width="35" valign="top"><font face="Tahoma" style="font-size: 8pt" size="-1">23/05</font>
        </td>
        <td valign="bottom" class="colon">Предлагаем Вашему вниманию
        новый раздел. Точно не представляю о чём он будет,
        но хотелось бы собрать в нём интересную и нужную
        информацию для программеров. Так что если есть
        желание поучавствовать, то <a class="blue"
        href="mailto:purpe@pisem.net">присылайте</a> ссылки на
        интересные статьи, исходники, смешные картинки,
        новости, которые могут заинтересовать
        программистов как начинающих так и профи. Вобщем
        всё, что по Вашему мнению имеет полное право
        здесь красоваться :) Ну а для начала предлагаю
        посмотреть, как в дествительности выглядит <a
        class="blue" href="20010523.shtml">исходник Win98</a> :) </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">24/05</font> </td>
        <td valign="bottom" class="colon">А вот так может выглядеть <a
        class="blue" href="20010524.shtml">Библия программиста</a> :) </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">25/05</font> </td>
        <td valign="bottom" class="colon">В сегодняшнем выпуске <a class="blue"
        href="20010525.shtml">Теорема о девичьей сути</a> :) </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">26/05</font> </td>
        <td valign="bottom" class="colon"><a class="blue" href="20010526.shtml">Лаборантки
        Must Die!&quot;</a> </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">28/05</font> </td>
        <td valign="bottom" class="colon">Сегодня в выпуске <a class="blue"
        href="20010528.shtml">КРАТКОЕ РУКОВОДСТВО ПРОГРАММИСТА ПО
        ЯЗЫКАМ ПРОГРАММИРОВАИЯ</a> </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">29/05</font> </td>
        <td valign="bottom" class="colon">Компутерными интересностями
        никто не пожелал поделиться, поэтому читаем про <a
        class="blue" href="20010529.shtml">армию</a> :) </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">30/05</font> </td>
        <td valign="bottom" class="colon">Сегодня у нас <a class="blue"
        href="20010530.shtml">Windows Scripting, картинки и афоризмы</a>. </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">31/05</font> </td>
        <td valign="bottom" class="colon">Сегодня опять никто не захотел
        делиться компутерными интересностями, поэтому
        Olka как обычно будет нас <a class="blue" href="20010531.shtml">веселить</a>.
        </td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">01/06</font> </td>
        <td valign="bottom" class="colon">Распорядок дня программиста,
        советы покупателям и как всегда картинки. <a
        class="blue" href="20010601.shtml">Поехали</a>...</td>
      </tr>
      <tr>
        <td width="35" valign="top" class="colon"><font face="Tahoma" style="font-size: 8pt"
        size="-1">09/06</font> </td>
        <td valign="bottom" class="colon"><a class="blue" href="20010609.shtml">Эволюция
        программиста</a><br>
        <br>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->