<pre>
..           [UP--DIR]
index        [    797] (03-04-96) Directory Contents
1st_boot.zip [   2392] (11-11-93) 1st Boot 1.0 (Eric Johnson) determines if
                                  this is the first time you've booted your
                                  computer today (Asm Sources)
dailybat.zip [   2441] (13-08-90) EXECUTE ROUTINE DAILY COMPUTER
                                  TASKS
dvptame.zip  [   3229] (04-06-91) ALLOWS PROGRAMS TO GIVE UP TIME
                                  SLICES for DESQVIEW (Asm src)
hhmm.zip     [   4803] (20-12-91) HHMM.COM. DISPLAYS TIME IN HH:
                                  MM 24 HOUR (Asm src)
yymmdd.zip   [   4767] (20-12-91) YYMMDD.COM DISPLAYS DATE IN
                                  YY/MM/DD FORM for Batch files (Asm src)

</pre>