<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p align="center"><em><b><u>Служба архивов FTP.</u></b></em></p>
    <p>FTP-архивы являются одними из основных
    информационных ресурсов Internet. Фактически, это
    распределенный депозитарий текстов, программ,
    фотографий и прочей информации, хранящейся в
    виде файлов на различных компьютерах во всем
    мире. </p>
    <p>Информация в FTP-архивах разделена, в основном,
    на три категории: <ul>
      <li>Защищенная информация, режим доступа к которой
        определяется ее владельцами и разрешается по
        специальному соглашению с потребителем. К этому
        виду ресурсов относятся коммерческие архивы (к
        примеру, коммерческие версии программ в архивах <i>ftp.microsoft.com</i>),
        закрытые национальные и международные
        некоммерческие ресурсы (например, работы по
        международным проектам CES или IAEA), частная
        некоммерческая информация со специальными
        режимами доступа (например,частные
        благотворительные фонды). </li>
      <li>Информационные ресурсы ограниченного
        использования, к которым относятся, например,
        программы класса shareware. В данный класс могут
        входить ресурсы ограниченного времени
        использования или ограниченного времени
        действия. </li>
      <li>Свободно распространяемые информационные
        ресурсы или freeware, если речь идет о программном
        обеспечении. К этим ресурсам относится все, что
        можно свободно получить по сети без специальной
        регистрации. Это может быть документация,
        программы или что-либо еще. Следует отметить,что
        свободно распространяемое программное
        обеспечение не имеет сертификата качества, но
        его разработчики открыты для обмена опытом. </li>
    </ul>
    <p>Из выше перечисленных ресурсов наиболее
    интересными являются две последних категории,
    которые, как правило, оформлены в виде FTP-архивов. </p>
    <p>Технология FTP была разработана в рамках проекта
    ARPA и предназначена для обмена большими объемами
    информации между машинами с различной
    архитектурой. Главным в проекте было обеспечение
    надежной передачи, поэтому с современной точки
    зрения FTP кажется перегруженным излишними редко
    используемыми возможностями. Стержень
    технологии составляет FTP-протокол. </p>
    <p align="center"><em><b><u>FTP-протокол.</u></b></em></p>
    <p>FTP (File Transfer Protocol, или “Протокол передачи данных”)
    - один из старейших протоколов в Internet и входит в
    его стандарты. Первые спецификации FTP относятся к
    1971 году. С тех пор FTP претерпел множество
    модификаций и значительно расширил свои
    возможности. FTP может использоваться как в
    программах пользователей, так и в виде
    специальной утилиты операционной системы. </p>
    <p>FTP предназначен для решения задач разделения
    доступа к файлам на удаленных хостах, прямого или
    косвенного использования ресурсов удаленных
    компьютеров, обеспечения независимости клиента
    от файловых систем удаленных хостов, эффективной
    и надежной передачи данных. </p>
    <p>Обмен данными в FTP происходит по TCP-каналу. Обмен
    построен на технологии “клиент-сервер”. FTP не
    может использоваться для передачи
    конфиденциальных данных, поскольку не
    обеспечивает защиты передаваемой информации и
    передает между сервером и клиентом открытый
    текст. FTP-сервер может потребовать от FTP-клиента
    аутентификации (т.е. при присоединении к серверу
    FTP-пользователь должен будет ввести свой
    идентификатор и пароль). Однако пароль, и
    идентификатор пользователя будут переданы от
    клиента на сервер открытым текстом. </p>
    <p align="center"><em><b><u>Модели работы FTP.</u></b></em></p>
    <p>Простейшая модель работы протокола FTP
    представлена на рисунке 1. В FTP соединение
    инициируется интерпретатором протокола
    пользователя. Управление обменом осуществляется
    по каналу управления в стандарте протокола TELNET.
    Команды FTP генерируются интерпретатором
    протокола пользователя и передаются на сервер.
    Ответы сервера отправляются пользователю также
    по каналу управления. В общем случае
    пользователь имеет возможность установить
    контакт с интерпретатором протокола сервера и
    отличными от интерпретатора протокола
    пользователя средствами. </p>
    <p><img align="middle" border="2" src="ris1.gif" width="736" height="305"> Рис.1 </p>
    <p>Команды FTP определяют параметры канала
    передачи данных и самого процесса передачи. Они
    также определяют и характер работы с удаленной и
    локальной файловыми системами. </p>
    <p>Сессия управления инициализирует канал
    передачи данных. При организации канала передачи
    данных последовательность действий другая,
    отличная от организации канала управления. В
    этом случае сервер инициирует обмен данными в
    соответствии с согласованными в сессии
    управления параметрами.</p>
    <p>Канал данных устанавливается для того же хоста,
    что и канал управления, через который ведется
    настройка канала данных. Канал данных может быть
    использован как для приема, так и для передачи
    данных.</p>
    <p>Алгоритм работы протокола FTP состоит в
    следующем:<ol>
      <li>Сервер FTP использует в качестве управляющего
        соединение на TCP порт 21, который всегда находится
        в состоянии ожидания соединения со стороны
        пользователя FTP. </li>
      <li>После того как устанавливается управляющее
        соединение модуля “Интерпретатор протокола
        пользователя” с модулем сервера — “Интерпретатор
        протокола сервера”, пользователь (клиент) может
        отправлять на сервер команды. FTP-команды
        определяют параметры соединения передачи данных:
        роль участников соединения (активный или
        пассивный), порт соединения (как для модуля “Программа
        передачи данных пользователя”, так и для модуля
        “Программа передачи данных сервера”), тип
        передачи, тип передаваемых данных, структуру
        данных и управляющие директивы, обозначающие
        действия, которые пользователь хочет совершить (например,
        сохранить, считать, добавить или удалить данные
        или файл и другие). </li>
      <li>После того как согласованы все параметры канала
        передачи данных, один из участников соединения,
        который является пассивным (например, “Программа
        передачи данных пользователя”), становится в
        режим ожидания открытия соединения на заданный
        для передачи данных порт. После этого активный
        модуль (например, “Программа передачи данных
        сервера”) открывает соединение и начинает
        передачу данных. </li>
      <li>После окончания передачи данных, соединение
        между “Программой передачи данных сервера” и “Программой
        передачи данных пользователя” закрывается, но
        управляющее соединение “Интерпретатора
        протокола сервера” и “Интерпретатора протокола
        пользователя” остается открытым. Пользователь,
        не закрывая сессии FTP, может еще раз открыть канал
        передачи данных. </li>
    </ol>
    <p>Возможна ситуация, когда данные могут
    передаваться на третью машину. В этом случае
    пользователь организует канал управления с
    двумя серверами и прямой канал данных между ними.
    Команды управления идут через пользователя, а
    данные - напрямую между серверами. Канал
    управления должен быть открыт при передаче
    данных между машинами. Иначе, в случае его
    закрытия передача данных прекращается.
    Соединение с двумя серверами показано на рисунке
    2. </p>
    <p><img border="2" src="ris2.gif" width="695" height="285"> </p>
    <p>Рис. 2 </p>
    <p>Алгоритм работы при соединение двух FTP-серверов,
    ни один из которых не расположен на локальном
    хосте пользователя:<ol>
      <li>Модуль “Интерпретатор протокола пользователя”
        указал модулю сервера “Интерпретатор протокола
        сервера&nbsp;1” работать в пассивном режиме, после
        чего модуль “Интерпретатор протокола сервера&nbsp;1”
        отправил пользователю адрес и номер порта (N) ,
        который он будет слушать. </li>
      <li>Модуль “Интерпретатор протокола пользователя”
        назначил модуль сервера&nbsp;2 “Интерпретатор
        протокола сервера&nbsp;2” в качестве активного
        участника соединения и указал ему передавать
        данные на хост “Интерпретатор протокола сервера&nbsp;1”
        на порт (N). </li>
      <li>“Интерпретатор протокола пользователя” подал
        “Интерпретатору протокола сервера&nbsp;1” команду
        “сохранить поступившие данные в таком-то файле”,
        а “Интерпретатор протокола сервера 2” — “передать
        содержимое такого-то файла”. </li>
      <li>Между модулями “Интерпретатор протокола
        сервера 1” и “Интерпретатор протокола сервера 2”
        образуется поток данных, который управляется
        клиентским хостом. </li>
    </ol>
    <p>Ниже приведена схема организации передачи
    данных между двумя серверами FTP, соответствующая
    рисунку 2. Здесь использованы следующие
    обозначения: User PI - интерпретатор протокола
    пользователя; Server1(2) интерпретатор протокола
    сервера1 (сервера2). </p>
    <p>&nbsp;</p>
    <table border="1" borderColor="#000000" cellPadding="7" width="664">
<TBODY>
      <tr>
        <td vAlign="top" width="50%">User PI (U) <font face="Symbol">Ы</font> Server1 (S1)</td>
        <td vAlign="top" width="50%">User PI (U) <font face="Symbol">Ы</font> Server2 (S2)</td>
      </tr>
      <tr>
        <td height="181" vAlign="top" width="50%">U <font face="Symbol">Ю</font> S1: Connect <p>U
        <font face="Symbol">Ю</font> S1: PASV</p>
        <p>U <font face="Symbol">Ь</font> S1: 227 Entering Passive Mode.</p>
        <p>A1, A2, A3, A4, a1, a2</td>
        <td height="181" vAlign="top" width="50%">U <font face="Symbol">Ю</font> S2 Connect <p>U <font
        face="Symbol">Ю</font> S2: PORT A1, A2, A3, A4, a1, a2</td>
      </tr>
      <tr>
        <td vAlign="top" width="50%">&nbsp;</td>
        <td vAlign="top" width="50%">U <font face="Symbol">Ь</font> S2: 200 Okay</td>
      </tr>
      <tr>
        <td vAlign="top" width="50%">U <font face="Symbol">Ю</font> S1: STOR ...</td>
        <td vAlign="top" width="50%">U <font face="Symbol">Ю</font> S2: RETR ...</td>
      </tr>
      <tr>
        <td colSpan="2" vAlign="top"><p align="center">S1 <font face="Symbol">Ю</font> S2:
        Connect ...</td>
      </tr>
</TBODY>
    </table>
    <p>Основу передачи данных FTP составляет механизм
    установления соединения между соответствующими
    портами и выбора параметров передачи. Каждый
    участник FTP-соединения должен поддерживать порт
    передачи данных по умолчанию. По умолчанию “Программа
    передачи данных пользователя” использует тот же
    порт, что и для передачи команд (обозначим его “U”),
    а “Программа передачи данных сервера”
    использует порт L-1, где “L”-<font face="Times New Roman">
    управляющий порт. Однако, участниками соединения
    используются порты передачи данных, выбранные
    для них “Интерпретатором протокола
    пользователя”, поскольку из управляющих
    процессов участвующих в соединении, только “Интерпретатор
    протокола пользователя” может изменить порты
    передачи данных как у “Программы передачи
    данных пользователя”, так и у “Программы
    передачи данных сервера”.</p>
    <p>Пассивная сторона соединения должна до того,
    как будет подана команда “начать передачу”, “слушать”
    свой порт передачи данных. Активная сторона,
    подающая команду к началу передачи данных,
    определяет направление перемещения данных.</p>
    <p>После того как соединение установлено, между “Программой
    передачи данных сервера” и “Программой
    передачи данных пользователя” начинается
    передача. Одновременно по каналу “Интерпретатор
    протокола сервера” — “Интерпретатор протокола
    пользователя” передаются уведомления о
    получении данных. Протокол FTP требует, чтобы
    управляющее соединение было открыто, пока по
    каналу обмена данными идет передача. Сессия FTP
    считается закрытой только после закрытия
    управляющего соединения.</p>
    <p>Как правило, сервер FTP ответственен за открытие
    и закрытие канала передачи данных. Сервер FTP
    должен самостоятельно закрыть канал передачи
    данных в следующих случаях:<ol>
      <li>Сервер закончил передачу данных в формате,
        который требует закрытия соединения. </li>
      <li>Сервер получил от пользователя команду “прервать
        соединение”. </li>
      <li>Пользователь изменил параметры порта передачи
        данных. </li>
      <li>Было закрыто управляющее соединение. </li>
      <li>Возникли ошибки, при которых невозможно
        возобновить передачу данных. </li>
    </ol>
    <p align="center"><em><b><font size="4"><u>Команды протокола</u>.</font></b></em></p>
    <p>Команды управления контролем передачи данных,
    которыми обмениваются “Интерпретатор протокола
    сервера” и “Интерпретатор протокола
    пользователя”, можно разделить на три большие
    группы:<ul>
      <li>Команды управления доступом к системе. </li>
      <li>Команды управления потоком данных. </li>
      <li>Команды FTP-сервиса. </li>
    </ul>
    <p>Рассмотрим несколько наиболее характерных
    команд из каждой группы. Среди команд управления
    доступом к системе следует отметить следующие:</p>
    <p>USER. Как правило, эта команда открывает сессию FTP
    между клиентом и сервером. Аргументом команды
    является имя (идентификатор) пользователя для
    работы с файловой системой. Эта команда может
    подаваться не только в начале, но и в середине
    сессии, если, например, пользователь желает
    изменить идентификатор, от имени которого будут
    проводиться действия. При этом все переменные,
    относящиеся к старому идентификатору,
    освобождаются. Если во время изменения
    идентификатора происходит обмен данными, обмен
    завершается со старым идентификатором
    пользователя.</p>
    <p>PASS. Данная команда подается после ввода
    идентификатора пользователя и, в качестве
    аргумента содержит пароль пользователя.
    Напомним, что данные аутентификации FTP
    передаются по сети открытым текстом, поэтому для
    обеспечения защищенности канала пользователю
    необходимо предпринимать дополнительные меры. </p>
    <p>CWD. Команда позволяет пользователям работать с
    различными каталогами удаленной файловой
    системы. Аргументом команды является строка,
    указывающая путь каталога удаленной файловой
    системы, в котором желает работать пользователь.</p>
    <p>REIN. Команда реинициализации. Эта команда
    очищает все переменные текущего пользователя,
    сбрасывает параметры соединения. Если в момент
    подачи команды происходит передача данных,
    передача продолжается и завершается с прежними
    параметрами. </p>
    <p>QUIT. Команда закрывает управляющий канал. Если в
    момент подачи команды происходит передача
    данных, канал закрывается после окончания
    передачи данных.</p>
    <p>Команды управления потоком устанавливают
    параметры передачи данных. Все параметры,
    описываемые этими командами имеют значение по
    умолчанию, поэтому команды управления потоком
    используются только тогда, когда необходимо
    изменить значение параметров передачи,
    используемых по умолчанию. Команды управления
    потоком могут подаваться в любом порядке, но все
    они должны предшествовать командам FTP-сервиса. Из
    команд управления потоком данных следует
    выделить следующие:</p>
    <p>PORT. Команда назначает адрес и порт хоста,
    который будет использоваться как активный
    участник соединения по каналу передачи данных.
    Аргументами команды являются 32-битный IP адрес и
    16-битный номер порта соединения. Эти значения
    разбиты на шесть 8-битных полей и представлены в
    десятичном виде: h1, h2, h3, h4, p1, p2, где hN -<font
    face="Times New Roman"> байты адреса (от старшего к младшему),
    а pN -<font face="Times New Roman"> байты порта (от старшего к
    младшему).</p>
    <p>PASV. Эта команда отправляется модулю, который
    будет играть пассивную роль в передаче данных (“слушать”
    соединение). Ответом на данную команду должна
    быть строка, содержащая адрес и порт хоста,
    находящиеся в режиме ожидания соединения в
    формате команды PORT — “h1, h2, h3, h4, p1, p2”.</p>
    <p>Команды TYPE, STRU, MODE определяют, соответственно,
    тип передаваемых данных (ASCII, Image и другие),
    структуру или формат передачи данных (File, Record, Page),
    способ передачи (Stream, Block и другие). Использование
    этих команд очень важно при построении
    взаимодействия в гетерогенных средах и весьма
    отличающихся операционных и файловых систем
    взаимодействующих хостов.</p>
    <p>Команды FTP-сервиса определяют действия, которые
    необходимо произвести с указанными файлами. Как
    правило, аргументом команд этой группы является
    путь к файлу. Синтаксис указанного пути должен
    удовлетворять требованиям формата файловой
    системы обработчика команды. Из команд FTP-сервиса
    можно выделить следующие:</p>
    <p>RETR. Эта команда указывает модулю “Программа
    передачи данных сервера” передать копию файла,
    заданного параметром этой команды, модулю
    передачи данных на другом конце соединения.</p>
    <p>STOR. Команда указывает модулю “Программа
    передачи данных сервера” принять данные по
    каналу передачи данных и сохранить их как файл,
    имя которого задано параметром этой команды.
    Если такой файл уже существует, он будет замещен
    новым, если нет, будет создан новый.</p>
    <p>Команды RNFR и RNTO должны следовать одна за другой.
    Первая команда содержит в качестве аргумента
    старое имя файла, вторая -<font face="Times New Roman"> новое.
    Последовательное применение этих команд
    переименовывает файл.</p>
    <p>ABOR. Команда предписывает серверу прервать
    выполнение предшествующей сервисной команды (например,
    передачу файла) и закрыть канал передачи данных.</p>
    <p>Команда DELE удаляет указанный файл.</p>
    <p>Команды MKD и RMD, соответственно, создают и
    удаляют указанный в аргументе каталог.</p>
    <p>При помощи команд LIST и NLST можно получить список
    файлов в указанном каталоге.</p>
    <p>Все команды FTP-протокола отправляются “Интерпретатором
    протокола пользователя” в текстовом виде -<font
    face="Times New Roman"> по одной команде в строке. Каждая
    строка команды -<font face="Times New Roman"> идентификатор и
    аргументы - заканчиваются символами &lt;CRLF&gt;. Имя
    команды отделяется от аргумента символом
    пробела -<font face="Times New Roman"> &lt;SP&gt;.</p>
    <p>Обработчик команд возвращает код обработки
    каждой команды, состоящий из трех цифр. Коды
    обработки составляют определенную
    иерархическую структуру и, как правило,
    определенная команда может возвратить только
    определенный набор кодов. За кодом обработки
    команды следует символ пробела -<font face="Times New Roman">
    &lt;SP&gt;, затем следует текст пояснения. Например,
    строка успешного завершения операции выглядит
    следующим образом: “200 Command okay”.</p>
    <p>Ниже приведен пример работы с FTP-протокола.
    Обозначения: S - сервер, U - пользователь. </p>
    <p>S: 220 Service ready for new user<br>
    U: USER Gluk<br>
    &gt; S: 331 User name okay, need password<br>
    U: PASS murmur<br>
    S: 230 User logged in, proceed<br>
    U: RETR test.txt<br>
    S: 150 File status okay; about to open data connection<br>
    </p>
    <p>&lt;Идет передача файла ...&gt;</p>
    <p>S: 226 Closing data connection, file transfer successful <br>
    U: TYPE I<br>
    S: 200 Command okay<br>
    U: STOR /home/images/first.my<br>
    S: 550 Access denied<br>
    U: QUIT </p>
    <p align="center"><font size="4"><em><b><u>Протоколы TFTP и SFTP.</u></b></em></font></p>
    <p>FTP-протокол имеет двух “младших братьев”: SFTP —
    Simple FTP и TFTP — Trivial FTP.</p>
    <p>TFTP-протокол - это простейший протокол передачи
    файлов. Он работает поверх транспортного
    протокола UDP и обеспечивает выполнение только
    самых элементарных операций передачи файлов, а
    именно, записи и чтения файлов. TFTP был разработан
    как простой и легкий в применении протокол. Он не
    позволяет вызвать список каталога и не имеет
    никаких средств аутентификации, но может
    передавать 8-битную информацию в соответствии со
    всеми стандартами Internet.</p>
    <p>Поскольку передача данных осуществляется
    поверх UDP, протокол TFTP реализует собственные
    методы надежной доставки данных - пакеты
    подтверждения, нумерация блоков данных и пакетов
    подтверждения и т.п. Все очень похоже на
    упрощенный вариант эмуляции протокола TCP.</p>
    <p>TFTP работает лишь пятью командами:<ol>
      <li>Read request (RRQ) - запрос на чтение. </li>
      <li>Write request (WRQ) - запрос на запись. </li>
      <li>Data (DATA) - пакет данных. </li>
      <li>Acknowledgment (ACK) - подтверждение. </li>
      <li>Error (ERROR) - ошибка. </li>
    </ol>
    <p>Процесс передачи данных начинается с
    поступления от клиента TFTP на сервер запроса на
    чтение или запись файла. Соединение
    устанавливается после получения подтверждения
    готовности на один из запросов, либо на запись,
    либо на чтение.</p>
    <p>При открытии соединения, каждая из сторон
    выбирает (случайным образом) уникальный
    идентификатор - TID, который используется и UDP как
    порт соединения. Каждый пересылаемый пакет
    ассоциирован с двумя TID, соответствующими каждой
    стороне соединения. Первоначальный запрос
    отправляется инициатором TF TP-соединения на UDP-порт
    69 (порт инициализации), в котором указывается
    порт соединения. Дальнейший обмен уже происходит
    через порты, выбранные участниками передачи
    данных.</p>
    <p>Если сервер разрешает запрос, обмен
    открывается, и указанный файл передается (блоками
    по 512 байт). Каждый пакет передаваемых данных
    содержит один блок (512 байт) и номер блока в
    передаваемом потоке. Поступление каждого блока
    на хост назначения должно быть подтверждено
    пакетом ACK (подтверждение), с номером
    поступившего блока. Только после получения
    пакета подтверждения будет отправлен следующий
    пакет данных.</p>
    <p>Если длина пакета менее 512 байт - это служит
    сигналом для закрытия канала связи. В случае
    потери пакета при передаче, через некоторый
    промежуток времени сервер отправит этот пакет
    данных повторно.</p>
    <p>Три типа ситуаций порождают отправку ошибочных
    пакетов:<ol>
      <li>Не подтвержденный запрос, например, не был
        найден файл, нет прав доступа и др. </li>
      <li>Неправильный формат пакета, например, произошла
        ошибка коммутации. </li>
      <li>Потеря доступа к требуемому ресурсу. </li>
    </ol>
    <p>При большом количестве сообщений об ошибках
    соединение может быть закрыто по инициативе
    одной из сторон.</p>
    <p>Схема TFTP-транзакции следующая:<ol>
      <li>Хост A отправляет запрос WRQ хосту B. Порт
        источника - TIDA, порт назначения - 69. Пакет содержит
        имя файла, тип передачи. </li>
      <li>Хост B отправляет ACK (номер блока - 0) хосту A. Порт
        источника - TIDB, порт назначения - TIDA. </li>
      <li>Хост A отправляет (по соединению TIDA - TIDB) команду
        DATA и блок данных. Пакет также содержит номер
        блока. </li>
    </ol>
    <p>SFTP-протокол передачи файлов пользуется
    популярностью в тех случаях, если пользователю
    необходим чуть более гибкий и надежный протокол,
    чем TFTP и не такой сложный и громоздкий, как FTP.</p>
    <p>SFTP поддерживает механизмы идентификации
    пользователя, передачу файлов, просмотр
    каталогов, изменение текущего каталога,
    переименование и удаление файлов. В большинстве
    операций, которые пользователь проводит с
    удаленным FTP-сервером, этого сервиса вполне
    достаточно. SFTP может передавать 8-битный поток
    данных и использует, как TFTP, только один канал
    соединения - как для команд, так и для данных. В
    отличие от TFTP, SFTP работает поверх TCP, порт 115.</p>
    <p>Команды SFTP отправляются поочередно, после
    получения ответа обработки предшествующей
    команды. Все команды состоят из четырех ASCII-символов
    и символа пробела, который отделяет команду от
    аргументов. Ответ сервера состоит из кода ответа
    и текстового сообщения. Каждая команда и ответ
    должны заканчиваться символом &lt;NULL&gt; (‘\0’- то же,
    что и завершение строки в C). SFTP для управления
    передачей данных использует всего 11 основных
    команд и только 4 кода ответа (символы: “+” -
    успешно, “-” - ошибки, “!” - внимание, “ ” - другое).</p>
    <p>Команда SFTP имеют почти тот же синтаксис и
    предназначение, что и аналогичные команды FTP.</p>
    <p>В представленном далее сценарии работы SFTP,
    сервер SFTP - “MIT-XX” находится в состоянии ожидания
    соединения. Пользователь “MKL” (пароль “foo”)
    подсоединился к SFTP-серверу, запросил список
    файлов стандартного формата из каталога “PS” -
    командой “LIST F PS:”, затем запросил список файлов
    в расширенном формате из того же каталога
    командой “LIST V PS:”. Далее пользователь построил
    запрос на файл с именем “Small.File” - команда “RETR
    SMALL.FILE”. В ответ сервер вернул его размер - 69 и
    подготовил к отправке. После этого командой SEND
    пользователь считал файл. По команде DONE
    соединение закрылось.</p>
    <p>Обозначения: S - сервер SFTP, U - пользователь SFTP.</p>
    <p>S: +MIT-XX SFTP Service<br>
    U: USER MKL<br>
    S: +MKL ok, send password<br>
    U: PASS foo<br>
    S: ! MKL logged in<br>
    U: LIST F PS:<br>
    S: +PS:<br>
    Small.File<br>
    U: LIST V PS:<br>
    S: +PS:<br>
    Small.File 1 69 (7) P775240 2-Aug-94 20:08 MKL<br>
    U: RETR SMALL.FILE<br>
    S: 69<br>
    U: SEND<br>
    S: This is a small file, the file is sent without a terminating null.<br>
    U: DONE<br>
    S: +MIT-XX closing connection<br>
    </p>
    <p>Как видно из представленного сценария работы,
    SFTP — простой протокол, построенный по
    тривиальной схеме “запрос-ответ” с минимальным
    набором команд, который позволяет выполнять все
    необходимые операции управления передачей и
    размещения данных на диске.</p>
    <p>SFTP вполне удовлетворяет работе с одним
    пользователем и одним сервером, кроме того, его
    легко использовать и программировать.</p>
    <p align="center"><em><b><u>Утилита FTP.</u></b></em></p>
    <p>Обычному пользователю сочетание FTP известно
    более как название сервисной утилиты, которая
    позволяет производить обмен файлами между
    серверами FTP и компьютерами клиентов. Некоторые
    из утилит используют сервис командной строки,
    некоторые имеют графический интерфейс, но, как
    правило, все они поддерживают стандарт протокола
    FTP и определяют основной набор команд, которые
    должны поддерживаться всеми вариантами
    реализации сервиса FTP. </p>
    <p>FTP-утилита предоставляет пользователю оболочку
    с интерфейсом работы в командной строке. В
    зависимости от реализации и версии программы FTP,
    она может поддерживать те или иные функции
    работы с удаленной файловой системой. Команды FTP-утилиты,
    как правило, построены по принципу работы с
    локальной файловой системой и весьма отличаются
    от команд FTP-протокола.</p>
    <p>По сути, FTP-утилита представляет собой
    интерпретатор команд оболочки в команды (и их
    последовательности) FTP-протокола. Отправка
    команд FTP-соединения, анализ ответов сервера FTP,
    открытие канала передачи данных, процесс
    передачи данных — все это происходит внутри FTP-модуля.
    Обо всех событиях передачи команд и данных
    пользователь информируется в соответствии с
    интерпретацией этих событий FTP-утилитой.</p>
    <p>В качестве примера приведен сценарий передачи
    с FTP-сервера текстового файла на локальный хост.</p>
    <p>C:\&gt;ftp<br>
    ftp&gt; open ftp.sun.com<br>
    220-Welcome to Sun Microsystems Corporate FTP Server.<br>
    220-<br>
    220- ftp FTP server (ftpd Wed Oct 30 23:31:06 PST 1996) ready.<br>
    User (ftp.sun.com: (none)): ftp<br>
    331 Guest login ok, send your complete e-mail address as password.<br>
    Password:<br>
    230 Guest login ok, access restrictions apply.<br>
    ftp&gt; dir<br>
    200 PORT command successful.<br>
    150 Opening ASCII mode data connection for /bin/ls.<br>
    total 34<br>
    dr-xr-xr-x 8 root 0 512 Feb 14 1997 .<br>
    d--x--x--x 3 root users 512 Oct 31 1996 etc<br>
    drwxrwx-wt 3 root 42 5120 Nov 21 10:37 incoming<br>
    drwxrwxr-x 12 root 42 4096 Nov 19 23:26 pub<br>
    dr-xr-xr-x 4 root users 512 Jun 7 1996 usr<br>
    -rw-r--r-- 1 root users 49 Sep 27 1996 welcome.msg<br>
    226 Transfer complete.<br>
    624 bytes received in 19,66 seconds (0,03 Kbytes/sec)<br>
    ftp&gt; get welcome.msg primer.txt<br>
    200 PORT command successful.<br>
    150 Opening ASCII mode data connection for welcome.msg (49 bytes).<br>
    226 Transfer complete.<br>
    50 bytes received in 2,73 seconds (0,02 Kbytes/sec)<br>
    ftp&gt; quit<br>
    221 Goodbye. </p>
    <p>Синтаксис команды: </p>
    <p>ftp [-v] [-d] [-n] [host]<br>
    <ul>
      <li>v - подавляет ответы серверы и статистику
        передачи данных; </li>
      <li>n - управляет режимом идентификации
        пользователя. Если указан этот ключ, то сначала
        проверяется файл .netrc; </li>
      <li>i - выключает подтверждения передачи файла при
        массовом копировании файлов; </li>
      <li>d - включает режим отладки; </li>
      <li>g - отключает прозрачность передачи имен. </li>
    </ul>
    <p>Важными командами являются команды приема/передачи
    данных get, put, mget, mput и bin. Команды get и put
    предназначены соответственно для приема и
    передачи одного файла. Команды mget и mput выполняют
    те же действия, что и предыдущие, но для группы
    файлов. Команда bin позволяет передавать данные в
    двоичном режиме, что важно для передачи программ
    и архивов, кроме того, этот режим бывает полезен
    для символьных данных с произвольной длиной
    строки (ASCII ограничивает длину строки 254
    символами). Другой полезной командой является
    команда hash. Строка: “ftp&gt; hash #” при работе с
    медленными линиями или передаче больших файлов
    позволяет видеть процесс передачи данных (знак #
    выдается после передачи каждого блока, вместо #
    можно поставить и другой символ).</font></font></font></font></font></font></font></font></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->