<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Содержание запроса и ответа</h3>
    <p>Как видно на рисунке все транзакции между
    клиентом и сервером происходят на верхнем уровне
    сетевой иерархии. Все HTTP-транзакции имеют один
    общий формат. Каждый запрос клиента и ответ
    сервера состоит из трех частей: строки запроса
    (ответа), раздела заголовка и тела. </p>
    <p align="center"><img src="img00041.gif" width="445" height="344"> </p>
    <p>Клиент инициирует транзакцию следующим
    образом: <ol>
      <li>Клиент устанавливает связь с сервером по
        назначенному номеру порта (по умолчанию - 80).
        Затем посылается запрос документа с указанием HTTP
        комманды (называемой <b>методом</b>), адреса
        документа и номера версии HTTP. Например: <blockquote>
          <tt><p>GET /index.html HTTP/1.0</tt></p>
        </blockquote>
      </li>
      <li>Клиент посылает необязательную информацию
        заголовка, чтобы сообщить серверу информацию о
        своей конфигурации и данные о форматах
        документов, которые он может принимать. Вся
        информация заголовка указывается построчно и
        каждая строка содержит пару имя-значение. <b>Заголовок
        завершается пустой строкой</b>. Например: <blockquote>
          <tt><p>User-Agent: Mozilla/2.02Gold (WinNT; I)<br>
          Accept: image/gif, image/jpeg, */* </tt></p>
        </blockquote>
      </li>
      <li>Послав запрос и заголовки, клиент может
        отправить дополнительные данные (тело запроса).
        Эти данные используются, например,
        CGI-программами, применяющими метод POST. </li>
    </ol>
    <p>Сервер отвечает на запрос клиента следующим
    образом: <ol>
      <li>Первая часть ответа - строка состояния,
        содержащая версию протокола HTTP, код состояния и
        описание, которое представляет собой просто
        понятный для человека текст, поясняющий код
        состояния. Например: <blockquote>
          <tt><p>HTTP/1.0 200 OK</tt></p>
        </blockquote>
      </li>
      <li>После строки состояния сервер передает клиенту
        информацию заголовка ответа, содержащую данные о
        самом сервере и затребованном документе. <b>Завершает
        заголовок пустая строка</b>. Например: <blockquote>
          <tt><p>Date: Fri, 20 Sep 1996 08:17:58 GMT<br>
          Server: NCSA/1.5.2<br>
          Last-modified: Mon, 17 Jun 1996 21:53:08 GMT<br>
          Content-type: text/html<br>
          Content-length: 2482 </tt></p>
        </blockquote>
      </li>
      <li>Если запрос клиента успешен, то сервер посылает
        затребованные данные. Это может быть копия файла
        или документ сформированный &quot;на лету&quot;. Если
        запрос клиента удовлетворить нельзя, то сервер
        передает дополнительные данные в виде удобного
        для человека разъяснения причин, по которым
        сервер не смог выполнить запрос. </li>
    </ol>
    <p>В HTTP 1.0 после передачи сервером затребованных
    данных следует разъединение с клиентом и
    транзакция завершается, если не был передан
    заголовок <tt>Connection: Keep Alive</tt>. В HTTP 1.1 сервер по
    умолчанию не разрывает соединение и клиент может
    посылать другие запросы. Это позволяет
    сэкономить время и затраты клиента, которому не
    приходится заново соединяться с тем же сервером.
    Таким образом, в HTTP 1.1 транзакция может
    циклически повторяться, пока клиент или сервер
    не закроет соединение явно. </p>
    <h3>Методы</h3>
    <p>Метод - это HTTP-комманда, с которой начинается
    первая строка запроса клиента. Метод сообщает
    серверу о цели запроса. Чаще всего используются
    методы GET, HEAD и POST (регистр имеет значение). <dl>
      <dt><tt>GET</tt> </dt>
      <dd>Этим методом запрашивается информация,
        расположенная на сервере в указанном в запросе
        месте. Методом <tt>GET</tt> web браузеры обычно получают
        документы для визуализации. Результатом такого
        запроса может быть, например, файл, лежащий на
        сервере или же сформированный специально для
        этого запроса. Например: <blockquote>
          <tt><p>GET / HTTP/1.0<br>
          User-Agent: Simple Web client by Eugen Kuleshov<br>
          Accept: */* </tt></p>
        </blockquote>
      </dd>
      <dt><tt>HEAD</tt> </dt>
      <dd>Метод <tt>HEAD</tt> аналогичен методу <tt>GET</tt>, за
        исключением того, что сервер не посылает тело
        ответа, а только информацию заголовка о
        запрошенном файле или ресурсе. Обычно этот метод
        используется для получения информации о
        документе не получая документ. Можно, например,
        затребовать следующую информацию: <ul>
          <li>время изменения документа; </li>
          <li>размер документа; </li>
          <li>тип документа; </li>
          <li>тип сервера. </li>
        </ul>
        <p>Следует отметить, что большая часть посылаемой
        сервером информации заголовка, не является
        обязательной и может представляться не всеми web
        серверами. Например: </p>
        <blockquote>
          <tt><p>HEAD / HTTP/1.0<br>
          User-Agent: Simple Web client by Eugen Kuleshov<br>
          Accept: */* </tt></p>
        </blockquote>
      </dd>
      <dt><tt>POST</tt> </dt>
      <dd>Этот метод позволяет посылать на сервер данные
        в запросе клиента. Эти данные могут быть
        использованы сервером для динамической
        генерации запрашиваемого документа, например
        для передачи входных данных для: <ul>
          <li>сетевых служб (например телеконференций) </li>
          <li>программ с интерфейсом типа &quot;коммандная
            строка&quot; </li>
          <li>выполнения операций в базах данных </li>
        </ul>
        <p>Например: </p>
        <blockquote>
          <tt><p>POST / HTTP/1.0<br>
          User-Agent: Simple Web client by Eugen Kuleshov<br>
          Accept: */*<br>
          Content-type: application/x-www-form-urlencoded<br>
          Content-length: 16<br>
          <br>
          test=20&amp;test2=22 </tt></p>
        </blockquote>
        <p>Обратите внимание на атрибуты <tt>Content-type</tt> и <tt>Content-length</tt>
        они используются для того, чтобы указать серверу
        на тип кодирования тела запроса и дать
        информацию о длине тела. Подробнее вы можете
        почитать в соответствующем RFC (HTTP 1.0 - <a
        href="http://www.w3.org/Protocols/rfc1945/rfc1945">rfc1945</a> или HTTP 1.1 - <a
        href="http://www.w3.org/Protocols/rfc2068/rfc2068">rfc2068</a>).</p>
      </dd>
    </dl>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->