<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Что такое URL?</h3>
    <p>&nbsp;</p>
    <p>В World Wide Web для задания местоположения файлов на
    других серверах сети Internet используется URL - Uniform
    Resource Locator. </p>
    <p>URL включает в себя : <ul type="square">
      <li>метод доступа к ресурсу, т.е. протокол доступа
        (http, gopher, WAIS, ftp, file, telnet и др.) </li>
      <li>сетевой адрес ресурса (имя хост-машины и домена) </li>
      <li>полный путь к файлу на сервере </li>
    </ul>
    <p>В общем виде формат URL выглядит так: </p>
    <p><var>method</var><samp>://</samp><var>host.domain</var><samp>[:</samp><var>port</var><samp>]/</samp><var>path</var><samp>/</samp><var>filename</var>
    </p>
    <p>где <var>method</var> имеет одно из значений,
    перечисленных ниже</p>
    <p>&nbsp;</p>
    <table border="1">
<TBODY>
      <tr>
        <td align="left"><samp>file</samp></td>
        <td>&nbsp;</td>
        <td>файл на вашей локальной системе,<br>
        или файл на anonymous FTP сервере</td>
      </tr>
      <tr>
        <td><samp>http</samp></td>
        <td>&nbsp;</td>
        <td>файл на World Wide Web сервере</td>
      </tr>
      <tr>
        <td><samp>gopher</samp></td>
        <td>&nbsp;</td>
        <td>файл на Gopher сервере</td>
      </tr>
      <tr>
        <td><samp>WAIS</samp></td>
        <td>&nbsp;</td>
        <td>файл на WAIS (Wide Area Information Server) сервере</td>
      </tr>
      <tr>
        <td><samp>news</samp></td>
        <td>&nbsp;</td>
        <td>группа новостей телеконференции Usenet</td>
      </tr>
      <tr>
        <td><samp>telnet</samp></td>
        <td>&nbsp;</td>
        <td>выход на ресурсы сети Telnet</td>
      </tr>
</TBODY>
    </table>
    <p>Параметр <var>host.domain</var> - адрес ресурса в сети
    Internet. </p>
    <p>Параметр <var>port</var> - число, которое необходимо
    указывать, если метод требует номер порта (отдельные
    сервера могут иметь свой отличительный номер
    порта). <dl>
      <dt>Стандартными портами являются : </dt>
      <dd>21 - FTP </dd>
      <dd>23 - Telnet </dd>
      <dd>70 - Gopher </dd>
      <dd>80 - HTTP </dd>
    </dl>
    <p><a href="http://www.netstrider.com/tutorials/URL/">Здесь ссылка на
    более подробную информацию об URL</a> на английском
    языке. </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->