<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>HTTP ответ</h3>
    <ul>
      <li><a href="#struct">Структура ответа</a> </li>
      <li><a href="#statusstr">Строка Статус</a> </li>
      <li><a href="#statuscod">Статус-Код и пояснение к нему</a> </li>
      <li><a href="#responcefield">Поля заголовка ответа</a> </li>
    </ul>
    <hr width="90%">
    <p align="center">&nbsp;</p>
    <h3 align="center"><a name="struct"></a>Структура ответа</h3>
    <p>После получения и интерпретации <a
    href="http_request.shtml">запроса</a>, сервер посылает ответ в
    соответствии со следующей формой: </p>
    <pre>&nbsp;Ответ = Простой-Ответ | Полный-Ответ
&nbsp;Простой-Ответ = [ Содержание-Ответа ]
&nbsp;Полный-Ответ = Строка-Статус
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *( Общий-Заголовок | Заголовок-Ответа | Заголовок-Содержания) CRLF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ Содержание-Ответа ]

</pre>
    <p>Простой-Ответ должен посылаться только в ответ
    на HTTP/0.9 Простой-Запрос, или в том случае, если
    сервер поддерживает только ограниченный HTTP/0.9
    протокол. Если клиент посылает HTTP/1.0
    Полный-Запрос и получает ответ, который не
    начинается со <a href="#statusstr">Строки-Статус</a>, он
    должен предполагать, что ответ сервера
    представляет собой Простой-Ответ, и обрабатывать
    его в соответствии с этим. Следует заметить, что
    Простой-Ответ состоит только из запрашиваемой
    информации (без заголовков) и поток данных
    прекращается в тот момент, когда сервер
    закрывает сеанс связи. </p>
    <p align="center"><a name="statusstr"></a> </p>
    <h3 align="center">Строка Статус</h3>
    <p>Первая строка Полного-Запроса является
    Строкой-Статус, состоящей из версии протокола, за
    которой следует цифровой код статуса и
    ассоциированное с ним текстовое предложение. Все
    элементы Строки-Статус разделены пробелами. Не
    разрешены символы CR и LF, за исключением
    завершающей последовательности CRLF. </p>
    <p><b><dfn>Строка-Статус=Версия-HTTP SP Статус-Код SP
    Фраза-Об'яснение.</dfn></b> </p>
    <p>Так как Строка-Статус всегда начинается с
    версии протокола &quot;HTTP/&quot; 1*ЦИФРА &quot;.&quot; 1*ЦИФРА
    (например HTTP/1.0), существование этого выражения
    рассматривается как основное для определения
    того, является ли ответ Простым-Ответом, или
    Полным-Ответом. Хотя формат Простого-Ответа не
    исключает появления подобной строки (что привело
    бы к неправильной интерпретации сообщения
    ответа и принятию его за Полный-Ответ),
    вероятность такого появления близка к нулю. </p>
    <p align="center"><a name="statuscod"></a> </p>
    <h3 align="center">Статус-Код и пояснение к нему</h3>
    <p>Элемент Статус-Код представляет собой 3-х
    цифровой целый код, идентифицирующий результат
    попытки интерпретации и удовлетворения запроса.
    Фраза-Об'яснение, следующая за ним, предназначена
    для краткого текстового описания Статус-Кода.
    Статус-Код нацелен на то, чтобы его использовала
    машина, а Фраза-Об'яснение предназначена для
    человека. Клиент не обязан исследовать и
    выводить на экран Фразу-Об'яснение. </p>
    <p>Первая цифра Статус-Кода предназначена для
    определения класса ответа. Последние две цифры
    не выполняют никакой категоризирующей роли.
    Существует 5 значений для первой цифры: <ol>
      <li>1xx: Информационный - Не используется, но
        зарезервирован для использования в будущем </li>
      <li>2xх: Успех - Запрос был полностью получен, понят, и
        принят к обработке. </li>
      <li>3xx: Перенаправление - Клиенту следует
        предпринять дальнейшие действия для успешного
        выполнения запроса. Необходимое дополнительное
        действие иногда может быть выполнено клиентом
        без взаимодействия с пользователем, но
        настоятельно рекомендуется, чтобы это имело
        место только в тех случаях, когда метод,
        использующийся в запросе безразличен (GET или HEAD). </li>
      <li>4xx: Ошибка клиента - Запрос, содержащий
        неправильные синтаксические конструкции, не
        может быть успешно выполнен. Класс 4xx
        предназначен для описания тех случаев, когда
        ошибка была допущена со стороны клиента. Если
        клиент еще не завершил запрос, когда он получил
        ответ с Статус-Кодом- 4xx, он должен немедленно
        прекратить передачу данных серверу. Данный тип
        Статус-Кодов применим для любых методов,
        употребляющихся в запросе. </li>
      <li>5xx: Ошибка Сервера - Сервер не смог дать ответ на
        корректно поставленный запрос. В этих случаях </li>
      <li>сервер либо знает, что он допустил ошибку, либо
        не способен обработать запрос. За исключением
        ответов на запросы HEAD, сервер посылает описание
        ошибочной ситуации и то, является ли это
        состояние временным или постоянным, в
        Содержание-Ответа. Данный тип Статус-Кодов
        применим для любых методов, употребляющихся в
        запросе. </li>
    </ol>
    <p>Отдельные значения Статус-Кодов и
    соответствующие им Фразы-Об'яснения приведены
    ниже. Данные Фразы-Об'яснения только
    рекомендуются - они могут быть замещены любыми
    другими фразами, сохраняющими смысл и
    допускающимися протоколом. </p>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Статус-Код = &quot;200&quot; ; OK |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;201&quot; ; Created |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;202&quot; ; Accepted |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;203&quot; ; Provisional Information |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;204&quot; ; No Content |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;300&quot; ; Multiple Choices |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;301&quot; ; Moved Permanently |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;302&quot; ; Moved Temporarily |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;303&quot; ; Method |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;304&quot; ; Not Modified |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;400&quot; ; Bad Request |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;401&quot; ; Unauthorized |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;402&quot; ; Payment Required |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;403&quot; ; Forbidden |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;404&quot; ; Not Found |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;405&quot; ; Method Not Allowed |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;406&quot; ; None Acceptable |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;407&quot; ; Proxy Authentication Required |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;408&quot; ; Request Timeout |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;409&quot; ; Conflict |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;410&quot; ; Gone |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;500&quot; ; Internal Server Error |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;501&quot; ; Not Implemented |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;502&quot; ; Bad Gateway |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;503&quot; ; Service Unavailable |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;504&quot; ; Gateway Timeout |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Код-Рассширения&nbsp;

&nbsp;Код-Расширения = 3ЦИФРА&nbsp;
&nbsp;Фраза-Об'яснение = строка *( SP строка )&nbsp;
</pre>
    <p>От HTTP приложений не требуется понимание всех
    Статус-Кодов, хотя такое понимание, очевидно,
    желательно. Тем не менее, от приложений требуется
    способность распознавания классов Статус-Кодов
    (идентифицирующихся первой цифрой) и отношение
    ко всем Статус-Кодам статуса ответа, как если бы
    они были эквивалентны Статус-Коду x00. </p>
    <p align="center">&nbsp; <a name="responcefield"></a><b>Поля
    Заголовок-Ответа</b> </p>
    <p>Поля заголовка ответа позволяют серверу
    передать дополнительную информацию об ответе,
    которая не может быть внесена в Строку-Статус.
    Эти поля заголовков не предназначены для
    передачи информации о содержании ответа,
    передаваемого в ответ на запрос, но там может
    быть информация собственно о сервере. </p>
    <p><b><dfn>Заголовок-Ответа= Public | Retry-After | Server |
    WWW-Authenticate | extension-header</dfn></b> </p>
    <p>Хотя дополнительные поля заголовка ответа
    могут быть реализованы через механизм
    расширения, приложения, которые не распознают
    эти поля, должны обрабатывать их как поля
    Заголовок-Содержание. Полное описание этих полей
    можно получить в спецификации протокола HTTP в <a
    href="http://www.w3.org/">CERN</a>. </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->