<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>IMAP 4</h2>
    <p>&nbsp;</p>
    <p>Протокол IMAP4 (Internet Message Access Protocol) позволяет
    клиентам получать доступ и манипулировать
    сообщениями электронной почты на сервере.
    Существенным отличием протокола IMAP4 от протокола
    РОРЗ является то, что IMAP4 поддерживает работу с
    системой каталогов (или папок) удаленных
    сообщений так же, как если бы они располагались
    на локальном компьютере. IMAP4 позволяет клиенту
    создавать, удалять и переименовывать почтовые
    ящики, проверять наличие новых сообщений и
    удалять старые. Благодаря тому что IMAP4
    поддерживает механизм уникальной идентификации
    каждого сообщения в почтовой папке клиента, он
    позволяет читать из почтового ящика только
    сообщения, удовлетворяющие определенным
    условиям или их части, менять атрибуты сообщений
    и перемещать отдельные сообщения. Структура
    папок в значительной степени зависит от типа
    почтовой системы, но в любой системе у клиента
    есть специальный каталог INBOX, куда попадают
    поступающие клиенту сообщения. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2>Принципы работы</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Протокол IMAP4 работает поверх транспортного
    протокола, который обеспечивает надежный и
    достоверный канал передачи данных между
    клиентом, и сервером IMAP4. При работе по TCP, IMAP4
    использует 143-й порт. Команды и данные IMAP4
    передаются по транспортному протоколу в том виде,
    в каком их отправляет сервер или пользователь. </p>
    <p>&nbsp;</p>
    <p>Принцип передачи данных IMAP4 такой же как и у
    других подобных протоколов. Сначала клиент и
    сервер обмениваются приветствиями. Затем клиент
    отправляет на сервер команды и данные. Сервер,
    соответственно, передает клиенту ответы на
    обработку команд и данных. После завершения
    обмена канал закрывается.</p>
    <p>&nbsp;</p>
    <pre><tt>
		+-------------------------------------------------+
            | установление соединения и приветствие  сервера  |
            +-------------------------------------------------+
                      || (1)       || (2)        || (3)
                      VV           ||            ||
            +-----------------+    ||            ||
            |не установленное |    ||            ||
            +-----------------+    ||            ||
             || (7)   || (4)       ||            ||
             ||       VV           VV            ||
             ||     +----------------+           ||
             ||     | установленное  |&lt;=++       ||
             ||     +----------------+  ||       ||
             ||       || (7)   || (5)   || (6)   ||
             ||       ||       VV       ||       ||
             ||       ||    +--------+  ||       ||
             ||       ||    |выбора  |==++       ||
             ||       ||    +--------+           ||
             ||       ||       || (7)            ||
             VV       VV       VV                VV
            +--------------------------------------+
            | завершение сеанса и закрытие связи   |
            +--------------------------------------+
</tt>
( 1) связь без установления подлинности  (приветствие ОК)
( 2) связь перед регистрацией (приветствие PREAUTH)
( 3) отклоненная связь (приветствие BYE)
( 4) успешное выполнение команды  LOGIN или AUTHENTICATE 
( 5) успешное выполнение команды SELECT или EXAMINE
( 6) команда CLOSE, или не успешное выполнение команды SELECT или EXAMINE 
( 7) команда LOGOUT,  отключение сервера или прерывание связи
</pre>
    <p>&nbsp;</p>
    <p>Если сервер использует таймер контроля времени
    соединения, он должен быть установлен не менее
    чем на 30-минутный промежуток &quot;неактивности&quot;
    клиента, т. е. если сервер в течение 30 минут
    получает хотя бы одну команду, таймер
    сбрасывается.</p>
    <p>Весь обмен данными между клиентом и сервером
    организован в виде строк, завершающихся
    символами <CRLF>, либо в виде последовательности байт
    заданной длины. Каждая команда клиента
    начинается с идентификатора или тега команды.
    Тег, как правило, представляет собой короткую
    строку, состоящую из букв и цифр, (например, А0001,А0002
    и т. д.). Тег является уникальным идентификатором
    данной команды клиента. Ответы сервера или
    следующие команды клиента могут ссылаться на
    данную команду по ее тегу.</p>
    <p>Каждая команда клиента начинается с новой
    линии. В тех случаях, когда команда передает
    поток данных заданной длины или когда команда
    требует ответа с сервера, для того чтобы
    продолжить работу (например, при аутентификации),
    она может занимать несколько строк.</p>
    <p>Строки данных, передаваемые с сервера в ответ
    на команду клиента, могут не содержать тег, а
    содержать символ &quot;*&quot;. Это означает, что они
    являются промежуточными строками потока данных
    ответа, а идентификатор их команды содержится в
    последней строке потока. В такой поток данных не
    может вклиниться другая команда.</p>
    <p>Если сервер обнаружил ошибку в команде, он
    отправляет уведомление BAD клиенту с тегом
    неправильной команды. Если команда успешно
    обработана - возвращается уведомление ОК с тегом
    команды. Если команда вернула отрицательный
    результат, например, в случае невозможности
    выполнить данную команду - возвращается
    уведомление NO с тегом невыполненной команды.</p>
    <p>Важной особенностью протокола IMAP является то,
    что взаимодействие клиента сервером не строится
    по принципу &quot;запрос-ответ&quot;, в котором каждая
    из сторон &quot;ходит&quot; по очереди. Клиент может
    отправить новую команду на сервера дожидаясь
    ответа на предыдущую, естественно, когда эти
    команды не взаимосвязаны или ответ одной не
    повлияет на результат другой. Сервер моет
    обрабатывать несколько команд одновременно и
    отвечать на каждую из них по ее окончанию. При
    этом ответ на более позднюю команду может
    поступить раньше, поэтому ответ сервера всегда
    содержит тег той команды, к которой он относится.</p>
    <p>Для работы в таком режиме, клиент и сервер
    должны фиксировать весь поток данных обмена,
    поскольку как сервер так и клиент в своих
    запросах и ответах мог ссылаться на команды и
    данные, введенные на предыдущих стадиях сессии
    обмена. Для того чтобы обеспечить гибкость и
    многофункциональность операции работы
    сообщениями, почтовые системы IMAP присваивают
    сообщениям определенные атрибуты. Атрибуты
    сообщений системы IMAP</p>
    <p>Каждое общение в почтовой системе для работы с
    IMAP имеет уникальный идетификатор, по которому
    можно получить доступ к этому сообщению.
    УНИКАЛЬНЫЙ идентификатор UID представляет собой
    32-битное число, которое идентифицирует сообщение
    в данной папке. Каждому сообщению, попавшему
    папку, присваивается максимальное число из UID-сообщении
    попавших данную папку ранее. Уникальные
    идентификаторы сообщении сохраняются от сессии
    к сессии и могут использоваться, например, для
    синхронизации каталогов мобильных
    пользователей.</p>
    <p>Каждая пара в системе также имеет уникальный
    действительный идентификатор (IDVALIDITY). Вместе с UID-сообщение
    эта пара образует 64-битное чию, идентифицирующее
    каждое сообщение. Если UID-сообщение сохраняет
    постоянным, то UIDVALIDITY данной папки в текущей
    сессии должен быть больше, чем в предыдущей
    сессии.</p>
    <p>Кроме уникального идентификатора, сообщение в
    системе IMAP имеет порядковый номер, т.е. все
    сообщения в данном почтовом ящике
    последовательно нумеруются. Если в почтовый ящик
    добавляется новое сообщение, ему присваивается
    номер на I больше количества сообщений в почтовое
    ящике. При удалении какого-либо сообщения из
    данной папки порядковые номера всех сообщений
    пересчитываются, поэтому порядковый номер
    сообщения может меняться во время сессии,
    Большинство команд IMAP4 работают с порядковыми
    номерами сообщений, а не с UID.</p>
    <p>Помимо числовых идентификаторов, сообщениям
    назначаются флаги. Одни флаги могут быть
    действительны для данного сообщения постоянно
    от сессии к сессии, другие - только в данной
    сессия. Наиболее употребительные из них:</p>
    <p>&nbsp;</p>
    <div><p>&quot;\Seen&quot; - обозначает, что данное сообщение
    было прочитано<br>
    &quot;\Answered&quot; - на сообщение был дан ответ<br>
    &quot;\Deleted&quot; - сообщение помечено на удаление<br>
    &quot;\Draft&quot; - формирование данного сообщения еще
    не завершено<br>
    &quot;\Recent&quot; - сообщение &quot;только что&quot;
    поступило в почтовый ящик, т. е. данная сессия -
    первая, которая может прочитать это сообщение.<br>
    &quot;\Recent&quot; - пример флага, который не сохранится в
    следующей сессии.</p>
    </div><p>&nbsp;</p>
    <p>Кроме того, на сервере IMAP хранятся дата и время
    получения сообщения сервером. Например, если
    сообщение получено по SMTP, то фиксируется дата и
    время доставки по адресу назначения, общий
    размер сообщения, структура сообщения (MIМЕ-структура).</p>
    <p>&nbsp;</p>
    <h2>Основные команды</h2>
    <p>&nbsp;</p>
    <p>Как уже было отмечено, IMAP4 - гибкий и
    многофункциональный протокол с широкими
    возможностями. Он обслуживает более 20 различных
    команд клиента по управлению состоянием своей
    почты. Далее будут описаны только некоторые из
    клиентских команд, и на примерах их обработки
    показана общая схема взаимодействия клиента и
    сервера IMAP4.</p>
    <p>* Команда LOGIN. После того как по транспортному
    протоколу (например, TCP), было установлено
    соединение, и от сервера пришла строка
    приветствия, клиент должен зарегистрироваться в
    системе. Для этого чаще всего используется
    команда LOGIN. Аргументом команды является строка с
    идентификатором и паролем клиента:</p>
    <p>&nbsp;</p>
    <pre><tt>S:   * OK IMAP4 revl Service Ready
С:   aOOl login ali sesam 
S;   aOOl OK LOGIN completed</tt></pre>
    <p>&nbsp;</p>
    <p>Команда LOGIN передает пароль и идентификатор
    пользователя по сети в открытом виде. Если
    пользователю необходима защита информации своей
    почты, он может пользоваться командой AUTHENTICATE.
    Аргументом команды является строка, указывающая
    механизм аутентификации, которым желает
    воспользоваться данный пользователь. В
    зависимости от выбранного типа аутентификации
    строится дальнейший обмен между сервером и
    клиентом. Например, при использовании механизма
    шифрования KERBEROS, аутентификация выглядит
    следующим образом:</p>
    <p>&nbsp;</p>
    <pre><tt>S: * OK KerberosV4 IMAP4revl Server
С: АО 01 AUTHENTICATE KERBEROS_V4
S:  + AmFYig==
 C: BAcAQrJ5EUkVXLkNNVS5FRFUAOCAsho84kLN3/IJmrMG+25a4DT
+nZIiriJjnTNHJUtxAA+oOKPKfHEcAFs9a3CL50ebe/ydHJUwYFd
WwuQlMWiy6IesKvjL5rL9WjXUb9MwT9bpObYLGOKilQh 
S: + or//EoAADZI= 	
C: DiAF5MgA+oOIALuBkAAmw== 
S: A001 OK Kerberos V4 authentication successful</tt></pre>
    <p>&nbsp;</p>
    <p>* После регистрации в системе клиент должен
    выбрать каталог (папку) сообщений, с которым он
    будет работать. Выбор каталога осуществляется
    командой SELECT. Аргументом команды является имя
    почтового каталога:</p>
    <p>&nbsp;</p>
    <pre><tt>С А142 SELECT INBOX 
S * 172 EXISTS 
S * 1 RECENT
S * OK [UNSEEN 12) Message 12 is first unseen
S * OK [UIDVALIDITY 3857529045] UIDs valid 
S * FLAGS (\Answered \Flagged \Deleted \Seen \Draft) 
S * OK [PERMANENTFLAGS (\Deleted \Seen \*)] Limited 
S A142 OK [READ-WRITE] SELECT completed</tt></pre>
    <p>&nbsp;</p>
    <p>Сервер 1МАР4, прежде чем подтвердить завершение
    обработки команды, передает клиенту атрибуты
    данного каталога. В показанном выше примере:</p>
    <p>&nbsp;<ol>
      <li>В папке &quot;INBOX&quot; - 172 сообщения (строка &quot;* 172
        EXISTS&quot;) </li>
      <li>Из них одно только что поступившее (строка &quot;* 1
        RECENT&quot;). </li>
      <li>В папке есть непрочитанные сообщения,
        минимальный порядковый номер непрочитанного
        сообщения - 12 (строка &quot;* OK [UNSEEN 12] Message 12 is first
        unseen&quot;), </li>
      <li>Уникальный временный идентификатор папки INBOX в
        данной сессии - 3857529045 (строка &quot;* OK [UIDVAL1DITY 3857529045]
        UIDs valid&quot;). </li>
      <li>Сообщения в данной папке могут иметь флаги,
        указанные в строке FLAGS (строка &quot;* FLAGS (\Answered \Flageed
        VDeleted N^&quot; \Draft)&quot;). </li>
      <li>Клиент может менять у сообщений флаги
        &quot;\Deleted&quot; и &quot;\Seen&quot; (строка &quot;* OK [PERMANENTFLAGS
        (\Deleted \Seen \*)] Limited &quot;). </li>
      <li>Клиент имеет права на запись и чтение сообщений
        из INBOX (строка &quot;А142 OK [READ-WRITE] SELECT completed&quot;).</li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>* Команда SELECT устанавливает текущий каталог для
    работы клиента. Если пользователю необходимо
    получить информацию о состоянии какого-либо
    каталога, достаточно воспользоваться командой
    EXAMINE с именем каталога в качестве аргумента
    команды, например: </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <pre><tt>С: А932 EXAMINE bloop 
S: * 17 EXISTS
...</tt></pre>
    <p>&nbsp;</p>
    <p>Команда EXAMINE возвращает те же параметры, что и
    команда SELECT, а отличается от команды SELECT только
    тем, что открывает заданный почтовый ящик
    исключительно на чтение.</p>
    <p>* Если необходимо запросить статус какой-либо
    папки, не меняя текущий каталог, можно
    воспользоваться командой STATUS. В качестве
    параметров данной команде придаются: имя папки и
    тип запрашиваемой информации. В зависимости от
    указанного типа, команда может возвращать:
    количество сообщений в папке, количество новых
    сообщении количество непрочитанных сообщений,
    UIDVALIDITY каталога, UID следующего сообщения, которое
    будет добавлено в данную папку, например:</p>
    <p>&nbsp;</p>
    <pre>&lt;&gt;ttС: Д042 STATUS blob (MESSAGES UNSEEN)
S: * STATUS blob (MESSAGES 231 UNSEEN 12) 
S: A042 OK STATUS completed</pre>
    <p>&nbsp;</p>
    <p>Чтобы получить список папок (подкаталогов),
    находящихся в определенной папке и доступных
    клиенту, можно воспользоваться командой LIST.
    Аргументами команды являются: имя каталога,
    список подкаталогов который хотим получить (пустая
    строка - &quot;&quot; означает текущий каталог) и маска
    имен подкаталогов. Имена каталогов и маски имен
    подкаталогов могут интерпритироваться по-разному,
    в зависимости от реализации почтовой системы и
    структуры описания иерархии папок. Например,
    список папок, находящихся в корне, можно получить
    так:</p>
    <p>&nbsp;</p>
    <pre><tt>С: А004 LIST &quot;/&quot; *
S: * LIST (\Noinferiors ) &quot;/&quot; INBOX
S: * LIST &lt;\Noinferiors ) &quot;/&quot;•• OUTBOX
S: * LIST &lt;\Noinferiors ) &quot;/&quot;.. WasteBox 
S: A004 OK LIST completed</tt></pre>
    <p>&nbsp;</p>
    <p>Ответ сервера содержит список папок в
    соответствии с их положением в иерархии и флаги
    данных папок (флаг &quot;\Noinferiors&quot; означает, что
    внутри данной папки нет и не может быть построена
    иерархия).</p>
    <p>* После получения информации на каталог,
    пользователь может прочитать любое сообщение
    или определенную группу сообщении, часть
    сообщения или определенные атрибуты сообщения.
    Для этого используется команда FETCH. Аргументами
    данной команды являются порядковый номер
    сообщения и критерии запроса. Критерии содержат
    описание вида возвращаемой информации. Например,
    можно запросить часта заголовков или UID-сообщений
    в папке, или сообщения, имеющие или не имеющие
    определенные флаги. Так запрос заголовков
    сообщений, находящихся в INBOX с порядковыми
    номерами от 10 до 12, будет выглядеть так:</p>
    <p>&nbsp;</p>
    <pre><tt>С: А654 FETCH 10:12 BODY [HEADER]
S: * 10 FETCH (BODY [HEADER] {350}
S: Date: Wed, 17 Jul 1996 02:23:25 -0700 (PDTl
S: From: raan@globe.com 
S: Subject: Hi
S: To: imap@world.edu
S: Message-Id: <B27397-0100000@WORLD.EDU>
S^ mime-Vresion: 1.0
S: Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
S:
S: )
S: *11 FETCH ....
S: *12 FETCH ....
S: A654 OK FETCH completed</tt></pre>
    <p>&nbsp;</p>
    <p>* После просмотра сообщения, пользователь может
    сохранить его с другими флагами, добавить или
    удалить флаги сообщения ( пометить данное
    сообщение на удаление). Для этого используется
    команда STORE. Аргументами команды являются: номера
    сообщений, идентификатор операции и перечень
    флагов. Например, операция добавления флага
    удаления (&quot;\Dеleted&quot;) трем сообщениям выглядит
    следующим образом:</p>
    <p>&nbsp;</p>
    <pre><tt>С: АОО3 SТОRЕ 2:4 +FLAGS (\DELETED)
S: *2 FETCH FLAGS (\Deleted \ Seen)
S: *3 FETCH FLAGS (\Deleted )
S: *4 FETCH FLAGS (\Deleted \Flagged \Seen)
S: A003 OK STORE completed</tt></pre>
    <p>&nbsp;</p>
    <p>Ответом на выполнение команды будут переданы
    строки новых флагов указанных сообщений.</p>
    <p>* Пользователь также может организовать поиск
    сообщений по определенным критериям. Для этого
    используется команда SEARCH. Критерий поиска
    состоит из комбинации нескольких условий поиска,
    а результатом поиска будет множество сообщений,
    находящихся в пересеченных условий. Условия
    могут налагаться на состав, структуру тела или
    заголовка сообщений, а также на флаги, размер,
    идентификатор периоды дат сообщений.
    Результатом работы команды является строка,
    состоящая из последовательных номеров сообщений,
    удовлетворяющих критерию поиска. Например, поиск
    всех непрочитанных сообщений, поступивших от
    &quot;smith&quot; с 1-03-96 будет выглядеть так:</p>
    <p>&nbsp;</p>
    <pre><tt>C: A282 SEARCH UNSEEN FROM 'Smith&quot; SINCE 1-Mar-1996
S: * SEARCH 2 84 882
S: A282 OK SEARCH completed</tt></pre>
    <p>&nbsp;</p>
    <p>Результатом поиска будут сообщения с
    последовательными номерами 2, 84 и 882. * IMAP4
    позволяет не только искать и читать сообщения в
    каталогах, этот протокол позволяет добавлять,
    копировать и перемещать сообщения в каталоги.
    Добавление сообщения в папку можно осуществить
    командой APPEND:</p>
    <p>&nbsp;</p>
    <pre><tt>C: A003 APPENDSAVED-MESSAGES (\Seen) {310}
C: Date: Mon, 7 Feb 1997 21:52:25 - 0800 {PST}
C: From: Fred Foobar <FOOBAR@BLURDYBLOOP.COM>
C: Subject: aftenoon meeteng
C: TO: mooch@owatagu.siam.edu
C: Message-Id: <B27397-0100000@BLURDYBLOOP.COM>
C: Mime-Version: 1.0
C: Content-Type: Text/PLAIN; CHARSET=US-ASCII
C:
C: Hello Joe, do you think we can meet at 3:30 tomorrow?
C:
S: A003 OK APPEND completed</tt></pre>
    <p>&nbsp;</p>
    <p>* Команда COPY копирует сообщения с заданными
    порядковыми номерами в указанный каталог,
    например:</p>
    <p>&nbsp;</p>
    <pre><tt>C: A003 COPY 2:4 MEETENG
S: A003 OK COPY completed</tt></pre>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->