<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <a name="pop"><p align="center">Протокол POP3 -- Post Office Protocol</a></p>
    <p>&nbsp;</p>
    <p>Post Office Protocol (POP) - протокол доставки почты
    пользователю из почтового ящика <i>почтового
    сервера РОР</i>. Многие концепции, принципы и
    понятия протокола POP выглядят и функционируют
    подобно SMTP. Команды POP практически идентичны
    командам SMTP, отличаясь в некоторых деталях. На
    рис.7 изображена модель клиент-сервер по
    протоколу POP. Сервер POP находится между агентом
    пользователя и почтовыми ящиками.</p>
    <p><img align="center" src="mailfig7.gif" width="645" height="278"> </p>
    <p>В настоящее время существуют две версии
    протокола POP - РОР2 и РОРЗ, обладающими примерно
    одинаковыми возможностями, однако
    несовместимыми друг с другом. Дело в том, что у
    РОР2 и РОРЗ разные номера портов протокола. Между
    ними отсутствует связь, аналогичная связи между
    SMTP и ESMTP. Протокол РОРЗ не является расширением
    или модификацией РОР2 - это совершенно другой
    протокол. РОР2 определен в документе RFC 937 (Post Office
    Protocol-Version 2, Butler, et al, 1985), a РОРЗ - в RFC 1225 (Post Office
    Protocol-Version 3, Rose, 1991). Далее кратко рассмотрим POP
    вообще и более подробно - РОРЗ. PОРЗ разработан с
    учетом специфики доставки почты на персональные
    компьютеры и имеет соответствующие операции для
    этого.</p>
    <p><a name="use">&nbsp;</p>
    <p>&nbsp;</p>
    <p>Назначение протокола РОРЗ</a></p>
    <p>Ранее почтовые сообщения большинства сетей
    доставлялись непосредственно от одного
    компьютера к другому. И если пользователь часто
    менял рабочие компьютеры или один компьютер
    принадлежал нескольким пользователям,
    существовали определенные проблемы. В наши дни
    общепринята доставка сообщения не на компьютеры
    пользователя, а в специальные почтовые ящики <i>почтового
    сервера</i> организации, который круглосуточно
    работает (включен).</p>
    <p><a name="desc">&nbsp;</p>
    <p>&nbsp;</p>
    <p>Описание протокола РОРЗ</a></p>
    <p>Конструкция протокола РОРЗ обеспечивает
    возможность пользователю обратиться к своему
    почтовому серверу и изъять накопившуюся для него
    почту. Пользователь может получить доступ к
    РОР-серверу из любой точки доступа к Интернет.
    При этом он должен запустить специальный
    почтовый агент (UA), работающий по протоколу РОРЗ,
    и настроить его для работы со своим почтовым
    сервером. Итак, во главе модели POP находится
    отдельный персональный компьютер, работающий
    исключительно в качестве клиента почтовой
    системы (сервера). Подчеркнем также, что
    сообщения доставляются клиенту по протоколу POP, а
    посылаются по-прежнему при помощи SMTP. То есть на
    компьютере пользователя существуют два
    отдельных агента-интерфейса к почтовой системе -
    доставки (POP) и отправки (SMTP). Разработчики
    протокола РОРЗ называет такую ситуацию <i>&quot;раздельные
    агенты&quot;</i> (split UA). Концепция раздельных агентов
    кратко обсуждается в спецификации РОРЗ.</p>
    <p>В протоколе РОРЗ оговорены три стадии процесса
    получения почты: авторизация, транзакция и
    обновление. После того как сервер и клиент РОРЗ
    установили соединение, начинается стадия
    авторизации. На стадии авторизации клиент
    идентифицирует себя для сервера. Если
    авторизация прошла успешно, сервер открывает
    почтовый ящик клиента и начинается стадия
    транзакции. В ней клиент либо запрашивает у
    сервера информацию (например, список почтовых
    сообщений), либо просит его совершить
    определенное действие (например, выдать почтовое
    сообщение). Наконец, на стадии обновления сеанс
    связи заканчивается. В табл.7 перечислены команды
    протокола РОРЗ, обязательные для работающей в
    Интернет реализации минимальной конфигурации.</p>
    <p>Таблица 5. <i>Команды протокола POP версии 3 (для
    минимальной конфигурации)</i></p>
    <table border="1" cellPadding="7" cellSpacing="1" width="90%">
<TBODY>
      <tr>
        <td vAlign="top" width="18%"><b>Команда</b></td>
        <td vAlign="top" width="82%"><b><p align="center">Описание</b></td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>USER</b></tt></td>
        <td vAlign="top" width="82%">Идентифицирует пользователя с
        указанным именем </td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>PASS</b></tt></td>
        <td vAlign="top" width="82%">Указывает пароль для пары
        клиент-сервер </td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>QUIT</b></tt></td>
        <td vAlign="top" width="82%">Закрывает TCP-соединение </td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>STAT</b></tt></td>
        <td vAlign="top" width="82%">Сервер возвращает количество
        сообщений в почтовом ящике плюс размер почтового
        ящика</td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>LIST</b></tt></td>
        <td vAlign="top" width="82%">Сервер возвращает
        идентификаторы сообщений вместе с размерами
        сообщений (параметром команды может быть
        идентификатор сообщения)</td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>RETR</b></tt></td>
        <td vAlign="top" width="82%">Извлекает сообщение из почтового
        ящика (требуется указывать
        аргумент-идентификатор сообщения) </td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>DELE</b></tt></td>
        <td vAlign="top" width="82%">Отмечает сообщение для удаления
        (требуется указывать аргумент - идентификатор
        сообщения) </td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>NOOP</b></tt></td>
        <td vAlign="top" width="82%">Сервер возвращает положительный
        ответ, но не совершает никаких действий</td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>LAST</b></tt></td>
        <td vAlign="top" width="82%">Сервер возвращает наибольший
        номер сообщения из тех, к которым ранее уже
        обращались</td>
      </tr>
      <tr>
        <td vAlign="top" width="18%"><tt><b>RSET</b></tt></td>
        <td vAlign="top" width="82%">Отменяет удаление сообщения,
        отмеченного ранее командой DELE</td>
      </tr>
</TBODY>
    </table>
    <p>В протоколе РОРЗ определено несколько команд,
    но на них дается только два ответа: +ОК
    (позитивный, аналогичен сообщению-подтверждению
    АСK) и -ERR (негативный, аналогичен сообщению &quot;не
    подтверждено&quot; NAK). Оба ответа подтверждают, что
    обращение к серверу произошло и что он вообще
    отвечает на команды. Как правило, за каждым
    ответом следует его содержательное словесное
    описание. В RFC 1225 есть образцы нескольких
    типичных сеансов РОРЗ. Сейчас мы рассмотрим
    несколько из них, что даст возможность уловить
    последовательность команд в обмене между
    сервером и клиентом.</p>
    <p><a name="auth">&nbsp;</p>
    <p>&nbsp;</p>
    <h4>Авторизация пользователя </h4>
    <p></a>&nbsp;</p>
    <p>После того как программа установила
    TCP-соединение с портом протокола РОРЗ
    (официальный номер 110), необходимо послать
    команду USER с именем пользователя в качестве
    параметра. Если ответ сервера будет +ОК, нужно
    послать команду <tt><b>PASS</b></tt> с паролем этого
    пользователя:</p>
    <p><tt>&nbsp;</p>
    <p>CLIENT: USER kcope ERVER: +ОК CLIENT: PASS secret SERVER: +ОК kcope's maildrop has
    2 messages (320 octets) (В почтовом ящике kcope есть 2
    сообщения (320 байтов) ...)</tt></p>
    <p>&nbsp;</p>
    <p><a name="trans">&nbsp;</p>
    <p>&nbsp;</p>
    <h4>Транзакции РОРЗ </h4>
    <p></a>&nbsp;</p>
    <p>После того как стадия авторизации окончена,
    обмен переходит на стадию транзакции. В
    следующих примерах демонстрируется возможный
    обмен сообщениями на этой стадии.</p>
    <p>Команда <tt><b>STAT </b></tt>возвращает количество
    сообщений и количество байтов в сообщениях:</p>
    <p><tt>CLIENT: STAT<br>
    SERVER: +ОК 2 320</tt></p>
    <p>Команда <tt><b>LIST</b></tt> (без параметра) возвращает
    список сообщений в почтовом ящике и их размеры:</p>
    <p>&nbsp;</p>
    <pre><tt>CLIENT: LIST
SERVER: +ОК 2 messages (320 octets)
SERVER: 1 120
SERVER: 2 200
SERVER: . ...</tt></pre>
    <p>&nbsp;</p>
    <p>Команда <tt><b>LIST</b></tt> с параметром возвращает
    информацию о заданном сообщении:</p>
    <p>&nbsp;</p>
    <pre><tt>CLIENT: LIST 2
SERVER: +ОК 2 200 ...
CLIENT: LIST 3
SERVER: -ERR no such message, only 2 messages in maildrop</tt></pre>
    <p>&nbsp;</p>
    <p>Команда <tt><b>TOP</b></tt> возвращает заголовок,
    пустую строку и первые десять строк тела
    сообщения:</p>
    <p><tt>&nbsp;</p>
    <p>CLIENT: TOP 10 SERVER: +ОК SERVER: &lt;the POP3 server sends the headers of the
    message,a blank line, and the first 10 lines of the message body&gt; (сервер POP
    высылает заголовки сообщений, пустую строку и
    первые десять строк тела сообщения) SERVER: . ... CLIENT:
    TOP 100 SERVER: -ERR no such message</tt></p>
    <p>Команда <tt><b>NOOP</b></tt> не возвращает никакой
    полезной информации, за исключением позитивного
    ответа сервера. Однако позитивный ответ
    означает, что сервер находится в соединении с
    клиентом и ждет запросов:</p>
    <p><tt>&nbsp;</p>
    <p>CLIENT: NOOP<br>
    SERVER: +ОК</tt></p>
    <p>Следующие примеры показывают, как сервер POP3
    выполняет действия. Например, команда <tt><b>RETR</b></tt>
    извлекает сообщение с указанным номером и
    помещает его в буфер местного UA:</p>
    <p><tt>&nbsp;</p>
    <p>CLIENT: RETR 1 SERVER: +OK 120 octets SERVER: &lt;the POPS server sends the entire
    message here&gt; (РОРЗ-сервер высылает сообщение
    целиком) SERVER: . . . . . .</tt></p>
    <p>&nbsp;</p>
    <p>Команда <tt><b>DELE </b></tt>отмечает сообщение, которое
    нужно удалить:</p>
    <p><tt>&nbsp;</p>
    <p>CLIENT: DELE 1 </p>
    <p>SERVER: +OK message 1 deleted ... (сообщение 1 удалено) CLIENT: DELE 2
    SERVER: -ERR message 2 already deleted сообщение 2 уже удалено)</tt></p>
    <p>Команда <tt><b>RSET </b></tt>снимает метки удаления со
    всех отмеченных ранее сообщений:</p>
    <p><tt>&nbsp;</p>
    <p>CLIENT: RSET<br>
    SERVER: +OK maildrop has 2 messages (320 octets)<br>
    (в почтовом ящике 2 сообщения (320 байтов) )</tt></p>
    <p>Как и следовало ожидать, команда <tt><b>QUIT</b></tt>
    закрывает соединение с сервером:</p>
    <p><tt>&nbsp;</p>
    <p>CLIENT: QUIT SERVER: +OK dewey POP3 server signing off CLIENT: QUIT SERVER: +OK dewey
    POP3 server signing off (maildrop empty) CLIENT: QUIT SERVER: +OK dewey POP3 server
    signing off (2 messages left)</tt></p>
    <p>&nbsp;</p>
    <p>Обратите внимание на то, что отмеченные для
    удаления сообщения на самом деле не удаляются до
    тех пор, пока не выдана команда <tt><b>QUIT</b></tt> и не
    началась стадия обновления. В любой момент в
    течение сеанса клиент имеет возможность выдать
    команду <tt><b>RSET</b></tt>, и все отмеченные для
    удаления сообщения будут восстановлены.</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->