<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <a name="smtp"><p align="center">Простой протокол передачи
    почты (SMTP)</a></p>
    <dl>
      <dd><a href="#model">Модель протокола.</a> </dd>
      <dd><a href="#commands">Команды SMTP</a> </dd>
      <dd><a href="#order">Последовательность команд SMTP</a> </dd>
      <dd><a href="#responses">Коды ответов SMTP</a> </dd>
      <dd><a href="#relay">Промежуточные агенты</a> </dd>
    </dl>
    <p>Агент передачи почты - основной компонент
    системы передачи почты Internet. Как уже говорилось,
    МТА как бы представляет данный сетевой компьютер
    для сетевой системы электронной почты.
    Пользователи редко имеют дело с МТА, поскольку он
    не вполне &quot;дружелюбен&quot;, однако без него не
    обходится ни одна почтовая система. После того
    как UA пошлет сообщение в выходную очередь, за
    дело принимается МТА. Он извлекает сообщение и
    посылает его другому МТА. Этот процесс
    продолжается до тех пор, пока сообщение не
    достигнет компьютера-получателя. Для передачи
    сообщений по TCP-соединению большинство МТА
    пользуются протоколом SMTP. Сообщения
    форматированы по правилам виртуального сетевого
    терминала (NVT), то есть в NVT ASCII. NVT подобен
    виртуальному сетевому протоколу и нужен затем,
    чтобы скрыть различия в восприятии разными
    компьютерами разных символов, например
    переводов каретки, переводов строки, маркеров
    конца строки, очистки экрана и т. д. Символ в NVT
    состоит из семи битов набора ASCII и является
    буквой, цифрой или знаком пунктуации. Семи битный
    набор ASCII часто называется NVT ASCII.</p>
    <p>&nbsp;<a name="model"></p>
    <p>&nbsp;</p>
    <p>Модель протокола.</a></p>
    <p>Взаимодействие в рамках SMTP строится по
    принципу двусторонней связи, которая
    устанавливается между отправителем и
    получателем почтового сообщения. При этом
    отправитель инициирует соединение и посылает
    запросы на обслуживание, а получатель - отвечает
    на эти запросы. Фактически отправитель выступает
    в роли клиента, а получатель - сервера.</p>
    <p><img src="mailfig5.gif" allign="center" width="568" height="290"> </p>
    <p>Канал связи устанавливается непосредственно
    между отправителем и получателем сообщения. При
    таком взаимодействии почта достигает абонента в
    течение нескольких секунд после отправки.</p>
    <p>&nbsp;<a name="commands"></p>
    <p>Команды SMTP </p>
    <p>&nbsp;</p>
    <p></a>&nbsp;</p>
    <p>Простой протокол передачи почты обеспечивает
    двухсторонний обмен сообщениями между локальным
    клиентом и удаленным сервером МТА. МТА-клиент
    шлет команды МТА-серверу, а он, в свою очередь,
    отвечает клиенту. Другими словами, протокол SMTP
    требует получать ответы (они описаны в этой главе)
    от приемника команд SMTP. Обмен командами и
    ответами на них называется почтовой транзакцией
    (mail transaction). Данные, как мы уже говорили,
    передаются в формате NVT ASCII. Кроме того, команды
    тоже передаются в формате NVT ASCII. Команды
    передаются в форме ключевых слов, а не
    специальных символов, и указывают на
    необходимость совершить ту или иную операцию. В
    табл.1 приведен список ключевых слов (команд),
    определенный в спецификации SMTP - RFC 821.</p>
    <p>Таблица 1.<i> Команды простого протокола
    передачи почты (SMTP)</i></p>
    <table border="1" cellPadding="7" cellSpacing="1" width="90%">
<TBODY>
      <tr>
        <td vAlign="center" width="16%"><p align="center">Команда</td>
        <td vAlign="center" width="16%"><p align="center">Обязательна</td>
        <td vAlign="center" width="68%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><b><tt>HELO</tt></b></td>
        <td vAlign="center" width="16%"><p align="center">X</td>
        <td vAlign="center" width="68%">Идентифицирует модуль-передатчик
        для модуля-приемника (hello).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><b><tt>MAIL</tt></b></td>
        <td vAlign="center" width="16%"><p align="center">X</td>
        <td vAlign="center" width="68%">Начинает почтовую транзакцию,
        которая завершается передачей данных в один или
        несколько почтовых ящиков (mail).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>RCPT</b></tt></td>
        <td vAlign="center" width="16%"><p align="center">X</td>
        <td vAlign="center" width="68%">Идентифицирует получателя
        почтового сообщения (recipient).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>DATA</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Строки, следующие за этой
        командой, рассматриваются получателем как
        данные почтового сообщения. В случае SMTP, почтовое
        сообщение заканчивается комбинацией символов:
        CRLF-точка-CRLF.</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>RSET</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Прерывает текущую почтовую
        транзакцию (reset).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>NOOP</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Требует от получателя не
        предпринимать никаких действий, а только выдать
        ответ ОК. Используется главным образом для
        тестирования.(No operation).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>QUIT</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Требует выдать ответ ОК и
        закрыть текущее соединение.</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>VRFY</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Требует от приемника
        подтвердить, что ее аргумент является
        действительным именем пользователя. (См.
        примечание.).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>SEND</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Начинает почтовую транзакцию,
        доставляющую данные на один или несколько
        терминалов (а не в почтовый ящик).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>SOML</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Начинает транзакцию MAIL или SEND,
        доставляющую данные на один или несколько
        терминалов или в почтовые ящики.</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>SAML</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Начинает транзакцию MAIL и SEND,
        доставляющие данные на один или несколько
        терминалов и в почтовые ящики.</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>EXPN</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Команда SMTP-приемнику
        подтвердить, действительно ли аргумент является
        адресом почтовой рассылки и если да, вернуть
        адрес получателя сообщения (expand).</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>HELP</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Команда SMTP-приемнику вернуть
        сообщение-справку о его командах.</td>
      </tr>
      <tr>
        <td vAlign="center" width="16%"><p align="center"><tt><b>TURN</b></tt></td>
        <td vAlign="center" width="16%">&nbsp;</td>
        <td vAlign="center" width="68%">Команда SMTP-приемнику либо
        сказать ОК и поменяться ролями, то есть стать STMP-
        передатчиком, либо послать сообщение-отказ и
        остаться в роли SMTP-приемника.</td>
      </tr>
</TBODY>
    </table>
    <p><b>Примечание</b>: В RFC 821 сказано, что команда VRFY не
    является обязательной для минимального набора
    команд SMTP. Однако в RFC 1123 &lt;Требования для сетевых
    компьютеров Internet - приложения и обеспечение
    работы&gt; (Requirements for Internet Hosts - Application and Support,Braden, 1989),
    команда VRFY фигурирует в списке обязательных для
    Internet команд реализации SMTP.</p>
    <p>В соответствии со спецификацией команды,
    помеченные крестиком (X) в табл.1, обязаны
    присутствовать в любой реализации SMTP. Остальные
    команды SMTP могут быть реализованы дополнительно.
    Каждая SMTP-команда должна заканчиваться либо
    пробелом (если у нее есть аргумент), либо
    комбинацией CRLF. В описании команд употреблялось
    слово &lt;данные&quot;, а не &lt;сообщение&gt;. Этим
    подчеркивалось, что, кроме текста, SMTP позволяет
    передавать и двоичную информацию, например
    графические или звуковые файлы. Другими словами,
    SMTP способен передавать данные любого содержания,
    а не только текстовые сообщения. Это значит, что,
    рассматривая вопросы, касающиеся SMTP, не
    забывайте, что термин &quot;сообщениее&quot;
    обозначает не только текстовые данные.</p>
    <p>&nbsp;<a name="order"></p>
    <p>&nbsp;</p>
    <p>Последовательность команд SMTP</a></p>
    <p>Как мы уже отмечали, SMTP обеспечивает
    двухстороннюю связь между агентами передачи
    почты (МТА), клиентом и сервером. Клиенты шлют
    команды серверу, а серверы отвечают клиентам.
    Однако SMTP оговаривает последовательность SMTP-команд.
    Лучший способ понять это - взглянуть на образец
    почтовой транзакции. Следующий пример (он взят
    целиком из RFC 821) демонстрирует типичную почтовую
    транзакцию. В примере фигурирует мистер Smith (на
    компьютере usc.edu), посылающий сообщения мистерам
    Jones, Green и Brown (на компьютере mit.edu). Агент передачи
    почты хоста mit.edu принимает почту для мистеров Jones
    и Brown, однако не знает, где расположен почтовый
    ящик мистера Green.</p>
    <p>Для целей дальнейшего повествования каждой
    строке присвоен номер и обозначено, кому они
    принадлежат - передатчику или приемнику. Текст
    справа от слов &lt;RECEIVER&gt; или &lt;SENDER&gt; содержит
    действительно передаваемые данные. Трехзначные
    цифровые комбинации в начале передаваемых строк
    обозначают коды ответа (их значение объясняется
    позже). Ответ SMTP похож на сообщения-подтверждения
    о доставке, поскольку появляется лишь в том
    случае, когда приемник получил данные.</p>
    <table border="0" cellPadding="7" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="6%"><tt>1 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>220 mit.edu Simple Mail Transfer Service Ready </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>2 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>HELO usc.edu </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>3 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>250 mit.edu </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>4 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>MAIL FROM: &lt;Smith@usc.edu&gt; </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>5 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>250 OK </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>6 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>RCPT TO:&lt;Jones@mit.edu&gt; </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>7 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>250 OK </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>8 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>RCPT TO:&lt;Green@mit.edu&gt; </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>9 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>550 No such user here </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>10 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>RCPT TO:&lt;Brown@mit.edu&gt; </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>11 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>250 OK </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>12 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>DATA </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>13 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>354 Start mail input; end with &lt;CRLF&gt;.&lt;CRLF&gt; </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>14 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>Blah blah blah... </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>15 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>...etc. etc. etc. </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>16 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>. </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>17 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>250 OK </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>18 </tt></td>
        <td width="17%"><tt>SENDER </tt></td>
        <td width="77%"><tt>QUIT </tt></td>
      </tr>
      <tr>
        <td width="6%"><tt>19 </tt></td>
        <td width="17%"><tt>RECEIVER </tt></td>
        <td width="77%"><tt>221 mit.edu Service closing transmission channel </tt></td>
      </tr>
</TBODY>
    </table>
    <p>Как видно из строки 1, когда SMTP-клиент
    устанавливает TCP-соединение с портом протокола 25,
    SMTP-сервер отвечает кодом 220. Это означает, что
    соединение успешно установлено:</p>
    <p><tt>1. RECEIVER: 220 mit.edu Simple Mail Transfer Service Ready</tt></p>
    <p>После того как MTA компьютеров mit.edu и usc.edu
    установили соединение и обменялись приветствием,
    первой командой, согласно спецификации, должна
    быть команда <tt><b>HELO</b></tt>. Как указано в строке 2,
    SMTP-клиент передает <tt><b>HELO</b></tt>, указывая имя
    своего компьютера в качестве аргумента. Другими
    словами, он сообщает: &lt;Привет, я - usc.edu&gt;. Команда <tt><b>HELO</b></tt>
    употребляется с аргументом, как показано ниже:</p>
    <p>&nbsp;<tt></p>
    <p>2. SENDER: HELO usc.edu</tt></p>
    <p>В ответ на <tt><b>HELO</b></tt> приемник выдает код 250,
    сообщая передатчику о том, что команда принята и
    обработана:</p>
    <p>&nbsp;<tt></p>
    <p>3. RECEIVER: 250 mit.edu</tt></p>
    <p>После установления TCP-соединения и
    идентификации (при помощи <tt><b>HELO</b></tt>) SMTP-клиент
    приступает к почтовой транзакции. Для начала он
    выполняет одну из следующих команд: <tt><b>MAIL, SEND, SOML </b></tt>или
    <tt><b>SAML</b></tt>. В нашем примере использована команда
    <tt><b>MAIL</b></tt>:</p>
    <p>&nbsp;<tt></p>
    <p>4. SENDER: MAIL FROM:&lt;Smith@usc.edu&gt;</tt></p>
    <p>Все четыре команды, <tt><b>MAIL, SEND, SOML </b></tt>и<tt><b> SAML</b></tt>,
    имеют одинаковый синтаксис:</p>
    <p>&nbsp;<tt><b></p>
    <p>MAIL</b> &lt;пробел&gt; FROM:&lt;reverse-path&gt; &lt;carriage-return
    line-feed&gt;</tt> </p>
    <p>&nbsp;</p>
    <p><b>Примечание</b>: Команды <tt><b>SEND, SOML</b></tt> и <tt><b>SAML</b></tt>
    дополнительны и используются довольно редко.</p>
    <p>Аргумент &lt;обратный путь&gt; (reverse path) указывает
    серверу, кому в случае ошибки отослать
    соответствующее сообщение. Мы еще рассмотрим его
    подробнее. На данный момент для нас важно, что в
    аргументе содержится адрес источника сообщения (в
    нашем случае, Smith@usc,edu). После того как сервер
    выдал код ответа 250 (строка 5), согласившись
    обработать сообщение от Smith@usc.edUt необходимо
    указать получателя сообщения. Это делается при
    помощи команды RCPT. Команда RCPT имеет аргумент - имя
    получателя. На одну команду приходится только
    одно имя, поэтому, если получателей несколько,
    команда <tt><b>RCPT</b></tt> выдается несколько раз. В
    нашем примере команды <tt><b>RCPT</b></tt> выполняются в
    строках 6, 8 и 10. Синтаксис <tt><b>RCPT</b></tt> похож на
    синтаксис команды <tt><b>MAIL</b></tt>:</p>
    <p>&nbsp;<tt></p>
    <p>RCPT &lt;пробел&gt; TO:&lt;forward-path&gt; &lt;CRLF&gt; </tt></p>
    <p>&nbsp;</p>
    <p>Однако, в отличие от <tt><b>MAIL</b></tt>, аргумент <tt><b>RCPT</b></tt>
    начинается со слова &lt;ТО:&gt;. Содержимое
    аргумента - путь передачи сообщения (forward path), а не
    обратный путь. На данный момент для нас важно, что
    в пути передачи сообщения указано имя почтового
    ящика получателя. Выдав команду <tt><b>RCPT</b></tt>, МТА-клиент
    ожидает получить ответ с кодом 250. Однако в ответ
    на восьмую строку</p>
    <p>&nbsp;<tt></p>
    <p>8. SENDER: RCPT TO:&lt;Green@mit.edu&gt;</tt></p>
    <p>сервер отвечает кодом 550:</p>
    <p>&nbsp;<tt></p>
    <p>9. RECEIVER: 550 No such user here</tt></p>
    <p>Код ответа 550 означает, что МТА не в состоянии
    выполнить запрос клиента, поскольку не знает, как
    доставить почту указанному пользователю. То есть,
    скорее всего, у мистера по фамилии Green нет
    почтового ящика (Green@mit,edu) на этом компьютере. В
    протоколе SMTP сказано, что сервер обязан
    информировать клиента об отсутствии почтового
    ящика получателя сообщения. Однако в
    спецификации SMTP ничего не говорится о том, как
    клиент должен реагировать на это сообщение.</p>
    <p>После того как посланы все команды <tt><b>RCPT</b></tt>,
    клиент начинает передачу данных при помощи
    команды <tt><b>DATA</b></tt>. В строке 12 показано, как МТА-клиент
    (передатчик) высылает команду <tt><b>DATA</b></tt>, в
    строке 13 - как сервер отвечает кодом 354. Этот код
    означает, что передача данных разрешена и должна
    заканчиваться комбинацией CRLF-&lt;точка&gt;-CRLF (новой
    строкой, содержащей только точку).</p>
    <p>&nbsp;<tt></p>
    <p>12. SENDER: DATA<br>
    13. RECEIVER: 354 Start mail input; end with &lt;CRLF&gt;.&lt;CRLF&gt;</tt></p>
    <p>После того как получен код 354, клиент может
    начать передачу данных. МТА-сервер, в свою
    очередь, помещает принятые данные в очереди
    входящих сообщений. Сервер не высылает никаких
    ответов до тех пор, пока не получит комбинацию CRLF-точка-CRLF
    от клиента, означающую конец передачи данных. Как
    показано в строках 16 и 17, в ответ на полученную
    комбинацию CRLF-&lt;точка&gt;-CRLF, сервер выдает код 250.
    Как мы уже говорили, код ответа 250 означает
    успешное окончание операции:</p>
    <p>&nbsp;<tt></p>
    <p>16. SENDER: .<br>
    17. RECEIVER: 250 OK</tt> </p>
    <p>&nbsp;</p>
    <p>Для того чтобы закончить почтовую транзакцию,
    клиент, по правилам SMTP, обязан послать команду <tt><b>QUIT</b></tt>.
    Сервер, в свою очередь, отвечает кодом 221. Этот код
    подтверждает клиенту, что соединение будет
    закрыто, после чего соединение действительно
    закрывается:</p>
    <p>&nbsp;<tt></p>
    <p>18. SENDER: QUIT<br>
    19. RECEIVER: 221 mit.edu Service closing transmission channel</tt></p>
    <p>В любой момент во время транзакции клиент может
    использовать команды <tt><b>NOOP, HELP, EXPN</b></tt> и <tt><b>VRFY</b></tt>.
    В ответ на каждую команду сервер высылает
    клиенту определенную информацию. Конечно, в
    зависимости от ответа клиент может предпринять
    определенные действия, однако спецификация SMTP
    ничего не говорит по этому поводу. Например,
    клиент-МТА может передать команду VRFY для того,
    чтобы убедиться, что имя пользователя
    действительно. Если сервер ответит, что данного
    имени не существует, клиент МТА может не
    передавать почту для этого пользователя. В
    спецификации SMTP, однако, на этот счет нет никаких
    указаний - клиент может ничего не делать в ответ
    на команду <tt><b>VRFY</b></tt>. МТА-клиент может ничего не
    делать также в ответ на команды <tt><b>NOOP</b></tt>, <tt><b>HELP</b></tt>
    и <tt><b>EXPN</b></tt> - ответственность целиком лежит на
    разработчике конкретной реализации МТА.</p>
    <p>&nbsp;<a name="responses"></p>
    <p>&nbsp;</p>
    <p>Коды ответов SMTP</a></p>
    <p>В спецификации SMTP требуется, чтобы сервер
    отвечал на каждую команду SMTP-клиента. МТА-сервер
    отвечает трехзначной комбинацией цифр,
    называемой кодом ответа. Вместе с кодом ответа,
    как правило, передается одна или несколько строк
    текстовой информации.</p>
    <p><b>Примечание</b>: Несколько строк текста, как
    правило, сопровождают только команды <tt><b>EXPN</b></tt>
    и <tt><b>HELP</b></tt>.В спецификации SMTP, однако, ответ на
    любую команду может состоять из нескольких строк
    текста.</p>
    <p>Каждая цифра в коде ответа имеет определенный
    смысл. Первая цифра означает, было ли выполнение
    команды успешно (2), неуспешно (5) или еще не
    закончилось (3). Как указано в приложении Е
    документа RFC 821, простой SMTP-клиент может
    анализировать только первую цифру в ответе
    сервера, и на основании ее продолжать свои
    действия. Вторая и третья цифры кода ответа
    разъясняют значение первой. Если вы
    разрабатываете SMTP-приложение, обязательно
    изучите конструкцию всех кодов SMTP-ответа. То, как
    коды составлены в самом SMTP - превосходный образец
    грамотного подхода к делу. В табл.2 приведены
    возможные значения кодов ответа SMTP, определенные
    в RFC 821.</p>
    <p>Таблица 2. <i>Коды ответа SMTP и их значение</i></p>
    <table border="1" cellPadding="7" cellSpacing="1" width="90%">
<TBODY>
      <tr>
        <td vAlign="top" width="9%">Код</td>
        <td vAlign="top" width="91%"><p align="center">Значение</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">211</td>
        <td vAlign="top" width="91%">Ответ о состоянии системы или
        помощь</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">214</td>
        <td vAlign="top" width="91%">Сообщение-подсказка (помощь)</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">220</td>
        <td vAlign="top" width="91%">&lt;имя_домена&gt; служба готова к
        работе</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">221</td>
        <td vAlign="top" width="91%">&lt;имя_домена&gt; служба закрывает
        канал связи</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">250</td>
        <td vAlign="top" width="91%">Запрошенное действие почтовой
        транзакции успешно завершилось</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">251</td>
        <td vAlign="top" width="91%">Данный адресат не является
        местным; сообщение будет передано по маршруту
        &lt;forward-path&gt;</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">354</td>
        <td vAlign="top" width="91%">Начинай передачу сообщения.
        Сообщение заканчивается комбинацией CRLF-точка-CRLF</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">421</td>
        <td vAlign="top" width="91%">&lt;имя_домена&gt; служба недоступна;
        соединение закрывается</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">450</td>
        <td vAlign="top" width="91%">Запрошенная команда почтовой
        транзакции не выполнена, так как почтовый ящик
        недоступен</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">451</td>
        <td vAlign="top" width="91%">Запрошенная команда не выполнена;
        произошла локальная ошибка при обработке
        сообщения</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">452</td>
        <td vAlign="top" width="91%">Запрошенная команда не выполнена;
        системе не хватило ресурсов</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">500</td>
        <td vAlign="top" width="91%">Синтаксическая ошибка в тексте
        команды; команда не опознана</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">501</td>
        <td vAlign="top" width="91%">Синтаксическая ошибка в
        аргументах или параметрах команды</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">502</td>
        <td vAlign="top" width="91%">Данная команда не реализована</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">503</td>
        <td vAlign="top" width="91%">Неверная последовательность
        команд</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">504</td>
        <td vAlign="top" width="91%">У данной команды не может быть
        аргументов</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">550</td>
        <td vAlign="top" width="91%">Запрошенная команда не выполнена,
        так как почтовый ящик недоступен</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">551</td>
        <td vAlign="top" width="91%">Данный адресат не является
        местным; попробуйте передать сообщение по
        маршруту &lt;forward-path&gt;</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">552</td>
        <td vAlign="top" width="91%">Запрошенная команда почтовой
        транзакции прервана; дисковое пространство,
        доступное системе, переполнилось</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">553</td>
        <td vAlign="top" width="91%">Запрошенная команда не выполнена;
        указано недопустимое имя почтового ящика</td>
      </tr>
      <tr>
        <td vAlign="top" width="9%">554</td>
        <td vAlign="top" width="91%">Транзакция не выполнена</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;<a name="relay"></p>
    <p>&nbsp;</p>
    <p>Промежуточные агенты</a></p>
    <p>Термин &quot;маршрут доставки&quot; (forward-path) служит
    для того, чтобы отличать почтовый ящик (mailbox), имя
    которого абсолютно, от пути (он может быть
    различным), по которому следует почта.
    Предположим, что мы хотим доставить два почтовых
    сообщения на один и тот же сетевой компьютер. Оба
    сообщения имеют один и тот же адрес, однако не
    обязательно будут следовать по одному и тому же
    маршруту. Точно так же, если на пришедшие
    сообщения выдаются ответы, они не обязательно
    будут следовать по указанному обратному
    маршруту (reverse-path). Как правило, конкретный
    маршрут для почты выбирается системным
    администратором. Чтобы направить почту по
    нужному пути, используются значения маршрута
    доставки и обратного маршрута, в которых
    указываются промежуточные агенты (relay agents).
    Промежуточный агент доставки - это МТА, так
    называемый почтовый хаб (mail hub), настроенный на
    передачу транзитной почты. Чтобы доставить
    сообщение, местный агент пользователя (UA)
    передает его местному МТА, который, в свою
    очередь, передает его промежуточному агенту МТА.
    В следующем примере Smith@usc.edu является почтовым
    ящиком, a HOSTI, HOST2 и HOST3 - промежуточными агентами:</p>
    <p><tt>MAIL FROM:&lt;@HOSTI, @HOST2, @HOST3:Smith@usc.edu&gt;</tt></p>
    <p>В наше время промежуточные агенты присутствуют
    практически во всех сетях, входящих в Internet. На рис.6
    приведена типичная конфигурация почтовой
    системы Internet с участием промежуточных агентов.</p>
    <p><img src="mailfig6.gif" allign="center" width="616" height="738"> </p>
    <p>Чтобы упростить процесс конфигурации почтовой
    системы, в локальной сети устанавливается один
    компьютер, служащий промежуточным агентом (relay
    host). Вся почта пользователей попадает сначала на
    него. Затем этот компьютер рассылает сообщения
    по Internet. Кроме всего прочего, такой компьютер
    может служить защитой фирмы от взломщиков-хакеров
    из Internet. Ограничивая общение локальной сети с
    внешним миром до уровня почты, организация
    сводит до минимума риск нежелательного
    вторжения в свои собственные системы.</p>
    <p>Кроме того, администрировать и защищать в этом
    случае приходится единственный компьютер. SMTP в
    состоянии послать сообщение непосредственно с
    компьютера пользователя на компьютер адресата в
    том случае, если между ними существует прямое
    почтовое соединение. К сожалению, это далеко не
    всегда так. Как правило, между двумя компьютерами
    находится один или несколько промежуточных
    агентов. Чтобы обеспечить доставку, в почтовом
    сообщении нужно указать имя компьютера-получателя
    и точное наименование почтового ящика.
    Аргументом команды MAIL является обратный маршрут,
    включающий имя источника сообщения и имена всех
    промежуточных агентов. Аргумент команды RCPT -
    маршрут доставки, содержащий имя получателя
    сообщения. Обратный маршрут описывает путь,
    который прошло сообщение, тогда как маршрут
    доставки идентифицирует место назначения.
    Обратный маршрут используется SMTP, когда нужно
    передать сообщение о случившейся ошибке или о
    невозможности доставить сообщение, когда оно уже
    прошло через промежуточный агент. По мере
    продвижения сообщения по Internet записи о его
    маршрутах изменяются. В обязанности системных
    администраторов входит правильно настраивать
    местные МТА на передачу сообщений
    промежуточному агенту, и наоборот, промежуточные
    агенты на доставку сообщений местным МТА. Если у
    промежуточного МТА изменится имя, все, что нужно
    сделать в конфигурации местного МТА - изменить
    имя компьютера в <a
    href="http://www.icmm.ru/~masich/win/lexion/mail/sendmail.html#mx">системе DNS</a>.
    Другие параметры конфигурации не изменяются.
    Другими словами, повторим еще раз, что иметь один
    компьютер для промежуточной доставки - значит,
    снять с себя значительную часть головной боли по
    настройке почтовой системы - ведь придется
    заботиться только об одном компьютере.</p>
    <p>Рассмотрим почтовую транзакцию между
    промежуточными агентами SMTP. До того как
    сообщение будет передано следующему указанному
    в маршруте (в поле ТО:) компьютеру, имя данного
    компьютера удаляется из маршрута доставки и
    добавляется в начало обратного маршрута. К тому
    моменту, когда сообщение достигнет пункта
    назначения, маршрут доставки будет содержать
    только имя почтового ящика. В RFC 821 приведен
    пример того, как изменяется содержимое маршрутов
    по мере обработки почтового сообщения. Когда
    промежуточный агент А получает почту со
    следующими аргументами:</p>
    <p>&nbsp;<tt></p>
    <p>FROM: &lt;USERX@HOSTY.ARPA&gt;<br>
    TO: &lt;@HOSTA.ARPA, @HOSTB.ARPA: USERC@HOSTD.ARPA&gt;</tt></p>
    <p>он переправляет почту сетевому компьютеру В со
    следующими аргументами:</p>
    <p>&nbsp;<tt></p>
    <p>FROM: &lt;@HOSTA.ARPA: USERX@HOSTY.ARPA&gt; TO: &lt;@HOSTB.ARPA: USERC@HOSTD.ARPA&gt; .</tt></p>
    <p>Как видим, промежуточный агент A (HOSTA.ARPA) убрал
    свое имя из заголовка &lt;ТО:&gt; и добавил в
    заголовок &lt;FROM:&gt;. Промежуточный агент
    компьютера В совершит аналогичное действие, и
    следующим пунктом назначения сообщения будет
    почтовый ящик USERC на компьютере HOSTD.ARPA.</p>
    <p><b>Примечание</b>: Другими словами, обратные
    маршруты и маршруты доставки строятся агентами
    передачи почты по мере прохождения сообщения от
    одного агента к следующему. Если очередной на
    пути сообщения SMTP-агент не умеет обслуживать
    промежуточную доставку, он должен ответить таким
    же кодом, какой предусмотрен на случай
    отсутствия местного почтового ящика.</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->