<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <b><font face="Arial" size="6"><p align="center">Управляющий протокол
    SNMP</font></p>
    <p align="justify">Internet</b> - гигантская сеть.
    Напрашивается вопрос, как она сохраняет свою
    целостность и функциональность без единого
    управления? Если учесть разнородность ЭВМ,
    маршрутизаторов и программного обеспечения,
    используемых в сети, само существование <b>Internet</b>
    представится просто чудом. Так все же как
    решаются проблемы управления в <b>Internet</b>? Отчасти
    на этот вопрос уже дан ответ - сеть сохраняет
    работоспособность благодаря жесткой
    протокольной регламентации.</p>
    <p align="justify">&quot;Запас прочности&quot; заложен в самих
    протоколах. Функции диагностики возложены, на
    протокол <b>ICMP</b>. Учитывая важность функции
    управления, для этих целей создано два протокола <b>SNMP</b>
    ( <b>Simple Network Management Protocol </b>- 1988г. ) и <b>CMOT </b>( <b>Common
    Management</b> <b>Information Services and Protocol over TCP/IP</b>). Чаще всего
    управляющая прикладная программа воздействует
    на сеть по цепочке SNMP-UDP-IP-физическая_сеть.
    Наиболее важным объектом управления обычно
    является внешний порт сети или маршрутизатор.
    Каждому управляемому объекту присваивается
    уникальный идентификатор.</p>
    <p align="justify">Протокол <b>SNMP</b> работает на базе
    протокола <b>UDP</b> и предназначен для
    использования сетевыми управляющими станциями.
    Он позволяет управляющим станциям собирать
    информацию о положении в сети <b>Internet</b>. Протокол
    определяет формат данных, их обработка и
    интерпретация остаются на усмотрение
    управляющих станций или менеджера сети. <b>SNMP</b>-сообщения
    не имеют фиксированного формата и фиксированных
    полей. При работе протокол <b>SNMP</b> использует
    управляющую базу данных (<b>MIB</b> — <b>Management</b> <b>Information
    Base</b>, <b>RFC-1213,-1212</b>).</p>
    <p align="justify">Алгоритмы управления в <b>Internet</b> обычно
    описывают в нотации <b>ASN.1</b> (<b>Abstract Syntax Notation</b>).
    Все объекты в <b>Internet</b> разделены на 10 групп и
    описаны в <b>MIB</b>: система, интерфейсы, обмены,
    трансляция адресов, <b>IP</b>, <b>ICMP</b>, <b>TCP</b>, <b>UDP</b>, <b>EGP</b>,
    <b>SNMP</b>. В группу &quot;система&quot; входит название и
    версия оборудования, операционной системы,
    сетевого программного обеспечения и пр. В группу
    &quot;интерфейсы&quot; входит число поддерживаемых
    интерфейсов, тип интерфейса, работающего под
    управлением <b>IP</b> (<b>Ethernet</b>, <b>LAPB</b> и т.д.), размер
    дейтограмм, скорость обмена, адрес интерфейса. <b>IP</b>-группа
    включает время жизни дейтограмм, информацию о
    фрагментации, маски субсетей и т.д. В <b>TCP</b>-группу
    входит алгоритм повторной пересылки,
    максимальное число повторных пересылок и пр.
    Команды <b>SNMP</b> приведены в <b>табл. 1.15.</b> В таблице <b>PDU</b>
    (<b>Protocol Data Unit</b>) - это тип протокольного сообщения.
    Взаимодействие источника <b>SNMP</b>-запросов с
    объектом управления показано на <b>рис. 1.37.</b></p>
    <p align="justify">Таблица 1.15.</p>
    <table border="1" cellPadding="2" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td height="20" vAlign="top" width="26%"><b>Команда SNMP</b></td>
        <td height="20" vAlign="top" width="19%"><b>Тип PDU</b></td>
        <td height="20" vAlign="top" width="55%"><b>Назначение</b></td>
      </tr>
      <tr>
        <td height="48" vAlign="top" width="26%">get_request</td>
        <td height="48" vAlign="top" width="19%">0</td>
        <td height="48" vAlign="top" width="55%">Получить значение
        указанной переменной или информацию о состоянии
        сетевого элемента</td>
      </tr>
      <tr>
        <td height="58" vAlign="top" width="26%">get_next_request</td>
        <td height="58" vAlign="top" width="19%">1</td>
        <td height="58" vAlign="top" width="55%">Получить значение
        переменной, не зная точного ее имени (следующий
        логический идентификатор на дереве MIB)</td>
      </tr>
      <tr>
        <td height="56" vAlign="top" width="26%">set_request</td>
        <td height="56" vAlign="top" width="19%">2</td>
        <td height="56" vAlign="top" width="55%">Присвоить переменной
        соответствующее значения. Используется для
        описания действие, которое должно быть выполнено</td>
      </tr>
      <tr>
        <td height="56" vAlign="top" width="26%">get response</td>
        <td height="56" vAlign="top" width="19%">3</td>
        <td height="56" vAlign="top" width="55%">Отклик на get_request, get_next_request
        и set_request, Содержит также информацию о состоянии (коды
        ошибок и другие данные)</td>
      </tr>
      <tr>
        <td height="38" vAlign="top" width="26%">trap</td>
        <td height="38" vAlign="top" width="19%">4</td>
        <td height="38" vAlign="top" width="55%">Отклик сетевого объекта на
        событие или на изменение состояния</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="snmp2.gif" width="315" height="183"></p>
    <p>&nbsp;<b></p>
    <p align="center">Рис. 1.37. Схема запросов/откликов SNMP</b></p>
    <p>Формат <b>SNMP</b>-сообщений, вкладываемых в <b>UDP</b>-дейтограммы.
    приведен на <b>рис. 1.38. </p>
    <p></b>&nbsp;</p>
    <p align="center"><img src="snmp3.gif" width="446" height="125"></p>
    <p>&nbsp;<b></p>
    <p align="center">Рис. 1.38. Формат SNMP-сообщений,
    вкладываемых в UDP-дейтограммы</b></p>
    <p align="justify">Поле <i>Версия</i> содержит значение,
    равное номеру версии <b>SNMP</b> минус один. Поле <i>Пароль</i>
    (<b>community</b> - определяет группу доступа) содержит
    последовательность символов, которая является
    пропуском при взаимодействии менеджера и
    объекта управления. Обычно это поле содержит 6-байтовую
    строку <b>public</b>. Для запросов <b>get</b>, <b>get-next</b> и <b>set</b>
    значение поля <i>Идентификатора запроса </i>устанавливается
    менеджером и возвращается объектом управления в
    отклике get, что позволяет связывать в пары
    запросы и отклики. Поле <i>Фирма </i>(<b>enterprise</b>) = <b>sysObjectlD</b>
    объекта. Поле <i>Статус ошибки</i> характеризуется
    целым числом, присланным объектом управления (<b>табл.1.16</b>).
    </p>
    <p align="justify">В последнее время широкое
    распространение получила идеология
    распределенного протокольного интерфейса <b>DPI</b>
    (<b>Distributed Protocol Interface</b>). Для транспортировки <b>SNMP</b>-запросов
    используется не только <b>UDP</b>-, но и <b>TCP</b>-протокол.
    Это дает возможность применять <b>SNMP</b>-протокол
    не только в локальных сетях. Форматы <b>SNMP</b>-<b>DPI</b>-запросов
    (версия 2.0) описаны в документе <b>RFC-1592</b>. Пример
    заголовка <b>SNMP</b>-запроса (изображенные поля
    образуют единый массив):</p>
    <p align="center"><img src="snmp5.gif" width="402" height="253"></p>
    <p align="justify">Поле <i>Флаг </i>= 0х30 является признаком <b>ASN.1</b>-заголовка.
    Коды <i><b>Ln</b></i> представляют собой длины полей,
    начинающиеся с байта, который следует за кодом
    длины, вплоть до конца сообщения-запроса <i>(<b>n</b>
    —</i> номер поля длины), если не оговорено другое.
    Так, <i><b>L1</b> -</i> длина пакета-запроса от <b>Т1</b> до
    конца пакета, a <b>L3</b> — длина поля пароля. Субполя <i><b>Tn</b>
    —</i> поля типа следующего за ними субполя запроса.
    Так, <b>Т1</b>=2 означает, что поле характеризуется
    целым числом, а <b>Т2</b>=4 указывает на то, что далее
    следует пароль (поле <b>community</b>, в приведенном
    примере <b>Public</b>). Цифры под рамками означают
    типовые значения субполей. Код <b>ОхА</b> является
    признаком <b>GET</b>-запроса, за ним следует поле кода
    <b>PDU</b> (=0...4, см. <b>табл. 1.15</b>). Блок субполей <i>Идентификатора
    запроса</i> служит для тех же целей, что и другие
    идентификаторы, — для определения пары запрос-отклик.
    Собственно идентификатор запроса может занимать
    один или два байта, что определяется значением Lиз.
    CO — статус ошибки (СО=0 - ошибки нет); <b>ТМ</b> — тип <b>MIB</b>-переменной
    (в приведенном примере <b>Ох2В</b>); <b>ИО</b> — индекс
    ошибки. <i>Цифровой код <b>MIB</b>-переменной</i>
    отображается последовательностью цифровых
    субполей, характеризующих переменную. Например,
    переменная 1.3.6.1.2.1.5 (в символьном выражении
    iso.org.dod.internet.mgmt.mib.icmp) соответствует
    последовательности кодов <b>Ох2В</b> <b>0х06</b> <b>0х01 0х02
    0х01 0х05 0х00</b>.</p>
    <p>Таблица 1.16.</p>
    <table border="1" cellPadding="2" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td height="40" vAlign="top" width="13%">Статус ошибки</td>
        <td height="40" vAlign="top" width="15%">Имя ошибки</td>
        <td height="40" vAlign="top" width="72%">Описание</td>
      </tr>
      <tr>
        <td height="75" vAlign="top" width="13%"><dir>
          <p>0</p>
          <p>1</p>
          <p>2</p>
        </dir>
        </td>
        <td height="75" vAlign="top" width="15%">noError <p>tooBig</p>
        <p>noSuchName</td>
        <td height="75" vAlign="top" width="72%">Все в порядке<p>Объект не
        может уложить отклик в одно сообщение </p>
        <p>В операции указана неизвестная переменная</td>
      </tr>
      <tr>
        <td height="75" vAlign="top" width="13%"><dir>
          <p>3</p>
          <p>4</p>
          <p>5</p>
        </dir>
        </td>
        <td height="75" vAlign="top" width="15%">badValue<p>readOnly</p>
        <p>genErr</td>
        <td height="75" vAlign="top" width="72%">в команде set использована
        недопустимая величина или неправильный
        синтаксис<p>менеджер попытался изменить
        константу</p>
        <p>Прочие ошибки</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">Если произошла ошибка, поле <i>Индекс
    ошибки</i> характеризует к какой из переменных это
    относится; индекс ошибки является указателем
    переменной и устанавливается объектом
    управления не равным нулю для ошибок <b>badValue</b>.
    Для команды <b>trap </b>(тип <b>PDU-4</b> в <b>табл. 1.15</b>)
    формат сообщения меняется (<b>рис. 1.38</b>). Значения
    поля Тип <b>trap</b> приведены в <b>табл. 1.17</b>.</p>
    <p>Таблица 1.17.</p>
    <table border="1" cellPadding="2" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td height="40" vAlign="top" width="12%">Тип trap</td>
        <td height="40" vAlign="top" width="28%">Имя trap</td>
        <td height="40" vAlign="top" width="60%">Описание</td>
      </tr>
      <tr>
        <td height="23" vAlign="top" width="12%">0</td>
        <td height="23" vAlign="top" width="28%">coldStart</td>
        <td height="23" vAlign="top" width="60%">Установление начального
        состояния объекта</td>
      </tr>
      <tr>
        <td height="27" vAlign="top" width="12%">1</td>
        <td height="27" vAlign="top" width="28%">wannStart</td>
        <td height="27" vAlign="top" width="60%">Восстановление начального
        состояния объекта</td>
      </tr>
      <tr>
        <td height="1" vAlign="top" width="12%">2</td>
        <td height="1" vAlign="top" width="28%">linkDown</td>
        <td height="1" vAlign="top" width="60%">Интерфейс выключился.
        Первая переменная в сообщении идентифицирует
        интерфейс</td>
      </tr>
      <tr>
        <td height="40" vAlign="top" width="12%">3</td>
        <td height="40" vAlign="top" width="28%">linkUp</td>
        <td height="40" vAlign="top" width="60%">Интерфейс включился.
        Первая переменная в сообщении идентифицирует
        интерфейс</td>
      </tr>
      <tr>
        <td height="37" vAlign="top" width="12%">4</td>
        <td height="37" vAlign="top" width="28%">authenticationFailure</td>
        <td height="37" vAlign="top" width="60%">От менеджера получено SNMP-сообщение
        с Неверным паролем (community)</td>
      </tr>
      <tr>
        <td height="37" vAlign="top" width="12%">5</td>
        <td height="37" vAlign="top" width="28%">egpNeighborLoss</td>
        <td height="37" vAlign="top" width="60%">EGP-партнер отключился.
        Первая переменная в сообщении определяет IP-адрес
        партнера</td>
      </tr>
      <tr>
        <td height="35" vAlign="top" width="12%">6</td>
        <td height="35" vAlign="top" width="28%">entrpriseSpeclfic</td>
        <td height="35" vAlign="top" width="60%">Информация о trap содержится
        в поле Специальный код</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">Для поля Тип trap 0…4 поле <i>Специальный
    код</i> должно быть равно нулю. Поле <i>Временная
    метка</i> содержит число сотых долей секунды (число
    тиков) с момента инициации объекта управления.
    Так, прерывание <b>coldStart</b> выдается объектом через
    200 мс после инициализации.</p>
    <p align="justify">Протокол <b>SNMP</b> служит примером
    системы управления, в которой для достижения
    нужного результата не выдается команда, а
    осуществляется обмен информацией, решение
    принимается &quot;на месте&quot; в соответствии с
    полученными данными.</p>
    <p>&nbsp;<b></p>
    <p align="center">Управляющая база данных MIB</p>
    <p align="justify">&nbsp;</b>Вся управляющая информация для
    контроля ЭВМ и маршрутизаторов <b>Internet</b>
    концентрируются в базе данных <b>MIB</b> (<b>Management
    Information Base, RFC-1213</b>). Именно эти данные используются
    протоколом <b>SNMP</b>. <b>MIB</b> определяет, например,
    что программное обеспечение <b>IP</b> должно хранить
    число всех октетов, которые приняты любым из
    сетевых интерфейсов, управляющие программы
    могут только читать эту информацию.</p>
    <p align="justify">Согласно нормативам <b>MIB</b> управляющая
    информация делится на 8 категорий (табл. 1.18;см.
    также рис. 1.39).</p>
    <p align="justify">Таблица 1.18.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="22%"><p align="center">MIB-категория</td>
        <td vAlign="top" width="78%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="top" width="22%"><p align="center">System</p>
        <p align="center">Interfaces</p>
        <p align="center">Addr. trans.</p>
        <p align="center">Ip</p>
        <p align="center">Icmp</p>
        <p align="center">Tcp</p>
        <p align="center">Udp</p>
        <p align="center">egp</td>
        <td vAlign="top" width="78%">Операционная система ЭВМ или
        маршрутизация<p>Сетевой интерфейс</p>
        <p>Преобразование адреса (напр., с помощью <b>ARP</b>)</p>
        <p>Программная поддержка протоколов <b>Internet</b> </p>
        <p>Программное обеспечение протокола <b>ICMP</b> </p>
        <p>Программное обеспечение протокола <b>TCP</b> </p>
        <p>Программное обеспечение протокола <b>UDP</b> </p>
        <p>Программное обеспечение протокола <b>EGP</b></td>
      </tr>
</TBODY>
    </table>
    <p align="justify">В табл. 1.19 - 1.24 представлены наиболее
    важные объекты базы данных <b>MIB</b>, перечисленные
    в табл. 1.18.</p>
    <p align="justify">Помимо простых переменных объектами <b>MIB</b>
    могут быть таблицы. Для каждой таблицы имеется
    один или несколько индексов.</p>
    <p align="justify">Таблица 1.19.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="22%"><p align="center">Системная переменная</td>
        <td vAlign="center" width="78%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="top" width="22%"><p align="center">SysDescr</p>
        <p align="center">SysObjectID</p>
        <p align="center">SysUpTime</p>
        <p align="center">SysContact</p>
        <p align="center">SysName</p>
        <p align="center">SysLocation</p>
        <p align="center">sysService</td>
        <td vAlign="top" width="78%"><p align="justify">Текстовое описание
        объекта</p>
        <p align="justify">Идентификатор производителя в рамках
        дерева (1.3.6.1.4.1)</p>
        <p align="justify">Время с момента последней загрузки
        системы (<b>TimeTicks</b>)</p>
        <p align="justify">Имя системного менеджера и способы
        связи с ним</p>
        <p align="justify">Полное имя домена</p>
        <p align="justify">Физическое местоположение системы</p>
        <p align="justify">Величина, характеризует услуги,
        предоставляемые узлом (сумма номеров уровней
        модели <b>OSI</b>)</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">Таблица 1.20.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="22%"><p align="center">Переменная описания
        интерфейсов (ifTable)</td>
        <td vAlign="top" width="22%"><p align="center">Тип данных</td>
        <td vAlign="top" width="56%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td height="30" vAlign="top" width="22%"><p align="center">IfIndex</td>
        <td height="30" vAlign="top" width="22%"><p align="center">INTEGER</td>
        <td height="30" vAlign="top" width="56%"><p align="justify">Список
        интерфейсов от 1 до <b>ifNumber</b></td>
      </tr>
      <tr>
        <td height="33" vAlign="top" width="22%"><p align="center">IfDescr</td>
        <td height="33" vAlign="top" width="22%"><p align="center">DisplayString</td>
        <td height="33" vAlign="top" width="56%"><p align="justify">Текстовое
        описание интерфейса</td>
      </tr>
      <tr>
        <td height="53" vAlign="top" width="22%"><p align="center">IfType</td>
        <td height="53" vAlign="top" width="22%"><p align="center">INTEGER</td>
        <td height="53" vAlign="top" width="56%"><p align="justify">Тип интерфейса,
        например, 6 - <b>Ethernet</b>; 9 - 802.5 маркерное кольцо; 23 - <b>PPP</b>;
        28 - <b>SLIP</b></td>
      </tr>
      <tr>
        <td height="9" vAlign="top" width="22%"><p align="center">IfNumber</td>
        <td height="9" vAlign="top" width="22%"><p align="center">INTEGER</td>
        <td height="9" vAlign="top" width="56%"><p align="justify">Число сетевых
        интерфейсов</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">IfMtu</td>
        <td height="10" vAlign="top" width="22%"><p align="center">INTEGER</td>
        <td height="10" vAlign="top" width="56%"><b><p align="justify">MTU</b> для
        конкретного интерфейса</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">IfSpeed</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Gauge</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Скорость (бит/с)</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">IfPhysAddress</td>
        <td height="10" vAlign="top" width="22%"><p align="center">PhysAddress</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Физический
        адрес или строка нулевой длины для интерфейсов
        без физического адреса (например,
        последовательный)</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">IfAdminStatus</td>
        <td height="10" vAlign="top" width="22%"><p align="center">[1…3]</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Требуемое
        состояние интерфейса: 1 - включен; 2 - выключен; 3 -
        тестируется</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">IfOperStatus</td>
        <td height="10" vAlign="top" width="22%"><p align="center">[1…3]</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Текущее
        состояние интерфейса: 1, 2, 3</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">IfLastChange</td>
        <td height="10" vAlign="top" width="22%"><p align="center">TimeTicks</td>
        <td height="10" vAlign="top" width="56%"><b><p align="justify">SysUpTime</b>, когда
        интерфейс оказался в данном состоянии</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifInOctets</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Полное число
        полученных байтов</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifInUcastPkts</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число пакетов,
        доставленных на верхний системный уровень (<b>unicast</b>)</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifInDiscads</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число
        полученных, но отвергнутых пакетов</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifInErrors</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число пакетов,
        полученных с ошибкой</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifOutOctets</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число
        отправленных байтов</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifOutUcastPkts</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число <b>unicast</b>-пакетов,
        полученных с верхнего системного уровня</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifOutNUcastPkts</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число
        мультикастинг- и широковещательных пакетов,
        полученных с верхнего системного уровня</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifOutDiscads</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Количество
        отвергнутых пакетов из числа отправленных</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifOutErrors</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Counter</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число
        отправленных пакетов, содержащих ошибки</td>
      </tr>
      <tr>
        <td height="10" vAlign="top" width="22%"><p align="center">ifOutQLen</td>
        <td height="10" vAlign="top" width="22%"><p align="center">Gauge</td>
        <td height="10" vAlign="top" width="56%"><p align="justify">Число пакетов в
        очереди на отправку</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">Таблица 1.21.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="24%"><p align="center">Переменная</p>
        <p align="center">ip-группы</td>
        <td vAlign="top" width="20%"><p align="center">Тип данных</td>
        <td vAlign="top" width="56%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipDefaultTTL</td>
        <td vAlign="top" width="20%"><p align="center">INTEGER</td>
        <td vAlign="top" width="56%"><p align="justify">Значение, которое
        используется <b>IP</b> в поле <b>TTL</b></td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipForwarding</td>
        <td vAlign="top" width="20%"><p align="center">[1…2]</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;1 означает, что
        система переадресует дейтограммы (2 - нет)</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipInReceives</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число полученных
        дейтограмм</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipForwDatagrams</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число
        переадресованных дейтограмм</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipOutNoRoutes</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число неудач при
        маршрутизации</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipFragOKs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число
        фрагментированных <b>IP</b>-дейтограмм</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipRoutingTable</td>
        <td vAlign="top" width="20%">&nbsp;</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Таблица <b>IP</b>
        маршрутов</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipInHdrErrors</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число <b>IP</b>-дейтограмм,
        отвергнутых из-за ошибки в заголовке</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipInAddrErrors</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число <b>IP</b>-дейтограмм,
        отвергнутых из-за неверного адреса места
        назначения</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipInUnknownProtos</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число локально
        адресованных дейтограмм с неверным кодом
        протокола</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipInDiscards</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число дейтограмм,
        отвергнутых из-за нехватки места в буфере</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipInDelivers</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число доставленных
        дейтограмм</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipOutRequests</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Полное число <b>IP</b>-дейтограмм,
        поступивших для пересылки без учета
        переадресованных</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipOutDiscards</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число отправляемых
        дейтограмм, потерянных из-за нехватки места в
        буфере</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipOutNoRoutes</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число потерянных <b>IP</b>-дейтограмм
        из-за отсутствия маршрута их доставки</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipReasmTimeout</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Максимальное время
        (в секундах), которое <b>IP</b>-фрагмент может ждать
        сборки</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipReasmOKs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число <b>IP</b>-дейтограмм,
        успешно прошедших сборку</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipReasmFails</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число случаев,
        когда алгоритм сборки не сработал</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipFragOKs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число дейтограмм,
        успешно фрагментированных</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipFragFails</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число дейтограмм,
        которые нуждались в фрагментации, но не могли
        быть фрагментированы из-за того, что <b>don't fragment_флаг</b>=1</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipFragCreates</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">&nbsp;Число фрагментов,
        созданных в процессе фрагментации</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">ipRoutingDiscards</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число маршрутных
        записей, помеченных для ликвидации, хотя они и
        корректны</td>
      </tr>
      <tr>
        <td colSpan="3" vAlign="top"><p align="justify">Таблица <b>IP</b>-адресов
        (ipAddrTable), индекс =&lt;ipAdEntAddr&gt;</td>
      </tr>
      <tr>
        <td colSpan="3" vAlign="top">IpAdEntAddr <i><b>IpAddress</b></i> <b>IP</b>-адрес
        для данного ряда<p>IpAdEntIfIndex <i><b>INTEGER</b></i> Число
        интерфейсов</p>
        <p>IpAdEntNetMask <i><b>IpAddress</b></i> Маска субсети для данного <b>IP</b>-адреса</p>
        <p>IpAdEntBcastAddr <i><b>[0…1] </b></i>Значение младшего бита
        широковещательного адреса (обычно 1)</p>
        <p>IpAdEntReasmMaxSize <i><b>[0…65535]</b></i> Размер наибольшей <b>IP</b>-дейтограммы,
        полученной интерфейсом, которая может быть
        собрана</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">&nbsp;Таблица 1.22.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="24%"><p align="center">Переменная</p>
        <p align="center">tcp-группы</td>
        <td vAlign="top" width="20%"><p align="center">Тип данных</td>
        <td vAlign="top" width="56%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpRtoMin</td>
        <td vAlign="top" width="20%"><p align="center">INTEGER</td>
        <td vAlign="top" width="56%"><p align="justify">Минимальное
        допустимое время повторной передачи <b>TCP</b>-пакетов</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpRtoMax</td>
        <td vAlign="top" width="20%"><p align="center">INTEGER</td>
        <td vAlign="top" width="56%"><p align="justify">Максимальное значение
        тайм-аута (в миллисекундах)</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpMaxConn</td>
        <td vAlign="top" width="20%"><p align="center">INTEGER</td>
        <td vAlign="top" width="56%"><p align="justify">Максимальное
        допустимое число <b>TCP</b>-соединений</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpInSegs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Полное число
        полученных <b>TCP</b>-сегментов</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpRtoAlgorithm</td>
        <td vAlign="top" width="20%"><p align="center">INTEGER</td>
        <td vAlign="top" width="56%"><p align="justify">Алгоритм, используемый
        для вычисления тайм-аута: 1 - ни один из следующих;
        2 - постоянное <b>RTO</b>; 3 - стандарт <b>MIL-STD-1778</b>; 4 -
        алгоритм Ван Джакобсона</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpActiveOpens</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число переходов из
        состояния CLOSED в SYN_SENT</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpPassiveOpens</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число переходов из
        состояния LISTEN в SYN_RCVD</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpAttemptFails</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число переходов из
        состояния SYN_SENT или SYN_RCVD в CLOSED</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpEstabResets</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число переходов из
        состояния ESTABLISHED или CLOSE_WAIT в CLOSED</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpCurrEstab</td>
        <td vAlign="top" width="20%"><p align="center">Gauge</td>
        <td vAlign="top" width="56%"><p align="justify">Число соединений,
        находящихся в состоянии ESTABLISHED или CLOSE_WAIT</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpInSegs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Полное число
        полученных сегментов</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpOutSegs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Полное число посланных
        сегментов, исключая повторно пересылаемые</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpRetransSegs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Полное число повторно
        пересланных сегментов</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpInErrs</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Полное число сегментов,
        полученных с ошибкой</td>
      </tr>
      <tr>
        <td vAlign="top" width="24%"><p align="center">tcpOutRsts</td>
        <td vAlign="top" width="20%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Полное число посланных
        сегментов с флагом <b>RST</b>=1</td>
      </tr>
      <tr>
        <td colSpan="3" vAlign="top"><p align="justify">tcpConnTable TCP-таблица
        связей</td>
      </tr>
      <tr>
        <td colSpan="3" vAlign="top">tcpConnState <i><b>[1…12] </b></i>Состояние
        соединения: 1 - CLOSED; 2 -LISTEN; 3 - SYN_SENT; 4 - SYN_RCVD; 5 - ESTABLISHED;
        6 - FIN_WAIT_1; 7 - FIN_WAIT_2; 8 - CLOSE_WAIT; 9 - LAST_ACK; 10 - CLOSING; 11 -
        TIME_WAIT; 12 - delete TCB. Только последняя переменная
        может устанавливаться менеджером, прерывая
        связь<p>tcpConnLocalAddress <i><b>IpAddress </b></i>Местный <b>IP</b>-адрес
        0.0.0.0 означает, что приемник готов установить
        связь через любой из интерфейсов</p>
        <p>tcpConnLocalPort <i><b>[0…65535] </b></i>Местный номер порта</p>
        <p>tcpConnLocalAddress <i><b>ipAddress </b></i>Удаленный <b>IP</b>-адрес</p>
        <p>tcpConnRemPort <i><b>[0…65535] </b></i>Удаленный номер порта</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">Таблица 1.23.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="25%"><p align="center">Переменная</p>
        <p align="center">icmp-группы</td>
        <td vAlign="top" width="19%"><p align="center">Тип данных</td>
        <td vAlign="top" width="56%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInEchos</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число полученных <b>ICMP</b>-запросов
        отклика</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInMsgs</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Полное число
        полученных <b>ICMP</b>-сообщений</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInErrors</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число <b>ICMP</b>-сообщений,
        полученных с ошибками</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInDestUnreach</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число <b>ICMP</b>-сообщений
        о недостижимости адресата</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInTimeExcds</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число <b>ICMP</b>-сообщений
        об истечении времени</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInParmProbs</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число полученных <b>ICMP</b>-сообщений
        о проблемах с параметрами</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInSrcQuench</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число <b>ICMP</b>-сообщений
        с требованием сократить или прервать посылку
        пакетов из-за перегрузки</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInRedirects</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число <b>ICMP</b>-сообщений
        о переадресации</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInEchoReps</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число полученных <b>ICMP</b>-эхо-откликов</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInTimestamps</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число <b>ICMP</b>-запросов
        временных меток</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpInAddrMasks</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число <b>ICMP</b>-запросов
        адресных масок</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutMsgs</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число отправленных <b>ICMP</b>-сообщений</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutErrors</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число неотправленных <b>ICMP</b>-сообщений
        из-за проблем (например, нехватка буферов)</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutTimesExcds</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-сообщений
        об истечении времени</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutParmProbs</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-сообщений
        о проблемах с параметрами</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutQuench</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-сообщений
        об уменьшении потока пакетов</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutRedirects</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-сообщений
        о переадресации</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutEchos</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-эхо-запросов</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutEchoReps</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-эхо-откликов</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutTimestamps</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-эхо-запросов
        временных меток</td>
      </tr>
      <tr>
        <td vAlign="top" width="25%"><p align="center">icmpOutAddrMasks</td>
        <td vAlign="top" width="19%"><p align="center">Counter</td>
        <td vAlign="top" width="56%"><p align="justify">Число посланных <b>ICMP</b>-эхо-запросов
        адресных масок</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">Таблица 1.24.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="22%"><p align="center">Переменные at-группы
        (atTable)</td>
        <td vAlign="top" width="22%"><p align="center">Тип данных</td>
        <td vAlign="top" width="56%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="top" width="22%"><p align="center">atIfIndex</td>
        <td vAlign="top" width="22%"><p align="center">INTEGER</td>
        <td vAlign="top" width="56%"><p align="justify">Число интерфейсов</td>
      </tr>
      <tr>
        <td vAlign="top" width="22%"><p align="center">atPhysAddress</td>
        <td vAlign="top" width="22%"><p align="center">PhysAddress</td>
        <td vAlign="top" width="56%"><p align="justify">Физический адрес. Если
        эта переменная равна строке нулевой длины,
        физический адрес отсутствует</td>
      </tr>
      <tr>
        <td vAlign="top" width="22%"><p align="center">atNetAddress</td>
        <td vAlign="top" width="22%"><p align="center">NetworkAddress</td>
        <td vAlign="top" width="56%"><b><p align="justify">IP</b>-адрес</td>
      </tr>
</TBODY>
    </table>
    <p align="justify">Каждый протокол (например, <b>IP</b>) имеет
    свою таблицу преобразования адресов. Для <b>IP</b>
    это ipNetToMediaTable. Способ пропечатать таблицу
    преобразования с помощью программы <b>snmpi</b>
    описан ниже.</p>
    <p align="justify">В новейшей модификации управляющей
    базы данных (<b>MIB II</b>) содержатся объекты,
    принадлежащие к <b>SNMP</b>-группе. Эта группа
    предоставляет информацию о <b>SNMP</b>-объектах,
    информационных потоках, статистике ошибок (<b>табл.
    1.25</b>).</p>
    <p align="justify">Таблица 1.25.</p>
    <table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top" width="29%"><p align="center">Название объекта</td>
        <td vAlign="top" width="71%"><p align="center">Описание</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInPkts</td>
        <td vAlign="top" width="71%"><p align="justify">Число пакетов,
        полученных от слоя, расположенного ниже <b>SNMP</b></td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpOutPkts</td>
        <td vAlign="top" width="71%"><p align="justify">Число пакетов
        доставленных от <b>SNMP</b> к нижележащему слою</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInBadVersions</td>
        <td vAlign="top" width="71%"><p align="justify">Индицирует число <b>PDU</b>,
        полученных с ошибкой в поле <i>Версия</i> (см. рис.
        1.38)</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInBadCommunityNames</td>
        <td vAlign="top" width="71%"><p align="justify">Индицирует число
        сообщений <b>PDU</b>, полученных с нечитаемым или
        нелегальным именем <b>community</b></td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInASNParsErrs</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число <b>PDU</b>,
        которые не могут быть преобразованы в объекты <b>ASN.1</b>,
        и наоборот</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInBadTypes</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        полученных <b>PDU</b> с недешифруемым типом</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInTooBigs</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        полученных <b>PDU</b> со слишком большим значением
        поля <i>Статус ошибки</i> (см. рис. 1.38)</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInNoSuchNames</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число <b>PDU</b>,
        полученных с индикацией ошибки в поле NoSuchName (см.
        табл. 1.16)</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInBadValues</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число <b>PDU</b>,
        полученных с индикацией ошибки в поле BadValue (см.
        табл. 1.16)</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInReadOnlys</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число <b>PDU</b>,
        полученных с индикацией ошибки в поле ReadOnly (см.
        табл. 1.16)</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInGenErrs</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число <b>PDU</b>,
        полученных в GenErr-поле (см. табл. 1.16)</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInTotalReqVar</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        объектов <b>MIB</b>, которые были восстановлены</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpInTotalSetVars</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        объектов <b>MIB</b>, которые были изменены</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%">SnmpInGetRequests<p>snmpInGetNexts</p>
        <p>snmpInSetRequests</p>
        <p>snmpInGetResposes</p>
        <p>snmpInTraps</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        соответствующих <b>PDU</b>, которые были получены</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpOutTooBig</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        посланных <b>PDU</b> с полем TooBig</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpOutNoSuchNames</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        посланных <b>PDU</b> с полем NoSuchName</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpOutBadValues</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        посланных <b>PDU</b> с полем BadValue</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpOutReadOnlys</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        посланных <b>PDU</b> с полем ReadOnly</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpOutGenErrs</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        посланных <b>PDU</b> с полем GenErr</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="center">snmpEnableAuthTraps</td>
        <td vAlign="top" width="71%"><p align="justify">Говорит о том,
        разрешены или нет ловушки (traps)</td>
      </tr>
      <tr>
        <td vAlign="top" width="29%"><p align="justify">SnmpOutGetRequests</p>
        <p align="justify">snmpOutGetNexts</p>
        <p align="justify">snmpOutSetRequests</p>
        <p align="justify">snmpOutGetResposes</p>
        <p align="justify">snmpOutTraps</td>
        <td vAlign="top" width="71%"><p align="justify">Указывает число
        соответствующих посланных <b>PDU</b></td>
      </tr>
</TBODY>
    </table>
    <p align="justify">&nbsp;</p>
    <p align="justify">Стандарт на структуру управляющей
    информации (<b>SMI</b>) требует, чтобы все <b>MIB</b>-переменные
    были описаны и имели имена в соответствии с <b>ASN.1</b>
    (<b>Abstract Syntax Notation 1</b>, формализованный синтаксис). <b>ASN.1</b>
    является формальным языком, который обладает
    двумя основными чертами: нотация в документах
    легко читаема и понимаема; в компактном кодовом
    представлении информация может использоваться
    коммуникационными протоколами. В <b>SMI</b>
    присутствует неполный набор типов объектов,
    предусмотренный в <b>ASN.1</b>, разрешены только
    следующие типы примитивов: <b>INTEGER, OCTET STRING, OBJECT
    IDENTIFIER</b> и <b>NULL</b>. Практически в протоколе <b>SNMP</b>
    фигурируют следующие виды данных:</p>
    <p>&nbsp;<b></p>
    <p align="justify">INTEGER</b>. Некоторые переменные
    объявляются целыми (<b>INTEGER</b>)&nbsp;с указанием
    начального значения или с заданным допустимымы
    диапазоном значений (в качестве примера можно
    привести номера <b>UDP</b>- или <b>TCP</b>-портов).</p>
    <p>&nbsp;<b></p>
    <p align="justify">OCTET STRING</b> (последовательность байтов).
    В соответствии с требованиями <b>BER</b> (<b>Basic Encoding
    Rules, ASN.1</b>) последовательность октетов должна
    начинаться с числа байтов в этой
    последовательности (от 0 до N).</p>
    <p>&nbsp;<b></p>
    <p align="justify">OBJECT IDENTIFIER</b> (идентификатор объекта).
    Имя объекта, представляющее собой
    последовательность целых чисел, разделенных
    точками. Например, 1.3.6.1.2.1.5.</p>
    <p>&nbsp;<b></p>
    <p align="justify">NULL</b>. Указывает, что соответствующая
    переменная не имеет значения.</p>
    <p>&nbsp;<b></p>
    <p align="justify">DisplayString</b>. Строка из 0 или более байтов (но
    не больше 255), которые являются <b>ASCII</b>-символами.
    Представляет собой частный случай <b>OCTET STRING</b>.</p>
    <p>&nbsp;<b></p>
    <p align="justify">PhysAddress</b>. Последовательность октетов,
    характеризующая физический адрес объекта (6 байт
    для <b>Ethernet</b>). Частный случай <b>OBJECT IDENTIFIER</b>.</p>
    <p>&nbsp;<b></p>
    <p align="justify">Сетевой адрес</b>. Допускается выбор
    семейства сетевых протоколов. В рамках <b>ASN.1</b>
    этот тип описан как <b>CHOICE</b>, он позволяет выбрать
    протокол из семейства протоколов. В настоящее
    время идентифицировано только семейство
    протоколов <b>Internet</b>.</p>
    <p>&nbsp;<b></p>
    <p align="justify">IP-адрес</b>. Этот адрес используется для
    определения 32-разрядного Интернет - адреса. В
    нотации <b>ASN.1 - </b>это <b>OCTET STRING</b>.</p>
    <p>&nbsp;<b></p>
    <p align="justify">Time Ticks</b> (такты часов). Положительное
    целое число, которое используется для записи,
    например, времени последнего изменения
    параметров управляемого объекта, или времени
    последней актуализации базы данных (время
    измеряется в сотых долях секунды).</p>
    <p>&nbsp;<b></p>
    <p align="justify">Gauge</b> (масштаб). Положительное целое
    число в диапазоне 0..2<sup>32</sup>-1, которое может
    увеличиваться или уменьшаться. Если это число
    достигнет 2<sup>32</sup>-1, то будет оставаться
    неизменным до тех пор, пока не будет обнулено
    командой сброс. Примером может служить
    переменная <b>tcpCurrEsta</b>, которая характеризует
    число <b>TCP</b>-соединений, находящихся в состоянии <b>ESTABLISHED</b>
    или <b>CLOSE_WAIT</b>.</p>
    <p>&nbsp;<b></p>
    <p align="justify">Counter</b> (счетчик). Положительное число в
    диапазоне 0..2<sup>32</sup>-1, которое может только
    увеличиваться, допуская переполнение.</p>
    <p>&nbsp;<b></p>
    <p align="justify">SEQUENCE</b>. Этот объект аналогичен
    структуре в языке Си. Например, <b>MIB</b> определяет <b>SEQUENCE</b>
    с именем <b>UdpEntry</b>, содержащую информацию об
    активных <b>UDP</b>-узлах. В этой структуре
    содержится две записи:</p>
    <ol>
      <b>
      <li>UdpLocalAddress</b> типа <b>IpAddress</b>; местные <b>IP</b>-адреса; <b></li>
      <li>UdpLocalPort</b> типа <b>INTEGER</b>; номера местных портов. </li>
    </ol>
    <p>&nbsp;<b></p>
    <p align="justify">SEQUENCE OF. </b>Описание вектора, все
    элементы которого имеют один и тот же тип.
    Элементы могут представлять собой простые
    объекты, например, типа целое. В этом случае мы
    имеем одномерный список. Но элементами вектора
    могут быть объекты типа <b>SEQUENCE, </b>тогда этот
    вектор описывает двумерный массив.</p>
    <p align="justify">В <b>MIB Internet</b> каждый объект должен
    иметь имя (<b>OBJECT IDENTIFIER</b>), синтакс и метод
    кодировки.</p>
    <p align="justify">Стандарт <b>ASN.1 </b>определяет форму
    представления информации и имен. Имена <b>MIB</b>-переменных
    соответствуют в свою очередь стандартам <b>ISO</b> и <b>CCITT</b>.
    Структура имен носит иерархический характер,
    отображенный на <b>рис. 1.39</b>.</p>
    <p align="justify">В <b>табл. 1.26</b> охарактеризованы четыре
    простые переменные, идентификаторы которых
    помещены в нижней части <b>рис. 1.39</b>. Все эти
    переменные допускают только чтение.</p>
    <p align="justify">В <b>табл. 1.27</b> приведено описание
    таблицы <b>udpTable</b> (index=&lt;udpLocalAddress&gt;,&lt;udpLocalPort&gt;),
    состоящей из двух простых переменных,
    предназначенных только для чтения.</p>
    <p align="justify">Согласно иерархии <b>рис. 1.39</b>
    переменные, соответствующие <b>icmp</b>, должны иметь
    префикс (идентификатор) 1.3.6.1.2.1.5 или в символьном
    выражении <b>iso.org.dod.internet.mgmt.mib.icmp</b>. Если вы хотите
    узнать значение какой-то переменной, следует
    послать запрос, содержащий соответствующие
    префикс и суффикс (последний определяет имя
    конкретной переменной). Для простой переменной
    суффикс имеет вид .0.</p>
    <p align="center"><img src="snmp4.gif" width="402" height="318"></p>
    <p>&nbsp;<b></p>
    <p align="center">Рис. 1.39. Структура идентификаторов
    переменных в MIB</p>
    <dir>
      </b><p>Таблица 1.26.</p>
    </dir>
    <table border="1" cellPadding="2" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td height="16" vAlign="top" width="29%">Имя Переменной</td>
        <td height="16" vAlign="top" width="24%">Тип данных</td>
        <td height="16" vAlign="top" width="47%">Описание</td>
      </tr>
      <tr>
        <td height="34" vAlign="top" width="29%">UdpInDatagrams</td>
        <td height="34" vAlign="top" width="24%">Counter</td>
        <td height="34" vAlign="top" width="47%">Число UDP-дейтограмм,
        присланных процессам пользователя</td>
      </tr>
      <tr>
        <td height="46" vAlign="top" width="29%">UdpNoPorts</td>
        <td height="46" vAlign="top" width="24%">Counter</td>
        <td height="46" vAlign="top" width="47%">Число полученных UDP-дейтограмм,
        для которых отсутствует прикладной процесс в
        порте назначения</td>
      </tr>
      <tr>
        <td height="47" vAlign="top" width="29%">UdpInErrors</td>
        <td height="47" vAlign="top" width="24%">Counter</td>
        <td height="47" vAlign="top" width="47%">Число не доставленных UDP-дейтограмм
        (например, ошибка контрольной суммы)</td>
      </tr>
      <tr>
        <td height="24" vAlign="top" width="29%">UdpDatagrams</td>
        <td height="24" vAlign="top" width="24%">Counter</td>
        <td height="24" vAlign="top" width="47%">Число посланных UDP-дейтограмм</td>
      </tr>
</TBODY>
    </table>
    <dir>
      <b><p>Таблица</b> 1.27.</p>
    </dir>
    <table border="1" cellPadding="2" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td height="37" vAlign="top" width="28%">Имя переменной</td>
        <td height="37" vAlign="top" width="24%">Тип данных</td>
        <td height="37" vAlign="top" width="49%">Описание</td>
      </tr>
      <tr>
        <td height="60" vAlign="top" width="28%">UdpLocalAddress<p>UdpLocalPort</td>
        <td height="60" vAlign="top" width="24%">IpAddress <p>(0...65535)</td>
        <td height="60" vAlign="top" width="49%">Местный IP-адрес для
        данного приемника <p>Местный номер порта
        приемника</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <p align="justify">Лучшим способом закрепить в<b> </b>памяти
    все вышесказанное является использование
    программы snmpi (<b>SNMP initiator</b> или <b>SNMPWALK</b>, <b>NETGUARD</b>, <b>SNMPMAN</b>
    для PC). Если в вашем распоряжении имеется ЭВМ,
    работающая под управлением <b>UNIX</b>, например <b>SUN,</b>
    вы можете попутно узнать много полезного о вашей
    локальной сети. Синтаксис обращения к snmpi:</p>
    <p align="justify">snmpi [-a agent] [-с community] [-f file] [-p portno] [-d] [-v] [-w]</p>
    <p align="justify">Программа snmpi крайне проста. Для того
    чтобы проверить, работает ли онa, выдайте команду</p>
    <p align="justify">% <i>snmpi dump</i></p>
    <p align="justify">Следует отметить, что в ответ на эту
    операций будет произведена весьма объемная
    выдача.</p>
    <p align="justify">Опция -a предлагает возможность ввести
    адрес <b>SNMP</b>-обьекта: имя ЭВМ, <b>IP</b>-адрес или
    транспортный адрес. По умолчанию<b> </b>это местная
    ЭВМ. Аналогично<b> </b>опция -р позволяет задать
    номер <b>UDP</b>-порта.<b> </b>По умолчанию это порт 61.</p>
    <p align="justify">Опция -с позволяет задать групповой
    пароль (<b>community</b>) для <b>SNMP</b>-запроса.<b> </b>По
    умолчанию это public, т.е. свободный доступ.</p>
    <p align="justify">Опция -f позволяет выбрать файл,
    содержащий откомпилированные описания <b>MIB</b>-модулей.
    По умолчанию это <b>objects.defs</b>.</p>
    <p align="justify">Опция -w включает режим наблюдения,
    осуществляя выдачу на терминал всех<b> </b>служебных
    сообщений. Уход из программы - по команде <b>quit </b>(q).</p>
    <p align="justify">Если вы работаете на IBM PC, и ваша машина
    подключена к локальной сети, получите допуск к
    одной из <b>UNIX</b>-машин в сети (если вы его не имели)
    и приступайте. Можно начать с обращения типа</p>
    <p align="justify">Snmpi -a 193.124.224.33</p>
    <p align="justify">(адрес или символьное имя надо взять из
    вашей локальной сети)</p>
    <p align="justify">Машина откликнется, отобразив на
    экране <b>snmpi&gt;.</b> Это означает, что программа
    имеется и вы можете вводить любые команды.</p>
    <p align="justify">Начать можно со знакомства с
    системными переменными системы (как и ранее
    курсивом выделены команды, введенные с
    клавиатуры).</p>
    <p align="justify">Snmpi&gt; <i>get sysDescr.0</p>
    <dir>
      <dir>
        </i><p align="justify">Snmpi&gt; sysDescr.0=&quot;GS Software (GS3-K), Version 9.1(4)
        [fc1], SOFTWARE Copyright ї 1986-1993 by Cisco Systems, Inc. Compiled Thu 25-Mar-93 09:49
        by daveu&quot;</p>
      </dir>
    </dir>
    <p align="justify">snmpi&gt; <i>get sysObjectID.0</p>
    <dir>
      <dir>
        </i><p align="justify">snmpi&gt; sys0bjectlD.0=1.3.6.1.4.1.9.1.1</p>
      </dir>
    </dir>
    <p align="justify">snmpi&gt; get sysUpTime.0</p>
    <dir>
      <dir>
        <p align="justify">snmpi&gt; sysUpTime.0=14 days, 7 hours, 0 minutes, 15.27 seconds
        (123481527 timeticks)</p>
      </dir>
    </dir>
    <p align="justify">snmpi&gt;<b> </b><i>get sysServices.0</p>
    <dir>
      <dir>
        </i><p align="justify">snmpi&gt; sysServices.0=0x6&lt;datalink/subnetwork, internet&gt;</p>
      </dir>
    </dir>
    <p align="justify">Код 0x06 (sysServices.0) представляет собой
    сумму кодов уровней модели <b>SO</b>, поддерживаемых
    системой. Для справок: 0х01 - физический уровень; 0х02
    связной уровень; 0х04 - Интернет; 0х08 - связь точка-точка;
    0х40 - прикладной уровень.</p>
    <p align="justify">Если вы хотите получить информацию о
    состоянии интерфейсов на одной из ЭВМ,
    подключенных к вашей локальной сети (команды
    вызова snmpi далее не повторяются; в ниже
    приведенных примерах в круглых скобках помещены
    комментарии автора), выдайте команды:</p>
    <p align="justify">snmpi&gt; <i>nextifTable</i></p>
    <p align="justify">(команда <b>next</b> в данном случае
    соответствует запросу <b>get-next</b>, здесь понятие
    &quot;следующий&quot; подразумевает порядок
    переменных в <b>MlВ</b>)</p>
    <p align="justify">snmpi&gt; iflndex.1=1</p>
    <p align="justify">snmpi&gt; <i>get ifDescr.1</i></p>
    <p align="justify">snmpi&gt; ifDescr.1=&quot;Ethernet0&quot;</p>
    <p align="justify">snmpi&gt; <i>get ifType.1</i></p>
    <p align="justify">snmpi&gt; ifType.1=ethernet-csmacd (6)</p>
    <p align="justify">snmpi &gt; <i>get ifMtu.1</i></p>
    <p align="justify">snmpi&gt; IfMtu.1=1500</p>
    <p align="justify">snmpi&gt; <i>get ifSpeed.1</i></p>
    <p align="justify">snmpi&gt; ifSpeed.1=10000000 (10М бит/с, Ethernet)</p>
    <p align="justify">snmpi&gt; <i>get ifPhysAddress.1</i></p>
    <p align="justify">snmpi&gt; ifPhysAddress.1=0х00:00:0c:02:За:49 (физический
    адрес интерфейса)</p>
    <p align="justify">snmpi&gt; <i>next ifDescr.1 ifType.1 ifMtu.1 ifSpeed.1 ifPhysAddress.1</i></p>
    <p align="justify">snmpi&gt; ifDescr.2=&quot;Serial0&quot;</p>
    <p align="justify">ifType.2=propPointToPointSerial(22)</p>
    <p align="justify">ifMtu.2=1500</p>
    <p align="justify">ifSpeed.2=2048000 (2 M бит/с, радиорелейный
    последовательный канал, спутниковый канал был бы
    охарактеризован точно также)</p>
    <p align="justify">В приведенном примере размеры
    пересылаемых блоков для <b>Ethernet</b> и
    радиорелейного последовательного канала
    идентичны и равны 1500 байт. Помните, что <b>SLIP</b>-канал
    записан как <b>PointToPointSerial,</b> а не как <b>SLIP</b>.
    Скорость обмена по <b>SLIP</b>-каналу не сообщается.</p>
    <p align="justify">Теперь просмотрим некоторые <b>UDP</b>-переменные.
    Например:</p>
    <p align="justify">snmpi&gt; <i>next udp</i></p>
    <p align="justify">snmpi&gt; udpInDatagrams.0=98931</p>
    <p align="justify">snmpi&gt; <i>next udpInDatagrams.0</i> (обратите
    внимание на суффикс простой переменной)</p>
    <p align="justify">snmpi&gt; udpNoPorts. 0=60009</p>
    <p align="justify">snmpi&gt; <i>next udpLocalAddress.0</i></p>
    <p align="justify">snmpi&gt; udpLocalAddress.193.124.137.14.7=193.124.137.14 (Идентификатор
    этого объекта 1.3.6.1.2.1.7.5.1.1.193.124.137.14.7)</p>
    <p align="justify">snmpi&gt; <i>next udpLocalPort</i></p>
    <p align="justify">snmpi&gt; udpLocalPort.193.124.137.14.7=7</p>
    <p align="justify">Если у вас возникла необходимость
    просмотреть таблицу, например, <b>udpTable</b>, это
    также можно сделать, используя snmpi:</p>
    <p align="justify">snmpi&gt; <i>next udpTable</i></p>
    <p align="justify">snmpi&gt; udpLocalAddress.193.124.137.14.7=193.124.137.14</p>
    <p align="justify">snmpi&gt; <i>next udpLocalAddress.193.124.137.14.7</i></p>
    <p align="justify">snmpi&gt; udpLocalAddress.193.124.224.33.67=193.124.224.33</p>
    <p align="justify">snmpi&gt; <i>next udpLocalAddress.193.124.224.33.67</i></p>
    <p align="justify">snmpi&gt; udpLocalAddress.193.124.224.33.161=193.124.224.33</p>
    <p align="justify">snmpi&gt; <i>next udpLocalPort.193.124.224.33.67</i></p>
    <p align="justify">snmpi&gt; udpLocalPort.193.124.224.33.161=161</p>
    <p align="justify">Ниже показана методика выяснения
    алгоритма и параметров задания значения тайм-аута:</p>
    <p align="justify">snmpi&gt; <i>get tcpRtoAlgorithm.0 tcpRtoMin.0 tcpRtoMax.0 tcpMaxConn.0
    </i></p>
    <p align="justify">snmpi&gt; tcpRtoAlgorithm.0=vanj(4) (<b>vanj</b> - алгоритм
    Ван Джакобсона для расчета времени тайм-аута)</p>
    <p align="justify">tcpRtoMin.0=300 (минимальное значение тайм-аута
    = 300 мс)</p>
    <p align="justify">tcpRtoMax.0=60000 (максимальное - 60 с)</p>
    <p align="justify">tcpMaxConn.0=-1 (никаких ограничений на число
    соединений)</p>
    <p align="justify">Чтобы получить информацию о состоянии
    таблицы адресных преобразований, выдайте
    команду <i>snmpi -а 193.124.224.33 dump at</i> (процедуры с
    использование субкоманды <b>dump</b> требуют
    некоторого времени для своего исполнения). В
    результате получим:</p>
    <p align="justify">AtIfIndex.1.1.193.124.224.33=1</p>
    <p>AtIfIndex.1.1.193.124.224.35=1</p>
    <p>AtIfIndex.3.1.192.148.166.203=3</p>
    <p>AtIfIndex.3.1.192.148.166.205=3</p>
    <p>AtIfIndex.5.1.145.249.30.33=5</p>
    <p>AtIfIndex.5.1.192.148.166.98=5</p>
    <p>AtPhysAddress.1.1.193.124.224.33=0x00:00:0c:02:3a:49</p>
    <p>AtPhysAddress.1.1.193.124.224.35=0x00:00:20:12:1b:b1</p>
    <p>AtPhysAddress.1.1.193.124.224.40=0x00:00:cd:f9:0d:e7</p>
    <p>AtPhysAddress.1.1.193.124.224.50=0x00:00:0c:02:fb:c5</p>
    <p>AtNetAddress.1.1.193.124.224.33=193.124.224.33</p>
    <p>AtNetAddress.1.1.193.124.224.35=193.124.224.35</p>
    <p>AtNetAddress.1.1.193.124.224.40=193.124.224.40</p>
    <p>AtNetAddress.1.1.193.124.224.50=193.124.224.50</p>
    <p>AtNetAddress.1.1.193.124.224.60=193.124.224.60</p>
    <p>(текст выдачи сокращен)</p>
    <p>&nbsp;</p>
    <p align="justify">Обычно элементы таблицы расположены в
    порядке колонка-ряд. Если вы дошли до края
    колонки или всей таблицы, ЭВМ выдаст (в
    зависимости от реализации программы) имя и
    значение следующего элемента или сообщение об
    ошибке.</p>
    <p align="justify">Чтобы получить полный текст адресной
    таблицы в рамках <b>snmpi</b> достаточно выдать
    команду</p>
    <p>Snmpi&gt; <i>dump ipAddrTable</i></p>
    <p>Snmpi&gt; ipAdEntAddr.192.148.166.222=192.148.166.222</p>
    <p>IpAdEntAddr.192.168.1.1=192.168.1.1</p>
    <p>IpAdEntAddr.192.168.1.2=192.168.1.2</p>
    <p>IpAdEntAddr.193.124.224.33=193.124.224.33</p>
    <p>IpAdEntAddr.193.124.224.190=193.124.224.190</p>
    <p>IpAdEntIfIndex.192.148.166.222=3</p>
    <p>IpAdEntIfIndex.192.148.1.1=4</p>
    <p>IpAdEntIfIndex.192.148.1.2=6</p>
    <p>IpAdEntIfIndex.192.148.224.33=1</p>
    <p>IpAdEntIfIndex.192.148.224.190=5</p>
    <p>(маски субсетей)</p>
    <p>IpAdEntNetMask.192.148.166.222=255.255.255.224</p>
    <p>IpAdEntNetMask.192.148.1.1=255.255.255.0</p>
    <p>IpAdEntNetMask.192.148.1.2=255.255.255.0</p>
    <p>IpAdEntNetMask.192.148.224.33=255.255.255.224</p>
    <p>IpAdEntNetMask.192.148.224.190=255.255.255.224</p>
    <p>IpAdEntBcastAddr.192.148.166.222=1 (все эти субсети используют
    для широковещательной адресации одни и те же
    биты).</p>
    <p>IpAdEntBcastAddr.192.148.1.1=1</p>
    <p>IpAdEntBcastAddr.192.148.1.2=1</p>
    <p>IpAdEntBcastAddr.192.148.224.33=1</p>
    <p>IpAdEntBcastAddr.192.148.224.190=1</p>
    <p>IpAdEntReasmMaxSize.192.148.166.222=18024 (с точки зрения
    фрагментации и последующей сборки дейтограмм
    данные субсети эквивалентны).</p>
    <p>IpAdEntReasmMaxSize.192.148.1.1=18024</p>
    <p>IpAdEntReasmMaxSize.192.148.1.2=18024</p>
    <p>IpAdEntReasmMaxSize.192.148.224.33=18024</p>
    <p>IpAdEntReasmMaxSize.192.148.224.190=18024</p>
    <p>Эта распечатка совместно с приведенной для <b>IfTable</b>
    позволяет получить достаточно полную картину о
    данной конкретной локальной сети. Чтобы
    познакомиться с <b>ARP</b> таблицей, можно
    воспользоваться командой</p>
    <p>Sun&gt; <i>arp -a</i></p>
    <p>Itepgw.itep.ru (193.124.224.33) at 0:0:c:2:3a:49</p>
    <p>Nb.itep.ru (193.124.224.60) at 0:80:ad:2:24:b7</p>
    <p>И дополнить полученные данные с помощью snmpi:</p>
    <p>Snmpi&gt; <i>dump ipNetToMediaTable</i></p>
    <p>Snmpi&gt; ipNetToMediaIfIndex.1.193.124.224.33=1</p>
    <p>ipNetToMediaIfIndex.1.193.124.224.35=1</p>
    <p>ipNetToMediaIfIndex.3.192.148.166.193=3</p>
    <p>ipNetToMediaIfIndex.3.192.148.166.196=3</p>
    <p>ipNetToMediaIfIndex.3.193.124.226.110=3</p>
    <p>ipNetToMediaIfIndex.5.195.249.30.33=5</p>
    <p>ipNetToMediaIfIndex.5.192.148.166.100=5</p>
    <p>ipNetToMediaPhysAddress.1.193.124.224.33=0x00:00:0c:02:3a:49</p>
    <p>ipNetToMediaPhysAddress.3.192.148.166.196=0xaa:00:04:00:0c:04</p>
    <p>ipNetToMediaPhysAddress.3.192.148.166.198=0xaa:00:04:00:0e:04</p>
    <p>ipNetToMediaPhysAddress.3.192.148.166.203=0x00:00:01:00:54:62</p>
    <p>…………………………</p>
    <p>ipNetToMediaPhysAddress.5.195.249.30.33=0x00:00:0c:02:69:7d</p>
    <p>IpNetToMediaPhysAddress.5.192.148.166.100=0x00: 20:af: 15:c1: 61</p>
    <p>IpNetToMediaPhysAddress.5.192.148.166.101=0x00:00:09:42:0d:e8</p>
    <p>IpNetToMediaNetAddress.1.193.124.224.33=193.124.224.33</p>
    <p>IpNetToMediaNetAddress.1.193.124.224.35=193.124.224.35</p>
    <p>IpNetToMediaNetAddress.3.192.148.166.193=192.148.166.193</p>
    <p>IpNetToMediaNetAddress.3.193.124.226.110=193.124.226.110</p>
    <p>IpNetToMediaNetAddress.5.195.249.30.33=195.249.30.33</p>
    <p>IpNetToMediaType.1.193.124.224.33=other(1)</p>
    <p>IpNetToMediaType.1.193.124.224.35=dynamic(3)</p>
    <p>IpNetToMediaType.1.193.124.224.37=dynamic(3)</p>
    <p>IpNetToMediaType.3.192.148.166.195=dynamic(3)</p>
    <p>IpNetToMediaType.3.192.148.166.222= other(1)</p>
    <p>IpNetToMediaType.5.193.124.224.190= other(1)</p>
    <p>IpNetToMediaType.5.193.124.225.33= other(1)</p>
    <p>IpNetToMediaType.5.193.124.225.35=dynamic(3)</p>
    <p align="justify">Синтаксис каждого объекта описывается
    в рамках <b>ASN.1</b> и показывает побитовое
    представление объекта. Кодирование объекта
    характеризует то, как тип объекта отображается
    через его синтаксис и передается по
    телекоммуникационным каналам. Кодирование
    производится в соответствии с базовыми
    правилами кодирование <b>ASN.1</b>. Все описания
    объектов базируются на типовых шаблонах и кодах <b>ASN.1</b>
    (см. <b>RFC-1213</b>). Формат шаблона:</p>
    <p>&nbsp;<b></p>
    <p align="justify">OBJECT </b>(объект):</p>
    <dir>
      <dir>
        <p align="justify">Имя типа объекта с соответствующим ему
        идентификатором объекта</p>
        <p align="justify">(<b>OBJECT IDENTIFIER</b>)</p>
      </dir>
    </dir>
    <p>&nbsp;<b></p>
    <p align="justify">Syntax</b> (синтаксис):</p>
    <dir>
      <dir>
        <b><p align="justify">ASN.1</b> описание синтаксиса типа
        объекта</p>
      </dir>
    </dir>
    <p>&nbsp;<b></p>
    <p align="justify">Definition</b> (Определение)</p>
    <dir>
      <dir>
        <p align="justify">Текстовое описание типа объекта</p>
      </dir>
    </dir>
    <p>&nbsp;<b></p>
    <p align="justify">Access</b> (доступ)</p>
    <dir>
      <dir>
        <p align="justify">Опции доступа</p>
      </dir>
    </dir>
    <p>&nbsp;<b></p>
    <p align="justify">Status</b> (состояние)</p>
    <dir>
      <dir>
        <p align="justify">Статус типа объекта.</p>
      </dir>
    </dir>
    <p align="justify">Маршруты также являются объектами <b>MIB</b>.
    Согласно требованиям к <b>MIB</b>, каждому маршруту в
    этой базе соответствует запись, схема которой
    приведена на рис. 1.40.</p>
    <p align="justify">Поле <b>Место назначения</b>
    представляет собой <b>IP</b>-адрес конечной точки
    маршрута. Поле <b>Индекс интерфейса</b> определяет
    локальный интерфейс (физический порт), через
    который можно осуществить следующий шаг по
    маршруту. Следующие пять полей (Метрика 1…5)
    характеризует оценку маршрута. В простейшем
    случае, например для протокола <b>RIP</b>, достаточно
    было бы одного поля. Но для протокола <b>OSPF</b>
    необходимо пять полей (разные <b>TOS</b>). Поле <b>Следующий
    шаг</b> представляет собой <b>IP</b>-адрес следующего
    маршрутизатора. Поле <b>Тип маршрута</b> имеет
    значение 4 для опосредованного достижения цели
    маршрута; 2 для нереализуемого маршрута и 1 для
    случаев, отличных от вышеперечисленных.</p>
    <p align="center">&nbsp;</p>
    <div align="center"><center><table border="1" cellPadding="7" cellSpacing="1" width="640">
<TBODY>
      <tr>
        <td vAlign="top"><p align="center">Место назначения (ipRouteDept)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Индекс интерфейса (ipRouteIfIndex)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Метрика 1 (ipRouteMetric1)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">…….</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Метрика 5 (ipRouteMetric5)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Следующий шаг (ipRouteNextHop)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Тип маршрута (ipRouteType)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Протокол маршрутизации
        (ipRouteProto)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Возраст маршрута (ipRouteAge)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Маска маршрута (ipRouteMask)</td>
      </tr>
      <tr>
        <td vAlign="top"><p align="center">Маршрутная информация (ipRouteInfo)</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>&nbsp;</p>
    <p align="center">Рис. 1.40. Маршрутная таблица</p>
    <p align="justify">Поле <b>Протокол маршрутизации</b>
    содержит код протокола. Для <b>RIP</b> этот код равен
    8, для <b>OSPF</b> -13, для <b>BGP</b> -14, для <b>ICMP</b> -4, для
    прочих протоколов -1. Поле <b>Возраст маршрута</b>
    описывает время (в секундах), прошедшее с момента
    последней коррекции маршрута. Следующее поле <b>Маска
    маршрута</b> используется для выполнения
    логической побитовой операции <b>И</b> над адресом
    в <b>IP</b>-дейтограмме перед сравнением результата
    с кодом, хранящимся в первом поле записи (&quot;место
    назначения&quot;). Последнее поле <b>Маршрутная
    информация</b> содержит код, зависящий от
    протокола маршрутизации и обеспечивающий ссылки
    на соответствующую информацию в базе <b>MIB</b>.</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->