<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p><font face="Arial" size="6"><b>Глава 5 Преобразования</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">В этой главе мы научимся
    перемещать объекты внутри макета, применяя к ним
    различные преобразования (называемые также
    &lt;трансформациями&gt;). Кроме того, мы узнаем, как с
    помощью определенных преобразований изменять
    положение, ориентацию и размеры объектов. Ниже
    рассказывается, как несколько преобразований
    комбинируются в одном, которое одновременно
    перемещает и ориентирует объект, а также
    изменяет его размеры. Правда, интересно?
    Неприятная сторона заключается в том, что все эти
    фокусы производятся с помощью матриц. Не
    пугайтесь: как обычно, мы упрячем всю серьезную
    математику внутри классов C++. Если вы захотите
    поближе познакомиться с математическим
    обоснованием трехмерных преобразований, я бы
    порекомендовал обратиться к книге<COMPUTER Practice and Principles Graphics> by Foley et al. и
    прочитать главу<GEOMETRICAL Transformations> .</font> </p>
    <p><font face="Times New Roman" size="2">Приложение из этой главы
    находится в каталоге TransFrm. Я бы советовал
    запустить его во время чтения книги и
    понаблюдать за его работой.</font> </p>
    <p><font face="Arial" size="4"><b>Матрицы и преобразования</b></font>
    </p>
    <p><font face="Times New Roman" size="2">Большая часть
    преобразований, которыми мы будем пользоваться,
    может быть описана в виде вещественной матрицы
    3х3. Однако работа с матрицами 3х3 несколько
    усложняет вычисления, поскольку некоторые
    преобразования выполняются не так, как другие.
    Например, перенос реализуется сложением
    элементов матрицы, а поворот - умножением. Тем не
    менее, если вставить элементы матрицы 3х3 в
    матрицу 4х4 и должным образом заполнить свободные
    места, все преобразования можно будет выполнять
    посредством операции матричного умножения,
    поэтому для описания преобразований мы будем
    пользоваться матрицами 4х4. Если вы незнакомы с <i>однородной
    системой координат,</i> которая применяется при
    описании преобразований в трехмерном
    пространстве (а кто с ней знаком, кроме
    математиков?), вы наверняка чувствуете себя
    сбитым с толку. Давайте немедленно решим эту
    проблему и начнем с небольшого примера того, как
    пользоваться матрицами для преобразования
    координат точки в пространстве. Поскольку
    формулы для трехмерного случая оказываются
    довольно длинными, мы вместо этого рассмотрим
    упрощенный пример на плоскости - уверяю вас, в
    трехмерном пространстве он работает точно так
    же.</font> </p>
    <p><font face="Times New Roman" size="2">Двумерные координаты
    точки х, у в однородной системе координат
    представляются вектором следующего вида:</font> </p>
    <p><font face="Arial" size="2"><i>х</i></font> </p>
    <p><font face="Times New Roman" size="2"><i>У </i>1</font> </p>
    <p align="center"><font face="Times New Roman" size="2">Матрица для
    переноса точки на плоскости выглядит следующим
    образом:</font> </p>
    <p><font face="Arial" size="2">WlaTDHLlbl и поеобпазпняния &quot;it!!R<b>
    121</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">1 0 dx О 1 dy 00 1</font> </p>
    <p><font face="Times New Roman" size="2">где dx - смещение точки по
    оси х, а dy - смещение по оси у. Теперь давайте
    умножим исходный вектор на эту матрицу и
    посмотрим, что у нас получится. При умножении
    матрицы на вектор-столбец каждый элемент
    вектора-результата представляет собой сумму
    элементов соответствующей строки матрицы,
    умноженных на элементы исходного вектора:</font> </p>
    <p><font face="Times New Roman" size="2">&quot;1 0 dx] Гх] Г1 * х + 0 - у + 1 * dx]
    Гх + dx&quot; 01dyxy=0*x+l*y+l*dy=y+dy 001 1 0 * х + 0 * у + 1 &#07; 1 1</font> </p>
    <p><font face="Times New Roman" size="2">Как видит! при умножении
    вектора на матрицу переноса получается вектор,
    смещение которого в точности соответствует
    желаемому. Гениально! Когда я впервые научился
    пользоваться однородными координатами для
    сведения всех преобразований к умножению матриц,
    на меня это произвело глубочайшее впечатление.
    Впрочем, даже если вы не особенно потрясены, по
    крайней<b> мере</b> матричные преобразования
    становятся несколько более понятными.</font> </p>
    <p><font face="Times New Roman" size="2">Теперь давайте попробуем
    применить полученные знания на практике и
    воспользуемся объектом C3dMatrix, содержащим массив
    вещественных величин 4х4, для переноса вектора.
    Чтобы вы получше представляли себе класс C3dMatrix,
    привожу исходный текст его конструктора:</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix::C3dMatrix()</font> </p>
    <p><font face="Arial" size="2"><i>{</i></font> </p>
    <p><font face="Times New Roman" size="2">т_00=1.0; т_01њ0.0; т_02=0.0; т_03=0.0;</font>
    </p>
    <p><font face="Times New Roman" size="2">т_10=0.0; т_11=1.0; т_12=0.0; т_13=0.0;</font>
    </p>
    <p><font face="Times New Roman" size="2">т_20=0.0; т_21=0.0; т_22=1.0; т_23=0.0;</font>
    </p>
    <p><font face="Times New Roman" size="2">т_30=0.0; т_31=0.0; т_32=0.0; т_33=1.0;</font>
    </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">В исходном состоянии,
    задаваемом в конструкторе, эта матрица является <i>матрицей
    идентичного преобразования,</i> или единичной
    матрицей. Если умножить вектор на такую матрицу,
    он не изменится. Приведенный ниже фрагмент,
    использующий объект C3dMatrix, осуществляет перенос
    вектора х, у, z со смещениями координат dx, dy, dz:</font> </p>
    <p><font face="Times New Roman" size="2">C3dVector v (х, у, z) ;</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix т;</font> </p>
    <p><font face="Times New Roman" size="2">т.Translate(dx, dy, dz);</font> </p>
    <p><font face="Times New Roman" size="2">v = т * v;</font> </p>
    <p><font face="Times New Roman" size="2">Объект C3dVector
    инициализируется элементами исходного вектора.
    Затем, после конструирования объекта C3dMatrix
    (который в первоначальном состоянии совпадает с
    матрицей идентичного преобразования),
    вызывается его функция</font> </p>
    <p><font face="Arial" size="2"><b>122</b></font> </p>
    <p><font face="Arial" size="2">Глава 5. Поеобоазования</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Translate для занесения в
    матрицу преобразования переноса. Наконец, вектор
    умножается на матрицу, и результат присваивается
    исходному вектору.</font> </p>
    <p><font face="Times New Roman" size="2">Не следует полагать, будто
    функция C3dMatrix: translate просто инициализирует
    матрицу; как нетрудно убедиться по приведенному
    ниже фрагменту, на самом деле она комбинирует
    преобразование переноса с любыми
    преобразованиями, уже занесенными в матрицу:</font> </p>
    <p align="center"><font face="Times New Roman" size="2">void C3dMatrix::Translate(double
    dx, double dy, double dz)</font> </p>
    <p><font face="Arial" size="2">{</font> </p>
    <p><font face="Arial" size="2">C3dMatrix tx( 1, О, О, О,</font> </p>
    <p><font face="Arial" size="2">О, 1, О, О, О, 0, <i>1, О, </i>dx, dy, dz,l);</font> </p>
    <p><font face="Arial" size="2">*this *=<b> tx;</b></font> </p>
    <p><font face="Times New Roman" size="2">Временная матрица
    инициализируется элементами для преобразования
    переноса. Затем текущая матрица умножается на
    временную матрицу переноса, а результат снова
    присваивается текущей матрице.</font> </p>
    <p><font face="Times New Roman" size="2">Пользуясь различными
    функциями класса C3dMatrix, можно комбинировать в
    одной матрице сразу несколько преобразований и
    затем применять их к нужному количеству
    векторов. Удобно также создать отдельные объекты
    C3dMatrix, каждый из которых соответствует
    отдельному преобразованию, и просто перемножить
    их для получения итогового преобразования:</font> </p>
    <p><font face="Times New Roman" size="2">mFinal = ml * m2 * m3;</font> </p>
    <p><font face="Arial" size="4"><b>Преобразования трехмерных
    объектов</b></font> </p>
    <p><font face="Times New Roman" size="2">Теперь давайте посмотрим,
    как матричные преобразования используются на
    практике, при работе с трехмерными объектами.
    Чтобы применить матрицу преобразования к
    объекту C3dShape, вовсе не нужно заниматься
    умножением. Вместо этого следует скомбинировать
    новое преобразование с текущим, хранящимся во
    фрейме объекта. Вспомните - фрейм, определяющий
    положение и ориентацию объекта в макете, на самом
    деле представляет собой преобразование,
    применяемое ко всем точкам фигуры. Кроме того,
    фрейм объекта является потомком другого фрейма,
    расположенного выше в иерархии, и для
    определения окончательного положения объекта
    необходимо скомбинировать результаты всех
    преобразований в иерархии фреймов. Мы собираемся
    изменить преобразование, хранящееся во фрейме
    объекта, расположенном где-то внизу иерархии
    фреймов, пример которой изображен на рис. 5-1.</font> </p>
    <p><font face="Times New Roman" size="2">Изображенный на рис. 5-1
    сложный объект состоит из двух фигур, каждая из
    которых обладает собственным фреймом и
    визуальным элементом. Для преобразования всего
    объекта следует модифицировать объединяющий
    фрейм, который является общим родителем для
    фреймов обоих компонентов.</font> </p>
    <p><font face="Times New Roman" size="2">Преобразование фрейма
    можно изменить тремя способами, а именно включив
    новое преобразование <i>перед</i> текущим, <i>после</i>
    него или же <i>заменить</i> им текущее
    преобразование. Как определить, какой из
    способов следует использовать в</font> </p>
    <p><font face="Arial" size="2">Поеобоазования тоехмеоных
    объектов <i>vis'</i><b> 123</b></font> </p>
    <hr>
    <p><a href="http://usinsk.parma.ru/directx/82.jpg"><img alt="82.jpg" border="0" hspace="3"
    src="82_small.jpg" vspace="3" width="300" height="160"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-1.</b> Иерархия фреймов</font> </p>
    <p><font face="Times New Roman" size="2">каждом конкретном случае?
    Я надеюсь, что после знакомства с примерами вы и
    сами найдете ответ на этот вопрос.</font> </p>
    <p><font face="Times New Roman" size="2">Все преобразования,
    которые мы будем рассматривать, содержатся в
    приложении TransFrm. Для демонстрации я выбрал
    самолет, поскольку его положение в макете и
    ориентация определяются с первого взгляда. На
    рис. 5-2 изображено начальное состояние самолета,
    находящегося в начале координат.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/83.jpg"><img alt="83.jpg" border="0" hspace="3"
    src="83_small.jpg" vspace="3" width="300" height="347"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-2.</b> Окно приложения до
    применения преобразований</font> </p>
    <p><font face="Arial" size="2"><b>124</b></font> </p>
    <p><font face="Arial" size="2">Глава 5. Преобразования</font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Перенос</b></font> </p>
    <p><font face="Times New Roman" size="2">Первый тип
    рассматриваемых нами преобразований - <i>перенос.</i>
    Переносом называется простое прямолинейное
    перемещение объекта в одном направлении. Для
    переноса объекта следует прибавить к его
    координатам х, у и z величины смещений. На рис. 5-3
    изображен результат переноса по оси х.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/84.jpg"><img alt="84.jpg" border="0" hspace="3"
    src="84_small.jpg" vspace="3" width="300" height="347"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-3.</b> Перенос по оси х</font> </p>
    <p><font face="Times New Roman" size="2">Фрагмент программы, в
    котором был осуществлен этот перенос, выглядит
    следующим образом:</font> </p>
    <p><font face="Arial" size="2">void CMainFrame::OnEditTranslatex() (</font> </p>
    <p><font face="Arial" size="2">if (!m_pCurShape) return;</font> </p>
    <p><font face="Arial" size="2">C3dMatrix m;</font> </p>
    <p><font face="Arial" size="2">m.Translate (2, О, О);</font> </p>
    <p align="center"><font face="Arial" size="2">m_pCurShape-&gt;AddTransform(m,
    D3DRMCOMBINE_AFTER) ;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Сначала мы создаем объект
    C3dMatrix для хранения матрицы переноса (в данном
    случае, для смещения на 2 единицы вдоль оси х).
    Затем преобразование применяется к текущей
    фигуре. Обратите внимание на аргумент D3DRMCOMBINE_AFTER,
    который указывает на необходимость применения
    преобразования после любых существующих
    преобразований. Другими словами, после
    завершения всех преобразований появляется
    дополнительный перенос объекта вдоль оси х.</font> </p>
    <p><font face="Arial" size="3"><b>Поворот</b></font> </p>
    <p><font face="Times New Roman" size="2">Теперь давайте развернем
    наш самолет, расположенный в начале координат, на
    45 градусов вокруг оси у. Результат изображен на
    рис. 5-4.</font> </p>
    <p><font face="Arial" size="2">Преобразования трехмерных
    объектов</font> </p>
    <p><font face="Arial" size="2"><b>125</b></font> </p>
    <hr>
    <p><a href="http://usinsk.parma.ru/directx/85.jpg"><img alt="85.jpg" border="0" hspace="3"
    src="85_small.jpg" vspace="3" width="300" height="346"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-4,</b> Поворот вокруг оси у</font>
    </p>
    <p><font face="Times New Roman" size="2">Ниже приведен текст
    функции, в которой выполняется поворот:</font> </p>
    <p><font face="Times New Roman" size="2">void CMainFrame::OnEditRotatey() {</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_pCurShape) return;</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix m;</font> </p>
    <p><font face="Times New Roman" size="2">m.RotatefO, 45, 0);</font> </p>
    <p><font face="Times New Roman" size="2">m_pCurShape-&gt;AddTransform(m, D3DRMCOMBINE
    AFTER);</font> </p>
    <p><font face="Arial" size="4"><b>Масштабирование</b></font> </p>
    <p><font face="Times New Roman" size="2">Еще один тип
    преобразований объекта - масштабирование,
    увеличивающее или уменьшающее его размеры. Самое
    интересное заключается в том, что для каждой оси
    можно выбрать свой коэффициент масштабирования.
    На рис. 5-5 показано, как будет выглядеть самолет
    после растяжения только по осям х и у.</font> </p>
    <p><font face="Times New Roman" size="2">Наш самолет выглядит по
    меньшей мере странно! Результат последующего
    применения аналогичного масштабирования по оси z
    изображен на рис. 5-6.</font> </p>
    <p><font face="Times New Roman" size="2">Масштабирование в
    программе мало чем отличается от других,
    рассмотренных выше преобразований. Ниже
    приведен пример того, как выполняется
    масштабирование только по оси х:</font> </p>
    <p><font face="Times New Roman" size="2">void CMainFrame::OnEditscalex() {</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_pCurShape) return;</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix m;</font> </p>
    <p><font face="Arial" size="2">m.Scale(2.0, 1.0,<b> 1.0);</b></font> </p>
    <p align="center"><font face="Times New Roman" size="2">m_pCurShape-&gt;AddTransform(m,
    D3DRMCOMBINE AFTER);</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2"><b>126</b></font> </p>
    <p><font face="Arial" size="2">Глава 5. Преобразования</font> </p>
    <hr>
    <p><a href="http://usinsk.parma.ru/directx/86.jpg"><img alt="86.jpg" border="0" hspace="3"
    src="86_small.jpg" vspace="3" width="300" height="346"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-5.</b> Масштабирование
    объекта по осям х и у</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/87.jpg"><img alt="87.jpg" border="0" hspace="3"
    src="87_small.jpg" vspace="3" width="300" height="347"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-6.</b> Объект после
    равномерного масштабирования по осям х, у и z</font> </p>
    <p><font face="Times New Roman" size="2">Обратите внимание на то,
    что коэффициенты масштабирования по осям у и z
    равны 1, а не 0. Если присвоить им нулевые значения,
    вам будет нелегко рассмотреть свои объект!</font> </p>
    <p><font face="Arial" size="2"><b>117</b></font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Порядок преобразований</b></font> </p>
    <p><font face="Times New Roman" size="2">Мы рассмотрели отдельные
    преобразования переноса, поворота и
    масштабирования. Теперь давайте посмотрим, что
    происходит при выполнении серии
    последовательных преобразований. Начнем с
    переноса вдоль оси х, за которым следует поворот
    вокруг оси у. Результат изображен на рис. 5-7.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/88.jpg"><img alt="88.jpg" border="0" hspace="3"
    src="88_small.jpg" vspace="3" width="300" height="346"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-7.</b> Перенос вдоль оси х,
    за которым следует поворот вокруг оси у</font> </p>
    <p><font face="Times New Roman" size="2">Совпадает ли такой
    результат с тем, что вы ожидали увидеть? Текст
    функции приведен ниже:</font> </p>
    <p><font face="Times New Roman" size="2">void CMainFrame::OnEditTranrot() {</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_pCurShape) return;</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix m;</font> </p>
    <p><font face="Times New Roman" size="2">m.Translate(3, 0, 0) ;</font> </p>
    <p><font face="Times New Roman" size="2">m.Rotate(0, 45, 0) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_pCurShape-&gt;AddTransform(m,
    D3DRMCOMBINE_AFTER) ;</font> </p>
    <p><font face="Times New Roman" size="2">Как видите, мы осуществили
    перенос на 3 единицы вдоль оси х, после чего
    развернули объект на 45 градусов вокруг оси у. Во
    время поворота самолет находился на расстоянии в
    3 единицы от начала координат. Следовательно,
    самолет описал дугу в 45 градусов по окружности
    радиусом в 3 единицы.</font> </p>
    <p><font face="Times New Roman" size="2">Давайте повторим те же
    самые преобразования, но на этот раз изменим их
    порядок. Результат изображен на рис. 5-8.</font> </p>
    <p><font face="Times New Roman" size="2">Как видите, результат
    значительно отличается от предыдущего. На этот
    раз все выглядит так, словно после переноса
    самолет развернулся вокруг собственной оси, а не
    вокруг оси у макета.</font> </p>
    <p><font face="Arial" size="2"><b>128</b></font> </p>
    <p><font face="Arial" size="2">Глава 5. Поеобоазования</font> </p>
    <hr>
    <p><img alt="89.jpg" border="0" hspace="3" src="89.jpg" vspace="3" width="311"
    height="360"> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-8.</b> Поворот вокруг оси у,
    за которым следует перенос вдоль оси х</font> </p>
    <p><font face="Times New Roman" size="2">Только что мы сделали
    важное открытие: порядок применения
    преобразований чрезвычайно важен. Кроме того, мы
    выяснили, что для того, чтобы повернуть объект
    вокруг оси макета, следует применять поворот
    после всех переносов;</font> </p>
    <p><font face="Times New Roman" size="2">для того, чтобы объект
    вращался вокруг его собственной оси, поворот
    следует применить <i>до</i> переносов. Это
    необходимо знать, если вы хотите в полной мере
    контролировать положение всех объектов. В главе 6
    мы воспользуемся этой методикой для имитации
    полета.</font> </p>
    <p><font face="Times New Roman" size="2">В нашем приложении имеются
    команды меню, поворачивающие объект вокруг осей
    макета, по аналогии с фрагментом на стр. 128. Сюда
    также включены команды для выполнения поворотов
    вокруг собственной оси объекта. Ниже приводится
    пример поворота вокруг оси у объекта:</font> </p>
    <p><font face="Times New Roman" size="2">void CMainFrame::OnEditRobjy() {</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_pCurShape) return;</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix m;</font> </p>
    <p><font face="Times New Roman" size="2">m.Rotate(0, 45, 0) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_pCurShape-&gt;AddTransform(m,
    D3DRMCOMBINE_BEFORE) ;</font> </p>
    <p><font face="Times New Roman" size="2">С первого взгляда кажется,
    что данный фрагмент полностью совпадает с
    приведенным на стр. 126, поболее внимательное
    рассмотрение показывает, что поворот на этот раз
    выполняется до текущего преобразования
    (D3DRMCOMBINEJ3EFORE), а не после него.</font> </p>
    <p><font face="Arial" size="4"><b>Возвращение на базу</b></font> </p>
    <p><font face="Times New Roman" size="2">Полет подходит к концу, и
    настало время возвращаться обратно. Наше
    приложение содержит команду Edit Ѓ Reset, которая
    возвращает объект в начало координат</font> </p>
    <p><font face="Arial" size="2">Преобразования трехмерных
    объектов</font> </p>
    <p><font face="Arial" size="2"><b>129</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">и возвращает ему исходное
    положение и ориентацию. Ниже приведена
    соответствующая функция:</font> </p>
    <p><font face="Times New Roman" size="2">void CMainFrame::OnEditReset()</font> </p>
    <p><font face="Arial" size="2">{</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_pCurShape) return;</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix m;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">m_pCurShape-&gt;AddTransform(m,
    D3DRMCOMBINE_REPLACE) ;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Вам может показаться, что
    здесь допущена какая-то ошибка - ведь для матрицы
    вообще не задано никакого преобразования. Однако
    на самом деле именно это нам и нужно! Обратите
    внимание на использование аргумента D3DRMCOMBINE_REPLACE,
    заменяющего любое текущее преобразование новой
    матрицей. Конструктор матрицы инициализирует ее
    элементами единичной матрицы; заменяя текущую
    матрицу фрейма на матрицу идентичного
    преобразования, мы возвращаем объект в исходное
    состояние.</font> </p>
    <p><font face="Arial" size="4"><b>Экспериментируйте!</b></font> </p>
    <p><font face="Times New Roman" size="2">В приложении имеется окно
    диалога, открываемое командой Edit Ѓ Transform Shape. Оно
    используется для задания произвольных
    преобразований переноса, поворота и
    масштабирования. В любом случае можно указать,
    следует ли применять новое преобразование до
    текущего, после него или же заменить текущее
    преобразование новым. Несколько опытов с окном
    диалога Transforms, изображенным на рис. 5-9, заполнят
    все возможные пробелы в вашем понимании того, как
    же комбинируются преобразования.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/810.jpg"><img alt="810.jpg" border="0"
    hspace="3" src="810_small.jpg" vspace="3" width="300" height="161"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-9.</b> Окно диалога Transforms</font>
    </p>
    <p><font face="Arial" size="4"><b>Житейские мелочи</b></font> </p>
    <p><font face="Times New Roman" size="2">На самом деле мы
    рассмотрели не все преобразования, которые могут
    быть применены к фигуре, а ограничились лишь
    самыми полезными из них. Я хотел бы закончить эту
    главу небольшим лирическим отступлением и
    продемонстрировать вам еще одно, последнее
    преобразование. <i>Сдвигом</i> называется
    преобразование, которое перекашивает объект в
    боковом направлении. Например, положите на стол
    колоду аккуратно сложенных карт и толкните ее
    верх в сторону, чтобы края</font> </p>
    <p><font face="Arial" size="2"><b>130</b></font> </p>
    <p><font face="Arial" size="2">Глава 5. Преобразования</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">колоды по-прежнему
    оставались прямыми, но не были перпендикулярны
    столу, как показано на рис. 5-10.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/811.jpg"><img alt="811.jpg" border="0"
    hspace="3" src="811_small.jpg" vspace="3" width="300" height="115"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-10.</b> &lt;Сдвинутая&gt;
    колода карт</font> </p>
    <p><font face="Times New Roman" size="2">Итак, мы применили к колоде
    преобразование сдвига. На рис. 5-11 показано, что
    получится в результате применения сдвига к
    нашему самолету.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/812.jpg"><img alt="812.jpg" border="0"
    hspace="3" src="812_small.jpg" vspace="3" width="300" height="346"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 5-П.</b> Результат
    применения сдвига</font> </p>
    <p><font face="Times New Roman" size="2">Чтобы вам было легче
    разглядеть самолет после сдвига, я немного
    увеличил его, применив перед сдвигом
    масштабирование с одинаковыми коэффициентами по
    всем трем осям. Я не смог придумать для сдвига
    достойного применения в трехмерном приложении,
    но наверняка вы сможете это сделать, поэтому я
    привожу текст функции, выполнившей
    преобразование сдвига на рис. 5-11:</font> </p>
    <p><font face="Times New Roman" size="2">void CMainFrame::OnEditShear() (</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_pCurShape) return;</font> </p>
    <p><font face="Arial" size="2"><b>Til</b></font> </p>
    <p align="center"><a href="cpp_directx_manual_9.shtml">Далее..</a></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->