<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p><font face="Arial" size="6"><b>Глава 6 Перемещение объектов</b></font>
    </p>
    <p><font face="Arial" size="6"><b>в макете</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Добро пожаловать в главу б!
    В этой главе мы научимся перемещать объекты
    внутри макета. Кроме того, мы узнаем несколько
    способов приведения объектов в самостоятельное
    движение и отправим нашу камеру в рискованное
    воздушное путешествие. Основное приложение этой
    главы находится в каталоге Moving. О других
    приложениях будет сказано по ходу изложения.</font> </p>
    <p><font face="Arial" size="4"><b>Устройства ввода</b></font> </p>
    <p><font face="Times New Roman" size="2">По своему опыту могу
    сказать, что при написании приложений для Microsoft
    Windows на пользовательский интерфейс обычно уходит
    больше времени, чем на все основное содержание
    программы. Думаю, при работе над любым продуктом
    хотя бы с удовлетворительным пользовательским
    интерфейсом на последний тратится около 75
    процентов всего времени. Честно говоря, в своих
    приложениях я не вкладываю в него таких усилий
    (те читатели, которые имели несчастье с ними
    работать, в этом наверняка убедились).</font> </p>
    <p><font face="Times New Roman" size="2">Пожалуй, тщательнее всего
    я реализовываю интерфейс приложений, которые я
    пишу для своих детей. Они (приложения, а не дети)
    должны быть как можно проще. Например, однажды я
    написал для своего полуторагодовалого сына
    Марка простейший графический редактор, в котором
    пользовательский интерфейс почти полностью
    отсутствовал. В нем не было ни меню, ни кнопок, ни
    управляющих клавиш, и при работе с ним можно было
    даже обойтись без нажатия кнопок мыши. Тем не
    менее его инструменты позволяли нарисовать
    вполне нормальную картинку.</font> </p>
    <p><font face="Times New Roman" size="2">На прошлой неделе Марку
    исполнилось три года, и он начал проявлять
    интерес к ракетам, и потому я попробовал
    изобразить ракеты на своем компьютере. Приступая
    к работе над приложениями для этой книги, я
    обдумывал множество идей для игр, которые бы
    понравились Марку. Но вскоре стало очевидно, что
    клавиатура и мышь не могут обеспечить интерфейс
    для трехмерного приложения, который подошел бы
    трехлетнему ребенку. Честно говоря, мои первые
    эксперименты с перемещением трехмерных объектов
    не очень обрадовали даже меня самого. Проблема
    заключалась в том, что я пытался построить
    интерфейс на основе мыши и нескольких клавиш.
    Конечно, большинству читателей приходилось
    играть в трехмерные игры, которые имели вполне
    нормальный интерфейс на базе мыши и клавиатуры.
    Однако мой сын решительно не мог удерживать
    нажатой левую кнопку мыши вместе с клавишей Shift,
    да еще притопывать правой ногой от нетерпения.</font>
    </p>
    <p><font face="Times New Roman" size="2">На сцене появляется
    джойстик. Много лет назад, когда компьютеры
    приводились в действие энергией пара, а
    процессор 80286 казался чудом техники, я написал
    исходный драйвер джойстика для
    мультимедиа-расширения Microsoft Windows (кстати говоря,
    довольно сомнительная заслуга). Впрочем, все это
    было давно, и с тех пор я прочно забыл о
    существовании джойстиков, пока несколько недель
    назад не зашел в магазин Microsoft. Именно в этот
    момент я решил, что мои трехмерные приложения
    будут работать под управлением джойстика, и
    купил</font> </p>
    <p><font face="Arial" size="2"><b>134</b> ЃЃу Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Microsoft SideWinder Pro. Довольно
    быстро выяснилось, что в трехмерных приложениях
    джойстик действительно удобнее мыши. SideWinder
    обладает четырьмя параметрами, генерирующими
    данные для приложения: координатами Х и Y, угловой
    и линейной скоростью. С помощью кнопок на боковой
    поверхности джойстика я мог вращать объект
    вокруг трех осей и управлять его положением.</font> </p>
    <p><font face="Times New Roman" size="2">Немного позднее мне
    подарили манипулятор SpaceBall Avenger - весьма
    эффектное устройство, выпущенное компанией Spacetec
    IMC Corp. Он обладает шестью степенями свободы, то
    есть позволяет получить выходные параметры для
    смещения по осям х, у и z, а также для
    вращательного движения вокруг осей r, u и v. В
    конструкции манипулятора использованы датчики
    давления, которые с высокой чувствительностью
    реагируют на все толчки и повороты шарика.</font> </p>
    <p><font face="Times New Roman" size="2">Итак, у меня появились два
    джойстика, которые работали по-разному, а
    программа поддерживала только один из них. Я
    решил создать обобщенную модель устройства
    ввода, которую можно было бы приспособить к
    любому конкретному устройству и настроить его
    так, как мне хочется. Поначалу казалось, что
    задача не из сложных - во всяком случае, до тех
    пор, пока я не взялся за нее. Результат моих
    стараний не назовешь шедевром, однако он вполне
    пригоден для практического использования - если
    у вас есть 10-15 свободных минут, вы сможете
    настроить свой джойстик самым немыслимым
    образом. После того как работа была завершена, я
    подумал, что она по крайней мере послужит
    примером того, как <i>можно</i> построить
    обобщенную модель устройства ввода. Я бы не
    советовал распространять ее в коммерческих
    целях, если вы дорожите своей репутацией.</font> </p>
    <p><font face="Times New Roman" size="2">Время, потраченное на
    настройку джойстика, вознаграждается сторицей:
    мой сын обожает гонять объекты по экрану,
    выкручивая рукоять джойстика или беспорядочно
    толкая SpaceBall во всех направлениях.</font> </p>
    <p><font face="Times New Roman" size="2">Для полноценной работы с
    приложением из этой и последующих глав я бы
    порекомендовал купить джойстик - общаться с ним
    гораздо удобнее, чем с мышью.</font> </p>
    <p><font face="Arial" size="4"><b>Модель устройства ввода</b></font> </p>
    <p><font face="Times New Roman" size="2">На рис. 6-1 изображена
    модель устройства ввода* с точки зрения
    приложения. Когда приложению требуется
    выполнить цикл обновления, оно вызывает функцию
    Update объекта, управляющего процессом ввода
    (контроллера ввода). Контроллер опрашивает
    устройство ввода и получает обновленную
    информацию о его аппаратном состоянии. Узнав ее,
    контроллер изменяет положение и ориентацию
    фрейма, к которому он присоединен в приложении, а
    затем уведомляет приложение о причине
    обновления состояния. Все эти действия обычно
    совершаются в периоды пассивности приложения.
    Помимо событий, изображенных на рис. 6-1, возможны
    и другие. В частности, любые сообщения от
    клавиатуры или мыши, полученные окном, в котором
    воспроизводится трехмерное изображение,
    передаются контроллеру и устройству ввода. Это
    делается для того, чтобы получать входные данные
    от мыши или клавиатуры без обязательного опроса
    этих устройств.</font> </p>
    <p><font face="Times New Roman" size="2">&#07; Обратите внимание на
    то, чти устройством ввода (input device) в данном случае
    автор называет не физическое устройство
    (клавиатура, мышь, джойстик), а класс C++,
    назначением которого является генерация входных
    данных для программы. - <i>Примеч. персе.</i></font> </p>
    <p><font face="Arial" size="2">Модель устройства ввода ^Щ'<b> 135</b></font>
    </p>
    <hr>
    <p><a href="http://usinsk.parma.ru/directx/92.jpg"><img alt="92.jpg" border="0" hspace="3"
    src="92_small.jpg" vspace="3" width="300" height="379"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-1.</b> Рабочий цикл
    устройства ввода</font> </p>
    <p><font face="Arial" size="4"><b>Устройство ввода</b></font> </p>
    <p><font face="Times New Roman" size="2">Назначение устройства
    ввода состоит в том, чтобы получить данные от
    аппаратуры и сгенерировать по ним шесть величин:
    х, у, z, r, u и v. Значения х, у и z представляют собой
    линейные смещения, а r, u и v - угловые скорости. Оси
    устройства ввода не связаны с осями макета или
    конкретного объекта; это не более чем
    необработанные входные данные, которые
    используются контроллером для смены положения
    объекта. На рис. 6-2 показаны общие зависимости
    между осями и угловыми скоростями.</font> </p>
    <p><font face="Times New Roman" size="2">Разумеется, при работе с
    таким устройством, как SpaceBall, значения х, у, z, г, u и
    v генерируются просто - достаточно опросить
    аппаратуру, применить некоторый масштабный
    множитель и вернуть результат. Для физических
    устройств, не способных генерировать данные по
    шести осям, устройство ввода должно получить
    аппаратные данные и обработать их так, чтобы
    создать выходные значения для всех шести
    параметров. Например, устройство ввода из
    библиотеки 3dPlus, работающее с мышью, получает
    координаты х и у курсора мыши и в зависимости от
    состояния клавиш Shift и Ctrl определяет, какие
    выходные значения следует изменить. Таким
    образом, если во время перемещения мыши
    удерживать левую кнопку и не нажимать никаких
    клавиш, изменяются координаты х и у. При нажатой
    клавише Shift входное значение координаты х
    переходит в угловую скорость v, а координата у-в
    координату z.</font> </p>
    <p><font face="Arial" size="2"><b>136</b></font> </p>
    <p><font face="Arial" size="2">Глава 6. Перемещение объектов в
    макете</font> </p>
    <hr>
    <p><img alt="93.jpg" border="0" hspace="3" src="93.jpg" vspace="3" width="192"
    height="241"> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-2.</b> Взаимосвязь между
    значениями r, u, v и х, у, z</font> </p>
    <p><font face="Times New Roman" size="2">Библиотека 3dPlus включает
    поддержку трех различных устройств ввода:
    клавиатуры, мыши и джойстика. Каждое устройство
    реализовано в виде класса C++, производного от
    C3dlnputDevice.</font> </p>
    <p><font face="Arial" size="3"><b>Устройство ввода с клавиатуры</b></font>
    </p>
    <p><font face="Times New Roman" size="2">Устройство ввода с
    клавиатуры обрабатывает сообщения WM_KEYDOWN,
    посылаемые ему контроллером. Сообщения
    клавиатуры используются для увеличения или
    уменьшения текущих значений параметров x,y,z,r,unv.B
    табл. 6-1 показано, как различные комбинации
    клавиш влияют на значения выходных параметров.</font>
    </p>
    <table align="left" border="0">
<TBODY>
      <tr>
        <td colSpan="4"><font face="Times New Roman" size="2">Таблица 6-1.
        Управляющие функции клавиатуры</font> </td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Клавиша</font> </td>
        <td><font face="Times New Roman" size="2">Normal</font> </td>
        <td><font face="Times New Roman" size="2">Shift</font> </td>
        <td><font face="Times New Roman" size="2">Ctrl</font> </td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Left arrow</font> </td>
        <td><font face="Times New Roman" size="2">X-</font> </td>
        <td><font face="Times New Roman" size="2">V-</font> </td>
        <td><font face="Times New Roman" size="2">u-</font> </td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Right arrow</font> </td>
        <td><font face="Times New Roman" size="2">X++</font> </td>
        <td><font face="Times New Roman" size="2">V++</font> </td>
        <td><font face="Times New Roman" size="2">U++</font> </td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Up arrow</font> </td>
        <td><font face="Times New Roman" size="2">Y++</font> </td>
        <td><font face="Times New Roman" size="2">Z++</font> </td>
        <td><font face="Times New Roman" size="2">R++</font> </td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Down arrow</font> </td>
        <td><font face="Times New Roman" size="2">Y-</font> </td>
        <td><font face="Times New Roman" size="2">z-</font> </td>
        <td><font face="Times New Roman" size="2">R-</font> </td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Знак &lt;+&gt; на цифровой
        клавиатуре</font> </td>
        <td><font face="Times New Roman" size="2">Z-</font> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Знак <i>&lt;-&gt;</i> на цифровой
        клавиатуре</font> </td>
        <td><font face="Times New Roman" size="2">Z++</font> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Page Up</font> </td>
        <td><font face="Times New Roman" size="2">V++</font> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Page Down</font> </td>
        <td><font face="Times New Roman" size="2">V-</font> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Home</font> </td>
        <td><font face="Times New Roman" size="2">U++</font> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">End</font> </td>
        <td><font face="Times New Roman" size="2">u-</font> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Insert</font> </td>
        <td><font face="Times New Roman" size="2">R++</font> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><font face="Times New Roman" size="2">Delete</font> </td>
        <td><font face="Times New Roman" size="2">R-</font> </td>
        <td></td>
        <td></td>
      </tr>
</TBODY>
    </table>
    <p><br clear="all">
    </p>
    <p><font face="Times New Roman" size="2">He забывайте, что перед тем,
    как изменять состояние объекта, все выходные
    значения должны быть обработаны контроллером,
    поэтому оси с обозначениями х, у, z, r, u и v вовсе не
    обязаны соответствовать одноименным осям
    объекта или макета.</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Функция, управляющая
    работой устройства ввода с клавиатуры,
    представляет собой оператор switch, в котором
    обрабатываются сообщения от различных клавиш.
    Ниже приведена первая часть функции из файла
    SdlnpDev.cpp каталога Source библиотеки 3dPlus,
    обрабатывающая нажатия клавиш &lt;- и <i>-&gt;:</i></font> </p>
    <p><font face="Times New Roman" size="2">void C3dKeyInDev::OnKeyDown(HINT nChar, UINT
    nRepCnt,</font> </p>
    <p><font face="Times New Roman" size="2">UINT nFlags)</font> </p>
    <p><font face="Arial" size="2">(</font> </p>
    <p><font face="Times New Roman" size="2">double dine = 0.02;</font> </p>
    <p><font face="Times New Roman" size="2">switch (nChar) { case VKJ3HIFT:</font> </p>
    <p><font face="Times New Roman" size="2">in_bShift = TROE;</font> </p>
    <p><font face="Times New Roman" size="2">break;</font> </p>
    <p><font face="Times New Roman" size="2">case VK_CONTROL:</font> </p>
    <p><font face="Times New Roman" size="2">m_bControl = TRUE;</font> </p>
    <p><font face="Times New Roman" size="2">break;</font> </p>
    <p><font face="Times New Roman" size="2">case VK_RIGHT:</font> </p>
    <p><font face="Times New Roman" size="2">if (m_b3hift) { Inc(m_st.dV) ;</font> </p>
    <p><font face="Times New Roman" size="2">} else if (m_bControl) { Inc(m_st.dU) ;</font> </p>
    <p><font face="Times New Roman" size="2">) else (</font> </p>
    <p><font face="Times New Roman" size="2">Inc(m_st.dX) ;</font> </p>
    <p><font face="Times New Roman" size="2">} break;</font> </p>
    <p><font face="Times New Roman" size="2">case VK_LEFT:</font> </p>
    <p><font face="Times New Roman" size="2">if (m_bShift) { Dec(m_st.dV) ;</font> </p>
    <p><font face="Times New Roman" size="2">} else if (m_bControl) { Dec(m_st.dU) ;</font> </p>
    <p><font face="Times New Roman" size="2">) else (</font> </p>
    <p><font face="Times New Roman" size="2">Dec(m_st.dX) ;</font> </p>
    <p><font face="Times New Roman" size="2">} break;</font> </p>
    <p><font face="Arial" size="3"><b>Устройство ввода от мыши</b></font>
    </p>
    <p><font face="Times New Roman" size="2">Устройство ввода от мыши
    выглядит несколько проще. Поскольку мышь
    обладает только двумя степенями свободы,
    необходимо определить, каким образом два входных
    параметра отображаются на шесть выходных осей
    (табл. 6-2).</font> </p>
    <p><font face="Arial" size="2"><b>Таблица 6-2. Управляющие
    функции мыши</b></font> </p>
    <p align="center"><font face="Arial" size="2"><b>Входной параметр Normal
    Shift Ctrl</b></font> </p>
    <p><font face="Times New Roman" size="2"><b>X X</b> -V -U</font> </p>
    <p><font face="Times New Roman" size="2"><b>Y</b> -Y<b> -Z -R</b></font> </p>
    <p><font face="Arial" size="2"><b>138</b> <i>iiisi^</i> Глава б.
    Пепемешение объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Обратите внимание на то,
    что некоторые параметры инвертируются. Я изменил
    направление осей, чтобы управление стало более
    логичным. Код устройства ввода от мыши состоит из
    двух функций: C3dMouselnDev::OnUserEvent и C3dMouselnDev::GetState.
    Первая функция, исходный текст которой приведен
    ниже, находится в файле 3dlnpDev.cpp. Данная функция
    обрабатывает перемещение мыши и захватывает ее
    указатель (то есть ограничивает его перемещение
    текущим окном) при нажатии левой кнопки:</font> </p>
    <p><font face="Times New Roman" size="2">void C3dMouseInDev::OnUserEvent(HWND hWnd, UINT
    uiMsg,</font> </p>
    <p><font face="Times New Roman" size="2">WPARAM wParam, LPARAM IParam) (</font> </p>
    <p><font face="Times New Roman" size="2">switch (uiMsg) { case WM_LBUTTONDOWN:</font> </p>
    <p><font face="Times New Roman" size="2">::SetCapture(hWnd) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_bCaptured = TRUE;</font> </p>
    <p><font face="Times New Roman" size="2">break;</font> </p>
    <p><font face="Times New Roman" size="2">case WM_LBUTTONUP:</font> </p>
    <p><font face="Times New Roman" size="2">if (m_bCaptured) <i>{ ::</i>ReleaseCapture () ;</font>
    </p>
    <p><font face="Times New Roman" size="2">m_bCaptured = FALSE;</font> </p>
    <p><font face="Times New Roman" size="2">} break;</font> </p>
    <p><font face="Times New Roman" size="2">case WM_MOUSEMOVE:</font> </p>
    <p><font face="Times New Roman" size="2">if (m_bCaptured) (</font> </p>
    <p><font face="Times New Roman" size="2">// Внимание: экранные
    координаты! (см. C3dWnd)</font> </p>
    <p><font face="Times New Roman" size="2">m_ptCur.x = LOWORD(IParam);</font> </p>
    <p><font face="Times New Roman" size="2">m_ptCur.y <i>=</i> HIWORD(IParam);</font> </p>
    <p><font face="Times New Roman" size="2">m_dwFlags = wParam;</font> </p>
    <p><font face="Times New Roman" size="2">} break;</font> </p>
    <p><font face="Times New Roman" size="2">default:</font> </p>
    <p><font face="Times New Roman" size="2">break;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2"><i>\ i</i></font> </p>
    <p><font face="Times New Roman" size="2">Положение мыши
    запоминается в m_ptCur, локальной структуре класса
    CPoint. Вторая функция, исходный текст которой
    приведен ниже, вызывается, когда контроллер
    запрашивает текущее состояние устройства ввода:</font>
    </p>
    <p><font face="Times New Roman" size="2">BOOL C3dMouseInDev::GetState(_3DINPUTSTATE&amp;
    st) {</font> </p>
    <p><font face="Times New Roman" size="2">if (m_ptPrev.x &lt;0) {
    m_ptPrev=&quot;m_ptCur;&lt;/font&quot;&gt; </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2">Устоойство ввода '&quot;SH<b> 139</b></font>
    </p>
    <hr>
    <p><font face="Times New Roman" size="2">if (m_dwFlags &amp; MK_SHIFT) {</font> </p>
    <p><font face="Times New Roman" size="2">m_st.dz = -d;</font> </p>
    <p><font face="Times New Roman" size="2">} else if (m_dwFlags &amp; MK_CONTROL) {</font> </p>
    <p><font face="Times New Roman" size="2">rri_st.dR = -d;</font> </p>
    <p><font face="Arial" size="2">} else (</font> </p>
    <p><font face="Times New Roman" size="2">m_st.dY = -d;</font> </p>
    <p><font face="Arial" size="2">) )</font> </p>
    <p><font face="Courier New" size="2">m_ptPrev = m_ptCur;</font> </p>
    <p><font face="Courier New" size="2">st = m_st;</font> </p>
    <p><font face="Courier New" size="2">return TRUE;</font> </p>
    <p><font face="Times New Roman" size="2">Функция обрабатывает
    полученные значения х и у таким образом, чтобы
    обеспечить небольшую &lt;мертвую зону&gt; для малых
    смещений и предотвратить случайное перемещение
    объекта. Затем смещения умножаются на
    коэффициент пропорциональности, чтобы
    перемещение объектов всегда происходило в
    правильном масштабе. Наконец, в зависимости от
    текущего состояния клавиш Shift и Ctrl функция
    определяет, какие выходные параметры следует
    изменить.</font> </p>
    <p><font face="Arial" size="4"><b>Устройство ввода от джойстика</b></font>
    </p>
    <p><font face="Times New Roman" size="2">Устройство ввода от
    джойстика реализуется несколько сложнее, чем
    ввод от мыши или клавиатуры. На рис. 6-3 изображено
    окно диалога Joystick Settings.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/94.jpg"><img alt="94.jpg" border="0" hspace="3"
    src="94_small.jpg" vspace="3" width="300" height="257"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-3.</b> Окно диалога Joystick
    Settings</font> </p>
    <p><font face="Times New Roman" size="2">Значение каждого
    выходного параметра может определяться по любой
    из входных осей, а кнопка джойстика может
    выступать в роли модификатора. Например, из рис.
    6-3 видно, что значение выходного параметра v
    определяется значением входного параметра х, но
    только при нажатой кнопке 4. В столбцах Value
    изображены текущие значения параметров. Левый
    столбец показывает те-</font> </p>
    <p><font face="Arial" size="2"><b>Угтплмгтял капля</b></font> </p>
    <p><font face="Arial" size="2"><b>141</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">кущее входное значение,
    полученное от джойстика; темно-серая полоса
    соответствует &lt;мертвой зоне&gt;. Если входное
    значение лежит внутри &lt;мертвой зоны&gt;, выходное
    значение не изменяется. Наличие &lt;мертвой
    зоны&gt;позволяет предотвратить мелкие смещения
    объектов в тех случаях, когда отпущенная рукоять
    джойстика не возвращается точно к нейтральному
    положению. Правый столбец Value изображает
    выходное значение параметра.</font> </p>
    <p><font face="Times New Roman" size="2">Кроме того, вы можете
    изменить масштабы осей. Увеличение числа в
    столбце Scale соответствует повышению
    чувствительности джойстика, причем
    отрицательные значения меняют направление оси
    на противоположное. Конфигурация, показанная на
    рисунке, была выбрана мной для джойстика Microsoft
    SideWinder. При работе со SpaceBall остается лишь задать
    коэффициент пропорциональности между
    параметрами (х отображается на х, у - на у и т. д.).
    На рис. 6-4 изображен типичный график зависимости
    выходных значений параметров от входных. Плоский
    участок в центре соответствует &lt;мертвой зоне&gt;.</font>
    </p>
    <p><a href="http://usinsk.parma.ru/directx/95.jpg"><img alt="95.jpg" border="0" hspace="3"
    src="95_small.jpg" vspace="3" width="300" height="273"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис* 6-4&gt;</b> Типичный график
    зависимости вход/выход для джойстика</font> </p>
    <p><font face="Times New Roman" size="2">Конфигурация джойстика
    сохраняется в системном реестре. Я решил
    создавать отдельный вариант конфигурации для
    каждого типа джойстика и для каждого приложения.
    Если у вас имеются несколько джойстиков, то при
    смене активного джойстика можно обойтись без
    повторной конфигурации. Не исключено, что идея
    сохранения отдельной конфигурации для каждого
    приложения покажется довольно странной, но я
    обнаружил, что в некоторых приложениях
    желательно настроить джойстик нестандартным
    образом. Данные конфигурации хранятся в реестре
    с ключом:</font> </p>
    <p><font face="Times New Roman" size="2">HKEY_CURRENT_USER\Software\3dPlus\&lt;&lt;MMH-npKnoiKeHMA&gt;&gt;\Sett.i.i-igs
    \Joystick\&lt;тип-джойстика&gt;</font> </p>
    <p><font face="Times New Roman" size="2">Большой объем кода для
    работы с джойстиком не позволяет привести его в
    книге, поэтому я предлагаю вам просмотреть файл
    3dJoyDev.cpp в каталоге Source библиотеки 3dPlus.</font> </p>
    <p><font face="Arial" size="1"><b>Гпаоа R Попоклашаииа /^Дт-ои-г^о
    о идилата</b></font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Контроллер ввода</b></font> </p>
    <p><font face="Times New Roman" size="2">Задача контроллера ввода
    заключается в том, чтобы получить от устройства
    ввода значения параметров х, у, z, r, u и v и
    определенным образом применить их к объекту
    CSdFrame. Я создал два различных типа контроллеров
    ввода: <i>позиционный контроллер</i> (position controller) и <i>контроллер
    полета</i> (flying controller). Контроллеры обоих типов
    могут использоваться для манипуляций с
    объектами макета или с камерой. Контроллеру
    необходимо указать фрейм, с которым он должен
    работать, а остальное происходит автоматически.
    Помимо перемещения объекта, контроллер
    уведомляет приложение о различных событиях -
    скажем, об изменении параметра х или о нажатии
    определенной кнопки, - на которые приложение
    должно реагировать определенным образом. На рис.
    6-5 изображено окно диалога, которое вызывается из
    меню Edit приложения Moving. Здесь можно выбрать
    разновидность контролируемого объекта, тип
    контроллера и устройство ввода.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/96.jpg"><img alt="96.jpg" border="0" hspace="3"
    src="96_small.jpg" vspace="3" width="300" height="279"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-5.</b> Окно диалога Control Device</font>
    </p>
    <p><font face="Times New Roman" size="2">Позиционный контроллер
    используется для перемещения объектов внутри
    макета. Параметры х, у и z определяют положение
    объекта по отношению к фрейму макета;
    следовательно, при смещении джойстика влево
    объект перемещается вдоль оси х макета. Повороты
    происходят относительно оси объекта, а не начала
    координат, и это выглядит достаточно разумно.
    Например, при повороте джойстика объект
    вращается, а его центр тяжести остается на месте.
    Любой пользователь может достаточно быстро
    научиться работать с таким контроллером и
    перемещать объекты внутри макета.</font> </p>
    <p><font face="Times New Roman" size="2">Позиционный контроллер
    также может использоваться для перемещения
    камеры, что, в сущности, равносильно перемещению
    всего макета. Тем не менее результаты такого
    перемещения иногда выглядят довольно странно,
    поскольку все движения осуществляются по
    отношению к макету, а не к камере; если развернуть
    камеру вокруг оси у на 90 градусов, чтобы она была
    обращена влево, любое движение вперед будет
    восприниматься как движение вправо.</font> </p>
    <p><font face="Times New Roman" size="2">Контроллер полета
    используется для имитации &lt;полета&gt; объекта
    или камеры внутри макета. Параметры х и у служат
    для определения углов атаки и крена,</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">z определяет скорость, а и -
    угол тонгажа. Идея состоит в том, чтобы привести
    объект в прямолинейное движение и затем выбирать
    его траекторию посредством изменения углов
    атаки, крена и тонгажа. В исходном варианте
    программы углы крена и атаки умножались на
    скорость, чтобы имитация получалась более
    реалистичной. Однако вскоре выяснилось, что
    пилота из меня не выйдет, поэтому я пошел по более
    простому пути и допустил изменение ориентации
    даже для неподвижного объекта. Если вам это
    покажется нелогичным, попробуйте поработать с
    текущим вариантом и затем модифицировать его
    так, чтобы учитывать скорость полета. Что же
    именно модифицировать, спросите вы? Приведенную
    ниже функцию, которая находится в файле 3dlnCtlr:</font> </p>
    <p><font face="Times New Roman" size="2">void C3dFlyCtlr::OnUpdate(_3DINPUTSTATE&amp; st,</font>
    </p>
    <p><font face="Times New Roman" size="2">C3dFrame* pFrame) t</font> </p>
    <p><font face="Times New Roman" size="2">// Определить скорость (по
    значению параметра z)</font> </p>
    <p><font face="Times New Roman" size="2">double v = st.dZ / 10;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить углы атаки,
    крена и тонгажа // для осей х, у и и double pitch = st.dY / 3;</font>
    </p>
    <p><font face="Times New Roman" size="2">double roll = -st.dX / 3;</font> </p>
    <p><font face="Times New Roman" size="2">double yaw = 5t.dU / 5;</font> </p>
    <p><font face="Times New Roman" size="2">// Умножить угол атаки и
    крена на скорость // для повышения реализма // pitch *=
    v;</font> </p>
    <p><font face="Arial" size="2">// roll *= v;</font> </p>
    <p><font face="Times New Roman" size="2">pFrame-&gt;AddRotation(l, 0, 0, pitch,
    D3DRMCOMBINE_BEFORE) ;</font> </p>
    <p><font face="Times New Roman" size="2">pFrame-&gt;AddRotation(0, 0, 1, roll,
    D3DRMCOMBINE BEFORE);</font> </p>
    <p><font face="Times New Roman" size="2">pPrame-&gt;AddRotation(0, 1, 0, yaw,
    D3DRMCOMBINE^BEFORE) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить вектор текущего
    направления double xl, yl, zl;</font> </p>
    <p><font face="Times New Roman" size="2">pFrame-&gt;GetDirection (xl, -yl, zl);</font> </p>
    <p><font face="Times New Roman" size="2">// Умножить вектор
    направления на скорость xl *= v;</font> </p>
    <p><font face="Arial" size="2">yl <i>*=</i> v;</font> </p>
    <p><font face="Arial" size="2">zl *= v;</font> </p>
    <p><font face="Times New Roman" size="2">// Определить текущее
    положение double х, у, z;</font> </p>
    <p><font face="Times New Roman" size="2">pFrame-&gt;GetPosition (х, у, z);</font> </p>
    <p><font face="Times New Roman" size="2">// Обновить текущее
    положение х += xl;</font> </p>
    <p><font face="Times New Roman" size="2">У += yl;</font> </p>
    <p><font face="Arial" size="2">z += zl;</font> </p>
    <p><font face="Arial" size="2"><b>144</b> ^Р? Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">pFrame-&gt;SetPosition (x, y, z</font> </p>
    <p><font face="Times New Roman" size="2">Функция C3dFlyCtrl::OnUpdate
    изменяет положение и ориентацию фрейма
    перемещаемого объекта на основании данных,
    полученных от устройства ввода. Эта функция
    вызывается каждый раз, когда требуется обновить
    положение объекта. Ее аргументами являются
    описание текущего состояния входного устройства
    (значения его параметров) и указатель на фрейм, с
    которым она должна работать. Из всего кода
    контроллеров и устройств ввода данная функция
    представляет наибольший интерес, поэтому мы
    подробно рассмотрим ее.</font> </p>
    <p><font face="Times New Roman" size="2">Начнем со структуры для
    хранения данных, полученных от джойстика:</font> </p>
    <p><font face="Times New Roman" size="2">typedef struct 3DINPUTSTATE {</font> </p>
    <p><font face="Courier New" size="2">double dX // -1&lt;= значение
    &lt;=&quot;1&lt;/font&quot;&gt; </p>
    <p><font face="Courier New" size="2">double dY // -1&lt;= значение
    &lt;=&quot;1&lt;/font&quot;&gt; </p>
    <p><font face="Courier New" size="2">double dZ // -1&lt;= значение <i>&lt;=1</i></font>
    </p>
    <p><font face="Courier New" size="2">double dR // -1&lt;= значение
    &lt;=&quot;1&lt;/font&quot;&gt; </p>
    <p><font face="Courier New" size="2">double dU // -1&lt;= значение
    &lt;=&quot;1&lt;/font&quot;&gt; </p>
    <p><font face="Courier New" size="2">double dV // <i>-1&lt;=</i> значение &lt;=1</font>
    </p>
    <p><font face="Courier New" size="2">double dpov; // 0 &lt;= значение
    &lt;=&quot;359&lt;/font&quot;&gt; </p>
    <p><font face="Courier New" size="2">// (значения &lt;О являются
    недопустимыми) DWORD dwButtons;// I=&quot;кнопка&quot; активна
    (нажата) ) _3DINPUTSTATE;</font> </p>
    <p><font face="Times New Roman" size="2">Как видно из листинга,
    значения шести основных параметров лежат в
    интервале от -1,0 до 1,0. Кроме того, в структуре
    присутствует член dPov, определяющий направление,
    в котором вы смотрите, - вперед, влево, вправо и т.
    д. (на некоторых джойстиках имеется специальная
    кнопка для выбора направления). Значение dPov
    представляет собой угол в градусах, измеряемый
    от направления &lt;вперед&gt;.</font> </p>
    <p><font face="Times New Roman" size="2">Контроллер задает
    скорость и углы крена, атаки и тонгажа по входным
    значениям параметров z, x, у и и соответственно.
    Для повышения чувствительности я применил
    масштабные коэффициенты, значения которых были
    определены эмпирическим путем.</font> </p>
    <p><font face="Times New Roman" size="2">Если вы захотите усложнить
    управление летящим объектом, попробуйте убрать
    комментарии из строк, в которых углы атаки и
    крена умножаются на скорость.</font> </p>
    <p><font face="Times New Roman" size="2">После определения текущей
    скорости и величины смещения объекта, следующим
    шагом является применение поворотов к фрейму.
    Для этого мы вызываем функцию AddRotation и указываем,
    что поворот должен быть выполнен <i>до</i> текущего
    преобразования. Это необходимо для того, чтобы
    объект вращался вокруг собственной оси, а не
    вокруг оси макета.</font> </p>
    <p><font face="Times New Roman" size="2">Завершающий шаг -
    перемещение объекта в новое положение. Сначала
    мы вызываем функцию GetDirection, чтобы получить
    вектор направления объекта (то есть направление,
    в котором он летит). Затем вектор направления
    умножается на скорость - их произведение равно
    величине смещения от текущего положения объекта.
    Наконец, мы определяем текущее положение
    объекта, прибавляем к нему смещение и переносим
    объект в новое положение.</font> </p>
    <p><font face="Times New Roman" size="2">Возможно, вы обратили
    внимание на то, что в программе используются
    версии функций GetDirection, GetPosition и SetPosition, в которых
    значения x, у и z</font> </p>
    <p><font face="Arial" size="2">Устройство ввода</font> </p>
    <p><font face="Arial" size="2"><b>145</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">заданы в виде отдельных
    аргументов, а не в виде объекта C3dVector. Никакой
    особой причины для этого нет, и вы вполне можете в
    качестве упражнения переписать данные функции с
    использованием аргументов-векторов.</font> </p>
    <p><font face="Times New Roman" size="2">Последнее замечание:
    скорость перемещения в нашем случае не является
    постоянной. Функции обновления вызываются в
    периоды пассивной работы приложения, а
    количество времени, которое требуется для
    перерисовки макета, зависит от взаимного
    расположения объектов. Если вы захотите добиться
    постоянной скорости перемещения, придется пойти
    более сложным путем - например, измерять текущее
    время функцией timeGetTime (объявленной в файле Mmsystem.h)
    и определять смещение каждого объекта в
    зависимости от времени.</font> </p>
    <p><font face="Arial" size="4"><b>Самостоятельно движущиеся
    объекты</b></font> </p>
    <p><font face="Times New Roman" size="2">Контроллер полета
    способен привести объект в движение, однако все
    равно вам приходится непрерывно управлять его
    перемещением. Лично я не люблю подолгу сидеть за
    рулем, поэтому разработал несколько примеров
    того, как заставить объекты самостоятельно
    двигаться по фиксированной траектории.</font> </p>
    <p><font face="Times New Roman" size="2">Первый пример, находящийся
    в каталоге Cruise, приводит в движение камеру, чтобы
    создать иллюзию кругового полета на самолете
    вокруг горы. На рис. 6-6 изображен внешний вид
    экрана приложения (кроме того, на вкладке имеется
    цветная иллюстрация).</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/97.jpg"><img alt="97.jpg" border="0" hspace="3"
    src="97_small.jpg" vspace="3" width="300" height="346"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-6.</b> Полет над холмами</font>
    </p>
    <p><font face="Times New Roman" size="2">Перед тем как писать это
    приложение, я нарисовал план местности на
    миллиметровке, обозначив на нем границы всех
    холмов. Затем я вручную закодировал все вершины и
    данные граней для создания ландшафта. Не стану
    приводить здесь фрагмент исходного текста,
    поскольку он состоит лишь из длинного массива
    вершин, за которыми следует не менее длинный
    список данных граней. При желании можете найти
    его в файле MainFrm.cpp в каталоге Cruise.</font> </p>
    <p><font face="Arial" size="2"><b>146</b></font> </p>
    <p><font face="Arial" size="2">Глава 6. Перемещение объектов в
    макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Кроме того, я вручную
    изобразил небольшой самолет и наложил на
    ландшафт текстуру, чтобы придать ему более
    привлекательный вид (создание и применение
    текстур рассмотрено в главе 8). Последним этапом в
    создании макета стала установка камеры в
    начальной позиции и увеличение ее обзорного поля
    для получения более широкой панорамы:</font> </p>
    <p><font face="Times New Roman" size="2">BOOL CMainFrame::SetScene() t</font> </p>
    <p><font face="Times New Roman" size="2">// Задать траекторию полета
    камеры m_vCamera = C3dVector(5, 5, 0);</font> </p>
    <p><font face="Times New Roman" size="2">m_dRadius = 5.0;</font> </p>
    <p><font face="Times New Roman" size="2">// Задать обзорное поле
    m_pScene-&gt;SetCameraField (1.5) ;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Траектория выбирается
    таким образом, чтобы камера вращалась вокруг
    заданной точки. На рис. 6-7 изображено движение
    камеры в нашем макете.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/98.jpg"><img alt="98.jpg" border="0" hspace="3"
    src="98_small.jpg" vspace="3" width="300" height="213"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-7.</b> Траектория полета
    камеры</font> </p>
    <p><font face="Times New Roman" size="2">Все, что осталось сделать, -
    организовать совместное перемещение камеры и
    самолета при каждой итерации:</font> </p>
    <p><font face="Times New Roman" size="2">BOOL CMainFrame::Update(double d)</font> </p>
    <p><font face="Arial" size="2">(</font> </p>
    <p><font face="Times New Roman" size="2">// Обновить положение
    камеры C3dMatrix r;</font> </p>
    <p><font face="Times New Roman" size="2">r.Rotate(0, 2.0, 0) ;</font> </p>
    <p><font face="Times New Roman" size="2">m vCamera = r * m vCamera;</font> </p>
    <hr>
    <p><font face="Courier New" size="2">m_pScene-&gt;SetCameraPosition (m_vCamera) ;</font> </p>
    <p><font face="Courier New" size="2">// Задать верхний вектор C3dVector
    vu(0, 1, 0) ;</font> </p>
    <p><font face="Courier New" size="2">// Построить вектор
    направления C3dVector vf = m_vCamera * vu;</font> </p>
    <p><font face="Courier New" size="2">m_p3cene-&gt;SetCameraDirection (vf, vu) ;</font> </p>
    <p><font face="Courier New" size="2">// Задать положение самолета
    относительно камеры r.Rotate(0, 20, 0);</font> </p>
    <p><font face="Courier New" size="2">C3dVector vp = r * m vCamera;</font> </p>
    <p><font face="Courier New" size="2">m_pPlane-&gt;SetPosition(vp) ;</font> </p>
    <p><font face="Courier New" size="2">// Задать направление C3dMatrix rp;</font>
    </p>
    <p><font face="Courier New" size="2">rp.Rotate(0, 0, 10); // Слегка покачаем
    крьшьями vu <i>=</i> rp * vu;</font> </p>
    <p><font face="Courier New" size="2">vf = vp * vu;</font> </p>
    <p><font face="Courier New" size="2">m_pPlane-&gt;SetDirection (vf, vu) ;</font> </p>
    <p><font face="Courier New" size="2">return m_wnd3d.Update(TRUE);</font> </p>
    <p><font face="Courier New" size="2">)</font> </p>
    <p><font face="Times New Roman" size="2">Текущее положение камеры
    хранится в объекте C3dVector. Для определения ее
    нового положения вектор умножается на матрицу
    поворота. Затем камера переносится на новое
    место - но это еще не все. Необходимо изменить
    ориентацию камеры, чтобы она по-прежнему была
    направлена по касательной к окружности. Чтобы
    вычислить новое направление камеры, мы умножаем
    (векторно) верхний вектор (vu) на вектор положения
    камеры (m_vCamera). Вектор-результат совпадает с
    вектором направления камеры (рис. 6-8).</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/99.jpg"><img alt="99.jpg" border="0" hspace="3"
    src="99_small.jpg" vspace="3" width="300" height="172"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-8.</b> Вычисление вектора
    направления камеры <b>148</b> <i>SUSy</i> Глава 6.
    Пеоемешение объеет-ов в мякртр</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Векторное произведение
    оказывается очень полезным, когда требуется
    найти вектор, перпендикулярный плоскости,
    которая определена двумя другими векторами, как
    в нашем случае.</font> </p>
    <p><font face="Times New Roman" size="2">Последнее, что осталось
    сделать, - вычислить положение и направление
    маленького самолета, летящего перед камерой.
    Самолет перемещается по той же траектории, что и
    камера, однако он на несколько градусов
    опережает камеру. Чтобы определить положение
    самолета, мы берем вектор положения камеры и
    поворачиваем его чуть дальше, пользуясь для
    этого другой матрицей (г). При определении
    ориентации самолета я сначала вычислял
    векторное произведение точно так же, как и для
    камеры. Однако мне показалось, что смотреть на
    самолет, который идеально ровно летит впереди
    камеры, довольно скучно. Я слегка повернул вектор
    вверх, чтобы создать иллюзию покачивания
    самолета. Эффект не очень впечатляющий, но зато
    легко реализуемый.</font> </p>
    <p><font face="Arial" size="4"><b>Относительное движение</b></font> </p>
    <p><font face="Times New Roman" size="2">Наше следующее приложение
    имитирует часовой механизм, состоящий из
    нескольких частей, которые находятся в
    непрерывном движении по отношению друг к другу.
    На рис. 6-9 изображен внешний вид окна приложения,
    находящегося в каталоге Clock (на вкладке имеется
    цветная иллюстрация).</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/910.jpg"><img alt="910.jpg" border="0"
    hspace="3" src="910_small.jpg" vspace="3" width="300" height="352"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-9.</b> Часовой механизм</font> </p>
    <p><font face="Times New Roman" size="2">Механизм состоит из трех
    вращающихся стержней. К центральному стержню
    прикреплена минутная стрелка и небольшая
    шестеренка. Ко второму стержню, охватывающему
    часть центрального, прикреплена часовая стрелка
    и большая шестеренка. На третьем стержне имеются
    две шестеренки, большая и маленькая, которые
    сцеплены с шестеренками для двух стрелок -
    минутной (центральный стержень) и часовой
    (внешний стержень).</font> </p>
    <p><font face="Arial" size="2"><b>149</b></font> </p>
    <p><font face="Arial" size="2">Относительное движение</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Когда я впервые попытался
    создать это приложение, то изобразил шестеренки
    в виде дисков, и на &lt;все про все&gt; у меня ушло
    около часа. Отладка работы шестеренок
    потребовала уже целых трех часов! Фрагмент кода,
    в котором конструируется данный механизм,
    выглядит довольно просто. Сначала мы создаем
    стержни и присоединяем к ним шестеренки и
    стрелки в качестве фреймов-потомков. Затем
    начинаем вращать стержни. Я подобрал частоту
    вращения таким образом, чтобы создать
    впечатление, будто механизм действительно
    приводится в действие шестеренками. Если
    внимательно присмотреться, можно заметить, что
    иллюзия получилась не полной.</font> </p>
    <p><font face="Times New Roman" size="2">Чтобы весь часовой
    механизм вращался в окне, я создал фрейм,
    являющийся родительским по отношению ко всем
    трем стержням. Когда этот фрейм поворачивается
    вокруг оси у, изображение работающего механизма
    также начинает вращаться (наблюдательные
    читатели могли заметить, что передаточный
    коэффициент шестеренок составляет 4:1 вместо
    более привычного 12:1, как в большинстве часов).
    Давайте рассмотрим фрагмент файла MainFrm.cpp, в
    котором создается стержень с минутной стрелкой.
    Два других стержня определяются аналогичным
    образом:</font> </p>
    <p><font face="Times New Roman" size="2">BOOL CMainFrame::SetScene() (</font> </p>
    <p><font face="Times New Roman" size="2">// Создать часовой механизм
    C3dFrame clock;</font> </p>
    <p><font face="Times New Roman" size="2">clock.Create(m_pScene) ;</font> </p>
    <p><font face="Times New Roman" size="2">double dSpin = -0.1;</font> </p>
    <p><font face="Times New Roman" size="2">// Создать стержень с
    минутной стрелкой C3dFrame si;</font> </p>
    <p><font face="Arial" size="2">si.Create(Sclock) ;</font> </p>
    <p><font face="Arial" size="2">C3dShape rl;</font> </p>
    <p><font face="Arial" size="2">rl.CreateRod(0, 0, -0.5, О, О, 10, 0.4, 16);</font> </p>
    <p><font face="Arial" size="2">rl.SetColor(0, 0, 1);</font> </p>
    <p><font face="Arial" size="2">sl.AddChild(Srl) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Присоединить минутную
    стрелку CHand bighand(lO) ;</font> </p>
    <p><font face="Times New Roman" size="2">sl.AddChild(Sbighand) ;</font> </p>
    <p><font face="Times New Roman" size="2">bighand.SetPosition(0, 0, 0) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Присоединить шестеренку
    CGear gl(1.5, 1.5, 8) ;</font> </p>
    <p><font face="Times New Roman" size="2">sl.AddChildf&amp;gl) ;</font> </p>
    <p><font face="Times New Roman" size="2">gl.SetPosition(0, 0, 5.5);</font> </p>
    <p><font face="Times New Roman" size="2">// Привести стержень во
    вращение sl.SetRotation(0, 0, 1, dSpin);</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2"><b>150</b> Я&gt;:'?' Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Фрейм стержня создается
    как потомок по отношению к фрейму всего
    механизма. Затем к фрейму стержня присоединяется
    цилиндрический объект, который является его
    визуальным представлением. Минутная стрелка
    создается как объект класса CHand, производного от
    CSdShape, который мы рассмотрим чуть позже.
    Шестеренка тоже является объектом отдельного
    класса CGear, производного от CSdShape, и точно так же
    присоединяется к фрейму стержня. Последнее, что
    осталось сделать, - привести фрейм во вращение
    функцией C3dFrame::SetRotation.</font> </p>
    <p><font face="Times New Roman" size="2">Стрелки создаются из двух
    цилиндров и конуса:</font> </p>
    <p><font face="Times New Roman" size="2">CHand::CHand(double 1)</font> </p>
    <p><font face="Arial" size="2">{</font> </p>
    <p><font face="Arial" size="2">CreateRod(0, 0, О, О, О, 0.5, 1, 16);</font> </p>
    <p><font face="Arial" size="2">SetColor(l, 1, 0);</font> </p>
    <p><font face="Times New Roman" size="2">CSdShape r;</font> </p>
    <p><font face="Arial" size="2">r.CreateRod(0, 0, 0.25, 0, 1-3, 0.25, 0.20, 16);</font> </p>
    <p><font face="Arial" size="2">r.SetColor(0, 0, 1);</font> </p>
    <p><font face="Times New Roman" size="2">AddChild(&amp;r) ;</font> </p>
    <p><font face="Times New Roman" size="2">CSdShape с;</font> </p>
    <p><font face="Times New Roman" size="2">c.CreateCone(0, 1-3, 0.25, 0.75, TRUE, 0, 1,
    0.25, 0, FALSE, 16);</font> </p>
    <p><font face="Times New Roman" size="2">c.SetColor(l, 1, 0);</font> </p>
    <p><font face="Times New Roman" size="2">AddChild(Sc) ;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">С шестеренками дело
    обстоит несколько сложнее. Внешний и внутренний
    радиус зубцов определяется двумя окружностями.
    Затем окружности разбиваются на части по числу
    зубцов, что и дает нам положения вершин (рис. 6-10).
    Генерация списка данных для внешних граней
    зубцов завершает первую стадию создания фигуры.</font>
    </p>
    <p><img alt="911.jpg" border="0" hspace="3" src="911.jpg" vspace="3" width="262"
    height="272"> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-10.</b> Конструирование
    зубцов шестеренки</font> </p>
    <p><font face="Times New Roman" size="2">При создании боковых
    граней шестеренки используются нормали, чтобы
    грани воспроизводились в виде плоских
    поверхностей. Если не задавать нормали, механизм
    визуализации скругляет стороны шестеренок, и на
    их гранях появляют-</font> </p>
    <p><font face="Arial" size="2">Относитепьное лвижймий Ш^<b> 151</b></font>
    </p>
    <hr>
    <p><font face="Times New Roman" size="2">ся какие-то странные
    треугольные ячейки. Разумеется, за пять минут
    работы с Autodesk 3D Studio можно было бы создать
    идеальные шестеренки и без этого кода:</font> </p>
    <p><font face="Times New Roman" size="2">CGear::CGear(double r, double t, int teeth)</font>
    </p>
    <p><font face="Arial" size="2">{</font> </p>
    <p><font face="Times New Roman" size="2">double twopi = 6.28318530718;</font> </p>
    <p><font face="Times New Roman" size="2">double rl = r - 0.3;</font> </p>
    <p><font face="Times New Roman" size="2">double r2 = r + 0.3;</font> </p>
    <p><font face="Times New Roman" size="2">int nFaceVert = teeth * 4;</font> </p>
    <p><font face="Times New Roman" size="2">int nVert = nFaceVert * 2;</font> </p>
    <p><font face="Times New Roman" size="2">D3DVECTOR* Vertices = new D3DVECTOR[nVert];</font>
    </p>
    <p><font face="Times New Roman" size="2">D3DVECTOR* pv = Vertices;</font> </p>
    <p><font face="Times New Roman" size="2">double da = twopi / (teeth * 4);</font> </p>
    <p><font face="Times New Roman" size="2">double a = 0;</font> </p>
    <p><font face="Times New Roman" size="2">for (int i = 0; i<TEETH; font {< i++)> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;x = rl * cos(a);</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;y = rl * sin(a);</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;z = 0;</font> </p>
    <p><font face="Times New Roman" size="2">pv++;</font> </p>
    <p><font face="Times New Roman" size="2">a += da ;</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;x <i>=</i> r2 * cos (a) ;</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;y = r2 * sin(a);</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;z = 0;</font> </p>
    <p><font face="Times New Roman" size="2">pv++;</font> </p>
    <p><font face="Times New Roman" size="2">a += da;</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;x = r2 * cos(a);</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;y = r2 * sin(a);</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;z <i>= 0;</i></font> </p>
    <p><font face="Times New Roman" size="2">pv++;</font> </p>
    <p><font face="Times New Roman" size="2">a += da;</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;x = rl * cos(a);</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;y <i>=</i> rl * sin(a);</font> </p>
    <p><font face="Times New Roman" size="2">pv-&gt;z = 0;</font> </p>
    <p><font face="Times New Roman" size="2">pv++ ;</font> </p>
    <p><font face="Times New Roman" size="2">a += da;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">pv = Vertices;</font> </p>
    <p><font face="Times New Roman" size="2">D3DVECTOR* pv2 = SVertices[nFaceVert] ;</font> </p>
    <p><font face="Times New Roman" size="2">for (i <i>= 0;</i> i<NFACEVERT; font {< i++)> </p>
    <p><font face="Times New Roman" size="2">*pv2 = *pv;</font> </p>
    <p><font face="Times New Roman" size="2">pv2-&gt;z = t;</font> </p>
    <p><font face="Times New Roman" size="2">pv++;</font> </p>
    <p><font face="Times New Roman" size="2">pv2++;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">// Сгенерировать данные
    граней для зубцов.</font> </p>
    <p><font face="Times New Roman" size="2">// Нервных просят не
    смотреть!</font> </p>
    <p><font face="Times New Roman" size="2">int nf = (teeth * 5 * 4) + (teeth * 26) + 10;</font>
    </p>
    <p><font face="Arial" size="2"><b>152</b></font> </p>
    <p><font face="Times New Roman" size="2">Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Courier New" size="2">int* FaceData = new int[nf] ;</font> </p>
    <p><font face="Courier New" size="2">int* pfd = FaceData;</font> </p>
    <p><font face="Courier New" size="2">for (i = 0; i<TEETH*4; font {< i++)> </p>
    <p><font face="Courier New" size="2">*pfd++ = 4;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = i;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = (i + 1) % (teeth*4);</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + ((i + 1) % (teeth*4));</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + (i % (teeth*4));</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">// Завершить список *pfd++ = 0;</font>
    </p>
    <p><font face="Courier New" size="2">Create(Vertices, nVert, NULL, 0, FaceData, TRUE);</font>
    </p>
    <p><font face="Courier New" size="2">// Добавить торцевые грани с
    заданием нормалей D3DVECTOR nvect [] = {</font> </p>
    <p><font face="Courier New" size="2">(О, 0, 1},</font> </p>
    <p><font face="Courier New" size="2">(О, 0, -1} };</font> </p>
    <p><font face="Times New Roman" size="2">delete [] FaceData;</font> </p>
    <p><font face="Times New Roman" size="2">FaceData = new int [teeth * 9 + teeth * 4 + 10] ;</font>
    </p>
    <p><font face="Times New Roman" size="2">pfd = FaceData;</font> </p>
    <p><font face="Arial" size="2">for (1=0; i<TEETH; font {< i++)> </p>
    <p><font face="Arial" size="2">*pfd++ = 4;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = i*4;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = 1;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = i*4+3;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = 1;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = i*4+2;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = 1;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = i*4+l;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = 1;</font> </p>
    <p><font face="Arial" size="2"><i>}</i></font> </p>
    <p><font face="Arial" size="2">*pfd++ = teeth*2;</font> </p>
    <p><font face="Arial" size="2">for (i = teeth-1; i &gt;= 0; i-) {</font> </p>
    <p><font face="Arial" size="2">*pfd++ = i*4+3;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = 1;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = i*4;</font> </p>
    <p><font face="Arial" size="2">*pfd++ = 1;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">*pfd++ = 0;</font> </p>
    <p><font face="Times New Roman" size="2">AddFaces(Vertices, nVert, nvect, 2, FaceData);</font>
    </p>
    <p><font face="Times New Roman" size="2">pfd = FaceData;</font> </p>
    <p><font face="Times New Roman" size="2">for (i = 0; i<TEETH; font {< i++)> </p>
    <p><font face="Times New Roman" size="2">*pfd++ <i>=</i> 4;</font> </p>
    <p><font face="Arial" size="2">Относительное движение <i>тЩ!)</i><b>
    153</b></font> </p>
    <hr>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + i*4;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = 0;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + i*4+l;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = 0;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + i*4+2;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = 0;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + i*4+3;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = 0;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = teeth*2;</font> </p>
    <p><font face="Courier New" size="2">for (i = 0; i<TEETH; font {< i++)> </p>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + i*4;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = 0;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = nFaceVert + i*4+3;</font> </p>
    <p><font face="Courier New" size="2">*pfd++ = 0;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">*pfd = 0;</font> </p>
    <p><font face="Courier New" size="2">AddFaces(Vertices, nVert, nvect, 2, FaceData);</font>
    </p>
    <p><font face="Courier New" size="2">delete [] Vertices;</font> </p>
    <p><font face="Courier New" size="2">delete [] FaceData;</font> </p>
    <p><font face="Courier New" size="2">SetColor(l, 1, 0);</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">К пастоящему моменту весь
    этот фрагмент должен казаться вам вполне
    понятным. Когда у меня будет немного свободного
    времени, я непременно сделаю на основе данного
    приложения настоящие часы с секундной, минутной
    и часовой стрелками, с циферблатом и маятником.</font>
    </p>
    <p><font face="Arial" size="4"><b>Перемещение объектов по
    произвольным траекториям</b></font> </p>
    <p><font face="Times New Roman" size="2">Конечно, объект можно
    перемещать по любой траектории. Для этого
    необходимо задать либо набор координат в
    пространстве, либо функцию (например, генератор
    сплайнов), которая строит плавную кривую для
    траектории, описанной несколькими точками. При
    каждой новой итерации вы определяете новое
    положение объекта и перемещаете его туда. Не
    забывайте, что вам также придется вычислять
    вектор направления объекта и, возможно, его
    верхний вектор (если только перемещаемый объект
    не является сферой).</font> </p>
    <p><font face="Arial" size="4"><b>Создание собственного
    контроллера движения</b></font> </p>
    <p><font face="Times New Roman" size="2">Перемещение объектов и
    полеты - это, конечно, хорошо, но что делать, если
    вам понадобится что-то другое? Давайте посмотрим,
    как создать контроллер движения для более
    интересного объекта - космического танка Mark VII с
    доплеров-ским радаром Х-диапаэона. Танк может
    передвигаться по поверхности планеты с
    различной скоростью и поворачивать на ходу. Его
    башня быстро вращается, а пушка</font> </p>
    <p><font face="Arial" size="2"><b>154</b> в!^' Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">поднимается. Кажется, я
    забыл упомянуть о радаре, который радостно
    вертится на башне? На рис. 6-11 изображен танк Mark VII
    при выполнении боевого задания.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/912.jpg"><img alt="912.jpg" border="0"
    hspace="3" src="912_small.jpg" vspace="3" width="300" height="315"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6'П.</b> Космический танк Mark
    VII с доплеровским радаром Х-диапазона</font> </p>
    <p><font face="Times New Roman" size="2">Хмм... вы обратили внимание
    на то, что у танка нет колес? Могу предложить два
    объяснения:</font> </p>
    <p><font face="Times New Roman" size="2">&#07; Это летающий танк.</font> </p>
    <p><font face="Times New Roman" size="2">&#07; Мне было лень возиться
    с колесами.</font> </p>
    <p><font face="Times New Roman" size="2">Решайте сами.</font> </p>
    <p><font face="Times New Roman" size="2">На рис. 6-12 изображена
    диаграмма подвижных частей танка (вместе с
    колесами). Иллюстрация приведена на цветной
    вкладке.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/913.jpg"><img alt="913.jpg" border="0"
    hspace="3" src="913_small.jpg" vspace="3" width="300" height="182"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-12.</b> Составные части
    танка</font> </p>
    <p><font face="Arial" size="2">Создание собственного
    контроллера движения</font> </p>
    <p><font face="Arial" size="2"><b>155</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">В приложении Tank класс C3dTank
    является производным от C3dFrame.
    Последовательность, в которой строится танк,
    такова: сначала мы присоединяем корпус к
    внешнему фрейму, затем присоединяем башню к
    корпусу и в последнюю очередь присоединяем пушку
    и радар к башне. Радар приводится в постоянное
    вращение. Пушка может подниматься и опускаться,
    вращаясь вокруг своей горизонтальной оси. Башня
    может вращаться вокруг вертикальной оси корпуса.</font>
    </p>
    <p><font face="Times New Roman" size="2">Перед тем как заниматься
    контроллером, давайте рассмотрим фрагмент кода,
    в котором создается танк, чтобы нам было легче
    управлять им:</font> </p>
    <p><font face="Times New Roman" size="2">C3dTank::C3dTank() {</font> </p>
    <p><font face="Times New Roman" size="2">// Создать фрейм</font> </p>
    <p><font face="Times New Roman" size="2">C3dFrame::Create(NULL) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Загрузить составные
    части танка и построить танк</font> </p>
    <p><font face="Times New Roman" size="2">m_hull.Load(IDX_HULL) ;</font> </p>
    <p><font face="Times New Roman" size="2">AddChild(&amp;m_hull) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_turret.Load(IDX_TURRET) ;</font> </p>
    <p><font face="Times New Roman" size="2">m hull.AddChild(&amp;m_turret);</font> </p>
    <p><font face="Times New Roman" size="2">m_gun.Load(IDX_GUN) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_turret.AddChild(&amp;m_gun) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Радар имеет собственный
    фрейм,</font> </p>
    <p><font face="Times New Roman" size="2">// чтобы было удобнее
    управлять осью вращения</font> </p>
    <p><font face="Times New Roman" size="2">C3dFrame rframe;</font> </p>
    <p><font face="Times New Roman" size="2">rframe.Create(&amp;m_turret);</font> </p>
    <p><font face="Times New Roman" size="2">C3dShape radar;</font> </p>
    <p><font face="Times New Roman" size="2">radar.Load(IDX_RADAR) ;</font> </p>
    <p><font face="Times New Roman" size="2">rframe.AddChild(Sradar) ;</font> </p>
    <p><font face="Times New Roman" size="2">radar.SetPosition(0, 0, -0.3);</font> </p>
    <p><font face="Times New Roman" size="2">rframe.SetPosition(О, О, 0.3);</font> </p>
    <p><font face="Times New Roman" size="2">rframe.SetRotation(0, 1, 0, 0.1);</font> </p>
    <p><font face="Times New Roman" size="2">SetGun(25) ;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Единственное, что может
    здесь показаться странным, - это то, что я
    использовал для радара отдельный фрейм. Мне
    пришлось поступить так из-за того, что в
    первоначальном варианте танка ось у радара была
    смещена относительно того места, где я хотел
    расположить радар. Поэтому я задал начало
    координат фрейма в той точке башни, где
    помещается ось, и сместил объект-радар внутри
    фрейма, чтобы он находился над осью вращения (рис.
    6-13).</font> </p>
    <p><font face="Times New Roman" size="2">Все объекты, из которых
    состоит наш танк, были созданы в 3D Studio и
    преобразованы в формат .X с помощью утилиты conv3ds,
    входящей в DirectX 2 SDK. Они были включены в файл
    приложения RC2 в качестве ресурсов:</font> </p>
    <p><font face="Arial" size="2">//</font> </p>
    <p><font face="Times New Roman" size="2">// STAGE.RC2 - resources Microsoft Visual C++
    does not edit</font> </p>
    <p><font face="Times New Roman" size="2">directly</font> </p>
    <p><font face="Arial" size="2">//</font> </p>
    <p><font face="Arial" size="2"><b>156</b> <i>fy</i> Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Arial" size="2">#ifdef APSTUDIO_INVOKED</font> </p>
    <p><font face="Arial" size="2">terror this file is not editable by Microsoft Visual C++</font>
    </p>
    <p><font face="Arial" size="2">#endif //APSTUDIO_INVOKED</font> </p>
    <p><font face="Arial" size="2">/////////<i>'11/1111/111/1111111111/1111111/1' I
    Ullll/lt'I'III'I&#07;II/</i></font> </p>
    <p><font face="Arial" size="2"><i>I I / I I / / / / / I II t / / / I</i></font> </p>
    <p><font face="Times New Roman" size="2"><i>II</i> Add manually edited resources here...</font>
    </p>
    <p><font face="Arial" size="2">^include &quot;3dPlus.rc&quot;</font> </p>
    <p><font face="Courier New" size="2">// Tank parts</font> </p>
    <p><font face="Courier New" size="2">I DX_HULL XO F re S \ T_hul 1. X</font> </p>
    <p><font face="Courier New" size="2">IDX_TURRET XOF res\turret.x</font> </p>
    <p><font face="Courier New" size="2">IDX_GON XOF res\gun.x</font> </p>
    <p><font face="Courier New" size="2">IDX_RADAR XOF res\radar.x</font> </p>
    <p><font face="Courier New" size="2">camo.bmp BITMAP res\camo.bmp</font> </p>
    <p><font face="Courier New" size="2">camousa.bmp BITMAP res\camousa.bmp //
    Звуковые эффекты</font> </p>
    <p><font face="Courier New" size="2">IDS_BANG WAVE res\bang.wav</font> </p>
    <p><font face="Courier New" size="2">///////////////////////////////////////////////////////////
    //////////////////</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/914.jpg"><img alt="914.jpg" border="0"
    hspace="3" src="914_small.jpg" vspace="3" width="300" height="326"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 6-13.</b> Размещение радара
    внутри фрейма</font> </p>
    <p><font face="Arial" size="2"><b>Башня</b></font> </p>
    <p><font face="Arial" size="2"><b>Тэг XOF, встречающийся в файле
    ресурсов, на самом деле можно заменить любой
    другой строкой. Я выбрал XOF лишь потому, что такое
    расширение используется в файлах описания фигур.
    Единственное место программы, где встречается
    строка XOF - функция C3dShape::Load, где эта строка
    используется для того, чтобы отличать XOF-файлы от
    других типов ресурсов.</b></font> </p>
    <p><font face="Arial" size="2"><b>Создание собственного
    контроллера движения</b></font> </p>
    <p><font face="Arial" size="2"><b>157</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">В класс танка вошли три
    функции, находящиеся в файле 3dTank.cpp и
    предназначенные для регулирования углов башни и
    пушки, а также для стрельбы:</font> </p>
    <p><font face="Arial" size="2">#define D2R 0.01745329251994</font> </p>
    <p><font face="Times New Roman" size="2">void C3dTank::SetTurret(double angle)</font> </p>
    <p><font face="Arial" size="2">{</font> </p>
    <p><font face="Arial" size="2">if ((angle &lt;0) II (angle&gt;= 360)) { angle = 0;</font> </p>
    <p><font face="Times New Roman" size="2">} double x = sin(angle * D2R);</font> </p>
    <p><font face="Times New Roman" size="2">double z = cos(angle * D2R);</font> </p>
    <p><font face="Times New Roman" size="2">m_turret.SetDirection(x, 0, z, &amp;m_hull);</font>
    </p>
    <p><font face="Courier New" size="2">void C3dTank::SetGun(double angle) {</font> </p>
    <p align="center"><font face="Courier New" size="2">if (angle &lt;0) (
    angle=&quot;0;&lt;/font&quot;&gt; </p>
    <p><font face="Courier New" size="2">} else if (angle &gt;= 60) ( angle = 60;</font> </p>
    <p><font face="Courier New" size="2">&gt; double у = -sin(angle * D2R);</font> </p>
    <p><font face="Courier New" size="2">double z = cos(angle * D2R);</font> </p>
    <p><font face="Courier New" size="2">m gun.SetDirection(0, у, z, &amp;m turret);</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">void C3dTank::FireGun() {</font> </p>
    <p><font face="Courier New" size="2">PlaySound(MAKEINTRESOURCE(IDS_BANG),
    AfxGetResourceHandie(), SND_RESOURCE) ;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Как видите, чтобы
    определить положение башни и пушки, мы вычисляем
    вектор направления. Затем мы задаем направление
    объекта по <i>отношению к его родителю',</i> кстати
    говоря, именно так функция SetDirection действует по
    умолчанию. Но я хотел сделать свой код
    максимально простым и очевидным, поэтому при
    каждом вызове передаю дополнительный аргумент -
    эталонный фрейм.</font> </p>
    <p><font face="Times New Roman" size="2">Танк готов. Осталось
    научиться управлять им.</font> </p>
    <p><font face="Arial" size="4"><b>Контроллер танка</b></font> </p>
    <p><font face="Times New Roman" size="2">Большая часть кода
    контроллера находится в классах C3dWnd и C3dController.
    Чтобы создать собственный контроллер,
    необходимо лишь ввести новый класс, производный
    от CSdController, переопределить в нем функцию OnUpdate и
    установить новый контроллер в своем приложении.
    Однако перед тем, как писать функцию OnUpdate,
    следует распределить параметры джойстика</font> </p>
    <p><font face="Arial" size="2"><b>158</b> Д1' Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">по выполняемым функциям.
    Конфигурация, на которой я остановился,
    приведена в табл. 6-3.</font> </p>
    <p><font face="Arial" size="2"><b>Таблица 6-3. Управление танком</b></font>
    </p>
    <p><font face="Arial" size="2"><b>Входной параметр Параметр
    танка</b></font> </p>
    <p><font face="Times New Roman" size="2">у Скорость</font> </p>
    <p><font face="Times New Roman" size="2">х Поворот</font> </p>
    <p><font face="Times New Roman" size="2">r Поворот POV (кнопка выбора
    вида) Направление башни</font> </p>
    <p><font face="Times New Roman" size="2">Кнопки 3 и 4 Подъем и
    опускание пушки</font> </p>
    <p><font face="Times New Roman" size="2">Кнопка 1 Выстрел из пушки</font>
    </p>
    <p><font face="Times New Roman" size="2">Я решил использовать
    параметры х и г для поворотов, чтобы даже при
    наличии самого простого джойстика с двумя осями
    можно было управлять танком. Я выбрал для этого
    приложения джойстик SideWinder Pro - он дает более
    реалистичные ощущения, чем SpaceBall. К тому же кнопка
    выбора вида, находящаяся на рукояти джойстика,
    замечательно подходит для поворотов башни.</font> </p>
    <p><font face="Times New Roman" size="2">Определившись с
    управлением, можно писать программу. Весь код
    контроллера состоит из двух функций:</font> </p>
    <p><font face="Times New Roman" size="2">CTankCtrl::CTankCtrl () (</font> </p>
    <p><font face="Times New Roman" size="2">m_dGunAngle = 25;</font> </p>
    <p><font face="Times New Roman" size="2">m_bWasFire = FALSE;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">void CTankCtrl::OnUpdate(_3DIMPUTSTATE&amp; st,
    C3dFrame* pFrame) {</font> </p>
    <p><font face="Times New Roman" size="2">// Задать скорость
    (руководствуясь значением у)</font> </p>
    <p><font face="Times New Roman" size="2">double v <i>=</i> st.dY / 2;</font> </p>
    <p><font face="Times New Roman" size="2">// Определить текущее
    положение C3dVector pos;</font> </p>
    <p><font face="Times New Roman" size="2">pFrame-&gt;GetPosition (pos) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить текущий вектор
    направления C3dVector dir, up;</font> </p>
    <p><font face="Times New Roman" size="2">pFrairie-&gt;GetDirection(dir, up) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Определить новое
    направление (с учетом</font> </p>
    <p><font face="Times New Roman" size="2">// параметров х и г)</font> </p>
    <p><font face="Times New Roman" size="2">double dr = -st.dX + -st.dR;</font> </p>
    <p><font face="Times New Roman" size="2">C3dMatrix<b> r;</b></font> </p>
    <p><font face="Times New Roman" size="2">r.Rotate(0, dr * 3, 0) ;</font> </p>
    <p><font face="Times New Roman" size="2">dir = r * dir;</font> </p>
    <p><font face="Arial" size="2">Создание собственного
    контроллера движения 'т^<b> 159</b></font> </p>
    <hr>
    <p><font face="Courier New" size="2">// Умножить вектор
    направления на скорость, // чтобы определить
    смещение танка C3dVector ds = dir * v;</font> </p>
    <p><font face="Courier New" size="2">// Задать новое положение и
    направление pos += ds;</font> </p>
    <p><font face="Courier New" size="2">pFrame-&gt;SetPosition (pos) ;</font> </p>
    <p><font face="Courier New" size="2">pFrame-&gt;SetDirection (dir) ;</font> </p>
    <p><font face="Courier New" size="2">// Воспользоваться
    информацией POV для задания</font> </p>
    <p><font face="Courier New" size="2">// ориентации башни.</font> </p>
    <p align="center"><font face="Courier New" size="2">// Для этого
    необходимо работать с объектом C3dTank,</font> </p>
    <p><font face="Courier New" size="2">// а не CSdFrame.</font> </p>
    <p><font face="Courier New" size="2">C3dTank* pTank = (C3dTank*) pFrame;</font> </p>
    <p><font face="Courier New" size="2">ASSERT (pTank-&gt;IsKindOf (RUNTIME_CLASS (C3dTank) )
    ) ;</font> </p>
    <p><font face="Courier New" size="2">if (st.dPov &gt;= 0) { pTank-&gt;SetTurret (st.dPov)
    ;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">// Кнопки З и 4 поднимают и
    опускают пушку if (st.dwButtons &amp; 0х04) {</font> </p>
    <p><font face="Courier New" size="2">m_dGunAngle += 0.1;</font> </p>
    <p><font face="Courier New" size="2">&gt; if (st.dwButtons &amp; 0х08) (</font> </p>
    <p><font face="Courier New" size="2">m dGunAngle -= 0.1;</font> </p>
    <p><font face="Courier New" size="2">} if (m_dGunAngle &lt;0) {</font> </p>
    <p><font face="Courier New" size="2">m dGunAngle =0;</font> </p>
    <p><font face="Courier New" size="2">} else if (m_dGunAngle &gt; 45) {</font> </p>
    <p><font face="Courier New" size="2">m dGunAngle = 45;</font> </p>
    <p><font face="Courier New" size="2">} pTank-&gt;SetGun (m dGunAngle);</font> </p>
    <p><font face="Courier New" size="2">// Проверить, не пора ли
    стрелять if (st.dwButtons &amp; 0х01) { if (!m_bWasFire) 1 pTank-&gt;FireGun () ;</font>
    </p>
    <p><font face="Courier New" size="2">m_bWasFire = TRUE;</font> </p>
    <p><font face="Courier New" size="2">} } else (</font> </p>
    <p><font face="Courier New" size="2">m_bWasFire = FALSE;</font> </p>
    <p><font face="Courier New" size="2">} }</font> </p>
    <p><font face="Times New Roman" size="2">Конструктор лишь
    инициализирует некоторые локальные данные; вся
    настоящая работа выполняется в функции Onllpdate.
    Параметр у задает текущую скорость. Текущая
    позиция и направление танка хранятся в объектах
    C3dVector. Параметры х и г определяют матрицу
    поворота, которая задает новую ориента-</font> </p>
    <p><font face="Arial" size="2"><b>160</b> '^р? Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">цию вектора направления.
    Вектор направления умножается на скорость -
    полученный вектор смещения складывается с
    вектором прежнего положения танка. Затем мы
    перемещаем танк в новое положение и задаем для
    танка новое направление.</font> </p>
    <p><font face="Times New Roman" size="2">Кнопка выбора вида
    определяет направление башни. Мы проверяем
    состояние кнопок 3 и 4, и если они нажаты, то угол
    подъема пушки изменяется на небольшую величину.
    Если держать одну из этих кнопок нажатой, башня
    будет медленно подниматься или опускаться.</font> </p>
    <p><font face="Times New Roman" size="2">Остается лишь учесть
    кнопку стрельбы. Проверка локальной переменной
    m_bWasFire предотвращает повторные выстрелы при
    нажатой кнопке - автоматическое оружие в США
    запрещено.</font> </p>
    <p><font face="Arial" size="4"><b>Окончательная сборка
    приложения</b></font> </p>
    <p><font face="Times New Roman" size="2">За основу приложения Tank
    был взят код приложения Moving. Я удалил ненужные
    команды меню и заменил текущую фигуру объектом
    CSdTank. Кроме того, я включил в макет фоновое
    изображение. Ниже приведен фрагмент кода, в
    котором происходит настройка главного окна
    приложения:</font> </p>
    <p><font face="Times New Roman" size="2">int CMainFrame::OnCreate(LPCREATESTRUCT
    IpCreateStruct) {</font> </p>
    <p><font face="Courier New" size="2">// Загрузить фоновое
    изображение m_imgBkgnd.Load(IDB BKGND) ;</font> </p>
    <p><font face="Courier New" size="2">NewScene() ;</font> </p>
    <p><font face="Courier New" size="2">ASSERT(m_pScene) ;</font> </p>
    <p><font face="Courier New" size="2">// Создать объект-контроллер
    m_pController = new CTankCtrl;</font> </p>
    <p><font face="Courier New" size="2">m_pController-&gt;Create (&amp;m wnd3d,</font> </p>
    <p><font face="Courier New" size="2">OnGetCtrlFrame,</font> </p>
    <p><font face="Courier New" size="2">this) ;</font> </p>
    <p><font face="Courier New" size="2">// Восстановить конфигурацию
    контроллера m_pController-&gt;SelectDevice (m_iObjCtrlDev) ;</font> </p>
    <p><font face="Courier New" size="2">return 0;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Функция NewScene создает макет
    и задает начальные условия</font> </p>
    <p><font face="Arial" size="2">BOOL CMainFrame::NewScene() (</font> </p>
    <p><font face="Arial" size="2">// Удалить макет, если он уже
    существует if (m_p3cene) {</font> </p>
    <p><font face="Arial" size="2">m_wnd3d.SetScene(NULL) ;</font> </p>
    <p><font face="Arial" size="2">delete m_pScene;</font> </p>
    <p><font face="Arial" size="2">m_pScene = NULL;</font> </p>
    <p><font face="Arial" size="2">?</font> </p>
    <p><font face="Arial" size="2">Создание собственного
    контооллеоа движения</font> </p>
    <p><font face="Arial" size="2"><b>161</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">// Создать исходный макет
    m_pScene = new CSdScene;</font> </p>
    <p><font face="Times New Roman" size="2">if ( !m_pScene-&gt;Create() ) return FALSE;</font>
    </p>
    <p><font face="Times New Roman" size="2">// Задать источники света
    C3dDirLight dl;</font> </p>
    <p><font face="Times New Roman" size="2">dl.Create (0.8, 0.8, 0.8);</font> </p>
    <p><font face="Times New Roman" size="2">m pScene-&gt;AddChild(&amp;dl) ;</font> </p>
    <p><font face="Times New Roman" size="2">dl.SetPosition(-2, 2, -5);</font> </p>
    <p><font face="Times New Roman" size="2">dl.SetDirection(l, -1, 1);</font> </p>
    <p><font face="Times New Roman" size="2">m_pScene-&gt;SetAmbientLight(0.4, 0.4, 0.4);</font>
    </p>
    <p><font face="Times New Roman" size="2">// Установить положение и
    направление камеры // в исходное состояние
    m_pScene-&gt;SetCameraPosition (C3dVector (0, 5, -25));</font> </p>
    <p align="center"><font face="Times New Roman" size="2">m_pScene-&gt;SetCameraDirection
    (C3dVector (О, О, 1));</font> </p>
    <p><font face="Times New Roman" size="2">m_wnd3d.SetScene(m_pScene) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Задать фоновое
    изображение m pScene-&gt;SetBackground(&amp;m_imgBkgnd) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Разместить танк в макете
    if (!m_pTank) m_pTank = new C3dTank;</font> </p>
    <p><font face="Times New Roman" size="2">m_pScene-&gt;AddChild(m_pTank) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_pTank-&gt;SetPosition(0, 0, 0) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_pTank-&gt;SetDirection(0, 0, 1) ;</font> </p>
    <p><font face="Times New Roman" size="2">return TRUE;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Если танк уедет за край
    окна и потеряется, можно выполнить команду Fite ЃNew,
    чтобы вызвать функцию NewScene и начать все заново.
    Осталось сказать о последнем изменении,
    внесенном мной, - когда контроллер запрашивает
    указатель на фрейм, с которым он должен работать,
    функция OnGetCtrlFrame возвращает ему указатель на
    танк:</font> </p>
    <p><font face="Times New Roman" size="2">C3dFrame* CMainFrame::OnGetCtrlFrame(void* pArg)
    (</font> </p>
    <p><font face="Times New Roman" size="2">CMainFrame* pThis = (CMainFrame*) pArg;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(pThis) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT &lt;pThis-&gt;IsKindOf(RUNTIME_CLASS
    (CMainFrame) ) ) ;</font> </p>
    <p><font face="Times New Roman" size="2">return pThis-&gt;m_pTank;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Обратите внимание - хотя
    функция должна возвращать указатель на C3dFrame, на
    самом деле она передает указатель на объект C3dTank.
    Мы пользуемся этим обстоятельством в функции
    Onllpdate, приведенной на стр. 144. Если раньше вам
    могло показаться, что преобразование указателя
    на C3dFrame в указатель на</font> </p>
    <p><font face="Arial" size="2"><b>162</b> <i>Ш^</i> Глава 6. Перемещение
    объектов в макете</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">CSdTank выглядит сомнительно,
    то теперь нетрудно убедиться, что мы имели полное
    право поступать таким образом.</font> </p>
    <p><font face="Arial" size="4"><b>Пора в дорогу</b></font> </p>
    <p><font face="Times New Roman" size="2">Хватит возиться с
    самолетами, часами и танками. Пойдем дальше и
    посмотрим, как выбираются объекты в макете.</font></p>
    <p align="center"><a href="cpp_directx_manual_10.shtml"><font size="3">Далее...</font></a></font></font></font></font></font></font></font></font></font></font></font></font></font></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->