<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p align="center"><font color="#ff0000" face="Arial" size="7"><b>ПРОГРАМИРУЕМ
    3D ГРАФИКУ</b></font></p>
    <p align="center"><font color="#0080ff" face="Arial" size="7"><b>ИСПОЛЬЗУЯ
    DirectX</b></font></p>
    <p align="center">&nbsp;</p>
    <p><img alt="off.gif (56 bytes)" height="6" hspace="10" src="off.gif" width="6"><a
    href="cpp_directx_manual_1.shtml"><font face="Arial" size="3"><strong>Предисловие</strong></font></a></p>
    <p><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif" width="10"><a
    href="cpp_directx_manual_2.shtml"><font face="Arial" size="3"><b>Выражение
    признательности</b></font></a></p>
    <p><a href="cpp_directx_manual_3.shtml"><font face="Arial" size="3"><strong>Введение</strong></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_4.shtml"><font face="Arial" size="3"><b>Глава
    1. Наше первое трехмерное приложение </b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_5.shtml"><font face="Arial" size="3"><b>Глава
    2. Расставляем декорации </b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_6.shtml"><font face="Arial" size="3"><b>Глава
    3. Интерфейсы и классы</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_7.shtml"><font face="Arial" size="3"><b>Глава
    4. Создание фигур</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_8.shtml"><font face="Arial" size="3"><b>Глава
    5. Преобразования</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_9.shtml"><font face="Arial" size="3"><b>Глава
    6. Перемещение объектов в макете</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_10.shtml"><font face="Arial" size="3"><b>Глава
    7. Проверка попадания</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_11.shtml"><font face="Arial" size="3"><b>Глава
    8. Цвет и текстуры</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_12.shtml"><font face="Arial" size="3"><b>Глава
    9. Спрайты</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_13.shtml"><font face="Arial" size="3"><b>Глава
    10. Свет и тень</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_14.shtml"><font face="Arial" size="3"><b>Глава
    11. Клипы</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_15.shtml"><font face="Arial" size="3"><b>Глава
    12. Интерфейс DirectDraw</b></font></a></p>
    <p align="left"><img alt="off.gif (56 bytes)" height="10" hspace="10" src="off.gif"
    width="10"><a href="cpp_directx_manual_16.shtml"><font face="Arial" size="3"><b>Глава
    13. Direct3D </b></font></a></p>
    <p align="left"><a href="cpp_directx_manual_17.shtml"><font face="Arial" size="3"><b>Приложение
    А. Отладка</b></font></a></p>
    <p align="left"><a href="cpp_directx_manual_18.shtml"><font face="Arial" size="3"><b>Глоссарий
    </b></font></a></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->