<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p><strong><font color="#000000" face="Arial"><big><big>Приложение А</big></big></font></strong></p>
    <p><strong><font color="#000000" face="Arial"><big><big>ОТЛАДКА</big></big></font><br
    clear="all">
    </strong></p>
    <hr>
    <p><font face="Times New Roman" size="2">Если у вас возникнет
    необходимость в отладке фрагмента программы,
    блокирующего буфер визуализации (или в ситуации,
    когда буфер уже заблокирован функцией GetDC),
    придется воспользоваться отладчиком, который не
    пользуется тем же экраном, что и ваша программа. В
    данном приложении содержатся некоторые
    рекомендации по работе с отладчиком Microsoft Visual <i>C++</i>
    в удаленном режим, а также сведения об отладчике
    ядра Microsoft Windows (Wdeb386), входящего в состав Win32 SDK.
    Разумеется, существует много других отладчиков,
    которыми вы также можете пользоваться, однако
    при подготовке программ для этой книги я
    остановил свой выбор на двух выше упомянутых.</font>
    </p>
    <p><font face="Arial" size="4"><b>Удаленная отладка в Visual C++</b></font>
    </p>
    <p><font face="Times New Roman" size="2">Приведенные ниже
    инструкции предполагают, что вы установили Microsoft
    Windows 95 на обоих компьютерах - на рабочем (ведущем)
    и на тестовом (ведомом). Кроме того, вы должны
    установить Visual C++ на ведущем компьютере,
    соединить ПК посредством локальной сети и
    установить стек протокола TCP/IP. Условные имена
    ведущий и ведомый следует заменить именами ваших
    компьютеров.</font> </p>
    <p><font face="Times New Roman" size="2">1. На ведомом компьютере
    создайте каталог TEST и задайте его совместное
    использование с именем TEST и полным доступом без
    пароля.</font> </p>
    <p><font face="Times New Roman" size="2">2. Скопируйте
    перечисленные ниже файлы из соответствующего
    каталога ведущего компьютера (Msdev\bin или WindowsVSystem)
    в \\TARGET\TEST (здесь и в дальнейшем TARGET заменяется
    именем ведомого компьютера):</font> </p>
    <p><font face="Times New Roman" size="2">Msvcmon.exe, Msvcrt40.dll, TInOt.dll, DmnO.dll.
    Эти файлы необходимы для проведения сеансов
    отладки на ведомом компьютере.</font> </p>
    <p><font face="Times New Roman" size="2">3. Скопируйте ЕХЕ-файл
    отлаживаемой программы и все необходимые
    DLL-библиотеки в \\TARGET\TEST.</font> </p>
    <p><font face="Times New Roman" size="2">4. Запустите на ведущем
    компьютере Visual C++ и выполните команду Tools Ѓ Remote
    Connection. В окне диалога Remote Connection выберите строку
    Network (TCP/IP) и нажмите кнопку Settings.</font> </p>
    <p><font face="Times New Roman" size="2">5. В окне диалога Win 32 Network
    (TCP/IP) Settings укажите имя ведомого компьютера или
    его IP-адрес (например, 199.99.99.9) и введите пароль
    (например, DEBUG). Вы обязаны заполнить поле с
    паролем. Нажмите кнопку ОК во всех окнах диалога.</font>
    </p>
    <p><font face="Times New Roman" size="2">6. На ведомом компьютере
    запустите программу Msvcmon.exe, выберите из списка
    строку Network (TCP/IP) и нажмите кнопку Settings.</font> </p>
    <p><font face="Times New Roman" size="2">7. В окне диалога Win 32 Network
    (TCP/IP) Settings введите имя ведомого компьютера и
    пароль, заданный на шаге 5.</font> </p>
    <p><font face="Times New Roman" size="2">8. Нажмите кнопку Connect,
    чтобы начать сеанс отладки на ведомом
    компьютере. До установления связи с ведущим
    компьютером открывается окно диалога Connecting.</font> </p>
    <p><font face="Times New Roman" size="2">9. На ведущем компьютере
    выполните команду Build Ѓ Settings в среде Visual C++. В окне
    диалога Project Settings выберите вкладку Debug. В полях</font>
    </p>
    <p><font face="Arial" size="2">&#07;ж^</font> </p>
    <p><font face="Arial" size="1">VnanouLJaa<b> /wn-ani/o</b> D \/ienal <i>f^^-J.</i>
    'ЧГЙЙ 40'У</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Remote Executable Path и File Name
    введите путь к исполняемому файлу,
    скопированному на ведомый компьютер на шаге 3
    (например, \TEST\D3DEval.exe). Нажмите кнопку ОК.</font> </p>
    <p><font face="Times New Roman" size="2">10. Нажмите кнопку Go в Visual C++,
    чтобы начать сеанс отладки. Вероятно, на экране
    появится окно диалога Find Local Module, в котором
    следует указать местонахождение локальных
    DLL-библиотек. Введите путь к каждой из них или
    снимите флажок, который предлагает вам
    продолжить поиски.</font> </p>
    <p><font face="Times New Roman" size="2">На ведомом компьютере
    должно запуститься ваше приложение. Ведущий
    компьютер будет использоваться для отладки.
    После завершения работы выйдите из приложения и
    нажмите кнопку Disconnect в окне диалога Connecting на
    ведомом компьютере. Не забудьте выбрать в списке
    Remote Connection на ведущем компьютере строку Local.</font> </p>
    <p><font face="Times New Roman" size="2">В случае, если вам не
    приходилось ранее пользоваться отладчиком Visual
    C++, подробное описание его работы можно найти в
    документации.</font> </p>
    <p><font face="Arial" size="4"><b>Отладка с использованием Wdeb386</b></font>
    </p>
    <p><font face="Times New Roman" size="2">Если вы хотите получить
    полный контроль над процессом отладки, вам
    придется воспользоваться отладчиком Wdeb386. Он
    позволяет отлаживать любые программы для Windows 95 -
    приложения, DLL-библиотеки, драйверы устройств, VxD
    и т. д. Отладчик входит в состав Win32 SDK, который
    включен в Microsoft Developer Network (II уровень).</font> </p>
    <p><font face="Times New Roman" size="2">Ниже приведены краткие
    инструкции по запуску Wdeb386. Более подробное
    описание и перечень команд Wdeb386 можно найти в
    документации по Win32 SDK.</font> </p>
    <p><font face="Times New Roman" size="2">1. Воспользуйтесь
    терминалом стандарта RS232 или другим компьютером.
    Настройте терминал на скорость передачи данных
    9600 или 19200 бод. Обычно я задаю для своего
    терминала 8-битные данные, отсутствие контроля
    четности и 1 стоп-бит.</font> </p>
    <p><font face="Times New Roman" size="2">2. Подключите терминал к
    одному из СОМ-портов основного компьютера через
    нуль-модемный кабель (подробное описание
    кабельного соединения имеется в
    сопроводительной документации по установке
    Wdeb386).</font> </p>
    <p><font face="Times New Roman" size="2">3. Запустите на основном
    компьютере терминальное приложение (например,
    HyperTerminal) и убедитесь в правильности пересылки
    текста на терминал. Наберите на терминале
    какой-нибудь текст и проверьте, верно ли он
    передан на основной компьютер. Это позволит быть
    уверенным в правильности аппаратных настроек.</font>
    </p>
    <p><font face="Times New Roman" size="2">4. На основном компьютере
    скопируйте все DLL-библиотеки и символьные файлы
    из каталога Mstools\debug в Windows\System. Вероятно, для этого
    вам придется загрузиться в режиме командной
    строки, поскольку иначе не удастся заместить
    используемые файлы (такие, как Gdi32.dll). Чтобы
    загрузить компьютер в режиме командной строки,
    нажмите клавишу F8 при появлении сообщения Starting
    Windows во время загрузки и выберите из меню команду
    Command Prompt Only или выполните команду Shut Down из меню Start
    Windows 95 и выберите Restart The Computer in MS-DOS Mode.</font> </p>
    <p><font face="Times New Roman" size="2">5. Чтобы запустить сеанс
    отладки, загрузитесь в режиме командной строки и
    запустите Wdeb386.ехе. Типичная команда для его
    загрузки выглядит следующим образом: wdeb386.exe/c:1
    /r:9600/s:myfite.sym/s:gdi.sym\windows\win.com.</font> </p>
    <p><font face="Times New Roman" size="2"><b>328</b> НУ Приложение А.
    Отладка</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">После запуска отладчика
    загружается Windows, и вы можете тестировать свое
    приложение. Чтобы перейти в отладчик, нажмите Ctrl+C
    на терминале или Ctrl+Alt+SysRq на основном компьютере.
    Если на вашем ПК имеется переключатель NMI
    (немаскируемого прерывания), он также может
    использоваться для выхода в отладчик. После
    этого ваш основной компьютер блокируется до
    выполнения очередной команды отладчика. Если вы
    не знаете, что делать дальше, попробуйте команду
    д - сокращение от go.</font> </p>
    <p><font face="Times New Roman" size="2">Команды для загрузки
    многочисленных символьных файлов удобно собрать
    в одном текстовом файле:</font> </p>
    <p><font face="Courier New" size="2">/s DDRAW16.SYM /s D3DRAMPF.SYM /s D3DRGBF.SYM /s
    KRNL386.SYM /S D3DRM8F.SYM /s GDI.SYM /s D3DRM16F.SYM /s D3DRG8F.SYM /s D3DRG16F.SYM /s
    D3DHALF.SYM</font> </p>
    <p><font face="Times New Roman" size="2">Сохраните этот список в
    файле, например Debug, inf. Затем можно создать
    простой пакетный файл для запуска сеанса отладки
    или ввести следующую командную строку:</font> </p>
    <p align="center"><font face="Times New Roman" size="2">wdeb386.exe c:l /r:9600
    /f:debug.inf \windows\win.corn /</font> </p>
    <p><font face="Times New Roman" size="2">Подробные инструкции по
    работе с отладчиком приведены в руководстве
    пользователя Wdeb386, входящем в Win32 SDK.</font></p>
    <p align="center"><a href="cpp_directx_manual_18.shtml"><font size="3">Далее...</font></a></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->