<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p><font face="Arial" size="6"><b>Глава 12 Интерфейс DirectDraw</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Добро пожаловать в
    &lt;машинное отделение&gt;! В этой главе мы
    рассмотрим интерфейс DirectDraw, который открывает
    перед нами низкоуровневый доступ к
    видеоадаптеру. Мы узнаем, для чего нужен данный
    интерфейс, как он устроен и что с ним делать.
    Приложение для этой главы находится в каталоге
    DDEval.</font> </p>
    <p><font face="Arial" size="4"><b>Что такое DirectDraw?</b></font> </p>
    <p><font face="Times New Roman" size="2">Библиотека DirectDraw
    предоставляет единый программный интерфейс для
    работы с различными видеоадаптерами. Но ведь
    подобный интерфейс, Microsoft Windows Graphics Device Interface (GDI),
    существовал и ранее? Вы совершенно правы. Главное
    отличие между DirectDraw и GDI заключается в том, что
    DirectDraw позволяет работать непосредственно с
    видеоадаптером, a GDI - наоборот, ограждает вас от
    этого! Возможно, сказанное не совсем справедливо
    по отношению к GDI - интерфейс проектировался для
    создания переносимых приложений, а о какой
    переносимости можно говорить, если кто угодно
    как угодно развлекается с видеоадаптером?</font> </p>
    <p><font face="Times New Roman" size="2">Конечно, переносимые
    приложения - вещь хорошая, но если программные
    прослойки, обеспечивающие переносимость,
    оказываются слишком &lt;толстыми&gt; или
    неэффективными, это снижает производительность
    приложения и делает его недопустимо медленным.
    Игры как раз и составляют такой класс приложений,
    для которых незначительная разница в
    производительности может обернуться разницей
    между доходами и потерями для
    фирмы-разработчика.</font> </p>
    <p><font face="Times New Roman" size="2">Даже несмотря на то, что
    Windows GDI совершенствовался с годами, всегда
    хотелось обойти его и напрямую обращаться к
    видеоадаптеру - например, когда приложение
    работает в полноэкранном режиме. Если приложение
    занимает весь экран, почему бы не дать ему полную
    свободу в работе с видеоадаптером? Интерфейс
    DirectDraw позволяет нам почти напрямую обращаться к
    видеоадаптеру в любом Windows-приложении. Остается
    лишь решить, стоит этим пользоваться или нет?</font> </p>
    <p><font face="Times New Roman" size="2">Чтобы вам было проще
    принять решение, мы кратко рассмотрим наиболее
    интересные возможности DirectDraw на примере
    несложного приложения. Это поможет вам в
    дальнейшем самостоятельно экспериментировать с
    DirectDraw.</font> </p>
    <p><font face="Arial" size="4"><b>Архитектура DirectDraw</b></font> </p>
    <p><font face="Times New Roman" size="2">На рис. 12-1 изображена
    слегка упрощенная архитектура GDI и DirectDraw с точки
    зрения приложения, работающего с трехмерными
    объектами.</font> </p>
    <p><font face="Times New Roman" size="2">Как видите, для рисования
    трехмерного объекта у приложения есть четыре
    возможности:</font> </p>
    <p><font face="Times New Roman" size="2">&#07; GDI.</font> </p>
    <p><font face="Times New Roman" size="2">&#07; OpenGL.</font> </p>
    <p><font face="Times New Roman" size="2">&#07; Абстрактный режим Direct3D.</font>
    </p>
    <p><font face="Times New Roman" size="2">&#07; DirectDraw.</font> </p>
    <hr>
    <p><a href="http://usinsk.parma.ru/directx/152.jpg"><img alt="152.jpg" border="0"
    hspace="3" src="152_small.jpg" vspace="3" width="300" height="319"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 12-1.</b> Архитектуры GDI и
    DirectDraw</font> </p>
    <p><font face="Arial" size="3"><b>Рисование в GDI</b></font> </p>
    <p><font face="Times New Roman" size="2">Windows-программисты хорошо
    знают путь, изображенный слева на рис. 12-1.
    Приложение вызывает функции GDI, преобразуемые в
    вызовы DIB-механизма. DIB-механизм обращается к
    драйверу видеоустройства, который работает с
    видеоадаптером. Чтобы создать трехмерное
    приложение, пользующееся услугами GDI, вам
    придется самостоятельно выполнять все
    преобразования координат, вычисления глубины,
    отсечение невидимых линий и т. д. В результате
    всей этой работы должно появиться приложение,
    которое компилируется и работает на
    разнообразных платформах.</font> </p>
    <p><font face="Arial" size="3"><b>Рисование в OpenGL</b></font> </p>
    <p><font face="Times New Roman" size="2">Для полноты картины я
    включил в наше рассмотрение механизм
    визуализации OpenGL. OpenGL входит в Win32 и позволяет
    создавать переносимые трехмерные приложения,
    обходясь без самостоятельных вычислений глубины
    и т. д. Язык OpenGL поддерживается на большом
    количестве платформ, что повышает переносимость
    вашего приложения. Качество реализации OpenGL
    отличается на разных платформах, так что
    производительность приложения также может
    изменяться. Поскольку реализация OpenGL в Microsoft Windows
    95 использует прослойку Direct3D, ее
    производительность оказывается лучше, чем в ряде
    других систем.</font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Рисование в абстрактном
    режиме Direct3D</b></font> </p>
    <p><font face="Times New Roman" size="2">До настоящего времени мы
    использовали только абстрактный режим Direct3D.
    Механизм абстрактного режима во многих
    отношениях напоминает OpenGL. Главное отличие
    заключается в том, что абстрактный режим
    оптимизирован для работы с прослойкой Direct3D и
    обеспечивает бесспорно лучшую
    производительность из всех возможных.</font> </p>
    <p><font face="Arial" size="4"><b>Рисование в DirectDraw</b></font> </p>
    <p><font face="Times New Roman" size="2">Путь, который мы
    рассмотрим сейчас, идет от приложения прямо к
    прослойке DirectDraw/Direct3D. Особый интерес
    представляет ветка DirectDraw, которая идет вниз, к
    видеоадаптеру, через HAL (прослойка абстрактной
    аппаратуры, Hardware Abstraction Layer) и HEL (прослойка
    эмуляции аппаратуры, Hardware Emulation Layer). Работа
    только с сервисом DirectDraw в определенном отношении
    напоминает обращение с GDI, поскольку немалую
    часть вычислении вам придется выполнять
    самостоятельно. Тем не менее если вы уверены в
    своих силах, то этот путь теоретически позволит
    добиться наилучшей производительности,
    поскольку перед вами открывается почти прямой
    доступ к видеоадаптеру. Если вы собираетесь
    перенести в Windows уже существующий механизм
    визуализации, то вам следует идти именно этим
    путем.</font> </p>
    <p><font face="Times New Roman" size="2">На рис. 12-1 компоненты DirectDraw
    и Direct3D изображены в одной общей рамке. Между ними
    существует немало сходства, так что в условном
    изображении архитектуры их можно разместить
    вместе. Тем не менее они все же отличаются между
    собой, и в этой главе мы будем рассматривать
    только DirectDraw. О Direct3D рассказывается в главе 13.</font>
    </p>
    <p><font face="Arial" size="3"><b>Прослойка абстрактной
    аппаратуры (HAL)</b></font> </p>
    <p><font face="Times New Roman" size="2">Мне не нравятся термины
    &lt;прослойка&gt; или &lt;абстрактный&gt;, поскольку
    они наводят на мысли о какой-то жирной и
    неповоротливой программе, хотя HAL с подобным
    представлением не имеет ничего общего. HAL
    существует для того, чтобы обеспечить
    возможность унифицированного взаимодействия с
    видеоадаптером. Во многих случаях ее можно
    просто считать таблицей, которая показывает, где
    хранятся те или иные данные. Например, при
    отображении видеопамяти на основное адресное
    пространство HAL содержит информацию о том, с
    какого адреса начинается блок видеопамяти. Кроме
    того, HAL знает о том, через какой порт можно
    работать с аппаратной палитрой и т. д. На самом
    деле прослойка HAL оказывается очень тонкой.</font> </p>
    <p><font face="Times New Roman" size="2">Память большинства
    видеокарт организована в виде одного большого
    непрерывного блока, поэтому вы можете получить
    указатель на видеопамять и рисовать
    непосредственно в ней. Однако в некоторых старых
    картах эпохи VGA используется технология
    переключения банков памяти, которая отображает
    фрагменты видеопамяти в небольшое окно,
    расположенное в адресном пространстве
    процессора. Это означает, что вы можете получить
    указатель лишь на часть видеопамяти. На выручку
    приходит HAL. HAL имитирует большой, непрерывный
    буфер видеопамяти и позволяет осуществлять
    чтение/запись по несуществующим адресам. При
    попытке чтения/записи по такому адресу процессор
    генерирует исключение, которое HAL перехватывает
    и использует для правильного</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">отображения адреса на
    нужный фрагмент видеопамяти. Благодаря
    виртуальной адресации практически все
    видеокарты для программы выглядят так, словно
    они обладают единым, непрерывным адресным
    пространством.</font> </p>
    <p><font face="Arial" size="3"><b>Прослойка эмуляции аппаратуры
    (HEL)</b></font> </p>
    <p><font face="Times New Roman" size="2">HEL существует для того,
    чтобы предоставлять услуги, не поддерживаемые
    конкретной моделью видеоадаптера. Многие
    видеокарты содержат блиттеры - аппаратные
    средства для пересылки битовых блоков (bitbit) из
    одного участка видеопамяти в другой. На
    некоторых картах имеются блиттеры для пересылки
    блоков в основной памяти, а также в видеопамяти.
    Пересылая спрайт в своей программе, вы не
    задумываетесь о том, где он хранится в данный
    момент. Это означает, что некоторая внешняя
    программа должна следить за аппаратными и
    программными средствами. Такая задача возложена
    на HEL, которая осуществляет программную эмуляцию
    той или иной операции в случае, если ваши
    аппаратные средства не могут ее выполнить.</font> </p>
    <p><font face="Arial" size="4"><b>Компоненты DirectDraw</b></font> </p>
    <p><font face="Times New Roman" size="2">Архитектуру DirectDraw можно
    рассмотреть и с несколько иной точки зрения, как
    показано на рис. 12-2.</font> </p>
    <p><font face="Times New Roman" size="2">В этом случае DirectDraw
    предоставляет интерфейс для работы с
    видеопамятью и палитрой. Я изобразил на рисунке
    палитру, поскольку 256-цветные дисплеи с палитрой
    продолжают оставаться самыми распространенными.
    Если ваша видеосистема работает с 16-, 24- или
    32-битной кодировкой пикселей, то палитра не
    понадобится, и схема несколько упрощается. Если
    временно не обращать внимания на палитру, мы
    увидим, что приложение должно располагать
    средствами для доступа к видеопамяти и
    перемещения данных в ней.</font> </p>
    <p><font face="Times New Roman" size="2">В типичном приложении с
    анимацией используется несколько буферов
    видеопамяти. Первичный буфер содержит
    изображение, которое в настоящий момент
    выводится на экране видеоадаптером. Вторичный
    буфер предназначен для построения следующего
    кадра. В типичной плоской анимации для каждого
    персонажа имеется несколько спрайтов.
    Желательно кэшировать их в буфере, из которого
    блиттер мог бы извлекать их с минимальными
    усилиями, - обычно такой буфер находится в
    видеопамяти.</font> </p>
    <p><font face="Times New Roman" size="2">Если учесть, что HEL
    обеспечивает выполнение блитовых операций даже
    в том случае, если они не поддерживаются на
    аппаратном уровне, то становится понятно, почему
    на рис. 12-2 нет аппаратного блиттера. Приложение
    должно работать лишь с различными областями
    видеопамяти и, возможно, с палитрой.</font> </p>
    <p><font face="Times New Roman" size="2">Для приложения с
    трехмерными объектами схема выглядит более
    сложно, однако мы рассмотрим соответствующие
    отличия в следующей главе. А сейчас давайте
    обсудим различные компоненты DirectDraw и способы
    управления ими.</font> </p>
    <p><font face="Arial" size="3"><b>Поверхности в видеопамяти</b></font>
    </p>
    <p><font face="Times New Roman" size="2">DirectDraw делит видеопамять на
    поверхности. Поскольку объем памяти каждой
    поверхности может достигать размера наибольшего
    свободного блока памяти, вы можете завести одну
    поверхность, которая использует всю память, или
    несколько меньших поверхностей. Поверхности
    разумно создавать в основной памяти, что-</font> </p>
    <hr>
    <p><a href="http://usinsk.parma.ru/directx/153.jpg"><img alt="153.jpg" border="0"
    hspace="3" src="153_small.jpg" vspace="3" width="300" height="241"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 12-2.</b> Компоненты DirectDrow</font>
    </p>
    <p><font face="Times New Roman" size="2">бы при исчерпании всей
    свободной видеопамяти вам не пришлось вносить
    исправления в программу. Разумеется, рисование
    на поверхностях в основной памяти происходит
    медленнее, чем обращение к поверхности в
    видеопамяти, поэтому за расположением
    поверхностей необходимо следить.</font> </p>
    <p><font face="Times New Roman" size="2">К одним поверхностям могут
    присоединяться другие. Взгляните на рис. 12-2.
    Вторичный буфер присоединен к первичному, в этом
    случае ими легче управлять, поскольку вам нужно
    хранить указатель лишь на первичный буфер.
    Указатель на вторичный буфер всегда можно
    получить из списка присоединенных поверхностей
    первичного буфера. При работе с трехмерными
    объектами иногда бывает необходимо отводить
    поверхность под Z-буфер, ее тоже удобно
    присоединить к первичному буферу. Кроме того,
    поверхность можно выделить под альфа-буфер и
    также присоединить ее к другой поверхности.</font> </p>
    <p><font face="Times New Roman" size="2">Поверхность описывается
    структурой DDSURFACEDESC, в которой содержатся поля для
    высоты поверхности, ее ширины и т. д. Кроме того, в
    нее входит структура DDPIXELFORMAT, описывающая формат
    отдельных пикселей. Пиксели могут быть заданы в
    виде RGB-тройки, индекса палитры, YUV-значения или в
    каком-нибудь другом формате, который
    поддерживается вашим видеоадаптером. Количество
    бит на пиксель изменяется от 1 до 32. Для
    поверхностей, где число бит на пиксель
    составляет 16 и менее, цветовые составляющие
    (например, красная, зеленая и синяя) задаются в
    виде масок, для которых следует выполнить
    операцию поразрядного AND со значением
    конкретного пикселя.</font> </p>
    <p><font face="Times New Roman" size="2">Чтобы получить доступ к
    поверхности, необходимо заблокировать ее и
    получить указатель. Завершив работу с
    поверхностью, вы разблокируете ее. Блоки-</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">ровка нужна для доступа к
    поверхности в режиме чтение/запись; она также
    помогает организовать взаимодействие с
    аппаратным блиттером и т. д. Следовательно, перед
    тем как пытаться получить доступ к поверхности,
    необходимо знать о том, кто ее использует. Пример
    будет приведен немного ниже, в разделе
    &lt;Тестирование прямого доступа к пикселям&gt; на
    стр. 296.</font> </p>
    <p><font face="Times New Roman" size="2">Рабочая поверхность может
    быть потеряна, если в системе присутствует
    другое приложение, также использующее DirectDraw. При
    попытке выполнить какую-нибудь операцию с
    потерянной поверхностью обычно возвращается код
    ошибки DDERR_SURFACELOST. Потерянная поверхность
    восстанавливается функцией IDirectDrawSurface::Restore
    (ресурсы Windows используются совместно - со
    временем к этому привыкаешь).</font> </p>
    <p><font face="Times New Roman" size="2">Поверхности также могут
    содержать отдельный цвет или диапазон цветов,
    используемых в качестве цветового ключа.
    Цветовые ключи находят достаточно разнообразное
    применение, в частности с их помощью задаются
    области поверхности-источника или приемника, не
    подлеж`щие копированию. Функция IDirectDrawSurface::Blt
    содержит бпециальный флаг, который управлпет
    использованием цветовых ключей при копиаовании.</font>
    </p>
    <`><font face="Times New Roman" size="4"><b>Палитры</b></font> </p>
    <p><font face="Times New Roman" size="2">Для описания цветов в
    поверхностях с 1-, 4- и 8-битной кодировкой пикселей
    применяются палитры. В DirectDraw поддерживаются 4- и
    8-битные палитры, которые содержат 16 и 256 цветов
    соответственно. Палитра также может
    представлять собой набор индексов в другой
    палитре. Если вам приходилось работать с
    палитрами в Windows, то и палитры DirectDraw покажутся
    хорошо знакомыми. Если же вы привыкли &lt;играть&gt;
    с цветовыми таблицами видеоадаптера, то вам,
    вероятно, понравится гибкость работы с палитрами
    DirectDraw. Создание палитр рассматривается ниже, на
    стр. 298.</font> </p>
    <p><font face="Times New Roman" size="2">Большая часть
    видеоадаптеров способна работать всего с одной
    палитрой, но DirectDraw позволяет связать с каждой
    поверхностью произвольную палитру. Тем не менее
    следует учесть, что при блитовых операциях цвета
    не преобразуются; при выполнении блиттинга между
    поверхностями, палитры которых отличаются,
    результат окажется довольно жутким.</font> </p>
    <p><font face="Times New Roman" size="2">При создании палитры вы
    указываете, какую ее часть можно отдать в
    распоряжение DirectDraw. При работе в оконном режиме
    обычно приходится резервировать 20 системных
    цветов Windows (по 10 с каждого конца палитры) и
    разрешать DirectDraw пользоваться оставшимися 236
    элементами. В полноэкранном режиме другие
    приложения все равно не видны, поэтому
    резервировать для них системные цвета незачем, и
    вы можете предоставить в распоряжение DirectDraw всю
    палитру. DirectDraw определяет несколько новых
    флагов, показывающих, как используется тот или
    иной элемент палитры (в дополнение к
    существующим флагам Windows). Флаг D3DRMPALEФTE_FREE
    позволяет DirectDraw использовать данный элемент
    паливры. Флаг D3DRMPALETTE_READONLY позволяет DirectDraw читать
    элемент палитры и работать с ним, не изменяя его
    значение (используется длп системных цветов в
    оконном режиме©, а флаг D3DRMPALETTE_RESERVED резервирует
    элемент палитры для ваших собственных целей.
    DirectDraw не изменяет и не использует элементы
    палитры, помеченные флагом D3DRMPALETTE_RESERVED.</font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Ограничители</b></font> </p>
    <p><font face="Times New Roman" size="2">DirectDraw работает в одном из
    двух режимов. Первый режим, который больше всего
    привлекает бывших DOS-программистов, -
    полноэкранный. В этом случае вы можете полностью
    распоряжаться изображением на экране. Обычно в
    полноэкранном режиме создаются два буфера, как
    показано на рис. 12-3.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/154.jpg"><img alt="154.jpg" border="0"
    hspace="3" src="154_small.jpg" vspace="3" width="300" height="212"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 12-3.</b> Работа с буферами в
    полноэкранном режиме</font> </p>
    <p><font face="Times New Roman" size="2">Первичный и вторичный
    буфера имеют одинаковый размер. В полноэкранном
    режиме можно переключать буфера, то есть
    выводить на экран содержимое вторичного буфера
    вместо первичного. Таким образом реализуется
    переключение страниц видеопамяти с минимальными
    накладными расходами. Разумеется, при желании
    можно воспользоваться блит-функциями для
    переноса содержимого вторичного буфера в
    первичный.</font> </p>
    <p><font face="Times New Roman" size="2">Второй режим больше
    соответствует облику стандартных приложений
    Windows. В оконном режиме приходится работать с
    привычным окном приложения, расположенным на
    рабочем столе, как показано на рис. 12-4.</font> </p>
    <p><font face="Times New Roman" size="2">Оконный режим связан с
    определенными сложностями, поскольку
    поверхность вторичного буфера используется
    совместно с GDI. При непосредственной записи в
    видеопамять необходимо соблюдать осторожность и
    не выйти за пределы области вашего окна. Чтобы
    помочь вам в этом, DirectDraw предоставляет
    объект-ограничитель DirectDrawClipper, который
    присоединяется к первичному буферу.
    Ограничитель следит за окном, созданным на
    рабочем столе, и определяет границы памяти
    первичного буфера. В оконном режиме вы уже не
    можете переключать страницы, как это делается в
    полноэкранном режиме, и размер вторичного буфера
    обычно равен лишь размеру окна. Некоторые
    видеоадаптеры выполняют сложные перекрытия,
    которые позволяют в оконном режиме переключать
    страницы так, как это делается в полноэкранном;
    при соответствующей аппаратной поддержке DirectDraw
    позволяет вызвать функцию переключения Flip для
    поверхности в оконном режиме.</font> </p>
    <p><font face="Arial" size="2">Компоненты DirectDraw</font> </p>
    <p><font face="Arial" size="2"><b>281</b></font> </p>
    <hr>
    <p><a href="http://usinsk.parma.ru/directx/155.jpg"><img alt="155.jpg" border="0"
    hspace="3" src="155_small.jpg" vspace="3" width="300" height="251"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 12-4.</b> Оконный режим</font> </p>
    <p><font face="Times New Roman" size="2">Ограничитель не только
    следит за тем, чтобы вы не пытались что-нибудь
    записать за пределы прямоугольной области окна.
    Если другое окно частично перекроет ваше, то вы
    также не сможете рисовать поверх перекрывающего
    окна.</font> </p>
    <p><font face="Arial" size="4"><b>Поверхности и GDI</b></font> </p>
    <p><font face="Times New Roman" size="2">Возможно, вы уже решили,
    что отныне пользуетесь только DirectDraw и можете
    забыть про существование GDI. Это неверно сразу по
    двум причинам. Во-первых, GDI никуда не пропадает и
    пользуется видеопамятью совместно с вашими
    программами. Во-вторых, функциями GDI можно
    пользоваться для рисования на поверхностях
    DirectDraw. На первый взгляд это кажется излишним, но
    что вы будете делать, если, например, необходимо
    вывести текст?</font> </p>
    <p><font face="Times New Roman" size="2">Важно понимать, что GDI не
    исчезает, даже если вы получили прямой доступ к
    видеопамяти. GDI продолжает работать с
    поверхностью, которая использовалась перед
    запуском вашего приложения. Если приложение
    требует монопольного управления и переключается
    в полноэкранный режим, GDI все равно осуществляет
    вывод в используемый ранее буфер и теоретически
    способен испортить содержимое ваших буферов.
    Вмешательство GDI можно предотвратить - для этого
    перед переходом в полноэкранный режим следует
    создать окно, занимающее всю площадь рабочего
    стола. GDI поймет, что ваше окно должно находиться
    наверху, и не будет пытаться рисовать поверх
    того, что он принимает за экранную область.</font> </p>
    <p><font face="Times New Roman" size="2">Интерфейс GDI используется
    и для работы с поверхностями. С помощью DirectDraw
    получают контекст устройства (DC) для любой
    созданной поверхности, после чего по DC
    вызываются функции GDI для рисования на
    поверхности.</font> </p>
    <p><font face="Arial" size="2"><b>282</b></font> </p>
    <p><font face="Arial" size="2">Глава 12. Интерфейс DirectDraw</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Пример будет рассмотрен
    ниже, на стр. 291. С некоторыми операциями GDI
    справляется очень хорошо (например, вывод текста
    и цветовая заливка областей). Не стоит полностью
    отвергать этот интерфейс лишь потому, что
    основная часть вашего приложения напрямую
    работает с видеопамятью. Если сомневаетесь -
    попробуйте сами, измерьте скорость и оцените
    результаты.</font> </p>
    <p><font face="Times New Roman" size="2">Интересный побочный
    эффект от использования видеопамяти в GDI
    прослеживается при попытке отладить программу,
    непосредственно работающую с пикселями, в
    графическом отладчике (например, отладчике Microsoft
    Visual C++). Перед тем, как работать с поверхностью, ее
    необходимо заблокировать. При этом DirectDraw
    блокирует подсистему Win 16, через которую
    осуществляется доступ к таким компонентам Windows,
    как USER и GDI. Когда DirectDraw заблокирует Winl6, GDI
    перестанет работать, поэтому ваш отладчик не
    сможет ничего вывести на экран и &lt;повиснет&gt;.</font>
    </p>
    <p><font face="Times New Roman" size="2">Выход заключается в том,
    чтобы работать с отладчиком, не использующим GDI
    (например, WDEB386), или запустить Visual C++ в сеансе
    удаленной отладки, подключаясь к целевому
    компьютеру через кабель или сетевое соединение
    TCP/IP. Инструкции по удаленной отладке приведены в
    справочном разделе Books Online среды Visual C++.</font> </p>
    <p><font face="Arial" size="4"><b>Работа с DirectDraw</b></font> </p>
    <p><font face="Times New Roman" size="2">После краткого знакомства
    с &lt;машинным отделением&gt; DirectDraw, давайте
    посмотрим, как же пользоваться интерфейсом DirectDraw
    в наших приложениях. Код, которым мы будем
    заниматься, взят из примера, находящегося в
    каталоге DDeval. Это приложение написано мной
    специально для экспериментов с DirectDraw. Его даже
    трудно назвать приложением - скорее, это
    инструмент для тестирования и оценки, поэтому
    средства его пользовательского интерфейса
    ограничены. DDEval не делает ничего
    сверхъестественного, но показывает вам, как
    использовать GDI для работы с поверхностью, как
    запустить программу в полноэкранном или оконном
    режиме, как напрямую работать с пикселями
    поверхности. Тесты позволяют измерить скорость
    работы приложения, выраженную в количестве
    кадров в секунду (fps), чтобы вы могли наглядно
    представить себе производительность.</font> </p>
    <p><font face="Times New Roman" size="2">ПРИМЕЧАНИЕ</font> </p>
    <p><font face="Arial" size="2">Помните, что скорость работы
    приложения может заметно отличаться для
    различных моделей видеоадаптеров. Если вы
    захотите измерить производительность своего
    кода, обязательно протестируйте его на различных
    видеоадаптерах.</font> </p>
    <p><font face="Arial" size="3"><b>Структура программы DDEval</b></font> </p>
    <p><font face="Times New Roman" size="2">Я создал программу DDEval с
    помощью Visual C++ AppWizard. Я решил оформить ее в виде
    окна диалога, а не в виде приложения с
    интерфейсом SDI или MDI. Окно диалога изображено на
    рис. 12-5.</font> </p>
    <p><font face="Times New Roman" size="2">DDEval проводит четыре теста,
    каждый из которых может выполняться либо в
    оконном, либо в полноэкранном режиме. В оконном
    режиме размер окна выбирается из списка (от 320х200
    до 1024х768). Количество цветов всегда совпадает с</font>
    </p>
    <p><font face="Arial" size="2">Работа с DirectDraw <i>'тЩ!</i><b> 283</b></font> </p>
    <hr>
    <p><img alt="156.jpg" border="0" hspace="3" src="156.jpg" vspace="3" width="290"
    height="245"> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 12-5.</b> Приложение DDEval</font> </p>
    <p><font face="Times New Roman" size="2">числом цветов в системе, на
    которой выполняется программа. Чтобы изменить
    цветовой режим, необходимо обратиться к
    свойствам экрана в Панели управления'Windows.</font> </p>
    <p><font face="Times New Roman" size="2">При выборе полноэкранного
    режима программа составляет перечень всех
    возможных режимов. На моем компьютере Dell он
    состоит из 17 режимов, так что на однообразие
    жаловаться не приходится. Полноэкранные режимы
    не ограничиваются текущим количеством цветов.
    Даже если вы работаете с 8-битными цветами, то при
    желании можете провести тестирование в
    полноэкранном режиме с 16--битными цветами.</font> </p>
    <p><font face="Times New Roman" size="2">Рассматриваемая нами
    программа пользуется классами библиотеки SdPlus,
    которые представляют собой очень тонкие
    оболочки классов C++ для интерфейсов DirectDraw. По
    возможности я буду приводить в функциях
    обращения как к классам C++, так и к базовым
    интерфейсам.</font> </p>
    <p><font face="Arial" size="3"><b>Программа DDEval</b></font> </p>
    <p><font face="Times New Roman" size="2">Начнем с простейшего:
    подготовки объекта CDirectDraw к работе и составления
    перечня доступных полноэкранных режимов.
    Управляющий объект CDirectDraw создается следующим
    образом:</font> </p>
    <p><font face="Arial" size="2">void CDDEvalDIg::SetInitialState () (</font> </p>
    <p><font face="Times New Roman" size="2">// Создать объект DirectDraw m_pDD =
    new CDirectDraw;</font> </p>
    <p><font face="Times New Roman" size="2">BOOL b = m_pDD-&gt;Create () ;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">В этом простейшем
    фрагменте спрятан довольно большой объем кода,
    создающего первичный и вторичный буфера, а также
    связанную с ними палитру. Мы рассмотрим его чуть
    позже.</font> </p>
    <p><font face="Times New Roman" size="2">После того как создан
    объект CDirectDraw, можно составлять перечень
    доступных полноэкранных режимов. Приведенная
    ниже функция заполняет список в окне диалога
    DirectDraw Evaluation:</font> </p>
    <p><font face="Arial" size="2"><b>284</b></font> </p>
    <p><font face="Arial" size="2">Глава 12. Интерфейс DirectDraw</font> </p>
    <hr>
    <p><font face="Courier New" size="2">void CDDEvalDIg::ShowModes(</font> </p>
    <p><font face="Courier New" size="2">int iModes = m_pDD-&gt;GetNumModes () ;</font> </p>
    <p><font face="Courier New" size="2">DDSORFACEDESC dds;</font> </p>
    <p><font face="Courier New" size="2">for (int i = 0; i &lt; iModes; i++) (
    m_pDD-&gt;GetMode!nfo (i, &amp;dds);</font> </p>
    <p><font face="Courier New" size="2">sprintf(buf,</font> </p>
    <p><font face="Courier New" size="2">&quot;%41u x %41u x %21u&quot;, dds.dwWidth,
    dds.dwHeight,</font> </p>
    <p><font face="Courier New" size="2">dds.ddpfPixelFormat.dwRGBBitCount)
    m_cbModes.AddString(buf) ;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Как видно из листинга, мы
    определяем режимы и получаем описание
    поверхности для каждого из них. Затем для каждого
    режима конструируется строка, которая заносится
    в список. Код объекта CDirectDraw выглядит несколько
    сложнее, поскольку для нумерации режимов в DirectDraw
    используются функции косвенного вызова. Я
    реализовал функции CDirectDraw::GetNumModes и CDirectDraw::GetModelnfo
    с помощью одной функции косвенного вызова,
    расположенной в файле 3dDirDrw.cpp:</font> </p>
    <p><font face="Times New Roman" size="2">// Информационная
    структура для нумерации режимов typedef struct _EnumModeInfo {</font>
    </p>
    <p><font face="Times New Roman" size="2">int iModeCount;</font> </p>
    <p><font face="Times New Roman" size="2">int iMode;</font> </p>
    <p><font face="Times New Roman" size="2">DDSURFACEDESC ddSurf;</font> </p>
    <p><font face="Times New Roman" size="2">} EnumModeInfo;</font> </p>
    <p><font face="Times New Roman" size="2">// Функция косвенного
    вызова для нумерации // режимов устройства</font> </p>
    <p align="center"><font face="Times New Roman" size="2">static HRESULT FAR PASCAL
    EnumModesFn(LPDDSURFACEDESC psd, LPVOID pArg)</font> </p>
    <p><font face="Times New Roman" size="2">1</font> </p>
    <p><font face="Times New Roman" size="2">EnumModeInfo* pinfo <i>=</i> (EnumModeInfo*)
    pArg;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(pinfo) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Проверить правильность
    режима if (p!nfo-&gt;iMode == p!nfo-&gt;iModeCount) {</font> </p>
    <p><font face="Times New Roman" size="2">p!nfo-&gt;ddSurf = *psd;</font> </p>
    <p><font face="Times New Roman" size="2">return DDENuMRET_CANCEL; // Прекратить
    нумерацию</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2">p!nfo-&gt;iModeCount++;</font> </p>
    <p><font face="Arial" size="2">return DDENUMRET_OK;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2">Работа с DirectDraw ТЙВ<b> 285</b></font> </p>
    <hr>
    <p><font face="Courier New" size="2">// Определить количество
    поддерживаемых экранных режимов int
    CDirectDraw::GetNumModes()</font> </p>
    <p><font face="Courier New" size="2">{</font> </p>
    <p><font face="Courier New" size="2">ASSERT(m_pIDD) ;</font> </p>
    <p><font face="Courier New" size="2">EnumModeInfo mi;</font> </p>
    <p><font face="Courier New" size="2">mi.iModeCount = 0;</font> </p>
    <p><font face="Courier New" size="2">mi.iMode = -1;</font> </p>
    <p><font face="Courier New" size="2">m_hr = m_pIDD-&gt;EnumDisplayModes (0, NULL, Smi,
    EnumModesFn) ;</font> </p>
    <p><font face="Courier New" size="2">ASSERT(SUCCEEDED(m_hr)) ;</font> </p>
    <p><font face="Courier New" size="2">return mi.iModeCount;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">// Получить данные для
    заданного режима BOOL CDirectDraw::GetModeInfo(int iMode,</font> </p>
    <p><font face="Courier New" size="2">DDSURFACEDESC* pDesc)</font> </p>
    <p><font face="Courier New" size="2">{</font> </p>
    <p><font face="Courier New" size="2">int iModes <i>=</i> GetNumModes();</font> </p>
    <p><font face="Courier New" size="2">if (iMode &gt;= iModes) return FALSE;</font> </p>
    <p><font face="Courier New" size="2">ASSERT(m_pIDD) ;</font> </p>
    <p><font face="Courier New" size="2">EnumModeInfo mi;</font> </p>
    <p><font face="Courier New" size="2">mi. iModeCount =0;</font> </p>
    <p><font face="Courier New" size="2">mi.iMode = iMode;</font> </p>
    <p><font face="Courier New" size="2">m hr = m pIDD-&gt;EnumDisplayModes (0, NULL, &amp;mi,
    EnumModesFn);</font> </p>
    <p><font face="Courier New" size="2">ASSERT(SUCCEEDED(m_hr)) ;</font> </p>
    <p><font face="Courier New" size="2">*pDesc = mi.ddSurf;</font> </p>
    <p><font face="Courier New" size="2">return TRUE;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Структура EnumModeInfo
    управляет функцией нумерации и служит для
    возвращения результата. При подсчете количества
    режимов возвращаемые данные не используются. При
    получении информации по конкретному режиму
    функция нумерации вызывается до тех пор, пока
    номер режима, возвращаемый интерфейсом DirectDraw, не
    совпадет с заданным.</font> </p>
    <p><font face="Times New Roman" size="2">После выбора теста
    пользователем, функция тестирования заполняет
    структуру сведениями о размере экрана и
    количестве цветов, а затем создает окно для
    выполнения теста. Давайте поочередно рассмотрим
    все четыре теста, их назначение и принципы
    работы.</font> </p>
    <p><font face="Arial" size="3"><b>Подготовка тестового окна</b></font>
    </p>
    <p><font face="Times New Roman" size="2">Для каждого теста мы
    создаем окно, устанавливаем соответствующий
    режим DirectDraw и производим тестирование. Каждый
    тест выполняется примерно для 100 кадров, сообщает
    о результатах и проверяет, не была ли нажата
    клавиша, прекращающая процесс тестирования. Ниже
    приведена функция, которая создает окно,
    устанавливает режим и запускает тест:</font> </p>
    <p><font face="Arial" size="2"><b>286</b> в^ Глава 12. Интерфейс DirectDraw</font>
    </p>
    <hr>
    <p><font face="Times New Roman" size="2">BOOL CTestWnd::Create(TESTINFO* pti)</font> </p>
    <p><font face="Arial" size="2">{</font> </p>
    <p><font face="Times New Roman" size="2">// Сохранить информацию о
    тесте m_pTI = pti;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(m_pTI) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Создать объект DirectDraw m_pDD =
    new CDirectDraw;</font> </p>
    <p><font face="Times New Roman" size="2">BOOL b = m_pDD-&gt;Create () ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(b)<i>;~</i></font> </p>
    <p><font face="Times New Roman" size="2"><i>II</i> Зарегистрировать
    класс окна</font> </p>
    <p><font face="Arial" size="2">CString strClass =</font> </p>
    <p><font face="Times New Roman" size="2">AfxRegisterWndClass(CS_HREDRAW I CS_VREDRAW,
    ::LoadCursor(NULL, IDC_ARROW), (HBRUSH)::GetStockObject(GRAY_BRUSH)</font> </p>
    <p><font face="Times New Roman" size="2">// Задать стиль и размеры
    окна DWORD dwStyle = WS_VISIBLE Ѓ WS_POPUP;</font> </p>
    <p><font face="Times New Roman" size="2">RECT re;</font> </p>
    <p><font face="Times New Roman" size="2">if (m_pTI-&gt;bFullScreen) {</font> </p>
    <p><font face="Times New Roman" size="2">re.top = 0;</font> </p>
    <p><font face="Times New Roman" size="2">re.left = 0;</font> </p>
    <p><font face="Times New Roman" size="2">re.right = ::GetSystemMetrics(SM_CXSCREEN);</font>
    </p>
    <p><font face="Times New Roman" size="2">re.bottom = ::GetSystemMetrics(SM_CYSCREEN);</font>
    </p>
    <p><font face="Times New Roman" size="2">} else { // Оконный режим</font> </p>
    <p><font face="Times New Roman" size="2">dwStyle Ѓ= WS_CAPTION Ѓ WS_SYSMENU;</font> </p>
    <p><font face="Times New Roman" size="2">re.top = 50;</font> </p>
    <p><font face="Arial" size="2">re.left = 50;</font> </p>
    <p><font face="Times New Roman" size="2">re.bottom = re.top + m_pT I-&gt;i Height;</font> </p>
    <p><font face="Times New Roman" size="2">re. right = re. left + m_pTI-&gt;iWidth;</font> </p>
    <p><font face="Times New Roman" size="2">::AdjustWindowRect(&amp;rc, dwStyle, FALSE);</font>
    </p>
    <p><font face="Arial" size="2"><i>\</i></font> </p>
    <p><font face="Courier New" size="2">if (!CreateEx(0,</font> </p>
    <p><font face="Courier New" size="2">strClass,</font> </p>
    <p><font face="Courier New" size="2">&quot;DirectDraw Window&quot;,</font> </p>
    <p><font face="Courier New" size="2">dwStyle,</font> </p>
    <p><font face="Courier New" size="2">re.left, re.top,</font> </p>
    <p><font face="Courier New" size="2">re.right - re.left, re.bottom - re.top,</font> </p>
    <p><font face="Courier New" size="2">m pTI-&gt;pParent-&gt;GetSafeHwnd() ,</font> </p>
    <p><font face="Courier New" size="2">NULL)) {</font> </p>
    <p><font face="Courier New" size="2">return FALSE;</font> </p>
    <p><font face="Courier New" size="2">i</font> </p>
    <p><font face="Courier New" size="2">// Обеспечить отображение
    окна на экране UpdateWindow() ;</font> </p>
    <p><font face="Courier New" size="2">// Установить режим для окна</font>
    </p>
    <p><font face="Arial" size="2">Работа с DirectDraw 'Ч^'<b> 287</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">ASSERT(m_pTI) ;</font> </p>
    <p><font face="Times New Roman" size="2">if (m_pTI-&gt;bFullScreen) f</font> </p>
    <p><font face="Times New Roman" size="2">b = m_pDD-&gt;SetFull3creenMode (GetSafeHwndO ,</font>
    </p>
    <p><font face="Times New Roman" size="2">m_pTI-&gt;iWidth,</font> </p>
    <p><font face="Times New Roman" size="2">m_pTI-&gt;iHeight,</font> </p>
    <p align="center"><font face="Times New Roman" size="2">m_pTI-&gt;iBpp) ;</font> </p>
    <p><font face="Arial" size="2">} else (</font> </p>
    <p><font face="Times New Roman" size="2">b = m_pDD-&gt;SetWindowedMode (GetSafeHwnd () ,</font>
    </p>
    <p><font face="Times New Roman" size="2">m_pTI-&gt;iWidth,</font> </p>
    <p align="center"><font face="Times New Roman" size="2">m_pTI-&gt;iHeight) ;</font> </p>
    <p><font face="Times New Roman" size="2">} ASSERT(b) ;</font> </p>
    <p><font face="Arial" size="2">// Выполнить тестирование SetTimerfl,
    100, NULL);</font> </p>
    <p><font face="Arial" size="2">return TRUE;</font> </p>
    <p><font face="Arial" size="2">&gt;</font> </p>
    <p><font face="Times New Roman" size="2">В первой половине функции
    мы создаем объект CDirectDraw и тестовое окно, которое
    появляется на экране. Большей частью она состоит
    из стандартного кода Windows. После того как окно
    создано, объект CDirectDraw переводится в оконный или
    полноэкранный режим. Наиболее сложной
    оказывается завершающая часть. Функции SetFullScreenMode
    и SetWindowedMode равносильны вызову функции
    CDirectDraw::_SetMode, выполняющей всю работу по созданию
    первичного и вторичного буферов, а также
    связанной с ними палитры. Установка режима
    состоит из трех этапов:</font> </p>
    <p><font face="Times New Roman" size="2">1. Задание уровня
    кооперации (cooperative level), который определяет, какие
    действия разрешается выполнять с DirectDraw. Если
    приложение должно работать в окне, выбирается
    нормальный режим. Для полного экрана следует
    затребовать монопольный (exclusive) режим. Уровень
    кооперации помогает распределять ресурсы между
    системой и приложениями DirectDraw.</font> </p>
    <p><font face="Times New Roman" size="2">2. Создание первичного и
    вторичного буферов. Буфера являются
    поверхностями DirectDraw. Если мы собираемся работать
    в полноэкранном режиме, то создаем так
    называемую сложную переключаемую поверхность,
    состоящую из двух одинаковых буферов. Для работы
    в окне создается два отдельных буфера: первичный,
    используемый совместно с GDI, и вторичный,
    принадлежащий только приложению.</font> </p>
    <p><font face="Times New Roman" size="2">3. Определить, нужен ли
    ограничитель, и если да, то создать его.</font> </p>
    <p><font face="Times New Roman" size="2">Ниже приводится функция
    для установки режима:</font> </p>
    <p><font face="Times New Roman" size="2">BOOL CDirectDraw::_SetMode(HWND hWnd, int ex, int
    cy,</font> </p>
    <p><font face="Times New Roman" size="2">int bpp, BOOL bFullScreen) t</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(m_pIDD) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Освободить все
    существующие буфера ReleaseAllO ;</font> </p>
    <p><font face="Arial" size="2"><b>288</b> вг Глава 12. Интерфейс
    DirectDraw</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">// Задать уровень
    кооперации if (bFullScreen) {</font> </p>
    <p><font face="Times New Roman" size="2">if (!SetCooperativeLevel(hWnd, DDSCL_EXCLOSIVE Ѓ</font>
    </p>
    <p><font face="Times New Roman" size="2">DDSCL_FULLSCREEN)) ( return FALSE;</font> </p>
    <p><font face="Times New Roman" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">m_hr = m_pIDD-&gt;SetDisplayMode (ex, cy, bpp) ;</font>
    </p>
    <p><font face="Times New Roman" size="2">if (FAILED(m_hr)) { return FALSE;</font> </p>
    <p><font face="Times New Roman" size="2">} m_bRestore = TRUE;</font> </p>
    <p><font face="Times New Roman" size="2">} else {</font> </p>
    <p><font face="Times New Roman" size="2">if (!SetCooperativeLevel(hWnd, DDSCL_NORMAL)) (
    return FALSE;</font> </p>
    <p><font face="Arial" size="2">} )</font> </p>
    <p><font face="Times New Roman" size="2">// Создать первичную и
    вторичную поверхности</font> </p>
    <p><font face="Times New Roman" size="2">m_iWidth =<b> ex;</b></font> </p>
    <p><font face="Times New Roman" size="2">m_iHeight = су;</font> </p>
    <p><font face="Times New Roman" size="2">DDSURFACEDESC sd;</font> </p>
    <p><font face="Times New Roman" size="2">inemset(&amp;sd, 0, sizeof(sd));</font> </p>
    <p><font face="Times New Roman" size="2">sd.dwSize == sizeof(sd);</font> </p>
    <p><font face="Arial" size="2">if (bFullScreen) {</font> </p>
    <p><font face="Times New Roman" size="2">// Создать сложную
    переключаемую поверхность // с первичным и
    вторичным буферами sd.dwFlags = DDSD_CAPS</font> </p>
    <p><font face="Times New Roman" size="2">I DDSD_BACKBUFFERCOUNT;</font> </p>
    <p><font face="Times New Roman" size="2">sd.ddsCaps.dwCaps = DDSCAPS_PRIMARYSURFACE</font>
    </p>
    <p><font face="Times New Roman" size="2">I DDSCAPS_FLIP</font> </p>
    <p><font face="Times New Roman" size="2">I DDSCAPS_COMPLEX</font> </p>
    <p><font face="Times New Roman" size="2">I DDSCAPS_3DDEVICE;</font> </p>
    <p><font face="Times New Roman" size="2">sd.dwBackBufferCount = 1;</font> </p>
    <p><font face="Times New Roman" size="2">// Создать поверхности для
    первичного и вторичного буфера</font> </p>
    <p><font face="Times New Roman" size="2">m_pFront Buffer = new CDDSurface/if (
    !m_pFrontBuffer-&gt;Create (this, Ssd) ) { return FALSE;</font> </p>
    <p><font face="Times New Roman" size="2">} ASSERT(m_pFrontBuffer) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить указатель на
    присоединенный вторичный буфер DDSCAPS caps;</font> </p>
    <p><font face="Arial" size="2">:::::^^ Работа с DirectDraw ч!И<b> 289</b></font> </p>
    <hr>
    <p><font face="Courier New" size="2">memset(Scaps, 0, sizeof(caps));</font> </p>
    <p><font face="Courier New" size="2">caps.dwCaps = DDSCAPS_BACKBUFFER;</font> </p>
    <p><font face="Courier New" size="2">m_pBackBuffer =
    m_pFrontBuffer-&gt;GetAttachedSurface(&amp;caps) ;</font> </p>
    <p><font face="Courier New" size="2">if (!m_pBackBuffer) {</font> </p>
    <p><font face="Courier New" size="2">delete m_pFrontBuffer;</font> </p>
    <p><font face="Courier New" size="2">m_pFrontBuffer = NULL;</font> </p>
    <p><font face="Courier New" size="2">return FALSE;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">) else { // Оконный режим</font> </p>
    <p><font face="Courier New" size="2">// Создать две поверхности
    для оконного режима - // первичную, используемую
    совместно с GDI, //и вторичный буфер для вывода
    изображения.</font> </p>
    <p><font face="Courier New" size="2">// Создать поверхность
    первичного буфера. // Примечание: поскольку
    первичный буфер является // основной
    (существующей) поверхностью, // мы не указываем
    его ширину и высоту. sd.dwFlags = DDSD_CAPS;</font> </p>
    <p align="center"><font face="Courier New" size="2">sd.ddsCaps.dwCaps =
    DDSCAPS_PRIMARYSURFACE;</font> </p>
    <p><font face="Courier New" size="2">m_pFrontBuffer = new CDDSurface;</font> </p>
    <p><font face="Courier New" size="2">if ( !m_pFrontBuffer-&gt;Create (this, &amp;sd) ) {
    return FALSE;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">// Создать поверхность
    вторичного буфера sd.dwFlags = DDSD_WIDTH</font> </p>
    <p><font face="Courier New" size="2">I DDSD_HEIGHT</font> </p>
    <p><font face="Courier New" size="2">I DDSD_CAPS;</font> </p>
    <p><font face="Courier New" size="2">sd.dwWidth =<b> ex;</b></font> </p>
    <p><font face="Courier New" size="2">sd.dwHeight = cy;</font> </p>
    <p><font face="Courier New" size="2">sd.ddsCaps.dwCaps = DDSCAPS_OFFSCREENPLAIN</font> </p>
    <p><font face="Courier New" size="2">I DDSCAPS_3DDEVICE;</font> </p>
    <p><font face="Courier New" size="2">m_pBackBuffer = new CDDSurface;</font> </p>
    <p><font face="Courier New" size="2">if ( !m_pBackBuffer-&gt;Create(this, &amp;sd)) (</font>
    </p>
    <p><font face="Courier New" size="2">delete m_pFrontBuffer;</font> </p>
    <p><font face="Courier New" size="2">m_pFrontBuffer = NULL;</font> </p>
    <p><font face="Courier New" size="2">return FALSE;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">// Создать
    объект-ограничитель для первичного буфера, //
    чтобы вывод ограничивался пределами окна m_pClipper =
    new CDDClipper;</font> </p>
    <p><font face="Courier New" size="2">if ( !m_pClipper-&gt;Create(this, hWnd) ) { return
    FALSE;</font> </p>
    <p><font face="Courier New" size="2">} }</font> </p>
    <p><font face="Arial" size="2"><b>290</b> ^^' Глава 12. Интерфейс DirectDraw</font>
    </p>
    <hr>
    <p><font face="Times New Roman" size="2">Хотя многие функции в
    данном фрагменте относятся к классам SdPlus, я не
    стану приводить обращения к соответствующим
    интерфейсам DirectDraw, поскольку в основном роль
    функции сводится к простой передаче полученных
    параметров инкапсулированному интерфейсу.</font> </p>
    <p><font face="Times New Roman" size="2">Приведенный фрагмент
    содержит большое количество аспектов, которые я
    не стану подробно объяснять. Интерфейсы DirectDraw
    описаны в документации по DirectX SDK. Вы можете
    самостоятельно провести ряд экспериментов, взяв
    за основу данный код.</font> </p>
    <p><font face="Arial" size="4"><b>Тестирование</b></font> </p>
    <p><font face="Times New Roman" size="2">Для организации тестовых
    циклов используется таймер. Тестирующая функция
    вызывается из обработчика сообщений таймера:</font>
    </p>
    <p><font face="Times New Roman" size="2">void CTestWnd::OnTimer(UINT nIDEvent) {</font> </p>
    <p><font face="Times New Roman" size="2">// Выполнить следующий тест
    switch (m_pTI-&gt;iTest) { case 1:</font> </p>
    <p><font face="Times New Roman" size="2">TestGDIText() ;</font> </p>
    <p><font face="Times New Roman" size="2">breaks-case 2:</font> </p>
    <p><font face="Times New Roman" size="2">TestGDIGfxf) ;</font> </p>
    <p><font face="Times New Roman" size="2">break;</font> </p>
    <p><font face="Arial" size="2">case 3:</font> </p>
    <p><font face="Times New Roman" size="2">TestDDSprite() ;</font> </p>
    <p><font face="Times New Roman" size="2">break;</font> </p>
    <p><font face="Arial" size="2">case 4:</font> </p>
    <p><font face="Arial" size="2">TestDirectPixels() ;</font> </p>
    <p><font face="Arial" size="2">break;</font> </p>
    <p><font face="Times New Roman" size="2">default:</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(0) ;</font> </p>
    <p><font face="Times New Roman" size="2">break;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="4"><b>Тестирование GDI при работе с
    текстом</b></font> </p>
    <p><font face="Times New Roman" size="2">В этом тесте я решил
    прибегнуть к услугам GDI для того, чтобы вывести в
    окне небольшой текст. При этом мне хотелось
    оценить, насколько медленно GDI будет справляться
    с данной задачей и будет ли вывод текста влиять
    на другие тесты. Результаты, полученные на моем
    компьютере Dell, меня вполне устроили - при
    выполнении теста в окне 320х200 скорость превышала
    200 кадров в секунду. Все остальные тесты
    построены на основе этого кода, поэтому мы
    подробно рассмотрим его, шаг за шагом:</font> </p>
    <p><font face="Times New Roman" size="2">void CTestWnd::TestGDIText() (</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(m_pTI) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить указатели на
    первичный и вторичный буфера</font> </p>
    <p><font face="Arial" size="2">Работа с DirectDraw ''TO<b> 291</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">CDDSurface* pBB = m_pDD-&gt;GetBackBuffer () ;</font>
    </p>
    <p><font face="Times New Roman" size="2">ASSERT(pBB) ;</font> </p>
    <p><font face="Times New Roman" size="2">CDDSurface* pFB = m_pDD-&gt;GetFrontBuffer();</font>
    </p>
    <p><font face="Times New Roman" size="2">ASSERT(pFB) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить прямоугольник,
    описывающий первичный буфер RECT rcFront;</font> </p>
    <p><font face="Times New Roman" size="2">if (m_pTI-&gt;bFullScreen) {</font> </p>
    <p><font face="Times New Roman" size="2">pFB-&gt;GetRect (rcFront) ;</font> </p>
    <p><font face="Arial" size="2">} else (</font> </p>
    <p><font face="Times New Roman" size="2">GetClientRect(SrcFront) ;</font> </p>
    <p><font face="Times New Roman" size="2">ClientToScreen(&amp;rcFront) ;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">RECT rcBack;</font> </p>
    <p><font face="Times New Roman" size="2">pBB-&gt;GetRect (rcBack) ;</font> </p>
    <p><font face="Times New Roman" size="2">DWORD dwStart = timeGetTime() ;</font> </p>
    <p><font face="Times New Roman" size="2">int nFrames = 100;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">for (int iFrame = 0; iFrame &lt;
    nFrames; iFrame++) (</font> </p>
    <p><font face="Times New Roman" size="2">DWORD dwNow = timeGetTime();</font> </p>
    <p><font face="Times New Roman" size="2">double fps;</font> </p>
    <p><font face="Times New Roman" size="2">if (dwNow == dwStart) (</font> </p>
    <p><font face="Times New Roman" size="2">fps = 0;</font> </p>
    <p><font face="Arial" size="2">} else {</font> </p>
    <p><font face="Times New Roman" size="2">fps = iFrame * 1000.0 / (double)(dwNow -
    dwStart);</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">// Подготовить выводимый
    текст char buf[64];</font> </p>
    <p><font face="Times New Roman" size="2">sprintffbuf, &quot;Frame td (%3.1f fps)&quot;,
    iFrame, fps);</font> </p>
    <p><font face="Times New Roman" size="2">// Получить DC для
    вторичного буфера CDC* pdc = pBB-&gt;GetDC() ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(pdc) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Заполнить буфер белым
    цветом pdc-&gt;PatBlt (rcBack.left,</font> </p>
    <p><font face="Times New Roman" size="2">rcBack.top,</font> </p>
    <p><font face="Times New Roman" size="2">rcBack.right - rcBack.left,</font> </p>
    <p><font face="Times New Roman" size="2">rcBack.bottom - rcBack.top,</font> </p>
    <p><font face="Times New Roman" size="2">WHITENESS) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Вывести текст pdc-&gt;DrawText
    (buf,</font> </p>
    <p><font face="Times New Roman" size="2">-1,</font> </p>
    <p><font face="Times New Roman" size="2">srcBack,</font> </p>
    <p><font face="Times New Roman" size="2">DT_CENTER Ѓ DT_BOTTOM I DT_SINGLELINE) ;</font> </p>
    <p><font face="Arial" size="2"><b>292</b> вЃ1' Глава 12. Интеофейс
    DirectDraw</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">// Освободить DC pBB-&gt;ReleaseDC(pdc)
    ;</font> </p>
    <p><font face="Times New Roman" size="2">// Переключить буфера</font> </p>
    <p><font face="Times New Roman" size="2">if (m_pTI-&gt;bFullScreen) { pFB-&gt;Flip() ;</font>
    </p>
    <p><font face="Arial" size="2">} else (</font> </p>
    <p><font face="Times New Roman" size="2">pFB-&gt;Blt (SrcFront, pBB, SrcBack) ;</font> </p>
    <p><font face="Arial" size="2">} } )</font> </p>
    <p><font face="Times New Roman" size="2">Тестирование начинается с
    получения указателей на первичный и вторичный
    буфера и подготовки прямоугольника,
    описывающего их. Обратите внимание на то, что
    размер прямоугольника первичного буфера зависит
    от того, в каком режиме проводится тестирование -
    в полноэкранном или оконном. В оконном режиме
    поверхность первичного буфера используется
    совместно с другими приложениями, работающими в
    системе.</font> </p>
    <p><font face="Times New Roman" size="2">Каждый цикл тестирования в
    функции TestGDIText состоит из следующих этапов:</font> </p>
    <p><font face="Times New Roman" size="2">1. Определить текущее время
    и вычислить текущую скорость вывода.</font> </p>
    <p><font face="Times New Roman" size="2">2. Создать выводимый текст.</font>
    </p>
    <p><font face="Times New Roman" size="2">3. Получить контекст
    устройства для вторичного буфера.</font> </p>
    <p><font face="Times New Roman" size="2">4. Стереть весь вторичный
    буфер, заполняя его белым цветом с помощью
    функции GDI.</font> </p>
    <p><font face="Times New Roman" size="2">5. Вызвать другую функцию GDI
    для вывода текста во вторичный буфер.</font> </p>
    <p><font face="Times New Roman" size="2">6. Освободить контекст
    устройства.</font> </p>
    <p><font face="Times New Roman" size="2">7. Переключить буфера и
    вывести результат на экран.</font> </p>
    <p><font face="Times New Roman" size="2">После получения DC в
    программе встречаются привычные вызовы функций
    GDI, так что нетрудно забыть, что мы работаем с
    поверхностью DirectDraw, а не с оконным DC.</font> </p>
    <p><font face="Times New Roman" size="2">Разумеется, суть
    последнего этапа не всегда заключается в том, что
    первичный буфер меняется местами со вторичным.
    При работе в полноэкранном режиме функция
    CDDSurface::Flip действительно меняет буфера местами,
    однако в оконном режиме содержимое вторичного
    буфера копируется в первичный функцией Bit. В
    случае смены буферов не нужно беспокоиться о
    новой роли каждого из них, так как за всем следит
    DirectDraw, и когда мы требуем указатель на вторичный
    буфер, то всегда получаем именно то, что нужно.</font>
    </p>
    <p><font face="Times New Roman" size="2">Производительность GDI при
    выводе текста оказалась хорошей, и потому в
    следующем тесте я решил определить, насколько
    быстро GDI может рисовать на поверхности.</font> </p>
    <p><font face="Arial" size="4"><b>Тестирование GDI при работе с
    графикой</b></font> </p>
    <p><font face="Times New Roman" size="2">Чтобы проверить
    производительность GDI при работе с графикой, я
    внес небольшие изменения в приведенную выше
    функцию и заставил ее рисовать средствами GDI
    прямоугольник, который перемещается внутри окна.
    Для этого мне при-</font> </p>
    <p><font face="Arial" size="2">Работа с DirectDraw ^Щ<b> 293</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">шлось добавить в функцию
    CTestWnd::TestGDIGfx приведенную ниже строку и в каждом
    цикле отслеживать положение прямоугольника в
    окне:</font> </p>
    <p><font face="Times New Roman" size="2">// Нарисовать
    прямоугольник pdc-&gt;Rectangle (х, у, х+сх, у+су);</font> </p>
    <p><font face="Times New Roman" size="2">Вы можете самостоятельно
    протестировать интерфейс GDI и посмотреть, как он
    справляется с рисованием прямоугольников.</font> </p>
    <p><font face="Arial" size="4"><b>Тестирование DirectDraw при работе
    со спрайтами</b></font> </p>
    <p><font face="Times New Roman" size="2">Этот тест значительно
    интереснее предыдущих. Я хотел воспользоваться
    поверхностью в видеопамяти для создания спрайта,
    задать прозрачные области с помощью цветового
    ключа и затем посмотреть, насколько быстро можно
    будет двигать спрайт в окне. За его основу я взял
    тест по выводу текста и добавил к нему два
    дополнительных фрагмента. Первый из них создает
    спрайт, а второй в цикле выводит спрайт во
    вторичный буфер. В течение некоторого времени я
    мучительно размышлял над тем, как же мне создать
    спрайт, потом махнул рукой и воспользовался
    функциями GDI:</font> </p>
    <p><font face="Times New Roman" size="2">void CTestWnd::TestDDSprite() {</font> </p>
    <p><font face="Times New Roman" size="2">DDSURFACEDESC sd;</font> </p>
    <p><font face="Times New Roman" size="2">memset(&amp;sd, 0, sizeof(sd));</font> </p>
    <p><font face="Times New Roman" size="2">sd.dwSize = sizeof(sd);</font> </p>
    <p><font face="Times New Roman" size="2">sd.dwFlags = DDSD_WIDTH</font> </p>
    <p><font face="Times New Roman" size="2">I DDSD_HEIGHT</font> </p>
    <p><font face="Times New Roman" size="2">I DDSD_CAPS;</font> </p>
    <p><font face="Times New Roman" size="2">sd.dwWidth = ex;</font> </p>
    <p><font face="Times New Roman" size="2">sd.dwHeight = cy;</font> </p>
    <p><font face="Times New Roman" size="2">sd.ddsCaps.dwCaps = DDSCAPS_OFFSCREENPLAIN;</font>
    </p>
    <p><font face="Times New Roman" size="2">CDDSurface sprite;</font> </p>
    <p><font face="Times New Roman" size="2">BOOL b = sprite.Create(m_pDD, &amp;sd) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(b) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить DC для
    поверхности спрайта.</font> </p>
    <p align="center"><font face="Times New Roman" size="2">// Нарисовать
    спрайт в виде красного круга на черном</font> </p>
    <p><font face="Times New Roman" size="2">фоне</font> </p>
    <p><font face="Times New Roman" size="2">CDC* pdc = sprite.GetDC();</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(pdc) ;</font> </p>
    <p><font face="Times New Roman" size="2">pdc-&gt;PatBlt(0, 0,<b> ex,</b> cy, BLACKNESS);</font>
    </p>
    <p><font face="Times New Roman" size="2">CBrush br;</font> </p>
    <p><font face="Times New Roman" size="2">br.CreateSolidBrush(RGB(255, 0, 0) ) ;</font> </p>
    <p><font face="Times New Roman" size="2">CBrush* pbrOld = pdc-&gt;SelectObject (Sbr) ;</font>
    </p>
    <p><font face="Times New Roman" size="2">pdc-&gt;Ellipse (0, 0, ex, cy) ;</font> </p>
    <p><font face="Times New Roman" size="2">pdc-&gt;SelectObject (pbrOld) ;</font> </p>
    <p><font face="Times New Roman" size="2">sprite.ReleaseDC(pdc) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Задать черньй цвет в
    качестве цветового ключа</font> </p>
    <p><font face="Arial" size="2"><b>294</b> Глава 12. Интерфейс DirectDraw</font>
    </p>
    <hr>
    <p><font face="Courier New" size="2">DDCOLORKEY ck;</font> </p>
    <p><font face="Courier New" size="2">ck.dwColorSpaceLowValue =0; // Черный
    ck.dwColorSpaceHighValue = 0;</font> </p>
    <p><font face="Courier New" size="2">sprite.SetColorKey(DDCKEY_SRCBLT, &amp;ck) ;</font> </p>
    <p><font face="Times New Roman" size="2"><b>Я создал поверхность,
    размер которой равен размеру спрайта (сх х су) и
    затем воспользовался функциями GDI, чтобы
    заполнить поверхность черным цветом и
    нарисовать красный круг. Поскольку
    цветовым-ключом поверхности задан черный цвет,
    при выводе спрайта рисуется только красный круг.
    Признаюсь, здесь я немного смошенничал и выбрал
    черный цвет в качестве цветового ключа лишь
    потому, что 0 соответствует черному цвету
    независимо от того, как его рассматривать - как
    RGB-значение или индекс палитры.</b></font> </p>
    <p><font face="Times New Roman" size="2"><b>Создав простой спрайт, я
    добавил в функцию следующий фрагмент, который
    рисует спрайт во вторичном буфере:</b></font> </p>
    <p><font face="Courier New" size="2">// Закрасить буфер белым
    цветом CDC* pdc = pBB-&gt;GetDC() ;</font> </p>
    <p><font face="Courier New" size="2">ASSERT(pdc) ;</font> </p>
    <p><font face="Courier New" size="2">pdc-&gt;PatBlt (rcBack. left,</font> </p>
    <p><font face="Courier New" size="2">rcBack.top,</font> </p>
    <p><font face="Courier New" size="2">rcBack.right - rcBack.left,</font> </p>
    <p><font face="Courier New" size="2">rcBack.bottom - rcBack.top, i</font> </p>
    <p><font face="Courier New" size="2">WHITENESS) ;</font> </p>
    <p><font face="Courier New" size="2">// Вывести текст pdc-&gt;DrawText (buf,</font>
    </p>
    <p><font face="Courier New" size="2">-1,</font> </p>
    <p><font face="Courier New" size="2">SrcBack,</font> </p>
    <p><font face="Courier New" size="2">DT_CENTER Ѓ DT_BOTTOM Ѓ DTJ3INGLELINE) ;</font> </p>
    <p><font face="Courier New" size="2">pBB-&gt;Relea5eDC (pdc) ;</font> </p>
    <p><font face="Courier New" size="2">// Вывести спрайт RECT rcDst;</font> </p>
    <p><font face="Courier New" size="2">rcDst.left =<b> x;</b></font> </p>
    <p><font face="Courier New" size="2">rcDst.top = y;</font> </p>
    <p><font face="Courier New" size="2">rcDst.right = rcDst.left + ex;</font> </p>
    <p><font face="Courier New" size="2">rcDst.bottom = rcDst.top + cy;</font> </p>
    <p><font face="Courier New" size="2">RECT rcSrc;</font> </p>
    <p><font face="Courier New" size="2">rcSrc.left = 0;</font> </p>
    <p><font face="Courier New" size="2">rcSrc.top = 0;</font> </p>
    <p><font face="Courier New" size="2">rcSrc.right = rcSrc.left + ex;</font> </p>
    <p><font face="Courier New" size="2">rcSrc.bottom = rcSrc.top + cy;</font> </p>
    <p align="center"><font face="Courier New" size="2">// Вызвать Bit с
    цветовым ключом pBB-&gt;Blt (SrcDst, Ssprite, SrcSrc, DDBLT WAITIDDBLT
    KEYSRC) ;</font> </p>
    <p><font face="Arial" size="2"><b>Работа с DirectDraw</b></font> </p>
    <p><font face="Arial" size="2"><b>295</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Перед тем как копировать
    спрайт во вторичный буфер, мы с помощью функции GDI
    закрашиваем буфер белым цветом и выводим строку
    с количеством кадров в секунду. Обратите
    внимание на то, что среди аргументов функции Bit
    имеется <i>флаг</i> DDBLT_KEYSRC, который указывает ей на
    необходимость использования цветового ключа
    поверхности-источника. Для того чтобы прозрачные
    области обрабатывались правильно, необходимо
    задать цветовой ключ в поверхности-источнике и
    указать этот флаг. Я провел пять или шесть часов в
    недоумении, пока не догадался включить флаг
    DDBLT_KEYSRC в вызов функции Bit. Что тут можно сказать?
    Видимо, я соображаю недостаточно быстро.</font> </p>
    <p><font face="Times New Roman" size="2">Поскольку в окне этого
    приложения нет ничего, кроме красного круга, вам
    придется самостоятельно запустить тест и
    посмотреть на скорость работы. Думаю, она
    произведет на вас впечатление.</font> </p>
    <p><font face="Arial" size="4"><b>Тестирование прямого доступа
    к пикселям</b></font> </p>
    <p><font face="Times New Roman" size="2">Я едва не отказался от
    этого теста. Когда в течение целого дня мой
    компьютер &lt;зависал&gt; через каждые пять минут, я
    возненавидел DirectDraw и решил, что в дальнейшем буду
    работать с графикой только через GDI. Все это время
    я пытался заблокировать буфер, чтобы получить
    возможность писать в него. Вместе с буфером
    почему-то блокировался и компьютер, и мне
    приходилось перегружаться. Намучившись, я лег
    спать, и в лучших нердовских традициях решение
    пришло во сне. Чтобы моя программа заработала, из
    нее нужно было убрать всего один символ. Привожу
    старую и новую версию функции CDDSurface::Unlock из файла
    SdDirDraw.cpp, которая причинила мне столько огорчений:</font>
    </p>
    <p><font face="Times New Roman" size="2">void CDDSurface::Unlock() (</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_SurfDesc.IpSurface) return; //
    Поверхность</font> </p>
    <p><font face="Times New Roman" size="2">// не заблокирована</font> </p>
    <p><font face="Times New Roman" size="2">m_hr = m_pISurf-&gt;Unlock(&amp;m_Surf Desc.
    IpSurface) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(SUCCEEDED(m_hr)) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_SurfDesc.IpSurface = NULL;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">void CDDSurface::Unlock () (</font> </p>
    <p><font face="Times New Roman" size="2">if (!m_SurfDesc.IpSurface) return; //
    Поверхность</font> </p>
    <p><font face="Times New Roman" size="2">// не заблокирована</font> </p>
    <p><font face="Times New Roman" size="2">m_hr != m_pISurf-&gt;Unlock(m
    SurfDesc.IpSurface);</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(SUCCEEDED(m_hr)) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_SurfDesc.IpSurface == NULL;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Удалось ли вам найти
    отличие? Эти указатели так похожи друг на друга -
    до тех пор, пока вы не попытаетесь их
    использовать!</font> </p>
    <p><font face="Times New Roman" size="2">Хорошо запомнив
    полученный урок, я дописал код для тестирования
    прямого доступа к пикселям. Он стирает
    содержимое вторичного буфера, выводит в него</font> </p>
    <p><font face="Arial" size="1"><b>29А</b> <i>SSSi'</i> Глава 17 Hu-rorvheui-
    Diror-tnraiiu</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">строку с количеством
    кадров в секунду и рисует горизонтальные цветные
    линии посредством прямого доступа к пикселям.</font>
    </p>
    <p><font face="Times New Roman" size="2">Перед тем как что-либо
    рисовать в буфере, необходимо выполнить два
    условия. Прежде всего следует заблокировать
    буфер и получить указатель на связанную с ним
    область памяти. Затем нужно проверить формат
    поверхности и определить способ записи
    отдельных пикселей. Вероятно, в реальном
    приложении можно выбрать один формат буфера и
    пользоваться только им, но в нашем тесте формат
    проверяется каждый раз заново.</font> </p>
    <p><font face="Times New Roman" size="2">После того как мы будем
    знать количество бит на пиксель и маски для
    красной, зеленой и синей составляющих (или
    индексы палитры), можно приступать к рисованию.
    Чтобы определить смещение в буфере, по которому
    нужно записать пиксель, умножьте ширину буфера
    на номер строки. Ширина буфера измеряется в
    байтах. Она может отличаться от количества
    пикселей, умноженного на количество байт на
    пиксель, потому что строки часто дополняются по
    границе ближайших 4 байтов (32-разрядное
    выравнивание).</font> </p>
    <p><font face="Times New Roman" size="2">Приведенный ниже фрагмент
    определяет формат пикселей для вторичного
    буфера:</font> </p>
    <p><font face="Times New Roman" size="2">void CTestWnd::TestDirectPixels() (</font> </p>
    <p><font face="Times New Roman" size="2">// Получить информацию о
    вторичном буфере</font> </p>
    <p><font face="Times New Roman" size="2">int iBpp = pBB-&gt;GetBitsPerPixel () ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(iBpp &gt;= 8);</font> </p>
    <p><font face="Times New Roman" size="2">int iWidth - pBB-&gt;GetWidth() ;</font> </p>
    <p><font face="Times New Roman" size="2">int iHeight = pBB-&gt;GetHeight () ;</font> </p>
    <p><font face="Times New Roman" size="2">int iPitch = pBB-&gt;GetPitch() ;</font> </p>
    <p><font face="Times New Roman" size="2">// Получить RGB-маски DWORD dwRMask,
    dwGMask, dwBMask;</font> </p>
    <p><font face="Times New Roman" size="2">pBB-&gt;GetRGBMasks (dwRMask, dwGMask, dwBMask) ;</font>
    </p>
    <p><font face="Times New Roman" size="2">// Для каждой маски
    определить ширину в битах // и количество бит, на
    которые маска // смещена от конца младшего байта
    DWORD dwRShift, dwGShift, dwBShift;</font> </p>
    <p><font face="Times New Roman" size="2">DWORD dwRBits, dwGBits dwBBits;</font> </p>
    <p><font face="Times New Roman" size="2">dwRShift = dwRBits = 0 dwGShift = dwGBits = 0
    dwBShift = dwBBits = 0 if (iBpp &gt; 8) {</font> </p>
    <p><font face="Times New Roman" size="2">DWORD d <i>=</i> dwRMask;</font> </p>
    <p><font face="Arial" size="2">while ((d &amp; 0х1) == 0) ( d = d &gt;&gt; 1;</font> </p>
    <p><font face="Arial" size="2">dwRShift++;</font> </p>
    <p><font face="Arial" size="2">)</font> </p>
    <p align="center"><font face="Arial" size="2">while (d &amp; 0х01) { d = d &gt;&gt; 1;</font>
    </p>
    <p><font face="Arial" size="2">dwRBits++;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2">Работа с DirectDraw ж!<b> 297</b></font> </p>
    <hr>
    <p><font face="Courier New" size="2">d = dwGMask;</font> </p>
    <p><font face="Courier New" size="2">while ( (d &amp; 0х1) ==0) {</font> </p>
    <p><font face="Courier New" size="2">d = d &gt;&gt; 1;</font> </p>
    <p><font face="Courier New" size="2">dwGShift++;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p align="center"><font face="Courier New" size="2">while (d &amp; 0х01) { d = d &gt;&gt;
    1;</font> </p>
    <p><font face="Courier New" size="2">dwGBits++;</font> </p>
    <p><font face="Courier New" size="2">} d = dwBMask;</font> </p>
    <p><font face="Courier New" size="2">while ((d &amp; 0х1) == 0) (</font> </p>
    <p><font face="Courier New" size="2">d = d &gt;&gt; 1;</font> </p>
    <p><font face="Courier New" size="2">dwBShift++;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p align="center"><font face="Courier New" size="2">while (d &amp; 0х01) { d = d &gt;&gt;
    1;</font> </p>
    <p><font face="Courier New" size="2">dwBBits++;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">i</font> </p>
    <p><font face="Times New Roman" size="2">Обратите внимание на то,
    что цветовые маски нужны лишь в том случае, когда
    пиксели поверхности кодируются более чем 8
    битами. Кроме того, предполагается, что
    поверхность имеет формат RGB, а не YUV или
    какой-нибудь другой. В случае 8-битной кодировки
    пикселей необходимо создать палитру:</font> </p>
    <p><font face="Courier New" size="2">// Если буфер имеет 8-битную
    кодировку пикселей, // получить элементы палитры
    и присвоить им // нужные цветовые значения PALETTEENTRY
    ре [256];</font> </p>
    <p><font face="Courier New" size="2">BYTE r, g, b;</font> </p>
    <p><font face="Courier New" size="2">CDDPalette* pPal = pBB-&gt;GetPalette () ;</font> </p>
    <p><font face="Courier New" size="2">if (pPal) {</font> </p>
    <p><font face="Courier New" size="2">pPal-&gt;GetEntries (0, 256, ре) ;</font> </p>
    <p align="center"><font face="Courier New" size="2">// Задать нужные
    цветовые значения. // Мы воспользуемся моделью с
    2-битной кодировкой // R, Си В-составляющих for (r = 0; r
    &lt; 4; г++) { for (g = 0; g &lt; 4; g++) ( for (b = 0; b &lt; 4; b++) {</font> </p>
    <p><font face="Courier New" size="2">int index =10+r*16+g*4+b;</font> </p>
    <p><font face="Courier New" size="2">pe[index].peRed = r * 85;</font> </p>
    <p><font face="Courier New" size="2">ре[index].peGreen = g * 85;</font> </p>
    <p><font face="Courier New" size="2">pe[index].peBlue = b * 85;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Arial" size="2"><b>298</b> <i>ЦУ</i> Глава 12. Интерфейс
    DirectDraw</font> </p>
    <hr>
    <p><font face="Courier New" size="2">// Заполнить оставшиеся
    элементы палитры серым цветом, // чтобы их можно
    было увидеть при отладке for (int i = 10 + 4*4*4; i &lt; 246; i++) {</font>
    </p>
    <p><font face="Courier New" size="2">ре[i].peRed = 192;</font> </p>
    <p><font face="Courier New" size="2">pe[i].peGreen = 192;</font> </p>
    <p><font face="Courier New" size="2">pe[i].peBlue <i>=</i> 192;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Courier New" size="2">// Обновить палитру
    pPal-&gt;SetEntries (0, 256, ре) ;</font> </p>
    <p><font face="Courier New" size="2">// Удалить объект палитры delete
    pPal;</font> </p>
    <p><font face="Courier New" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">Я заполнил свободные
    элементы палитры серым цветом, чтобы проследить
    за тем, как механизм визуализации распределяет
    используемые цвета. Рисование линий в буфере
    происходит следующим образом:</font> </p>
    <p><font face="Times New Roman" size="2">// Заблокировать буфер и
    получить указатель.</font> </p>
    <p><font face="Times New Roman" size="2">// ВНИМАНИЕ: Не пытайтесь
    включать пошаговое выполнение</font> </p>
    <p><font face="Times New Roman" size="2">// до вызова Unlock.</font> </p>
    <p><font face="Times New Roman" size="2">BYTE* pBuf = (BYTE*) pBB-&gt;Lock () ;</font> </p>
    <p><font face="Times New Roman" size="2">if (pBuf) (</font> </p>
    <p><font face="Times New Roman" size="2">for (int у = 0; у &lt; iHeight; y++) (</font> </p>
    <p><font face="Times New Roman" size="2">// Определить смещение
    начала строки int n = iwidth;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">DWORD dwOffset = у * iPitch; //
    В байтах</font> </p>
    <p><font face="Times New Roman" size="2">// Получить цвет int ir =
    GetRValue(cIrLine);</font> </p>
    <p><font face="Times New Roman" size="2">int ig = GetGValue(clrLine);</font> </p>
    <p><font face="Times New Roman" size="2">int ib = GetBValue(cIrLine);</font> </p>
    <p><font face="Times New Roman" size="2">// Вывести пиксели
    непосредственно в буфер</font> </p>
    <p><font face="Times New Roman" size="2">switch (iBpp) (</font> </p>
    <p><font face="Arial" size="2">case 8: {</font> </p>
    <p><font face="Times New Roman" size="2">// Найти индекс для цвета</font>
    </p>
    <p><font face="Times New Roman" size="2">// в соответствии с
    принятой нами моделью int index = 10 + (ir / 85) * 16 + (ig /85) * 4 +
    (ib / 85) ;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">BYTE* p = pBuf + dwOffset;</font> </p>
    <p><font face="Times New Roman" size="2">while (n-) {</font> </p>
    <p><font face="Times New Roman" size="2">*p++ = (BYTE) index;</font> </p>
    <p><font face="Arial" size="2">Работа с DirectDraw ^Щ<b> 299</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">) breaks-case 16: (</font> </p>
    <p><font face="Times New Roman" size="2">// Построить цветовое
    значение</font> </p>
    <p><font face="Times New Roman" size="2">DWORD dw = (ir &gt;&gt; (8 - dwRBits)) &lt;&lt;</font>
    </p>
    <p><font face="Times New Roman" size="2">dwRShift</font> </p>
    <p><font face="Times New Roman" size="2">I (ig &gt;&gt; (8 - dwGBits)) &lt;&lt; dwGShift</font>
    </p>
    <p><font face="Times New Roman" size="2">I (ib &gt;&gt; (8 - dwBBits)) &lt;&lt; dwBShift;</font>
    </p>
    <p><font face="Arial" size="2">WORD w = (WORD)dw;</font> </p>
    <p><font face="Arial" size="2">WORD* p = (WORD*)(pBuf + dwOffset);</font> </p>
    <p><font face="Arial" size="2">while (n-) *p++ = w;</font> </p>
    <p><font face="Arial" size="2">) breaks-case 24:</font> </p>
    <p><font face="Arial" size="2">// Упражнение для
    самостоятельной работы:</font> </p>
    <p><font face="Arial" size="2">breaks-case 32: {</font> </p>
    <p><font face="Arial" size="2">DWORD dw = (ir &gt;&gt; (8 - dwRBits)) &lt;&lt; dwRShift</font>
    </p>
    <p><font face="Arial" size="2">I (ig &gt;&gt; (8 - dwGBits)) &lt;&lt; dwGShift</font> </p>
    <p><font face="Arial" size="2">I (ib &gt;&gt; (8 - dwBBits)) &lt;&lt; dwBShift;</font> </p>
    <p><font face="Arial" size="2">DWORD* p = (DWORD*)(pBuf + dwOffset);</font> </p>
    <p><font face="Arial" size="2">while (n-) *p++ = dw;</font> </p>
    <p><font face="Arial" size="2">) breaks-default:</font> </p>
    <p><font face="Arial" size="2">break;</font> </p>
    <p><font face="Arial" size="2">i</font> </p>
    <p><font face="Times New Roman" size="2">// Перейти к следующему
    цвету NextColor(clrLine) ;</font> </p>
    <p><font face="Times New Roman" size="2">} pBB-&gt;Unlock() ;</font> </p>
    <p><font face="Times New Roman" size="2">// Снова можно работать с
    отладчиком</font> </p>
    <p><font face="Arial" size="2">&gt; NextColor(cIrStart) ;</font> </p>
    <p><font face="Times New Roman" size="2">Программа несколько
    отличается для разных цветовых кодировок,
    поскольку пиксели занимают разное количество
    байт и для них требуются различные RGB-маски.
    Пожалуйста, соблюдайте осторожность при
    выполнении арифметических операций с
    указателями. Вы можете перепутать указатели на
    байт с указа-</font> </p>
    <p><font face="Arial" size="2"><b>300</b> ЩЦ' Глава 12. Интерфейс
    DirectDraw</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">телями на DWORD и получить
    неверный результат, поскольку компилятор
    прибавит 2 или 4 вместо 1 или наоборот.</font> </p>
    <p><font face="Times New Roman" size="2">Чтобы тест генерировал
    другой набор линий, следует внести изменения в
    функцию NextColor, которая определяет цвет для вывода
    следующей линии.</font> </p>
    <p><font face="Times New Roman" size="2">Наверняка вы обратили
    внимание, что я пропустил код для 24-битной
    кодировки. Мой видеоадаптер работает только с 8-,
    16-и 32-битными цветами, поэтому я не мог
    протестировать 24-битный код. Результаты данного
    теста приведены на цветной вкладке.</font> </p>
    <p><font face="Arial" size="4"><b>Веселье продолжается</b></font> </p>
    <p><font face="Times New Roman" size="2">Разработка приложений для
    DirectDraw в моем представлении не является
    утомительным и занудньм кодированием. Скорее это
    сплошное развлечение. Хотелось бы видеть, как вы
    примените на практике продемонстрированные мной
    методы.</font> </p>
    <p><font face="Times New Roman" size="2">Если после этой главы вам
    нестерпимо захотелось написать свой собственный
    механизм визуализации, продолжайте читать. В
    следующей главе рассмотрена прослойка DirectSD -
    перед тем, как нажимать клавиши, стоит
    познакомиться с ней поближе.</font></p>
    <p align="center"><a href="cpp_directx_manual_16.shtml"><font size="3">Далее...</font></a></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->