<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p><font face="Arial" size="6"><b>Глава 13 DirectSD</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">В главе 12 мы познакомились
    с интерфейсом DirectDraw, который предоставляет
    программисту возможность работы с видеопамятью,
    а также поддержку блиттинга и переключения
    страниц. Эта глава посвящена непосредственному
    режиму Direct3D - прослойке, расположенной над DirectDraw
    и</font> </p>
    <p><font face="Times New Roman" size="2">предназначенной для
    вывода точек, линий и треугольников.</font> </p>
    <p><font face="Times New Roman" size="2">По непосредственному
    режиму Direct3D вполне можно написать отдельную</font> </p>
    <p><font face="Times New Roman" size="2">книгу, однако я хочу лишь в
    общих чертах объяснить происходящее и дать вам</font>
    </p>
    <p><font face="Times New Roman" size="2">программу, которая бы
    позволила заняться самостоятельными
    экспериментами.</font> </p>
    <p><font face="Times New Roman" size="2">Приложение к этой главе
    находится в каталоге DSDeval.</font> </p>
    <p><font face="Arial" size="4"><b>Непосредственный режим Direct3D</b></font>
    </p>
    <p><font face="Times New Roman" size="2">На рис. 13-1 компоненты DirectDraw
    и Direct3D объединены в одной рамке, поскольку все
    приложения, работающие с Direct3D, всегда так или
    иначе связаны и с DirectDraw (если поместить их в
    отдельных рамках, то на диаграмме лишь появятся
    дополнительные стрелки).</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/162.jpg"><img alt="162.jpg" border="0"
    hspace="3" src="162_small.jpg" vspace="3" width="300" height="313"></a></p>
    <p><font face="Arial" size="2"><b>Рис.</b> 13-1. Архитектура DirectDraw</font>
    </p>
    <p><font face="Arial" size="2"><b>303</b></font> </p>
    <p><font face="Arial" size="2">Непостедственный оежим Direct3D</font>
    </p>
    <hr>
    <p><font face="Times New Roman" size="2">Поскольку DirectDraw и Direct3D все
    же обладают разными функциями, давайте взглянем
    на диаграмму, на которой показаны услуги,
    предоставляемые каждым из этих механизмов. На
    рис. 13-2 перечислены некоторые из возможностей,
    использованных нами при разработке приложений
    для непосредственного режима Direct3D.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/163.jpg"><img alt="163.jpg" border="0"
    hspace="3" src="163_small.jpg" vspace="3" width="300" height="131"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2">Видеоадаптер <b>Рис. 13-2.</b>
    Функции механизмов DirectDraw и Direct3D</font> </p>
    <p><font face="Times New Roman" size="2">Рисунок 13-2 несколько
    упрощенно показывает, что можно сделать с
    помощью Direct3D, однако он оказывается хорошей
    отправной точкой для нашего изучения. Как видите,
    прослойка DirectDraw на самом деле предназначена лишь
    для управления памятью видеоадаптера и палитрой.
    В типичной системе для работы с анимацией в
    видеопамяти можно разместить первичный и
    вторичный буфера, Z-буфер, и если останется
    свободная память - спрайты.</font> </p>
    <p><font face="Times New Roman" size="2">Если же мы хотим
    изобразить трехмерный макет, то нам понадобится
    определить еще и многое другое - в частности, вид
    макета, освещение объектов, их расположение и
    способность отражать свет. Все это можно сделать,
    воспользовавшись сервисом непосредственного
    режима Direct3D.</font> </p>
    <p><font face="Times New Roman" size="2">Снова обращаясь к рис. 13-2,
    мы видим на нем большую рамку с надписью
    Устройство Direct3D. Именно это устройство
    предоставляет многие интерфейсы для работы с
    прослойкой Direct3D. В той же рамке спрятан и
    механизм визуализации, который получает все
    данные и генерирует разноцветные пиксели, из
    которых на экране складывается трехмерная сцена.
    Справа от 3D-ycTpofeTBa находится ракурс. Он определяет
    внешний вид макета в окне - масштабные
    коэффициенты, перспективу и т. д. Рамка Источник
    света указывает на то, что в макете присутствует
    (по крайней мере, один) источник света, а рамка
    Материал напоминает о задании отражающих
    свойств поверхностей. Расположенная слева рамка
    Буфер выполнения (подробнее см. ниже) связана с
    наиболее сложным элементом. Возможно, я позволил
    себе некоторую неточность, разместив буфер
    выполнения в этом месте, поскольку на практике он
    часто помещается в видеопамять по соображениям
    производительности (однако сейчас об этом не
    стоит беспокоиться).</font> </p>
    <p><font face="Arial" size="2"><b>304</b></font> </p>
    <p><font face="Arial" size="2">Глава 13, Direct3D</font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Конвейер визуализации</b></font> </p>
    <p><font face="Times New Roman" size="2">Наиболее интересной
    частью всего непосредственного режима является
    конвейер визуализации, который получает
    описание объектов макета, данные об источниках
    света, несколько матриц 4х4 и создает по ним
    итоговую картину, которую мы видим на экране. На
    рис. 13-3 изображена упрощенная схема конвейера
    визуализации.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/164.jpg"><img alt="164.jpg" border="0"
    hspace="3" src="164_small.jpg" vspace="3" width="300" height="234"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2">Воспроизводимый объект
    (поверхность DirectDraw) <b>Рис.</b> 13-3. Конвейер
    визуализации</font> </p>
    <p><font face="Times New Roman" size="2">Модуль преобразований
    переводит входные координаты в систему мировых
    координат, руководствуясь общей матрицей
    преобразования. Вы можете влиять на ход
    преобразований, задавая матрицу мирового
    преобразования, а также матрицы проекции и вида.
    Модуль освещения пользуется текущим набором
    источников света и материалов, закрепленным за
    вершинами каждого объекта, для расчета
    фактических цветов вершин. Независимо от
    используемого модуля освещения (монохромного
    или RGB) его выходные данные с точки зрения
    растрового генератора представляют собой набор
    вершин с определенными цветами.</font> </p>
    <p><font face="Times New Roman" size="2">На завершающем этапе
    модуль растрового генератора строит изображение
    в буфере. Существует несколько разных растровых
    генераторов, выбор которых зависит от текущих
    режимов заполнения и закраски. Режим заполнения
    определяет, что должно выводиться в окне -
    вершины, каркас объекта или же нормальный объект.
    Закраска также изменяется в широком диапазоне,
    от ее отсутствия до закраски Гуро.</font> </p>
    <p><font face="Times New Roman" size="2">Чтобы воспользоваться
    конвейером визуализации, обычно мы заносим набор
    данных о вершинах, материалах, матрицах,
    источниках света и т. д. в так называе-</font> </p>
    <p><font face="Courier New" size="2">Конвейер визуализации</font> </p>
    <p><font face="Arial" size="2"><b>305</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">мый буфер выполнения (execute
    buffer). Затем буфер выполнения пропускается через
    конвейер. Один и тот же буфер можно многократно
    пропустить через конвейер; вскоре мы убедимся,
    что это очень полезно.</font> </p>
    <p><font face="Times New Roman" size="2">Если вы захотите выполнять
    свои собственные преобразования мировых
    координат, то можете подключиться к конвейеру на
    этапе освещения. Если потребуется
    самостоятельно выполнять преобразования и
    обсчитывать источники света, подключайтесь к
    конвейеру на этапе генерации растров (должен
    напомнить о том, что для самостоятельного
    выполнения преобразований, обсчета освещения и
    генерации растров вам следует обратиться к главе
    12).</font> </p>
    <p><font face="Arial" size="4"><b>Буфер выполнения</b></font> </p>
    <p><font face="Times New Roman" size="2">Конвейер визуализации
    получает исходные данные в буферах выполнения.
    Обычно такой буфер содержит набор вершин и
    последовательность команд, указывающих, что
    нужно сделать с этими вершинами. На рис. 13-4
    изображен упрощенный вид буфера выполнения.</font> </p>
    <p><img alt="165.jpg" border="0" hspace="3" src="165.jpg" vspace="3" width="130"
    height="399"> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 13-4.</b> Буфер выполнения</font>
    </p>
    <p><font face="Times New Roman" size="2">В буфере, изображенном на
    рис. 13-4, содержится список вершин, описывающих
    одну или несколько фигур в системе координат
    модели. За списком следует операция матричного
    умножения, которая может использоваться,
    например, для поворота макета на несколько
    градусов. Далее идет материал, а за ним - команда,
    применяемая к списку вершин (обычно сводящаяся к
    преобразованию и освещению вершин). Оставшаяся
    часть списка заполняется командами для
    рисования отдельных треугольников. Каждый
    треугольник описывается тремя индексными
    значениями. По индексам выбирается элемент
    списка вершин, с которого начина-</font> </p>
    <p><font face="Arial" size="2"><b>306</b></font> </p>
    <p><font face="Arial" size="2">Глава 13. Direct3D</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">ется буфер. Нетрудно
    догадаться, что буфер выполнения большей частью
    заполнен данными о вершинах и фигурах.</font> </p>
    <p><font face="Times New Roman" size="2">Поскольку в набор команд
    буфера выполнения также включены команды для
    рисования отдельных точек и линий, вы можете
    легко воспользоваться тем же самым набором
    исходных данных для рисования &lt;проволочной
    модели&gt; объектов - для этого следует заменить
    команды рисования треугольников командами
    рисования линий. Если вы захотите самостоятельно
    выполнять преобразования, с освещением или без
    него, вид буфера выполнения почти не изменится.
    Отличия заключаются лишь в том, что для вершин в
    списке указывается другой тип, а в буфере
    отсутствуют матричные операции (или данные о
    материалах, если вы самостоятельно обсчитываете
    освещение). На рис. 13-5 изображена структура
    команды буфера выполнения.</font> </p>
    <p><img alt="166.jpg" border="0" hspace="3" src="166.jpg" vspace="3" width="278"
    height="449"> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 13-S.</b> Структура команды в
    буфере выполнения</font> </p>
    <p><font face="Times New Roman" size="2">Команда состоит из кода
    операции, определяющего ее тип, поля размера,
    задающего общий размер блока данных, и счетчика,
    который указывает количество аналогичных
    команд, следующих за данной. Иногда счетчик
    оказывается чрезвычайно полезным - например,<b>
    при</b> задании набора треугольников.</font> </p>
    <p><font face="Times New Roman" size="2">Я весьма упрощенно
    показал, как действует буфер выполнения. Тем не
    менее вскоре мы увидим его в действии (стр. 315), и
    вы получите представление о том, как
    пользоваться им на практике. Если вам хочется
    получить более подробную информацию,
    обращайтесь к документации DirectX 2 SDK.</font> </p>
    <p><font face="Arial" size="2">BviteD выполнения</font> </p>
    <p><font face="Arial" size="2"><b>307</b></font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Практическое использование
    непосредственного режима</b></font> </p>
    <p><font face="Times New Roman" size="2">Из документации DirectX 2 SDK
    выясняется, что для многих объектов
    непосредственного режима (например, источников
    света) определяется не только специальная
    структура данных, но и логический номер, по
    которому можно обращаться к объекту, а также
    СОМ-интерфейс для операций с ним. Это кажется
    излишеством, но если принять во внимание
    реализацию объектов в Direct3D, такой подход
    обретает смысл.</font> </p>
    <p><font face="Times New Roman" size="2">Одна из главных задач Direct3D
    - обеспечение аппаратного ускорения как можно
    большего количества операций. В этом благородном
    деле способны помочь логические номера.
    Предположим, нам потребовалось задать материал
    объекта. Мы заполняем структуру данных,
    определяющую материал, и обращаемся к механизму
    визуализации с требованием создать
    соответствующий объект. Механизм визуализации
    обнаруживает, что наши аппаратные средства
    обладают специальными возможностями по работе с
    материалами, и поэтому после создания
    объекта-материала аппаратный драйвер возвращает
    логический номер для нового материала. Он
    понадобится нам для манипуляций с созданным
    объектом, поскольку последний, вероятно,
    находится в памяти видеоадаптера и мы не сможем
    обращаться к нему напрямую. Поскольку все
    начиналось со структуры данных, расположенной в
    основном адресном пространстве, желательно
    пользоваться той же самой структурой и для
    работы с материалом на аппаратном уровне.
    СОМ-интерфейс объекта позволяет получить
    информацию от структуры данных и применить ее к
    объекту. Кроме того, именно логический номер
    заносится в буфер выполнения при манипуляциях с
    материалом, потому что работа с ним может
    происходить на аппаратном уровне. На рис. 13-6
    показано, как связаны между собой различные
    компоненты.</font> </p>
    <p><a href="http://usinsk.parma.ru/directx/167.jpg"><img alt="167.jpg" border="0"
    hspace="3" src="167_small.jpg" vspace="3" width="300" height="247"></a> <br clear="all">
    </p>
    <p><font face="Arial" size="2"><b>Рис. 13-6.</b> Различные
    компоненты материала <b>308</b> Hill1 Глава 13. Direct3D</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Необходимость хранения
    структур данных, интерфейсов и логических
    номеров для каждого объекта приводит к
    чрезмерному усложнению программ, поэтому я скрыл
    все это в классах C++. Классы содержат операторы
    преобразования типов, возвращающие логический
    номер, и реализуют ряд полезных функций
    СОМ-интерфейсов.</font> </p>
    <p><font face="Times New Roman" size="2">Я разработал класс C++ для
    каждого объекта DirectSD, с которым собирался
    работать, а также для буфера выполнения. Эти
    классы не вошли в библиотеку SdPlus, потому что они
    используются только в примере DSDEval. Вы найдете их
    в файлах Direct.cpp и Direct.h в каталоге DSDEval. Вряд ли
    можно считать их законченными классами; они
    содержат лишь то, что было необходимо для
    примера.</font> </p>
    <p><font face="Arial" size="4"><b>Класс буфера выполнения</b></font> </p>
    <p><font face="Times New Roman" size="2">Я постарался сделать класс
    для работы с буфером выполнения максимально
    полезным. Поскольку списки вершин и команд в
    буфере имеют переменную длину, размер буфера
    трудно определить заранее. Класс выделяет под
    буфер выполнения область памяти и вносит в нее
    элементы до тех пор, пока не кончится свободное
    место - в этот момент он умирает. Вы подумали, что
    мне следовало бы заново выделить увеличенную
    область памяти под буфер, не так ли? Вместо этого
    я сделал размер буфера большим, чем того требует
    пример, и включил в программу оператор ASSERT, чтобы
    отследить переполнение буфера. Функция из файла
    Direct.cpp, добавляющая один байт в буфер выполнения,
    выглядит следующим образом:</font> </p>
    <p><font face="Times New Roman" size="2">BOOL CExecute::AddByte(BYTE b) {</font> </p>
    <p><font face="Times New Roman" size="2">// Проверить, существует ли
    указатель на буфер</font> </p>
    <p><font face="Times New Roman" size="2">if (m_Desc.lpData == NULL) ( LockBufferf) ;</font>
    </p>
    <p><font face="Arial" size="2"><i>}</i></font> </p>
    <p><font face="Times New Roman" size="2">BYTE* pBuf = m_dw0ffset + (BYTE*)m_Desc.IpData;</font>
    </p>
    <p><font face="Times New Roman" size="2">*pBuf++ = b;</font> </p>
    <p><font face="Times New Roman" size="2">m_dw0ffset++;</font> </p>
    <p><font face="Times New Roman" size="2">// Убедиться, что в буфере
    осталось свободное место ASSERT(m_dw0ffset &lt;
    m_Desc.dwBufferSize);</font> </p>
    <p><font face="Times New Roman" size="2">// Дописать код возврата</font>
    </p>
    <p><font face="Times New Roman" size="2">*pBuf = D3DOP_EXIT;</font> </p>
    <p><font face="Times New Roman" size="2">return TRUE;</font> </p>
    <p><font face="Arial" size="2">)</font> </p>
    <p><font face="Times New Roman" size="2">Данная функция
    используется при внесении всех структур данных в
    буфер выполнения. Вы можете модифицировать ее,
    чтобы буфер автоматически увеличивался в случае
    его заполнения, и тогда класс станет значительно
    более гибким.</font> </p>
    <p><font face="Arial" size="2">Практическое использование
    непосредственного режима &quot;^^<b> 309</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Несмотря на всю убогость
    реализации, класс значительно облегчает
    создание буфера выполнения и работу с ним по
    сравнению с предназначенными для этого
    макросами Direct3D.</font> </p>
    <p><font face="Arial" size="4"><b>Матрицы</b></font> </p>
    <p><font face="Times New Roman" size="2">Нам необходимо определить
    три матрицы: для мирового преобразования,
    проекции и вида. Для работы с тремя матрицами
    непосредственного режима я создал простейший
    матричный класс CMatrix, напоминающий класс CSdMatrix из
    библиотеки 3dPlus. Он облегчает создание матриц и
    обращение с ними, однако при этом необходимо
    соблюдать некоторую осторожность - я не очень
    тщательно отнесся к инкапсуляции данных. В
    сущности, вы можете по своему усмотрению
    изменить элементы матрицы, а затем вызвать
    приведенную ниже функцию Update для внесения
    изменений в настоящий объект-матрицу:</font> </p>
    <p><font face="Arial" size="2">void CMatrix::Update() {</font> </p>
    <p><font face="Arial" size="2">if(m_hMatrix &amp;&amp; m_pID3D) {</font> </p>
    <p align="center"><font face="Arial" size="2">HRESULT hr =
    m_pID3D-&gt;SetMatrix(m_hMatrix, this);</font> </p>
    <p><font face="Arial" size="2">ASSERT(SUCCEEDED(hr)) ;</font> </p>
    <p><font face="Arial" size="2">} }</font> </p>
    <p><font face="Times New Roman" size="2">Хотя подобный подход может
    показаться странным, он достаточно эффективен и
    позволяет избежать промежуточных обновлений
    объекта в случае изменения сразу нескольких
    элементов.</font> </p>
    <p><font face="Times New Roman" size="2">О трех матрицах
    непосредственного режима стоит рассказать
    подробнее. Матрица мировых координат вначале
    представляет собой единичную матрицу и, по всей
    вероятности, таковой и останется, если ваш макет
    будет неподвижен. Перемещение макета может
    осуществляться путем изменения мировой матрицы -
    именно это и происходит в примере D3DEval, как мы
    вскоре убедимся (стр. 320). Исходная мировая
    матрица выглядит следующим образом:</font> </p>
    <p><font face="Arial" size="2">&quot;1000&quot; 0100 0010 0001</font> </p>
    <p><font face="Times New Roman" size="2">Матрица вида контролирует
    положение камеры и в исходном состоянии обычно
    совпадает с матрицей переноса вдоль оси z. В своем
    примере я постарался воспроизвести то, что мы
    делали в предыдущих примерах. Камера сдвигается
    на небольшое расстояние вдоль оси z (в область
    отрицательных значений). Вот как выглядит
    матрица из примера, устанавливающая камеру в
    точке О, О, -2:</font> </p>
    <p><font face="Arial" size="2"><b>310</b> 1У Глава 13. Direct3D</font> </p>
    <hr>
    <p><font face="Arial" size="2">&quot;1000 0100 0010 0021</font> </p>
    <p><font face="Times New Roman" size="2">Проекционная матрица
    оказывается значительно интереснее. Чтобы
    добавить в изображение перспективу и
    преобразовать пространственные координаты в
    двумерную систему пикселей окна, необходимо
    воспользоваться матрицей, которая пересчитывает
    координаты х и у, деля их на координату z.
    Проекционная матрица также задает масштабный
    коэффициент - он определяет, сколько экранных
    пикселей занимает конкретное расстояние в
    единицах модели при его проецировании на экран.
    Проекционная матрица из нашего примера выглядит
    следующим образом:</font> </p>
    <p><font face="Arial" size="2">&quot;20 00&quot; 02 00 00 11 0 0 - 1 0_</font> </p>
    <p><font face="Times New Roman" size="2">Если вам это покажется
    совершенно очевидным, я снимаю перед вами шляпу.
    Чтобы посмотреть, как все происходит, возьмем
    вектор воображаемой точки (х, у, z, w) и умножим его
    на матрицу. Результат будет таким:</font> </p>
    <p><font face="Arial" size="2"><b>х'</b> = 2х</font> </p>
    <p><font face="Arial" size="2">У' = 2у</font> </p>
    <p><font face="Arial" size="1">Z' = 2 -W W' = Z</font> </p>
    <p><font face="Times New Roman" size="2">Нормализуем результат,
    разделив его на z:</font> </p>
    <p><font face="Arial" size="2">х' = 2х / z</font> </p>
    <p><font face="Arial" size="2">у' = 2у / z</font> </p>
    <p><font face="Arial" size="2"><b>z'</b> = (z-w) / z</font> </p>
    <p><font face="Arial" size="2">w' = 1</font> </p>
    <p><font face="Times New Roman" size="2">Если предположить, что
    исходная точка была нормализована (w = 1), то эти
    выражения можно еще немного упростить:</font> </p>
    <p><font face="Times New Roman" size="2"><b>х'</b> = 2х / z у' = 2у / z <b>z'</b> =
    (z-1) / z</font> </p>
    <p><font face="Arial" size="2">w' <i>= 1</i></font> </p>
    <p><font face="Times New Roman" size="2">Потрясающе, Найджел!
    Теперь все стало гораздо понятнее. Допустим,
    смысл происходящего не до конца очевиден, но
    становится ясно, что координаты х и у делятся на z
    - это дает нам необходимое преобразование
    перспективы. Кроме того, видно, что х и у
    умножаются на коэффициент 2, что изначально
    входило в мои намерения (хотя я и не упоминал об
    этом).</font> </p>
    <p><font face="Arial" size="2">Практическое использование
    непосредственного режима</font> </p>
    <p><font face="Arial" size="2"><b>311</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">Если вам захочется
    воспользоваться какой-нибудь другой проекцией,
    обращайтесь за помощью к справочным пособиям.</font>
    </p>
    <p><font face="Arial" size="4"><b>Приложение D3DEval</b></font> </p>
    <p><font face="Times New Roman" size="2">Пример D3DEval показывает, как
    вывести простейшую трехмерную фигуру в оконном
    или полноэкранном режиме с помощью монохромного
    или RGB-драйвера (на цветной вкладке показан
    внешний вид приложения D3DEval). Вы можете выбрать
    размер окна или (в полноэкранном режиме)
    разрешение экрана. Подготовительная часть этого
    приложения очень похожа на DDEval из главы 12,
    поэтому я опишу лишь те фрагменты кода, которые
    относятся к Direct3D.</font> </p>
    <p><font face="Times New Roman" size="2">Чтобы как можно полнее
    исследовать непосредственный режим Direct3D при
    минимальном объеме кода, я решил воспользоваться
    единственным объектом в макете с одним
    источником освещения (не считая рассеянного
    света), одним материалом для фона и одним
    материалом для объекта. С каждой новой итерацией
    к мировой матрице применяется преобразование
    поворота, чтобы макет вращался. Как и в
    приложении DDEval, при воспроизведении макета на
    экране отображается количество кадров в секунду.</font>
    </p>
    <p><font face="Times New Roman" size="2">В программе присутствует
    несколько директив #if, которые позволяют задать
    различные параметры работы - например, рисование
    проволочного каркаса вместо твердого тела.</font> </p>
    <p><font face="Times New Roman" size="2">Наш объект состоит из
    четырех вершин; это наименьшее количество
    вершин, образующих объемное тело. Задается всего
    один материал, так что объект имеет один цвет. Фон
    тоже выбран одноцветным. Довольно интересно
    проследить за цветовыми ограничениями,
    поскольку в системе с 256 цветами можно
    просмотреть содержимое системной палитры (с
    помощью утилиты Syspal из каталога Tools на диске CD-ROM)
    и увидеть, какие из ее элементов заняты.</font> </p>
    <p><font face="Times New Roman" size="2">Код программы состоит из
    двух основных фрагментов. Первый из них
    настраивает механизм визуализации, ракурс,
    освещение и фон. Второй фрагмент воспроизводит
    макет на экране. Поскольку оба фрагмента
    получились достаточно длинными, я разбил их на
    небольшие этапы и последовательно рассмотрел
    каждый из них. В программе используются классы из
    4)айла Direct.cpp. Большая часть функций классов
    выглядит очень просто, поэтому я не стану
    рассматривать функции классов и сразу перейду к
    общей логике программы.</font> </p>
    <p><font face="Times New Roman" size="4"><b>Подготовка</b></font> </p>
    <p><font face="Times New Roman" size="2">Начнем с краткого изучения
    фрагмента, в котором создаются окно и
    поверхности DirectDraw, а также выбирается оконный
    или полноэкранный режим работы:</font> </p>
    <p><font face="Times New Roman" size="2">BOOL CTestWnd::Create(TESTINFO* pti) {</font> </p>
    <p><font face="Times New Roman" size="2">// Создать объект DirectDraw m_pDD =
    new CDirectDraw;</font> </p>
    <p><font face="Times New Roman" size="2">BOOL b = m_pDD-&gt;Create () ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(b) ;</font> </p>
    <p><font face="Arial" size="2"><b>312</b> вГ Глава 13. Direct3D</font> </p>
    <hr>
    <p><font face="Courier New" size="2">// Зарегистрировать класс для
    тестового окна</font> </p>
    <p><font face="Courier New" size="2">CString strClass =</font> </p>
    <p><font face="Courier New" size="2">AfxRegisterWndClass(CS_HREDRAW Ѓ CS_VREDRAW,</font> </p>
    <p><font face="Courier New" size="2">::LoadCursor(NULL, IDC_ARROW),
    (HBRUSH)::GetStockObject(GRAY_BRUSH)) ;</font> </p>
    <p><font face="Courier New" size="2">// Определить стиль и размер
    окна DWORD dwStyle = WS_VISIBLE I WS_POPUP;</font> </p>
    <p><font face="Courier New" size="2">RECT re;</font> </p>
    <p><font face="Courier New" size="2">if (m_pTI-&gt;bFullScreen) {</font> </p>
    <p><font face="Courier New" size="2">re.top =&gt; 0;</font> </p>
    <p><font face="Courier New" size="2">re.left = 0;</font> </p>
    <p><font face="Courier New" size="2">re.right =&gt; ::GetSystemMetrics(SM_CXSCREEN);</font>
    </p>
    <p><font face="Courier New" size="2">re.bottom = ::GetSystemMetrics(SM_CYSCREEN);</font> </p>
    <p><font face="Courier New" size="2">} else { // Оконный режим</font> </p>
    <p><font face="Courier New" size="2">dwStyle Ѓ= WS_CAPTION Ѓ WS_SYSMENU;</font> </p>
    <p><font face="Courier New" size="2">re.top = 50;</font> </p>
    <p><font face="Courier New" size="2">re.left = 50;</font> </p>
    <p><font face="Courier New" size="2">re. bottom = re. top + m_pTI-&gt;iHeight;</font> </p>
    <p><font face="Courier New" size="2">re. right = re. left + m_pTI-&gt;iWidth;</font> </p>
    <p><font face="Courier New" size="2">// Настроить окно, чтобы его
    клиентная область</font> </p>
    <p><font face="Courier New" size="2">// имела требуемые размеры</font>
    </p>
    <p><font face="Courier New" size="2">::AdjustWindowRect(&amp;rc, dwStyle, FALSE);</font> </p>
    <p><font face="Courier New" size="2">&gt;</font> </p>
    <p><font face="Times New Roman" size="2">// Создать окно.</font> </p>
    <p><font face="Times New Roman" size="2">// В программе нет
    обработчика сообщения WM CREATE,</font> </p>
    <p><font face="Times New Roman" size="2">// поэтому ничего
    особенного здесь не происходит. /</font> </p>
    <p><font face="Times New Roman" size="2">if (!CreateEx(0,</font> </p>
    <p><font face="Arial" size="2">strClass,</font> </p>
    <p><font face="Arial" size="2">&quot;DirectSD Window&quot;,</font> </p>
    <p><font face="Arial" size="2">dwStyle,</font> </p>
    <p><font face="Arial" size="2">re.left, re.top,</font> </p>
    <p><font face="Arial" size="2">re.right - re.left, re.bottom - re.top,</font> </p>
    <p><font face="Times New Roman" size="2">m_pTI-&gt;pParent-&gt;GetSafeHwnd () ,</font> </p>
    <p><font face="Times New Roman" size="2">NULL)) ( return FALSE;</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Times New Roman" size="2">// Обеспечить отображение
    окна на экране UpdateWindowf) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Задать экранный режим
    объекта DirectDraw, // создать первичный и вторичный
    буфера и // при необходимости - палитру if
    (m_pTI-&gt;bFullScreen) {</font> </p>
    <p><font face="Times New Roman" size="2">b = m_pDD-&gt;SetFullScreenMode (GetSafeHwnd () ,
    m_pTI-&gt;iWidth,</font> </p>
    <p><font face="Arial" size="1"><b>nrMJnnwauiJQ n'mCtf-al <i>^vH^</i> ^14</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">m_pTI-&gt;iHeight,</font> </p>
    <p><font face="Times New Roman" size="2">m pTI-&gt;iBpp) ;</font> </p>
    <p><font face="Times New Roman" size="2">} else { b = m_pDD-&gt;SetWindowedMode
    (GetSafeHwndO ,</font> </p>
    <p><font face="Times New Roman" size="2">m_pTI-&gt;iWidth,</font> </p>
    <p><font face="Times New Roman" size="2">m_pTI-&gt;iHeight) ;</font> </p>
    <p><font face="Times New Roman" size="2">} ASSERT(b) ;</font> </p>
    <p><font face="Times New Roman" size="2">Практически это тот же
    самый код, что и в примере DDEval. Он создает
    первичный и вторичный буфера и при необходимости
    - палитру. Теперь давайте рассмотрим оставшуюся
    часть подготовительного кода.</font> </p>
    <p><font face="Times New Roman" size="2">// Создать объект Direct3D на
    основе поверхностей</font> </p>
    <p><font face="Times New Roman" size="2">DirectDraw m_pD3D = new CDirect3D();</font> </p>
    <p><font face="Times New Roman" size="2">b = m_ D3D-&gt;Create (m_pDD) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT<i>(0);</i></font> </p>
    <p><font face="Times New Roman" size="2"><i>/ /</i> Задать режим
    освещения. При этом также назначается //
    аппаратный или программный драйвер и создается
    Z-буфер if (pti-&gt;iLightMode ==1) (</font> </p>
    <p><font face="Times New Roman" size="2">b = m_pD3D-&gt;SetMode(D3DCOLOR_MONO) ;</font> </p>
    <p><font face="Arial" size="2">} else {</font> </p>
    <p><font face="Times New Roman" size="2">b = m_pD3D-&gt;SetMode(D3DCOLOR_RGB) ;</font> </p>
    <p><font face="Times New Roman" size="2">} ASSERT(b) ;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">// Получить
    указатели на интерфейсы механизма D3D</font> </p>
    <p><font face="Times New Roman" size="2">// и устройства</font> </p>
    <p><font face="Times New Roman" size="2">m_pIEngine = m pD3D-&gt;GetD3DEngine () ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(m_pI Engine);</font> </p>
    <p><font face="Times New Roman" size="2">m_pIDevice = m_pD3D-&gt;GetD3DDevice () ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(m_pIDevice) ;</font> </p>
    <p><font face="Times New Roman" size="2">Объект Direct3D создается на
    основе буферов DirectDraw. По выбранному режиму
    освещения определяется нужный модуль освещения.
    Наконец, мы получаем указатели на интерфейсы
    выбранного механизма Direct3D и устройства. Эти
    интерфейсы применяются для создания всех
    остальных объектов и управления</font> </p>
    <p><font face="Times New Roman" size="2">ими.</font> </p>
    <p><font face="Times New Roman" size="2">// Создать ракурс</font> </p>
    <p align="center"><font face="Times New Roman" size="2">HRESULT hr =
    m_pIEngine-&gt;CreateViewport(&amp;m_pIViewport, NULL) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(SUCCEEDED(hr));</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(m_pIViewport) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Присоединить ракурс к
    устройству <b>314</b> йЦГ Глава 13. Direct3D</font> </p>
    <hr>
    <p><font face="Arial" size="2">hr = m_pIDevice-&gt;AddViewport (m_pIViewport) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(SUCCEEDED(hr));</font> </p>
    <p align="center"><font face="Times New Roman" size="2">Созданный объект
    ракурса закрепляется за устройством. Последнее
    может содержать несколько ракурсов, но в нашей
    программе используется только один.</font> </p>
    <p><font face="Times New Roman" size="2">// Задать конфигурацию
    ракурса.</font> </p>
    <p align="center"><font face="Times New Roman" size="2">// Примечание:
    Некоторые действия связанные с выбором</font> </p>
    <p><font face="Times New Roman" size="2">// масштабных
    коэффициентов и т. -д.,</font> </p>
    <p><font face="Times New Roman" size="2">// будут повторно выполнены</font>
    </p>
    <p><font face="Times New Roman" size="2">// позднее, при настройке
    проекционной матрицы.</font> </p>
    <p><font face="Times New Roman" size="2">D3DVIEWPORT vd;</font> </p>
    <p><font face="Times New Roman" size="2">memsetl&amp;vd, 0, sizeof(vd));</font> </p>
    <p><font face="Times New Roman" size="2">vd.dwSize = sizeof(vd); // Размер
    структуры</font> </p>
    <p><font face="Times New Roman" size="2">// Определить область
    ракурса на устройстве vd.dwX =0; // Левая сторона vd.dwY =
    0; // Верх</font> </p>
    <p><font face="Times New Roman" size="2">vd.dwWidth = m_pTI-&gt;iWidth; // Ширина
    vd.dwHeight = m_pTI-&gt;iHeight; // Высота</font> </p>
    <p><font face="Times New Roman" size="2">// Задать масштаб, чтобы
    ракурс имел размер 2х2</font> </p>
    <p><font face="Times New Roman" size="2">// единицы модели</font> </p>
    <p align="center"><font face="Arial" size="2">vd.dvScaleX = D3DVAL (m_pTI-&gt;iWidth) /
    D3DVAL(2.0);</font> </p>
    <p align="center"><font face="Arial" size="2">vd.dvScaleY = D3DVAL (m_pTI-&gt;iHeight) /
    D3DVAL(2.0);</font> </p>
    <p align="center"><font face="Times New Roman" size="2">// Установить
    максимальные значения координат х и у</font> </p>
    <p><font face="Times New Roman" size="2">// равными 1,</font> </p>
    <p><font face="Times New Roman" size="2">// чтобы начало координат
    находилось в центре,</font> </p>
    <p><font face="Times New Roman" size="2">// а координаты х и у</font> </p>
    <p><font face="Times New Roman" size="2">// принимали значения из
    интервала от -1 до +1,</font> </p>
    <p><font face="Times New Roman" size="2">//то есть, от -интервал/2 до +
    интервал/2</font> </p>
    <p><font face="Arial" size="2">vd.dvMaxX = D3 DVAL(1.0);</font> </p>
    <p><font face="Arial" size="2">vd.dvMaxY = D3DVAL(1.0);</font> </p>
    <p><font face="Times New Roman" size="2">// Задать интервал значений
    по оси z vd.dvMinZ = D3DVAL(-5.0);</font> </p>
    <p><font face="Times New Roman" size="2">vd.dvMaxZ = D3DVAL(100.О);</font> </p>
    <p><font face="Times New Roman" size="2">// Применить параметры к
    ракурсу hr = m_pIViewport-&gt;SetViewport (&amp;vd) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(SUCCEEDED(hr)) ;</font> </p>
    <p><font face="Times New Roman" size="2">Мы заполняем структуру
    D3DVIEWPORT, чтобы задать исходное состояние ракурса -
    используемую им физическую область устройства и
    значения масштабных коэффициентов для осей х и у.
    Я выбрал область размером 2х2 единицы и установил
    начало координат в центре, чтобы значения
    координат х и у лежали в интервале от -1 до +1. Кроме
    того, следует задать интервал координат по оси z -
    это важно при определении видимых объектов.
    Объекты, находящиеся за</font> </p>
    <p><font face="Arial" size="2">Приложение DSDEval '^ЦЦ<b> 315</b></font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">максимальным или перед
    минимальным значением z, не будут
    воспроизводиться на экране. Подходите к делу
    разумно - старайтесь подобрать интервал, который
    как можно точнее ограничивает ваш макет, потому
    что при этом удается достичь максимальной
    точности величин из Z-буфера и избежать искажений
    для объектов, расположенных вблизи от камеры.</font>
    </p>
    <p><font face="Times New Roman" size="2">После заполнения
    структуры данных происходит обновление
    параметров ракурса.</font> </p>
    <p><font face="Times New Roman" size="2">// Задать параметры
    визуализации.</font> </p>
    <p><font face="Times New Roman" size="2">// Создать буфер
    выполнения.</font> </p>
    <p><font face="Arial" size="2">CExecute exi (m_pIDevice, m_pIViewport);</font> </p>
    <p><font face="Times New Roman" size="2">// Задать режимы закраски и
    заполнения. По ним Direct3D // выберет драйверы,
    которыми он будет пользоваться. // Значения по
    умолчанию не определены. exi.AddRenderState(D3DRENDERSTATE_FILLMODE,</font>
    </p>
    <p align="center"><font face="Times New Roman" size="2">D3DFILLJ30LID) ;</font> </p>
    <p><font face="Times New Roman" size="2">exi.AddRenderState(D3DRENDERSTATE_SHADEMODE,</font>
    </p>
    <p><font face="Times New Roman" size="2">D3DSHADE_GOURAUD) ;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">exi.AddRenderState(D3DRENDERSTATE_DITHERENABLE,
    1) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Разрешить использование
    Z-буфера exi.AddRenderState(D3DRENDERSTATE_ZENABLE, 1) ;</font> </p>
    <p><font face="Times New Roman" size="2">Сначала мы создаем буфер
    выполнения, в который будут заноситься
    последующие команды.</font> </p>
    <p><font face="Times New Roman" size="2">Далее необходимо
    определить, как будет воспроизводиться макет. Я
    выбрал сплошное заполнение с закраской Гуро и
    разрешил смешение цветов в RGB-режиме. Существует
    множество других опций, которые также можно
    изменять, однако именно выбранные мной параметры
    более всего влияют на внешний облик макета.
    Полный перечень установок визуализации можно
    найти в документации DirectX 2 SDK. Кроме того, я
    разрешил использование созданного ранее
    Z-буфера.</font> </p>
    <p><font face="Times New Roman" size="2">// Создать матрицу мирового
    преобразования (единичную) m_mWorld.Create(m_pIDevice) ;</font> </p>
    <p><font face="Times New Roman" size="2">exl.AddState(D3DTRANSFORMSTATE_WORLD, m_mWorld) ;</font>
    </p>
    <p><font face="Times New Roman" size="2">// Создать проекционную
    матрицу.</font> </p>
    <p align="center"><font face="Times New Roman" size="2">// Примечание: Это
    было сделано ранее, при настройке</font> </p>
    <p><font face="Times New Roman" size="2">// параметров ракурса,
    однако при выборе режимов</font> </p>
    <p><font face="Times New Roman" size="2">// заполнения</font> </p>
    <p><font face="Times New Roman" size="2">//и закраски данные ракурса
    были сброшены.</font> </p>
    <p><font face="Times New Roman" size="2">m_mProjection.Create(m_pIDevice);</font> </p>
    <p><font face="Times New Roman" size="2">m_mProjection._ll = D3DVAL(2);</font> </p>
    <p><font face="Times New Roman" size="2">m_mProjection._22 = D3DVAL(2);</font> </p>
    <p><font face="Times New Roman" size="2">m_mProjection._34 = D3DVAL(1);</font> </p>
    <p><font face="Times New Roman" size="2">m_mProjection._43 = D3DVAL(-1);</font> </p>
    <p><font face="Times New Roman" size="2">m_mProjection._44 = D3DVAL(0);</font> </p>
    <p><font face="Times New Roman" size="2">m_mProj ection.Update();</font> </p>
    <p><font face="Arial" size="2"><b>316</b> ЩЦ' Глава 13. Direct3D</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">exI.AddState(D3DTRANSFORMSTATE_PROJECTION, m
    mProjection);</font> </p>
    <p><font face="Times New Roman" size="2">// Задать матрицу вида
    (положение камеры) m mView.Create(m_pIDevice) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_mView._43 = D3DVAL(2); // Camera Z = -2;</font>
    </p>
    <p><font face="Times New Roman" size="2">m_mView.Update() ;</font> </p>
    <p><font face="Times New Roman" size="2">exi.AddState(D3DTRANSFORMSTATE_VIEW, m_mView) ;</font>
    </p>
    <p><font face="Times New Roman" size="2">Приведенный выше фрагмент
    определяет матрицы (мировую, проекционную и
    матрицу вида). В начале матрицы являются
    единичными, благодаря чему в дальнейшем можно
    заполнять лишь те элементы матриц, которые не
    совпадают с элементами единичной матрицы. Имена
    переменных класса, _43 и т. д., взяты из структуры
    Direct3D под названием D3DMATRIX, для которой класс CMatrix
    является производным.</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить команду для
    задания уровня рассеянного освещения
    exI.AddAmbLight(RGB_MAKE(64, 64, 64));</font> </p>
    <p><font face="Times New Roman" size="2">Интенсивность рассеянного
    света задается ниже среднего. Обратите внимание
    на то, что здесь RGB-составляющие лежат в интервале
    от 0 до 255. В других случаях мы пользуемся
    цветовыми значениями из интервала от 0.0 до 1.0 -
    следите за этим.</font> </p>
    <p><font face="Times New Roman" size="2">// Выполнить команды из
    списка b <i>=</i> exi.Execute();</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(b) ;</font> </p>
    <p><font face="Times New Roman" size="2">Буфер выполнения
    передается на конвейер визуализации, чтобы
    обеспечить установку выбранных нами параметров.
    Данная функция работает по принципу &lt;пан или
    пропал&gt; - если она заканчивается неудачно, то
    компьютер обычно &lt;виснет&gt;, так что
    постарайтесь правильно задать параметры команд
    перед тем, как выполнять Execute для буфера.</font> </p>
    <p><font face="Times New Roman" size="2">// Присоединить источник
    света к ракурсу m_Lightl.Create(m_pIEngine) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_Lightl.SetColor(0.8, 0.8, 0.8);</font> </p>
    <p><font face="Times New Roman" size="2">m_Lightl.SetType(D3DLIGHT_DIRECTIONAL) ;</font> </p>
    <p><font face="Times New Roman" size="2">m Lightl.SetDirection(1, -1, 1) ;</font> </p>
    <p><font face="Times New Roman" size="2">m_Light1.Update () ;</font> </p>
    <p><font face="Times New Roman" size="2">hr = m_pIViewport-&gt;AddLight (m_Lightl) ;</font>
    </p>
    <p><font face="Times New Roman" size="2">ASSERT(SUCCEEDED(hr)) ;</font> </p>
    <p><font face="Times New Roman" size="2">В модуль освещения
    включается направленный источник света.
    Обратите внимание на функцию Update, которая
    обновляет состояние физического объекта при
    помощи параметров, заданных при вызовах
    предыдущих функций. Источник света испускает
    белый цвет (точнее, серый) и направлен вниз и
    внутрь макета, если смотреть из левого верхнего
    угла.</font> </p>
    <p><font face="Times New Roman" size="2">ГЬиложение DSDEval 'tH<b> 317</b></font>
    </p>
    <hr>
    <p><font face="Courier New" size="2">// Создать материал для фона.</font>
    </p>
    <p><font face="Courier New" size="2">// Примечание: количество
    оттенков должно быть равно 1, // иначе монохромный
    драйвер присвоит материалу черный цвет.</font> </p>
    <p><font face="Courier New" size="2">// Разумеется, для фонового
    цвета вполне достаточно одного</font> </p>
    <p><font face="Courier New" size="2">// оттенка, так что это лишь
    позволяет нам избежать // напрасного
    расходования элементов палитры. m_matBkgnd.Create(m_pIEngine,
    -m_pIDevice);</font> </p>
    <p><font face="Courier New" size="2">m_matBkgnd.SetColor(0.0, 0.0, 0.5); //
    Темно-синий m matBkgnd.SetShades (1) ; // Только один оттенок
    hr = m_pIViewport-&gt;SetBackground(m_matBkgnd) ;</font> </p>
    <p><font face="Courier New" size="2">ASSERT)SUCCEEDED(hr));</font> </p>
    <p><font face="Courier New" size="2">f</font> </p>
    <p><font face="Times New Roman" size="2">Завершающим шагом
    является выбор материала фона. Если пропустить
    этот этап, макет будет выводиться на черном фоне.
    Материал фона должен иметь всего один цветовой
    оттенок. Если указать более одного оттенка (или
    воспользоваться принятым в классе значением по
    умолчанию, равным 16), то монохромный драйвер
    сделает фон черным. Поскольку освещение не
    влияет на цвет фона, одного оттенка вполне
    достаточно, и выбор большего количества лишь
    приведет к напрасному расходованию элементов
    палитры.</font> </p>
    <p><font face="Times New Roman" size="2">Теперь у нас есть макет с
    фоном, освещением, заданным положением камеры и
    проекционной пирамидой. Не хватает лишь объекта.</font>
    </p>
    <p><font face="Arial" size="4"><b>Выполнение тестов</b></font> </p>
    <p><font face="Times New Roman" size="2">Пример D3DEval включает два
    теста. Первый из них пользуется набором
    неосвещенных вершин и конвейером визуализации
    для выполнения преобразований и расчета
    освещения. Второй тест берет предварительно
    преобразованные и освещенные вершины и
    использует только растровый генератор. Мы
    подробно рассмотрим код первого теста, поскольку
    такая ситуация часто встречается на практике, а
    затем в общих чертах посмотрим, какие же отличия
    возникают, если пропустить этапы обсчета
    преобразования и освещения в конвейере
    визуализации.</font> </p>
    <p><font face="Times New Roman" size="2">В каждой итерации теста мы
    подготавливаем буфер выполнения и многократно
    выполняем его. Тест запускается таймером,
    поэтому весь процесс выглядит непрерывным.
    Давайте начнем с подготовительного кода и
    рассмотрим его шаг за шагом.</font> </p>
    <p><font face="Arial" size="2">void CTestHnd::Testl() (</font> </p>
    <p><font face="Times New Roman" size="2">// Получить указатели на
    первичный и вторичный буфера CDDSurface* рВВ =
    m_pDD-&gt;GetBackBuffer () ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(pBB) ;</font> </p>
    <p><font face="Times New Roman" size="2">CDDSurface* pFB = m_pDD-&gt;GetFrontBuffer();</font>
    </p>
    <p><font face="Times New Roman" size="2">ASSERT(pFB) ;</font> </p>
    <p><font face="Arial" size="2"><b>318</b> <i>ЩУ</i> Глава 13. DirectSD</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">// Получить прямоугольник,
    описывающий первичный буфер RECT rcFront;</font> </p>
    <p><font face="Times New Roman" size="2">if (m_pTI-&gt;bFullScreen) {</font> </p>
    <p><font face="Times New Roman" size="2">pFB-&gt;GetRect (rcFront) ;</font> </p>
    <p><font face="Arial" size="2">} else f</font> </p>
    <p><font face="Times New Roman" size="2">GetClientRect(&amp;rcFront) ;</font> </p>
    <p><font face="Times New Roman" size="2">ClientToScreen(&amp;rcFront) ;</font> </p>
    <p><font face="Arial" size="2"><b>)</b></font> </p>
    <p><font face="Times New Roman" size="2">// Получить прямоугольник,
    описывающий вторичный буфер RECT rcBack;</font> </p>
    <p><font face="Times New Roman" size="2">pBB-&gt;GetRect (rcBack) ;</font> </p>
    <p><font face="Times New Roman" size="2"><b>Мы получаем указатели на
    первичный и вторичный буфера и их размер. Данный
    фрагмент совпадает с соответствующим местом из
    примера DDEval.</b></font> </p>
    <p><font face="Times New Roman" size="2">// Создать список вершин
    фигуры (некое подобие пирамиды) D3DVERTEX vShape [] = {</font> </p>
    <p><font face="Times New Roman" size="2">{ // xyz вершин</font> </p>
    <p align="center"><font face="Times New Roman" size="2">D3DVAL(-0.3), D3DVAL(-0.1),
    D3DVAL( 0.1),</font> </p>
    <p><font face="Times New Roman" size="2">// xyz нормалей</font> </p>
    <p align="center"><font face="Times New Roman" size="2">D3DVAL(-1.0), D3DVAL(-1.0),
    D3DVAL(-1.0),</font> </p>
    <p><font face="Times New Roman" size="2">// uv текстуры</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL( 0.0), D3DVAL( 0.0)</font> </p>
    <p><font face="Times New Roman" size="2"><i>}, </i>{ D3DVAL( 0.3), D3DVAL(-0.1), D3DVAL(
    0.2),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL( 1.0), D3DVAL(-1.0), D3DVAL(-1.0),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL( 0.0), D3DVAL( 0.0) }, { D3DVAL( 0.0),
    D3DVAL(-0.3), D3DVAL( 0.3),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL( 0.0), D3DVAL(-1.0), D3DVAL( 1.0),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL( 0.0), D3DVAL( 0.0) }, { D3DVAL( O.I),
    D3DVAL( 0.4), D3DVAL( 0.3),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL( 0.0), D3DVAL( 1.0), D3DVAL( 0.0),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL( 0.0), D3DVAL( 0.0) } };</font> </p>
    <p><font face="Times New Roman" size="2">int nVerts = sizeof(vShape) / sizeof(D3DVERTEX);</font>
    </p>
    <p><font face="Times New Roman" size="2"><b>Для нашего объекта
    создается список вершин. Объект содержит четыре
    вершины, для каждой из которых задается вектор
    нормали. Он используется в модуле освещения и при
    наложении покрытий (не рассматриваемых в данном
    примере).</b></font> </p>
    <p><font face="Times New Roman" size="2">// Задать материал фигуры
    CMaterial mShape;</font> </p>
    <p><font face="Times New Roman" size="2">mShape.Create(m_pIEngine, m_pIDevice) ;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">mShape.SetColor(0.0, 1.0, 0.0); //
    Светло-зеленый</font> </p>
    <p><font face="Arial" size="2">Приложение DSDEval <i>'''Щ:.</i><b> 319</b></font>
    </p>
    <hr>
    <p><font face="Times New Roman" size="2">Не забывайте о том, что
    описание материала состоит из структуры данных в
    адресном пространстве приложения, а также из
    внешнего объекта, представленного логическим
    номером.</font> </p>
    <p><font face="Times New Roman" size="2">// Создать буфер выполнения
    CExecute ex (m_pIDevice, ni_pIViewport) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить в буфер данные о
    вершинах ex.AddVertices(vShape, nVerts)';</font> </p>
    <p><font face="Times New Roman" size="2">Моя реализация класса для
    буфера выполнения (CExecute) требует, чтобы
    заполнение буфера начиналось с вершин.</font> </p>
    <p><font face="Times New Roman" size="2">// Создать матрицу для
    мирового преобразования поворота CMatrix mRot(m_pIDevice);</font>
    </p>
    <p><font face="Times New Roman" size="2">double ry = 1; // Градусы вокруг
    оси у double siny = sinfry * D2R);</font> </p>
    <p><font face="Times New Roman" size="2">double cosy = cos(ry * D2R);</font> </p>
    <p><font face="Times New Roman" size="2">mRot._ll = D3DVAL(cosy);</font> </p>
    <p><font face="Times New Roman" size="2">mRot._13 = D3DVAL(-siny) ;</font> </p>
    <p><font face="Times New Roman" size="2">mRot._31 = D3DVAL(siny);</font> </p>
    <p><font face="Times New Roman" size="2">mRot._33 = D3DVAL(cosy);</font> </p>
    <p><font face="Times New Roman" size="2">mRot.Update() ;</font> </p>
    <p><font face="Times New Roman" size="2">// Команда умножения
    мировой матрицы</font> </p>
    <p><font face="Times New Roman" size="2">//на матрицу поворота</font> </p>
    <p><font face="Times New Roman" size="2">ex.AddMatMul(m mWorld, m mWorld, mRot);</font> </p>
    <p><font face="Times New Roman" size="2">Матрица включается в буфер
    выполнения как часть команды, умножающей мировую
    матрицу на заданную. Результат присваивается
    мировой матрице. После выполнения этой команды
    макет поворачивается на один градус вокруг оси у.</font>
    </p>
    <p><font face="Times New Roman" size="2">// Добавить описание
    материала в буфер выполнения ex.AddMaterial(mShape) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить команду
    обработки вершин, чтобы каждая</font> </p>
    <p><font face="Times New Roman" size="2">//из них</font> </p>
    <p><font face="Times New Roman" size="2">// была преобразована и
    освещена</font> </p>
    <p><font face="Times New Roman" size="2">ex.AddProcess(nVerts, О,</font> </p>
    <p><font face="Times New Roman" size="2">D3DPROCESSVERTICES_TRANSFORMLIGHTЃ
    D3DPROCESSVERTICES_UPDATEEXTENTS) ;</font> </p>
    <p><font face="Times New Roman" size="2">Следует отметить, что
    приведенная выше команда преобразования
    добавлена в буфер после обновления мировой
    матрицы, так что поворот мировой матрицы
    учитывается в нашем преобразовании.</font> </p>
    <p><font face="Times New Roman" size="2">// Добавляем в буфер
    команды рисования фигур ex.AddTriangle (0, 3, 1) ;</font> </p>
    <p><font face="Times New Roman" size="2">ex.AddTriangle(1, 3, 2);</font> </p>
    <p><font face="Arial" size="2"><b>320</b> irf? Глава 13. Direct3D</font> </p>
    <hr>
    <p><font face="Times New Roman" size="2">ex.AddTriangle(2, 3, 0);</font> </p>
    <p><font face="Times New Roman" size="2">ex.AddTriangle(0, 1, 2);</font> </p>
    <p><font face="Times New Roman" size="2">Треугольники должны
    перечисляться с обходом вершин по часовой
    стрелке, иначе они будут неверно воспроизведены
    на экране. Параметры функции AddTriangle представляют
    собой индексы в списке вершин.</font> </p>
    <p><font face="Times New Roman" size="2">На этом подготовительная
    часть завершается. Далее мы входим в цикл,
    который многократно воспроизводит макет во
    вторичном буфере, вычисляет скорость вывода и
    переключает буфера, чтобы результат появился на
    экране:</font> </p>
    <p><font face="Times New Roman" size="2">DWORD dwStart = timeGetTime();</font> </p>
    <p><font face="Times New Roman" size="2">int nFrames = 360;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">for (int iFrame = 0; iFrame &lt;
    nFrames; iFrame++) (</font> </p>
    <p><font face="Times New Roman" size="2">DWORD dwNow = timeGetTime();</font> </p>
    <p><font face="Times New Roman" size="2">double fps;</font> </p>
    <p><font face="Times New Roman" size="2">if (dwNow <i>==</i> dwStart) {</font> </p>
    <p><font face="Times New Roman" size="2">fps = 0;</font> </p>
    <p><font face="Arial" size="2">} else {</font> </p>
    <p><font face="Times New Roman" size="2">fps = iFrame * 1000.0 /</font> </p>
    <p><font face="Times New Roman" size="2">(double)(dwNow - dwStart) ;</font> </p>
    <p><font face="Arial" size="2">)</font> </p>
    <p><font face="Times New Roman" size="2">// Очистить ракурс
    (присвоить текущий фоновый // материал) D3DRECT г;</font> </p>
    <p><font face="Times New Roman" size="2">r.xl = 0;</font> </p>
    <p><font face="Times New Roman" size="2">r.yl = 0; // Левый верхний угол
    r.x2 <i>=</i> m_pTI-&gt;iWidth;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">r.y2 <i>=</i> m_pTI-&gt;iHeight;
    // Правый нижний угол hr = m_pIViewport-&gt;Clear(l, &amp;r,
    D3DCLEAR_TARGET Ѓ D3DCLEAR_ZBUFFER) ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(SUCCEEDED(hr));</font> </p>
    <p><font face="Times New Roman" size="2">#if 1 // Заменить на 0, чтобы
    убрать с экрана // скорость вывода.</font> </p>
    <p><font face="Times New Roman" size="2">// Отобразить строку со
    скоростью вывода</font> </p>
    <p><font face="Times New Roman" size="2">// во вторичном буфере.</font> </p>
    <p><font face="Times New Roman" size="2">char buf[64] ;</font> </p>
    <p><font face="Times New Roman" size="2">sprintf(buf, &quot;Frame %2d (%3.1f fps)&quot;,
    iFrame, fps) ;</font> </p>
    <p><font face="Times New Roman" size="2">CDC* pdc = pBB-&gt;GetDC() ;</font> </p>
    <p><font face="Times New Roman" size="2">ASSERT(pdc) ;</font> </p>
    <p><font face="Times New Roman" size="2">pdc-&gt;DrawText (buf, -1, SrcBack, DT_CENTER Ѓ
    DT_BOTTOM I DT_SINGLELINE) ;</font> </p>
    <p><font face="Times New Roman" size="2">pBB-&gt;ReleaseDC(pdc) ;</font> </p>
    <p><font face="Arial" size="2">#endif</font> </p>
    <p><font face="Times New Roman" size="2">// Выполнить буфер BOOL b =<b> ex.</b>Execute();</font>
    </p>
    <p><font face="Times New Roman" size="2">ГЬиложение DSDEval '!?<b> 321</b></font>
    </p>
    <hr>
    <p><font face="Times New Roman" size="2">ASSERT(b) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Переключить буфера</font> </p>
    <p><font face="Times New Roman" size="2">if (m_pTI-&gt;bFullScreen) {</font> </p>
    <p><font face="Times New Roman" size="2">pFB-&gt;Flip () ;</font> </p>
    <p><font face="Arial" size="2">} else {</font> </p>
    <p><font face="Times New Roman" size="2">pFB-&gt;Blt (SrcFront, pBB, SrcBack);</font> </p>
    <p><font face="Arial" size="2">}</font> </p>
    <p><font face="Arial" size="2"><i>\</i></font> </p>
    <p><font face="Times New Roman" size="2">Если не считать работы с
    буфером выполнения, данный фрагмент совпадает с
    примером DDEval.</font> </p>
    <p><font face="Arial" size="4"><b>Расчет преобразований и
    освещения</b></font> </p>
    <p><font face="Times New Roman" size="2">Если вы будете
    самостоятельно выполнять все вычисления для
    преобразований и освещения, программа
    значительно упрощается. Разумеется, главное -
    общий объем кода, который вам придется написать,
    так что вы вовсе не обязательно окажетесь в
    выигрыше!</font> </p>
    <p><font face="Times New Roman" size="2">Для растровых генераторов
    монохромного и RGB-режимов вам придется написать
    несколько отличающийся код. Растровый генератор
    RGB-режима осуществляет интерполяцию отдельных
    RGB-составляющих; генератор монохромного режима
    интерполирует только оттенки одного цвета,
    интенсивность которого изменяется от черного до
    белого с несколькими промежуточными значениями.
    Если вы пользуетесь растровым генератором
    RGB-режима, цвета вершин указываются
    непосредственно в виде RGB-троек, при этом
    допускаются любые цветовые величины. Для нашего
    теста я сделал одну вершину красной, другую -
    зеленой, а третью - синей. Тест показывает, каким
    образом растровый генератор RGB-режима производит
    плавные переходы между цветами. Определение
    вершин для растрового генератора RGB-режима
    выглядит следующим образом:</font> </p>
    <p><font face="Times New Roman" size="2">void CTestWnd::Test2RGB() {</font> </p>
    <p><font face="Times New Roman" size="2">D3DTLVERTEX vShape [] = { { // x, у, z, 1/w</font>
    </p>
    <p><font face="Times New Roman" size="2">D3DVAL(10), D3DVAL(10), D3DVAL(2), D3DVAL(1),</font>
    </p>
    <p><font face="Times New Roman" size="2">// Цвет объекта и
    зеркальный цвет</font> </p>
    <p><font face="Times New Roman" size="2">RGBA_MAKE(255, О, О, 255),</font> </p>
    <p><font face="Times New Roman" size="2">RGBA_MAKE(255, 255, 255, 255),</font> </p>
    <p><font face="Times New Roman" size="2">// u, v текстуры</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL(0), D3DVAL(0) }, { D3DVAL(m_pTI-&gt;iWidth
    - 10), D3DVAL ( 10),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL(2), D3DVAL(1),</font> </p>
    <p><font face="Times New Roman" size="2">RGBA_MAKE(0, 0, 255, 255),</font> </p>
    <p><font face="Times New Roman" size="2">RGBA_MAKE(255, 255, 255, 255),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL(0), D3DVAL(0)</font> </p>
    <p><font face="Arial" size="2"><b>322</b> йЙ? Глава 13. DirectSD</font> </p>
    <hr>
    <p><font face="Arial" size="4">},</font> </p>
    <p><font face="Times New Roman" size="2">{ D3DVAL( 10), D3DVAL(m_pTI-&gt;iHeight - 10),
    D3DVAL(2), D3DVAL(1), RGBA_MAKE(0, 255, 0, 255), RGBA_MAKE(255, 255, 255, 255), D3DVAL(0),
    D3DVAL(0) } };</font> </p>
    <p align="center"><font face="Times New Roman" size="2">int nVerts = sizeof(vShape) /
    si'2eof (D3DTLVERTEX) ;</font> </p>
    <p><font face="Times New Roman" size="2">Описание каждой вершины
    состоит их экранных координат, выраженных в виде
    х, у, z и 1/w, за которыми следует простой и
    зеркальный цвета вершины, а затем - параметры и и v
    для текстуры, которая в данном примере не
    используется.</font> </p>
    <p><font face="Times New Roman" size="2">Подготовка буфера
    выполнения выглядит чрезвычайно просто:</font> </p>
    <p><font face="Times New Roman" size="2">// Создать буфер выполнения
    CExecute ex (m_pIDevice, m_pIViewport) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить данные о
    вершинах в буфер ex.AddVertices(vShape, nVerts);</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить команды для
    вершин, чтобы каждая //из них была преобразована и
    освещена ex.AddProcess(nVerts, О, D3DPROCESSVERTICES_COPY I
    D3DPROCESSVERTICES_UPDATEEXTENTS);</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить команды для
    рисования фигуры ex.AddTriangle(О, 1, 2);</font> </p>
    <p><font face="Times New Roman" size="2">Я не привожу копию экрана,
    потому что оттенков серого недостаточно для
    передачи хорошей картинки. Вам придется
    самостоятельно запустить D3DEval и посмотреть, как
    выглядит окно приложения. Оставшаяся часть кода
    совпадает с примером Test1, начинающимся на стр. 318.</font>
    </p>
    <p><font face="Times New Roman" size="2">При использовании
    растрового генератора монохромного режима цвет
    грани задается с помощью материала:</font> </p>
    <p><font face="Times New Roman" size="2">void CTestWnd::Test2MONO() {</font> </p>
    <p><font face="Times New Roman" size="2">CMaterial mShape;</font> </p>
    <p><font face="Times New Roman" size="2">mShape.Create(m_pIEngine, m_pIDevice) ;</font> </p>
    <p align="center"><font face="Times New Roman" size="2">mShape.SetColorf0.0, 1.0, 0.0); //
    Светло-зеленый</font> </p>
    <p><font face="Times New Roman" size="2">Теперь можно описать
    вершины. Их цвета задаются с использованием
    только синей составляющей цветовой структуры, ее
    значение определяет интенсивность оттенка цвета
    материала. Я постарался подобрать вершины так,
    чтобы добиться наибольшего разнообразия:</font> </p>
    <p><font face="Arial" size="2">Приложение D3DEval ^И<b> 323</b></font> </p>
    <hr>
    <p align="center"><font face="Times New Roman" size="2">D3DTLVERTEX vShape [] = { { // x,
    у, z, 1/w</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL(10), D3DVAL(10), D3DVAL(2), D3DVAL(1), //
    Цвет объекта и зеркальный цвет</font> </p>
    <p><font face="Times New Roman" size="2">RGBA_MAKE(0, 0, 64, 0), RGBA_MAKE(0, 0, 64, 0),
    // u, v текстуры D3DVAL(0), D3DVAL(0)</font> </p>
    <p><font face="Arial" size="2">),</font> </p>
    <p align="center"><font face="Times New Roman" size="2">( D3DVAL(m_pTI-&gt;iWidth - 10) ,
    D3DVAL( 10), D3DVAL(2), D3DVAL(1),</font> </p>
    <p><font face="Times New Roman" size="2">RGBA_MAKE(0, 0, 255, 0), RGBA_MAKE(0, 0, 255, 0),
    D3DVAL(0), D3DVAL(0)</font> </p>
    <p><font face="Arial" size="2">},</font> </p>
    <p align="center"><font face="Times New Roman" size="2">( D3DVAL( 10),
    D3DVAL(m_pTI-&gt;iHeight - 10),</font> </p>
    <p><font face="Times New Roman" size="2">D3DVAL(2), D3DVAL(1),</font> </p>
    <p><font face="Times New Roman" size="2">RGBA_MAKE(0, 0, 0, 0), RGBA_MAKE(0, 0, 0, 0),</font>
    </p>
    <p><font face="Times New Roman" size="2">D3DVAL(0), D3DVAL(0) } i ;</font> </p>
    <p><font face="Times New Roman" size="2">Перед обработкой вершин
    необходимо внести в буфер выполнения описание
    материала:</font> </p>
    <p><font face="Times New Roman" size="2">// Создать буфер выполнения
    CExecute ex (m_pIDevice, m_pIViewport) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить в буфер данные о
    вершинах ex.AddVertices(vShape, nVerts);</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить описание
    материала в буфер выполнения ex.AddMaterial(mShape) ;</font> </p>
    <p><font face="Times New Roman" size="2">// Добавить команду
    обработки вершин, чтобы каждая // из них</font> </p>
    <p><font face="Times New Roman" size="2">// была преобразована и
    освещена</font> </p>
    <p><font face="Times New Roman" size="2">ex.AddProcess(nVerts, О,
    D3DPROCESSVERTICES_COPYЃ D3DPROCESSVERTICES_UPDATEEXTENTS) ;</font> </p>
    <p><font face="Times New Roman" size="2">Вся оставшаяся часть кода
    совпадает с тестом для RGB-режима. Как видите, с
    растровым генератором RGB-режима работать очень
    просто. Для монохромного режима требуется
    несколько больше усилии, потому что в нем
    считается, что каждая грань имеет всего один
    цвет. Для получения нормальной скорости работы
    необходимо сгруппировать в бу4)ере выполнения
    все грани одного цвета.</font> </p>
    <p><font face="Arial" size="2"><b>324</b> <i>НУ Глава</i> 13. DirectSD</font> </p>
    <hr>
    <p><font face="Arial" size="4"><b>Чего не хватает?</b></font> </p>
    <p><font face="Times New Roman" size="2">Краткий обзор
    непосредственного режима Direct3D лишь в общих
    чертах показывает, как он работает и как
    пользоваться буферами выполнения. Я пропустил
    множество интересных возможностей и не затронул
    важные вещи (например, работу с текстурами). Как
    было сказано в начале главы, DirectSD - обширная тема.
    Тем не менее если вы заинтересовались ей, то моя
    программа окажется хорошим подспорьем для
    собственных экспериментов.</font> </p>
    <p><font face="Times New Roman" size="2">Наверняка вы успели
    заметить, что страниц справа почти не осталось -
    перед вами последняя глава книги. Возможно, вы
    думаете, что она просто не имеет права быть
    последней - мы ничего не узнали о том, как
    создаются многопользовательские виртуальные
    миры в Internet, как вывести три проекции вашего дома
    в одном окне, как нарисовать руку робота,
    состоящую из нескольких частей, и многое другое.
    Если вы прочитали всю книгу и просмотрели
    документацию DirectX 2 SDK, то вы вполне готовы к
    самостоятельному изучению. Я уже не должен вам
    помогать, потому что вы знаете ничуть не меньше
    меня.</font> </p>
    <p><font face="Times New Roman" size="2">Дамы и господа, вечер
    продолжается!</font></p>
    <p align="center"><a href="cpp_directx_manual_17.shtml"><font size="3">Далее...</font></a></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->