<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как изменить цвет строки в DBGrid.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Этот пример демонстрирует, как изменить
    фоновый цвет определённых строк, а точнее
    выделяет все строки, содержащие South America жёлтым
    цветом.</p>
    <pre>void __fastcall TForm1::DBGrid1DrawColumnCell(TObject *Sender,
      const TRect &amp;Rect, int DataCol, TColumn *Column,
      TGridDrawState State)
{    TDataSet *dataset = Column-&gt;Field-&gt;DataSet;

    // Если страна из Южной Америки, то выделяем её жёлтым
    if(dataset-&gt;FieldByName(&quot;Continent&quot;)-&gt;AsString == &quot;South America&quot;)
    {
        DBGrid1-&gt;Canvas-&gt;Brush-&gt;Color = clYellow;
    }

    // Если ячейка выбрана, то делаем текст красным и жирным
    if(State.Contains(Grids::gdSelected))
    {
        DBGrid1-&gt;Canvas-&gt;Font-&gt;Color = clRed;
        DBGrid1-&gt;Canvas-&gt;Font-&gt;Style = TFontStyles() &lt;&lt; fsBold;
    }

    DBGrid1-&gt;DefaultDrawColumnCell(Rect, DataCol, Column, State);
}
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->