
           RiSearch

web search engine, version 0.99.01
(c) Sergej Tarasov, 2000
homepage: http://risearch.webservis.ru
Questions send to: risearch@webservis.ru



Введение

      RiSearch - простой, но достаточно мощный скрипт,
предназначенный для организации поиска на вебсервере. RiSearch
ни в коей мере не предназначен для замены таких крупных
поисковых систем, как ht://Dig или Glimpse, и уж тем более не
может соревноваться с коммерческими программами стоимостью в
несколько тысяч USD. Предназначен он скорее для малых и средних
сайтов, имеющих порядка 1000 файлов суммарным объемом около
10-20Мб. Этого вполне должно хватить для большинства
любительских сайтов. Впрочем ему под силу справиться и с гораздо
большим числом файлов. 


History

   Ver. 0.99.01 - 04.09.2000 
       Все конфигурационные параметры вынесены в отдельный файл config.pl. 
       Добавлена индексация тагов META и IMG ALT. 
       Числа и слова с дефисом теперь индексируются корректно. 
       Возможность указания минимальной длины слова при индексации. 
       Возможность указания числа результатов на странице в выводе скрипта. 
       Добавлена поддержка специальных символов (таких как &Egrave; или &x255;). 
       Добавлен список файлов, которые не нужно индексировать. 

Инсталляция

1.Откройте полученный архив. Внутри Вы найдете несколько
  файлов. 

       index.pl   - индексирующий скрипт
       search.pl  - поисковый скрипт
       config.pl  - конфигурационный файл
       header     - шаблон заголовка страницы
       footer     - шаблон нижней части страницы
       searchbox  - шаблон формы для поиска
       readme.txt и readme.rus

2.Разместите файлы search.pl, config.pl, header и footer в Вашей CGI
  директории. 
3.Установите атрибуты файлов/директорий с правом на чтение и
  исполнение (755 for UNIX systems). 
4.Файл config.pl используется при индексации и поиске. Разместите идентичные
  копии файла в тех директориях, где расположены файлы index.pl и search.pl. 
5.Вы можете редактировать файлы header и footer как обычные
  html файлы чтобы определить внешний вид страниц с
  результатами поиска. 
6.Файл searchbox содержит шаблон формы поиска. Разместите
  ее в любых Ваших html файлах. 


Индексация

      Файл index.pl может быть расположен в любой директории.
Удостоверьтесь, что Вы можете его исполнять.Установите некоторые параметры
в файле config.pl. 

  1. $file_ext = '\.(html|txt|htm|shtml)$';  - список
    расширений файлов, которые надо индексировать. 

  2. $no_index_dir = '(img|image|temp|tmp|cgi-bin)$';  -
    директории, которые не нужно индексировать. 

  3. $base_dir = ".";  - путь к директории, где расположены
    Ваши html файлы. Если index.pl расположен в той же
    директории, оставьте этот параметр как есть. 

  4. $base_url = "http://www.server.com/";  - URL Вашего
    сайта. 

  5. $FULL_WORD = "NO";  - RiSearch может вернуть страницу в
    результате поиска если ключевое слово совпадает с началом
    любого слова на этой странице. Или он может вернуть
    страницу если ключевое слово совпадает с любой частью
    любого слова на странице. Допустим, Вы выбрали
    полнотекстовое индексирование ( $FULL_WORD = "YES"; ). В
    этом случае на запрос "город" будут найдены слова "город",
    "благородный", "городок", "огород", "городской" и многие
    другие. По умолчанию ( $FULL_WORD = "NO"; ) только слова
    "город", "городок", "городской", "городовой" будут найдены.
    Полнотекстовое индексирование может потребовать раза в два
    больше дискового пространства для базы данных. 

  6. Файл config.pl содержит множество других параметров, которые
    документированы в самом файле. 

    Изменяйте следующие параметры только в случае, если Вам
    требуется поддержка нескольких языков. С установками по
    умолчанию RiSearch будет работать с английским и русским
    (кодировка win-1251) и большинством европейских языками. 

  6. $CAP_LETTERS = '\xC0-\xDF';  - укажите код заглавных букв
    Вашего языка (тех, которые отличаются от латинских).
    Сделайте то же самое для строчных букв и в функции
    to_lower_case.

      После окончания процесса индексирования скопируйте все
созданные файлы (hash, hashwords, sitewords, finfo, word_ind)
в директорию CGI-BIN Вашего сайта, где находится файл search.pl. 

      Индексирование может потребовать значительное количество
системных ресурсов. Ваш провайдер может быть очень недоволен,
если Вы будете проделывать это слишком часто. Возможно, лучше
делать это на локальной копии сайта. Затем Вы можете просто
скопировать созданные при индексации файлы на сервер
(пожалуйста используйте при копировании бинарный режим). 



Язык запросов

      Ключевые слова в поле ввода разделяются пробелом или
запятой. Регистр не имеет значения. 
      Режим поиска "AND" ("И") означает, что будут найдены только
те данные, где встречается каждое из ключевых слов. При
использовании режима "OR" ("ИЛИ") результатом поиска будут все
файлы, где встречается хотя бы одно ключевое слово. В любом
режиме знак "+" перед ключевым словом означает, что данное
ключевое слово должно присутствовать в найденных файлах. Если
вы хотите исключить какое-либо слово из поиска, поставьте перед
ним знак "-". Например: "+толстой -алексей". 
      По умолчанию скрипт ищет все данные, где встречается
введенное вами слово. Например, при запросе "город" будут
найдены слова "город", "благородный", "городок", "огород",
"городской" и многие другие. Восклицательный знак после
ключевого слова означает, что будут найдены только слова точно
соответствующие запросу ("город!"). 





