<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Доступ к базе данных ADO/DAO через Winsock</h3>
    <p>Автор: <a href="http://www.chris.hatton.com">Chris Hatton</a></p>
    <p>Проект показывает как Добавлять/Удалять, Читать/Записывать
    в БД ADO/DOA через сеть либо dialup соединение. Включена
    аутентификация. Присутствуют возможности
    просмотра присоеденённых пользователей, а так же
    технология drag and drop для удалённого
    перетаскивания элементов базы данных. Так же
    пример позволяет пользователям сжимать базу
    сообщений для удобства хранения тысяч записей, и
    показывает как экспортировать сообщения и
    посылать их по электронной почте.</p>
    <p>Совместимость: VB 6.0,&nbsp;VBA MS Access<br>
    <br>
    <img src="access_ado_via_winsock.jpg" width="640" height="463"></p>
    <p><a href="access_ado_via_winsock.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~129Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->