<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Оригинальный MP3 проигрыватель </h3>
    <p>Автор: james </p>
    <p>У автора явно есть художественный талант :)
    Правда плеер может выполнять всего три команды:
    Play, Stop, Pause ,&nbsp; но для начинающих исходник будет
    очень полезен.</p>
    <p>Компилятор: Visual Basic 5.0,&nbsp;6.0</p>
    <p>&nbsp;</p>
    <p><img src="vb_always_mp3.gif" width="462" height="412"></p>
    <p><a href="vb_always_mp3.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~150Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->