<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавление картинки в RichTextBox</h3>
    <p>Автор: Jarem Archer</p>
    <p>На примере клиента чата показывается как
    заменить в окне сообщений чата смайлик &quot;:)&quot;
    на изображение улыбающейся рожицы :) </p>
    <p>Компилятор: Visual Basic 5.0, 6.0</p>
    <p><img src="add_pictures_to_richtextbox.gif" width="472" height="346"></p>
    <p><a href="add_pictures_to_richtextbox.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~3Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->