<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Отправка анонимного письма </h3>
    <p>Автор: <a href="http://cell.s5.com">Alex</a></p>
    <p>Очень простой способ отправки письма. Особенно
    подойдёт тем, кто хочет ввести кого-то в
    заблуждение. Пусть Ваш друг получит письмо от
    санта клауса :)</p>
    <p>Компилятор: Visual Basic 5.0, 6.0.</p>
    <p><img src="anonim_emailer.jpg" width="242" height="269"></p>
    <p><a href="anonim_emailer.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~6Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->