<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Продвинутое управление графикой</h3>
    <p>Автор: Florian Egel</p>
    <p>Если Вам необходимо в Вашей программе
    корректировать яркость картинки, вращать её,
    накладывать получпрозрачное изображение, то
    этот пример для Вас. Все необходимые функции
    содержатся в dll файле - это увеличивает скорость
    обработки графики и упрощает программирование.</p>
    <p>Компилятор: Visual Basic 5.0, 6.0</p>
    <p><img src="advanced_graph.jpg" width="640" height="640"></p>
    <p><a href="advanced_graph.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~176Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->