<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавляем пункты в системное меню.</h3>
    <p>Автор: <a href="http://aerodynamica.port5.com">Aaron Chan</a></p>
    <p>Пример демонстрирует добавление
    неограниченного количества пунктов в системное
    меню Вашего приложения (системное - это которое
    открывается на верхней синей полосе Виндузового
    окна или при нажатии правой кнопкой на
    приложение, свёрнутое в панели задач). </p>
    <p>Компилятор: Visual Basic 5.0, 6.0.</p>
    <p><img src="append_to_system_menu.gif" width="426" height="253"></p>
    <p><a href="append_to_system_menu.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~4Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->