<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Игра Пинг-Понг</h3>
    <p>Автор: <a href="http://www.stevescyberhome.net">Steve Mack</a></p>
    <p>Цель примера - показать, как использовать BitBlt в
    обычной игре, такой как пинг-понг. Конечно, сама
    игра не претендует на шедевр, но начинающим
    игроделам наверняка будет полезна. </p>
    <p>Компилятор: VB 5.0, VB 6.0, VB 7.0 (VB.NET)</p>
    <p><img src="bitblt_pong.gif" width="430" height="390"></p>
    <p><a href="bitblt_pong.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~7Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->