<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Красивый HEX-редактор. Можно осуществлять поиск
    как HEX , так и обычных тектовых символов.
    Поддерживает вывод на принтер. Может эта
    штуковина упростит нашу жизнь ? :)<br>
    Проект собран и откомпилирован на Visual Basic 6.0</p>
    <p><img src="bin_file_editor.gif" width="800" height="600"></p>
    <p><a href="bin_file_edit.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК </b>(~69Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->