<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Будильник</h3>
    <p>Автор: <a href="mailto:grag@tatais.ru">Гришанин Евгений</a></p>
    <p>Делать было нечего...и вот создал что-то
    напоминающее будильник. Правда насчёт
    разнообразности звуковых сигналов не думал,
    скорее не хотел думать. Хотелось просто на
    примере показать простейшие операции.</p>
    <p>Компилятор: Visual Basic 6.0</p>
    <p><img src="chas.gif" width="413" height="232"></p>
    <p><a href="chas.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0"> <b>СКАЧАТЬ
    ИСХОДНИК</b>(~34Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->