<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пишем текст по кругу</h3>
    <p>Автор: NDV</p>
    <p>Пример демонстрирует создание текста по кругу
    в виде картинки либо в объекте печати. Возможны
    изменения различных параметров: радиус, цвет,
    шрифт, сектор и т.д.</p>
    <p>Компилятор: Visual Basic</p>
    <p><img src="circular_text.jpg" width="587" height="548"></p>
    <p><a href="circular_text.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~6Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->