<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Элементы управления</font></strong><br>
    <br>
    <a name="1"></td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Общие вопросы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="vb_circular_text.shtml">Пишем текст по кругу</a></li>
      <li><a href="vb_bin_file_editor.shtml">HEX-редактор на Visual Basic</a></li>
      <li><a href="vb_create_tabs_like_excel.shtml">WTabs - создание вкладок
        наподобие листов в Excel</a></li>
      <li><a href="controls/replacement_for_tabs.shtml">Альтернатива для
        закладок (Tabs)</a></li>
      <li><a href="vb_graphical_scrollbar.shtml">Графический ScrollBar</a></li>
      <li><a href="controls/add_full_paths_to_treeview.shtml">Как использовать
        полный путь при добавлении пунктов в TreeView</a></li>
      <li><a href="vb_map_activex_control.shtml">Элемент управления ActiveX -
        рисуем схему</a></li>
      <li><a href="vb_stepline.shtml">Бегущая строка</a></li>
      <li><a href="controls/colors_and_fonts_statusbar.shtml">Как настроить
        цвета и шрифт в панели Statusbar</a></li>
      <li><a href="controls/disabling_all_controls_on_form.shtml">Как запретить
        все элементы управления на форме</a></li>
      <li><a href="windows/find_form_that_contains_control.shtml">Как из любой
        точки кода найти форму, которая содержит нужный
        элемент управления</a></li>
    </ul>
    <a name="2"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Списки</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="controls/resize_column_headers_listview.shtml">Как изменить
        размер заголовков колонок в ListView</a></li>
      <li><a href="controls/listview_background_image.shtml">Как поместить
        фоновую картинку в ListView</a></li>
      <li><a href="controls/which_listview_column_was_checked.shtml">Как
        определить, в какой колонке ListView был клик</a></li>
      <li><a href="controls/draw_lines_in_listview.shtml">Как нарисовать
        сетку в ListView</a></li>
      <li><a href="controls/radio_buttons_in_listview.shtml">Как использовать
        свойство радио кнопок в ListView</a></li>
      <li><a href="vb_find_listbox.shtml">Поиск в ListBox</a></li>
      <li><a href="vb_custom_listbox.shtml">Конструируем свой ListBox</a></li>
      <li><a href="controls/add_horizontal_scrollbar_to_listbox.shtml">Как добавить
        горизонтальную полосу прокрутки (ScrollBar) в ListBox</a></li>
      <li><a href="controls/drag_and_drop_listbox_items.shtml">Как
        перетаскивать элементы одного ListBox в другой</a></li>
      <li><a href="controls/remove_selected_items_in_listbox.shtml">Как удалить
        выбранные элементы в ListBox</a></li>
      <li><a href="controls/filter_listbox_contents_depending_on_selected.shtml">Как
        отфильтровать содержимое Listbox взависимости от
        того, что было выделено</a></li>
      <li><a href="db/fill_listbox_with_values_from_database.shtml">Как заполнить
        List Box значениями из таблицы базы данных</a></li>
      <li><a href="controls/determine_list_item_by_coordinates.shtml">Как
        определить элементы списка по координатам</a></li>
      <li><a href="controls/list_box_of_combo_box_using_sendmessage.shtml">Как
        показать List Box содержащий Combo Box при помощи API
        функции SendMessage</a></li>
      <li><a href="controls/faster_searches_arrays_listboxes_combo.shtml">Быстрый
        поиск в массивах, листбоксах и комбобоксах</a></li>
      <li><a href="controls/adjust_combobox_width.shtml">Как установить
        ширину Combo Box</a></li>
      <li><a href="controls/drop_combo_box.shtml">Как программно
        развернуть Combo Box</a></li>
      <li><a href="controls/finding_string_in_combobox.shtml">Поиск строки в Combo
        Box</a></li>
      <li><a href="files/fill_combo_with_drive_letters.shtml">Как заполнить Combo
        Box буквами доступных дисков</a></li>
    </ul>
    <a name="3"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Меню</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="vb_ms_works2000_menu.shtml">Менюшки наподобие MS Works
        2000</a></li>
      <li><a href="vb_titled_popup_menu.shtml">Всплывающее меню с
        заголовком</a></li>
      <li><a href="vb_different_look_popup_menu.shtml">Всплывающее меню
        может выглядеть по другому</a></li>
      <li><a href="vb_append_to_system_menu.shtml">Добавляем пункты в
        системное меню</a></li>
      <li><a href="vb_cool_menu.shtml">CoolMenu v1.3</a></li>
      <li><a href="controls/add_popup_menu_to_custom_control.shtml">Как добавить
        всплывающее меню к элементу управления</a></li>
    </ul>
    <a name="4"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Окошки редактирования</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="vb_add_pictures_to_richtextbox.shtml">Добавление
        картинки в RichTextBox</a></li>
      <li><a href="controls/colours_html_tags_in_richtextbox.shtml">Как
        разукрасить HTML тэги в RichTextBox</a></li>
      <li><a href="/msdn/howto/q154884.shtml">Как найти и выделить текст в
        RichTextBox</a></li>
      <li><a href="controls/disable_copy_paste_in_textbox.shtml">Как запретить Copy
        и Paste в Text Box</a></li>
      <li><a href="controls/append_string_to_textbox.shtml">Как заставить Text Box
        прокручиваться вниз при добавлении в него строки</a></li>
      <li><a href="controls/autoselect_textbox_contents.shtml">Как
        автоматически выделять всё содержимое Text Box</a></li>
      <li><a href="controls/change_appearance_textbox.shtml">Как изменить
        свойство Appearance в Text Box во время выполнения
        приложения</a></li>
      <li><a href="controls/accept_textbox_only_numbers.shtml">Как разрешить
        вводить в Text Box только цифры</a></li>
      <li><a href="controls/margins_in_textbox.shtml">Как задать отступы в
        TextBox</a></li>
      <li><a href="controls/uppercase_characters_in_textbox.shtml">Как в Text Box
        перевести символы в верхний регистр</a></li>
    </ul>
    <a name="5"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Кнопки</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="vb_traybutton.shtml">Кнопки в заголовке окна</a></li>
      <li><a href="vb_gold_button.shtml">Примеры кнопок на Visual Basic</a></li>
      <li><a href="vb_gradient_button.shtml">Градиентное заполнение
        кнопок</a></li>
      <li><a href="controls/disabling_close_button.shtml">Как запретить
        кнопку &quot;Close&quot; (X)</a></li>
    </ul>
    <a name="6"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; ProgressBar</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="/NonCGI/Forum4/HTML/000044.html">Как сделать
        прогрессбар</a></li>
      <li><a href="controls/change_color_progressbar.shtml">Как изменить цвет
        Progress Bar</a></li>
      <li><a href="vb_circle_progress_bar.shtml">Круговой Progressbar</a></li>
      <li><a href="vb_progressbar_in_systemtray.shtml">ProgressBar в System Tray</a></li>
      <li><a href="vb_progressbar_slider.shtml">ProgressBar и Slider</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <p><br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->