<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Круговой Progressbar</h3>
    <p>Автор: Japeth Starlite</p>
    <p>Как известно ocx файл от Microsoft, содержащий
    прогрессбар не поддерживает кругового варианта
    прогрессбара. Так давайте самостоятельно
    добавим в наше приложение такой элемент. Автор
    утверждает, что это очень просто.</p>
    <p>Компилятор: Visual Basic 5.0, 6.0.</p>
    <p><img src="circle_progress_bar.jpg" width="271" height="231"></p>
    <p><a href="circle_progress_bar.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~60Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->