<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>CyberCrypt 3.0 - с возможностью компрессии</h3>
    <p>Автор: Mark Withers</p>
    <p>Основная задача этой программы - это шифрование
    файлов, но так же она позволяет сжимать весь
    архив с разной степенью сжатия, наподобие WinZip.
    Простой, удобный интерфейс, исходник прилагается.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="cybercrypt.gif" width="519" height="435"></p>
    <p><a href="cybercrypt.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~272Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->