<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Компрессия текстовых файлов методом Хаффмана </h3>
    <p>Автор: Fredrik Qvarfort </p>
    <p>Вообще-то данным алгоритмом можно сжать файл
    любого формата, но на текстовых файлов этот метод
    показывает наибольшую производительность. Что
    самое интересное, производительность
    заключается в скорости сжатия. Вот например,
    приведённый ниже пример программы ужимает
    текстовый файл размером 1.6Мб за 1 секунду 8-0. .....и
    такое бывает :)</p>
    <p>Компилятор: Visual Basic 5.0,&nbsp; 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="compress_huffman.gif" width="305" height="292"></p>
    <p><a href="compress_huffman.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~7Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->