<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Конструируем свой ListBox</h3>
    <p>Автор: <a href="http://www.patorjk.com/">Patrick Gillespie</a></p>
    <p>Пример показывает, как из обычного &quot;скучного&quot;
    Листбокса, можно сделать что-то привлекательное
    и приятное для глаза. В бэкграунд можно вставить
    картинку, скроллинг по своему вкусу.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="custom_listbox.jpg" width="281" height="132"></p>
    <p><a href="custom_listbox.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~25Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->