<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Сделаем текст иконок на Десктопе прозрачным </h3>
    <p>Автор: <a href="http://www.em.f2s.com">:: em :: </a></p>
    <p>Идея конечно не нова, и в ручную это сделать не
    составляет труда, но вот пробовали ли Вы
    заставить делать это программу ? :) . Автор
    утверждает, что не смог найти такого примера в
    интернете и соответственно сделал его сам, но вот
    проверить успел только на Win 9x и Win ME.</p>
    <p>Компилятор: Visual Basic 5.0,&nbsp; 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="desctop_icon_transparent.gif" width="336" height="139"></p>
    <p><a href="desctop_icon_transparent.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~3Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->