<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Всплывающее меню может выглядеть по другому ?</h3>
    <p>Автор: Izek</p>
    <p>Наскучило однообразие всплывающих менюшек ? Не
    знаете как ещё их можно разукрасить ? Или сделать
    более приятными для глаз ? Возможно решение
    находится имеено здесь.</p>
    <p>Проект имеет две формы и один модуль. Первая
    форма - из которой вызывается меню, а вторая и
    есть само меню. Меню так же поддерживает
    разделители, которые создаются как и в обычном
    редакторе менюшек VB. Так же можно настраивать
    самостоятельно ширину меню.</p>
    <p>Компилятор: Visual Basic 4, 5, 6</p>
    <p><img src="different_look_popup_menu.gif" width="131" height="196"></p>
    <p><a href="different_look_popup_menu.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~7Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->