<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>D3D Мир </h3>
    <p>Автор: <a href="mailto:r_hayden@breathemail.net">Richard Hayden</a></p>
    <p>Самый обыкновенный трёхмерный мир, работающий
    в Direct3D. Хорошо проработаны источники света для
    улучшения реалистичности сцены. Так же с помощью
    освещения моделируется время суток. </p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="d3d_world.jpg" width="640" height="512"></p>
    <p><a href="d3d_world.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~437Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->