<!--#include virtual="/ssi/top.html"-->

<table>
  <tr>
    <td></td>
    <td><p ALIGN="CENTER"><em><font FACE="Times New Roman" color="#0080FF"><big><big>Сергей
    Никифоров</big></big></font></p>
    </em><p align="center"><big><big><strong><font color="#0000FF">DirectX7: Введение
    в DirectSound</font></strong></big></big></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Ну зачем тебе сдался этот DirectSound? У
    тебя же есть Windows API-функции и MCI32.OCX. Ааа!
    3D-сурроунда захотелось или несколько звуков
    одновременно воспроизводить? Ну тогда ладно -
    слушай дальше. &nbsp; Для начала нам нужны
    библиотеки <strong>DirectX версии 7(не SDK) или выше</strong>.
    Взять можно с <strong><a href="http://www.microsoft.com/directx"
    target="_blank">сайта Microsoft</a></strong>. Ну что? Достал DirectX?
    Настроение хорошее? Ну тогда вперед, как
    говорится: &quot;За работу, начальник!&quot;.<br>
    &nbsp; Создадим новый проект (Standard EXE). Подключим DirectX
    к проекту: &quot;<strong>Project - References - DirectX 7 for Visual Basic Type
    library</strong>&quot;. Полный путь на всякий случай:
    &quot;C:\WINDOWS\SYSTEM\dx7vb.dll&quot;.</p>
    <p>Вот мы и сделали первый шаг. Теперь объявим в <strong>General
    Declarations формы</strong>:</p>
    <p><font color="#008000"><strong>Dim dx as New DirectX7&nbsp; </strong>'объявляем
    об использовании DirectX7</font><br>
    <font color="#008000"><strong>Dim ds As DirectSound</strong>&nbsp; 'объект
    DirectSound</font></p>
    <p>Теперь мы создадим несколько звуковых буферов:
    для того чтобы воспроизвести одновременно три
    звука нам надо создать три буфера и т.д. Мы
    объявим два:</p>
    <p><font color="#008000"><strong>Dim dsbuffer1 As DirectSoundBuffer<br>
    Dim dsbuffer2 As DirectSoundBuffer</strong></font></p>
    <p>&nbsp; Будем инициализировать? Я не слышу! Громче!
    Совсем другое дело<strong> :)</strong> <strong>Для
    инициализации</strong> создадим небольшой Sub <strong>InitSound</strong>:</p>
    <p><font color="#008000"><strong>Sub InitSound()<br>
    On Local Error Resume Next</strong> 'чтобы не вылетал<strong><br>
    <br>
    Set ds = dx.DirectSoundCreate(&quot;&quot;) </strong>'включаем DirectSound<strong><br>
    <br>
    If Err.Number &lt;&gt; 0 Then<br>
    </strong></font><font color="#000000">Здеся ставим код, который
    должен выполняться, если у человека <strong>DirectX-а
    нету или он старый</strong>.</font><font color="#008000"><strong><br>
    End If<br>
    <br>
    ds.SetCooperativeLevel Form1.hWnd, DSSCL_NORMAL </strong>'устанавливаем
    режим работы, проигрываем на Form1 и с NORMAL priority.</font></p>
    <p><font color="#FF0000"><strong>!! </strong></font><font color="#000000">В
    большинстве случаев можно обойтись<strong> DSSCL_NORMAL</strong>.
    Другие понадобятся только для супер сложных
    задач. В частности, <strong>DSSCL_WRITEPRIMARY</strong> будет не
    лишним при одновременной записи и
    воспроизведении. А то будет заикаться</font><strong><font
    color="#FF0000">!!</font><font color="#008000"><br>
    <br>
    Dim bufferDesc As DSBUFFERDESC</strong> 'необходимые переменные
    для<strong><br>
    Dim waveFormat As WAVEFORMATEX '</strong>организации простого
    wave-буфера<strong><br>
    <br>
    bufferDesc.lFlags = DSBCAPS_CTRLPAN </strong>'ставим флажок буферу,
    что будем баловаться с PAN-звуком, т.е. с плавным
    звуком.</font></p>
    <p><font color="#000000">Стоит замолвить словечко и о других
    членах <strong>DSBCAPS</strong>. Попробуйте поставить
    вместо CTRLPAN<strong> CTRL3D</font><font color="#008000">. </font></strong><font
    color="#000000">Однако такие навороты будут излишними,
    т.к. обычно у пользователей две колонки. А иногда
    одна... наушники... вообще звука нет.</font><font
    color="#008000"> </font><font color="#000000">Так что, как говорил
    Козьма Прутков: &quot;Нельзя объять необъятное.&quot;,
    да я и не буду рассказывать про все и посоветую
    вам самим сходить в &quot;<strong>Object Browser</strong>&quot; и
    поискать в DxVBLib&nbsp; &quot;<strong>DSBCAPS</strong>&quot;. Тут дело
    опыта.</font></p>
    <p><font color="#000000">Загрузим-ка в буферы данные:</font><font
    color="#008000"><strong><br>
    <br>
    Set dsbuffer1 = ds.CreateSoundBufferFromFile(&quot;Shoot.wav&quot;, bufferDesc,
    waveFormat)<br>
    If Err.Number &lt;&gt; 0 Then<br>
    </strong></font><font color="#000000">Что делать, если файл не
    существует или повреждён.</font><font color="#008000"><strong><br>
    End If</strong></font></p>
    <p><font color="#008000"><strong>Set dsbuffer2 =
    ds.CreateSoundBufferFromFile(&quot;Hit.wav&quot;, bufferDesc, waveFormat)<br>
    If Err.Number &lt;&gt; 0 Then<br>
    </strong></font><font color="#000000">Аналогичный код обработчика
    ошибок.</font><font color="#008000"><strong><br>
    End If<br>
    End Sub</strong><br>
    </font>&nbsp; Ну вот - <strong>мы готовы</strong> к пробному
    воспроизведению звука через DirectSound. Вы не устали?
    Сходите на кухню - покушайте супчик... Приятного
    аппетита! Ну а с другой частью аудитории мы
    пойдём дальше. А дальше мы <strong>создадим
    небольшой Sub</strong>:</p>
    <p><font color="#008000"><strong>Sub PlayPanned(Buffer As DirectSoundBuffer, Position As
    Integer) </strong>'Buffer - заданные выше файлы для
    воспроизведения, Position - позиция в колонках.
    Благодаря смене этого параметра можно сделать
    эффект звука из одной колонки в другую.<strong><br>
    Buffer.SetPan Position</strong></font></p>
    <p><font color="#FF0000"><strong>!!</strong></font><font color="#000000"> <strong>Position</strong>
    может быть и с<strong> &quot;-&quot; </strong>и с <strong>&quot;+</strong>&quot;,
    зависит это от позиции в колонках. Т.е. идеальным
    балансом будет <strong>0</font><font color="#FF0000"> !!</font><font
    color="#008000"></p>
    <p>Buffer.Play 0 </strong>'Воспроизводим звук. Параметр 0
    говорит о том, что звук будет воспроизводиться
    один раз. Если поставить параметр 1, то звук будет
    постоянно повторяться.<strong><br>
    End Sub</strong></font></p>
    <p>&nbsp; Ну вот вроде бы и всё. Ааа! <strong>Использование</strong>?
    Очень просто: <strong>PlayPanned dsbuffer1, 0</strong>. Надеюсь, что
    не утомил вас и научил чему-то полезному. </p>
    <form method="POST" action="http://unreal.aic.ru/vbs/post.asp?page=articles&amp;id=5">
      <p>Ваш комментарий:<br>
      <textarea rows="9" name="txtcomm" cols="35"></textarea><br>
      <input type="submit" value="Submit" name="B1">&nbsp; <input type="reset" value="Reset"
      name="B2"></p>
    </form>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->