<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Базы данных</font></strong><br>
    <br>
    <a name="1"></td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Общие вопросы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="db/process_logs_from_mini_ats.shtml">Программа для
        обработки логов миниАТС</a></li>
      <li><a href="vb_access_ado_via_winsock.shtml">Доступ к базе данных
        ADO/DAO через Winsock</a></li>
      <li><a href="vb_mysql_lib.shtml">Работа с MySQL</a></li>
      <li><a href="vb_multi_user_database.shtml">Многопользовательская
        база данных</a></li>
      <li><a href="vb_sql_stored_proc.shtml">SQL/Stored Proc/ADO - тестовый
        проект</a></li>
      <li><a href="db/detect_zero_length_fields.shtml">Быстрый способ
        определения полей нулевой длины в базе данных</a></li>
      <li><a href="db/fast_database_lookups.shtml">Быстрый поиск в базе
        данных</a></li>
      <li><a href="/msdn/howto/q180368.shtml">Как получать и обновлять
        текстовые поля в SQL Server при помощи ADO</a></li>
      <li><a href="db/close_all_recordset.shtml">Как закрыть все открытые
        рекордсеты</a></li>
      <li><a href="db/create_empty_db.shtml">Как создать пустую базу
        данных</a></li>
      <li><a href="db/vb_db_to_excel.shtml">Как взять информацию из
        базы данных VB и поместить её в таблицу Excel</a></li>
      <li><a href="db/set_database_password.shtml">Как установить пароль
        на базу данных</a></li>
      <li><a href="db/delete_all_records_in_table.shtml">Как удалить все
        записи в таблице</a></li>
      <li><a href="db/enter_data_on_msflexgrid.shtml">Как вводить данные
        через MSFlexGrid</a></li>
      <li><a href="db/load_data_in_flexgrid.shtml">Как при помощи ADO
        загрузить данные в FlexGrid</a></li>
      <li><a href="db/fill_listbox_with_values_from_database.shtml">Как заполнить
        List Box значениями из таблицы базы данных</a></li>
    </ul>
    <a name="2"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; DSN</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="/msdn/howto/q171146.shtml">Как создавать и удалять DSN
        в Visual Basic</a></li>
      <li><a href="db/list_available_dsn.shtml">Получаем список
        установленных DSN / Драйверов</a></li>
    </ul>
    <a name="3"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; MS Access</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="db/create_access_database.shtml">Как создать базу
        данных MsAccess</a></li>
      <li><a href="db/add_new_table_to_access.shtml">Как добавить новую
        таблицу в Access</a></li>
      <li><a href="db/rename_table_in_access.shtml">Как переименовать
        таблицу в Access</a></li>
      <li><a href="db/set_password_for_access.shtml">Как установить пароль
        на базу данных Access</a></li>
      <li><a href="db/copy_data_from_excel_to_access.shtml">Копируем данные из
        таблицы Excel в базу данных Access</a></li>
    </ul>
    <a name="4"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; DBGrid</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="/msdn/howto/q149092.shtml">Как добавлять записи и
        редактировать данные в ячейке DBGrid</a></li>
      <li><a href="/msdn/howto/q150468.shtml">Как очистить содержимое
        элемента управления DBGrid</a></li>
      <li><a href="db/edit_recordset_dbgrid.shtml">Как правильно изменять
        содержимое в DBGrid</a></li>
    </ul>
    <a name="5"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; DataGrid</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="db/clear_content_datagrid.shtml">Как очистить
        содержимое Datagrid</a></li>
      <li><a href="db/changing_color_datagrid_cell.shtml">Как изменить цвет и
        шрифт ячеек в DataGrid</a></li>
      <li><a href="db/edit_field_in_datagrid_on_f2.shtml">Как разрешить
        редактирование поля в DataGrid по F2</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->