<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Excell OS 20001 </h3>
    <p>Автор: Eric Sullivan </p>
    <p>Наверное, у каждого программиста хоть раз
    возникало желание написать свою операционную
    систему.<br>
    Но вот вопрос - с чего же начать ? Например можно
    начать с графической оболочки :) в которой уже<br>
    есть выпадающие менюшки, системные часы и
    помошник.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="excell_os.gif" width="1152" height="864"></p>
    <p><a href="excell_os.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~174Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->