<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Чат на двоих :)</h3>
    <p>Автор: <a href="mailto:derevyanko@miti.transts.ru">Эльф</a></p>
    <p>Программка - чат,в которая может быть полезна
    как для понятия работы winsock.ocx,так и функций
    разбора строки.Работа заключается в открытии
    программой 101 порта и ожидания послания туда
    сообщений в текстовом виде,которые сама же может
    отсылать с помощью все того winsockа.Затем
    полученные данные обрабатываются и выводятся в
    текстовое окно.</p>
    <p>Компилятор: Visual Basic 5.0</p>
    <p><img src="elfchat.gif" width="592" height="464"></p>
    <p><a href="elfchat.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~14Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->