<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Flash заставка в Visual Basic </h3>
    <p>Автор: Newmann </p>
    <p>А вы не пробовали использовать Flash заставки в
    Ваших приложениях ? Ну так попробуйте! Выглядит
    довольно приятно. Обычно Flash используется на веб-страничках,
    а чем хуже Visual Basic ? Так что, если Вы решили
    самостоятельно сделать графический интерфейс,
    то данный пример для Вас.</p>
    <p>Компилятор: VB 4.0 (32-bit),&nbsp;VB 5.0,&nbsp;VB 6.0</p>
    <p>&nbsp;</p>
    <p><img src="vb_flash_in_tutorial.gif" width="250" height="250"></p>
    <p><a href="vb_flash_in_tutorial.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~62Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->