<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Вырезаем изображение </h3>
    <p>Автор: Japeth Starlite </p>
    <p>Этот пример показывает, как можно из картинки
    вырезать определённый регион, а потом развернуть
    этот фрагмент по вертикали или по горизонтали. Но
    основная идея исходного кода, это показать, как
    работать с Bitblt.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="flip_pictures.jpg" width="504" height="297"></p>
    <p><a href="flip_pictures.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~46Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->