<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Игры</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="games/mines.shtml">Игра &quot;Сапёр&quot;</a></li>
      <li><a href="vb_shot_it.shtml">Игра &quot;Shot It&quot;</a></li>
      <li><a href="vb_x_digital_field.shtml">Игра X-Digital Field</a></li>
      <li><a href="vb_slotmachine.shtml">Игровой автомат</a></li>
      <li><a href="vb_sokoban_3d.shtml">Игра Sokoban 3D</a></li>
      <li><a href="vb_sokoban.shtml">Игра Sokoban</a></li>
      <li><a href="vb_quest_game_rpg.shtml">Игра квест RPG</a></li>
      <li><a href="vb_tic_tac_toe_multiplayer.shtml">Игра крестики-нолики
        по сети</a></li>
      <li><a href="vb_bitblt_pong.shtml">Игра Пинг-Понг</a></li>
      <li><a href="vb_d3d_world.shtml">D3D Мир</a></li>
      <li><a href="vb_gomoku.shtml">Игра крестики-нолики (Gomoku)</a></li>
      <li><a href="vb_raptor_like_game.shtml">Игрушка типа Raptor</a></li>
      <li><a href="vb_direct3d_landscape_generator.shtml">Direct3D генератор
        поверхности</a></li>
      <li><a href="vb_directx_game.shtml">Игрушка в DirectX</a></li>
      <li><a href="vb_model_maker.shtml">Создаём 3D модели</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <p><br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->