<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Интернет чат и сервер</h3>
    <p>Автор: RY4</p>
    <p>Приятный в оформлении и довольно
    функциональный чат. Позволяет регистрировать
    пользователей.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p><img src="glycerin_chat_client.jpg" width="649" height="481"></p>
    <p><img src="glycerin_chat_server.jpg" width="440" height="356"></p>
    <p><a href="glycerin_chat_client.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК КЛИНТА</b>(~571Kb)</a><br>
    <br>
    <a href="glycerin_chat_server.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК СЕРВЕРА</b>(~42Kb)</a> <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->