<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Работа с графикой</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники и статьи</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="vb_jsskin_1_3.shtml">JSSKIN 1.3 - тема скинов будет жить
        вечно</a></li>
      <li><a href="vb_gradient_button.shtml">Градиентное заполнение
        кнопок</a></li>
      <li><a href="vb_graphical_scrollbar.shtml">Графический ScrollBar</a></li>
      <li><a href="vb_advanced_graph.shtml">Продвинутое управление
        графикой</a></li>
      <li><a href="vb_add_pictures_to_richtextbox.shtml">Добавление картинки
        в RichTextBox</a></li>
      <li><a href="vb_map_activex_control.shtml">Элемент управления ActiveX -
        рисуем схему</a></li>
      <li><a href="vb_run_time_fire.shtml">Огонь в реальном времени</a></li>
      <li><a href="vb_circular_text.shtml">Пишем текст по кругу</a></li>
      <li><a href="vb_transparent_bitmap.shtml">Добавление прозрачности
        к Bitmap/GIF/JPG</a></li>
      <li><a href="vb_excellent_skin_demo.shtml">Великолепная
        демонстрация скинов</a></li>
      <li><a href="vb_take_picture_throw_monitor.shtml">Получение Вашего
        изображения без видео камеры, прямо с монитора</a></li>
      <li><a href="3d_screen_saver.shtml">Создание скрин сейвера в
        обычном Бейсике</a></li>
      <li><a href="vb_flash_in_tutorial.shtml">Flash заставка в Visual Basic</a></li>
      <li><a href="vb_flip_pictures.shtml">Вырезаем изображение</a></li>
      <li><a href="graphics/fill_text_with_gradient_color.shtml">Рисуем текст с
        градиентной заливкой</a></li>
      <li><a href="graphics/draw_cycloid.shtml">Рисуем циклоид</a></li>
      <li><a href="vb_skinnable_desktop_taskbar.shtml">Красивая оболочка для
        вашего Десктопа</a></li>
      <li><a href="vb_gradient_fill.shtml">Градиентное заполнение под
        любым углом</a></li>
      <li><a href="vb_image_to_ascii.shtml">Конвертируем картинку в ASCII</a></li>
      <li><a href="vb_rotate_picture.shtml">Вращение изображений .JPG и
        .BMP на экране в REAL-TIME</a></li>
      <li><a href="vb_texture.shtml">Текстурируем форму</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->