<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Извлекаем отовсюду иконки</h3>
    <p>Автор: Link</p>
    <p>Программка позволяет извлечь и сохранить
    иконки и различных файлов: .icl, .exe, .dll и т.д.
    Сохранять можно в формате .ico либо .bmp. Так же
    пример поможет в изучении работы с изображениями,
    а так же с различными элементами управления. </p>
    <p>Компилятор: Visual Basic 6.0</p>
    <p><img src="icon_extractor.gif" width="712" height="504"></p>
    <p><a href="icon_extractor.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~12Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->