<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>IRC сервер </h3>
    <p>Автор: <a href="http://t2n.dyndns.org">TRON</a></p>
    <p>Самый обычный сервак с открытым исходным кодом.
    Поддерживает администрирование, ведёт логи и т.д.
    </p>
    <p>Компилятор: VB 4.0 (32-bit),&nbsp;VB 5.0,&nbsp;VB 6.0</p>
    <p>&nbsp;</p>
    <p><img src="ircd.jpg" width="359" height="191"></p>
    <p><a href="ircd.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0"> <b>СКАЧАТЬ
    ИСХОДНИК</b>(~72Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->