<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Центр управления ICQ</h3>
    <p>Автор: <a href="http://www.ic-crypt.org.uk/">Digital Vampire</a></p>
    <p>Название говорит само за себя. Пример
    использует API функции аськи. Довольно много
    различных возможностей (всё основное, что может
    делать аська).<br>
    <br>
    Основные функции включённые в пример.<br>
    <br>
    Get User LIST(получаем список присутствующих в online
    пользователей)<br>
    GetownerStatus(online или offline статус владельца)<br>
    GetOwnerUIN(возвращает UIN пользователя)<br>
    GetOwnerIP(возвращает IP адрес пользователя)<br>
    GetOwnerNickName(возвращает NIckname пользователя)<br>
    GetOwnerEmail(возвращает e-mail пользователя)<br>
    <br>
    Send ICQ URL(вызывает диалог отправки пользователю url)<br>
    Send ICQ MESSAGE (вызывает диалог отправки сообщения
    пользователю)<br>
    Send ICQ PAGER (отправляет сообщение с icq пейджера)<br>
    <br>
    ICQ NOTIFICATION FUNCTIONS полностью включены<br>
    <br>
    ICQAPINotify_FileReceivedвозвращает имена принимаемых
    файлов в аське)<br>
    <br>
    ICQAPINotify_OnlineListChange : вызывается когда<br>
    <br>
    1. Пользователь изменил статус online / offline.<br>
    3. Пользователь переместился в контакт листе
    вверх / вниз<br>
    <br>
    ICQAPINotify_AppBarStateChange : вызывается если окно аськи<br>
    <br>
    0 - в обычном состоянии<br>
    1 - приклеено справа<br>
    2 - приклеено слева<br>
    3 - приклеено вверху<br>
    4 - приклеено внизу</p>
    <p>Компилятор: Visual Basic 5.0, 6.0</p>
    <p><img src="vb_icq_control_center.gif" width="728" height="453"
    alt="vb_icq_control_center.gif (17598 bytes)"></p>
    <p><a href="vb_icq_control_center.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК </b>(~215Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->