<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Делаем свою аську.</h3>
    <p>Автор: <a href="http://www.evansims.com/">Evan Sims</a></p>
    <p>Надеюсь, что каждый программист хоть раз в
    жизни сказал себе: &quot;Эх, вот бы сделать
    собственную аську!&quot;. Ну так давайте не будем
    заново изобретать велосипед, а просто
    воспользуемся готовым примером.</p>
    <p>В серверной директории необходимо создать
    папку &quot;data&quot; и скопировать туда содержимое
    myim_accsample.zip (в нём содержатся примеры аккаунтов
    пользователей), после этого запустить сервер и
    клиент.</p>
    <p>Компилятор: Visual Basic 5, 6</p>
    <p><img src="instant_messanger.gif" width="193" height="372"></p>
    <p><a href="instant_messanger.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~193Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->