<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Пример демонстрирует использование API функций
    для Джойстика. Неплохая отправная точка для тех
    кто хочет сделать игрушку управляемую
    Джойстиком.<br>
    Функция joyGetDevCaps запускается при загрузке формы,
    чтобы опреледелить наличие Джойстика. Если
    функция выполнится успешно, то форма
    перересуется с параметрами Джойстика. Таймер
    используется для того, чтобы постоянно
    показывать текущую позицию.<br>
    Проект собран и откомпилирован на Visual Basic 5.0</p>
    <p>&nbsp;</p>
    <p><a href="joystick.zip"><b>СКАЧАТЬ ИСХОДНИК </b>(~6Kb)</a>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->