<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>JSSKIN 1.3</h3>
    <p>Автор: MARCEL RYMENHOUT</p>
    <p>Тема скинов будет жить вечно. Оказывается, не
    одна Microsoft работает над интерфейсом :) В примере
    так же присутствует редактор скинов. Итак,
    смотрите на скриншот и думайте - надо это Вам или
    нет.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p><img src="jsskin_1_3.jpg" width="465" height="388"></p>
    <p><a href="jsskin_1_3.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~120Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->