<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Ссылки</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="http://www.mvps.org/btmtz/">Brad's VB-32 Programs &amp; Samples</a> (ENG)</li>
      <li><a href="http://www.vbweb.co.uk/vb/">Developer Fusion</a> (ENG)</li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <p><br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->