<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Элемент управления ActiveX - рисуем схему</h3>
    <p>Автор: Petar Dimitrov</p>
    <p>Данный эелемент управления (OCX) позволяет
    создавать, сохранять и загружать карты и схемы.
    Элемент управления использует регионы для
    элементов карты. Каждый элемент имеет заголовок,
    цвет, бэкграунд, цвет рамки и тип. </p>
    <p>Компилятор: VB 5.0, VB 6.0, VB 7.0 (VB.NET)</p>
    <p><img src="map_activex_control.gif" width="640" height="480"></p>
    <p><a href="map_activex_control.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~122Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->