<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Программа, упрощающая создание Перл-скриптов.</h3>
    <p>Автор: <a href="http://elucidsoftware.hypermart.net">Eric Malamisura</a></p>
    <p>Пример очень похож на Perl Builder. Давольно приятно
    сделан. Естевственно у него мало<br>
    возможностей, среди них, вставка тэгов (картинки,
    URL, font ...) а так же подсветка основных<br>
    операторов. Думаю, что это не плохая отправная
    точка для создания собственного Perl Bilder.</p>
    <p>Компилятор: Visual Basic 5.0, 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="make_cgi_scripts.gif" width="1042" height="819"></p>
    <p>Если вы не не пользуетесь Visual Basic, но хотели бы
    посмотреть программу, то вам необходимо<br>
    взять файл<a href="richtx32.zip"> richtx32.ocx(~95Kb)</a> и положить
    его в C:\Windows\System\ если у Вас Win98 либо<br>
    в папку C:\WinNT\System32 , если у Вас Windows NT.</p>
    <p><a href="make_cgi_scripts.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~148Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->