<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Медиа Плеер проигрывает все форматы Windows, а так
    же RealPlayer. В программе используются элементы
    управления ActiveX. <br>
    Весь принцып заключается в перекодировке в
    формат WAVE.<br>
    Компиляторы: VB 5.0, VB 6.0</p>
    <p><img src="media_player.gif" width="465" height="519"></p>
    <p><a href="media_player.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~72Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->