<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Создаём 3D модели</h3>
    <p>Автор:&nbsp; Marc Burgess </p>
    <font color="#000000" face="Verdana" size="2"><p>Эта програмка
    позволяет создавать 3D модели и использовать их
    при разработке игр. Программа настолько проста в
    использовании, что напоминает 3D Studio заключённую
    в Notepad :) Ну а ниличие исходника, делает программу
    просто бесценной.</font></p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="model_maker.jpg" width="392" height="445"></p>
    <p><a href="model_maker.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~54Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->