<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Менюшки наподобие MS Works 2000.</h3>
    <p>Автор: Slider</p>
    <p>В пример включены следующие возможности:
    отображение запрещённых и подчёркнутых пунктов,
    градиентное выделение и подсветка, а так же
    разделительные линии. Естевственно все
    возможности настраиваются.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p><img src="ms_works2000_menu.jpg" width="490" height="324"></p>
    <p><a href="ms_works2000_menu.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~34Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->