<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Мульти-сканер портов </h3>
    <p>Автор: XsCode </p>
    <p>Большинство встречающихся сканеров портов,
    используют одновременно не более 50 открытых
    сокетов. Данный пример позволяет отправлять
    одновременно до 200 запросов, что позволяет
    намного быстрее просканировать, удалённый
    компьютер. </p>
    <p>Компилятор: Visual Basic 5.0,&nbsp; 6.0.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="multi_port_scanner.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~10Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->