<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Многопользовательская база данных</h3>
    <p>Автор:&nbsp; Tim Feeley</p>
    <font color="#000000" face="Verdana" size="2"><p>Программа создаёт
    многопользовательскую базу данных, которую
    впоследствии может использовать Ваше приложение.
    Позволяет задавать пользователям различные
    параметры и при этом не требует наличия на
    компьютере какой-либо стандартной базы данных. В
    Архиве лежит описание (на английском) и исходный
    код проекта.</font></p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="multi_user_database.gif" width="753" height="423"></p>
    <p><a href="multi_user_database.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~231Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->