<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Почта с картинками - отправка HTML почты.</h3>
    <p>Автор: <a href="http://vtech.ifrance.com">VTech </a></p>
    <p>Изюминки тут конечно нет, но сам пример
    наверняка может пригодится программистам на Visual
    Basic. А ещё автор заявляет, что программа позволяет
    отправлять какие-то хитрые эффекты в HTML письмах!<br>
    Проект компилировался на Visual Basic 6.0</p>
    <p><img src="mail_with_html.jpg" width="410" height="417"></p>
    <p><a href="mail_with_html.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК </b>(~54Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->