<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Сетевое программирование</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники и статьи</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="vb_access_ado_via_winsock.shtml">Доступ к базе данных
        ADO/DAO через Winsock</a></li>
      <li><a href="vb_instant_messanger.shtml">Делаем свою аську</a></li>
      <li><a href="vb_ip_subnet.shtml">Получаем информацию о подсети</a></li>
      <li><a href="vb_irc_server.shtml">IRC сервер</a></li>
      <li><a href="vb_elfchat.shtml">Чат на двоих :)</a></li>
      <li><a href="vb_system_protect.shtml">Защити свою систему</a></li>
      <li><a href="vb_tic_tac_toe_multiplayer.shtml">Игра крестики-нолики
        по сети</a></li>
      <li><a href="vb_determining_mac_address.shtml">Определение MAC адреса
        сетевой карты</a></li>
      <li><a href="vb_file_distributer.shtml">Распределение файлов по
        локальной сети</a></li>
      <li><a href="vb_get_time_from_nt.shtml">Получаем время с
        удалённого NT Сервера</a></li>
      <li><a href="network/send_files_through_internet.shtml">Передача файлов
        через интернет</a></li>
      <li><a href="vb_glycerin_chat.shtml">Интернет чат и сервер</a></li>
      <li><a href="vb_anonim_emailer.shtml">Отправка анонимного письма</a></li>
      <li><a href="vb_andromeda.shtml">Andromeda Remote File System</a></li>
      <li><a href="vb_sockets_engine.shtml">Движок для сокетов
        (TCP/UDP/DNS/SOCKS4/5)</a></li>
      <li><a href="vb_personal_proxy_server.shtml">Персональный прокси
        сервер</a></li>
      <li><a href="vb_project_irc.shtml">Обычный клиент IRC</a></li>
      <li><a href="vb_simple_icq_client.shtml">Простой клиент ICQ</a></li>
      <li><a href="vb_icq_control_center.shtml">Центр управления ICQ</a></li>
      <li><a href="vb_download_file_from_internet.shtml">Загружаем файл из
        интернета</a></li>
      <li><a href="vb_make_cgi_scripts.shtml">Программа, упрощающая
        создание Перл-скриптов</a></li>
      <li><a href="vb_multi_port_scanner.shtml">Мульти-сканер портов</a></li>
      <li><a href="vb_mail_with_html.shtml">Почта с картинками -
        отправка HTML почты</a></li>
      <li><a href="vb_ez_mailer.shtml">EZMailer - это простая почтовая
        программа, которая ничего не запускает</a></li>
      <li><a href="vb_client_server.shtml">Приложение Client - Server</a></li>
      <li><a href="vb_port_scanner.shtml">Просканируем порты ?</a></li>
      <li><a href="ping.zip">Пингуем из под Visual Basic</a></li>
      <li><a href="vb_webbrouser.shtml">Простейший Вебброузер на Visual
        Basic</a></li>
      <li><a href="vb_cwininetconnection.shtml">Класс CWinInetConnection - набор
        WINAPI функций для установления и разрыва
        соединения с Интернетом</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Вопросы и ответы из форума</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="/NonCGI/Forum4/HTML/000107.html">Как во время скачивания
        файла видеть процент закачки, скорость и т.п.</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; FAQ</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="network/internetgetconnectedstate.shtml">Как определить тип
        подключения к сети при помощи InternetGetConnectedState</a></li>
      <li><a href="network/ip_from_host.shtml">Как преобразовать
        доменное имя в IP адрес</a></li>
      <li><a href="network/host_from_ip.shtml">Как преобразовать IP адрес
        в доменное имя</a></li>
      <li><a href="network/send_messages_across_network.shtml">Отправка
        сообщений по сети</a></li>
      <li><a href="network/send_email_with_mapi.shtml">Как отправить E-mail при
        помощи MAPI</a></li>
      <li><a href="vb_disconnect_from_internet.shtml">Как в Visual Basic завершить
        все модемные соединения с интернетом</a></li>
      <li><a href="network/create_link.shtml">Как создать ссылку в
        Интернет</a></li>
      <li><a href="network/multiple_winsock_connections.shtml">Как заставить
        Winsock работать с несколькими соединениями</a></li>
      <li><a href="network/send_data_get_post.shtml">Как отправить данные
        на сервер по методам GET/POST</a></li>
      <li><a href="network/disconnect_from_internet.shtml">Как отключиться от
        интернета</a></li>
      <li><a href="network/start_email_client.shtml">Как запустить почтовую
        программу</a></li>
      <li><a href="network/getusername.shtml">Как узнать имя
        пользователя</a></li>
      <li><a href="network/setcomputername.shtml">Как изменить имя
        компьютера</a></li>
      <li><a href="network/netshareadd.shtml">Как расшарить папку при
        помощи NetShareAdd</a></li>
      <li><a href="network/netconnect.shtml">Как подключиться к
        сетевому ресурсу</a></li>
      <li><a href="network/netconnectionenum.shtml">Как посмотреть все
        сетевые соединения</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->