<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Исскусственные нейронные сети </h3>
    <p>Автор: sam</p>
    <p>В примере показывается создание простой
    нейронной сети, в которой сигнал
    распространяется со входа на выход. Можно
    включать/выключать различные входы/выходы , и
    определённые элементы сети. Данная версия
    основана на меж-нейронных связях, на которых
    реализована память и умножитель.</p>
    <p>Компилятор: Visual Basic 5.0.</p>
    <p>&nbsp;</p>
    <p><a href="neuro_networks.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~9Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->