<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Разное</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники и статьи</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="vb_neuro_networks.shtml">Исскусственные нейронные
        сети</a></li>
      <li><a href="vb_project_installer.shtml">Инсталяция для Вашего
        проекта</a></li>
      <li><a href="vb_chas.shtml">Будильник</a></li>
      <li><a href="vb_directSound.shtml">Visual Basic - Введение в DirectSound</a></li>
      <li><a href="vb_joystick.shtml">Джойстик и Visual Basic</a></li>
      <li><a href="guide_api.zip">Хелп по API на русском языке</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; FAQ</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="other/word_count_in_string.shtml">Как определить
        количество слов в строке</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <p><br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->