<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Инсталяция для Вашего проекта</h3>
    <p>Автор: <a href="http://www.pcsct.com">Sean Ferguson</a></p>
    <p>Программа создаёт самораспаковывающуюся
    инсталяцию для Вашего Visual Basic проекта. Инсталяцию
    можно защищать паролем, который кодируется
    специальным ключом. Так же инсталятор может
    создавать ключи в реестре и и конки на рабочем
    столе и в меню &quot;Пуск&quot;. Присутствует
    деинсталятор.</p>
    <p>Компилятор: Visual Basic 6.0</p>
    <p><img src="project_installer.gif" width="519" height="395"></p>
    <p><a href="project_installer.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~229Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->