<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <table>
      <tr>
        <td><table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><font color="#000000" face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Этот
            пример демонтстрирует, как можно определить на
            Вашем компьютере открытые порты, путём их
            сканирования. В ЛистБоксе не могут поместитьсяcan
            все 65535 портов, поэтому Вам необходимо указать
            диапазон портов. Чтобы узнать Ваш IP-адресс
            используйте winip.cfg. Так же Вам потребуется <b>winsock
            control</b><br>
            <hr>
            </td>
          </tr>
</TBODY>
        </table>
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td><table border="0" width="100%">
<TBODY>
          <tr>
            <td width="90%"><pre>
Private Sub Command1_Click()
  On Error Resume Next 
  Dim i As Long
  For i = txtport1 To txtport2 Step 1 ' устанавливаем счётчик в начальную и конечную позицию.
  Winsock1.Connect txtip, i ' соединяем его с IP-адресом и портом 
  If Winsock1.State &lt;&gt; sckConnected Then 'если не соединяется - значит сокет закрыт. 
    List1.AddItem i &amp; &quot; - closed&quot; 
  End If 

  If Winsock1.State = sckConnected Then 'если приконнектились - значит порт открыт. 
    List1.AddItem i &amp; &quot; - OPEN&quot; 
    MsgBox &quot;Open port!&quot;, vbCritical, &quot;Port Scanner&quot;
  End If 
  Next i 
End Sub 

Private Sub Form_Load() 
   txtport1.Text = 1 'устанавливает значение порта поумолчанию.
   txtport2.Text = 65535
   Winsock1.Protocol = sckTCPProtocol 'устанавливаем протокол
End Sub 

Private Sub Form_Unload(Cancel As Integer) 
   Set form1 = Nothing 'очищаем память 
End Sub
</pre>
            </td>
          </tr>
</TBODY>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->