<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Проект IRC </h3>
    <p>Автор: <a href="http://sappysoft.hypermart.net">vcv</a></p>
    <font color="#000000" face="Verdana" size="2"><p>Обычный клиент IRC.
    Многооконный интерфейс. Похоже, что автор
    убеждённый сторонник IRC и поэтому он постоянно
    совершенствует возможности программы.
    Присутствует куча каких-то непонятных
    возможностей :)</font></p>
    <p>Компилятор: Visual Basic 6.0</p>
    <p>&nbsp;</p>
    <p><img src="project_irc.jpg" width="729" height="559"></p>
    <p><a href="vb_project_irc.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~38Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->