<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Форма в Systray</h3>
    <p>Автор: <a href="http://www.puregold.cjb.net">Jay</a></p>
    <p>Очередной пример из серии &quot;Положи в System Tray
    всё что захочешь&quot; :) Кстати неплохое решие
    проблемы помещения к системным часикам текста
    вместо обычных иконок. Но в данном случае автор
    пошёл ещё дальше и поместил туда целое окошко.</p>
    <p>Компилятор: Visual Basic 5,6,7</p>
    <p>&nbsp;</p>
    <p><img src="put_form_in_systray.jpg" width="574" height="26"></p>
    <p><a href="put_form_in_systray.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~7Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->