<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>ProgressBar в System Tray </h3>
    <p>Автор: Vitaliy Bykov</p>
    <p>Пример показывает, как поместить ПрогрессБар
    (бегущую полоску с процентом выполненного) в System
    Tray (на место системных часиков). Просто и со
    вкусом :)</p>
    <p>Компилятор: VB 4.0 (32-bit),&nbsp;VB 5.0,&nbsp;VB 6.0</p>
    <p>&nbsp;</p>
    <p><img src="progressbar_in_systemtray.gif" width="162" height="50"></p>
    <p><a href="progressbar_in_systemtray.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~6Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->