<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Игра квест RPG.</h3>
    <p>Автор: Andres Zacarias</p>
    <p>Никаких DirectX и BitBlt. Игра выводит графику путём
    простого рисования картинок. Для каждой карты
    имеется своя фоновая музыка. Также позволяет
    сохраняться. Сделана наподобие Zelda64. </p>
    <p>Компилятор: Visual Basic 6.0</p>
    <p><img src="quest_game_rpg.gif" width="326" height="344"></p>
    <p><a href="quest_game_rpg.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК </b>(~76Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->