<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Игровой автомат</h3>
    <p>Автор: Marc</p>
    <p>Игрушка создавалась для 486-го, поэтому никаких
    DirectX в ней не используется. Всё написано только в
    bitblt api.</p>
    <p>Компилятор: Visual Basic 4,5,6</p>
    <p><img src="slotmachine.jpg" width="351" height="490"></p>
    <p><a href="slotmachine.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~53Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->