<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Бегущая строка.</h3>
    <p>Автор: <a href="mailto:ema@ugatu.ac.ru">Ерёмин Михаил (SEN)</a></p>
    <p>Иногда возникает необходимость привлечь
    внимание конечного пользователя Вашей программы
    к определённой информации путём бегущей строки.
    Причём пример позволяет задать не только бегущую
    строку, но и целый текстовый блок.</p>
    <p>Компилятор: Visual Basic</p>
    <p><img src="stepline.gif" width="336" height="116"></p>
    <p><a href="StepLine.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК </b>(~7Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->