<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Игра Sokoban </h3>
    <p>Авторы: <a href="../authors/michael_eremin.shtml">Ерёмин Михаил</a></p>
    <p>Я писал игру (VB6) и для написания более сложной
    написал сначала более простую. Вот простую и
    предлагаю вашему вниманию. Это Сокобан. Лучше
    посмотреть, чем объяснить что это такое... Требует
    DirectX 7.0A или круче (для звука)</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="sokoban.gif" width="572" height="409"></p>
    <p><a href="sen_sokoban.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~120Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->