<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2 align="left">&nbsp;&nbsp;&nbsp;&nbsp; Visual Basic Script - основы
    программирования</h2>
    <font color="red" size="-1"><p align="center">Все примеры скриптов
    действуют только в MSIE 4.x!</font> <br>
    <font size="-1">В конце статьи есть логическая игра
    Инверсия!</font> </p>
    <blockquote>
      <p><b><font size="+2">П</font>редисловие.</b></p>
      <p>Я не ошибусь, если назову Бейсик (BASIC - Begginners
      Allpurpose Symbolic Instruction Code, т.е символический командный
      универсальный код для начинающего :) самым
      простым языком программирования. Даже при
      небольшом опыте, программы можно писать
      практически не задумываясь. Свою историю этот
      язык программирования высокого уровня начал в
      далеком 1963 году. Именно тогда небольшой группой
      студентов последнего курса Дортмутского
      колледжа под чутким руководством профессора Дж.
      Кемени и была разработана самая первая версия
      этого языка. В то время, помимо Бейсика, широко
      были распространены также Fortran, Cobol, Algol, PL/1, Focal и
      Pascal. Из них, до настоящего времени дожили, пожалуй
      лишь Паскаль и Бейсик, сильно изменившись при
      этом.</p>
      <p>Как это не прискорбно для ярых противников
      Microsoft, но именно эта компания способствовала
      широкому распространению Бейсика (вспомним Quick
      Basic). По моему опыту писать на нем было удобнее,
      чем на Turbo Bacic компании Borland, которая более
      известна по языку C++. Повсеместная
      &quot;Виндуализация&quot; PC компьютеров, вынудила к
      разработке версии Бейсика для Windows приложений.
      Таким клоном в 1991 году стал Visual Basic, позволяющий
      визуально создавать прикладные программы,
      довольно приличного уровня. Но все же, по моему
      мнению, из за простоты Visual Basic сдает свои позиции
      тем же Си и Java. С появлением всемирной сети Internet, и
      языка HTML стало возможным создание активных
      приложений на веб страницах. Единственным языком
      для этих целей был Java Script. Да, именно был. Когда
      свет увидел Microsoft Internet Explorer 3.0, в нем, помимо
      поддержки Java script появилась и поддержка Visual Basic
      Scripting Edition, или просто VBscript. Как известно, JavaScript
      был разработан Netscape и поначалу стал известен как
      LiveScript. После шумихи вокруг Java, Netscape переименовала
      его в JavaScript, когда получила лицензию от Sun. Microsoft
      самостоятельно разработала JScript для своего
      броузера, за что правда тоже не избежала
      разбирательств с Sun.</p>
      <p>Кроме Java, MSIE3.0 (и выше), может еще и исполнять
      программы на VBScript. Netscape Navigator не поддерживает
      пока (надеюсь, что пока) VBScript, поэтому этот язык не
      очень широко применяется, а многим даже не
      известен. А жаль, человеку умеющему писать на
      обычном QB достаточно месяца, а то и меньше, чтобы
      перейти на VBscript и создавать красивые активные
      веб страницы, ни чем не уступающие страницам с
      JavaScript и даже во многим превосходящие их. Поэтому,
      если с надеждой смотреть в будущее, то изучить
      VBScript можно уже сейчас. В этой статье я попытаюсь
      рассказать основы VBScript, не вдаваясь в тонкости.
      Моя цель, только заинтересовать рядового
      пользователя и начинающих WebДизайнеров. Вот и все
      из истории:) Начнем.</p>
      <hr color="#102900" SIZE="4" width="90%">
      <p><b><font size="+2">C</font>равнение VBScript и JavaScript.</b></p>
      <p>Прежде чем начинать познавать VBScript, давайте
      сравним две одинаковые, простые программы на JS и
      VBS. Это будет полезным для тех, кто знает JavaScript (к
      коим я не отношусь:(.<br>
      Суть программы: вводим текст в верхнее поле,
      нажимаем кнопку &quot;Скопировать&quot; и текст
      копируется в нижнее поле.</p>
    </blockquote>
    <div align="center"><center><table border="0" width="90%">
<TBODY>
      <tr>
        <td width="50%"><b>Java Script</b></td>
        <td><b>VB Script</b></td>
      </tr>
      <tr>
        <td width="50%"><form name="forma">
          <p><input name="text1" size="20"><br>
          <input name="text2" size="20"><br>
          <input name="knopka" onclick="copyfun()" type="button" value="Скопировать"> <script
          language="JavaScript">

	function copyfun()

	{

		var copytext;

		copytext=document.forma.text1.value;

		document.forma.text2.value=copytext;

	}

</script> </p>
        </form>
        </td>
        <td width="50%"><form name="formav">
          <p><input name="text1v" size="20"><br>
          <input name="text2v" size="20"><br>
          <input name="knopkav" onclick="copyfunv()" type="button" value="Скопировать"> <script
          language="VBScript"><!--



	sub copyfunv

	  dim copytextv

 	  copytextv=document.formav.text1v.value

 	  document.formav.text2v.value=copytextv



	end sub

--></script> </p>
        </form>
        </td>
      </tr>
      <tr>
        <td vAlign="top" width="50%">&lt;FORM NAME=forma&gt;<br>
        &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;text1&quot;&gt;&lt;BR&gt;<br>
        &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;text2&quot;&gt;&lt;BR&gt;<br>
        &lt;INPUT TYPE=&quot;button&quot; NAME=&quot;knopka&quot;
        VALUE=&quot;Скопировать&quot; OnClick=copyfun()&gt;<br>
        &lt;/FORM&gt; <p>&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;</p>
        <p>function copyfun()<br>
        {<br>
        var copytext;<br>
        copytext=document.forma.text1.value;<br>
        document.forma.text2.value=copytext;<br>
        }</p>
        <p>&lt;/SCRIPT&gt;</td>
        <td vAlign="top" width="50%">&lt;FORM NAME=forma&gt;<br>
        &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;text1&quot;&gt;&lt;BR&gt;<br>
        &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;text2&quot;&gt;&lt;BR&gt;<br>
        &lt;INPUT TYPE=&quot;button&quot; NAME=&quot;knopka&quot;
        VALUE=&quot;Скопировать&quot; OnClick=copyfun()&gt;<br>
        &lt;/FORM&gt; <p>&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;</p>
        <p>sub copyfun<br>
        <br>
        dim copytext<br>
        copytext=document.forma.text1.value<br>
        document.forma.text2.value=copytext<br>
        end sub</p>
        <p>&lt;/SCRIPT&gt;</td>
      </tr>
</TBODY>
    </table>
    </center></div><blockquote>
      <p>Да, как видно, различий практически нет. JS
      поддерживает только функции, VBS и функции и
      процедуры (подпрограммы). Так же следует
      отметить, что VBS отличие от JS не чувствителен к
      регистру символов, т.е. для него что copyfun(), что
      CoPYfuN() - один пес:). Так что можете сделать выводы,
      тем, кто знает ява скрипт, будет легко освоить VBS,
      а тем кто не знает пока ни того не другого будет
      еще легче, поскольку переучиваться не придется.
      Учиться лучше на примерах, поэтому постараюсь их
      здесь приводить побольше. Я надеюсь, что Вы хотя
      бы умеете писать программы на обыкновенном
      Бейсике (QB или TB)? Тогда эта статья именно для Вас.</p>
      <hr color="#102900" SIZE="4" width="90%">
      <p><b><font size="+2">О</font>т QuickBasic до VBscript - один шаг.</b></p>
      <p>Начнем изучение не стандартным подходом.
      Обычно сначала все пишут программу, выводящую на
      экран строку &quot;ПРИВЕТ ПИПЛЫ :)&quot; Мы же
      попробуем перевести обычную &quot;Бейсиковскую&quot;
      программу - на VBscript, чтобы показать - как между
      ними много общего.<br>
      Поставим задачу, написать программу, которая бы
      случайным образом загадывала число от 1 до 100, и
      предлагала Вам его угадать. При неправильном
      предположении, программа должна выводить
      сообщение о том, больше загаданное число или
      меньше. Ведется подсчет попыток. В случае победы
      выводится поздравление.</p>
      <p>Программа на обычном Бейсике:</p>
    </blockquote>
    <pre><tt>

10 CLS : RANDOMIZE

20 a = INT ( RND(1)*100+1 ) : p = 1

30 PRINT &quot;Загадано число от 1 до 100, угадайте его:)&quot;

40 PRINT &quot;Ваш вариант&quot;;

50 INPUT v

60 IF a &gt; v THEN PRINT &quot;Загаданное число больше&quot; :

      p = p + 1 : GOTO 40

70 IF a <V ?Загаданное число меньше? p="p" + 1 : GOTO 40 80 IF a="v" THEN PRINT ?Ура! Вы победили за?;p;?ходов? 90 END < tt></pre>
    <blockquote>
      <p>Как видите, такая программа пошла бы даже на
      БК0010:) Я даже оставил ненавистные операторы GOTO
      (интересно, об них еще помнят?). Для тех кто не
      понимает, опишу алгоритм:<br>
      </p>
    </blockquote>
    <pre><tt>

10 очистка экрана и включение генератора случайных чисел.

20 переменной &quot;a&quot; присваивается целое случайное значение

  от 1 до 100, счетчику числа попыток присваивается 

  значение=1.

30, 40 выводится сообщение.

50 ввод Вашего варианта &quot;v&quot;.

60 если загаданное число больше Вашего варианта, то

   выводится сообщение, на единицу увеличивается счетчик

   попыток и программа отправляется на строку 40.

70 если загаданное число меньше Вашего варианта, то 

   выводится сообщение, на единицу увеличивается счетчик

   попыток и программа отправляется на строку 40.

80 Если числа совпадут то выводится поздравление, кстати,

   по идее, проверку этого условия можно и опустить.

   90 THE END

</tt></pre>
    <blockquote>
      <p>Код типичной страницы со скрипт программой
      будет выглядеть примерно так:</p>
    </blockquote>
    <p>&lt;html&gt;</p>
    <p>&lt;head&gt;<br>
    &lt;title&gt;Угадай число&lt;/title&gt;<br>
    &lt;/head&gt;</p>
    <p>&lt;body bgcolor=&quot;white&quot; text=&quot;black&quot;&gt;</p>
    <p>&lt; ... html код формы взаимодействия с VB программой
    ... &gt;</p>
    <p>&lt;script language=&quot;VBscript&quot;&gt;<br>
    ... код программы ...<br>
    &lt;/script&gt;</p>
    <p>&lt;/body&gt;<br>
    &lt;/html&gt;</p>
    <blockquote>
      <p>Итак, напишем программу реализующую заданные
      условия с помощью VBscript</p>
      <hr color="#102900" SIZE="4" width="90%">
      <p align="center"><font size="+2">Нажмите на кнопку &quot;Загадать
      число&quot; и угадайте его:)</font></p>
      <form name="ugadai">
        <p><input name="begin" type="button" value="Загадать число"><br>
        <br>
        Ваш вариант:<br>
        <input name="chislo" size="20"> <br>
        <input name="but" type="button" value="Enter"> </p>
      </form>
<!--************************* угадай число ******************************-->
      <script language="vbscript"><!--

 		

dim a				

dim p

dim v



sub begin_onclick 		

 randomize			

 a=int(rnd(1)*100+1)		

 p = 1				

 alert "Компьютер загадал число от 1 до 100" 	

end sub				



sub but_onclick			

 v = document.ugadai.chislo.value 			

				

 v=cint(v)			

				

 if a > v then

   alert "загаданное число больше, попробуйте еще"

   p = p + 1

 end if



 if a < v then

   alert "загаданное число меньше, попробуйте еще"

   p = p + 1

 end if 

   

 if a = v then		  

   document.write"<html><center><B>Ура! Вы победили за "&p&" ходов.</B></center><br><br><font size=small>для возвращения нажмите на кнопку back на панеле броузера</font>"

 end if



end sub

--></script>
<hr align="center" color="#102900" SIZE="4"
      width="90%">
      <p><b>КОД ПРОГРАММЫ:</b></p>
    </blockquote>
    <p>&lt;FORM NAME=ugadai&gt;<br>
    &lt;INPUT TYPE=&quot;button&quot; NAME=&quot;begin&quot; VALUE=&quot;Загадать
    число&quot;&gt;&lt;BR&gt;&lt;BR&gt;<br>
    Ваш вариант:&lt;BR&gt;<br>
    &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;chislo&quot;&gt; &lt;BR&gt;<br>
    &lt;INPUT TYPE=&quot;button&quot; NAME=&quot;but&quot; VALUE=&quot;Enter&quot;&gt;<br>
    &lt;/FORM&gt;<br>
    <br>
    &lt;!--************************* угадай число
    ******************************--&gt;<br>
    <br>
    &lt;script language=&quot;vbscript&quot;&gt;&lt;!--<br>
    <br>
    </p>
    <pre>


dim a		' определяем переменные

dim p

dim v



sub begin_onclick 	' процедура срабатывающая при нажатии

			  (событие onclick)

			' кнопки с именем begin

 randomize		' включение генератора случайных чисел

 a=int(rnd(1)*100+1)	' присваивание переменной (a) случайного

			  значения

 p = 1			' обнуление счетчика

 alert &quot;число загадано&quot; ' вывод сообщения в отдельном окне 

end sub			' конец процедуры



sub but_onclick		' процедура срабатывающая при нажатии

			 (событие onclick) кнопки с именем but



 v = document.ugadai.chislo.value 



' переменной (v) присваивается значение 

' содержащееся в поле ввода формы

' путь: документ (просто эта html страница).форма с именем ugadai.

' объект- поле для ввода с именем chislo. свойство value



 v=cint(v)	' поскольку поле для ввода содержит текстовую

		' информацию, то переменную (v) надо преобра-

 		' зовать в целочисленный тип (функция cint)



 if a &gt; v then

   alert &quot;загаданное число больше, попробуйте еще&quot;

   p = p + 1

 end if



 if a &lt; v then

   alert &quot;загаданное число меньше, попробуйте еще&quot;

   p = p + 1

 end if 

   

 if a = v then		  

   document.write&quot;&lt;center&gt;Победа за &quot;&amp;p&amp;&quot; ходов.&lt;/center&gt;&quot;

 end if

		' оператор document.write выводит содержащуюся

		' в кавычках информацию в новое окно броузера

		' как html код.

				

end sub

--&gt;&lt;/script&gt;

</pre>
    <blockquote>
      <hr color="#102900" SIZE="4" width="90%">
      <p>Если вдуматься и внимательно изучить
      приведенный код, то думается многое станет ясным.
      Ответим на некоторые вопросы, которые могут
      возникнуть по ходу осмысления программы:<br>
      <br>
      __Что бы произошло, если бы мы в начале скрипта не
      объявили переменные? Тогда бы значение
      переменной &quot;a&quot; заданной в процедуре &quot;sub
      begin_onclick&quot; не было &quot;видно&quot; в других
      процедурах (например &quot;sub but_onclick&quot; ). Это
      упущение приведет или к ошибке, или к тому, что
      значению &quot;a&quot; не будет ничего присвоено. Можно
      также воспользоваться оператором &quot;public a&quot;
      вместо &quot;dim a&quot; тогда значение &quot;a&quot; станет
      видным во всех открытых на данный момент
      документах, это актуально при фреймовой
      структуре. Если написать &quot;dim a(100)&quot; то будет
      задан массив из сотни переменных &quot;a&quot;, в
      точности как в обычном Бейсике. Во многих случаях
      переменные можно и не объявлять, если тело
      программы находится в одной процедуре.<br>
      <br>
      __Что такое эти процедуры? Процедура это общее
      название функций или подпрограмм. Имеет
      синтаксис:<br>
      sub name_событие ....... end sub.<br>
      name - это имя процедуры, например мы написали, что
      кнопка &quot;загадать число&quot; называется
      &quot;chislo&quot;, значит подпрограмма sub chislo_onclick
      выполнится при нажатии на эту кнопку.<br>
      событие - то, что может &quot;случиться&quot; в окне
      броузера. Например &quot;onclick&quot; означает, что
      процедура выполнится, при нажатии на кнопку,
      предварительно заданную в форме (как в нашем
      случае). Существует несколько видов событий. Из
      самых распространенных можно отметить: window_onload -
      запускается при полной загрузке документа:<br>
      <br>
      </p>
    </blockquote>
    <p><tt>&nbsp;</p>
    <p>&lt;Script language=&quot;VBscript&quot;&gt;&lt;!--<br>
    Sub window_onload<br>
    Alert &quot;Добро пожаловать на мою домашнюю
    страницу!&quot;<br>
    end sub<br>
    --&gt;&lt;/Script&gt;</tt><br>
    </p>
    <blockquote>
      <p>При загрузке документа появится окошко с
      данной надписью и кнопкой ОК<br>
      <br>
      </p>
      <p>Событие onmouseover - возникает при наведении
      указателя мыши на гипер ссылку.</p>
      <a href="http://wanderfly.da.ru/" name="link"><p>Наведите на эту ссылку
      указатель мыши</a> <script language="vbscript"><!--

sub link_onmouseover

alert "ссылка"



end sub

--></script> <br>
      Пример:<br>
      <br>
      </p>
    </blockquote>
    <p><tt>&nbsp;</p>
    <p>&lt;a href=&quot;http://wanderfly.da.ru/&quot; name=&quot;link&quot;&gt;<br>
    Наведите на эту ссылку указатель мыши&lt;/a&gt;<br>
    &lt;script language=&quot;vbscript&quot;&gt;&lt;!--<br>
    sub link_onmouseover<br>
    alert &quot;ссылка&quot;<br>
    end sub<br>
    --&gt;&lt;/script&gt;<br>
    </tt></p>
    <blockquote>
      <p>Разумеется, данный пример Вы можете
      использовать только как шутку на ссылку &quot;xxx&quot;,
      потому что нажать на нее невозможно:) Но если
      поменять alert &quot;ссылка&quot; на status=&quot;Моя домашняя
      страница&quot;, то это сообщение появится в строке
      статуса.</p>
      <p>__ Каков полный синтаксис операторов
      указывающих как &quot;добраться&quot; до данных в поле
      ввода?</p>
      <p>x =
      top.имя_фрейма.document.имя_формы.имя_объекта_text_box.value<br>
      Таким образом, можно добраться до любых данных в
      окне броузера, даже если они расположены в другом
      фрейме.<br>
      <br>
      Подведем первые итоги. VBscript перенял от обычного
      Бейсика большинство операторов и функций
      (математических, преобразования данных и т.д.).
      Отличие выражается в специфических операторах
      ввода-вывода информации из окна броузера и
      возможных событиях, которые могут
      &quot;случиться&quot; при взаимодействии
      пользователя и страницы.<br>
      </p>
      <hr color="#102900" SIZE="4" width="90%">
      <p><b><font size="+2">С</font>правочная информация. Некоторые
      операторы и функции.</b></p>
      <p>Чтобы Вам было легче экспериментировать в
      написании скриптов, приведем основные операторы
      и функции VBscript. А то начнете писать PRINT
      &quot;привет&quot; или пытаться закончить цикл For
      оператором Next x :) </p>
    </blockquote>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%"><strong>СИНТАКСИС</strong></td>
        <td width="33%"><strong>ПРИМЕР</strong></td>
        <td width="33%"><strong>ОПИСАНИЕ</strong></td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Операторы работы с массивами.</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">Dim имя_массива (индексы)</td>
        <td width="33%">dim a(10),b(20,30)</td>
        <td width="33%">Объявление массива</td>
      </tr>
      <tr>
        <td>Erase имя_массива</td>
        <td>erase a</td>
        <td>Очистка содержимого массива</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Операторы присваивания.</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">переменная = значение</td>
        <td width="33%">a=137 a=b c=&quot;привет&quot;</td>
        <td width="33%">Присваивание</td>
      </tr>
      <tr>
        <td>Set переменная = объект</td>
        <td>set a=document.forma1</td>
        <td>Присваивание переменной значени ссылки на
        объект.</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Комментарии.</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">' комментарии </td>
        <td width="33%">' текст </td>
        <td width="33%">&nbsp;</td>
      </tr>
      <tr>
        <td>Rem комментарии</td>
        <td>rem текст</td>
        <td>&nbsp;</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Константы Boolean.</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">переменная = False</td>
        <td width="33%">if a=false then ...</td>
        <td width="33%">Значение типа boolean равное 0</td>
      </tr>
      <tr>
        <td>переменная = True</td>
        <td>if a=true then ...</td>
        <td>Значение типа boolean равное -1</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Функции.</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">Abs (число)</td>
        <td width="33%">a = abs(-1.34) ... a=1.34</td>
        <td width="33%">Абсолютное значение числа</td>
      </tr>
      <tr>
        <td>Asc (символ)</td>
        <td>a = asc(&quot;s&quot;) ... a=115</td>
        <td>ANSI код символа</td>
      </tr>
      <tr>
        <td>Chr (число)</td>
        <td>a = chr(115) ... a=&quot;s&quot;</td>
        <td>Символ соответствующий коду</td>
      </tr>
      <tr>
        <td>Fix (число)</td>
        <td>a = fix(-1.5) ... a=-1</td>
        <td>Целое число, округление </td>
      </tr>
      <tr>
        <td>Int (число)</td>
        <td>a = int(-1.5) ... a=-2</td>
        <td>Целое число, округление </td>
      </tr>
      <tr>
        <td>Hex (число)</td>
        <td>a = hex(543) ... a=&quot;21F&quot;</td>
        <td>Шестнадцатиричное представление</td>
      </tr>
      <tr>
        <td>Oct (число)</td>
        <td>a = oct(543) ... a=&quot;1037&quot;</td>
        <td>Восьмеричное представление</td>
      </tr>
      <tr>
        <td>Sgn (число)</td>
        <td>a = sgn(-1.3) ... a=-1</td>
        <td>Знак числа</td>
      </tr>
      <tr>
        <td>Date</td>
        <td>a = date ... a = <form name="dateform">
          <p><input name="dateinfo" size="20"> <script language="vbscript"><!--

dateform.dateinfo.value=date

--></script> </p>
        </form>
        </td>
        <td>Текущая дата</td>
      </tr>
      <tr>
        <td>Day(выражение)</td>
        <td>a = day(date) ... a = <form name="dayform">
          <p><input name="dayinfo" size="20"> <script language="VBScript"><!--

dayform.dayinfo.value=day(date)

--></script> </p>
        </form>
        </td>
        <td>День</td>
      </tr>
      <tr>
        <td>Time</td>
        <td>a = time ... a = <form name="timeform">
          <p><input name="timeinfo" size="20"> <script language="VBScript"><!--

timeform.timeinfo.value=time

--></script> </p>
        </form>
        </td>
        <td>Время</td>
      </tr>
      <tr>
        <td>Timer</td>
        <td>a = timer ... a = <form name="timerform">
          <p><input name="timerinfo" size="20"> <script language="VBScript"><!--

timerform.timerinfo.value=timer

--></script> </p>
        </form>
        </td>
        <td>Количество секунд истекших после полуночи</td>
      </tr>
      <tr>
        <td>Now</td>
        <td>a = now ... a = <form name="nowform">
          <p><input name="nowinfo" size="20"> <script language="VBScript"><!--

nowform.nowinfo.value=now

--></script> </p>
        </form>
        </td>
        <td>Дата и время</td>
      </tr>
      <tr>
        <td>Hour(выражение), <br>
        Minute(выражение), <br>
        Month(выражение), <br>
        Second(выражение), <br>
        Year(выражение), <br>
        Weekday(выражение)</td>
        <td>a = hour(now) ... и т.д.</td>
        <td width="33%">Час<br>
        Минута<br>
        Месяц<br>
        Секунда<br>
        Год<br>
        День недели (вск=1)</td>
      </tr>
      <tr>
        <td>Atn (число)</td>
        <td>a = atn(0.37)</td>
        <td>Арктангенс</td>
      </tr>
      <tr>
        <td>Tan (число)</td>
        <td>a = tan(0.37)</td>
        <td>Тангенс</td>
      </tr>
      <tr>
        <td>Cos (число)</td>
        <td>a = cos(0.37)</td>
        <td>Косинус</td>
      </tr>
      <tr>
        <td>Sin (число)</td>
        <td>a = sin(0.37)</td>
        <td>Синус</td>
      </tr>
      <tr>
        <td>Exp (число)</td>
        <td>a = exp(0.37)</td>
        <td>Экспонента</td>
      </tr>
      <tr>
        <td>Log (число)</td>
        <td>a = log(0.37)</td>
        <td>Логарифм</td>
      </tr>
      <tr>
        <td>Sqr (число)</td>
        <td>a = sqr(0.37)</td>
        <td>Квадратный корень</td>
      </tr>
      <tr>
        <td>Rnd (число)</td>
        <td>a = rnd(1)</td>
        <td>Случайное число 0..1</td>
      </tr>
      <tr>
        <td>Randomize</td>
        <td>Randomize</td>
        <td>Установка генератора случайных чисел в
        исходное состояние</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Операторы используемые в выражениях</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td>Привожу просто список, надеюсь все и так ясно:<br>
        + And / = Eqv ^ &gt; &lt;= Imp &lt;&gt; \ &lt; =&gt; Mod * - Or &amp; Xor</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Текстовые Функции</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">Instr (начало, строка, искомая подстрока)</td>
        <td width="33%">If Instr(1,mail,@) then ...</td>
        <td width="33%">Возвращает номер символа в строке с
        которого начинается исходная подстрока</td>
      </tr>
      <tr>
        <td>Lcase (строка)</td>
        <td>a=Lcase(&quot;ПРивЕТ&quot;) ... a=&quot;привет&quot;</td>
        <td>Преобразование символов строки в строчные
        буквы</td>
      </tr>
      <tr>
        <td>Ucase (строка)</td>
        <td>a=Ucase(&quot;ПРивЕТ&quot;) ... a=&quot;ПРИВЕТ&quot;</td>
        <td>Преобразование символов строки в заглавные
        буквы</td>
      </tr>
      <tr>
        <td>Left (строка,N символов)</td>
        <td>a=Left(&quot;Привет&quot;,3) ... a=&quot;При&quot;</td>
        <td>Левая часть строки длинной N символов</td>
      </tr>
      <tr>
        <td>Right (строка,N символов)</td>
        <td>a=Right(&quot;Привет&quot;,3) ... a=&quot;вет&quot;</td>
        <td>Правая часть строки длинной N символов</td>
      </tr>
      <tr>
        <td>Len (строка)</td>
        <td>a=Len(&quot;Привет&quot;) ... a=6</td>
        <td>Длина строки</td>
      </tr>
      <tr>
        <td>Ltrim (строка)</td>
        <td>a=Ltrim(&quot; Привет &quot;,) a=&quot;Привет &quot;</td>
        <td>Удаляет начальные пробелы</td>
      </tr>
      <tr>
        <td>Rtrim (строка)</td>
        <td>a=Rtrim(&quot; Привет &quot;,) a=&quot; Привет&quot;</td>
        <td>Удаляет конечные пробелы</td>
      </tr>
      <tr>
        <td>Trim (строка)</td>
        <td>a=Ttrim(&quot; Привет &quot;,) a=&quot;Привет&quot;</td>
        <td>Удаляет начальные и конечные пробелы</td>
      </tr>
      <tr>
        <td>Mid (строка, начало, N символов)</td>
        <td>a=Mid(&quot;Привет&quot;,3,2) a=&quot;ве&quot;</td>
        <td>Часть строки с позиции &quot;начало&quot; и длиной N
        символов</td>
      </tr>
      <tr>
        <td>Left(строка,N символов)</td>
        <td>a=Left(&quot;Привет&quot;,3) a=&quot;При&quot;</td>
        <td>Левая часть строки длинной N символов</td>
      </tr>
      <tr>
        <td>Space (N)</td>
        <td>a=Space(5) </td>
        <td>Строка из N пробелов</td>
      </tr>
      <tr>
        <td>String (N символов, символ)</td>
        <td>a=String(5,&quot;A&quot;) a=&quot;AAAAA&quot;</td>
        <td>Строка из N символов</td>
      </tr>
      <tr>
        <td>Ltrim (строка)</td>
        <td>a=Ltrim(&quot; Привет &quot;,) a=&quot;Привет &quot;</td>
        <td>Удаляет начальные пробелы</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Ветвление и циклы</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">Call имя_событие</td>
        <td width="33%">Call but_onclick</td>
        <td width="33%">Вызов подпрограммы</td>
      </tr>
      <tr>
        <td>Do<br>
        ...<br>
        Loop Until условие</td>
        <td>Do<br>
        a=a+1<br>
        Loop Until a&gt;=5</td>
        <td>Выполняет код хотя бы один раз, пока условие не
        будет истинным</td>
      </tr>
      <tr>
        <td>Do<br>
        ...<br>
        Loop While условие</td>
        <td>Do<br>
        a=a+1<br>
        Loop While a&lt;5</td>
        <td>Выполняет код хотя бы один раз, пока условие
        справедливо</td>
      </tr>
      <tr>
        <td>Do Until условие<br>
        ...<br>
        Loop</td>
        <td>Do Until a&gt;=5<br>
        a=a+1<br>
        Loop</td>
        <td>Повторяет выполнение кода, пока условие не
        станет истинным</td>
      </tr>
      <tr>
        <td>Do While условие<br>
        ...<br>
        Loop</td>
        <td>Do While a&lt;5<br>
        a=a+1<br>
        Loop</td>
        <td>Повторяет выполнение кода, пока условие
        справедливо</td>
      </tr>
      <tr>
        <td>For счетчик=начало To конец Step шаг<br>
        ...<br>
        next</td>
        <td>For i=1 to 5<br>
        a=a+1<br>
        next</td>
        <td>Цикл (заметьте: пишется &quot;next&quot; а не &quot;next
        i&quot;)</td>
      </tr>
      <tr>
        <td>IF условие Then<br>
        действие1 <br>
        Else <br>
        действие2 <br>
        End if</td>
        <td>IF a&gt;1 Then alert&quot;больше&quot;</td>
        <td>Выполнение кода при выполнении условия</td>
      </tr>
      <tr>
        <td>Select Case X<br>
        Case значение1<br>
        действие<br>
        Case значение2<br>
        действие2<br>
        ...<br>
        End select</td>
        <td>Select Case X<br>
        Case 10<br>
        alert&quot;x=10&quot;<br>
        Case 20<br>
        alert&quot;x=20&quot;<br>
        End select</td>
        <td>Выборочное выполнение кода при совпадении
        значения</td>
      </tr>
      <tr>
        <td>While условие<br>
        действие<br>
        Wend</td>
        <td>While a&lt;5<br>
        a=a+1<br>
        Wend</td>
        <td>Выполнение кода пока условие истинно</td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Oбъявление функций и процедур</p>
    <div align="center"><center><table border="1" borderColorDark="#8a4500"
    borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0" width="90%">
<TBODY>
      <tr>
        <td width="33%">Dim переменная</td>
        <td width="33%">Dim a</td>
        <td width="33%">Объявление переменной</td>
      </tr>
      <tr>
        <td>Sub имя_событие<br>
        код<br>
        End sub</td>
        <td>Sub but_onclick<br>
        Alert x<br>
        End sub</td>
        <td>Подпрограмма</td>
      </tr>
      <tr>
        <td>Function имя(параметры)<br>
        код<br>
        End function</td>
        <td>Function(x,y)<br>
        x=x*y<br>
        End function</td>
        <td>Функция</td>
      </tr>
      <tr>
        <td>Exit ...</td>
        <td>Exit Do (For, Function, Sub)</td>
        <td>Досрочный выход</td>
      </tr>
</TBODY>
    </table>
    </center></div><hr color="#102900" SIZE="4" width="90%">
    <blockquote>
      <p><b><font size="+2">К</font>ак вызвать сценарий в VBscript.</b></p>
    </blockquote>
    <blockquote>
      <p>Веб страница с активным содержимым, всегда
      делится как бы на две части: Первая, это html код
      самой страницы содержащий необходимые элементы
      управления (ссылки, кнопки, формы для ввода
      информации и т.д.), и Вторая, сценарии на скрипте,
      которые начинают работать при различных
      событиях происходящих с элементами управления.
      Это можно назвать главной отличительной
      особенностью программ для веб страниц, от
      обычных исполняемых приложений.</p>
      <p>Рассмотрим основные приемы вызова сценариев,
      или процедур.<br>
      <br>
      </p>
      <p><b>Сценарий вызываемый неявно:</b></p>
    </blockquote>
    <pre><tt>

&lt;html&gt;



 &lt;head&gt;

   &lt;script language=&quot;VBScript&quot;&gt;

	Sub but_onclick

	 Alert &quot;Привет пиплы:)&quot;

	End sub

   &lt;/script&gt;

 &lt;/head&gt;



 &lt;body&gt;

   &lt;form&gt;

	&lt;input type=&quot;button&quot; name=&quot;but&quot;&gt;

   &lt;/form&gt;

 &lt;/body&gt;

&lt;/html&gt;

</tt></pre>
    <blockquote>
      <p>Такой способ, по моему мнению, самый простой.
      Указываем имя оператором name=&quot;имя&quot; в теге
      характерризующим элемент управления, это же
      &quot;имя&quot; пишем в вызываемой процедуре и через
      знак подчеркивания пишем событие, которое должно
      произойти для исполнения сценария.</p>
      <p><b>Вызов сценария определяемый в элементе
      управления:</b></p>
    </blockquote>
    <pre><tt>

&lt;html&gt;



 &lt;head&gt;

   &lt;script language=&quot;VBScript&quot;&gt;

	Sub scenariy

	 Alert &quot;Привет пиплы:)&quot;

	End sub

   &lt;/script&gt;

 &lt;/head&gt;



 &lt;body&gt;

   &lt;form&gt;

	&lt;input type=&quot;button&quot; name=&quot;but&quot; _

      onclick=&quot;scenariy&quot; language=&quot;VBScript&quot;&gt;

   &lt;/form&gt;

 &lt;/body&gt;

&lt;/html&gt;

</tt></pre>
    <blockquote>
      <p>Такой способ обрадует приверженцев Java Script.
      Среди его преимуществ, перед первым методом
      можно отметить то, что один и тот же сценарий
      можно вызывать из разных элементов управления.</p>
      <p><b>Автоматический вызов сценария:</b></p>
    </blockquote>
    <pre><tt>

&lt;html&gt;

 &lt;body&gt;

   &lt;script language=&quot;VBScript&quot;&gt;

	Alert &quot;Привет пиплы&quot;

   &lt;/script&gt;

 &lt;/body&gt;

&lt;/html&gt;

</tt></pre>
    <blockquote>
      <p>Код программы в этом случае выполнится сразу
      после загрузки документа.</p>
      <p><b>Вызов из другой процедуры:</b></p>
    </blockquote>
    <pre><tt>

&lt;html&gt;

 

 &lt;head&gt;

   &lt;script language=&quot;VBScript&quot;&gt;

	Sub but_onclick

	  Call butalert(&quot;Привет пиплы&quot;)

	End Sub



	Sub butalert(a)

	  Alert a

	End Sub

    &lt;/script&gt;

 &lt;/head&gt;



&lt;body&gt;

   &lt;form&gt;

	&lt;input type=&quot;button&quot; name=&quot;but&quot; _

      onclick=&quot;scenariy&quot; language=&quot;VBScript&quot;&gt;

   &lt;/form&gt;

 &lt;/body&gt;

&lt;/html&gt;

</tt></pre>
    <p>Все способы, кроме автоматического вызова
    сценария, чисто визуально будут выглядеть так:<br>
    <script language="VBScript">

	Sub but2_onclick

	Alert "Привет пиплы:)"

	End sub

</script> </p>
    <form>
      <p><input name="but2" type="button" value="пример"> </p>
    </form>
    <hr color="#102900" SIZE="4" width="90%">
    <blockquote>
      <p><b><font size="+2">О</font>сновные типы данных VBscript</b></p>
    </blockquote>
    <blockquote>
      <p>Наверное, те кто знаком со &quot;старым&quot;
      бейсиком, еще помнят, что для обозначения
      символьной переменной надо было писать знак
      бакса или солнышка (a$=&quot;привет&quot;). В VBscript этого
      делать не следует, он имеет только один тип
      данных, называемый VARIANT. Он может содержать как
      символы так и числа разной точности. Поэтому для
      того, чтобы точно определить тип данных,
      желательно использовать функции преобразования.
      К примеру, текст вводимый в поле формы имеет
      текстовый формат, и попытка сложить цифру &quot;3&quot;
      с цифрой &quot;2&quot; приведет к результату &quot;32&quot;:</p>
    </blockquote>
    <form name="formasum">
      <p><input name="summa1" size="20"><br>
      <input name="summa2" size="20"><br>
      <input name="knopka" onclick="summa()" type="button" value="Сложить"> <script
      language="VBscript">

sub summa



 	  summatext1=document.formasum.summa1.value

	  summatext2=document.formasum.summa2.value

	  alert summatext1+summatext2



end sub

</script><script language="VBscript">

sub summa



 	  summatext1=document.formasum.summa1.value

	  summatext2=document.formasum.summa2.value

	  alert summatext1+summatext2



end sub

</script></p>
    </form>
    <pre><tt>

&lt;Script language=&quot;VBscript&quot;&gt;

sub summa



 	  summatext1=document.formasum.summa1.value

	  summatext2=document.formasum.summa2.value

	  alert summatext1+summatext2



end sub

&lt;/Script&gt;

</tt></pre>
    <blockquote>
      <p>Поэтому надо сделать так, чтобы переменные
      summatext1 и summatext2 были преобразованы в целые числа
      функцией Cint(переменная):</p>
    </blockquote>
    <form name="formasumv">
      <p><input name="summa1v" size="20"><br>
      <input name="summa2v" size="20"><br>
      <input name="knopkav" onclick="summav()" type="button" value="Сложить"> <script
      language="VBscript">

sub summav





 	  summatext1v=Cint(document.formasumv.summa1v.value)

	  summatext2v=Cint(document.formasumv.summa2v.value)

	  alert summatext1v+summatext2v



end sub

</script><script language="VBscript">

sub summav





 	  summatext1v=Cint(document.formasumv.summa1v.value)

	  summatext2v=Cint(document.formasumv.summa2v.value)

	  alert summatext1v+summatext2v



end sub

</script></p>
    </form>
    <pre><tt>

&lt;Script language=&quot;VBscript&quot;&gt;

sub summa



 	  summatext1=Cint(document.formasum.summa1.value)

	  summatext2=Cint(document.formasum.summa2.value)

	  alert summatext1+summatext2



end sub

&lt;/Script&gt;

</tt></pre>
    <blockquote>
      <p>Подтипы данных VARIANT.</p>
    </blockquote>
    <div align="center"><div align="center"><center><table border="1"
    borderColorDark="#8a4500" borderColorLight="#ffbe9f" cellPadding="5" cellSpacing="0"
    width="90%">
<TBODY>
      <tr>
        <td width="33%"><strong>ПОДТИП</strong></td>
        <td width="33%"><strong>ФУНКЦИЯ ПРЕОБРАЗОВАНИЯ</strong></td>
        <td width="33%"><strong>ОПИСАНИЕ</strong></td>
      </tr>
</TBODY>
    </table>
    </center></div>
    <dd align="center"><br>
      <table border="1" borderColorDark="#8a4500" borderColorLight="#ffbe9f" cellPadding="5"
      cellSpacing="0" width="90%">
<TBODY>
        <tr>
          <td width="33%">Epty</td>
          <td width="33%">-</td>
          <td width="33%">Автоматически присваивается новым
          переменным, когда им еще не присвоено явное
          значение.</td>
        </tr>
        <tr>
          <td>Null</td>
          <td>-</td>
          <td>Указывает на то, что переменная не содержит
          допустимых данных.</td>
        </tr>
        <tr>
          <td>Boolean</td>
          <td>CBool(x)</td>
          <td>Используется для обозначения логических
          переменных, принимающих два допустимых значения
          True или False</td>
        </tr>
        <tr>
          <td>Byte</td>
          <td>CByte(x)</td>
          <td>Самый короткий тип данных принимающий
          значение 0..255</td>
        </tr>
        <tr>
          <td>Integer</td>
          <td>CInt(x)</td>
          <td>Целый тип в пределах -32768 .. 32768</td>
        </tr>
        <tr>
          <td>Long</td>
          <td>CLng(x)</td>
          <td>Длинный тип целой переменной в пределах -2147483648
          .. 2147483647</td>
        </tr>
        <tr>
          <td>Single</td>
          <td>CSngl(x)</td>
          <td>Тип чисел с плавающей точкой одинарной
          точности</td>
        </tr>
        <tr>
          <td>Double</td>
          <td>CDbl(x)</td>
          <td>Тип чисел с плавающей точкой двойной точности</td>
        </tr>
        <tr>
          <td>Date/Time</td>
          <td>CDate(x)</td>
          <td>Число в формате отображающее время и дату от 1
          января 100 года до 31 декабря 9999 года</td>
        </tr>
        <tr>
          <td>Currency</td>
          <td>CCur(x)</td>
          <td>Специальный числовой формат для денежных
          величин</td>
        </tr>
        <tr>
          <td>String</td>
          <td>CStr(x)</td>
          <td>Символьные тип данных</td>
        </tr>
        <tr>
          <td>Object</td>
          <td>-</td>
          <td>Ссылка на объекты ole, html, ActiveX</td>
        </tr>
        <tr>
          <td>Error</td>
          <td>-</td>
          <td>Тип данных предназначенный для хранения
          номеров ошибок</td>
        </tr>
</TBODY>
      </table>
    </dd>
    </div><hr color="#102900" SIZE="4" width="90%">
    <blockquote>
      <p><b><font size="+2">Н</font>екоторые правила VBscript</b></p>
    </blockquote>
    <blockquote>
      <p>В заключении следует упомянуть некоторые
      основные приемы при написании кода скрипта.</p>
      <p>Если код не умещается в одной строке, то можно
      использовать символ продолжения строки: </p>
    </blockquote>
    <pre><tt>

if a=1 and b=2 or c=3 then alert a

  можно написать как

if    a=1 _

  and b=2 _

   or c=3 _

then alert a

</tt></pre>
    <blockquote>
      <p>Для &quot;склеивания&quot; двух численных
      переменных лучше использовать знак &quot;&amp;&quot; чем
      &quot;+&quot;, т.е. a=&quot;при&quot; b=&quot;вет&quot; тогда
      a&amp;b=&quot;привет&quot;</p>
      <p>Код сценария желательно, на всякий случай,
      заключать в теги комментария &lt;Script
      language=&quot;Vbscript&gt;&lt;!-- код --&gt;&lt;/script&gt;</p>
    </blockquote>
    <hr color="#102900" SIZE="4" width="90%">
    <blockquote>
      <p><b><font size="+2">З</font>аключение</b></p>
    </blockquote>
    <blockquote>
      <p>Я уже говорил, что моей задачей не было
      рассказать все и вся про VBscript, в статье были
      приведены только справочные данные и основные
      методы, пригодные для написания простейших
      сценариев, без применения ActiveX технологии. Тем,
      кого заинтересовал этот язык программирования,
      можно порекомендовать книгу (из бумаги :)
      &quot;Изучаем VBscript&quot; автор Пол Ломакс. Некоторые
      справочные данные я брал именно из нее.</p>
      <p>Так что дерзайте! </p>
      <hr color="#102900" SIZE="4" width="90%">
      <form name="game">
        <div id="start"><p>В подарок от меня, игра ИНВЕРСИЯ,
        написанная сами понимаете на VBScript. Ваша цель,
        кликая на ячейки, сделать так, чтобы во всех них
        стали точки. У этой игры есть алгоритм выигрыша
        менее чем за 15 ходов! Жмите кнопку Старт и
        играйте.</p>
        </div><p><br>
        <nobr><dl>
          <dd align="center"><input class="button1" name="start" type="button" value="СТАРТ"> <input
            class="button1" name="ochki" type="button"> </nobr><table border="0" cellPadding="0"
            cellSpacing="0" height="200" id="pole" width="200">
<TBODY>
              <tr>
                <td width="50"><input class="button" name="but1" type="button"></td>
                <td width="50"><input class="button" name="but2" type="button"></td>
                <td width="50"><input class="button" name="but3" type="button"></td>
                <td width="50"><input class="button" name="but4" type="button"></td>
              </tr>
              <tr>
                <td width="50"><input class="button" name="but5" type="button"></td>
                <td width="50"><input class="button" name="but6" type="button"></td>
                <td width="50"><input class="button" name="but7" type="button"></td>
                <td width="50"><input class="button" name="but8" type="button"></td>
              </tr>
              <tr>
                <td width="50"><input class="button" name="but9" type="button"></td>
                <td width="50"><input class="button" name="but10" type="button"></td>
                <td width="50"><input class="button" name="but11" type="button"></td>
                <td width="50"><input class="button" name="but12" type="button"></td>
              </tr>
              <tr>
                <td width="50"><input class="button" name="but13" type="button"></td>
                <td width="50"><input class="button" name="but14" type="button"></td>
                <td width="50"><input class="button" name="but15" type="button"></td>
                <td width="50"><input class="button" name="but16" type="button"></td>
              </tr>
</TBODY>
            </table>
          </dd>
        </dl>
      </form>
      <script language="VBScript">

<!--



' игра Инверсия, по мотивам одной из задач в игре БРАТЬЯ ПИЛОТЫ



dim c(16)

dim a(16)

dim s

 Randomize



pole.style.visibility = "hidden"

start.style.visibility = ""



sub start_onclick

s=0

	for i=1 to 16

	c(i)=int(rnd(1)+0.5)

        if c(i)=0 then a(i)="0" else a(i)="."

	next

pole.style.visibility = ""

start.style.visibility = "hidden"

 call hod

end sub



sub hod

document.game.but1.value=a(1)

document.game.but2.value=a(2)

document.game.but3.value=a(3)

document.game.but4.value=a(4)

document.game.but5.value=a(5)

document.game.but6.value=a(6)

document.game.but7.value=a(7)

document.game.but8.value=a(8)

document.game.but9.value=a(9)

document.game.but10.value=a(10)

document.game.but11.value=a(11)

document.game.but12.value=a(12)

document.game.but13.value=a(13)

document.game.but14.value=a(14)

document.game.but15.value=a(15)

document.game.but16.value=a(16)

f=0

for i=1 to 16

if a(i)="." then f=f+1

next

if f=16 then call winer

s=s+1

document.game.ochki.value=s-1 & " ходов"

end sub



sub winer

document.game.but1.value="П"

document.game.but2.value="O"

document.game.but6.value="Б"

document.game.but7.value="E"

document.game.but11.value="Д"

document.game.but12.value="A"

document.game.but13.value="!"

document.game.but14.value="!"

document.game.but15.value="!"

document.game.but16.value="!"

end sub 



sub but1_onclick

 for i=1 to 4

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=5 to 13 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub



sub but2_onclick

 for i=1 to 4

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=6 to 14 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub



sub but3_onclick

 for i=1 to 4

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=7 to 15 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub



sub but4_onclick

 for i=1 to 4

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=8 to 16 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub



sub but5_onclick

 for i=5 to 8

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(1)="0" then a(1)="." else a(1)="0"

  if a(9)="0" then a(9)="." else a(9)="0"

  if a(13)="0" then a(13)="." else a(13)="0"

 call hod

end sub



sub but6_onclick

 for i=5 to 8

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(2)="0" then a(2)="." else a(2)="0"

  if a(10)="0" then a(10)="." else a(10)="0"

  if a(14)="0" then a(14)="." else a(14)="0"

 call hod

end sub



sub but7_onclick

 for i=5 to 8

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(3)="0" then a(3)="." else a(3)="0"

  if a(11)="0" then a(11)="." else a(11)="0"

  if a(15)="0" then a(15)="." else a(15)="0"

 call hod

end sub



sub but8_onclick

 for i=5 to 8

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(4)="0" then a(4)="." else a(4)="0"

  if a(12)="0" then a(12)="." else a(12)="0"

  if a(16)="0" then a(16)="." else a(16)="0"

 call hod

end sub



sub but9_onclick

 for i=9 to 12

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(1)="0" then a(1)="." else a(1)="0"

  if a(5)="0" then a(5)="." else a(5)="0"

  if a(13)="0" then a(13)="." else a(13)="0"

 call hod

end sub



sub but10_onclick

 for i=9 to 12

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(2)="0" then a(2)="." else a(2)="0"

  if a(6)="0" then a(6)="." else a(6)="0"

  if a(14)="0" then a(14)="." else a(14)="0"

 call hod

end sub



sub but11_onclick

 for i=9 to 12

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(3)="0" then a(3)="." else a(3)="0"

  if a(7)="0" then a(7)="." else a(7)="0"

  if a(15)="0" then a(15)="." else a(15)="0"

 call hod

end sub



sub but12_onclick

 for i=9 to 12

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  if a(4)="0" then a(4)="." else a(4)="0"

  if a(8)="0" then a(8)="." else a(8)="0"

  if a(16)="0" then a(16)="." else a(16)="0"

 call hod

end sub



sub but13_onclick

 for i=13 to 16

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=1 to 9 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub



sub but14_onclick

 for i=13 to 16

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=2 to 10 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub



sub but15_onclick

 for i=13 to 16

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=3 to 11 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub



sub but16_onclick

 for i=13 to 16

 if a(i)="0" then a(i)="." else a(i)="0"

 next

  for i=4 to 12 step 4

  if a(i)="0" then a(i)="." else a(i)="0"

  next

 call hod

end sub





-->

</script>

    </blockquote>
    <p>&nbsp;</p>
    <blockquote>
      <p>Алексей Моховой (23.09.1998) <a href="http://www.midi.ru">www.midi.ru</a></tt></p>
    </blockquote>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->