<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Защити свою систему</h3>
    <p>Автор: <a href="http://members.fortunecity.com/fiftyonefifty/">Jay L. Bray</a></p>
    <p>Вам когда-нибудь хотелось сделась свой Jammer или
    Black Ice Defender ? Так может быть начать с этого примера
    ? Программа следит за всеми TCP/UDP соединениями и
    может информировать Вас о появлении новых
    соединений. В программе уже занесена все
    стандартные порты троянских программ, что даст
    возможность предупредить Вас о попытке
    проникновения хакера в Вашу систему. </p>
    <p>Компилятор: Visual Basic 5.0, 6.0</p>
    <p><img src="system_protect.gif" width="600" height="399"></p>
    <p><a href="system_protect.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~117Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->