<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Очередной шпион на Вашем PC.</h3>
    <p>Автор: <a href="http://Dictator.50Megs.com">[D]ictator</a></p>
    <p>Выполняет функции обычной следилки типа: Кто
    входил, что делал ... Имеет красивый интерфейс со
    скрытыми возможностями. Статистика ведётся в
    скрытый системный файл, доступ к которому
    осуществляется только через Client Control Panel.</p>
    <p>У Вас должна быть папка Panel\ со всеми файлами из
    Client Control Panel</p>
    <p>Компилятор: Visual Basic 5.0, 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="super_pc_security.jpg" width="636" height="144"></p>
    <p>&nbsp;</p>
    <p><a href="super_pc_security.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~274Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->