<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Устанавливаем системные часы автоматически из
    интернета </h3>
    <p>Автор: Paul Mather </p>
    <p>Это маленькое приложение показывает, как
    получить текущее время (GMT) и установить
    системное время на Вашем PC.</p>
    <p>Компилятор: Visual Basic 5.0,&nbsp;6.0</p>
    <p>&nbsp;</p>
    <p><img src="set_system_clock_from_internet.gif" width="320" height="80"></p>
    <p><a href="set_system_clock_from_internet.zip"><img src="winzipicon_medium.gif"
    width="43" height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~7Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->