<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <table border="0" width="100%">
<TBODY>
      <tr>
        <td bgColor="#e7ebff" vAlign="top" width="100%"><table bgColor="#000080" border="0"
        cellPadding="0" cellSpacing="0" width="100%">
<TBODY>
          <tr>
            <td bgColor="#000099" width="100%"><p align="left"><font color="#ffffff"
            face="verdana,arial" size="3"><b>Пример показывает, как
            определить какие приложения Офиса
            проинсталлированы в данный момент<br>
            <br>
            </b></font></td>
          </tr>
</TBODY>
        </table>
        <table border="0" width="100%">
<TBODY>
          <tr>
            <td width="100%"></td>
          </tr>
</TBODY>
        </table>
        <table border="0" width="100%">
<TBODY>
          <tr>
            <td width="100%"><pre><font color="#007f00">#VBIDEUtils#************************************************************
' * Автор            : Waty Thierry
' **********************************************************************

Option Explicit
Private Declare Function RegOpenKey Lib _
   &quot;advapi32&quot; Alias &quot;RegOpenKeyA&quot; (ByVal hKey _
   As Long, ByVal lpSubKey As String, _
   phkResult As Long) As Long

Private Declare Function RegQueryValueEx _
   Lib &quot;advapi32&quot; Alias &quot;RegQueryValueExA&quot; _
   (ByVal hKey As Long, ByVal lpValueName As _
   String, lpReserved As Long, lptype As _
   Long, lpData As Any, lpcbData As Long) _
   As Long

Private Declare Function RegCloseKey&amp; Lib &quot;advapi32&quot; (ByVal hKey&amp;)

Private Const REG_SZ = 1
Private Const REG_EXPAND_SZ = 2
Private Const ERROR_SUCCESS = 0
Public Const HKEY_CLASSES_ROOT = &amp;H80000000

Public Function GetRegString(hKey As Long, _
   strSubKey As String, strValueName As _
   String) As String
   Dim strSetting As String
   Dim lngDataLen As Long
   Dim lngRes As Long
   If RegOpenKey(hKey, strSubKey, _
      lngRes) = ERROR_SUCCESS Then
      strSetting = Space(255)
      lngDataLen = Len(strSetting)
      If RegQueryValueEx(lngRes, _
         strValueName, ByVal 0, _
         REG_EXPAND_SZ, ByVal strSetting, _
         lngDataLen) = ERROR_SUCCESS Then
         If lngDataLen &gt; 1 Then
            GetRegString = Left(strSetting, lngDataLen - 1)
         End If
      End If

      If RegCloseKey(lngRes) &lt;&gt; ERROR_SUCCESS Then
         MsgBox &quot;RegCloseKey Failed: &quot; &amp; _
            strSubKey, vbCritical
      End If
   End If
End Function

Option Explicit
Function FileExists(sFileName$) As Boolean
   On Error Resume Next
   FileExists = IIf(Dir(Trim(sFileName)) &lt;&gt; &quot;&quot;, _
      True, False)
End Function

Public Function IsAppPresent(strSubKey$, _
   strValueName$) As Boolean
   IsAppPresent = CBool(Len(GetRegString(HKEY_CLASSES_ROOT, _
      strSubKey, strValueName)))
End Function

Private Sub Command1_Click()
   Label1.Caption = &quot;Access &quot; &amp; _
      IsAppPresent(&quot;Access.Database\urVer&quot;, &quot;&quot;)
   Label2.Caption = &quot;Excel &quot; &amp; _
      IsAppPresent(&quot;Excel.Sheet\urVer&quot;, &quot;&quot;)
   Label3.Caption = &quot;PowerPoint &quot; &amp; _
      IsAppPresent(&quot;PowerPoint.Slide\urVer&quot;, &quot;&quot;)
   Label4.Caption = &quot;Word &quot; &amp; _
      IsAppPresent(&quot;Word.Document\urVer&quot;, &quot;&quot;)
End Sub</font></pre>
            </td>
          </tr>
</TBODY>
        </table>
        </td>
      </tr>
</TBODY>
    </table>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->