<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Работаем с COM: портом</h3>
    <p>Автор: <a href="http://www.arcgroup.co.za">Riaan Aspeling</a></p>
    <p>Эта маленькая программка открывает COM порт и
    позволяет записывать и считывать из него данные.
    Исходный код поможет Вам создать приложение,
    которое может работать с модемом, сканером
    баркодов, принтером, работающим через
    последовательный порт. </p>
    <p>Компилятор: Visual Basic 5.0, 6.0</p>
    <p><a href="vb_serial_comms.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК </b>(~4Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->