<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Красивая оболочка для вашего Десктопа.</h3>
    <p>Автор: <a href="http://www.pokecenter2000.com">Brian </a></p>
    <p>Этот пример из серии &quot;набрасываем
    &quot;скины&quot; на всё что можно :) Вообще-то довольно
    серьёзная разработка и думаю, что овчинка стоит
    выделки, даже если посмотреть только на скриншот.
    Программа содержит в себе кучу разных
    функций(прозрачное меню &quot;Пуск&quot;, кучу
    дополнительных кнопочек, а главное необычное
    оформление) , и конечно же исходный код :)</p>
    <p>Не забудьте поместить файл Alphablending.dll в
    директорию C:\windows\system. Программа тестировалась на
    Win98/2000.</p>
    <p>Компилятор: Visual Basic 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="skinnable_desktop_taskbar.gif" width="424" height="350"></p>
    <p><a href="skinnable_desktop_taskbar.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~109Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->