<!--#include virtual="/ssi/top.html"-->

<table>
  <tr>
    <td></td>
    <td><table border="0" width="100%" bordercolor="#009D00" bgcolor="#66CCFF">
      <tr>
        <td width="100%"><b><font face="Times New Roman" size="5">Сегодня в
        выпуске:</font><font size="4"> </font></b><font size="4" color="#000000">Текстурируем
        форму</font></td>
      </tr>
    </table>
    <p>В сегодняшнем выпуске, я приведу код небольшой
    программы - &quot;текстуризатора&quot; вашей формы.
    Код довольно легкий для понимания. Для нашей
    программы потребуется всего лишь экранная форма
    (1 шт.), элемент управления Image (1шт., или PictureBox, тоже
    1 шт.) и какая-нибудь картинка, небольшого размера,
    желательно текстурная.&nbsp;</p>
    <p>Сразу предупреждаю, вне зависимости от
    варианта, если вы не устанавливали значение
    свойства <b>Picture</b> во время разработки вашей
    программы и хотите загрузить картинку во время
    выполнения вашей программы, то вам надо будет
    использовать функцию LoadPicture().<br>
    Покажу на примере: Picture1.Picture = LoadPicture
    (&quot;C:\Pictures\1.jpg&quot;)<br>
    </p>
    <table border="0" width="100%" bgcolor="#DDEEFF">
      <tr>
        <td width="100%"><font size="4">Вариант 1.</font> Используем ImageBox
        (правильнее, просто Image)</td>
      </tr>
    </table>
    <p><font color="#000080">Private Sub</font> Form_Load()<br>
    Image1.Visible = <font color="#000080">False</font> <font color="#008000">'нам не
    нужно, чтобы сама картинка была видна</font><br>
    <font color="#000080">End Sub</font><br>
    <br>
    <font color="#000080">Private Sub</font> Form_Paint()<br>
    <font color="#000080">For</font> x = 0 <font color="#000080">To</font> Form1.Width <font
    color="#000080">Step</font> Image1.Width<br>
    <font color="#000080">For</font> y = 0 <font color="#000080">To</font> Form1.Height <font
    color="#000080">Step</font> Image1.Height<br>
    Form1.PaintPicture Image1.Picture, x, y<br>
    <font color="#000080">Next<br>
    Next<br>
    End Sub</font><br>
    </p>
    <table border="0" width="100%" bgcolor="#DDEEFF">
      <tr>
        <td width="100%"><font size="4">Вариант 2.</font> Используем PictureBox</td>
      </tr>
    </table>
    <p><font color="#000080">Private Sub</font> Form_Load()<br>
    Picture1.AutoSize = <font color="#000080">True</font> <font color="#008000">'нам
    нужно, чтобы размеры элемента управления&nbsp;<br>
    'в точности соответствовали размерам рисунка<br>
    </font>Picture1.BorderStyle = 0 <font color="#008000">'убираем
    обрамление(границы) PictureBox, иначе на форме<br>
    'между картинками будут пространства, и текстура
    некрасиво будет выглядеть<br>
    </font>Picture1.Visible = <font color="#000080">False</font> <font color="#008000">'нам
    не нужно, чтобы сама картинка была видна</font><font
    color="#000080"><br>
    End Sub<br>
    </font><br>
    <font color="#000080">Private Sub</font> Form_Paint()<font color="#000080"><br>
    For</font> x = 0 <font color="#000080">To</font> Form1.Width <font color="#000080">Step</font>
    Picture1.Width<font color="#000080"><br>
    For</font> y = 0 <font color="#000080">To</font> Form1.Height <font color="#000080">Step</font>
    Picture1.Height<br>
    Form1.PaintPicture Picture1.Picture, x, y<font color="#000080"><br>
    Next<br>
    Next<br>
    End Sub<br>
    <br>
    </font>Вот и все. Вся программа. Самое сложное в ней -
    метод PaintPicture. Есть и другие варианты
    текстурирования формы, но они намного сложнее,
    чем данные.&nbsp;Наиболее простой вариант - первый,
    с элементом управления Image работать проще, да и
    сам программный код поменьше...<br>
    </p>
    <table border="0" width="100%" bgcolor="#66CCFF">
      <tr>
        <td width="100%"><font size="4"><b>Сведения </b></font><font size="3">- метод
        PaintPicture</font></td>
      </tr>
    </table>
    <p><br>
    Синтаксис: &lt;object&gt;.<b>PaintPicture</b> picture, x1, y1, <font
    color="#000080">width1, height1, x2, y2, width2, height2, opcode</font> <br>
    Параметры, выделенные синим, необязательные и
    могут быть опущены.<br>
    <b><font color="#000080">&lt;object&gt;</font></b> - выражение,
    указывающее на объект (могут быть Form, PictureBox или
    Printer). Если &lt;object&gt; не указан, то по умолчанию
    берется активная форма (на которой фокус).<br>
    <b><font color="#000080">picture</font></b> - источник графики,
    которая должна быть нарисована на &lt;object&gt;.
    Источниками могут быть свойства <b>Picture</b> объекта <b>Form</b>
    или элемента управления <b>PictureBox(Image)</b>, либо
    функция LoadPicture.<br>
    <b><font color="#000080">x1, y1</font></b> - числа, указывающие на
    координаты (верхний левый угол) на <b>&lt;object&gt;</b>
    для того чтобы рисовать <b>picture</b> на <b>&lt;object&gt;</b>
    (хм, как заумно сказано...:))<br>
    <b><font color="#0000FF">width1, height1</font></b> - ширина/высота
    рисуемой картинки. Вследствие этого, картинка
    будет сжата/растянута.<br>
    <b><font color="#0000FF">x2, y2</font></b> - определяет координаты
    прямоугольника (на самой картинке, а не на
    объекте). Картинка в этом прямоугольнике
    остается, остальная часть отсекается (clipping).<br>
    <font color="#0000FF"><b>width2, height2</b> </font><font color="#000000">-
    ширина/высота, почти как </font><b><font color="#0000FF">width1/height1</font></b><font
    color="#000000">, только по отношению к вырезаемой
    области картинки.<br>
    </font><b><font color="#0000FF">opcode</font></b><font color="#000000"> - (Long),
    указывает на тип побитовой операции (<b>Not</b>, <b>Xor</b>...)
    выполняемой над картинкой. Хм, надеюсь вы никогда
    этим пользоваться не будете...:)</font><br>
    </p>
    <table border="0" width="100%" bgcolor="#66CCFF">
      <tr>
        <td width="100%"><b><font size="4">FAQ - Вопрос-Ответ</font></b></td>
      </tr>
    </table>
    <p>Пока вопросов не было, так что и отвечать не на
    что. Надеюсь, что со временем и вопросы появятся,
    а следом и ответы...<br>
    <br>
    <b>Это все, до следующего выпуска. До свидания.</b><br>
    <br>
    Жду ваших писем с вашими вопросами, мнениями,
    советами и т.д. на <a href="mailto:maxx@migsv.ru?subject=VbprogSubscr">maxx@migsv.ru</a>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->