<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Всплывающее меню с заголовком.</h3>
    <p>Автор: Mick Doherty</p>
    <p>Пример позволяет показать вертикальную
    картинку в левой части меню, наподобие
    стартового меню в Windows. Также в меню могут быть
    помещены дочерние элементы управления.</p>
    <p>Компилятор: Visual Basic 5.0.</p>
    <p><img src="titled_popup_menu.jpg" width="331" height="175"></p>
    <p><a href="titled_popup_menu.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~5Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->