<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Кнопки в заголовке окна</h3>
    <p>Автор: Mick Doherty</p>
    <p>Пример показывает, как добавить дополнительную
    кнопку в заголовок окна. Назначание этой кнопки -
    минимизировать окно приложения в SysTray (наподобии
    кнопок обычной минимизации и максимизации).</p>
    <p>Компилятор: Visual Basic 5.0</p>
    <p><img src="traybutton.jpg" width="320" height="163"></p>
    <p><a href="traybutton.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~8Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->