<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавление прозрачности к Bitmap/GIF/JPG. </h3>
    <p>Автор: <a href="http://www.theblackhand.net">Andrew Heinlein (Mouse)</a></p>
    <p>В природе существует API функция TransparentBlt. Здесь
    представлены два примера. Первый показывает, как
    осуществить анимацию, с помощью этой функции, а
    второй, демонстрирует простое использование
    GetPixel API. Давольно приятно. Под Win98 завелась, под WinNT
    завелась наполовину :)</p>
    <p>Компилятор: Visual Basic 5.0,&nbsp; 6.0.</p>
    <p>&nbsp;</p>
    <p><img src="transparent_bitmap.jpg" width="381" height="480"></p>
    <p><a href="transparent_bitmap.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~80Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->