<!--#include virtual="/ssi/top.html"-->

<table>
  <tr>
    <td></td>
    <td><p align="left"><font face="Arial"><em><strong><a href="#1">1.Как добавить
    свою иконку в traybar(рядом с часиками)?</a><br>
    <a href="#2">2.Как узнать, в какой католог была
    проинсталирована Windows?</a><br>
    <a href="#3">3.Как прочитать/записать ключ в реестр.</a></strong></em></font></p>
    <p align="left"><a name="1"><em><strong><font face="Arial">Как добавить
    свою иконку в traybar(рядом с часиками)?</font></strong></em></a></p>
    <p align="left"><font face="Arial">Declare Function Shell_NotifyIconA Lib
    &quot;SHELL32&quot; (ByVal dwMessage As Long, lpData As NOTIFYICONDATA) As Integer<br>
    Public Const NIM_ADD = 0<br>
    Public Const NIM_MODIFY = 1<br>
    Public Const NIM_DELETE = 2<br>
    Public Const NIF_MESSAGE = 1<br>
    Public Const NIF_ICON = 2<br>
    Public Const NIF_TIP = 4<br>
    <br>
    Type NOTIFYICONDATA<br>
    cbSize As Long<br>
    hWnd As Long<br>
    uID As Long<br>
    uFlags As Long<br>
    uCallbackMessage As Long<br>
    hIcon As Long<br>
    szTip As String * 64<br>
    End Type<br>
    Public Function SetTrayIcon(Mode As Long, hWnd As Long, Icon As Long, tip As String) As
    Long<br>
    Dim nidTemp As NOTIFYICONDATA<br>
    nidTemp.cbSize = Len(nidTemp)<br>
    nidTemp.hWnd = hWnd<br>
    nidTemp.uID = 0&amp;<br>
    nidTemp.uFlags = NIF_ICON Or NIF_TIP<br>
    nidTemp.uCallbackMessage = 0&amp;<br>
    nidTemp.hIcon = Icon<br>
    nidTemp.szTip = tip &amp; Chr$(0)<br>
    SetTrayIcon = Shell_NotifyIconA(Mode, nidTemp)<br>
    End Function</font></p>
    <p align="left"><font face="Arial">Использование:<br>
    ' Добавить иконку формы в traybar<br>
    SetTrayIcon NIM_ADD, Me.hWnd, Me.Icon, &quot;Test&quot;<br>
    ' Изменить иконку и tooltip<br>
    SetTrayIcon NIM_MODIFY, Me.hWnd, Me.Icon, &quot;It works!&quot;<br>
    ' Удалить иконку из traybar'a<br>
    SetTrayIcon NIM_DELETE, Me.hWnd, 0&amp;, &quot;&quot;</font></p>
    <p align="left"><em><strong><a name="2"><font face="Arial">Как узнать, в
    какой каталог была проинсталлирована Windows?</font></a></strong></em></p>
    <p align="left"><font face="Arial">Declare Function GetTempPath Lib &quot;kernel32&quot;
    Alias &quot;GetTempPathA&quot; (ByVal nBufferLength As Long, ByVal lpBuffer As String) As
    Long<br>
    Declare Function GetSystemDirectory Lib &quot;kernel32&quot; Alias
    &quot;GetSystemDirectoryA&quot; (ByVal lpBuffer As String, ByVal nSize As Long) As Long<br>
    Declare Function GetWindowsDirectory Lib &quot;kernel32&quot; Alias
    &quot;GetWindowsDirectoryA&quot; (ByVal lpBuffer As String, ByVal nSize As Long) As Long</font></p>
    <p><font face="Arial"><em>Использование:</em> </font></p>
    <blockquote>
      <pre><font face="Arial"><small>Dim sDir As String, sTemp As String * 256
nSize = GetWindowsDirectory(sTemp, 255): sDir = Left(sTemp, nSize)
' sDir = &quot;C:\WINDOWS&quot;
nSize = GetSystemDirectory(sTemp, 255): sDir = Left(sTemp, nSize)
' sDir = &quot;C:\WINDOWS\SYSTEM&quot;
nSize = GetTempPath(255, sTemp): sDir = Left(sTemp, nSize)
' sDir = &quot;C:\WINDOWS\TEMP\&quot;</small></font></pre>
    </blockquote>
    <p><font face="Arial"><em>Примечание:</em> Последняя функция, в
    отличие от первых двух, возвращает путь с
    завершающим слэшем на конце.</font></p>
    <p><em><strong><font face="Arial"><a name="3">Как записать\прочитать
    ключ в реестр</a></font></strong></em></p>
    <p align="left"><font face="Arial">'Registry keys<br>
    Public Const HKEY_CLASSES_ROOT = &amp;H80000000<br>
    Public Const HKEY_CURRENT_USER = &amp;H80000001<br>
    Public Const HKEY_LOCAL_MACHINE = &amp;H80000002<br>
    Public Const HKEY_USERS = &amp;H80000003<br>
    Public Const HKEY_PERFORMANCE_DATA = &amp;H80000004<br>
    Public Const HKEY_CURRENT_CONFIG = &amp;H80000005<br>
    Public Const HKEY_DYN_DATA = &amp;H80000006<br>
    <br>
    'Registry access constants<br>
    Public Const KEY_QUERY_VALUE = &amp;H1 'Permission to query subkey data.<br>
    Public Const KEY_SET_VALUE = &amp;H2 'Permission to set subkey data.<br>
    Public Const KEY_CREATE_SUB_KEY = &amp;H4<br>
    Public Const KEY_ENUMERATE_SUB_KEYS = &amp;H8<br>
    Public Const KEY_NOTIFY = &amp;H10<br>
    Public Const KEY_CREATE_LINK = &amp;H20<br>
    Public Const KEY_READ = KEY_QUERY_VALUE Or KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY<br>
    Public Const KEY_WRITE = KEY_SET_VALUE Or KEY_CREATE_SUB_KEY<br>
    Public Const KEY_ALL_ACCESS = KEY_QUERY_VALUE Or KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY Or
    KEY_CREATE_SUB_KEY Or KEY_CREATE_LINK Or KEY_SET_VALUE<br>
    <br>
    Public Const REG_OPTION_NON_VOLATILE = 0&amp;<br>
    Public Const REG_OPTION_VOLATILE = &amp;H1<br>
    <br>
    Public Type SECURITY_ATTRIBUTES<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nLength As Long<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lpSecurityDescriptor As Long<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bInheritHandle As Long<br>
    End Type<br>
    <br>
    Public Enum RegTypes<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegNonee = 0<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegSZ = 1<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegExpandSz = 2<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegBinary = 3<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegDword = 4<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegDwordLittleEndian = 4<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegDwordBigEndian = 5<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegLink = 6<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegMultiSz = 7 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegResourceList = 8<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegFulResourceDesc = 9<br>
    End Enum<br>
    <br>
    Declare Function RegOpenKeyEx Lib &quot;advapi32&quot; Alias &quot;RegOpenKeyExA&quot;
    (ByVal hKey As Long, ByVal lpSubKey As String, ByVal ulOptions As Long, ByVal samDesired
    As Long, phkResult As Long) As Long</font></p>
    <p align="left"><font face="Arial">Declare Function RegSetValueEx Lib &quot;advapi32&quot;
    Alias &quot;RegSetValueExA&quot; (ByVal hKey As Long, ByVal lpValueName As String, ByVal
    Reserved As Long, ByVal dwType As Long, ByVal szData As String, ByVal cbData As Long) As
    Long</font></p>
    <p align="left"><font face="Arial">Declare Function RegCloseKey Lib &quot;advapi32&quot;
    (ByVal hKey As Long) As Long</font></p>
    <p align="left"><font face="Arial">Declare Function RegQueryValueEx Lib
    &quot;advapi32&quot; Alias &quot;RegQueryValueExA&quot; (ByVal hKey As Long, ByVal
    lpValueName As String, ByVal lpReserved As Long, ByRef lpType As Long, ByVal szData As
    String, ByRef lpcbData As Long) As Long</font></p>
    <p align="left"><font face="Arial">Declare Function RegCreateKeyEx Lib
    &quot;advapi32&quot; Alias &quot;RegCreateKeyExA&quot; (ByVal hKey As Long, ByVal lpSubKey
    As String, ByVal Reserved As Long, ByVal lpClass As String, ByVal dwOptions As Long, ByVal
    samDesired As Long, ByRef lpSecurityAttributes As SECURITY_ATTRIBUTES, phkResult As Long,
    lpdwDisposition As Long) As Long<br>
    <br>
    Public Function RegGetValue(Root As Long, SubKey As String, Key As String) As String<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim Buffer As String, hKey As Long, nType As Long, nSize As
    Long<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegGetValue = &quot;&quot;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Not RegOpenKeyEx(Root, SubKey, 0, KEY_READ, hKey) Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nSize = 0<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegQueryValueEx hKey,
    Key, 0, nType, Buffer, nSize<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If hKey And nSize &gt;
    0 And nType = RegSZ Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Buffer = Space(nSize + 1)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    RegQueryValueEx hKey, Key, 0, nType, Buffer, nSize<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    RegGetValue = Left(Buffer, nSize - 1)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    RegCloseKey hKey<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
    End Function<br>
    <br>
    Public Sub RegSetValue(Root As Long, SubKey As String, Key As String, value As String)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim hKey As Long, sa As SECURITY_ATTRIBUTES, nDisp As Long<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Not RegCreateKeyEx(Root, SubKey, 0, vbNull,
    REG_OPTION_NON_VOLATILE, KEY_ALL_ACCESS, sa, hKey, nDisp) Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegSetValueEx hKey,
    Key, 0, RegSZ, value, Len(value) + 1<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RegCloseKey hKey<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
    End Sub</font></p>
    <p align="left"><font face="Arial"><em>Использование:</em><br>
    sUser = RegGetValue(HKEY_LOCAL_MACHINE,
    &quot;Software\Microsoft\Windows\CurrentVersion&quot;, &quot;RegisteredOwner&quot;)<br>
    <br>
    RegSetValue HKEY_LOCAL_MACHINE, &quot;Software\Microsoft\Windows\CurrentVersion&quot;,
    &quot;RegisteredOwner&quot;, &quot;Darth Vader&quot; </font></p>
    <p align="left"><font face="Arial">Примечание:Эти функции
    работают только с текстовыми ключами (те, что в
    RegEdit'e помечены символом 'ab').</font></td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->