<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Получение Вашего изображения без видео камеры,
    прямо с монитора! </h3>
    <p>Автор: <a href="http://www.fakeemail.org">Fake Email Inc.</a></p>
    <p>Просто потрясающий код ! Вы когда-либо видели
    часы, которые могут синхронизироваться с вашим
    компьютером? Так вот, эта программа использует ту
    же самую технологию - испускает слабый свет перед
    монитором и сканирует изображение вашего лица,
    потом создаёт картинку и сама же показывает её !!!
    В архиве присутствует (вместе с исходниками)
    откомпилированный вариант программы, так что
    попользоваться её смогут все !!!</p>
    <p>Компилятор: Visual Basic 5.0, 6.0.</p>
    <p>&nbsp;</p>
    <p><a href="take_picture_throw_monitor.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~82Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->