<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>WinHandler </h3>
    <p>Автор: Kimon Andreou </p>
    <p>WinHandler позволяет Вам манипулировать
    существующими окнами в Ваше системе. Вы можете
    изменять размер, перемещать, изменять стиль и
    текст, уничтожать, копировать, вставлять и делать
    undo ... Всё это делается через API вызовы. Помоему это
    неплохая демонстрация таких функций как SendMessage()
    и SetWindowPos().</p>
    <p>Компилятор: Visual Basic 6.0</p>
    <p>&nbsp;</p>
    <p><a href="winhandler.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~26Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->