<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Visual Basic &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Окна, диалоги и формы</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники и статьи</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="vb_ultra_spy_v3.shtml">UltraSpy v3.0</a> - позволяет
        получать информацию об открытых окнах в системе</li>
      <li><a href="vb_real_docking_form.shtml">Размещаем несколько форм
        в одном окне</a></li>
      <li><a href="vb_traybutton.shtml">Кнопки в заголовке окна</a></li>
      <li><a href="vb_put_form_in_systray.shtml">Форма в Systray</a></li>
      <li><a href="vb_winhandler.shtml">WinHandler</a> - позволяет
        манипулировать существующими окнами в системе</li>
      <li><a href="vb_texture.shtml">Текстурируем форму</a></li>
      <li><a href="vb_3d_text.shtml">Как на форме отбросить тень от
        выводимой надписи</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Вопросы и ответы из форума</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="/NonCGI/Forum4/HTML/000122.html">Как сделать форму
        прозрачной</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; FAQ</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="windows/common_dialog_example.shtml">Как открывать
        стандартные диалоги Open, Save, Select Color и Print</a></li>
      <li><a href="windows/close_messagebox_automatically.shtml">Как сделать,
        чтобы MessageBox автоматически закрывался через
        определённое время</a></li>
      <li><a href="windows/form_that_wont_close.shtml">Как сделать форму,
        которую нельзя закрыть</a></li>
      <li><a href="windows/top_form.shtml">Как поместить форму поверх
        других форм</a></li>
      <li><a href="windows/region_window.shtml">Как сделать окно
        неправильной формы</a></li>
      <li><a href="windows/move_form_any_place.shtml">Как таскать форму не
        за заголовок, а за любое место</a></li>
      <li><a href="controls/disabling_all_controls_on_form.shtml">Как запретить
        все элементы управления на форме</a></li>
      <li><a href="windows/flashing_windows_caption.shtml">Как сделать
        мигающий заголовок окна</a></li>
      <li><a href="windows/find_form_that_contains_control.shtml">Как из любой
        точки кода найти форму, которая содержит нужный
        элемент управления</a></li>
      <li><a href="windows/mdi_window_refresh.shtml">Как заставить MDI окно
        обновиться</a></li>
      <li><a href="windows/hidden_mdi_children.shtml">Как скрыть дочернее
        окно MDI</a></li>
      <li><a HREF="/msdn/howto/q183903.shtml">Как показать диалогово окно
        &quot;Найти: Все файлы&quot; (Find: All Files)</a></li>
      <li><a HREF="system/showing_properties_dialog_box.shtml">Как показать
        диалоговое окошко свойств для файла</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->