<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Игра X-Digital Field</h3>
    <p>Автор: <a href="mailto:vshv@usa.net">Valery Shmeleff</a> </p>
    <p>В игре необходимо прокладывать путь через
    ячейки с различными цифровыми значениями. Эта
    игра немного хитрее, чем может показаться сразу.
    Но научится играть легко!</p>
    <p>Компилятор: Visual Basic 6.0</p>
    <p>Так выглядит игра в онлайновом варианте на
    страничке <a href="http://instructions.ru/df/">http://instructions.ru/df/</a> :<br>
    <br>
    <img src="x_digital_field.gif" width="705" height="372"></p>
    <p>Руководство: </p>
    <p>Щелкните где-нибудь в нижнем ряду, чтобы
    поставить маркер - игра сразу начнется. <br>
    Количество очков этой ячейки будет добавлено к
    вашему счету. Вы можете перемещать свой маркер
    только на одну (ближайшую) ячейку влево или
    вправо - в ячейки, выделенные белым цветом. <br>
    Вы можете перемещать маркер только по
    горизонтали. Но! <br>
    Вы ограничены во времени! Верхние ряды будут
    переписаны на один уровень вниз, когда линейный
    графический индикатор исчерпается! <br>
    Ваш счет будет скорректирован в соответствии с
    значением ячейки, которая сдвинется сверху на
    Ваш маркер. </p>
    <p>Число - просто добавляется к Вашему счету. <br>
    P - Добавляет число от 0 до 500. <br>
    T - Добавляет число от 0 до 4000. <br>
    B - Вычитает 100, 200, 300 - 900. <br>
    Z - Обнуляет Ваш счет. </p>
    <p>Цель игры - всеми силами увеличить счет! На
    сервере ведется статистика, на основе которой
    ежедневно(!) распределяется 100$ призовых! <br>
    Необходимо просматривать все перспективные
    ячейки выше, чтобы не попасть между двумя [Z] <br>
    Необходимо маневрировать вправо-влево, чтобы
    выбрать участки с выгодным распределением ячеек
    в верхних рядах. <br>
    Чтобы затруднить прогнозирование ходов,
    некоторое количество слоев закрывается
    оранжевыми линейками. <br>
    Кнопка [Refresh] позволяет восстановить игровое поле,
    если надо. </p>
    <p><a href="difi.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0"> <b>СКАЧАТЬ
    ИСХОДНИК</b>(~182Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->