..           [UP--DIR]
index        [    783] (03-04-96) Directory Contents
agm104.zip   [   9929] (20-12-96) ALPHA-GRAPHICS MOUSE RESIDENT DRIVER by
                                  VIRTUAL LABORATORY 1991,92. [Asm src]
moucursg.zip [   1471] (23-08-91) Example On How To Create Graphical Mouse
moucursg.zip [   1471] (23-08-91) EXAMPLE ON HOW TO CREATE GRAPHICAL MOUSE
                                  (Asm)
mouse.zip    [   4175] (24-02-94) Eugeny Pkhayko: Набор мышиных макросов
                                  (BIOS Int 33h) для TASM. Там все с
                                  комментариями (было же когда-то время
                                  писАть комментарии!), так что можно
                                  пользовать и как справочник. (Asm src)
