<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>MSDN: HOWTO</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q155763.shtml">Как
    вызывать 16-битный код из 32-битного под Windows 95</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q131368.shtml">Как создать
    приложение MFC, которое не имеет строки меню</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q129224.shtml">Как убрать
    системное меню из приложения свёрнутого в иконку</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q108228.shtml">Как
    использовать GetExitCodeProcess() вместо IsTask()</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q11365.shtml">Как создать
    List Box без полосы прокрутки (Scroll Bar)</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q115306.shtml">Как
    определить текущее состояние кнопки в CToolbar</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q115828.shtml">Как
    получить информацию о дисководе</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q119669.shtml">Как
    получить список привелегий учётной записи</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q120961.shtml">Как
    отсортировать CStringArray в MFC</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q99198.shtml">Как
    отобразить текущее время в панели CStatusBar</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q119163.shtml">Как
    получить имя файла данного дескриптора окна</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q102429.shtml">Как
    определить закрытие командного окна в
    консольном приложении</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q12273.shtml">Как
    использовать SendMessage() вместо SendDlgItemMessage()</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q79212.shtml">Как рисовать
    прозрачные битмапы</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q257405.shtml">Пример RAM
    диска для Windows 2000</a></font></p>
    <p>&nbsp;</p>
    <h3>MDI / SDI</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q129471.shtml">Сабклассинг
    (SubClass) MDIClient в MFC</a><br>
    &nbsp; <a HREF="q113257.shtml">Как создавать новые документы
    без CWinApp::OnFileNew</a><br>
    &nbsp; <a HREF="q108587.shtml">Как получить текущий CDocument или
    CView из любого места программы</a><br>
    &nbsp; <a HREF="q111814.shtml">Как получить текущий документ в
    приложении MDI</a><br>
    &nbsp; <a HREF="q100993.shtml">Как создать дополнительные Виды
    при помощи функции CreateNewFrame()</a></font></p>
    <h3>Edit Control</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q104637.shtml">Как
    перехватить клавиши со стрелками в Edit
    диалогового окна</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q109550.shtml">Как
    программно добавить текст в Edit Control</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q124315.shtml">Как
    вычислить высоту Edit Control, чтобы изменить его
    размер</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q117778.shtml">Как
    изменить цвет фона Edit Control в MFC</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q145616.shtml">Как
    разрешить меню для Edit Control</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q12190.shtml">Как в Edit-Control
    поместить каретку после текста</a></font></p>
    <h3>ListView, ListCtrl</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q198589.shtml">Как
    определить выравнивание в ListView Control</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q141834.shtml">Как
    изменить иконку или битмап в выбранной ячейке
    CListCtrl</a></font></p>
    <h3>Property Sheet</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q300606.shtml">Создание
    MFC Property Sheet изменяемого размера</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q146916.shtml">Как создать
    немодальный CPropertySheet со стандартными кнопками</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q143291.shtml">Как
    изменить размер CPropertyPages во время выполнения</a></font></p>
    <h3>Сетевое программирование</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q197236.shtml">Как
    программно залогиниться в сеть под Win95/Win98</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q180548.shtml">Как
    программно осуществить вход в сеть в WinNT и Win95</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q119216.shtml">Как
    перечислить сетевые подключения</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q177200.shtml">Как
    программно изменить сетевой пароль под Windows 95</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q155698.shtml">Как
    получить текущее имя пользователя и домена в Windows
    95 и Windows 98</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q111544.shtml">Как
    получить текущее имя пользователя и имя домена в
    Windows NT</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q119670.shtml">Как
    получить полное имя пользователя</a></font><br>
    <font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q131458.shtml">Как
    посылать широковещательные сообщения при помощи
    NetMessageBufferSend()</a></font></p>
    <h3>Диалоги</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q109696.shtml">Как
    обновить список файлов в общих диалогах</a><br>
    &nbsp; <a HREF="q132909.shtml">Как изменить стандартный диалог
    печати</a><br>
    &nbsp; <a HREF="q115087.shtml">Как изменить фоновый цвет
    общего диалога</a><br>
    &nbsp; <a HREF="q125367.shtml">Как связать CRecordset с CDialog</a><br>
    &nbsp; <a HREF="q108936.shtml">Как использовать диалог в
    качестве основного окна приложения</a><br>
    &nbsp; <a HREF="q100770.shtml">Как использовать клавиши
    акселераторов в модальном диалоге, выступащем в
    качестве главного окна</a><br>
    &nbsp; <a HREF="q102328.shtml">Как расположить диалоговое окно
    в центре при помощи MFC</a><br>
    &nbsp; <a HREF="q114612.shtml">Как заставить диалог
    использовать иконку при минимизации</a></font></p>
    <h3>Окна</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q103786.shtml">Как
    изменить цвет фона окна в MFC</a><br>
    &nbsp; <a HREF="q131991.shtml">Как изменить курсор мышки для
    окна в MFC</a><br>
    &nbsp; <a HREF="q108315.shtml">Как сохранить MDI окно всегда
    поверх остальных</a><br>
    &nbsp; <a HREF="q11570.shtml">Как перевести клиентские
    координаты в координаты экрана</a><br>
    &nbsp; <a HREF="q124103.shtml">Как получить дескриптор
    консольного окна (HWND)</a></font></p>
    <h3>Печать</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q158828.shtml">Как
    правильно работать с API функциями Win32 Spooler</a><br>
    &nbsp; <a HREF="q117565.shtml">Как получить текущие настройки
    принтера в MFC</a><br>
    &nbsp; <a HREF="q132909.shtml">Как изменить стандартный диалог
    печати</a><br>
    &nbsp; <a HREF="q122037.shtml">Как определить края (отступы)
    печати</a><br>
    &nbsp; <a HREF="q140560.shtml">Как программно установить
    принтер поумолчанию в Windows 95</a><br>
    &nbsp; <a HREF="q160129.shtml">Как узнать состояние принтера, а
    так же заданий на принтере</a></font></p>
    <h3>Visual Basic</h3>
    <p><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a HREF="q185730.shtml">Как
    предотвратить запуск нескольких копий
    приложения</a><br>
    &nbsp; <a HREF="q183903.shtml">Как показать диалогово окно
    &quot;Найти: Все файлы&quot; (Find: All Files)</a><br>
    &nbsp; <a HREF="q149092.shtml">Как добавлять записи и
    редактировать данные в ячейке DBGrid</a><br>
    &nbsp; <a HREF="q150468.shtml">Как очистить содержимое
    элемента управления DBGrid</a><br>
    &nbsp; <a HREF="q171146.shtml">Как создавать и удалять DSN в Visual
    Basic</a><br>
    &nbsp; <a HREF="q180368.shtml">Как получать и обновлять
    текстовые поля в SQL Server при помощи ADO</a><br>
    &nbsp; <a HREF="q154884.shtml">Как найти и выделить текст в
    RichTextBox</a><br>
    &nbsp; <a HREF="q155303.shtml">Как создать ярлык в Windows</a><br>
    &nbsp; <a HREF="q171654.shtml">Как подключить консольное окно
    к приложению Visual Basic</a><br>
    &nbsp; <a HREF="q315586.shtml">Как в Visual Basic 6.0 работать с
    реестром на удалённом компьютере</a></font></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->