<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создать дополнительные Виды при помощи
    функции CreateNewFrame()</h3>
    <p>Функция CDocTemplate::CreateNewFrame() создаёт
    дополнительные виды (views) документа в приложении
    MDI, написанном с использованием Microsoft Foundation Class
    Library. Прототип функции CreateNewFrame() выглядит
    следующим образом:</p>
    <pre class="CODESAMP">      CFrameWnd * CDocTemplate::CreateNewFrame(CDocument *, CFrameWnd *) </pre>
    <p>Для вызова этой функции необходимо указать ей
    два парметра: указатель на объект CDocument (документ,
    для которого функция создаст вид) и указатель на
    фреймовое окно, свойства которого будут
    продублированы. Как правило, второй параметр
    функции NULL.</p>
    <p>Когда приложение вызывает CreateNewFrame(), то
    создаётся новое фреймовое окно и вид в этом окне.
    Тип фреймового окна и тип вида зависят от шаблона
    документа (CDocTemplate), связанного документом,
    указанным при вызове функции CreateNewFrame().</p>
    <p>Чтобы лучше понять использование CreateNewFrame(),
    давайте рассмотрим два примера.</p>
    <p>Первый пример, это файл WINMDI.CPP в исходном коде
    Microsoft Foundation Class Library. WINMDI.CPP объявляет функцию
    CMIDFrameWnd::OnWindowNew() которая вызывает CreateNewFrame() для
    добавления дополнительного фрейма и вида для
    указанного документа. Приложение вызывает
    OnWindowNew() каждый раз, когда пользователь выбирает
    New в меню приложения MDI.</p>
    <p>Функция OnWindowNew() содержит две существенные
    строчки:</p>
    <pre class="CODESAMP">      CFrameWnd * pFrame =
            pTemplate-&gt;CreateNewFrame(pDocument, pActiveChild);
      pTemplate-&gt;InitialUpdateFrame(pFrame, pDocument); </pre>
    <p>Этот код создаёт и отображает новый фрейм и вид
    документа.</p>
    <p>Другой пример, это файл DOCMULTI.CPP, который так же
    находится в исходном коде MFC. Функция
    CMultiDocTemplate::OpenDocumentFile() включает в себя следующий
    код:</p>
    <pre class="CODESAMP">      CFrameWnd * pFrame = CreateNewFrame(pDocument, NULL); </pre>
    <p><b>&nbsp;</p>
    <p>ЗАМЕЧАНИЕ</b>: Второй параметр равен NULL, так как
    функция OpenDocumentFile() предполагает, что программист
    не заинтересован в дублировании других фреймов,
    которые содержат Виды этого документа.</p>
    <p>Пример CHKBOOK так же демонстрирует создание
    дополнительных фреймов и видов документов. В
    CHKBOOK.CPP, функция CChkBookApp::OpenDocumentFile() включает в себя
    следующий код:</p>
    <pre class="CODESAMP">      CChkBookDoc * pDoc =
            (CChkBookDoc*)CWinApp::OpenDocumentFile(lpszFileName);

      if (pDoc == NULL)
             return NULL;

      CMDIChildWnd * pframe =
            ((CMDIFrameWnd *)AfxGetApp()-&gt;m_pMainWnd)-&gt;MDIGetActive();

      CFrameWnd * pNewFrame =
            m_pCheckViewTemplate-&gt;CreateNewFrame(pDoc, NULL);
      if (pNewFrame == NULL)
         return pDoc;
      m_pCheckViewTemplate-&gt;InitialUpdateFrame(pNewFrame, pDoc); </pre>
    <p>Далее идут две причины, по которым Вы
    используете CreateNewFrame():<br>
    <br>
    <ul>
      <li>Исходный код CDocTemplate::CreateNewFrame() содержится в
        DOCTEMPL.CPP. Он включает следующее:<pre class="CODESAMP">      if (!pFrame-&gt;LoadFrame(m_nIDResource,
           WS_OVERLAPPEDWINDOW | FWS_ADDTOTITLE, // стили фрейма поумолчанию
           NULL, &amp;context) </pre>
        <p>Так как этот код создаёт фреймовое окно с NULL в
        качестве родителького окна, то MFC в качестве
        родительского окна использует главное окно
        приложения.<br>
        <br>
        </p>
      </li>
      <li>CreateNewFrame() создаёт как фрейм так и Вид, а не только
        Вид.<br>
        <br>
      </li>
    </ul>
    <p>Если по некоторым причинам, CreateNewFrame() не совсем
    соответствует Вашим целям, то её исходный код
    очень полезен для представления себе механизма
    создания фреймов и видов.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->