<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить закрытие командного окна в
    консольном приложении</h3>
    <p>Консольные приложения Win32 запускаются в
    командном окне. Для того, чтобы консольное
    приложение могло определить когда консоль
    закрывается, надо зарегистрировать консольный
    обработчик управления и в выражении case искать
    следующие значения:</p>
    <pre class="FIXEDTEXT">   CTRL_CLOSE_EVENT     Пользователь закрывает консоль
   CTRL_LOGOFF_EVENT    Пользователь завершает сеанс работы (log off)
   CTRL_SHUTDOWN_EVENT  Пользователь выключает систему (shut down)</pre>
    <p>Как это делается, можно посмотреть в примере
    CONSOLE. Более подробную информацию можно
    посмотреть в руководстве Win32 application programming interface
    (API) в разделе SetConsoleCtrlhandler().</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->