<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как перехватить клавиши со стрелками в Edit
    диалогового окна</h3>
    <p>Для этого проделаем следующие шаги:<br>
    <ol>
      <li>Наследуем диалоговый класс от CDialog. Например,
        можно создать диалоговый класс CMyDlg:public CDialog при
        помощи визарда.<br>
        <br>
      </li>
      <li>Создаём собственный edit класс и перехватываем
        WM_GETDLGCODE и WM_KEYDOWN. Код будет выглядеть следующим
        образом:<pre class="CODESAMP">      class CMyEdit : public CEdit
      {
      // Construction
      public:
           CMyEdit();

      public:
           virtual ~CMyEdit();
      protected:
           afx_msg UINT OnGetDlgCode();
           afx_msg void OnKeyDown(UINT nChar, UINT nRepCnt, UINT nFlags);
           DECLARE_MESSAGE_MAP()
      };

      CMyEdit::CMyEdit()
      {
      }

      CMyEdit::~CMyEdit()
      {
      }

      BEGIN_MESSAGE_MAP(CMyEdit, CEdit)
           ON_WM_GETDLGCODE()
           ON_WM_KEYDOWN()
      END_MESSAGE_MAP()

      UINT CMyEdit::OnGetDlgCode()
      {

           return DLGC_WANTARROWS|DLGC_WANTALLKEYS|DLGC_WANTCHARS;
      }

      void CMyEdit::OnKeyDown(UINT nChar, UINT nRepCnt, UINT nFlags)
     {
           //Проверяем, если нажатая клавиша была СТРЕЛКА ВНИЗ
           if (nChar == VK_DOWN)
                AfxMessageBox(&quot;It is a down arrow key!&quot;);
           if (nChar == VK_RIGHT)
                AfxMessageBox(&quot;It is a right arrow key!&quot;);
           if (nChar == VK_LEFT)
                AfxMessageBox(&quot;It is a left arrow key!&quot;);
           if (nChar == VK_UP)
                AfxMessageBox(&quot;It is a up arrow key!&quot;);
           CEdit::OnKeyDown(nChar, nRepCnt, nFlags);
      } </pre>
        <p><b>ЗАМЕЧАНИЕ</b>: если для добавления класса CMyEdit
        использовался визард, то сначала этот класс надо
        наследовать от CWnd, а затем вручную изменить
        родителя с CWnd на CEdit. Это важно для перехвата
        WM_GEDLGCODE в Вашем собственно edit классе, а также
        указать DLGC_WANTARROWS в OnGetDlgCode().<br>
        <br>
        </p>
      </li>
      <li>В диалоговом классе создаём переменную-член,
        которая авляется экземпляром Вашего edit класса и
        переопределяем CWnd::DoDataExchange(). Код будет выглядеть
        следующим образом:<pre class="CODESAMP">      class CMyDlg : public CDialog
      {
      public:
           CMyEdit m_edit;
      protected:
           virtual void DoDataExchange(CDataExchange* pDX); //DDX/DDV

           DECLARE_MESSAGE_MAP()
      };
      void CMyDlg::DoDataExchange(CDataExchange* pDX)
      {
           CDialog::DoDataExchange(pDX);
           DDX_Control(pDX, IDC_EDIT1, m_edit);
      } </pre>
        <p><b>Обратите внимание</b>: Это можно просто сделать
        при помощи визарда. Например, можно добавить
        переменную m_edit и связать её с CEdit а затем вручную
        изменить CEdit в файлах MyEdit.CPP и MyEdit.H на CMyEdit.</p>
      </li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->