<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как использовать GetExitCodeProcess() вместо IsTask()</h3>
    <p>В Windows 3.1, API функция IsTask() можно было
    использовать для определения запущен-ли всё ещё
    процесс или уже завершён. В Win32 API эта функция
    считается устаревшей.<br>
    <br>
    В Win32 API для этих целей используется API функция
    GetExitCodeProcess(). Эта функция получает в качестве
    первого параметра дескриптор и возвращает код
    выхода либо STILL_ACTIVE во втором параметре:<br>
    </p>
    <pre class="FIXEDTEXT">   BOOL GetExitCodeProcess(hProcess, lpdwExitCode) </pre>
    <p><br>
    <br>
    </p>
    <pre class="FIXEDTEXT">   HANDLE hProcess;
   LPDWORD lpdwExitCode; </pre>
    <p><br>
    <br>
    Как альтернативу, можно так же использовать
    WaitForSingleObject(). Передаём дескриптор процесса в
    качестве первого параметра и значение таймаута в
    качестве второго:<br>
    <br>
    </p>
    <pre class="FIXEDTEXT">   DWORD WaitForSingleObject(hObject, dwTimeout) </pre>
    <p><br>
    <br>
    </p>
    <pre class="FIXEDTEXT">   HANDLE hObject;
   DWORD dwTimeout; </pre>
    <p><br>
    <br>
    Дескриптор процесса сообщает, когда процесс
    завершён. Если мы хотим просто опросить, то в
    качестве таймаута надо передать 0 (ноль) либо
    запустить другой поток со значением таймаута
    INFINITE, чтобы ждать его завершения.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->