<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как использовать диалог в качестве основного
    окна приложения</h3>
    <p>В некоторых случаях дилоговые окна можно
    использовать как главное окно приложения. При
    разработке такого приложения следует
    придерживаться следующих соглашений:<ul>
      <li>Диалоговое окно, которое выступает в роли
        основного окна, может быть создано без владельца.<br>
        <br>
      </li>
      <li>Если в качестве главного окна создан модальный
        диалог, то неполучится использовать,
        TranslateAccelerator().<br>
        <br>
      </li>
      <li>При минимизации диалогового окна, иконка должна
        перерисовываться вручную.<br>
        <br>
      </li>
    </ul>
    <p>В качестве главного окна приложения можно
    создавать как модальное, так и немодальное
    диалоговое окно. При этом нет никакой
    необходимости иметь перекрываемое окно, которое
    выступает в роли владельца диалогового окна.
    Память для окошек редактирования (edit controls)
    созданных с флагом DS_LOCALEDIT, и статических
    элементов управления будет браться из
    динамической памяти (heap), которая представлена в
    виде hInstance, переданной в вызов CreateDialog() или DialogBox().<br>
    <br>
    Когда для этой цели выбран модальный диалог, и в
    приложении определены клавиши акселераторов, то
    Windows создаёт модальный цикл сообщений, который не
    обрабатывает акселераторы, до тех пор, пока не
    будет установлена ловушка WH_MSGFILTER и не будет
    вызвана TranslateAccelerator() из функции ловушки.<br>
    <br>
    Простой способ избежать этого ограничения, это
    создать немодальное диалоговое окно и вызвать
    TranslateAccelerator() из основного цикла сообщений.<br>
    <br>
    Иконка для окна хранится в его информации о
    классе. Поскольку диалог, это окно глобального
    класса, которое используют все приложения в
    системе, то смена иконки для этого приложения
    приведёт к смене иконки для всех диалоговых окон
    в системе. Ниже показано, как вручную
    перерисовывать иконку, когда диалог
    минимизирован:</p>
    <h3>Пример кода</h3>
    <pre class="CODESAMP">   BOOL WINAPI GenericDlgProc (HWND hwnd, UINT msg,
                               WPARAM wParam,  LPARAM lParam)
    {

      RECT rect ;
      switch (msg) {

          case WM_INITDIALOG:
           hIcon = LoadIcon(); // Загружаем иконку, которая будет отображена
                               // при минимизации.
           return TRUE ;

          case WM_ERASEBKGND:
               if (IsIconic(hwnd) &amp;&amp; hIcon) {
                 SendMessage( hwnd, WM_ICONERASEBKGND, wParam, 0L );
                 return TRUE;
                }
           break;

          case WM_QUERYDRAGICON:
               return (hIcon);

           case WM_PAINT: {
               PAINTSTRUCT ps;

               BeginPaint( hwnd, &amp;ps );

               if (IsIconic(hwnd))   //*** Если свёрнуто в иконку,
                                     // то рисуем иконку.
               {
                 if (hIcon) {

                   //правильно центрируем иконку...
                 GetClientRect(hwnd, &amp;rect) ;
                 rect.left = (rect.right - GetSystemMetrics(SM_CXICON))
                              &gt;&gt; 1;
                 rect.top = (rect.bottom - GetSystemMetrics(SM_CYICON))
                             &gt;&gt; 1;
                 DrawIcon( ps.hdc, rect.left, rect.top, hIcon );
                     }
               }
               EndPaint( hwnd, &amp;ps );
           }
           break;
       }
       return FALSE;

   } //*** GenericDlgProc </pre>
    <p>Вышеприведённый пример предполагает, что
    диалоговое окно принадлежит предопределённому
    классу диалога. Для private классов диалога нет
    необходимости вручную рисовать иконку при
    минимизации. Можно указать иконку при
    регистрации класса диалога. Незабудьте
    установить поле cbWndExtra в DLGWINDOWEXTRA. При минимизации
    диалога, иконка будет нарисована автоматически.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->