<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создать List Box без полосы прокрутки (Scroll Bar)</h3>
    <p>Чтобы создать list box без вертикальной полосы
    прокрутки, применяется операция NOT WS_VSCROLL. То есть
    из стандартного стиля создания списка
    вычитается стиль вертикального scroll bar, как
    показано ниже:</p>
    <pre>   (LBS_STANDARD &amp; ~WS_VSCROLL)  // NOT WS_VSCROLL </pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->