<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создавать новые документы без CWinApp::OnFileNew</h3>
    <p>Иногда необходимо создать окно, основанное на
    CMultiDocTemplate (другими словами, комбинацию
    CFrame/CDocument/CView) без использования CWinApp::OnFileNew.<br>
    <br>
    Например, если программа имеет несколько
    шаблонов документов, CWinApp::OnFileNew будет спрашивать
    пользователя (в диалоговом окне) какого типа
    документ открывать. Программист может уже
    заранее знать, какого типа CMultiDocTemplate должен быть
    использован и, поэтому необходимость спрашивать
    пользователя отпадает.</p>
    <p>Предположим, что приложение изначально создано
    при помощи AppWizard. Тогда для создания окна,
    основанного на CMultiDocTemplate, можно использовать
    недокументированную функцию CMultiDocTemplate::OpenDocumentFile.
    Для этого рассмотрим несколько шагов:<br>
    <ol>
      <li>Добавьте указатель CMultiDocTemplate в Ваш класс,
        наследованный от CWinApp:<pre class="CODESAMP">      class CMyApp : public CWinApp
      {
        ...

       public:
        CMultiDocTemplate* m_pDocTemplate;

        ...

      } </pre>
        <p><b>ЗАМЕЧАНИЕ</b>: Если Вы планируете использовать
        несколько типов документов, то должны создать
        переменную-указатель CMultiDocTemplate для каждого типа
        документа.<br>
        <br>
        </p>
      </li>
      <li>В функции CWinApp::InitInstance, уберите создание
        CMultiDocTemplate от начала и до AddDocTemplate. Установите
        указатель на новый CMultiDocTemplate. Используйте
        указатель для вызова AddDocTemplate:<pre class="CODESAMP">      BOOL CMyApp::InitInstance()
      {
        ...

        m_pDocTemplate = new CMultiDocTemplate(IDR_TEXTTYPE,
                                      RUNTIME_CLASS(CMyDoc),
                                      RUNTIME_CLASS(CMDIChildWnd),
                                      RUNTIME_CLASS(CMyView));

        AddDocTemplate(m_pDocTemplate);

        ...

      } </pre>
        <p><br>
        <br>
        </p>
      </li>
      <li>Для создания нового окна используйте метод
        указателя CMultiDocTemplate::OpenDocumentFile с параметром NULL.
        Для данного примера подразумевается, что в окне
        CView присутствует кнопка. В обработчике кнопки
        BN_CLICKED мы хотим создать окно, основанное на
        m_pDocTemplate:<pre class="CODESAMP">      void CMyView::OnNewWindowButtonClicked()
      {
          CMyApp* pApp = (CMyApp*)AfxGetApp();
          pApp-&gt;m_pDocTemplate-&gt;OpenDocumentFile(NULL);
      } </pre>
        <p>Эта же самая технология может быть
        использована и для окна, основанного на
        CSingleDocTemplate в однодокументном приложении (Single Document
        Interface (SDI)). Однако, в этом нет необходимости, так
        как такое приложение имеет всего один шаблон
        документа и, при вызове OnFileNew() создастся новое
        окно, не предлагая пользователю выбирать тип
        документа.</p>
      </li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->