<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как перевести клиентские координаты в
    координаты экрана</h3>
    <p>Функция GetClientRect всегда возвращает координаты (0,
    0) для начала координат окна. Эта ситуация
    описывается в &quot;Microsoft Windows Software Development Kit (SDK)
    Programmer's Reference&quot;.</p>
    <p>Чтобы определить координаты экрана для
    клиентской области окна надо вызвать функцию
    ClientToScreen, которая позволяет перевести клиентские
    координаты, полученные после вызова функции
    GetClientRect, в координаты экрана. Следующий код
    демонстрирует, как использовать эти две функции
    вместе:</p>
    <pre class="CODESAMP">   RECT rMyRect;

   GetClientRect(hwnd, (LPRECT)&amp;rMyRect);
   ClientToScreen(hwnd, (LPPOINT)&amp;rMyRect.left);
   ClientToScreen(hwnd, (LPPOINT)&amp;rMyRect.right);</pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->