<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить информацию о дисководе</h3>
    <p>Чтобы получить информацию о типах дискет,
    поддерживаемых дисководом, необходимо сперва
    вызвать CreateFile() (для получения дескриптора
    устройства), а затем DeviceIoControl() (для получения
    информации. Однако, если в дисководе не будет
    дискеты, то при вызове CreateFile() для диска A (\\.\a:)
    может появиться следующее сообщение:</p>
    <blockquote>
      <div><p>There is no disk in the drive. Please insert a disk into drive A:</p>
      </div>
    </blockquote>
    <p>При вызове CreateFile(), необходимо установить
    уровень доступа 0 и FILE_SHARE_READ, чтобы система не
    просила пользователя вставить дискету:</p>
    <pre>   CreateFile(
      szFileName,
      0,
      FILE_SHARE_READ,
      NULL,
      OPEN_ALWAYS,
      0,
      NULL
   ); </pre>
    <p>Другой способ избежать этого приглашения, это
    вызвать</p>
    <blockquote>
      <b><p>SetErrorMode( SEM_FAILCRITICALERRORS ); </b></p>
    </blockquote>
    <p>перед вызовом CreateFile().</p>
    <p>Следующий код основан на примере FLOPPY из SDK, но он
    показыват только типы дискет, поддерживаемые
    дисководом A. А так же этот пример позволяет
    избавиться от приглашения системы вставить
    дискету в дисковод.</p>
    <h3>Пример кода</h3>
    <pre class="CODESAMP">   #include &lt;windows.h&gt;
   #include &lt;stdio.h&gt;
   #include &lt;winioctl.h&gt;

   DISK_GEOMETRY SupportedGeometry[20];
   DWORD SupportedGeometryCount;

   VOID
   GetSupportedGeometrys( HANDLE hDisk )
   {
      DWORD ReturnedByteCount;

      if( DeviceIoControl(
             hDisk,
             IOCTL_DISK_GET_MEDIA_TYPES,
             NULL,
             0,
             SupportedGeometry,
             sizeof(SupportedGeometry),
             &amp;ReturnedByteCount,
             NULL
         ))
         SupportedGeometryCount = ReturnedByteCount / 
                                  sizeof(DISK_GEOMETRY);

      else SupportedGeometryCount = 0;
   }

   VOID
   PrintGeometry( PDISK_GEOMETRY lpGeometry )
   {
      LPSTR MediaType;

      switch ( lpGeometry-&gt;MediaType ) {
         case F5_1Pt2_512:
            MediaType = &quot;5.25, 1.2MB,  512 bytes/sector&quot;;
            break;
         case F3_1Pt44_512:
            MediaType = &quot;3.5,  1.44MB, 512 bytes/sector&quot;;
            break;
         case F3_2Pt88_512:
            MediaType = &quot;3.5,  2.88MB, 512 bytes/sector&quot;;
            break;
         case F3_20Pt8_512:
            MediaType = &quot;3.5,  20.8MB, 512   bytes/sector&quot;;
            break;
         case F3_720_512:
            MediaType = &quot;3.5,  720KB,  512 bytes/sector&quot;;
            break;
         case F5_360_512:
            MediaType = &quot;5.25, 360KB,  512 bytes/sector&quot;;
            break;
         case F5_320_512:
            MediaType = &quot;5.25, 320KB,  512 bytes/sector&quot;;
            break;
         case F5_320_1024:
            MediaType = &quot;5.25, 320KB,  1024 bytes/sector&quot;;
            break;
         case F5_180_512:
            MediaType = &quot;5.25, 180KB,  512 bytes/sector&quot;;
            break;
         case F5_160_512:
            MediaType = &quot;5.25, 160KB,  512  bytes/sector&quot;;
            break;
         case RemovableMedia:
            MediaType = &quot;Removable media other than floppy&quot;;
            break;
         case FixedMedia:
            MediaType = &quot;Fixed hard disk media&quot;;
            break;
         default:
            MediaType = &quot;Unknown&quot;;
            break;
      }
      printf(&quot;    Media Type %s\n&quot;, MediaType );
      printf(&quot;    Cylinders %d, Tracks/Cylinder %d, Sectors/Track %d\n&quot;,
             lpGeometry-&gt;Cylinders.LowPart, lpGeometry-&gt;TracksPerCylinder,
             lpGeometry-&gt;SectorsPerTrack
            );
   }

   void main( int argc, char *argv[], char *envp[] )
   {
      HANDLE hDrive;
      UINT i;

      hDrive = CreateFile(
                      &quot;\\\\.\\a:&quot;,
                      0,
                      FILE_SHARE_READ,
                      NULL,
                      OPEN_ALWAYS,
                      0,
                      NULL
                      );
      if ( hDrive == INVALID_HANDLE_VALUE )
      {
         printf( &quot;Open failed: %d\n&quot;, GetLastError() );
         ExitProcess(1);
      }

      GetSupportedGeometrys( hDrive );

      printf( &quot;\nDrive A supports the following disk geometries\n&quot; );
      for( i=0; i&lt;SupportedGeometryCount; i++ )
      {
          printf(&quot;\n&quot;);
          PrintGeometry( &amp;SupportedGeometry[i] );
      }
      printf(&quot;\n&quot;);
   } </pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->