<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как перечислить сетевые подключения</h3>
    <p>Из командной строки MS-DOS, для просмотра сетевых
    ресурсов (дисков), к которым подключён компьютер,
    используется следующая команда:</p>
    <blockquote>
      <b><p>net use</b></p>
    </blockquote>
    <p>Прогрммно, для того, чтобы начать перечисление
    подключённых сетевых ресурсов необходимо
    вызвать функцию WNetOpenEnum() и WNetEnumResources() для
    продолжения перечисления.</p>
    <p>Следующий пример перечисляет сетевые
    соединения.<br>
    <br>
    ЗАМЕЧАНИЕ: Необходимо включить в проект
    библиотеку mpr.lib, в которой хранятся функции WNet*.</p>
    <h3>Пример кода</h3>
    <pre class="CODESAMP">   #include &lt;windows.h&gt;
   #include &lt;stdio.h&gt;

   void main()
   {
      DWORD dwResult;
      HANDLE hEnum;
      DWORD cbBuffer = 16384;
      DWORD cEntries = 0xFFFFFFFF;
      LPNETRESOURCE lpnrDrv;
      DWORD i;

      dwResult = WNetOpenEnum( RESOURCE_CONNECTED,
                               RESOURCETYPE_ANY,
                               0,
                               NULL,
                               &amp;hEnum );

      if (dwResult != NO_ERROR)
      {
         printf( &quot;\nCannot enumerate network drives.\n&quot; );
         return;
      }

      printf( &quot;\nNetwork drives:\n\n&quot; );

      do
      {
         lpnrDrv = (LPNETRESOURCE) GlobalAlloc( GPTR, cbBuffer );

         dwResult = WNetEnumResource( hEnum, &amp;cEntries, lpnrDrv, &amp;cbBuffer
   );

         if (dwResult == NO_ERROR)
         {
            for( i = 0; i &lt; cEntries; i++ )
            {
               if( lpnrDrv[i].lpLocalName != NULL )
               {
                  printf( &quot;%s\t%s\n&quot;, lpnrDrv[i].lpLocalName,
                                      lpnrDrv[i].lpRemoteName );
               }
            }
         }
         else if( dwResult != ERROR_NO_MORE_ITEMS )
         {
            printf( &quot;Cannot complete network drive enumeration&quot; );
            GlobalFree( (HGLOBAL) lpnrDrv );
            break;
         }
         GlobalFree( (HGLOBAL) lpnrDrv );
      }
      while( dwResult != ERROR_NO_MORE_ITEMS );

      WNetCloseEnum(hEnum);
   }</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->