<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить края (отступы) печати</h3>
    <p>Windows Software Development Kit (SDK) не предоставляет функции
    для вычисления краёв печати напрямую. Приложение
    может вычислить данную информацию при помощи
    вызова <b>GetDeviceCaps()</b>. В этой статье обсуждаются
    эти функции, а так же приводятся фрагменты кода в
    качестве иллюстраций.</p>
    <p>Приложение может определить отступы печати
    следующим образом:<br>
    <br>
    Вычисление левого и верхнего отступа<ol type="a">
      <li>Определите верхний левый угол печатаемой
        области, вызвав <b>GetDeviceCaps()</b> с параметрами
        PHYSICALOFFSETX и PHYSICALOFFSETY. Например:<pre class="CODESAMP">   // Инициализируем нашу структуру pt
   pt.x = 0; pt.y = 0;

   // Поместим в неё левый верхний угол печатаемой области
   pt.x = GetDeviceCaps(hPrnDC, PHYSICALOFFSETX);
   pt.y = GetDeviceCaps(hPrnDC, PHYSICALOFFSETY); </pre>
        <p><br>
        <br>
        </p>
      </li>
      <li>Определим количество пикселей, требуемых для
        желаемого отступа (x и y смещения) вызвав <b>GetDeviceCaps()</b>
        с флагами LOGPIXELSX и LOGPIXELSY.<pre class="CODESAMP">   // Выясняем, смещение, чтобы слелать левый и верхний отступы для
   // вывода на принтер. Обратите внимание на использование макроса
   // &quot;max&quot;. Возможно, может возникнеть вопрос о значениях отступов
   // которые нельза задать для данного принтера. Например, HP
   // LaserJet имеет непечатаемую область 0.25&quot; поэтому значение
   // 0.1&quot; не получится.

   xOffset = max (0, GetDeviceCaps (hPrnDC, LOGPIXELSX) *
                     nInchesWeWant - pt.x);

   yOffset = max (0, GetDeviceCaps (hPrnDC, LOGPIXELSY) *
                     nInchesWeWant - pt.y);

   // При выполнении печати, можно либо смещать на вышеприведённые
   // значения либо вызвать SetViewportOrg(), чтобы установить точку
   // (0,0) смещения отступа, который Вы вычислили.

   SetViewportOrg (hPrnDC, xOffset, yOffset);
   all other output here </pre>
        <p><br>
        <br>
        </p>
      </li>
    </ol>
    <p>Вычисление нижнего и правого отступов<ol type="a">
      <li>Получаем общий размер физической страницы (включая
        печатаемую и непечатаемую области) вызвав <b>GetDeviceCaps()</b>
        с параметрами PHYSICALWIDTH и PHYSICALHEIGHT в Windows NT.<br>
        <br>
      </li>
      <li>Определяем количество пикселей, требуемых для
        желаемых отступов справа и снизу, вызывая GetDeviceCaps
        с флагами LOGPIXELSX и LOGPIXELSY.<br>
        <br>
      </li>
      <li>Вычисляем размер печатаемой области при помощи <b>GetDeviceCaps()</b>
        с флагами HORZRES и VERTRES. Следующий фрагмент кода
        иллюстрирует шаги с a по c:<pre class="CODESAMP">   // Получаем размер печатаемой области
   pt.x = GetDeviceCaps(hPrnDC, PHYSICALWIDTH);
   pt.y = GetDeviceCaps(hPrnDC, PHYSICALHEIGHT);

   xOffsetOfRightMargin = xOffset +
                          GetDeviceCaps (hPrnDC, HORZRES) -
                          pt.x -
                          GetDeviceCaps (hPrnDC, LOGPIXELSX) *
                          wInchesWeWant;

   yOffsetOfBottomMargin = yOffset +
                           GetDeviceCaps (hPrnDC, VERTRES) -
                           pt.y -
                           GetDeviceCaps (hPrnDC, LOGPIXELSY) *
                           wInchesWeWant; </pre>
        <p><br>
        <br>
        </p>
      </li>
    </ol>
    <b><p>ЗАМЕЧАНИЕ</b>: Теперь можно отсекать весь вывод
    прямоугольником, ограниченным xOffset, yOffset,
    xOffsetOfRightMargin, и yOffsetOfBottomMargin.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->