<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Сабклассинг (SubClass) MDIClient в MFC</h3>
    <p>В MFC, окно MDICLIENT хранится в public переменной HWND
    (m_hwndMDIClient) класса CMDIFrameWnd. CMDIFrameWnd является базовым
    классом для CMainFrame в сгенерированном визардом MDI
    приложении.<br>
    <br>
    Для сабклассинга окна MDICLIENT необходимо проделать
    три шага :<ol>
      <li>Воспользуйтесь визардом, чтобы наследовать
        класс от CWnd и назовите его CMDIClientWnd.<br>
      </li>
      <li>В CMDIClientWnd добавьте функцию GetSuperWndProcAddr().<br>
      </li>
      <li>Для сабклассинга окна MDICLIENT используйте CMDIClientWnd.<br>
      </li>
    </ol>
    <p>Как только будет сделан сабклассинг окна MDICLIENT,
    обработчики сообщений и другие функции можно
    будет располагать в классе CMDIClientWnd.</p>
    <p>Ниже, каждый шаг расписан подробнее:<ol>
      <li>Воспользуйтесь визардом, чтобы наследовать
        класс от CWnd и назовите его CMDIClientWnd.<br>
        <br>
        Подробнее об этом можно узнать в документации по
        ClassWizard, в разделе &quot;Adding a New Class&quot;.<br>
        <br>
      </li>
      <li>В CMDIClientWnd добавьте функцию GetSuperWndProcAddr().<br>
        <br>
        <b>ВНИМАНИЕ</b>: Данный шаг необходим только если Вы
        используете 16-битную версию Visual C++, а не 32-битную.
        32-битная версия Visual C++ уже включает эту функцию.<br>
        <br>
        Как только класс создан, добавьте следующий
        прототип в заголовочный файл:<pre class="CODESAMP">      public:
          WNDPROC* GetSuperWndProcAddr(); </pre>
        <p>А также добавьте следующую функцию в файл .CPP:</p>
        <pre class="CODESAMP">      WNDPROC* CMDIClientWnd::GetSuperWndProcAddr() {
          static WNDPROC NEAR pfnSuper = NULL;
          return &amp;pfnSuper;
      } </pre>
        <p><br>
        </p>
      </li>
      <li>Используйте CMDIClientWnd для сабклассинга окна MDICLIENT
        в классе CMDIFrameWnd class (обычно CMainFrame).<br>
        <br>
        В класс CMainFrame добавьте public переменную типа
        CMDIClientWnd назвав её m_wndMDIClient. Затем измените OnCreate
        для CMainFrame как показано ниже:<pre class="CODESAMP">      int CMainFrame::OnCreate(LPCREATESTRUCT lpCreateStruct)
      {
          if (CMDIFrameWnd::OnCreate(lpCreateStruct) == -1)
          return -1;

          if (!m_wndMDIClient.SubclassWindow (m_hWndMDIClient)) { // Добавить
              TRACE (&quot;Failed to subclass MDI client window\n&quot;);   // Добавить
              return (-1);                                        // Добавить
          }                                                       // Добавить
      ...
      } </pre>
        <p><br>
        <br>
        </p>
      </li>
    </ol>
    <p>После выполнения всех трёх шагов, Вы можете
    использовать ClassWizard, чтобы добавить обработчики
    сообщений в CMDIClientWnd подобно коду, который показан
    ниже и который меняет фоновый цвет MDICLIENT.</p>
    <pre class="CODESAMP">BOOL CMDIClientWnd::OnEraseBkgnd(CDC* pDC)
{
  // Устанавливаем цвет кисти, соответствующий цвету фона
  CBrush backBrush(RGB(255, 128, 128));

  // Записываем старую кисть
  CBrush* pOldBrush = pDC-&gt;SelectObject(&amp;backBrush);

  CRect rect;
  pDC-&gt;GetClipBox(&amp;rect);     // Стираем нужную область
  pDC-&gt;PatBlt(rect.left, rect.top, rect.Width(), rect.Height(),
      PATCOPY);
  pDC-&gt;SelectObject(pOldBrush);
  return TRUE;
} </pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->