<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как посылать широковещательные сообщения при
    помощи NetMessageBufferSend()</h3>
    <p>API функция NetMessageBufferSend() может быть использована
    для посылки широковещательных сообщений. Чтобы
    передать одно и тоже сообщение всем рабочим
    станциям в определённом домене с запущенным
    сервисом messanger, параметр LPWSTR msgname необходимо
    установить в &quot;DOMAINNAME*&quot; - где DOMAINNAME это домен,
    которому посылается сообщение. Следующий код
    демонстрирует эту возможность:</p>
    <p>&nbsp;</p>
    <pre class="CODESAMP">   #define UNICODE
   #define MESGLEN 50
   WCHAR awcToName[] = TEXT(&quot;DomainName*&quot;);
   WCHAR awcFromName[] = Text(&quot;MyComputer&quot;);
   WCHAR awcMesgBuffer[MESGLEN] = Text(&quot;This ia Test Message&quot;);
   NET_API_STATUS nasStatus;

   nasStatus = NetMessageBufferSend(NULL,
                                    awcToName,
                                    awcFromName,
                                    awcMesgBuffer,
                                    MESGLEN); </pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->