<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как программно установить принтер поумолчанию
    в Windows 95</h3>
    <p>В Windows 95 для этого используется Win32 API функция
    SetPrinter().</p>
    <p>Обратите внимание, что функция SetPrinter()
    платформозависимая и будет работать только в
    Windows 95 (она не будет работать в Windows NT или 16-битных
    платформах).</p>
    <p>Для установки дефолтового принтера в Windows 95
    используется следующий вызов:</p>
    <pre class="CODESAMP">SetPrinter(HANDLE hPrinter, DWORD dwLevel, LPBYTE lpbPrinter,
DWORD dwCommand) </pre>
    <p>Параметр hPrinter получается из функции OpenPrinter() и
    используется как дескриптор, который
    идентифицирует желаемый принтер. Установите
    параметр dwLevel в 5, и укажите lpbPrinter на структуру
    PRINTER_INFO_5. Установите параметр dwCommand в 0 (ноль).
    Заполните структуру PRINTER_INFO_5 и удостоверьтесь,
    что поле Attributes установлено в PRINTER_ATTRIBUTE_DEFAULT.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->