<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создать немодальный CPropertySheet со
    стандартными кнопками</h3>
    <p>В данной статье расказывается как включить
    стандартные кнопки <b>OK</b>, <b>Cancel</b>, и <b>Apply</b> в
    немодальный объект <b>CPropertySheet</b>.</p>
    <p>Для немодального <b>CPropertySheet</b>, Microsoft Foundation Classes
    (MFC) изменяет размер окошка свойств и скрывает
    стандартные кнопки в функции <b>CPropertySheet::OnInitDialog</b>.
    Чтобы заставить MFC не делать этого, выполните
    следующие шаги:<ul>
      <li>Наследуйте класс от <b>CPropertySheet</b> и
        переопределите функцию <b>OnInitDialog</b>.<br>
        <br>
      </li>
      <li>Установите &quot;m_bModeless&quot; в FALSE и удалите стиль
        WF_CONTINUEMODAL в &quot;m_nFlags&quot;.<br>
        <br>
      </li>
      <li>Вызовите <b>CPropertySheet::OnInitDialog</b>.<br>
        <br>
      </li>
      <li>Установите &quot;m_bModeless&quot; обратно в TRUE и добавьте
        стиль WF_CONTINUEMODAL в &quot;m_nFlags&quot;.<br>
        <br>
      </li>
    </ul>
    <p>Следующий пример иллюстрирует данный способ:</p>
    <pre class="CODESAMP">// CMySheet наследован от CpropertySheet.
// Необходимые опции для компиляции: поумолчанию.
    
BOOL CMySheet::OnInitDialog()
{
   m_bModeless = FALSE;   
   m_nFlags |= WF_CONTINUEMODAL;

   BOOL bResult = CPropertySheet::OnInitDialog();

   m_bModeless = TRUE;
   m_nFlags &amp;= ~WF_CONTINUEMODAL;
   return bResult;
} </pre>
    <p>В немодальном объекте <b>CPropertySheet</b>, кнопки <b>OK</b>
    и <b>Cancel</b> не закрывают property sheet если по ним
    кликнуть. Они отправляют сообщение WM_COMMAND с IDOK или
    IDCANCEL в окошко свойств и вызывают функции <b>OnOK</b>
    или <b>OnCancel</b> для страницы. Для того, чтобы можно
    было закрыть окошко свойств, необходимо в <b>CPropertySheet</b>
    добавить обработчики ON_COMMAND для IDOK и IDCANCEL и
    вызвать функцию <b>EndDialog</b>.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->