<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как очистить содержимое элемента управления
    DBGrid</h3>
    <p>Рассмотрим создание примера, который
    демонстрирует очистку элемента управления DBGrid:<br>
    <ol>
      <li>В меню File выберите New Project.<br>
        <br>
      </li>
      <li>Добавьте в Form1.form следующие элементы управления:
        Data, DBGrid и две кнопки.<br>
        <br>
      </li>
      <li>Установите следующие свойства для каждого
        элемента управления:<pre class="kbpre">      Control          Default Name       Property           Value
      ---------------------------------------------------------------

      Data Control     Data1              DatabaseName     BIBLIO.MDB
                                          RecordSource     Title

      DBGrid Control   DBGrid1            DataSource       Data1
</pre>
        <p><br>
        <br>
        </p>
      </li>
      <li>Поместите следующий код в Form1 form:<pre class="kbcode">      Option Explicit
      Dim sql As String

      Private Sub Command2_Click()
         ' SQL выражение, которое не возвращает записей.
         sql = &quot;SELECT * From Titles Where Title = Null&quot;
         Data1.RecordSource = sql
         Data1.Refresh
         Command1.Visible = True
         Command2.Visible = False
      End Sub

      Private Sub Command1_Click()
      ' Устанавливаем RecordSource для заполнения DBGrid контрола.
         Data1.RecordSource = &quot;Titles&quot;
         Data1.Refresh
         Command1.Visible = False
         Command2.Visible = True
      End Sub

      Private Sub Form_Load()
         Command1.Caption = &quot;Заполнить DBGrid&quot;
         Command1.Visible = False
         Command2.Caption = &quot;Очистить DBGrid&quot;
         Command2.Visible = True
      End Sub
</pre>
        <p><br>
        <br>
        </p>
      </li>
      <li>В меню Run выберите Start, или нажмите F5. Теперь, если
        кликнуть по соответствующей кнопке, то
        содержимое DBGrid либо заполнится, либо очистится.<br>
        <br>
      </li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->