<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как создавать и удалять DSN в Visual Basic</h2>
    <p>В данной статье демонстрируется динамическое
    создание и удаление Data Source Name (DSN) на лету, при
    помощи API функции SQLConfigDataSource.<br>
    <br>
    </p>
    <h3>Пример создания приложения</h3>
    <ol>
      <li>Создайте новый проект.<br>
        <br>
      </li>
      <li>В закладке Advanced диалогового окошка Options в меню
        Tools установите Conditional Compilation Argument с именем WIN32 в 1
        если Вы используете Visual Basic 4.0 32-bit, либо в 0 если
        Visual Basic 4.0 16-bit.<br>
        <br>
      </li>
      <li>Добавьте две кнопки на форму.<br>
        <br>
      </li>
      <li>Добавьте следующий код в General Declarations:<br>
        <br>
        <pre class="kbcode">      Option Explicit

      'Объявление констант
      Private Const ODBC_ADD_DSN = 1        ' Добавляем источник данных
      Private Const ODBC_CONFIG_DSN = 2     ' Настраиваем источник данных
      Private Const ODBC_REMOVE_DSN = 3     ' Удаляем источник данных
      Private Const vbAPINull As Long = 0&amp;amp;  ' NULL указатель

      'Объявление функции
      #If WIN32 Then

          Private Declare Function SQLConfigDataSource Lib &quot;ODBCCP32.DLL&quot; _
          (ByVal hwndParent As Long, ByVal fRequest As Long, _
          ByVal lpszDriver As String, ByVal lpszAttributes As String) _
          As Long
      #Else
          Private Declare Function SQLConfigDataSource Lib &quot;ODBCINST.DLL&quot; _
          (ByVal hwndParent As Integer, ByVal fRequest As Integer, ByVal _
          lpszDriver As String, ByVal lpszAttributes As String) As Integer
      #End If</pre>
      </li>
      <li>Добавьте следующий код в событие Click кнопки
        Command1:<br>
        <br>
        <pre class="kbcode">      #If WIN32 Then
          Dim intRet As Long
      #Else
          Dim intRet As Integer
      #End If
      Dim strDriver As String
      Dim strAttributes As String

      'Устанавливаем драйвер на SQL Server.
      strDriver = &quot;SQL Server&quot;
      'Устанавливаем атрибуты, разделённые нулями (null).
      strAttributes = &quot;SERVER=SomeServer&quot; &amp; Chr$(0)
      strAttributes = strAttributes &amp; &quot;DESCRIPTION=Temp DSN&quot; &amp; Chr$(0)
      strAttributes = strAttributes &amp; &quot;DSN=DSN_TEMP&quot; &amp; Chr$(0)
      strAttributes = strAttributes &amp; &quot;DATABASE=pubs&quot; &amp; Chr$(0)
      'Чтобы показать диалог, используем Form1.Hwnd вместо vbAPINull.
      intRet = SQLConfigDataSource(vbAPINull, ODBC_ADD_DSN, _
      strDriver, strAttributes)
      If intRet Then
          MsgBox &quot;DSN Created&quot;
      Else
          MsgBox &quot;Create Failed&quot;
      End If</pre>
      </li>
      <li>Добавьте следующий код в событие Click кнопки Command2:<br>
        <pre class="kbcode">      #If WIN32 Then
          Dim intRet As Long
      #Else
          Dim intRet As Integer
      #End If
      Dim strDriver As String
      Dim strAttributes As String

      'Устанавливаем драйвер на SQL Server.
      strDriver = &quot;SQL Server&quot;
      'Устанавливаем атрибуты, разделённые нулями (null).
      strAttributes = &quot;DSN=DSN_TEMP&quot; &amp; Chr$(0)
      'Чтобы показать диалог, используем Form1.Hwnd вместо vbAPINull.
      intRet = SQLConfigDataSource(vbAPINull, ODBC_REMOVE_DSN, _
      strDriver, strAttributes)
      If intRet Then
          MsgBox &quot;DSN Deleted&quot;
      Else
          MsgBox &quot;Delete Failed&quot;
      End If</pre>
      </li>
      <li>Запустите проект.<br>
        <br>
      </li>
      <li>Если кликнуть на Command1, то добавится DSN с именем
        DSN_TEMP.<br>
        <br>
      </li>
      <li>Если кликнуть на Command2, то удалится DSN с именем
        DSN_TEMP.<br>
        <br>
      </li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->