<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как предотвратить запуск нескольких копий
    приложения</h3>
    <p>В этой статье описывается, как предотвратить
    загрузку второй копии приложения, если один
    экземпляр приложения уже запущен. Так же
    показывается как установить фокус на первую
    копию приложения при попытке старта второй.</p>
    <h3>При по шагам</h3>
    <ol>
      <li>Создайте новый проект Visual Basic.<br>
        <br>
      </li>
      <li>Идите в Project Properties и установите Startup Object (или Startup
        Form в VB4) в Sub Main.<br>
        <br>
      </li>
      <li>Добавьте в проект стандартный модуль.<br>
        <br>
      </li>
      <li>Поместите в модуль следующий код:<br>
        <pre class="CODESAMP">      Option Explicit

      Public Const GW_HWNDPREV = 3

      Declare Function OpenIcon Lib &quot;user32&quot; (ByVal hwnd As Long) As Long
      Declare Function FindWindow Lib &quot;user32&quot; Alias &quot;FindWindowA&quot; _
        (ByVal lpClassName As String, ByVal lpWindowName As String) _
         As Long
      Declare Function GetWindow Lib &quot;user32&quot; _
        (ByVal hwnd As Long, ByVal wCmd As Long) As Long
      Declare Function SetForegroundWindow Lib &quot;user32&quot; _
        (ByVal hwnd As Long) As Long

      Private Sub Form_Load()
            If App.PrevInstance Then
               ActivatePrevInstance
            End If
         End Sub

      Sub ActivatePrevInstance()
         Dim OldTitle As String
         Dim PrevHndl As Long
         Dim result As Long

         'Сохраняем заголовок приложения.
         OldTitle = App.Title

         'Переименовываем заголовок этого приложения, чтобы FindWindow
         'не нашла этой копии приложения.
         App.Title = &quot;unwanted instance&quot;

         'Пытаемся получить дескриптор окна при помощи имени класса VB4.
         PrevHndl = FindWindow(&quot;ThunderRTMain&quot;, OldTitle)

         'Проверяем на успешность.
         If PrevHndl = 0 Then
            'Пытаемся получить дескриптор окна при помощи имени класса VB5.
            PrevHndl = FindWindow(&quot;ThunderRT5Main&quot;, OldTitle)
         End If

         'Проверяем на успешность
         If PrevHndl = 0 Then
         'Пытаемся получить дескриптор окна при помощи имени класса VB6.
         PrevHndl = FindWindow(&quot;ThunderRT6Main&quot;, OldTitle)
         End If

         'Проверяем на успешность
         If PrevHndl = 0 Then
            'Не найдено предыдущих экземпляров.
            Exit Sub
         End If

         'Получаем дескриптор предыдущего окна.
         PrevHndl = GetWindow(PrevHndl, GW_HWNDPREV)

         'Восстанавливаем программу.
         result = OpenIcon(PrevHndl)

         'Активируем приложение.
         result = SetForegroundWindow(PrevHndl)

         'Конец приложения.
         End
      End Sub
 </pre>
        <p><br>
        <br>
        </p>
      </li>
      <li>Компилируем проект в EXE.<br>
        <br>
      </li>
      <li>Выходим из Visual Basic.<br>
        <br>
      </li>
      <li>Запускаем экзешник, который Вы создали.<br>
        <br>
      </li>
      <li>Повторяем шаг 7.<br>
        <br>
        РЕЗУЛЬТАТ: Первый экземпляр программы получает
        фокус, а второй закрывается. Если первый
        экземпляр приложения в это время минимизирован,
        то он будет автоматически восстановлен в
        нормальное окно.</li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->