<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Рисуем сплайны, используя OpenGL и MFC.</h3>
    <p><b>Автор:</b> <a href="mailto:marcello43@hotmail.com">Masoud Samimi</a></p>
    <p><a href="MFCSpline.zip">Скачать исходник - 43 Kb</a></p>
    <p><img alt="Скриншот примера" src="MFCSpline.gif" width="650" height="422"></p>
    <h2>Введение</h2>
    <p>Пример показывает, как рисовать сплайны на
    основе OpenGL, используя библиотеку MFC классов. В
    программе устанавливается 4 контрольных точки:
    начальная, конечная и соответственно угол изгиба
    начальной и конечной точек.</p>
    <p>Совместимость: <font size="1" style="FONT-SIZE: 8pt">VC 4-6, Win95-98,
    NT4, W2K, MFC </font></p>
    <h2>Возможности:</h2>
    <ul>
      <li>Правой кнопкой мыши можно вызвать всплывающее
        меню. </li>
      <li>Правой кнопкой мыши можно перемещать
        контрольные точки и наблюдать эффекты
        перемещения сплайнов (spline). </li>
      <li>В меню &quot;Spline&quot; можно выбрать тип сплайна: Hermite,
        Cardinal или Bezier. </li>
      <li>В этом же меню можно выбрать угол контрольной
        точки сплайна. </li>
      <li>Так же можно установить промежуточные
        контрольные точки межда началом и концом сплайна.
      </li>
    </ul>
    <h2>Требования</h2>
    <p>Приложение требует <i>opengl32.dll</i> , который можно
    скачать с <a href="http://www.opengl.org" target="_blank">www.opengl.org</a>. </p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->