<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="184"><b><a class="c"
        href="3d_function_graphics_in_3d.shtml">График функции в 3D</a></b></td>
        <td align="right" width="468"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>12.07.2001г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">При
            помощи данного приложения удобно просматривать
            результаты вычислений некоторых полей (например:
            поверхности равной температуры, давление
            скорости или магнитная плотность потока в
            трехмерном пространстве). Изображение можно
            свободно вращать мышкой, опции позволяют
            настроить желаемые параметры изображения OpenGL.<br>
            Компилятор: Visual C++ 6.0</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="3d_function_graphics_in_3d.shtml">Подробнее </a></font><img
            src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="265"><b><a class="c" href="infinity_2d.zip">Движок
        DirectDraw (Infinity2D)</a></b></td>
        <td align="right" width="387"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>16.05.2001г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Это
            полностью завершённый движок для создания 2D игр.
            Использует DirectDraw, DirectSound, DirectInput, а так же другие
            возможности DirectX.<br>
            Компиляторы: Си, C++ и Visual C++</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="infinity_2d.zip">Скачать исходник </a></font><img
            src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="182"><b><a class="c"
        href="3d_gl4_demo.shtml">Вращающиеся сферы</a></b></td>
        <td align="right" width="470"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>21.03.2001г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Жалкое
            подобие на демо-сцену или на просто красивую
            картинку с вращающимися объектами. Смысл таков:
            первый точечный круг вращается вокруг оси Х,
            второй точечный круг вращается вокруг оси Y и
            четыре треугольника вращаются вокруг оси Z (два
            из них в одну сторону, а два в другую). Со всем этим
            также вращается и сфера из линий. У всех объектов
            одинаковый угол вращения. Туман присутствует.<br>
            Компилятор: mingv32</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="3d_gl4_demo.shtml">Подробнее </a></font><img src="/img/rt.gif"
            width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="577"><b><a class="c"
        href="3d_drawing_image_rgb.shtml">Рисуем объёмное
        RGB-распределение цветной картинки, используя OpenGL</a></b></td>
        <td align="right" width="75"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>19.10.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Цель
            данного примера - показать, как можно цвета
            обыкновенной картинки разпределить в объёме (в
            данном случае в кубе). И при всём при том сделать
            это при помощи OpenGL :) Не знаю зачем это надо, но
            обезьянка на рисунке красивая :) <br>
            Компилятор: Visual C++</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="3d_drawing_image_rgb.shtml">Подробнее </a></font><img
            src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="341"><b><a class="c"
        href="3d_copy_opengl_to_clipboard.shtml">Копируем изображение OpenGL
        в ClipBoard.</a></b></td>
        <td align="right" width="311"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>06.10.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Пример
            показывает, как можно скапчурить OpenGL картинку и
            отправить её в клипборду. После этого картинку
            можно вставить в любой графический редактор. Так
            же не составит труда сохранить это изображение
            как .bmp файл. Предполагается, что разрешение
            Вашего экрана установлено в true color. <br>
            Совместимость: Visual C++, MFC</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="3d_copy_opengl_to_clipboard.shtml">Подробнее </a></font><img
            src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="348"><b><a class="c"
        href="3d_mfc_drawing_spline.shtml">Рисуем сплайны, используя
        OpenGL и MFC.</a></b></td>
        <td align="right" width="304"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>03.10.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Пример
            показывает, как рисовать сплайны на основе OpenGL,
            используя библиотеку MFC классов. В программе
            устанавливается 4 контрольных точки: начальная,
            конечная и соответственно угол изгиба начальной
            и конечной точек. <br>
            Совместимость: VC 4-6, Win95-98, NT4, W2K, MFC</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="3d_mfc_drawing_spline.shtml">Подробнее </a></font><img
            src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="166"><b><a class="c"
        href="3d_printing_in_opengl.shtml">Печать в OpenGL</a></b></td>
        <td align="right" width="486"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>04.09.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Итак,
            вопрос: как правильно распечатать картинку,
            нарисованную посредствам OpenGL? Сразу оговорюсь,
            что само изображение это картинка в формате BMP.
            Теоретически весь процесс заключается в
            создании битмаповского изображения из картинки
            OpenGL, а затем распечатки этой картинки на
            принтере.</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="3d_printing_in_opengl.shtml">Подробнее </a></font><img
            src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="104"><b><a class="c" href="3dsample.zip">3D
        Sample</a></b></td>
        <td align="right" width="548"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Пример
            построения 3D куба и построения простой тени</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a
            href="javascript:window.open('3dsample.gif','Screenshot','resizable,width=280,height=300'); void(0);">Скриншот
            </a><img src="/img/rt.gif" width="10" height="10">&nbsp;&nbsp;&nbsp; <a href="3dsample.zip">Исходник
            </a><img src="/img/rt.gif" width="10" height="10"></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="217"><b><a class="c" href="perspect.zip">Перспективная
        проекция</a></b></td>
        <td align="right" width="435"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Демонстрация
            перспективной проекции</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a
            href="javascript:window.open('perspect.gif','Screenshot','resizable,width=320,height=330'); void(0);">Скриншот
            </a><img src="/img/rt.gif" width="10" height="10">&nbsp;&nbsp;&nbsp; <a href="perspect.zip">Исходник
            </a><img src="/img/rt.gif" width="10" height="10"></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="98"><b><a class="c" href="text3d.zip">3D
        Текст</a></b></td>
        <td align="right" width="554"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Пример
            построения 3D текста с использованием OpenGL</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="text3d_exe.zip">Exeшник </a><img src="/img/rt.gif" width="10"
            height="10">&nbsp;&nbsp;&nbsp; <a
            href="javascript:window.open('text3d.gif','Screenshots','resizable,width=230,height=230'); void(0);">Скриншот
            </a><img src="/img/rt.gif" width="10" height="10">&nbsp;&nbsp;&nbsp; <a href="text3d.zip">Исходник
            </a></font><img src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="267"><b><a class="c"
        href="opengl_win32.zip">Скелет OpenGL Win32 программы</a></b></td>
        <td align="right" width="385"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Скелет
            OpenGL программы для Windows (Win32) (Без использования GLUT
            и MFC). (Автор: Роман Подобедов. <a href="mailto:romka@ut.ee">romka@ut.ee</a>).</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="opengl_win32.zip">Исходник </a></font><img src="/img/rt.gif"
            width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="354"><b><a class="c" href="opengl_mfc.zip">Скелет
        OpenGL программы для Windows (MFC)</a></b></td>
        <td align="right" width="298"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Скелет
            OpenGL программы для Windows (MFC) (Без использования GLUT).
            (Автор: Роман Подобедов. <a href="mailto:romka@ut.ee">romka@ut.ee</a>).
            Компилируется под Windows с использованием Visual C++</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="opengl_mfc.zip">Исходник </a></font><img src="/img/rt.gif"
            width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="135"><b><a class="c" href="pr5src.zip">Игра
        PegBoard</a></b></td>
        <td align="right" width="517"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Игра
            PegBoard(OpenGL) (Автор: Роман Подобедов. <a href="mailto:romka@ut.ee">romka@ut.ee</a>)</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a href="prb5.zip">Exeшник </a><img src="/img/rt.gif" width="10" height="10">&nbsp;&nbsp;&nbsp;
            <a
            href="javascript:window.open('pegboard.jpg','Screenshots','resizable,width=433,height=324'); void(0);">Скриншот
            </a><img src="/img/rt.gif" width="10" height="10">&nbsp;&nbsp;&nbsp; <a href="pr5src.zip">Исходник
            </a></font><img src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td width="288" bgcolor="#A5E4A7" align="center"><b><a class="c" href="normals.zip">Пример
        использования нормалей</a></b></td>
        <td width="364" align="right"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Пример
            использования нормалей. Компилируется под Windows</font></td>
          </tr>
          <tr>
            <td width="618" align="right" height="25"><font face="Tahoma" style="font-size: 8pt"
            size="-1"><a
            href="javascript:window.open('normals.gif','Screenshot','resizable,width=320,height=240'); void(0);">Скриншот
            </a><img src="/img/rt.gif" width="10" height="10">&nbsp;&nbsp;&nbsp; <a href="normals.zip">Исходник
            </a><img src="/img/rt.gif" width="10" height="10"></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="132"><b><a class="c" href="zclip.zip">Z-Clipping</a></b></td>
        <td align="right" width="520"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>27.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Пример
            использования Z-Clipping. (Автор: <a href="mailto:pgagnon@mail.com">pgagnon@mail.com</a>)</font></td>
          </tr>
          <tr>
            <td width="618" align="right"><font face="Tahoma" style="font-size: 8pt" size="-1"><a
            href="javascript:window.open('zclip.gif','Screenshot','resizable,width=232,height=184'); void(0);">Скриншот
            </a><img src="/img/rt.gif" width="10" height="10">&nbsp;&nbsp;&nbsp; <a href="zclip.zip">Исходник
            </a><img src="/img/rt.gif" width="10" height="10"></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="157"><b><a class="c"
        href="directx_manual/cpp_directx_manual_index.shtml">Книга по DirecX</a></b></td>
        <td align="right" width="495"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>15.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Кто
            бы мог подумать: трехмерный синтез с наложением
            текстур в реальном времени на компьютере PC
            стоимостью в $1000! Такое стало возможным благодаря
            сочетанию невероятного роста вычислительной
            мощности процессоров с изощрениями
            разработчиков пакетов трехмерного синтеза, и,
            вероятно, отчасти благодаря появлению дешевых
            акселераторов трехмерной графики (хотя и без них,
            на &lt;чистом&gt; процессоре можно добиться
            превосходных результатов). Остается сущий пустяк
            - реализовать этот потенциал.</font></td>
          </tr>
          <tr>
            <td width="618" align="right"><font face="Tahoma" style="font-size: 8pt" size="-1"><a
            href="directx_manual/cpp_directx_manual_index.shtml">Подробнее </a></font><img
            src="/img/rt.gif" width="10" height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="367"><b><a class="c"
        href="cpp_directx_fly.shtml">Пример простейшего
        авиасимулятора в DirectX</a></b></td>
        <td align="right" width="285"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>12.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">С
            помощю этого примера можно легко научиться
            программировать трёхмерную графику в DirectX.<br>
            Проект собран и откомпилирован на MS Visual C++.</font></td>
          </tr>
          <tr>
            <td width="618" align="right"><font face="Tahoma" style="font-size: 8pt" size="-1"><a
            href="cpp_directx_fly.shtml">Подробнее </a></font><img src="/img/rt.gif" width="10"
            height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="340"><b><a class="c"
        href="cpp_directx1.shtml">3D Графика под Direct X для начинающих</a></b></td>
        <td align="right" width="312"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>07.07.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Эта
            страничка посвящена программированию 3D графики
            под DirectX на Microsoft Visual C++.<br>
            Если ты хочешь забацать свою первую трехмерную
            игрушку, но не знаешь с чего начать, то ты попал по
            назначению.</font></td>
          </tr>
          <tr>
            <td width="618" align="right"><font face="Tahoma" style="font-size: 8pt" size="-1"><a
            href="cpp_directx1.shtml">Подробнее </a></font><img src="/img/rt.gif" width="10"
            height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="158"><b><a class="c"
        href="mfc_opengl.shtml">MCF и OpenGL</a></b></td>
        <td align="right" width="494"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>23.06.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Сижу
            тут как-то, программку сочиняю, тут смотрю, царь
            зверей пожаловал. Вопрос задать пришел.
            Спрашивает как же <b>OpenGL</b> в <b>MFC</b> то вставить?
            Сначала думал отмажусь, потом смотрю,
            настойчивый такой царь попался. Письма шлет,
            желает знать как же все-таки её туда вставить-то.
            Вот и решил я примерчик на <b>MFC</b> состроить дабы
            цари меньше утруждали себя, а больше на солнышке
            бы нежились, чтоб у царей спокойно и хорошо все
            было, тогда и нам, простым зверушкам жить хорошо
            будет. И так поехали.</font></td>
          </tr>
          <tr>
            <td width="618" align="right"><font face="Tahoma" style="font-size: 8pt" size="-1"><a
            href="mfc_opengl.shtml">Подробнее </a></font><img src="/img/rt.gif" width="10"
            height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="652">
      <tr>
        <td bgcolor="#A5E4A7" align="center" width="348"><b><a class="c"
        href="cpp_directx.shtml">Изучаем Direct X на примерах SDK 7.0</a></b></td>
        <td align="right" width="304"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>20.06.2000г.</b></font></td>
      </tr>
      <tr>
        <td width="652" bgcolor="#A5E4A7" align="center" colspan="2"><img src="/img/t1.gif" width="1"
        height="2"></td>
      </tr>
      <tr>
        <td width="652" align="left" colspan="2"><table width="618" cellspacing="0"
        cellpadding="0" align="center">
          <tr align="left" valign="top">
            <td width="618" valign="middle"><font face="Tahoma" style="font-size: 8pt" size="-1">Откройте
            проект при помощи меню File-&gt;Open Workspace, и выберите
            ddex1.dsw. Проект загружен. Можете скомпилировать и
            посмотреть для начала, что происходит. Лично я
            применял Visual C++ 6.0 взятый из Visual Studio 6.0 (но может и
            на 5.0 компилироваться, если сделать выше
            указанные действия). Итак, рассмотрим
            нижеследующий код....</font></td>
          </tr>
          <tr>
            <td width="618" align="right"><font face="Tahoma" style="font-size: 8pt" size="-1"><a
            href="cpp_directx.shtml">Подробнее </a></font><img src="/img/rt.gif" width="10"
            height="10"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->