<!--#include virtual="/ssi/top.html"-->

<p><b>Как программно нажать кнопку &quot;Start&quot; ?</b></p>

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
    Листинг 1</b></font></td>
  </tr>
</table>

<pre>
#include <windows.h>

void main(void)
{
    HWND  hTaskBar, hButton;
    HDC hDCScreen = GetDC(NULL);
    DWORD ScreenHeight=GetDeviceCaps(hDCScreen,VERTRES);
    ReleaseDC(NULL, hDCScreen);
        
    hTaskBar= FindWindow(&quot;Shell_TrayWnd&quot;,NULL);
    hButton= GetWindow(hTaskBar, GW_CHILD);
    // Hажать кнопку &quot;Пуск&quot;
    SendMessage(hButton, WM_LBUTTONDOWN,MK_LBUTTON,LOWORD(5)+
    HIWORD(ScreenHeight-20));

    // Дальше только ради прикола...
    // Спрячем кнопку &quot;Пуск&quot;
    ShowWindow(hButton, SW_HIDE);
    // Насладимся эрелищем 2 секунды
    Sleep(2000);
    // Покажем кнопку &quot;Пуск&quot;
    ShowWindow(hButton, SW_NORMAL);
}
</pre>

<!--#include virtual="/ssi/bottom.html"-->