<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Элемент управления - Гиперссылка.</h3>
    <p><b>Автор:</b> <a href="mailto:cmaunder@mail.com">Chris Maunder</a><ul>
      <li class="download"><a href="hyperlink_demo.zip">Скачать
        демонстрационный проект - 22 Kb</a> </li>
      <li class="download"><a href="hyperlink_src.zip">Скачать исходник - 7 Kb</a> <p><img
        align="bottom" alt="CHyperLink example image" src="hyperlink.gif" width="262" height="110"></p>
        <p>Здесь представлен пример такого элемента
        управления как гиперссылка, который может быть
        встроен в любое диалоговое окно. Конечно
        подобных примеров существует множество, но в
        большинстве своём они использую обычный ShellExecute.
        В данном же примере используется функция GotoURL,
        плюс добавлена совместимость с юникодами.</p>
        <p>Изначально гиперссылка синего цвета, а при
        наведении на неё курсора мыши меняет свой цвет и,
        соответственно, после нажатия на ней курсором
        тоже. Курсор при попадании на ссылку, которую
        можно установить с помощью CHyperLink::SetLinkCursor, может
        менять свою форму, а также можно задавать
        различные цвета и подчёркивание. По умолчанию
        курсор меняет свою форму на ручку (курсор #106 из
        файла winhlp32.exe). Так же поддерживается всплывающая
        подсказка при наведении на ссылку.</p>
        <p>Ссылка имеет три режима подчёркивания, которые
        устанавливаются с помощью <code>CHyperLink::SetUnderline</code>: <ul>
          <li><code>CHyperLink::ulHover</code> - Подчёркивание появляется,
            когда курсор наводится на ссылку </li>
          <li><code>CHyperLink::ulNone</code> - Подчёркивания нет </li>
          <li><code>CHyperLinkulAlways</code> - Ссылка всегда подчёркнута </li>
        </ul>
        <p>Для использования элемента управления -
        гиперссылка, создайте статический элемент
        управления (static control) (с названием <code>IDC_HYPERLINK</code>)
        и свяжите его с переменной типа <code>CHyperLink</code>. URL
        для ссылки берётся как caption для статического
        элемента управления. </p>
        <p>Изменение размеров и выравние производится
        путём использования флагов <code>SS_CENTERIMAGE, SS_LEFT</code>, <code>SS_RIGHT</code>
        и <code>SS_CENTER</code> . </p>
        <h2>Операции для CHyperLink:</h2>
        <pre>void SetURL(CString strURL);   //Получаем и устанавливаем URL для ссылки
CString GetURL();                 

// Устанавливаем (и получаем) цвет ссылки(посещённой и непосещённой)
void SetColours(COLORREF crLinkColour, COLORREF crVisitedColour
                COLORREF crHoverColour = -1);                      
COLORREF GetLinkColour();      
COLORREF GetVisitedColour();      
COLORREF GetHoverColour();      

// Устанавливаем (и получаем) посещалась ли ссылка или нет      
void SetVisited(BOOL bVisited = TRUE);      
BOOL GetVisited();      

void SetLinkCursor(HCURSOR hCursor);  // Устанавливаем курсор для ссылки

// Устанавливаем (и получаем) подчёркивание ссылки      
void SetUnderline(int nUnderline = CHyperLink::ulHover);      
int GetUnderline();

// Устанавливаем (и получаем) автоматический размер для текста caption
void SetAutoSize(BOOL bAutoSize = TRUE);      
BOOL GetAutoSize();
</pre>
        <p>&nbsp;</p>
      </li>
    </ul>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->