<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Создание круглых кнопок и кнопок в виде элипса.</h3>
    <p>Автор: <a href="mailto:cmaunder@mail.com">Chris Maunder</a><ul>
      <li><a href="RoundButtons_demo.zip">Скачать демонстрашку - 12 Kb</a></li>
      <li><a href="RoundButtons_src.zip">Скачать исходники - 4 Kb</a></li>
    </ul>
    <p><img alt="Sample Image" src="RoundButtons.gif" width="272" height="92"></p>
    <p><font color="#000000" face="Verdana" size="2">Вам захотелось в свою
    программу добавить какой-то нестандартности?.
    Можно начать с кнопок :) Два класса, которые здесь
    представлены, не что иное, как обыкновенная
    замена стандартному классу CButton. Всё, что от Вас
    требуется, это включить исходники в Ваш проект и
    прописать хедеры(#include).</p>
    <p>После этого достаточно объявить ваш объект как
    CRoundButton или CEllipticalButton (для элипса)вместо обычного
    CButton.</p>
    <p>Как видно из скриншота, по краям кнопка имеет
    плавный переход цвета, что добавляет её
    элегантности :) Ключевой момент - это алгоритм, по
    которому производится вычисление цвета: </font></p>
    <pre>COLORREF GetColour(double dAngle, COLORREF crBright, COLORREF crDark)
{
#define Rad2Deg	180.0/3.1415 
#define LIGHT_SOURCE_ANGLE -2.356    // -2.356 радиан = -135 градусов, 
                                     // Т.е. с верхнего левого края экрана

	ASSERT(dAngle &gt; -3.1416 &amp;&amp; dAngle &lt; 3.1416);
	double dAngleDifference = LIGHT_SOURCE_ANGLE - dAngle;

	if (dAngleDifference &lt; -3.1415) dAngleDifference = 6.293 + dAngleDifference;
	else if (dAngleDifference &gt; 3.1415) dAngleDifference = 6.293 - dAngleDifference;

	double Weight = 0.5*(cos(dAngleDifference)+1.0);

	BYTE Red   = (BYTE) (Weight*GetRValue(crBright) + (1.0-Weight)*GetRValue(crDark));
	BYTE Green = (BYTE) (Weight*GetGValue(crBright) + (1.0-Weight)*GetGValue(crDark));
	BYTE Blue  = (BYTE) (Weight*GetBValue(crBright) + (1.0-Weight)*GetBValue(crDark));

	return RGB(Red, Green, Blue);
}
</pre>
    <p>Это простая линейная интерполяция между двумя
    цветами, основанная на косинусе угла между
    источником света и точкой. Углы измеряются от +ve
    x-оси (т.е. (1,0) = 0 градусов, (0,1) = 90 градусов ), не
    забудьте, что положительная y-координата идёт
    вниз.</p>
    <p>&nbsp;</p>
    <h3>Кнопки в виде элипса</h3>
    <p>Автор: <a href="mailto:rgupta@morecom.com">Raghav Gupta</a><ul>
      <li><a href="EllipticalButtons_demo.zip">Скачать демонстрашку - 24 Kb</a>
      </li>
      <li><a href="EllipticalButtons_src.zip">Скачать исходники - 5 Kb</a> </li>
    </ul>
    <font color="#000000" face="Verdana" size="2"><font color="#ff9900" face="Verdana"
    size="3"><b><p><img src="EllipticButtons.jpg" width="363" height="93"
    alt="EllipticButtons.jpg (8697 bytes)"></b></font></p>
    <p>Данный пример основан на предыдущем классе, с
    той лишь разницей, что кнопки не круглые, а в виде
    элипса. Класс используется точно так же как
    предыдущий. </font></p>
    <p><font color="#000000" face="Verdana" size="2">&nbsp;</font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->