<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Добавляем 'дочерние'
    диалоги в основной диалог</font></h3>
    <hr>
    <p>Автор: <a href="mailto:MartinRandall@foretel.co.uk">Martin Randall</a>.<br>
    <br>
    <img alt border="0" height="720" src="multidlg.gif" width="420"></p>
    <p><u>Компилятор:</u> VC6, VC5 </p>
    <p>Как-то раз возникла необходимость во время
    выполнения программы изменять содержимое
    диалогового окна. Так же было необходимо, чтобы
    все изменяемые элементы были бы как будто частью
    этого окна.</p>
    <p>Решение получилось в виде кода, который читает
    файл ресурса с шаблоном &quot;дочернего&quot; диалога
    и добавляет эелементы управления из шаблона в
    родительский диалог.</p>
    <p>Итак, как это работает. Наследуйте родительский
    диалог от класса <tt>CMultiDialog</tt> и вызовите функцию <tt>AddDialog</tt>
    для добавления дочернего диалога. Первый
    параметр этой функции - это ID шаблона дочернего
    диалога, а второй - это ID маркера контрола (обычно
    static control), который размечает положение дочернего
    контрола. Данный маркер будет скрыт после того,
    как дочерний контрол будет добавлен.</p>
    <p>Добавьте следующие строки в функцию <tt>OnInitDialog</tt>
    родительского диалога.</P?> </p>
    <pre>   <span>// Добавление диалога</span>
   AddDialog( IDD_DIALOG1, IDC_MARKER );
</pre>
    <p>Работаем с элементами управления в диалоге как
    с обычными диалоговыми контролами:</p>
    <pre>   m_pListBox = (CListBox*) GetDlgItem( IDC_LIST1 );
   if ( m_pListBox ) {
      m_pListBox-&gt;AddString( &quot;First&quot; );
      m_pListBox-&gt;AddString( &quot;Second&quot; );
      m_pListBox-&gt;AddString( &quot;Third&quot; );
   }
</pre>
    <h3>Downloads</h3>
    <a href="multidlgchild.zip"><p>Скачать демонстрационный
    проект - 33 Kb</a><br>
    <a href="multidlg.zip">Скачать исходник - 3 Kb</a> </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->