<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <font size="4" style="FONT-SIZE: 16pt"><b><p>Эффект воды, пламени и
    плазмы.</b></font></p>
    <p><a name="winui7"></a>Автор: <a href="mailto:dswigger@yahoo.com"><b>David Swigger</b></a><ul
    class="download">
      <li><a href="SpecialFXEXE.zip">Скачать экзешник примера - 16.9 Kb </a></li>
      <li><a href="SpecialFX.zip">Скачать исходник - 73.4 Kb</a> </li>
    </ul>
    <p><img alt="Sample Image" border="0" height="276" src="SpecialFX.jpg" width="436"></p>
    <p>Компилятор: Visual C++ 4-6</p>
    <p>Проект имеет 3 класса, которые позволяют
    добавить некоторые приятные видео эффекты на
    фоне картинки (в реальном времени).</p>
    <p>После запуска демонстрашки кликните на кнопку
    'Animate'. Затем переместите курсор мышки на картинку
    и кликните в любое место изображения. Так же
    можно поиграться с другими параметрами. Бегунки
    используются для изменения прозрачности эффекта
    плазмы и огня.</p>
    <p>Эффекты предполагают, что все данные о глубине
    изображения будут 32-битными. А вот собственно и
    те три класса, которые реализуют наши эффекты:</p>
    <p><code>CWaterRoutine</code> - Производит рендеринг эффекта
    воды<br>
    <code>CFireRoutine</code> - Рендерит огонь<br>
    <code>CPlasmaRoutine</code> - Рендерит эффект плазмы в
    реальном времени</p>
    <p>Просматривая код этих эффектов, Вы должны
    заметить то, что эффекты основаны на идее
    использования раздельных фильтров для
    достижения таких результатов. Кстати Вас может
    удивить маленьки размер кода эффекта воды. То же
    самое можно сказать про плазму и огонь.
    Попробуйте поиграться с переменными и Вы увидите,
    что возможностей намного больше, чем позволяет
    сделать демонстрационное приложение.</p>
    <p>Анимация достигается простым таймером. Это
    единственный, известный мне способ скрепить
    эффекты вместе, рендеря один поверх другого.</p>
    <p><a name="#how_works"></a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->