<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Цифровые часики</font></h3>
    <hr>
    <p>Автор <a href="mailto:georgech@hiwaay.net">George Chastain</a>.</p>
    <p><img alt="Sample Image" src="ClockClass.gif" width="416" height="197"></p>
    <p>Класс CGCClock позволяет программисту без особых
    затрат поместить цифровые часы в своё приложение.
    Этот класс наследован из CGCColorStatic класса, для
    обеспечения управления цветами фона и текста,
    используемыми шрифтами, типом бордюра и т.д. </p>
    <p>Класс CGCClock позволяет вести отсчёт времени как в
    12 часовом формате, так и в 24 часовом (иногда
    называемом военным форматом). </p>
    <h2>Как использовать CGECClock</h2>
    <ul>
      <li>1. Добавьте класс CGCClock в Ваш проект. </li>
      <li>2. Добавьте класс CGCColorStatic в Ваш проект. </li>
      <li>3. Поместите на форму элемент &quot;статический
        текст&quot;, используя редактор ресурсов. </li>
      <li>4. Можно установить стиль &quot;Align Text&quot; в
        &quot;Center&quot; и поставить стиль &quot;Center vertically&quot;. </li>
      <li>5. Используйте ClassWizard для создания переменной
        члена типа CGECClock. </li>
      <li>6. Вызовите метод Start() для запуска часов. <h3>Downloads</h3>
        <p><a href="ClockClass_demo.zip">Скачать демонстрационный
        проект - 101 Kb</a><br>
        <a href="ClockClass_src.zip">Скачать исходник - 36 Kb</a></p>
      </li>
    </ul>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->