<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Скрещиваем элемент
    управления Edit и кнопку просмотра</font></h3>
    <hr>
    <p>Автор: <a href="mailto:pja@telus.net"><b>PJ Arends</b></a><ul class="download">
      <li><a href="FileEditCtrl.zip">Скачать исходник - 24 Kb</a></li>
    </ul>
    <p><img alt="Sample Image - FileEditCtrl.jpg" height="163" src="FileEditCtrl.jpg"
    width="297"></p>
    <h2>Описание</h2>
    <p>Обычно, для того, чтобы позволить пользователю
    выбрать файл и директорию, создаётся два
    элемента управления: Edit и кнопка просмотра,
    которая вызывает обычный диалог выбора файла.
    Здесь же представлен класс, совмещающий эти два
    контрола.</p>
    <h2>Возможности</h2>
    <ol>
      <li>Элемент управления наследуется от класса CEdit.
        Все функции-члены CEdit естевственно доступны в <code>CFileEditCtrl</code>.
        Создавать его можно со всеми возможными стилями <code>ES_*</code>.
        Команды <code>EM_*</code> и сообщения <code>EN_*</code> работают
        точно так же как и в обычном контроле Edit. </li>
      <li>Элипсы кнопки рисуются в неклиентской области
        контрола. Кнопку можно размещать как справа так и
        слева от текстового блока. </li>
      <li>Элемент управления имеет свои собственные <code>DDX_FileEditCtrl</code>
        и <code>DDV_FileEditCtrl</code> функции обмена данными.
        Настройка контрола довольно проста. </li>
      <li>Используя функцию <code>Create()</code> , можно создать
        данный элемент управления в любом окне, т.е. не
        только в диалоге или форме. </li>
      <li>Основная цель контрола - это просмотр списка
        выбираемых файлов или директорий. Когда
        открывается <code>CFileDialog</code> или <code>SHBrowseForFolder</code> то
        текущей становится та директория, которая введа
        в данном контроле. </li>
      <li>Элемент управления позволяет использовать
        относительные пути, т.е. пользователи могут
        вводить <code>&quot;..\..\любая папка</code>&quot; и контрол
        вернёт абсолютный путь относительно текущей
        рабочей директории. Если ввести <code>&quot;.</code>&quot; ,
        то получим текущую рабочую директорию.</li>
      <li>Элемент управления поддерживает технологию Drag
        and Drop файлов и директорий. Для этого его
        достаточно создать с расширенным стилем <code>WS_EX_ACCEPTFILES</code>.</li>
      <li>Размеры контрола можно изменять. Кнопка всегда
        сохраняет свою высоту относительно общей высоты
        элемента управления.</li>
      <li>При нажатии на кнопку, элемент управления
        посылает сообщение <code>WM_NOTIFY</code> родительскому
        окну, давая возможность родительскому окну
        закрыть <code>SHBrowseForFolder</code> или <code>CFileDialog</code> .
        Комбинация &lt;Ctrl&gt;&lt;.&gt; равносильна нажатию на
        кнопку. </li>
    </ol>
    <h3>Использование контрола</h3>
    <p>Чтобы ключить данный элемент управления в своё
    приложение, добавьте в проект файлы <i>FileEditCtrl.h</i> и
    <i>FileEditCtrl.cpp</i>. Затем рекомендуется добавить
    следующие строки как ресурсы в таблицу строк с
    идентификаторами <code>FEC_IDS_*</code>.</p>
    <pre>// FEC_IDS_ALLFILES будет определён в resource.h если будет находиться
// в ресурсе таблицы строк
#if !defined FEC_IDS_ALLFILES
    #define FEC_NORESOURCESTRINGS so this class knows how to handle these strings
    #define FEC_IDS_ALLFILES        _T&quot;All Files (*.*)|*.*||&quot;)
    #define FEC_IDS_BUTTONTIP       _T(&quot;Browse&quot;)
    #define FEC_IDS_FILEDIALOGTITLE _T(&quot;Browse for File&quot;)
    #define FEC_IDS_SEPERATOR       _T(&quot;;&quot;)
    #define FEC_IDS_NOFILE          _T(&quot;Enter an existing file.&quot;)
    #define FEC_IDS_NOTEXIST        _T(&quot;%s does not exist.&quot;)
    #define FEC_IDS_NOTFILE         _T(&quot;%s is not a file.&quot;)
    #define FEC_IDS_NOTFOLDER       _T(&quot;%s is not a folder.&quot;)
    #define FEC_IDS_OKBUTTON        _T(&quot;OK&quot;)
#endif
</pre>
    <p>Чтобы использовать контрол в диалоговом окне с
    установками поумолчанию, создайте улемент
    управления edit в шаблоне диалога, добавьте
    переменную CString в класс диалога и в <code>DoDataExchange()</code>
    добавьте функции <code>DDX_FileEditCtrl()</code> и <code>DDV_FileEditCtrl()</code>.
    В данном примере используется: для контрола edit
    идентификатор <code>IDC_EDIT1</code> и <code>CString m_String</code>.</p>
    <pre>void CFileEditDlg::DoDataExchange(CDataExchange* pDX)
{
    CDialog::DoDataExchange(pDX);
    //{{AFX_DATA_MAP(CFileEditDlg)
    //}}AFX_DATA_MAP
    DDX_FileEditCtrl(pDX, IDC_EDIT1, m_String, FEC_FOLDER | 
                                      FEC_TRAILINGSLASH | FEC_BUTTONTIP);
    DDV_FileEditCtrl(pDX, IDC_EDIT1);
    ...
}
</pre>
    <p>Поскольку эти функции не поддерживаются класс
    визардом, то они должны быть помещены за
    пределами блока <code>AFX_DATA_MAP</code>.</p>
    <p>Если Вам потребуется разместить несколько
    таких контролов в диалоге (например для выбора
    нескольких файлов), то добавьте переменную <code>CFileEditCtrl</code>
    в Ваш диалоговый класс. В <code>DoDataExchange()</code>
    добавьте вторую функцию <code>DDX_FileEditCtrl()</code>. Вот
    как это будет выглядеть:</p>
    <pre>void CFileEditDlg::DoDataExchange(CDataExchange* pDX)
{
    CDialog::DoDataExchange(pDX);
    //{{AFX_DATA_MAP(CFileEditDlg)
    //}}AFX_DATA_MAP
    ...
    DDX_FileEditCtrl(pDX, IDC_EDIT2, m_FileEditCtrl, 
               FEC_FILE | FEC_BUTTONLEFT | FEC_BUTTONTIP | FEC_CLIENTTIP);
    DDV_FileEditCtrl(pDX, IDC_EDIT2);
}
</pre>
    <p>Затем в <code>OnInitDialog()</code>, получаем указатель на
    структуры <code>OPENFILENAME</code> либо <code>BROWSEINFO</code>, и
    устанавливаем их соответствующим образом. В
    демо-проекте установлена <code>m_FileEditCtrl</code> для
    обеспечения выбора нескольких файлов.</p>
    <pre>BOOL CFileEditDlg::OnInitDialog()
{
    CDialog::OnInitDialog();
    ...
    // Изменяем контрол для выбора нескольких файлов
    if (OPENFILENAME *ofn = m_FileEditCtrl.GetOpenFileName())
    {
        ofn-&gt;Flags |= OFN_ALLOWMULTISELECT;
        buffer = new TCHAR[2000];
        ::ZeroMemory(buffer, 2000);
        ofn-&gt;lpstrFile = buffer;
        ofn-&gt;nMaxFile = 2000;
    }
    m_FileEditCtrl.SetClientTipText(&quot;Files&quot;);
    return TRUE;  // возвращаем TRUE, если на контроле не установлен фокус
}
</pre>
    <p>Для получения имён файлов из контрола,
    используем функции-члены <code>GetStartPosition()</code> и <code>GetNextPathName()</code>.
    В демо-проекте это сделано в функции <code>InitInstance()</code>,
    а <code>TRACE</code> позволяет просмотреть, какой файл
    был выбран пользователем.</p>
    <pre>BOOL CFileEditApp::InitInstance()
{
    ...
    CFileEditDlg dlg;
    m_pMainWnd = &amp;dlg
    int nResponse = dlg.DoModal();
    if (nResponse == IDOK)
    {
        // TODO: Place code here to handle when the dialog is
        //  dismissed with OK
        int n = 1;
        TRACE (&quot;\nFiles entered :\n&quot;);
        POSITION pos = dlg.m_FileEditCtrl.GetStartPosition();
        while (pos)
        {
            CString x = dlg.m_FileEditCtrl.GetNextPathName(pos);
            TRACE (&quot;%03d - %s\n&quot;,n, x);
            n++;
        }
        TRACE (&quot;Directory entered :\n  %s\n\n&quot;,dlg.m_String);
    }
    ...
    return FALSE;
}
</pre>
    <p>Элемент управления посылает сообщение <code>WM_NOTIFY</code>
    с уведомляющим кодом <code>FEC_NM_POSTBROWSE</code>&nbsp; после
    того как диалог вернёт управление и текст в окне
    контрола обновится. Указатель <code>NMHDR*</code>
    указывает на структуру <code>FEC_NOTIFY</code> , но параметр
    LRESULT будет игнорироваться.</p>
    <pre>typedef struct tagFEC_NOTIFY {
    NMHDR hdr;
    CFileEditCtrl* pFEC;                    // указатель на контрол, который
                                            // отсылает уведомляющее сообщение
    tagFEC_NOTIFY (CFileEditCtrl *FEC, UINT code);
} FEC_NOTIFY;

#define FEC_NM_PREBROWSE  1                 // уведомляющий код, отправляемый
                                            // до появления диалога
#define FEC_NM_POSTBROWSE 2                 // уведомляющий код, отправляемый
                                            // после появления диалога
</pre>
    <p>&nbsp;</p>
    <p>Постоянное обновление данного контрола
    доступно <a href="http://www3.telus.net/pja/CFileEditCtrl.htm">сдесь</a>.</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->