<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Динамический запуск сервера MS SQL</h3>
    <p>Следующий пример показывает, как на C++
    динамически запускать MS SQL Server в Windows NT. Всё, что
    для этого потребуется, это включить в проект
    w95scm.lib, которая поставляется с SQL 7.0 CD.</p>
    <pre>#include &quot;wn95scm.h&quot; //находится на Sql7.0 CD
BOOL  StartSqlServer(LPSTR szErrorMsg)
{
     LPSTR       szService = &quot;MSSQLServer&quot;;
     DWORD       dwServiceState, dwErr;
     BOOL        bControlSuccessful;

     bControlSuccessful = TRUE;    // состояние сервиса.
     dwServiceState = SQLSCMGetLocalServiceState(szService, &amp;dwErr);
     while ((dwServiceState != 0) &amp;&amp; (bControlSuccessful == TRUE))
     {
          if (dwServiceState == SERVICE_RUNNING)
               break;
          switch (dwServiceState)
          {
               case SERVICE_PAUSED:     // если в режиме паузы, то
                                        // даём команду продолжить работу.
                    bControlSuccessful =  SQLSCMLocalServiceControl(szService,
SQLSCMCmd_CONTINUE,&amp;dwErr, 0, NULL);
                    break;
               case SERVICE_STOPPED:     // Если остановлен, то запускаем сервис
                    bControlSuccessful =  SQLSCMLocalServiceControl(szService,
SQLSCMCmd_START, &amp;dwErr, 0, NULL);
                    break;
               default:// Если состояние 0, то возникла ошибка при определении
                       // состояния сервиса.
                    if (dwServiceState == 0)
                    {    // Error. Return failure.
                         sprintf(szErrorMsg, &quot;Error %lu on attempt to determine
service state.&quot;, dwErr);
                         return (FALSE);
                    }
          }
          Sleep(5);
          dwServiceState = SQLSCMGetLocalServiceState(szService, &amp;dwErr);
     }
     if (bControlSuccessful)
     {
          sprintf(szErrorMsg, &quot;Error %lu returned on attempt to change service
state.&quot;, dwErr);
     }
     return (bControlSuccessful ? TRUE : FALSE);
}
</pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->