<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Страница была взята с <a href="http://www.chat.ru/~kindelk">http://www.chat.ru/~kindelk/</a>
    </p>
    <p align="left">Эта страничка посвящена
    программированию 3D графики под DirectX на Microsoft Visual
    C++.<br>
    Если ты хочешь забацать свою первую трехмерную
    игрушку, но не знаешь с чего начать, то ты попал по
    назначению.<br>
    Что тебе понадобится ? Microsoft Visual C++ 6.0 (на счет
    более ранних версий - неуверен).<br>
    DirectX SDK - это набор библиотек для программирования
    DirectX.&nbsp;&nbsp; Обычно эти библиотеки содержатся в
    MVC++, но если вдруг, по какой-либо причине, они
    отсутствуют - скачай <a href="http://kama.ru/gosha/xpg/d/dx7sdk.rar">DirectX
    7 SDK</a> (1Mb) .Еще пригодится переведенный стилусом ;)
    хэлп по DirectX 2. Лежит он <a href="http://kama.ru/gosha/xpg/d/dirx2.rar">тут</a>
    (600 Kb) . Вообще, желательна хоть какая-нибудь
    документация по функциям DirectX. Ну вот пожалуй и
    все, что тебе нужно .... </p>
    <p align="left">И еще, если ты продвинутый в плане
    программирования под DirectX человек, то советую
    уйти с этой страницы, потому как ничего нового
    для себя здесь не найдешь.... Страничка
    создавалась для полных чайников в этом деле.</p>
    <hr>
    <p><strong><a href="#1">Введение</a><br>
    <a href="#2">Первая программа. MeshBuilder.</a><br>
    <a href="#3">Наложение текстуры</a><br>
    <a href="#4">Анимация</a><br>
    <a href="#5">Морфинг</a><br>
    <a href="#6">Продвинутые примеры</a></strong></p>
    <p>&nbsp;</p>
    <p align="justify" title><a name="1"></a>DirectX включает в себя
    несколько основных компонентов, которые лежат в
    основе программирования win32-игр и обеспечивают
    их быстродействие. <br>
    DirectDraw - позволяет управлять аппаратными
    средствами ЭВМ, обеспечивая прямой и быстрый
    доступ к видеопамяти. <br>
    DirectSound - программирование звука и его
    воспроизведение. <br>
    DirectPlay - модемная коммуникация и сетевые аспекты
    программирования игр. <br>
    Direct3D - включает в себя как высокоуровневый, так и
    низкоуровневый С-интерфейс, управляющий
    3d-обьектами. <br>
    DirectInput - контроль за периферийными устройствами в
    твоей игре - джойстиком, мышью, клавиатурой. </p>
    <p align="justify" title>Основной акцент я делаю на
    освещение Direct3D (Retained Mode).</p>
    <hr>
    <a name="2"><p align="left" title>И так, пускай для начала
    поставим себе цель просто вывести на экран
    примитивный объект. Давай загрузим &nbsp; несложный
    примерчик. Скачай файл</a><a href="portal.zip"> portal.zip</a> . С
    него начинал и я. Проэкт этой демонстрационной
    програмки разбит по разделам: <a name="2"></p>
    </a><p align="left">dvizok.cpp - это основной модуль программы,<br>
    defines.h - здесь мы описываем переменные, <br>
    scenes.h - здесь производим инициализацию.<br>
    Прокомпилируем этот пример. Мы видим
    &nbsp;изображение портала.</p>
    <p align="left"><img src="portal.gif" width="341" height="347"></p>
    <p align="left">Давай разберемся как мы добились
    подобного результата. Я опущу рассказ об
    инициализации Direct3D, DirectDraw,DirectInput. А приступаю
    сразу к непосредственно к алгоритму программы.
    Откроем файл scenes.h Сначала мы создали 2 фрейма
    (один для будующей трехмерной модели, другой - для
    источника света). Фрейм - это что то наподобие
    системы координат. Каждый объект, будь то 3-х
    мерная модель или источник освещения,
    связывается с некоторым фреймом. Когда мы хотим
    переместить какой-нибудь объект или повернуть
    его - мы не будем вручную преобразовывать все
    точки этого объекта,мы всего лишь перенесем его
    систему координат (т.е. фрейм). Потом мы создали
    источники света (ведь как без света можно увидеть
    объект), устанавливили камеру,&nbsp;&nbsp; загрузили
    модель из .X файла&nbsp; и связали ее с системой
    координат. Вот впринципе и весь алгоритм
    программы. Файл .X мы загружаем в переменную типа
    DIRECT3DRMMESHBUILDER2. Объект данного типа включает в себя
    информацию о 3-х мерной моделе : список вершин
    (vertices),&nbsp; граней (faces), нормалей к граням (normals) и
    т.д. ..X файлы - это майкрософтовский формат 3D
    файлов. В комплект поставки SDK входит конвертер 3DS
    файлов от 3D studio в формат .X. (conv3ds.exe), а при
    отсутсвии такового его ты можешь скачать <a
    href="conv3ds.zip">здесь</a>. Да, ксати, запускать этот
    конвертер желательно с ключом -t. Теперь берем
    какую-нибудь 3DS модель, ну например с <a
    href="http://www.3dcafe.com/">http://www.3dcafe.com/</a> . Конвертируем его
    в .X файл и модель готова к употреблению. Иногда 3-х
    мерная модель слишком велика, тогда ее нужно
    сжимать методом DIRECT3DRMMESHBUILDER2.Scale. В общем случае
    загрузка объекта осуществляется следующим
    образом :</p>
    <table border="1" height="181" width="100%">
<TBODY>
      <tr>
        <td height="42" width="3%">1.</td>
        <td height="42" width="97%">Создать фрейм (DIRECT3DRM.CreateFrame)</td>
      </tr>
      <tr>
        <td height="35" width="3%">2.</td>
        <td height="35" width="97%">Инициализировать MeshBuilder&nbsp;
        (DIRECT3DRM.CreateMeshBuilder)</td>
      </tr>
      <tr>
        <td height="42" width="3%">3.</td>
        <td height="42" width="97%">Загрузить в MeshBuilder 3-x мерную
        модель (DIRECT3DRMMESHBUILDER2.Load)</td>
      </tr>
      <tr>
        <td height="38" width="3%">4.</td>
        <td height="38" width="97%">Визуализировать нашу модель во
        фрейме (DIRECT3DRMFRAME2.AddVisual)</td>
      </tr>
</TBODY>
    </table>
    <hr>
    <p>Теперь будем работать с фреймом (frame) или как мы
    его называли система координат. Можно поставить
    фрейм во вращение или просто перенести его на
    определенное расстояние и вообще много еще чего
    можно с ним сотворить. Подробнее читай об этом в
    хэлпе к Directx2, о котором я упоминал в самом начале
    рассказа. К примеру, давай поставим наш фрейм во
    вращение функцией</p>
    <p>&nbsp;&nbsp;&nbsp; lpWorldFrame-&gt;SetRotation(d3drm.scene, D3DVAL(0.0), D3DVAL(1.0),
    D3DVAL(0.0), D3DVAL(-0.05));</p>
    <p>Вставь эту строчку в модуле scenes.h где-нибудь
    после инициализации фрейма lpWorldFrame. Здесь фрейм
    вертится вокруг вектора (0,1,0)&nbsp; на угол равный
    -0.05 радиан. Вектор (0,1,0) берется в системе
    координат d3drm.scene - т.е. в глобальной системе
    координат.</p>
    <hr>
    <p><a name="3">Теперь поговорим о текстурировании.
    Текстура - это обычная картинка в любом из
    графических форматов (мы используем файлы
    формата BMP). Текстурирование - это наложение
    текстуры на 3-х мерную модель. Загрузим следующий
    пример </a><a href="money.zip">money.zip</a>. Запускаем программу
    на выполнение. <a name="3"></p>
    </a><p><img src="dollar.gif" width="342" height="291"></p>
    <p>Это элементарный пример наложения текстуры. Я
    оставил достаточное колличество комментариев в
    тексте программы, чтобы ты мог разобраться. Чтобы
    наложить текстуру на модель нужно сделать
    следующие шаги:</p>
    <table border="1" height="221" width="100%">
<TBODY>
      <tr>
        <td height="35" width="4%">1.</td>
        <td height="35" width="96%">Создать оберточную функцию
        (DIRECT3DRM.CreateWrap)</td>
      </tr>
      <tr>
        <td height="37" width="4%">2.</td>
        <td height="37" width="96%">Загрузить текстуру в память
        (DIRECT3DRM.LoadTexture)</td>
      </tr>
      <tr>
        <td height="41" width="4%">3.</td>
        <td height="41" width="96%">Связать 3-х мерную модель с
        текстурой (DIRECT3DRMMESHBUILDER2.SetTexture)</td>
      </tr>
      <tr>
        <td height="38" width="4%">4.</td>
        <td height="38" width="96%">Разрешить
        перспективно-корректированое наложение
        текстуры&nbsp; на модель
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (DIRECT3DRMMESHBUILDER2.SetPerspective)</td>
      </tr>
      <tr>
        <td height="40" width="4%">5.</td>
        <td height="40" width="96%">Приложить обертку к моделе
        (DIRECT3DRMWRAP.Apply)</td>
      </tr>
</TBODY>
    </table>
    <hr>
    <p><a name="4">Ну хорошо, загружать модели и налаживать
    на них текстуры ты научился. Теперь неплохо бы
    как-нибудь анимировать наши 3-х мерных модели,
    всмысле переместить их, повертеть, сжать и
    растянуть. В предидущих примерах мы вертели
    портал, могли бы его переместить. Предложу другой
    метод анимации с помощью объекта DIRECT3DRMANIMATION; Суть
    его состоит в следующем: мы всего лишь задаем в
    каком месте мы бы хотели видеть наш объект в
    определенный момент времени (задаем ключи), а
    объект DIRECT3DRMANIMATION уже сам равномерно
    интерполирует между соседними ключами текущее
    положение объекта. Вот например, в момент времени
    0 мы задали положение фрейма (0,0,0) а в момент
    времени 100 мы задали ключ (10,-20,0). Значит в момент
    времени 20 мы получим следующие координаты фрейма
    (2,-4,0).</p>
    <p>Подобный метод анимации используется в
    редакторах 3D Studio. Скачай пример</a><a href="animat.zip">
    animat.zip</a> . Наша модель доллара&nbsp; движется по
    траектории квадрата. Здесь я задал положение
    модели только в пяти точках. В действительности,
    несложно заметить, что модель движется по
    траетории эллипса, благодаря опции
    D3DRMANIMATION_SPLINEPOSITION, что дало нам возможность
    &quot;срезать углы&quot;. Обрати внимание на файл
    dvizhok.cpp. Мы видим счетчик timeT, который и задает
    текущее время в анимации. В общем случае
    инициализация производится так :<a name="4"></p>
    </a><table border="1" height="187" width="100%">
<TBODY>
      <tr>
        <td height="35" width="5%">1.</td>
        <td height="35" width="95%">Инициализировать анимацию
        (DIRECT3DRM.CreateAnimation)</td>
      </tr>
      <tr>
        <td height="45" width="5%">2.</td>
        <td height="45" width="95%">Задать опции анимации
        (DIRECT3DRMANIMATION.SetOptions)</td>
      </tr>
      <tr>
        <td height="42" width="5%">3.</td>
        <td height="42" width="95%">Связать анимацию со фреймом
        (DIRECT3DRMANIMATION.SetFrame)</td>
      </tr>
      <tr>
        <td height="41" width="5%">4.</td>
        <td height="41" width="95%">Добавить ключи анимации
        (DIRECT3DRMANIMATION.AddPositionKey)</td>
      </tr>
</TBODY>
    </table>
    <p>Задание времени в анимации производится
    оператором DIRECT3DRMANIMATION.SetTime</p>
    <hr>
    <p><a name="5">&nbsp;</p>
    <p>Пару слов о морфинге. Пусть у нас есть две
    трехмерные модели типа MeshBuilder, имеющие
    одинаковое&nbsp; число </a>вершин.<a name="5"> Теперь
    хотелось бы получить плавный переход из одной
    модели - в другую. В примерах из SDK есть програмка
    Morph, в которой мы видим циклический морфинг куба в
    многоконечную звезду и обратно. Там это
    реализовано с помощью объекта IDIRECT3DRMINTERPOLATOR.
    Чесно говоря, я не в восторге от подобного
    способа морфинга из за его слабой совместимости
    с объектами MeshBuilder. Предложу иной способ
    реализации :</p>
    <p>Пускай у нас есть две 3-х мерные модели src1 и src2
    типа DIRECT3DRMMESHBUILDER2. Мы хотим получить третий
    объект mesh того же типа, но полученный морфингом
    из src1 и src2. Введем переменную weight типа float и
    лежащую в диапазоне от 0 до 1. Эта переменная
    отвечает степень морфинга, т.е. насколько наша
    модель morph будет похожа на src1 и на src2. Например,
    при значении weight=0.5 наш морфированый объект будет
    являться чем-то средним между src1 и src2, а при weight=0.8
    mesh будет слабо отличаться от src2, при weight равном
    нулю или единице mesh полностью морфируется в src1
    или src2 соответственно. Введем также переменную
    antiweight=1-weight.</p>
    <p></a>Пускай s1[n].x,s1[n].y,s1[n].z - координата n-ой вершины
    в объекте src1 , s2[n].x,s2[n].y,s2[n].z - координата n-ой
    вершины объекта src2 ,и, наконец m[n].x,m[n].y.m[n].z -
    координата n-ой вершины в объекте mesh. Тогда<a name="5"></p>
    <p>m1[n].x=s1[n].x*weight+s2[n].x*antiweight</p>
    <p></a>m1[n].y=s1[n].y*weight+s2[n].y*antiweight<a name="5"></p>
    <p></a>m1[n].z=s1[n].z*weight+s2[n].z*antiweight<a name="5"></p>
    <p>Вот и весь алгоритм. У тебя мог возникнуть
    вопрос, как же получить эту самую n-ую координату
    нашей модели. Нет ничего проще - используй
    функцию </a>DIRECT3DRMMESHBUILDER2.GetVertices. <a name="5">Пример
    использования морфинга смотри в исходниках
    программы FISH, ссылку на которую ты найдешь ниже
    по странице.</p>
    <hr>
    <p></a><a name="6">&nbsp;</p>
    <p>Это , впринципе, и вся начальная информация,
    необходимая тебе для начала собственного
    проекта. Могу предложить несколько своих &quot;проб
    пера&quot;. Загрузи файл</a><a href="fly.zip"> fly.zip</a>. <a name="6"></p>
    </a><p><img src="fly.jpg" width="300" height="225"></p>
    <p>Вполне возможно, что ты не разберешься в
    алгоритме этой довольно-таки простой программы,
    но отсюда ты можешь черпнуть массу идей, которые
    пригодятся тебе в дальнейшем. Например, неплохо
    бы создать свой класс, состоящий из MeshBuilder-а,
    фрейма и анимации. Такой класс создал я, и
    благодаря ему за день написал скромную
    програмку, претендующую (только лишь
    претендующую) на звание скринсейвера <a href="fish.zip">fish.zip</a>
    </p>
    <p><img src="fish.jpg" width="300" height="225"></p>
    <hr>
    <p>В дальнейшем я собираюсь разобраться в
    наложении анимированных текстур. Т.е. налаживать
    AVI текстуру на модель объекта.&nbsp; Благодаря этой
    технологии, например, наложены взрывы в игре
    DukeNukem. Также, собираюсь найти и выложить инфу о
    проигрывании MP3 файлов. Так что работа
    продвигается.... В заключение хочу сказать
    огромное спасибо Kozhukhov Denis, с сайта которого</p>
    <p><a href="http://www.vvsu.ru/dkcsc/DXGP/index_dxgp_r.htm">Choсo Snow Creation</a>
    &nbsp; я любезно спиз.... ой.... слямзил, т.е. вытянул
    движок, ставший основой всех моих DirectX
    приложений.</p>
    <hr>
    <p>Вытянуть полную заархивированую версию этой
    страницы можно здесь <a
    href="http://members.xoom.com/wanderingelk/directx/book.zip">book.zip</a> (3.2 Mb)</p>
    <p>По любым вопросам и замечаниям пиши <a
    href="mailto:slimdoggy@hotmail.com">slimdoggy@hotmail.com</a></p>
    <p>Потеряный Лось. Днепропетровск 2000.</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->