<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;<h3 align="center"><font color="#a0a099">Шпионим за файлами в Windows
    95/98 </font></h3>
    <hr>
    <p>Автор: <a href="mailto:vinojkumar@usa.net">S. Vinoj Kumar (vinojkumar@usa.net)</a>.</p>
    <p><u>Совместимость:</u> Visual C++ 5.0, DDK, Windows 95/98 (*в Windows NT
    не будет работать*) </p>
    <p>Пример демонстрирует технологию мониторинга
    файлового ввода и вывода в Windows 95/98. Для этого
    пример использует VxD (Virtual Device Driver).<br>
    <br>
    Пример позволяет анализировать события
    происходящие в файловой системе Windows. Механизм
    заключается в перехвате определённых функций
    через которые проиходит файловый ввод/вывод.
    Перехват таких событий, как доступ к Registry, Swap File, и
    DLL, можно перехватить только через VxD. Пример
    создаёт файл C:\FileCall.Spy и складывает туда события.
    Впринцыпе такой пример можно реализовать и через
    DLL, но VxDs имеет больший уровень привелегий в ядре
    операционной системе (Ring 0). DLL работает в системе
    с уровнем привелегий Ring 3 и соответственно имеет
    меньше прав и возможностей.<br>
    <br>
    Запуск драйвера осуществляется через программу
    SpyExec. Spy.VxD должен при этом находиться в текущей
    директории или в системной директории Windows. После
    запуска исполняемого файла появится маленькое
    диалоговое окошко с кнопкой OK. Перехват событий
    файловой системы будет происходить до тех пор,
    пока Вы не нажмёте на OK.<br>
    </p>
    <h3>Downloads</h3>
    <a href="spy_fileio_binaries.zip"><p>Скачать откомпилированного
    Шпиона - 15 Kb</a><br>
    <a href="spy_fileio_src.zip">Скачать исходник шпиона - 8 Kb</a> </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->