<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Клиент и сервер с
    использованием сокетов. </font></h3>
    <hr>
    <p>Здесь представлено простейшее приложение,
    показывающее как отправлять различные команды,
    запускать файлы и передавай файлы обратно.
    Пример предназначен в основном для начинающих.</p>
    <p>Автор: <a href="mailto:paulbright@hotmail.com">Paul Bright</a>.<br>
    <br>
    Клиент</p>
    <p><img src="pb_listener.jpg" width="234" height="322"> <br>
    <br>
    <br>
    Сервер<br>
    <br>
    <img src="pb_commander.jpg" width="486" height="196"></p>
    <p>&nbsp;</p>
    <p>В архиве содержится два приложения SockCommander (SC) и
    SockListener (SL). SL выступает в роли сервера и ожидает
    соединения на 777 порту. На SC указывается IP адрес и
    порт, нажимается кнопка соединения, далее можно
    вводить команды, нажимаю после этого на &quot;Отправить&quot;.
    </p>
    <p>На данный момент SockCommander умеет понимать
    следующие команды:</p>
    <p>1.&nbsp; CMD: &lt;<i>ваша команда</i>&gt;<br>
    2.&nbsp; FILEGET:&lt;<i>путь файла, который мы хотим скачать</i>&gt;<br>
    3.&nbsp; !SHUT</p>
    <p>Описание команд: <br>
    </p>
    <table border="0" cellPadding="2">
<TBODY>
      <tr>
        <td width="100">1. CMD </td>
        <td>используется для посылки команд, которые могут
        быть выполнены сервером. Например команда
        CMD:Notepad.Exe заставит сервер запустить notepad</td>
      </tr>
      <tr>
        <td>2. FILEGET </td>
        <td>используется для получения небольших файлов с
        сервера. Например FILEGET:c:\msdos.sys (не забудьте
        указать допустимый путь для сохранения файла в
        File Save) </td>
      </tr>
      <tr>
        <td>3. !SHUT </td>
        <td>используется для шутдауна сервера </td>
      </tr>
</TBODY>
    </table>
    <h3>Downloads</h3>
    <a href="pb_sockets.zip"><p>Скачать демонстрашку и исходник -
    55Kb</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->