<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C / C++&nbsp;/ Visual C++ &nbsp;&nbsp;
    &gt;&gt;&gt; &nbsp; Графика</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Общие вопросы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="graphics/graph_converter.shtml">Просмотрщик разных
        графических форматов</a></li>
      <li><a href="cpp_cpicture.shtml">CPicture - класс для отображения
        картинок</a></li>
      <li><a href="cpp_specialfx.shtml">Эффект воды, пламени и плазмы</a></li>
      <li><a href="cpp_cximage.shtml">Класс CXImage</a></li>
      <li><a href="cpp_dotlinedraw.shtml">DotLineDraw - функция рисования
        пунктирной линии произвольной толщины и
        направления</a></li>
      <li><a href="cpp_multi_line_chart.shtml">Многолинейная
        гистограмма</a></li>
      <li><a href="cpp_vertical_bitmap_menu.shtml">Меню с вертикальной
        картинкой</a></li>
      <li><a href="cpp_graph_fx.shtml">GraphFX - Оболочка для рисования
        гистограмм</a></li>
      <li><a href="cpp_class_for_jpeg.shtml">Класс для работы с Jpeg</a></li>
      <li><a href="cpp_3d_car.shtml">Вращение трёхмерного объекта</a></li>
      <li><a href="cpp_skinsystem.shtml">Система скинов</a></li>
      <li><a href="cpp_piano.shtml">Пианино</a></li>
      <li><a href="cpp_graph_class_for_plotting.shtml">CGraph - Графические
        классы для построения графиков и гистограмм</a></li>
      <li><a href="gif_decoder.shtml">Декодируем GIF-формат</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Битмапы и регионы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="cpp_cbitmap_onpaint.shtml">Битовые образы. Контекст
        памяти</a></li>
      <li><a href="/msdn/howto/q79212.shtml">Как рисовать прозрачные
        битмапы</a></li>
      <li><a href="cpp_mctransparentblt.shtml">Функция McTransparentBlt</a></li>
      <li><a href="cpp_hbitmap_in_richedit.shtml">Вставляем HBITMAP (Bitmap) в
        элемент управления RichEdit</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000356.html">Как экспортировать из
        ДЛЛ`ок битмапы, иконки и т.п ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000137.html">Bitmap с прозрачностью на
        кнопке</a></li>
      <li><a HREF="system/screen_capture_to_clipboard.shtml">Как поместить
        содержимое экрана в буфер обмена (Clipboard)</a></li>
      <li><a HREF="bitmap/window_to_file.shtml">Запись изображения окна
        в BMP файл</a></li>
      <li><a href="/msdn/library/scaling_image.shtml">Масштабирование
        картинки</a></li>
      <li><a href="/msdn/library/using_coordinate_spaces_and_transformations.shtml">Трансформация
        графики и работа с координатной плоскостью</a></li>
      <li><a href="bitmap/gdirotate.shtml">Поворот битмапа на любой
        угол без использования GetPixel/SetPixel</a></li>
      <li><a href="bitmap/regions.shtml">Работа с регионами</a></li>
      <li><a href="cpp_create_region_from_file.shtml">Создаём регион из
        файла</a></li>
      <li><a href="cpp_shape_to_window.shtml">Рисуем собственное окно</a></li>
    </ul>
    <p>&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Иконки</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="bitmap/icon32to16.shtml">Конвертируем иконку 32x32 в
        16x16</a></li>
      <li><a HREF="/msdn/library/using_icons.shtml">Использование иконок</a></li>
      <li><a HREF="/msdn/library/createicon.shtml">CreateIcon</a></li>
      <li><a HREF="/msdn/library/copyicon.shtml">CopyIcon</a></li>
      <li><a HREF="/msdn/library/createiconindirect.shtml">CreateIconIndirect</a></li>
      <li><a HREF="/msdn/library/iconinfo.shtml">ICONINFO</a></li>
      <li><a HREF="/msdn/library/drawicon.shtml">DrawIcon</a></li>
      <li><a HREF="/msdn/library/drawiconex.shtml">DrawIconEx</a></li>
      <li><a HREF="/msdn/library/destroyicon.shtml">DestroyIcon</a></li>
      <li><a HREF="/msdn/library/loadicon.shtml">LoadIcon</a></li>
    </ul>
    <p>&nbsp; </td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->