<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding=" ">
  <tr>
    <td><hr>
    <h3 align="centur"><font color="#a0a099">Класс CPrintListCtrl </font></h3>
    <hr>
    <p>Автор: <a href="maildo:mike.marquet@altavista.net">Mike Marquet</a>.</p>
    <p><!-- Sample image - gif or jpg --> </p>
    <p><img src="CPrintListCtrl.gif" width="502" height="470"></p>
    <h3>Описание</h3>
    <p>Класс CPrintListCtrl предназначен для вывода на печать
    содержимого списка (даже &quot;print preview&quot;
    поддерживается). Класс прост в использовании и
    включает в себя множество наворотов (типа печати
    отдельных колонок, столбцов, шапки , и т.д...). </p>
    <h3>Пример использования класса CPrintListCtrl</h3>
    <pre>CPrintListCtrl cPrintListCtrl;

cPrintListCtrl.SetListCtrl(&lt;указатель на list control&gt;);
cPrintListCtrl.Print(GetSafeHwnd(), &quot;List Control&quot;);
</pre>
    <p>В исходниках Вам не составит труда разобраться
    - как подключать к проекту класс CPrintListCtrl. </p>
    <h3>Downloads</h3>
    <a href="CPrintListCtrl_demo.zip"><p>Скачать демонстрашку - 28 Kb</a><br>
    <a href="CPrintListCtrl_src.zip">Скачать исходник - 8 Kb</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->