<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Технология Drag&amp;Drop</font></h3>
    <hr>
    <p>Автор: <a href="mailto:VolkerBartheld@reetcom.de">Volker Bartheld</a>.</p>
    <p><img border="0" height="259" src="DropTarget.gif" width="508"></p>
    <p><u>Требования:</u> MSVC++6.0 SP3, Win98/2000/NT4(SP5) </p>
    <h3>Описание</h3>
    <p>Данный пример показывает, как просто можно
    добавить в своё приложение технологию Drag&amp;Drop. </p>
    <h3>Как использовать</h3>
    <p>[Файлы, которые нужно импортировать в Ваш
    проект выделены <font color="red">красным</font>, а код,
    который нужно добавить выделен <font color="blue">синим</font>]</p>
    <p>(1)<br>
    Добавьте в Ваш проект файлы объявления классов<br>
    - <font color="red">DropFileArray.cpp / .h</font><br>
    - <font color="red">MyDropTarget.cpp / .h</font></p>
    <p>(2)<br>
    <font color="blue">#include &quot;MyDropTarget.h&quot;</font> в Ваш основной
    файл *.cpp<br>
    (в случае с примером &quot;DropTargetDlg.cpp&quot;.</p>
    <p>(3)<br>
    Объявите сообщения, которые будет получать Ваше
    приложение, если файлы будут перемещены на него:</p>
    <pre>   
[DropTargetDlg.h:]
<font color="blue">// константа сообщения
#define WM_DROPACTION WM_APP+1
// объявление обработчика сообщения
LRESULT OnDropAction(WPARAM wParam = 0, LPARAM lParam = 0);
</font>
[DropTargetDlg.cpp:]
<font
color="blue">BEGIN_MESSAGE_MAP(CDropTargetDlg, CDialog)
  // [...]
  ON_MESSAGE(WM_DROPACTION, OnDropAction)
END_MESSAGE_MAP()
</font></pre>
    <p>(4)<br>
    Добавляем следующее в диалоговую функцию-член
    &nbsp; &quot;OnInitDialog()&quot;<br>
    </p>
    <pre><font color="blue">OleInitialize(NULL); BOOL br =
   m_DropTarget.Register(this);
</font></pre>
    <p>для регистрации Вашего приложения, как
    способного принимать перемещённые файлы. </p>
    <p>(5)<br>
    Добавьте обработчик сообщения для
    перетаскивания:<br>
    </p>
    <pre>[DropTargetDlg.cpp:]
<font color="blue">LRESULT CDropTargetDlg::OnDropAction(WPARAM wParam, LPARAM lParam)
{
// [...]
}  </font></pre>
    <p>(6)<br>
    Объявите переменную-член для нового экземпляра
    класса<br>
    </p>
    <pre>[DropTargetDlg.h:]
<font color="blue">CMyDropTarget m_DropTarget;</font></pre>
    <p>&nbsp;</p>
    <p><b>Описание функций:</b></p>
    <p>Внутри файла, <font color="red">MyDropTarget.cpp / .h</font>
    находятся следующие функции:</p>
    <pre> // возвращает количество файлов, перенесённое на программу. 0 если нет
 int GetNumDroppedFiles(); 
   
 // получает имя (ASCII) первого перенесённого файла
 char* GetFirstDroppedFileName(); 
   
 // получает остальные (позиция iNum) имена перенесённых файлов
 char* GetDroppedFileName(int iNum=0); 
   
 // получает имя файла (wide char)
 wchar_t* GetDroppedFileNameW(int iNum=0); 
   
 // получает имя первого перенесённого файла (wide char)
 wchar_t* GetFirstDroppedFileNameW(); 
   
 // обработчик перетаскивания файла
 BOOL OnDrop( CWnd* pWnd, COleDataObject* pDataObject, 
                    DROPEFFECT dropEffect, CPoint point );</pre>
    <p>OnDrop() возвращает структуру (wide char), содержащую
    список перенесённых файлов через указатель
    COleDataObject. Этот список разделён на простые имена
    файлов, которыми заполнен массив наследованный
    от CArray, не имеющий ограничений на количество
    файлов, которые можно перетащить на приложение.</p>
    <p>Нормальная кодировка используется в Win3.X, 9X, а
    кодировка wide character используется в WinNT4 &amp; W2K. Обе
    они поддерживаются через операторы in-line.</p>
    <h3>Downloads<!-- demo and source files --></h3>
    <p><!-- demo and source files -->Скачать откомпилированный пример <a
    href="DropTargetDemoExe.zip">DropTargetDemoExe.zip</a> - 6.065 kBytes</p>
    <p>Скачать исходник примера <a href="DropTargetDemo.zip">DropTargetDemo.zip</a>
    - 14.618 kBytes</p>
    <p>Скачать исходник <a href="DropTargetSrc.zip">DropTargetSrc.zip</a> -
    3.800 kBytes</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->