<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Библиотека C++ классов для
    IRC </font></h3>
    <hr>
    <p>Автор: <a href="mailto:de_adi@netvision.net.il">Adi Degani</a>. </p>
    <p><a href="irc_sample.jpg" target="newFrame"><br>
    <img src="irc_sample.jpg" width="450"> <br>
    <font size="3"><em>Нажмите сюда для увеличения картинки</em></font>
    </a></p>
    <p><u>Компилятор:</u> VC6, <u>Платформа:</u> WIN32 </p>
    <h3>Описание</h3>
    <p>Пример демонстрирует библиотеку C++ классов,
    которая поможет добавить в Ваше приложение
    собственный клиент IRC (наподобие любимого mIRC).
    Данная библиотека поддерживает следующие
    протоколы:<ul>
      <li><a href="http://rfc.eunet.fi/rfc2812.txt" target="new">RFC #2812 - Клиент IRC</a></li>
      <li><a href="http://rfc.eunet.fi/rfc1413.txt" target="new">RFC #1413 - Протокол
        идентификации</a></li>
    </ul>
    <h3>Возможности</h3>
    <ol>
      <li>Создание TCP/IP соединения с удалённым сервером IRC.
      </li>
      <li>Сервер идентификации (необязательно. см.
        CIrcSessionInfo). </li>
      <li>Разбор сообщений IRC.</li>
      <li>Эффективный механизм маппинга команд IRC на
        пользовательские функции.</li>
      <li>Демонстрационный проект написан на MFC, напротив,
        библиотека написана с использованием только C++,
        STL и WIN32 API. </li>
    </ol>
    <h3>Классы</h3>
    <p><u>CIrcMessage (irc.h,irc.cpp)</u> - Разбор потоковых команд IRC
    на индивидуальные компоненты.<br>
    <u>IIrcSessionMonitor (irc.h,irc.cpp)</u> - Основной интерфейс для
    мониторинга сессии IRC.<br>
    <u>CIrcSession (irc.h,irc.cpp)</u> - Менеджер сессии IRC. Создаёт
    соединение с сервером IRC во вторичном потоке, а
    так же передаёт разобранные сообщения IRC
    зарегистрированным мониторам.<br>
    <u>CIrcSessionInfo (irc.h,irc.cpp)</u> - хранитель спецификации IRC
    соединения.<br>
    <u>CIrcMonitor (irc.h,irc.cpp)</u> - Основной объект монитора
    сессии (наследованный от IIrcSessionMonitor). Этот класс
    включает в себя механизм, который мапит команды
    IRC в пользовательские функции, тоже самое, что MFC
    делает с сообщениями Windows(tm). Все уведомления
    расположены вне контекста потока соединения(!)<br>
    <u>CIrcDefaultMonitor (irc.h,irc.cpp)</u> - Обеспечивает некоторые
    автоматические ответы для сервера IRC. (Наследован
    от CIrcMonitor).<br>
    <u>CIrcIdentServer (irc.h,irc.cpp)</u> - Сервер идентификации.
    Данный класс используется классом CIrcSession.</p>
    <h3>Макросы</h3>
    <p><u>DEFINE_IRC_MAP() (irc.h)</u> - Должен быть объявлен внутри
    Вашего класса, наследованного от CIrcMonitor в файле .H.<br>
    <u>DECLARE_IRC_MAP(this_class_name, base_class_name) (irc.h)</u> - Должны быть
    объявлены в Вашем, наследованном от CIrcMonitor классе
    в файле .CPP.<br>
    <u>IRC_MAP_ENTRY(class_name, command, member) (irc.h)</u> - Добавляет
    ячейки наподобие конструктора Вашего класса для
    каждой команды IRC, которые Вы хотите обрабатывать.</p>
    <h3>Вспомогательные классы</h3>
    <p><u>WinsockInit (socket.h,socket.cpp)</u> - Обеспечивает
    автоматическую инициализацию winsock. Весь код
    вычисления адресов содержится в этом классе.<br>
    <u>Socket (socket.h,socket.cpp)</u> - класс для сокетов WIN32.<br>
    <u>InetAddr (socket.h,socket.cpp)</u> - Вспомогательный класс для
    интернет адресов.<br>
    <u>CCrossThreadsMessagingDevice
    (CrossThreadsMessagingDevice.h,CrossThreadsMessagingDevice.cpp)</u> -
    Используются в CIrcMonitor для постинга уведомлений IRC
    в поток, в котором был создан монитор.</p>
    <h3>Как использовать</h3>
    <ol>
      <li>Библиотека поставляется только в виде исходных
        кодов (извиняйте, что нет готовой DLL, но думаю, что
        немного поднапрягшись, Вы сделаете её), поэтому
        Вы должны добавить все эти исходники в Ваш проект.</li>
      <li>Где-нибудь внутри Вашего проекта создайте
        экземпляр CIrcSession. Никакого наследования не
        требуется. Данный объект - это фактически
        соединение с удалённым сервером IRC.</li>
      <li>Для приёма уведомлений от сервера, Вам надо
        будет создать объект 'monitor'. Этот монитор может
        быть любым классом, унаследованным от IIrcSessionMonitor,
        напрямую или косвенно. Лично я рекомендую
        наследовать его от <u>CIrcDefaultMonitor</u>, так как он
        обеспечивает некоторые автоматические ответы на
        запросы IRC сервера. (Демонстрационный проект,
        представленный здесь, является многодокументным
        MFC проектом, поэтому объект документа создаётся
        как монитор).</li>
      <li>При необходимости, добавьте функции
        обработчиком уведомлений в объект монитора.</li>
    </ol>
    <h3>Downloads</h3>
    <p><a href="ircdemo.zip">Скачать демонстрационный проект - 34
    Kb</a><br>
    <a href="irclib.zip">Скачать исходник - 9 Kb</a> </p>
    <h3>Что не сделано</h3>
    <p>Вещи, которые я не включил в данную версию :<ol>
      <li>Соединения DCC (как символьная так и файловая
        передача). </li>
      <li>Версия DLL. </li>
      <li>Поддержку Unicode. </li>
    </ol>
    <h3>Ссылки на стандарты</h3>
    <ol>
      <li><a href="http://rfc.eunet.fi/rfc1459.txt" target="new">RFC #1459 - IRC Protocol</a> </li>
      <li><a href="http://rfc.eunet.fi/rfc2812.txt" target="new">RFC #2812 - IRC Client</a> </li>
      <li><a href="http://rfc.eunet.fi/rfc1413.txt" target="new">RFC #1413 - Identification
        Protocol</a> </li>
      <li><a href="http://rfc.eunet.fi/rfc2813.txt" target="new">RFC #2813 - IRC Server</a> </li>
    </ol>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->