<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Класс управления потоками.</h3>
    <p><b>Автор:</b> <a href="mailto:sherwoodhu@yahoo.com">Sherwood Hu</a><ul>
      <li class="download"><a href="threadpool_src.zip">Скачать исходник - 3 Kb</a></li>
      <li class="download"><a href="threadpool.zip">Скачать демонстрашку - 24
        Kb</a><h2>Введение</h2>
        <p>В большинстве случаев, чтобы повысить
        производительность системы приходится
        создавать множество потоков. По сути все потоки
        обладают одинаковой логикой, но нам нужно
        управлять всей этой массой потоков. Принцып
        управления сводится к тому, что если система
        загружена, то мы создаём потоки и наоборос при
        спаде нагрузки удаляем лишние потоки.</p>
        <p>Совместимость: <font size="1" style="FONT-SIZE: 8pt">VC 4-6, NT4, W2K, MFC
        </font></p>
        <p>Этот класс позволяет динамически создавать
        рабочие потоки и распределять между ними
        нагрузку. Вам достаточно наследовать от этого
        класса собственный класс и уже не нужно будет
        беспокоится о управлении потоками и
        синхронизации между ними. Однако Вам необходимо
        сделать Ваш класс безопасным, так как в любой
        момент Ваши объекты могут взаимодействовать с
        другими потоками. </p>
        <p>С другой стороны я хочу показать использование
        порта IOCompletion. Он Довольно прост в использование и
        без особого труда позволяет передавать данные
        между потоками.</p>
        <h2>Использование</h2>
        <p>Для использования класса пула потоков,
        необходимо унаследовать собственный рабочий
        класс от <code>IWorker</code> и класс загруженности от <code>IJobDesc</code>.
        Логические схемы обработки информации должны
        содержаться в методе <code>IWorker::ProcessJob(IJobDesc* pJob)</code>.
        После того как всё будет сделано, можно объявить
        потоковый пул: </p>
        <pre>CThreadPool pool;
pool.Start(6, 10);
//сдесь выполняется некоторая работа
pool.Stop();</pre>
        <p>Функция <code>Start</code> имеет два параметра. Первый
        параметр - это минимальное количество рабочих
        потоков, которые можно породить. Второй параметр
        показывает максимальное количество рабочих
        потоков в пуле. Если потоковый пул будет сильно
        загружен, то автоматически начнут создаваться
        новые потоки. И наоборот, если пул будет
        простаивать, то лишние потоки будут &quot;убиты&quot;.
        Поэксперементируйте с этими двумя параметрами,
        чтобы добится наилучшей производительности. </p>
        <p>Чтобы дать команду пулу выполнять некоторую
        работу, достаточно вызвать следующую функцию: </p>
        <pre>pool.ProcessJob(pJob, pWorker);</pre>
        <h2>Заметка</h2>
        <p>Если процесс занимает много времени, то вызов
        функции <code>Stop()</code>не остановит мгновенно
        вычисления. Функция <code>Stop()</code> будет ожидать
        максимум 2 минуты, а затем завершится. Эта функция
        имеет один параметр. Если его установить в true, то
        функция завершит рабочий поток в любом случае.
        Ежели установить параметр в false, то данный
        рабочий поток не завершится мгновенно и будет
        жить ещё какое-то время. В этой ситуации Вам
        прийдётся соблюдать осторожность, так как объект
        рабочего потока может уже не существовать после
        вызова функции <code>Stop()</code> и Вы получите ошибку
        доступа если попытаетесь обратиться к нему. </p>
        <p>Объект работы должен быть сгенерирован в &quot;куче&quot;
        используя оператор <code>new</code>. После того, как
        процесс завершится, то он будет автоматически
        удалён. </p>
      </li>
    </ul>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->