<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Компонент OCX для организации голосовой
    прозвонки<font color="#a0a099"> </font></h3>
    <hr>
    <p>Авторы: <a href="mailto:lapayer@mail.ru">Воронин А.В. Лапай Д.А.</a>.</p>
    <p>Реализованы функции дозвона и проигрывания
    сообщения. Работает через TAPI. Отлаживался на
    модеме Sportster 33.6 Voice Ext. Пришлось редактировать
    inf-файл для корректной работы (неверные
    последовательности AT-команд).</p>
    <h3>Downloads</h3>
    <p><a href="oletapi.zip">Скачать исходник - 74 Kb</a></p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->