<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center">&nbsp;</p>
    <h3 align="center">Добавление Контекстной Справки<font
    color="#a0a099"> </font></h3>
    <hr>
    <p>Автор: <a href="mailto:kokholm@post1.tele.dk">Thomas Kokholm</a>.</p>
    <p><img src="ContextHelp.gif" width="308" height="190"></p>
    <p><u>Компилятор:</u> Visual C++ 5 &amp; 6</p>
    <p>Добавляя контекстную помощь к Вашему
    приложению, Вы, тем самым улучшаете интерфейс
    приложения и добавляете удобства пользователю.
    Обычно это выглядит как всплывающее окно с
    текстом справки, который Вы заранее определяете
    как ресурс в Вашем проекте. </p>
    <p>Добавление контекстной помощи используя
    всплывающий HTML можно описать следующими
    четырьмя шагами: <ol>
      <li>Разрешить context help для диалога в страничке 'Dialog
        Properties' -&gt; 'Extended Styles'. </li>
      <li>Прописать текст справки для элемента в Вашей
        'String Table'. </li>
      <li>Перехватить сообщение WM_HELPINFO в диалоговом
        классе. </li>
      <li>Скопировать и поместить нижеприведённый код в
        Ваш класс. </li>
    </ol>
    <pre>BEGIN_MESSAGE_MAP(CDlg, CDialog)
 ON_WM_HELPINFO()
END_MESSAGE_MAP()
</pre>
    <p>Важно, чтобы id, используемый в Вашей String Table был
    назван так же как и элемент управления, используя
    выпадающее меню в диалоге 'String Properties'. Обработчик
    для сообщения WM_HELPINFO выглядит примерно так:</p>
    <pre>afx_msg BOOL OnHelpInfo(HELPINFO* pHelpInfo);

BOOL CDlg::OnHelpInfo(HELPINFO* pHelpInfo) 
{
 <font
color="#008000">// Именно этот метод и делает то, что нам нужно	</font>
 ShowContextHelp(CWnd::FromHandle((HWND)pHelpInfo-&gt;hItemHandle), 
  pHelpInfo-&gt;MousePos, pHelpInfo-&gt;iCtrlId);

 <font
color="#008000">// Мы будем обрабатывать сообщение, пропуская базовый класс</font>
 <font
color="#008000">// возвращаем CDialog::OnHelpInfo(pHelpInfo);</font>
 return TRUE;  
}
</pre>
    <p>Как упомянуто в комментариях, ShowContextHelp(...) это
    метод который выполняет основную работу по
    отображению контекстной справки. На вход метода
    подаются два параметра: указатель на окно, и
    структура типа POINT, в которой происходит запрос
    на справку. </p>
    <pre>void CDlg::ShowContextHelp(CWnd* pWnd, POINT pt, int iCtrlID)
{
CString s;

 <font
color="#008000">// Загружаем текст помощи из String Table</font>
 if(s.LoadString(iCtrlID))
 {
  HH_POPUP hPop; <font
color="#008000">// структура всплывающей HTML справки</font>

  <font
color="#008000">// Инициализируем структуру знаками NULL (нулями)	</font>
  memset(&amp;hPop, 0, sizeof(hPop)); 

  <font
color="#008000">// Устанавливаем размер структуры</font>
  hPop.cbStruct         = sizeof(hPop);		

  <font
color="#008000">// Цвет фона - жёлтый</font>
  hPop.clrBackground    = RGB(255, 255, 208);	

  hPop.clrForeground    = -1; <font
color="#008000">// Font color	</font>
  hPop.rcMargins.left   = -1;			 
  hPop.rcMargins.bottom = -1;
  hPop.rcMargins.right  = -1;
  hPop.pt               = pt;	
  hPop.pszText          = s; <font
color="#008000">// Текст из String Table</font>
  hPop.pszFont          = NULL; <font
color="#008000">// Шрифт</font>
    
  HtmlHelp(pWnd-&gt;GetSafeHwnd(), NULL, 
   HH_DISPLAY_TEXT_POPUP, (DWORD)&amp;hPop);
 } <font
color="#008000">// Если строка справки для данного запроса найдена, то завершаем</font>
} <font
color="#008000">// конец ShowContextHelp(...)</font>
</pre>
    <p>Структура HH_POPUP используется для отображения
    контекстной справки во всплывающем окне.
    Структура имеет члены для установки цветов
    foreground/background, для положения вплывающего окна, и
    для выбора шрифта.</p>
    <p>Второй параметр для метода HtmlHelp(...), это
    указатель на объект-файл где так же может
    находиться строка справки. </p>
    <p>Надеюсь данный пример Вам очень пригодится. </p>
    <p><a name="Enhancements"></a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->