<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#a0a099">&nbsp;<p align="center"><big><strong>Библиотека Raw TCP/IP
    для Windows 2000</strong></big> </font></p>
    <p>Автор: <a href="mailto:barak@komodia.com">Barak Weichselbaum</a>.</p>
    <p>Это обновление данной библиотеки, расширяющей
    возможности протокола TCP/IP, и позволяющей
    пользователям создавать собственные TCP/IP
    заголовки, которые позволяют организовать IP spoofing
    и другие виды атак.</p>
    <p>Новые возможности во второй версии включают в
    себя: Полный контроль над сокетом (асинхронный и
    блокирующий), который может полностью заменить
    CAsyncSocket, полный контроль над IP и TCP заголовками.</p>
    <p>Как обычно головной класс : CSpoofSocket, который
    работает через socket2 API, изменяя некоторые
    заголовки, такие как: Source IP (особенно для спуфинга),
    TTL, тип сервиса.</p>
    <p>Также присутствуют классы CTCPSocket,CUDPSocket, CICMPSocket
    которые наследуются от&nbsp; CSpoofSocket, и Вы можете
    использовать их для посылки/приёма UDP/TCP/ICMP
    пакетов.</p>
    <p>Примеры поставляемые с библиотекой: ping, traceroute,
    простейшие атаки, простой TCP сервер.</p>
    <p><br>
    Платформа: Windows 2000, Visual C++ 6.0 (3 примера без
    использования MFC)</p>
    <p><a href="rawTcpip_200.zip"><img border="0" height="42" src="winzipicon_medium.gif"
    width="43"> <b>СКАЧАТЬ ДЕМОНСТРАШКУ </b>(~233Kb)</a></p>
    <p><!-- Article Ends --> </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->