<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Расширенные возможности класса CStatic - CLabel</h3>
    <p>Автор: <a href="mailto:nalmond@hotmail.com">Norm Almond</a><ul>
      <li><a href="CLabel_demo.zip">Скачать демонстрационный проект -
        52 Kb</a> (v1.5 Сентябрь 2000) </li>
      <li><a href="CLabel_src.zip">Скачать исходник CLabel - 8 Kb</a> (v1.5
        Сентябрь 2000) <p><img border="0" src="clabel.jpg" width="689" height="449"><!-- STEP 3. Add the article text.--></p>
        <p><!-- STEP 3. Add the article text.--> </p>
        <p>Данная версия класса добавляет стандартному
        классу больше функциональности, плюс больше
        различных возможностей (URL, вращение, градиентная заливка и т.д.). Элемент управления
        использует двойную буфферизацию, что
        увеличивает скорость прорисовки. </p>
        <p>Совместимость: Visual C++ 6, Win9x, NT4, MFC </p>
        <p>Основная часть кода содержится в функции OnPaint.</p>
        <p>Данный класс очень легко использовать в
        диалоговых окнах. Проделайте следующие шаги:<ol>
          <li>Создайте обычный диалог. </li>
          <li>Через Классвизард создайте функцию OnInitDialog. </li>
          <li>Добавьте в проект Label.cpp и Label.h. </li>
          <li>#Include &lt;label.cpp&gt; в Ваш файл dialog .cpp . </li>
          <li>Удалите файл проекта '.clw' и регенирируйте путём
            открытия проекта и нажатия Ctrl+W </li>
          <li>Задайте статическим элементам управляния
            уникальные ID в редакторе диалога. </li>
          <li>В классвизарде сопоставьте все элементы (CLabel) со
            всеми ID. </li>
          <li>В OnInitDialog используйте методы класса CLabel, чтобы
            изменить вид элемента управления. </li>
        </ol>
        <h2>Методы класса CLabel</h2>
        <table border="0" width="100%">
<TBODY>
          <tr>
            <td width="50%"><code>CLabel&amp; SetBkColor(COLORREF crBkgnd, COLORREF crBkgndHigh = 0,
            BackFillMode mode = Normal);</code> </td>
            <td width="50%">Устанавливает цвет бэкграунда элемента
            и позволяет сделать градиентную заливку.</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetText(const CString&amp; strText)</code></td>
            <td width="50%">Задаёт текст элемента</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetTextColor(COLORREF crText)</code></td>
            <td width="50%">Задаёт цвет текста элемента</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetFontBold(BOOL bBold)</code></td>
            <td width="50%">Переключает аттрибут жирности текста
            элемента</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetFontName(const CString&amp; strFont)</code></td>
            <td width="50%">Название шрифта в элементе</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetFontUnderline(BOOL bSet)</code></td>
            <td width="50%">Переключет аттрибут подчёркивания
            шрифта</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetFontItalic(BOOL bSet)</code></td>
            <td width="50%">Переключает аттрибут наклонности
            шрифта</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetFontSize(int nSize)</code></td>
            <td width="50%">Устанавливает размер шрифта в точках.</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetSunken(BOOL bSet)</code></td>
            <td width="50%">Переключает аттрибут вдавленности
            элемента</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetBorder(BOOL bSet)</code></td>
            <td width="50%">Переключает аттрибут бордюра элемента</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; FlashText(BOOL bSet)</code></td>
            <td width="50%">Переключатель аттрибута высвечивания
            текста</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; FlashBackground(BOOL bSet)</code></td>
            <td width="50%">Переключатель аттрибута высвечивания
            бэкграунда</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetLink(BOOL bLink)</code></td>
            <td width="50%">Определяет, является ли элемент ссылкой
            URL</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetLinkCursor(HCURSOR hCursor)</code></td>
            <td width="50%">Устанавливает курсор для ссылки URL.</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetTransparency(BOOL bTransparency)</code></td>
            <td width="50%">Устанавливает прозрачность бэкграунда.</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetFont3D(BOOL bSet,Type3D type)</code></td>
            <td width="50%">Устанавливает 3D шрифты</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetRotationAngle(UINT nAngle,BOOL bRotation)</code></td>
            <td width="50%">Устанавливает угол вращения для шрифта</td>
          </tr>
          <tr>
            <td width="50%"><code>CLabel&amp; SetText3DHiliteColor(COLORREF cr3DHiliteColor)</code></td>
            <td width="50%">Устанавливает яркость для 3D текста</td>
          </tr>
</TBODY>
        </table>
        <h2>Пример использования</h2>
        <pre> m_fname.SetFontName(&quot;System&quot;);
 m_fsize.SetFontSize(14);
 m_uline.SetFontUnderline(TRUE);
 m_tcolor.SetTextColor(RGB(255,0,0));
 m_bcolor.SetBkColor(RGB(0,255,255));
 m_italics.SetFontItalic(TRUE);
 m_bold.SetFontBold(TRUE);
 m_border.SetBorder(TRUE);
 m_sunken.SetSunken(TRUE);
 m_lblGradient.SetBkColor(RGB(255,255,255),RGB(0,0,255), CLabel::Gradient);

 m_monty.SetFontName(&quot;Arial&quot;);
 m_monty.SetFontSize(12);
 m_monty.SetTextColor(RGB(255,255,0));
 m_monty.SetFontUnderline(TRUE);
 m_monty.SetBkColor(RGB(0,0,0));
 m_monty.SetFontItalic(TRUE);
 m_monty.SetFontBold(TRUE);
 m_monty.SetBorder(TRUE);
 m_monty.SetSunken(TRUE);</pre>
      </li>
    </ul>
    <font color="#000000" face="Verdana" size="2"><p><br>
    </font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->