<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Функция DotLineDraw</font></h3>
    <hr>
    <p>Рисует пунктирную линию произвольной толщины и
    направления в Win9x и NT. (штатными средствами GDI в Win9x
    этого сделать нельзя) </p>
    <p>Автор: <a href="mailto:al@twt.mpei.ac.ru">Alexey V. Ochkov</a><br>
    <br>
    </p>
    <p><a href="dotlinedraw.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~2Kb)</a><br>
    <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->