<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Простой пример рабочего
    потока</font></h3>
    <hr>
    <p>Автор: <a href="mailto:electrick@centurytel.net">Rick Schneewind</a>.</p>
    <p><u>Компилятор:</u> Visual C++ 6.0</p>
    <p>Пример демонстрирует, как запустить рабочий
    поток из диалога, при этом сохраняя
    работоспособность диалога, то есть работая в
    фоновом режиме.</p>
    <p>Первый из трёх циклов, запускаемый по событию
    OnButton, путём вызова функции из CloopClass. Он
    демонстрирует, как при работе данного цикла
    невозможно перемещать диалог. Второй и третий
    циклы демонстрируют, как при их работе диалог
    можно свободно перемещать. </p>
    <h3>Downloads</h3>
    <p><a href="TestThread.zip">Скачать демонстрационный проект -
    25 Kb</p>
    </a><p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->