<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Таймер закрывает Message box.</h3>
    <p>Автор: <a href="mailto:markus.loibl@epost.de">Markus Loibl</a><ul>
      <li><a href="MsgBoxDemo_demo.zip">Скачать демонстрационный
        проект - 17 Kb</a> </li>
      <li><a href="MsgBoxDemo_src.zip">Скачать исходник - 3 Kb</a> <p><img
        border="0" src="MsgBoxDemo.jpg" width="185" height="119"></p>
        <h2>Цель этого примера</h2>
        <p>Иногда возникает необходимость показать
        пользователю стандартное диалоговое<br>
        окошко типа Yes/No , и, если пользователь не даёт
        ответа, то по истечении определённого<br>
        интервала времени закрыть этот диалог.</p>
        <h2>Основы</h2>
        <p>Перед вызовом <code>MessageBox</code>, необходимо
        проинсталировать таймер. Когда окно закрывается,<br>
        то в окно MessageBox поступает сообщение <code>WM_COMMAND</code>
        .</p>
        <h2>Timer-Callback</h2>
        <p>Я решил собрать всю информацию передающуюся в <code>MessageBox</code>
        (Заголовок, Текст, Флаги ...) в классе.<br>
        Но есть одна проблемма: с функцией&nbsp; <code>SetTimer()</code>может
        быть инсталлирована только статическая<br>
        timer-callback-процедура: которая не может получить
        доступа к членам класса (так как статическая).</p>
        <p>Для решения этой проблеммы я вставил мап(Map) для
        хранения сообщения класса для timer-id:</p>
        <h3>Заголовок:</h3>
        <pre>class CDlgTimedMessageBox
{
public:
    // ...
    UINT         ShowMessageBox(BOOL *pbStoppedByUser=NULL);
    // ...
    static void  GlobalTimerProc(HWND hwnd, UINT uiMsg, UINT idEvent, DWORD dwTime);
    void         LocalTimerProc(void);
    // ...
    static       CMapPtrToPtr        m_mapTimerIdToClassMe;

protected:
    UINT         m_idTimer;
};
</pre>
        <h3>Исходник:</h3>
        <pre>UINT CDlgTimedMessageBox::ShowMessageBox(BOOL *pbStoppedByUser)
{
    // ...
    m_idTimer = ::SetTimer(NULL, 0, 1000, (TIMERPROC) CDlgTimedMessageBox::GlobalTimerProc);
    CDlgTimedMessageBox::m_mapTimerIdToClassMe.SetAt((void*)m_idTimer, this);
    // ...
    ::MessageBox(...)
    // ...
}

void CDlgTimedMessageBox::GlobalTimerProc(HWND hwnd, UINT uiMsg, UINT idEvent, DWORD dwTime)
{
    CDlgTimedMessageBox    *pMe = NULL;
    
    // Находим timer-id сообщения для класса
    CDlgTimedMessageBox::m_mapTimerIdToClassMe.Lookup((void*)idEvent, (void *&amp;) pMe);
    
    if( pMe!=NULL )
        pMe-&gt;LocalTimerProc();
}

void CDlgTimedMessageBox::LocalTimerProc(void)
{
    // находим Message-Box-окно

    // Calculate time since start
    
    if( too long running )
    {
        // Закрываем MessageBox
    }
    else
    {
        // изменяем текст MessageBox    
    }    
}</pre>
        <h2>Находим MessageBox</h2>
        <pre>hWnd = ::GetWindow(::GetDesktopWindow(), GW_CHILD);
while( (hWnd!=NULL) &amp;&amp; (m_hMsgBox==NULL) )
{
    pWnd = CWnd::FromHandle(hWnd);
    pWnd-&gt;GetWindowText(title);

    if( AfxIsDescendant(m_hParent, hWnd) &amp;&amp; ::IsWindowVisible(hWnd) &amp;&amp; 
        (m_Title.CompareNoCase(title)==0) )
    {
        m_hMsgBox = hWnd;
        break;
    }
    
    hWnd = ::GetWindow(hWnd, GW_HWNDNEXT);
}</pre>
        <p>&nbsp;</p>
        <h2>Добавляем всё это в одну функцию<br>
        </h2>
        <pre>UINT TimedMessageBox(UINT flags, LPCTSTR ptszMessage, LPCTSTR ptszTitle, 
                          DWORD dwTimeout, UINT dDefaultReturn,
                          LPCTSTR ptszMessageTimer, HWND hwndParent, BOOL *pbStoppedByUser)
{
    CDlgTimedMessageBox    msgBox(flags, ptszMessage, ptszTitle, dwTimeout, 
                                  dDefaultReturn, ptszMessageTimer, hwndParent);

    return msgBox.ShowMessageBox(pbStoppedByUser);
}</pre>
        <p>&nbsp;</p>
        <h2>Потокозащищённость</h2>
        <p>Доступ к карте включён через <code>CCriticalSection.</code></p>
        <h2>Пример</h2>
        <pre>BOOL	stoppedByUser;
UINT	erg;

erg  = ::TimedMessageBox(MB_YESNO|MB_ICONHAND, 
		&quot;Please press a button&quot;, 
		&quot;box-title&quot;, 
		5000, IDYES, 
		&quot;\nin the next %lu sec !&quot;, 
		NULL, &amp;stoppedByUser);</pre>
        <p>&nbsp;</p>
      </li>
    </ul>
    <pre>
</pre>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->