<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center">&nbsp;</p>
    <h3 align="center"><font color="#a0a099">Переключатель цвета
    кнопки</font></h3>
    <hr>
    <p>Автор: <a href="mailto:bdufort@softkit.com">Benoit Dufort</a>. </p>
    <p>Пример показывает как реализовать некоторые
    возможности приложений MS Office. А именно как в Excel
    при построении гистограммы выбирать тип графика,
    а также как выбирать текущий цвет вывода текста. </p>
    <p>Достаточно включить файлы ComboBtn.h и ComboBtn.cpp в Ваш
    проект и создать объект элемента управления. </p>
    <p><img src="button_color_picker.jpg" width="246" height="141"></p>
    <p><a href="button_color_picker.zip">Скачать пример и исходник</a> -
    85KB </p>
    <p>&nbsp;</p>
    <tt><tt><tt><tt><tt><tt><tt><tt><font color="#990000"><pre><tt>// mainfrm.h : </font><font
color="#009900">интерфейс класса CMainFrame</font><font color="#990000">
<font
color="#009900">//</font>
<font color="#009900">/////////////////////////////////////////////////////////////////////////////</font>
#include &quot;combobtn.h&quot;

<font
color="#0000ff">class</font> CMainFrame : <font color="#0000ff">public</font> CMDIFrameWnd
{
	DECLARE_DYNAMIC(CMainFrame)
<font
color="#0000ff">public</font>:
	CMainFrame();

<font color="#009900">// Attributes</font>
<font
color="#0000ff">public</font>:
	CButtonCombo m_colorBtn;
	CButtonCombo m_bitmapBtn;

<font
color="#009900">// Operations</font>
<font color="#0000ff">public</font>:

<font color="#009900">// Implementation</font>
<font
color="#0000ff">public</font>:
	<font color="#0000ff">virtual</font> ~CMainFrame();
#ifdef _DEBUG
	<font
color="#0000ff">virtual</font> <font color="#0000ff">void</font> AssertValid() <font
color="#0000ff">const</font>;
	<font color="#0000ff">virtual</font> <font color="#0000ff">void</font> Dump(CDumpContext&amp; dc) <font
color="#0000ff">const</font>;
#endif

<font color="#0000ff">protected</font>:  <font
color="#009900">// control bar embedded members</font>
	CStatusBar  m_wndStatusBar;
	CToolBar    m_wndToolBar;

<font
color="#009900">// Generated message map functions</font>
<font color="#0000ff">protected</font>:
	<font
color="#009900">//{{AFX_MSG(CMainFrame)</font>
	afx_msg <font color="#0000ff">int</font> OnCreate(LPCREATESTRUCT lpCreateStruct);
		<font
color="#009900">// NOTE - the ClassWizard will add and remove member functions here.</font>
		<font
color="#009900">//    DO NOT EDIT what you see in these blocks of generated code!</font>
	<font
color="#009900">//}}AFX_MSG</font>
	DECLARE_MESSAGE_MAP()
};

// </font><font color="#009900">в mainfrm.cpp</font><font
color="#990000">

// </font><font color="#009900">кнопки тулбара - IDs это команды кнопок</font><font
color="#990000">
<font color="#0000ff">static</font> UINT BASED_CODE buttons[] =
{
	// </font><font
color="#009900">тот же порядок, что и в битмапе 'toolbar.bmp'</font><font
color="#990000">
	ID_FILE_NEW,
	ID_FILE_OPEN,
	ID_FILE_SAVE,
		ID_SEPARATOR,
	ID_EDIT_CUT,
	ID_EDIT_COPY,
	ID_EDIT_PASTE,
		ID_SEPARATOR,
		ID_SEPARATOR,	// </font><font
color="#009900">Цветная кнопка</font><font color="#990000">
		ID_SEPARATOR,
		ID_SEPARATOR,	// Bitmap </font><font
color="#009900">кнопка</font><font color="#990000">
		ID_SEPARATOR,
	ID_FILE_PRINT,
	ID_APP_ABOUT,
};

<font
color="#0000ff">static</font> UINT BASED_CODE indicators[] =
{
	ID_SEPARATOR,           // </font><font
color="#009900">статус бар</font><font color="#990000">
	ID_INDICATOR_CAPS,
	ID_INDICATOR_NUM,
	ID_INDICATOR_SCRL,
};

#define IDC_BTNCOLOR	1000
#define IDC_BTNBITMAP	1001

<font
color="#009900">/////////////////////////////////////////////////////////////////////////////</font>
<font
color="#009900">// CMainFrame construction/destruction</font>

CMainFrame::CMainFrame()
{
	<font
color="#009900">// TODO: add member initialization code here</font>
}

CMainFrame::~CMainFrame()
{
}

<font
color="#0000ff">int</font> CMainFrame::OnCreate(LPCREATESTRUCT lpCreateStruct)
{
	<font
color="#0000ff">if</font> (CMDIFrameWnd::OnCreate(lpCreateStruct) == -1)
		<font
color="#0000ff">return</font> -1;

	<font color="#0000ff">if</font> (!m_wndToolBar.Create(<font
color="#0000ff">this</font>) ||
		!m_wndToolBar.LoadBitmap(IDR_MAINFRAME) ||
		!m_wndToolBar.SetButtons(buttons,
		  <font
color="#0000ff">sizeof</font>(buttons)/<font color="#0000ff">sizeof</font>(UINT)))
	{
		TRACE(&quot;Failed to create toolbar\n&quot;);
		<font
color="#0000ff">return</font> -1;      // </font><font color="#009900">ошибка создания</font><font
color="#990000">
	}

	m_wndToolBar.SetButtonInfo(8, IDC_BTNCOLOR, TBBS_SEPARATOR, 48 );
	m_wndToolBar.SetButtonInfo(10, IDC_BTNBITMAP, TBBS_SEPARATOR, 48 );
	
	m_wndToolBar.SetButtonInfo(9, ID_SEPARATOR, TBBS_SEPARATOR, 12 );
	m_wndToolBar.SetButtonInfo(11, ID_SEPARATOR, TBBS_SEPARATOR, 12 );
	CRect rect;
	m_wndToolBar.GetItemRect(8, &amp;rect);

	CString sText = &quot;&quot;; 
	<font
color="#0000ff">char</font> buffer[5];
	<font color="#0000ff">for</font> (<font color="#0000ff">int</font> i = 0; i &lt; 72; i++)
		sText += &quot;Color &quot; + CString(itoa(i, buffer, 10)) + ((i &lt; 71)? &quot;;&quot; : &quot;&quot;);

	m_colorBtn.Create(rect, CSize(8, 6), CSize(16, 15), &amp;m_wndToolBar, IDC_BTNCOLOR);
//	</font><font
color="#009900">Если Вам необходимо сделать текст для каждого цвета, используйте: </font><font
color="#990000">
<font color="#009900">//	m_colorBtn.Create(rect, CSize(8, 6), CSize(16, 15), &amp;m_wndToolBar, IDC_BTNCOLOR, sText);</font>

	sText.LoadString(IDS_STRINGCHART);	
	m_wndToolBar.GetItemRect(10, &amp;rect);
	m_bitmapBtn.Create(rect, CSize(4, 4), IDB_CHART, 14, &amp;m_wndToolBar, IDC_BTNBITMAP, sText);

	<font
color="#0000ff">if</font> (!m_wndStatusBar.Create(<font color="#0000ff">this</font>) ||
		!m_wndStatusBar.SetIndicators(indicators,
		  <font
color="#0000ff">sizeof</font>(indicators)/<font color="#0000ff">sizeof</font>(UINT)))
	{
		TRACE(&quot;Failed to create status bar\n&quot;);
		<font
color="#0000ff">return</font> -1;      // </font><font color="#009900">ошибка создания</font><font
color="#990000">
	}

	<font color="#0000ff">return</font> 0;
}</font></tt></tt></tt></tt></tt></tt></tt></tt></tt></pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->