<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пианино.</h3>
    <p>Автор: <a href="http://www.geocities.com/hello2000g">Gaurav Dhup</a></p>
    <p>Простенькое пианино. Всё звучание идёт через
    спикер. Позволяет сохранять проигранные мелодии
    и загружать записанные мелодии. Даже клавиши
    нарисованы объёмными :)</p>
    <p>&nbsp;</p>
    <p><img src="piano.gif" width="640" height="480"></p>
    <p><a href="piano.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0">
    <b>СКАЧАТЬ ИСХОДНИК</b>(~138Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->