<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>Советы</h3>
    <table border="0" width="95%">
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/struct_align.shtml">Как включить выравнивание
        структур по границе байта</a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="http://forum.sources.ru/index.php?showtopic=110906">Подсчет размеров сложных структур.
        </a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/cpp_memory_status.shtml">Как узнать количество
        доступной памяти ?</a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/cpp_hex_and_oct_literals.shtml">Шестнадцатиричные и
        восьмиричные литералы.</a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/cpp_swapping_two_integers.shtml">Как обменять значениями
        две целочисленные переменные без использования
        промежуточной переменной.</a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/cpp_avoiding_buffer_overflows.shtml">Защита от переполнения
        буфера.</a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/cpp_delete_dynamically_allocated_arrays.shtml">Как удалять
        динамически распределённый многомерный массив.</a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/cpp_getting_code_value_of_character.shtml">Получение
        числового значения символа.</a></font></td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F7"><font SIZE="2" FACE="Verdana, Arial">&nbsp; <a
        HREF="tips/cpp_efficient_array_copying.shtml">Эффективное
        копирование массивов.</a></font></td>
      </tr>
    </table>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->