<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Чтение файлов Excel через ODBC.</h3>
    <p>Автор: <a href="mailto:almikula@EUnet.at">Alexander Mikula</a><ul>
      <li><a href="excel_odbc_demo.zip">Скачать демонстрационный
        проект - 20 Kb</a><p>После публикации <a
        href="cpp_creating_excel_odbc.shtml">статьи</a> о том, как как
        создать Excel файл, многим очень захотелось узнать -
        а как же из такого файла можно считать данные. ОК,
        давайте разберёмся ... </p>
        <h2>Что нам потребуется</h2>
        <p>Чтобы приведённый ниже код заставить работать
        необходимо проделать следующее: </p>
      </li>
      <li>include &lt;afxdb.h&gt; </li>
      <li>include &lt;odbcinst.h&gt; </li>
      <li>инсталлировать ODBC-драйвер под названием
        &quot;MICROSOFT EXCEL DRIVER (*.XLS)&quot; (или что-то вроде этого) </li>
      <li>У Вас должен быть установлен Администратор (Admin)
        ODBC версии 3.5 или выше <h2>Недостатки</h2>
        <p>Использование псевдо DSN работает только с ODBC
        Администратором версии 3.51 и выше.</p>
        <p>Использование класса <code>CRecordset</code> напрямую
        (без наследования) позволяет только считывать.
        Любые попытки изменить данные в базе приведут к
        отказу в доступе. Если Вам всё-таки надо
        произвести такую операцию, то прийдётся
        использовать <code>CRecordset</code> обычным путём. Другой
        недостаток состоит в том, что большой по объёму <code>CRecordset</code>
        существенно замедляет производительность.
        Решение этого недостатка заключается в
        использовании класса <code>CSQLDirect</code> находящегося
        в http://www.codeguru.com/mfc_database/direct_sql_with_odbc.shtml. </p>
      </li>
    </ul>
    <h2>Исходный код</h2>
    <pre>// Запрос файла Excel
void CReadExcelDlg::OnButton1() 
{
    CDatabase database;
    CString sSql;
    CString sItem1, sItem2;
    CString sDriver;
    CString sDsn;
    CString sFile = &quot;ReadExcel.xls&quot;; // имя файла. также можно использовать
                                  // что-то вроде C:\\Sheets\\WhatDoIKnow.xls
    
    // Очищаем содержимое listbox
    m_ctrlList.ResetContent();
    
    // Ищем имя драйвера Excel. Это необходимо,
    // потому что Microsoft имеет особенность использовать
    // специфицеские имена типа &quot;Microsoft Excel Driver (*.xls)&quot; вместо
    // &quot;Microsoft Excel Treiber (*.xls)&quot;
    sDriver = GetExcelDriver();
    if (sDriver.IsEmpty())
    {
        // Не получается найти этот драйвер!
        AfxMessageBox(&quot;No Excel ODBC driver found&quot;);
        return;
    }
    
    // Создаём псевдо DSN, включая имя драйвера и файла Excel
    // теперь нам не понадобится иметь явный DSN, установленный в
    // нашего Администратора ODBC
    sDsn.Format(&quot;ODBC;DRIVER={%s};DSN='';DBQ=%s&quot;, sDriver, sFile);

    TRY
    {
        // Открываем базу данных, используя предварительно созданный
        // псевдо DSN
        database.Open(NULL, false, false, sDsn);
        
        // Распределяем записи
        CRecordset recset(&amp;database);

        // Конструируем строку SQL запроса
        // Заполните имена секций данных в Excel таблице, используя
        // &quot;Insert-&gt;Names&quot;(Вставка-&gt;Имя), чтобы можно было работать данными
        // как с таблицей в реальной базе данных. В Excel файле так же
        // может содержаться более одной таблицы.
        sSql = &quot;SELECT field_1, field_2 &quot;       
               &quot;FROM demo_table &quot;                 
               &quot;ORDER BY field_1&quot;;
    
        // Выполняем данный запрос (косвенно открывая recordset)
        recset.Open(CRecordset::forwardOnly, sSql, CRecordset::readOnly);

        // получаем результаты
        while (!recset.IsEOF())
        {
            // читаем строку результата
            recset.GetFieldValue(&quot;field_1&quot;, sItem1);
            recset.GetFieldValue(&quot;field_2&quot;, sItem2);

            // Вставляем результат в список
            m_ctrlList.AddString(sItem1 + &quot; --&gt; &quot;+sItem2);

            // Skip to the next resultline
            recset.MoveNext();
        }

        // Закрываем базу данных
        database.Close();
                             
    }
    CATCH(CDBException, e)
    {
        // Открытие базы данных вызвало исключение, проще говоря ошибку...
        AfxMessageBox(&quot;Database error: &quot; + e-&gt;m_strError);
    }
    END_CATCH;
}


// Получаем имя Excel-ODBC драйвера 
CString CReadExcelDlg::GetExcelDriver()
{
    char szBuf[2001];
    WORD cbBufMax = 2000;
    WORD cbBufOut;
    char *pszBuf = szBuf;
    CString sDriver;

    // Получаем имена проинсталлированных драйверов
    // (&quot;odbcinst.h&quot; должен быть включён в проект )
    if (!SQLGetInstalledDrivers(szBuf, cbBufMax, &amp;cbBufOut))
        return &quot;&quot;;
    
    // Ищем драйвер...
    do
    {
        if (strstr(pszBuf, &quot;Excel&quot;) != 0)
        {
            // Нашли !
            sDriver = CString(pszBuf);
            break;
        }
        pszBuf = strchr(pszBuf, '\0') + 1;
    }
    while (pszBuf[1] != '\0');

    return sDriver;
}
</pre>
    <p>Подробности смотрите в демо-проекте (ReadExcelDlg.cpp)</p>
    <pre>
</pre>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->