<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#a0a099">&nbsp;<p align="center"><big><strong>Класс для
    протокола SMTP</strong></big> </font></p>
    <p>Автор: <a href="mailto:aasif@khi.compol.com">Asif Rasheed</a>.</p>
    <p>SMTP (Simple Mail Transfer Protocol) используется для отправки
    почты по назначению. Полное описание протокола
    SMTP содержится в RCF 821. Данный класс можно
    использовать в различных приложениях, которые
    отправляют почту через протокол SMTP.</p>
    <p>В классе содержится несколько методов. Для
    удобства программирования методы названы по
    аналогии с командами протокола SMTP. В этом классе
    используется CSocket как член класса, с той целью,
    чтобы можно было работать с потоками.</p>
    <p>Вот собственно код класса. </p>
    <tt><tt><tt><tt><tt><tt><tt><font color="#990000"><pre><tt><font color="#009900">//////////////////////////////////////////////////////////////////////</font>
// SMTP.h: </font><font
color="#009900">файл заголовка CSMTP класса.</font><font color="#990000">
<font
color="#009900">//</font>
<font color="#009900">//////////////////////////////////////////////////////////////////////</font>

#<font
color="#0000ff">if</font> !defined(AFX_SMTP_H__617F7E82_7F4D_11D1_88A0_00001C302581__INCLUDED_)
#define AFX_SMTP_H__617F7E82_7F4D_11D1_88A0_00001C302581__INCLUDED_

#<font
color="#0000ff">if</font> _MSC_VER &gt;= 1000
#pragma once
#endif <font color="#009900">// _MSC_VER &gt;= 1000</font>

#define CONNECTION_CHECK 0
#define HELLO_CHECK 1
#define MAIL_CHECK 2
#define RCPT_CHECK 3
#define DATA_START_CHECK 4
#define DATA_END_CHECK 5
#define QUIT_CHECK 6
#define DATA_CHECK 7


<font
color="#0000ff">class</font> CSMTP 
{
<font color="#0000ff">public</font>:
	BOOL Mail(); <font
color="#009900">// </font>
	CString GetErrorMessage();
	BOOL Data(CString Subject, CString Body);
	CString GetTo();
	BOOL SetTo(CString to);
	CString GetFrom();
	<font
color="#0000ff">void</font> SetFrom(CString from);
	BOOL Mail(CString from);
	BOOL Disconnect();
	CString GetHost();
	<font
color="#0000ff">void</font> SetHost(CString Host);
	BOOL Connect(CString Host, CString Me);
	BOOL Connect();
	CSMTP();
	<font
color="#0000ff">virtual</font> ~CSMTP();
	
<font color="#0000ff">private</font>:
	CString GetError(CString Response);
	CString m_ErrorMessage;
	BOOL CheckResponse(<font
color="#0000ff">int</font> Type);
	<font color="#0000ff">int</font> m_NoOfTo;
	CStringArray m_To;
	CString m_From;
	CSocket m_SMTPServer;
	CString m_Host;
   };

#endif <font
color="#009900">// !defined(AFX_SMTP_H__617F7E82_7F4D_11D1_88A0_00001C302581__INCLUDED_)</font>


<font
color="#009900">//////////////////////////////////////////////////////////////////////////</font>
// SMTP.cpp: </font><font
color="#009900">методы класса CSMTP.</font><font color="#990000">
<font
color="#009900">//</font>
<font color="#009900">//////////////////////////////////////////////////////////////////////</font>

#include &quot;stdafx.h&quot;
#include &quot;SMTP.h&quot;

#ifdef _DEBUG
#undef THIS_FILE
<font
color="#0000ff">static</font> <font color="#0000ff">char</font> THIS_FILE[]=__FILE__;
#define <font
color="#0000ff">new</font> DEBUG_NEW
#endif

<font color="#009900">//////////////////////////////////////////////////////////////////////</font>
// </font><font
color="#009900">Конструктор/Деструктор</font><font color="#990000">
<font
color="#009900">//////////////////////////////////////////////////////////////////////</font>

CSMTP::CSMTP()
{
	m_NoOfTo = 0;
	m_SMTPServer.Create();
}

CSMTP::~CSMTP()
{
	m_SMTPServer.Close();
}

// </font><font
color="#009900">Коннектимся к SMTP Серверу</font><font color="#990000">
BOOL CSMTP::Connect()
{
	<font
color="#0000ff">return</font> Connect(m_Host,m_From);
}

// </font><font color="#009900">Коннектимся к SMTP Серверу</font><font
color="#990000">
BOOL CSMTP::Connect(CString Host,CString From)
{
	<font color="#0000ff">if</font> (!m_SMTPServer.Connect(Host,25)) // 25 </font><font
color="#009900">- это SMTP порт</font><font color="#990000">
	{
		m_ErrorMessage = _T(&quot;Server cannot be connected&quot;);
		<font
color="#0000ff">return</font> FALSE;
	}
	<font color="#0000ff">else</font>
	{
		<font
color="#0000ff">if</font>(CheckResponse(CONNECTION_CHECK)==FALSE)
			<font color="#0000ff">return</font> FALSE;
		
		<font
color="#0000ff">char</font> buf [512];
		
		wsprintf (buf, &quot;HELO %s\r\n&quot;, (LPCSTR) From);
		m_SMTPServer.Send(buf, strlen (buf)); 
		<font
color="#0000ff">if</font> (CheckResponse(HELLO_CHECK)==FALSE)
			<font color="#0000ff">return</font> FALSE;
		<font
color="#0000ff">else</font> 
			<font color="#0000ff">return</font> TRUE; 
		
		<font
color="#0000ff">return</font> TRUE;
	}
}

// </font><font color="#009900">Устанавливает адрес хоста</font><font
color="#990000">
<font color="#0000ff">void</font> CSMTP::SetHost(CString Host)
{
	m_Host = Host;
}

// </font><font
color="#009900">Возвращаем адрес хоста</font><font color="#990000">
CString CSMTP::GetHost()
{
	<font
color="#0000ff">return</font> m_Host;
}

// </font><font color="#009900">Посылаем SMTP серверу команду &quot;QUIT&quot;</font><font
color="#990000">
BOOL CSMTP::Disconnect()
{
	<font color="#0000ff">char</font> buf[256];
	
	wsprintf (buf, &quot;QUIT \r\n&quot;);
	m_SMTPServer.Send(buf, strlen (buf)); 
	<font
color="#0000ff">if</font> (CheckResponse(QUIT_CHECK)==FALSE)
		<font color="#0000ff">return</font> FALSE;
	<font
color="#0000ff">else</font> 
		<font color="#0000ff">return</font> TRUE;
}

// </font><font
color="#009900">Посылаем SMTP серверу команду &quot;MAIL&quot;</font><font
color="#990000">
BOOL CSMTP::Mail(CString from)
{
	<font color="#0000ff">char</font> buf[256];
	
	wsprintf (buf, &quot;MAIL From:&lt;%s&gt;\r\n&quot;, (LPCSTR) from);
	m_SMTPServer.Send(buf, strlen (buf)); 
	<font
color="#0000ff">if</font> (CheckResponse(MAIL_CHECK)==FALSE)
		<font color="#0000ff">return</font> FALSE;
	<font
color="#0000ff">else</font> 
		<font color="#0000ff">return</font> TRUE; 
}

// </font><font
color="#009900">Устанавливаем строку From</font><font color="#990000">
<font
color="#0000ff">void</font> CSMTP::SetFrom(CString from)
{
	m_From = from;
}

// </font><font
color="#009900">Возвращаем строку From</font><font color="#990000">
CString CSMTP::GetFrom()
{
	<font
color="#0000ff">return</font> m_From;
}

// </font><font color="#009900">Устанавливаем строку TO</font><font
color="#990000">
BOOL CSMTP::SetTo(CString to)
{
	<font color="#0000ff">char</font> buf[256];
	m_To.Add(to); // </font><font
color="#009900">Сохраняем содержимое &quot;to&quot;</font><font
color="#990000">
	
	wsprintf (buf, &quot;RCPT TO:&lt;%s&gt;\r\n&quot;, (LPCSTR) to);
	m_SMTPServer.Send(buf, strlen (buf)); 
	<font
color="#0000ff">if</font> (CheckResponse(RCPT_CHECK)==FALSE)
		<font color="#0000ff">return</font> FALSE;
	<font
color="#0000ff">else</font> 
		<font color="#0000ff">return</font> TRUE; 
	
}

// </font><font
color="#009900">Возвращаем строку TO</font><font color="#990000">
CString CSMTP::GetTo()
{ 
	<font
color="#0000ff">if</font>(m_To.GetSize()&gt;=m_NoOfTo)
	{
		m_NoOfTo++;
		<font color="#0000ff">return</font> m_To[m_NoOfTo-1];
	}
	<font
color="#0000ff">else</font>
		<font color="#0000ff">return</font> _T(&quot;No more To available&quot;);
}

// </font><font
color="#009900">Посылаем SMTP серверу команду &quot;DATA&quot;</font><font
color="#990000">
BOOL CSMTP::Data(CString Subject, CString Body)
{
	<font color="#0000ff">char</font> buf[256];
	
	wsprintf (buf, &quot;DATA\r\n&quot;);
	
	m_SMTPServer.Send(buf, strlen (buf)); 
	<font
color="#0000ff">if</font> (CheckResponse(DATA_CHECK)==FALSE)
		<font color="#0000ff">return</font> FALSE;
	<font
color="#0000ff">else</font> 
	{
		wsprintf (buf, &quot;SUBJECT:%s\r\n&quot;, (LPCSTR) Subject);
		m_SMTPServer.Send(buf, strlen (buf)); 
		
		wsprintf (buf, &quot;%s\r\n&quot;, (LPCSTR) Body);
		m_SMTPServer.Send(buf, strlen (buf)); 
		
		wsprintf (buf, &quot;.\r\n&quot;);
		m_SMTPServer.Send(buf, strlen (buf)); 
		
		<font
color="#0000ff">return</font> TRUE;
	}
}

// </font><font color="#009900">Этот метод проверяет ответы от сервера</font><font
color="#990000">
BOOL CSMTP::CheckResponse(<font color="#0000ff">int</font> Type)
{
	<font
color="#0000ff">char</font> buf [1000];
	<font color="#0000ff">char</font> temp[3];
	
	<font
color="#0000ff">for</font> (<font color="#0000ff">int</font> i=0;i &lt; 512;i++)
		buf[i]='\0';
	
	// </font><font
color="#009900">Получаем данные от сервера</font><font color="#990000">
	m_SMTPServer.Receive(buf, <font
color="#0000ff">sizeof</font>(buf));
	strncpy(temp,buf,3);
	<font color="#0000ff">int</font> temp2 = atoi(temp);
	<font
color="#0000ff">switch</font> (Type)
	{
	<font color="#0000ff">case</font> CONNECTION_CHECK:
		<font
color="#0000ff">if</font> (temp2 != 220)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
		
	<font
color="#0000ff">case</font> HELLO_CHECK:
		<font color="#0000ff">if</font> (temp2 != 250)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
	<font
color="#0000ff">case</font> MAIL_CHECK:
		<font color="#0000ff">if</font> (temp2 != 250)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
	<font
color="#0000ff">case</font> RCPT_CHECK:
		<font color="#0000ff">if</font> (temp2 != 250)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
	<font
color="#0000ff">case</font> DATA_START_CHECK:
		<font color="#0000ff">if</font> (temp2 != 354)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
	<font
color="#0000ff">case</font> DATA_END_CHECK:
		<font color="#0000ff">if</font> (temp2 != 250)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
	<font
color="#0000ff">case</font> QUIT_CHECK:
		<font color="#0000ff">if</font> (temp2 != 221)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
	<font
color="#0000ff">case</font> DATA_CHECK:
		<font color="#0000ff">if</font> (temp2 != 354)
		{
			m_ErrorMessage = GetError((LPCTSTR)buf);
			<font
color="#0000ff">return</font> FALSE;
		} 
		<font color="#0000ff">break</font>;
		
	}
	<font
color="#0000ff">return</font> TRUE;
}

// </font><font color="#009900">Получаем сообщение об ошибке</font><font
color="#990000">
CString CSMTP::GetErrorMessage()
{
	<font color="#0000ff">return</font> m_ErrorMessage;
}

// </font><font
color="#009900">Сопоставляем сообщению об ошибке - номер ошибки</font><font
color="#990000">
CString CSMTP::GetError(CString Response)
{
	<font color="#0000ff">if</font>(Response.Find(&quot;211&quot;))
		<font
color="#0000ff">return</font> _T(&quot;System status or system help reply&quot;);
	<font
color="#0000ff">if</font>(Response.Find(&quot;214&quot;))
		<font color="#0000ff">return</font> _T(&quot;Help Message&quot;);
	<font
color="#0000ff">if</font>(Response.Find(&quot;220&quot;))
		<font color="#0000ff">return</font> _T(&quot;Service is ready&quot;);
	<font
color="#0000ff">if</font>(Response.Find(&quot;221&quot;))
		<font color="#0000ff">return</font> _T(&quot;Service closing transmission channel&quot;);
	<font
color="#0000ff">if</font>(Response.Find(&quot;250&quot;))
		<font color="#0000ff">return</font> _T(&quot;Requested mail action okay, completed&quot;);
	<font
color="#0000ff">if</font>(Response.Find(&quot;251&quot;))
		<font color="#0000ff">return</font> _T(&quot;user not local: will forward to forward path&quot;);
	<font
color="#0000ff">if</font>(Response.Find(&quot;354&quot;))
		<font color="#0000ff">return</font> _T(&quot;Start mail input; end with &lt;CRLF&gt;.&lt;CRLF&gt;&quot;);
	
	<font
color="#0000ff">return</font> _T(&quot;No Error Number is matched with &quot;)+Response;
}

// </font><font
color="#009900">Метод Mail без параметров</font><font color="#990000">
BOOL CSMTP::Mail()
{
	<font
color="#0000ff">return</font> Mail(m_From);
}
</font></tt></tt></tt></tt></tt></tt></tt></tt></pre>
    <p>А теперь небольшой пример использования класса,
    </p>
    <tt><font color="#990000"><tt><tt><tt><tt><tt><tt><pre><tt>CSMTP m_smtp;
m_smtp.Connect(&quot;khi.compol.com&quot;,&quot;aasif@khi.compol.com&quot;);
m_smtp.Mail(&quot;aasif@khi.compol.com&quot;);
m_smtp.SetTo(&quot;zafir@home.com&quot;);
m_smtp.Data(&quot;test message&quot;,&quot;Это тестовое сообщение ... &quot;);
m_smtp.Disconnect(); </tt></tt></tt></tt></tt></tt></tt></font></tt></pre>
    <p><!-- Article Ends --> </p>
<p>Не забудьте вкючить в заголовочный файл Вашего проекта #include &lt;afxsock.h> <br><br><br></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->