<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Большие числа</h3>
    <p>Автор: <a href="../authors/demo_s.shtml">Селин Дмитрий</a></p>
    <p>Часто на олимпиадах встречаются
    задачи типа сложить два 50-значных числа, или
    посчитать 2 в 95-ой степени. Да и вообще задачи такого
    типа весьма популярны. Нашей группе на
    летней практике попалось решение квадратных
    уравнений с произвольными (в смысле величины)
    коэффициентами.</p>
    <p>Идея решения состоит в создании собственного
    типа данных на основании массива, каждый элемент
    которого - цифра исходного длинного числа. Потом
    для этого типа данных определяются процедуры
    сложения, вычитания, умножения и что еще надо для
    решения конкретной задачи.</p>
    <p>Для решения своей задачи я создал эдакий класс,
    перегрузил для него кучу операторов
    (+,-,*,/,&lt;,&gt;,&lt;&lt; ...), написал функцию sqrt. В классе два
    массива - один содержит цифры целой части, другой
    - цифры дробной. Для экономии места каждый байт
    содержит две цифры.</p>
    <p>Потом я решил сделать его более универсальным.
    Результат этой попытки вы можете здесь
    лицезреть. Хотя я думаю многие программисты уже
    встречались с такой задачей, и вообще каждому
    полезно будет самому создать нечто подобное, но
    данный пример представляет интерес прежде всего
    как ПРИМЕР. И те кто ни разу не сталкивался ни с
    чем подобным, могут взять его за основу для своих
    проектов.</p>
    <p>И imho это довольно сносный пример перегрузки
    операторов и создания собственных типов данных.
    а теперь минусы: не определен перевод из double в
    этот тип, довольно плохо отлажена, вывод только в
    поток ostream, процедуры не совсем оптимально
    реализованы.</p>
    <p>В архиве лежат также и тесты на которых это все
    тестировалось. Для использования в Вашей программе,
    включите #include &quot;LNum.h&quot; , обьявляйте переменные
    CLNum a,b и пользуйтесь. Можно пользоваться
    приведением int a; CLNum b=(CLNum)a; </p>
    <a href="large_num.zip"><p>Скачать демонстрационный проект с
    исходником (Visual C++ 6.0) - 26 Kb</a><br>
    </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->