<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <font size="4" style="FONT-SIZE: 16pt"><b><p>Сниффер для Windows NT</b></font></p>
    <p>Прислал: <a href="mailto:diam@softhome.net"><font face="Times New Roman">Дмитрий
    Крупорницкий</font></a></p>
    <p>Компилятор: Visual C++ 6.0</p>
    <p><img src="nt_sniffer.gif" width="652" height="332" alt="Скриншот"></p>
    <p><strong>Описание:</strong></p>
    <p>Программа отлавливает все пакеты, проходящие
    через сетевой адаптер. Для работы используется
    драйвер NDIS 3.0 Packet Driver в виде файла .sys. </p>
    <p><strong>Установка и запуск.</strong></p>
    <p>1. Залогиньтесь в систему NT 4.0 как администратор.<br>
    <br>
    2. Перед тем, как продолжить, необходимо убедиться,
    что сетевые адаптеры установлены и работают
    корректно.<br>
    <br>
    3. Выберите Control Panel/Network/Protocol -&gt; кнопку Add (добавить
    драйвер). Кликните по кнопке Have Disk и укажите путь,
    в котором находятся файлы Oemsetup.inf, Packet.sys, Packet32.dll,
    Packet32.lib, sniffer.exe. Далее жмём OK для завершения
    процесса установки.<br>
    <br>
    4. Перезагружаемся.<br>
    <br>
    5. Теперь можно запустить Sniffer.exe</p>
    <p><a href="NTSniffer01_Src.zip">Скачать исходник и
    скомпилированный проект - 162 Kb</a> </p>
    <p><a name="#how_works"></a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->