<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <table>
      <tr>
<!-- end blank column for spacing -->
<!-- begin content column -->
        <td vAlign="top"><table cellpadding="0" cellspacing="0">
          <tr>
            <td><h3 align="center"><font color="#a0a099">CStringFile Class </font></h3>
            <hr>
            <p>Автор идеи <a href="mailto:frank.Driesens@nl.Origin-it.com">Frank Driesens</a>.</p>
            <p><u>Платформы:</u> VC5/6, NT4, CE 2.11</p>
            <p>Однажды меня попросили сделать программку,
            которая бы фильтровала в текстовом файле знаки ';'
            и при этом сохраняла текстовые колонки. Размер
            исходного текстового файла был 7 Мб, естевственно
            я сделал программу, которая читала файл,
            обрабатывала его, и создавала новый.<br>
            Так вот эту простейшую задачу мой компьютер
            делал непомерно долго.<br>
            Когда я создавал программку, то Pentium 133 по тем
            временам был самым быстрым процессором.
            Насколько я знал, готовых примеров чтения текста
            из файла от Microsoft не было. Тогда мне ничего не
            оставалось, кроме как сделать свой класс чтения
            текста из файла.<br>
            Результаты меня слегка удивили. Первая версия
            программы выполняла нужную операцию за
            несколько секунд.<br>
            Итак, что же заставило мою программу работать так
            быстро ? Ответ прост - это усовершенствование
            процедуры считывания файла с диска.<br>
            <br>
            Класс StringFile сам по себе состоит из двух циклов.
            Один из циклов - фильтрование считанного буфера,
            другой - это считывание линии из этого буфера.
            Считывание происходит блоками по 2k. Далее
            обработка (нахождения начала и конца каждой
            строки) продолжается в памяти а не на диске. Вы
            наверное догадываетесь, что оперативная память
            работает намного быстрее, чем винчестер :)<br>
            </p>
            <p>Этот пример показывает, как легко можно
            работать с этим классом (открывать, читать,
            закрывать...).</p>
            <pre>#include &quot;StringFile.h&quot;

BOOL ReadTextFile(LPCSTR szFile)
{
 CStringFile 	sfText;
 CString		szLine;
 BOOL		bReturn = FALSE;	

 <font
color="green">// Открываем исходный файл</font>
 if(sfText.Open(szFile)) 
 {
  <font
color="green">// Считывание всех строк (друг за другом)</font>
  while(sfText.GetNextLine(szLine)!=0)
  {
   printf(&quot;%s\r\n&quot;,szLine);	<font
color="green">//и распечатка их</font>
  }
  sfText.Close(); <font color="green">// Закрываем открытый файл</font>
  bReturn = TRUE; <font
color="green">// </font>
 }
 return bReturn;
}
</pre>
            <p>График показывающий зависимость скорости
            считывания от размера блока:<br>
            </p>
            <p><img alt="Blocksize Benchmark" src="StringFile.jpg" width="245" height="193"></p>
            <p>По графику видно, что оптимальный размер блока
            при считывании из исходного файла является 2
            килобайта. Увеличение размера блока уже не
            приводит к увеличению скорости работы программы,
            то есть увеличение скорости возможно уже только
            путём усовершенствования исходного кода класса.</p>
            <h3>Исходный код класса CStringFile</h3>
            <p><a href="StringFile.zip">Скачать - 3 Kb</a> </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->