<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Рисуем собственное окно.</h3>
    <p>Автор: <a href="http://www.leviticus-inc.com">Brad Zasada</a> </p>
    <p>Пример показывает как можно преобразить вашу
    программу, используя вместо стандартного окна
    Windows своё собственное, нарисованное от руки :).
    Оказывается в API функция сделать это не
    составляет труда, судя по маленькому размеру
    исходника.<br>
    Все ресурсы находятся в файле &quot;main.res&quot;,
    включая картинки.<br>
    Проект собран и откомпилирован мною на MS Visual C++ 4.2.</p>
    <p><img src="shape.gif" width="423" height="359"></p>
    <p><a href="shape.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0">
    <b>СКАЧАТЬ ИСХОДНИК</b>(~75Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->