<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Блокируем клавиатуру и
    мышку на определённое время </font></h3>
    <hr>
    <p>Автор: <a href="mailto:boynagar@armentel.com">Arthur Boynagryan</a>. </p>
    <p><u>Требования</u>: Windows 9x </p>
    <h3>Введение</h3>
    <p>Эта программка блокирует клавиатуру и мышку на
    компьютере под управлением Windows 9x. </p>
    <p>Моё начальство поставило задачу, чтобы
    пользователи не могли работать на компьютерах по
    окончании рабочего дня (т.е., 7 PM). И в тоже время,
    чтобы они могли с утра нормально работать (т.е., в 9
    AM). </p>
    <p>В определённое время отрубаются все
    специальные комбинации клавишь (Ctrl-Alt-Del, Alt-Tab,
    Ctrl-Esc, Windows клавиши), затем перехватывает весь ввод
    с клавиатуры и события типа WM_LBUTTONDOWN, так что
    пользователь уже не сможет ничего сделать на
    компьютере. Перезагрузка не поможет, поскольку
    программка автоматически садится в автозагрузку
    наподобие троянов. </p>
    <p>Для перехвата ввода с клавиатуры и мышки
    устанавливается глобальная ловушка :) Ловушка -
    это точка в механизме сообщений, куда приложение
    может установить подпрограммку мониторинга
    сообщений, прежде чем они достигнут цели. Для
    инсталляции используйте функцию <font color="#990000"><tt>SetWindowsHookEx()</tt></font>
    . Она использует 4 параметра: <ul>
      <font color="#990000"><tt><p>int <i>idHook</i></tt></font>: Определяет тип
      устанавливаемой ловушки. Параметры: WH_KEYBOARD для
      клавиатуры и WH_MOUSE для мышки. <br>
      <br>
      <font color="#990000"><tt>HOOKPROC <i>lpfn</i></tt></font>: точка входа
      процедуры обработки ловушки. В моём случае
      процедура обработки ловушки находится в dynamic-link
      library (DLL). <br>
      <br>
      <font color="#990000"><tt>HINSTANCE <i>hMod</i></tt></font>: Handle DLL-ки
      содержащей процедуру, на которую указывает
      параметр <font color="#990000"><tt>lpfn</tt></font> . <br>
      <br>
      <font color="#990000"><tt>DWORD <i>dwThreadId</i></tt></font>: Указывает
      поток, с которым ассоциируется процедура
      обработки ловушки. Если этот параметр равен нулю,
      то процедура ловушки ассоциируется со всеми
      существующими потоками запущенными в этом же
      десктопе. </p>
    </ul>
    <p>Для запрета специальных комбинаций (Ctrl-Alt-Del,
    Alt-Tab, Ctrl-Esc, Windows key) используется функция <font
    color="#990000"><tt>SystemParametersInfo()</tt></font> с флагом <font
    color="#990000"><tt>SPI_SETSCREENSAVERRUNNING</tt></font> .. </p>
    <p>При запуске программа проверяет, не была ли она
    уже запущена. Если это так, то она завершается.
    Иначе она проверяет от куда она запустилась и
    инсталлирует себя в системную директорию и в
    ключе реестра RunServices. По умолчанию время начала
    блокировки назначено на 7 PM, и соответственно
    окончание на 9 AM. Это время можно менять в ключе
    &quot;HKLM\Software\Windows\CurrentVersion\Explorer\Services&quot;. В любой
    момент можно снять блокировку путём набора на
    клавиатуре &quot;unl0ck&quot; - ловушка автоматически
    снимется. Естевственно этот пароль можно в
    программе изменить. </p>
    <p>Не стесняйтесь адаптировать ловушку под свои
    нужды - это поможет Вам лучше понять принцып её
    работы. </p>
    <h3>Downloads</h3>
    <p><a href="lock_mouse_and_kbd.zip">Скачать демонстрашку с
    исходником - 47 Kb</a></p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->