<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Visual C++ FAQ</h3>
    <p><a name="winui7"></a>Автор: <b><a href="mailto:mike@codeproject.com">Michael Dunn</a>
    </b></p>
    <p>Данный материал представляет собой небольшую
    подборку часто задаваемых вопросов по Visual C++ и MFC,
    ну и естевственно ответов на них. Так же
    присутствуют вопросы по ошибкам компилятора и и
    общие вопросы программирования в Си.</p>
    <p><strong>Содержание:</strong> </p>
    <p><b>1. Почему я получаю unresolved external error (LNK2001) в </b><code>main()</code><b>
    когда пытаюсь сделать release версию ATL проекта?<br>
    2. Как сделать новую строчку в многострочном edit ?<br>
    3. Как сделать, чтобы диалог не закрывался при
    нажатии пользователем Enter или Esc?<br>
    4. Я пытаюсь вызвать Windows API, но компилятор выдаёт
    undeclared identifier error (C2065). Почему?<br>
    6. Я добавляю исходные файлы к проекту, а
    компилятор выдаёт ошибку &quot;C1010: unexpected end of file while
    looking for precompiled header directive.&quot; Почему?<br>
    11. Как изменить курсор, когда он находится на моём
    окне?<br>
    12. Как я могу скрыть или показать окно?<br>
    13. Как разрешить или запретить элементы
    управления диалога (кнопки, окна редактирования,
    и т.д.)?<br>
    14. Как заставить окно быть всегда на переднем
    плане?<br>
    17. Как вывести текст в консольном приложении
    различными цветами?<br>
    21. Как сделать глобальную переменную, доступной
    всем моим файлам .CPP?<br>
    22. У меня есть строка, которая является
    представлением числа, скажем &quot;10235&quot;. Как
    преобразовать её в integer?<br>
    23: Как из моего приложения запустить другую
    программу?</b></p>
    <p><b>&nbsp;</b></p>
    <p>&nbsp;</p>
    <p><a name="comp3"></a><b>1. Почему я получаю unresolved external error
    (LNK2001) в </b><code>main()</code><b> когда пытаюсь сделать release
    версию ATL проекта?</b></p>
    <p>Release версия ATL проектов содержит оптимизацию, по
    средствам чего проект не связан с C runtime library (CRT)
    чтобы уменьшить размер Вашего исполняемого
    модуля. Если Вы используете функции из CRT
    (например, функции манипуляции со строками) или
    классы из библиотеки C++, то Вам необходимо
    линковать проект с CRT.</p>
    <p>В опциях проекта, в закладке <i>C/C++</i> выберите
    категорию <i>Preprocessor</i>. Удалите директиву <code>_ATL_MIN_CRT</code>
    из определений препроцессора, тем самым удалив
    оптимизацию.</p>
    <p>Для получения более детальной информации, в MSDN
    задайте поиск по слову &quot;lnk2001 atl&quot;.</p>
    <p>&nbsp;</p>
    <p><a name="ui_editnewline"></a><b>2. Как сделать новую строчку в
    многострочном edit ?</b></p>
    <p>Для создания новой строки используется
    &quot;\r\n&quot;. Если Вы будете использовать &quot;\r&quot;
    или &quot;\n&quot; или даже &quot;\n\r&quot;,<br>
    то в EDIT-e вместо переноса на следующую строку
    будут видны квадратики.</p>
    <p><a name="comp2"></a></p>
    <p>&nbsp;</p>
    <p><a name="mfc_dlgclosekeys"></a><b>3. Как сделать, чтобы диалог
    не закрывался при нажатии пользователем Enter или
    Esc?</b></p>
    <p>Для начала разберёмся, почему диалог
    закрывается, даже если убрать кнопки <i>OK</i> и <i>Cancel</i>.
    <code>CDialog</code> имеет две специальных виртуальных
    функции, <code>OnOK()</code> и <code>OnCancel()</code>, которые
    вызываются когда пользователь нажимает клавиши
    Enter или Esc соответственно. <code>CDialog</code> содержит
    функцию <code>EndDialog()</code>, которая собственно и
    закрывает диалог. Так как она относится к
    функциям специального назначения, то она не
    присуствует в диалоговой секции <code>BEGIN_MESSAGE_MAP</code>/<code>END_MESSAGE_MAP</code>,
    и должна быть переопределена по-другому, в
    отличие от обычных обработчиков нажатия на
    кнопки.</p>
    <p>Если у Вас есть кнопки с идентификаторами IDOK и
    IDCANCEL, то можно воспользоваться Визардом (ClassWizard)
    для добавления обработчиков <code>BN_CLICKED</code> для
    этих кнопок, и они будут делать необходимые
    действия для <code>OnOK()</code> и <code>OnCancel()</code>. Если у Вас
    нет кнопок с этими ID, то можно вручную добавить
    эти виртуальные функции. В заголовочном файле
    диалогового класса:</p>
    <pre><span class="cpp-keyword">class</span> CMyDialog : <span class="cpp-keyword">public</span> CDialog
{
<span
class="cpp-comment">// ...</span>

    <span class="cpp-comment">// Generated message map functions</span>
    <span
class="cpp-comment">//{{AFX_MSG(CMyDialog)</span>
    <font color="red"><span
class="cpp-keyword">virtual</span> <span class="cpp-keyword">void</span> OnOK();</font>
<font
color="red">    <span class="cpp-keyword">virtual</span> <span class="cpp-keyword">void</span> OnCancel();</font>
    <span
class="cpp-comment">//}}AFX_MSG</span>
    DECLARE_MESSAGE_MAP()
};</pre>
    <p>А затем в соответствующем .CPP файле:</p>
    <pre><span class="cpp-keyword">void</span> CMyDialog::OnOK() 
{
}

<span class="cpp-keyword">void</span> CMyDialog::OnCancel() 
{
}</pre>
    <p>Теперь обработчики не будут вызывать <code>EndDialog()</code>
    и, соответственно диалог не будет закрываться.</p>
    <p>&nbsp;</p>
    <p><b>4. Я пытаюсь вызвать Windows API, но компилятор
    выдаёт undeclared identifier error (C2065). Почему?</b></p>
    <p>Заголовочные файлы Windows могут использоваться
    создания приложения для различных версий Windows
    начиная с Windows 95 и NT 3.51. Так получилось, что не все
    функции API присутствуют во всех версиях Windows. Так
    вот, чтобы компилятор не ругался а,
    соответственно и не ипытался использовать
    несуществующие в данной версии Windows функции API,
    необходимо использовать следующую систему
    деректив препроцессора.</p>
    <p>Директивы позволяют выборочно включать
    прототипы API:<ul>
      <li><code>WINVER</code>: версия Windows (в добавление к 9x/Me и NT) </li>
      <li><code>_WIN32_WINDOWS</code>: для Windows 9x/Me</li>
      <li><code>_WIN32_WINNT</code>: для Windows NT</li>
      <li><code>_WIN32_IE</code>: Общие элементы управления</li>
    </ul>
    <p>По умолчанию Вы можете использовать только
    функции присутствующие в Windows 95, NT 3.51, и pre-IE3 common
    controls. Чтобы использовать API в более поздних
    версиях Windows, необходимо <code><span class="cpp-preprocessor">#define</span></code>
    вышеописанные директивы перед включением
    различных Windows заголовков.</p>
    <p><a
    href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnmag00/html/cfigs0400.asp">Здесь
    полный список значений для данных макросов</a>.</p>
    <p>&nbsp;</p>
    <p><a name="comp4"></a><b>6. Я добавляю исходные файлы к
    проекту, а компилятор выдаёт ошибку &quot;C1010: unexpected
    end of file while looking for precompiled header directive.&quot; Почему?</b></p>
    <p>По умолчанию, поекты Visual C++ используют
    прекомпилированные заголовки. Данная система
    компилирует большие заголовки только один раз
    при создании stdafx.cpp. В любом другом файле .CPP
    Вашего проекта необходимо добавить <code><span
    class="cpp-preprocessor">#include</span> &quot;stdafx.h&quot;</code> в самом
    начале. Компилятор ищет имя &quot;stdafx.h&quot;, чтобы
    знать, где вставить прекомпилированную
    заголовочную информацию.</p>
    <p>Если возникает такая ошибка, то необходимо
    отключить прекомпилированные заголовки (precompiled
    headers). В опциях проекта, в закладке <i>C/C++</i>
    выберите категорию <i>Precompiled headers</i>. Кликните
    радио кнопку <i>Not using precompiled headers</i>, а затем нажмите
    OK.</p>
    <p>&nbsp;</p>
    <p><a name="winui4"></a><b>11. Как изменить курсор, когда он
    находится на моём окне?</b></p>
    <p>Обработайте сообщение <code>WM_SETCURSOR</code> , и
    вызовите функцию <code>SetCursor()</code> для изменения
    курсора. Обратите внимание, что когда окно
    принимает это сообщение, при каждом движении
    мышки, поэтому позаботьтесь, чтобы обработчик <code>WM_SETCURSOR</code>
    работает довольно быстро.</p>
    <p>&nbsp;</p>
    <p><a name="winui5"></a><b>12. Как я могу скрыть или показать
    окно?</b></p>
    <p>Чтобы показать окно:</p>
    <pre>  ShowWindow ( hwndYourWindow, SW_SHOW );</pre>
    <p>Чтобы скрыть его:</p>
    <pre>  ShowWindow ( hwndYourWindow, SW_HIDE );</pre>
    <p>Так же существуют и другие флаги, которые
    позволяют максимизировать и минимизировать
    окна. Смотрите страницу <code>ShowWindow()</code> в MSDN.</p>
    <p>&nbsp;</p>
    <p><a name="winui6"></a><b>13. Как разрешить или запретить
    элементы управления диалога (кнопки, окна
    редактирования, и т.д.)?</b></p>
    <p>Чтобы разрешить элемент управления:</p>
    <pre>  EnableWindow ( hwndYourControl, TRUE );</pre>
    <p>Чтобы запретить его:</p>
    <pre>  EnableWindow ( hwndYourControl, FALSE );</pre>
    <p>&nbsp;</p>
    <p><b>14. Как заставить окно быть всегда на переднем
    плане?</b></p>
    <p>Выводим окно на передний план:</p>
    <pre>  SetWindowPos ( hwndYourWindow, HWND_TOPMOST, <span class="cpp-literal">0</span>, <span
class="cpp-literal">0</span>, <span class="cpp-literal">0</span>, <span class="cpp-literal">0</span>, SWP_NOMOVE|SWP_NOSIZE );</pre>
    <p>Возвращаем в обратное состояние:</p>
    <pre>  SetWindowPos ( hwndYourWindow, HWND_NOTOPMOST, <span class="cpp-literal">0</span>, <span
class="cpp-literal">0</span>, <span class="cpp-literal">0</span>, <span class="cpp-literal">0</span>, SWP_NOMOVE|SWP_NOSIZE );</pre>
    <p>&nbsp;</p>
    <p><a name="console3"></a><b>17. Как вывести текст в консольном
    приложении различными цветами?</b></p>
    <p>Каждый символ сонсольного приложения имеет
    свои аттрибуты, и Win32 консольные функции могут
    работать с аттрибутами двумя способами. <code>SetConsoleTextAttribute()</code>
    работает с символами, записанными в буфере, в то
    время как <code>FillConsoleOutputAttribute()</code> напрямую
    изменяет атрибуты символов.</p>
    <p>Следующие функции можно использовать для
    нормального, жирного и обратного текста
    (предполагается, что класс имеет обработчик
    консоли через вызов <code>GetStdHandle()</code>):</p>
    <pre><span class="cpp-keyword">void</span> CMyConsoleClass::SetTextNormal()
{
    <span
class="cpp-comment">// белым на чёрном - по умолчанию</span>
    SetConsoleTextAttribute ( m_hConsole,
                              FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE );
}

<span
class="cpp-keyword">void</span> CMyConsoleClass::SetTextBold()
{
    <span class="cpp-comment">// ярко-белым на чёрном</span>
    SetConsoleTextAttribute ( m_hConsole,
                              FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE |
                                FOREGROUND_INTENSITY );
}

<span
class="cpp-keyword">void</span> CMyConsoleClass::SetTextReverse()
{
    <span
class="cpp-comment">// чёрным на белом</span>
   SetConsoleTextAttribute ( m_hConsole, 
                             BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE );
}</pre>
    <p>Обратите внимание, что нет никаких установок
    для мерцания и подчёркивания, так что Вам
    прийдётся проявить немного изобратательности,
    если Вы хотите полностью съэмулировать
    текстовые режимы ANSI или VT100 данным методом.</p>
    <p>&nbsp;</p>
    <p><a name="cpp2"></a><b>21. Как сделать глобальную
    переменную, доступной всем моим файлам .CPP?</b></p>
    <p>Для начала, в одном из файлов .CPP (и только одном)
    объявите переменную, которая будет глобальной
    (то есть за пределами всех функций и классов).
    Например:</p>
    <pre>  <span class="cpp-keyword">int</span> g_volume;</pre>
    <p>Затем, в заголовочном файле, который будет
    включён во все файлы .CPP&nbsp;- такой как stdafx.h&nbsp;-
    добавьте объявление <code><span class="cpp-keyword">extern</span></code>:</p>
    <pre>  <span class="cpp-keyword">extern</span> <span class="cpp-keyword">int</span> g_volume;</pre>
    <p>Ключевое слово <code><span class="cpp-keyword">extern</span></code>
    указывает компилятору, что <code>g_volume</code> объявлена
    в других файлах .CPP как <code><span class="cpp-keyword">int</span></code>.
    Если Вы пропустите первый шаг, то компилятор
    выдаст unresolved external error.</p>
    <p>&nbsp;</p>
    <p><a name="cpp3"></a><b>22. У меня есть строка, которая
    является представлением числа, скажем &quot;10235&quot;.
    Как преобразовать её в integer?</b></p>
    <p>Используйте функции <code>atoi()</code> или <code>atol()</code> ,
    либо если число с плавающей точкой, то , <code>atof()</code>:</p>
    <pre><span class="cpp-keyword">char</span>* szNumber = &quot;<span class="cpp-literal">10235</span>&quot;;
<span
class="cpp-keyword">int</span> iNum = atoi ( szNumber );     <span class="cpp-comment">// integer</span>
<span
class="cpp-keyword">long</span> lNum = atol ( szNumber );    <span class="cpp-comment">// long integer</span>
<span
class="cpp-keyword">double</span> dNum = atof ( szNumber );  <span class="cpp-comment">// floating-point</span></pre>
    <p><br>
    </p>
    <p><b>23: Как из моего приложения запустить другую
    программу?</b></p>
    <p>Существует несколько функций, позволяющих
    запускать другие программы. Самая простая - <code>WinExec()</code>:</p>
    <pre>  WinExec ( &quot;C:\\path\\to\\program.exe&quot;, SW_SHOWNORMAL );</pre>
    <p>Так же существует функция <code>ShellExecute()</code>,
    которая может запускать как экзешники, так и <a
    href="/articles/associate_file_type_with_app.shtml">файлы,
    связанные с приложениями</a>. Например, можно
    &quot;запустить&quot; текстовый файл, как показано
    ниже:</p>
    <pre>  ShellExecute ( hwndYourWindow, &quot;open&quot;, &quot;C:\\path\\to\\readme.txt&quot;,
                                         NULL, NULL, SW_SHOWNORMAL );</pre>
    <p>В данном примере, <code>ShellExecute()</code> ищет
    приложение, связанное с файлами .TXT и запускает
    его. <code>ShellExecute()</code> также позволяет
    устанавливать начальную директорию для
    приложения, а так же дополнительные параметры
    командной строки. За более подробным описанием
    функции рекомендую лезть в MSDN.</p>
    <p>Если Вам необходимо полностью контролировать
    запущенное приложение, то необходимо
    использовать <code>CreateProcess()</code>. <code>CreateProcess()</code>
    имеет кучу параметров, поэтому детальное
    описание функции опять же смотрите в MSDN. А здесь
    приведу только простой пример:</p>
    <pre>STARTUPINFO si = { <span class="cpp-keyword">sizeof</span>(STARTUPINFO) };
PROCESS_INFORMATION pi = {<span
class="cpp-literal">0</span>};
BOOL bSuccess;

  bSuccess = CreateProcess ( NULL, &quot;\&quot;C:\\Program Files\\dir\\program.exe\&quot;&quot;,
                             NULL, NULL, FALSE, NORMAL_PRIORITY_CLASS,
                             NULL, NULL, &amp;si, &amp;pi );</pre>
    <p>Обратите внимание, что если имя программ
    содержит пробелы, то его необходимо заключить в
    кавычки, как показано выше.</p>
    <p>Если <code>CreateProcess()</code> выполнена успешно, то
    удостоверьтесь, что дескрипторы в структуре <code>PROCESS_INFORMATION</code>
    закрыты, так как они нам больше не понадобытся.</p>
    <pre>  CloseHandle ( pi.hThread );
  CloseHandle ( pi.hProcess );</pre>
    <p>Конечно же, если всё, что Вам нужно, это просто
    запустить программу, то необходимость в <code>CreateProcess()</code>
    отпадает, а вот <code>ShellExecute()</code> будет в самый раз.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->