<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center">&nbsp;</p>
    <h3 align="center"><font color="#a0a099">Шифруем в PGP</font></h3>
    <hr>
    <p>Автор: <a href="../authors/demo_s.shtml">Селин Дмитрий</a></p>
    <p><br>
    Многие наверное слышали про PGP, но может не все
    знают, что мелкософт<br>
    также включил поддержку криптования в Windows. Из
    моего желания с этим<br>
    разобраться и появилась эта программа.</p>
    <p>Дальше я немного процитирую &quot;С/С++ Архив
    программ&quot; Арта Фридмана и<br>
    других т.к. врядли напишу понятнее<br>
    Криптографический интерфейс прикладного
    программирования (CrpytoAPI)<br>
    представляет собой набор функций, которые вы
    можете вызывать из<br>
    программы на Visual C++, Visual Basic и других языках<br>
    программирования, предоставляет пользователям
    ваших программ услуги по<br>
    шифровке/дешифровке данных.<br>
    Программный интерфейс CryptoAPI прзволяет вам ввести
    в сои программы<br>
    криптографические функции. Он использует
    архитектуру открытых услуг<br>
    Windows(WOSA) и предусматривает три набора функций<br>
    +Сертификатные функции<br>
    +Упрощенные криптографические функции<br>
    +Базовые криптографические функции<br>
    <br>
    Модель, который вы будете следовать при
    реализации этих функций такова<br>
    </p>
    <pre>                         -&gt;[сервер]
[приложение]-&gt;[CryptoAPI]-&gt;[сервер RSA]
                         -&gt;[специальнй сервер]
</pre>
    <p>Упрощенные криптографические функции включают
    в себя функции высокого<br>
    уровня для создания ключей и шифровки/дешифровки
    информации.<br>
    Сертификатные функции предоставляют средства
    для хранения, извлечения<br>
    и проверки сертификатов цифровых подписей.<br>
    На нижнем уровне расположены базовые функции. Вы
    должны избегать<br>
    вызовов этих функций, тк это может привести к
    конфликтам.<br>
    Криптографический API поддерживает использование
    нескольких<br>
    криптографических серверов.&lt;что-то типа
    программ, которые шифруют по<br>
    какому-то своему алгоритму, либо выполняют
    другие специфические<br>
    действия&gt;<br>
    <br>
    Некоторые криптографические серверы<br>
    </p>
    <pre>   сервер                      шифровка              подпись
   PROV_RSA_FULL               RC2, RC4               RSA
   PROV_RSA_SIG                нет                    RSA
   PROV_SSL                    RSA                    RSA
</pre>
    <p><br>
    CryptoAPI использует ключевую базу данных для
    хранения паролей.&lt;у<br>
    каждого пользователя свой база данных, в которых
    храняться эти<br>
    пароли. Изначально там ничего не хранится. В
    проге есть проверка,<br>
    ассоциирована ли пользователю ключевая база
    данных и есть ли там<br>
    ключи, если нет, то база и ключи создаются. Прога
    также может<br>
    удалить базу данных со всеми ключами. Параметр
    &quot;r&quot; при запуске &gt;<br>
    Когда вы разрабатываете приложение,
    использующее CryptoAPI то<br>
    прежде всего должны создать для него необходимые
    ключевые базы<br>
    данных, чтоб гарантировать, что при работе
    приложения ему будет<br>
    доступна ключевая база данных, лучше всего
    проверять, существует<br>
    ли база данных при каждом запуске приложения, и
    инициализировать ее<br>
    в случае, если ее еще не существует.&lt;микрософт
    рекомендует для каждого приложения<br>
    сохдавать свою базу. В проге создаеться база
    данных для пользователя, если нет, и<br>
    используються ключи из нее, но они не
    повреждаються&gt;<br>
    <br>
    &lt;Несколько слов О CSP&gt;<br>
    Типичный CSP(CryptoGraphic Service Provider) состоит из dll и фйла<br>
    подписей, который CrytpoAPI использует для проверки
    целостности и<br>
    идентификации пльзователей.&lt;...&gt;Если
    сформулировать иначе, CSP -<br>
    это сервер, способный пвыполнять стандартный
    набор здач,<br>
    инициализируемых вызовом функций из CryptoAPI.<br>
    Чтобы обеспечить нужную конфеденциальность все
    данные, которыми<br>
    манипулирует CSP (особенно ключи) возвращаются в
    вызывающую<br>
    программу в форме безликих дескрипторов.
    &lt;...&gt;Роль программы<br>
    ограничивается передачей данных серверу и
    указанием требуемого<br>
    вида шифровки. Сервер всегда может возвратить
    тип, сообщающий,что<br>
    он омжет делать и каким образом.<br>
    С CryptoAPI SDK поставляется CSP по умолчанию,
    называемый Microsoft<br>
    RSA Base ProviderЮ реализуемый библиотекой rsabase.dll. Это
    сервер<br>
    типа PROV_RSA_FULL, поддерживающий алгоритм RSA с общим
    ключом для<br>
    обмена ключами и подписей.(ключ имеет длину 512
    бит)<br>
    Каждый CSP имеет ассоциированную базу данных для
    ключевых<br>
    контейнеров, которая содержит все личные и общие
    ключи всех<br>
    пользователей, имеюющих доступ к машине&lt;если
    они их создали, эти<br>
    ключи&gt;<br>
    Каждый контейнер имеет уникальное имя. Без
    ключевой базы любые<br>
    вызовы CryptoAPI приняты не будут. Бызы данных обычно
    имеет<br>
    контейнер по умолчанию, с регистрационными
    именами всех<br>
    пользователей. Однако конкретное приложение
    может во время установки<br>
    создать специальный ключевой контейнер и пары
    ключей, присвоив им<br>
    собственное имя.&lt;насколько я понял, это делате
    функция<br>
    </p>
    <pre>  CryptAquireContext(&amp;hCryptProv,       // Handle to the CSP
                        UserName,           // имя контейнера
                        MS_DEF_PROV,        // имя провайдера
(default)=&quot;Microsoft Base Cryptographic Provider v1.0&quot;
                        PROV_RSA_FULL,      // тип провайдера
                        0))                 // флаги
</pre>
    <p>где UserName - это &quot;собственное имя&quot;&gt;<br>
    Поскольку тип сервера влияет на поведение
    криптографических функций,<br>
    два связанных между собой приложения должны
    пользоваться одним и тем<br>
    же CSP, или по крайней мере серверами с общим
    подмножеством функций<br>
    Программная модель CryptoAPI<br>
    Перед тем как вводить криптографию в свои
    реальные приложения, &lt;нужно<br>
    ознакомиться&gt; с такими понятиями как конекст,
    кллючи сеанса, ключи<br>
    ознакомиться&gt; обмена и ключи подписей.<br>
    Контекст представляет собой установленный сеанс
    взаимодействия между<br>
    CryptoAPI и приложением клиентом. Чтобыначатьработу,
    нжно сначала<br>
    получить контекст. Для этого &lt;вызывается
    функция CryptAquireContext?<br>
    которой&gt; Вы передаете имя ключевого
    контейнера(UserName) и имч<br>
    которой&gt; сервера, с которым хотите установить
    связь&lt;еще и тип сервера&gt;.<br>
    Полученный дескриптор контекста используется во
    всех последующих<br>
    вызовах функций CryptoAPI.<br>
    Ключ сеанса вступает в игру когда дело доходит до
    шифровки/дешифровки<br>
    данных. Ключ сеанса определяет, как файл
    &lt;данные&gt;должен быть<br>
    кодирован. Если ВАм нужно извлечь ключ сеанса из
    CSP &lt;например в целях<br>
    хранения или обмена, чтобы потом/другие могли
    расщифровать вашие<br>
    послание&gt; вы используете ключевые блоки blob's,
    который может<br>
    рассмтариватьс как зашифрованный вариант ключа,
    пригодный для экспорта.<br>
    Механизм защиты завершают ключи обмена. Это пары
    ключей(один общий,<br>
    один личный), которые отвечают за
    шифровку/дешифровку ключей сеанса<br>
    в ключевых блоках при экспорте и за обработку
    цифровых подписей.<br>
    &lt;к сожалению , шифровать данные публичным
    ключом, и расшифровывать<br>
    личным неполучилось, не разрешает такое винда:-(
    надо шифровать<br>
    сеансовым, потом зашифровывать его публичным.
    Потом расшифровывать<br>
    приватным сеансовый и расшифровывать сенасовым
    данные. Именно такой<br>
    алгоритм реализован в проге&gt;<br>
    <br>
    Подержка криптографии не трубет от Вас
    знакомства с деталями RSA,<br>
    DES, или любого другого стандартного алгоритма.<br>
    -- <br>
    <br>
    <br>
    <br>
    В MSDN много подробной документации по этой теме, в
    частности как<br>
    шифровать с паролем, и как шифровать с
    использованием сеансового<br>
    ключа (но только для одной машины), как ставить
    подписи и т.д.<br>
    Но как шифровать так, чтобы потом смог
    расшифровать именно один<br>
    человек,такого примера я не нашел.<br>
    Тут я реализовал программу, которая шифрует с
    помощью сеансового<br>
    ключа, который экспотрируется в зашифрованный
    файл, будучи сам<br>
    зашифрован ключом, заданным при шифровке(по идее
    чей-то общий ключ).<br>
    Затем человек, который обладает сооветствующим
    личным ключом может<br>
    расшифровать (с помощю этой же проги) сеансовый
    ключ, а уже им можно<br>
    расшифровать сообщение.<br>
    Если програма не обнаруживает ключевого
    контейнера для данного<br>
    пользователя, или ключей в нем(ключей обмена и
    ключей подписи) то она<br>
    создает их.<br>
    Также, используя эту прогу можно удалиь
    контейнер со всеми ключами.<br>
    <br>
    P.S. Тут весьма корявая обработка ошибок, так что
    если кто-то решит<br>
    использовать это прогу в качестве отправной точки для
    собственных нужд, совет:<br>
    перераотайте систему обработки ошибок.<br>
    P.P.S. Для компиляции этого проэкта не в winnt Вам
    нужно будет либо<br>
    слегка модифицировать файл wincrypt.h закоментировав
    вначала строчку<br>
    if(_WIN32_WINNT) и в конце нужно закоментировать к нему
    endif, либо в<br>
    вначалу своей проге до #include
    &amp;lt;wincrypt.h&amp;gt;написать<br>
    ifndef(_WIN32_WINNT) define _WIN32_WINNT 0x0500<br>
    за правильность второго метода не ручаюсь, сам я
    менял файл<br>
    wincrypt.<br>
    Счастливые обладатели winNT могут не беспокоиься.
    Про работу под Win2K<br>
    ничего сказать не могу.<br>
    <br>
    <br>
    Еще в основной файл я включил шаполчку от
    какой-то лицензии на<br>
    open-source программное обесспечение, вроде бы от GNU,
    не помню точно.<br>
    Прогу погонял на вин 98 вроде работает нармально.
    Если вдруг у Вас<br>
    не 98 и не рабоает, отсылайте обратно, буду прогу
    дорабатывать.;)<br>
    Да, вот еще что я туда положил два екзешника 16 кб и
    8 кб.(это одна и<br>
    та же прога) у меня<br>
    запускаются оба, проверьте , какой у Вас будет
    запускаться.</p>
    <h2>Download</h2>
    <p><a href="crypt.zip">Скачать исходник - 35 Kb</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->