<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table cellspacing="0" cellpadding="0">
  <tr>
    <td width="814"><hr>
    <h3 align="center"><font color="#a0a099">Класс - разделитель окна </font></h3>
    <hr>
    <p>Автор: <a href="mailto:ran@metaform.co.il">Ran Wainstein</a><ul class="download">
      <li><a href="CExSplitter3Wnd_src.zip">Скачать исходник - 2 Kb</a> </li>
      <li><a href="CExSplitter3Wnd_demo.zip">Скачать пример - 22 Kb</a></li>
    </ul>
    <p><img alt="Sample Image - CExSplitter3Wnd.jpg" height="313" src="CExSplitter3Wnd.jpg"
    width="450"></p>
    <h2>Introduction</h2>
    <p>Обычно для разделения окна в &quot;T&quot;-образном
    виде требуется использовать обычный сплиттер, но
    когда необходимо быстро это сделать, то приходит
    на помощь класс <code>CExSplitter3Wnd</code>class , который
    позволяет разбивать окно на три части любой
    конфигурации: </p>
    <p><img align="left" height="497" src="patterns.gif" style="MARGIN: 10px" width="426">
    PATTERN_5 и PATTERN_6 созданы обычным путём, а остальные
    варианты с помощью этого класса. <br clear="all">
    </p>
    <p>Для создания одного из предложенных вариантов
    разбиения необходимо : <ol>
      <li>Отменить функцию OnCreateClient в Вашем SDI MainFrame. </li>
      <li>Создать новый объект <code>CExSplitter3Wnd</code>&nbsp; </li>
      <li>Установить стиль и инициализировать видимые
        размеры </li>
      <li>вызвать функцию задания разбивки со следующими
        параметрами : <ul>
          <li><code>CWnd* pParent</code> </li>
          <li><code>SPLIT_PATTERN SplitPattern</code> </li>
          <li><code>CRuntimeClass* pFirstView</code> </li>
          <li><code>CRuntimeClass* pSecView</code> </li>
          <li><code>CRuntimeClass* pThirdView</code> </li>
          <li><code>CCreateContext* pContext</code> </li>
        </ul>
      </li>
    </ol>
    <p><code>SPLIT_PATTERN</code> определена как enum: </p>
    <pre><span class="cpp-keyword">typedef</span> <span class="cpp-keyword">enum</span> 
{
	PATTERN_1 ,
	PATTERN_2 ,
	PATTERN_3 ,
	PATTERN_4 ,
	PATTERN_5 ,
	PATTERN_6 ,

}SPLIT_PATTERN;
</pre>
    <p>Пример: </p>
    <pre>BOOL CMainFrame::OnCreateClient(LPCREATESTRUCT lpcs,CCreateContext* pContext)
{
	<span
class="cpp-comment">// TODO: Add your specialized code here and/or call the base class</span>
	
	m_pTopWndSplitter  = <span
class="cpp-keyword">new</span> CExSplitter3Wnd;

	m_pTopWndSplitter-&gt;SetStyle(WS_CHILD | WS_VISIBLE | WS_BORDER);
	m_pTopWndSplitter-&gt;SetFirstViewSize(CSize(<span
class="cpp-literal">100</span>,<span class="cpp-literal">100</span>));
	m_pTopWndSplitter-&gt;SetSecondViewSize(CSize(<span
class="cpp-literal">100</span>,<span class="cpp-literal">200</span>));
	m_pTopWndSplitter-&gt;SetThirdViewSize(CSize(<span
class="cpp-literal">100</span>,<span class="cpp-literal">100</span>));
	m_pTopWndSplitter-&gt;SetPattern(<span
class="cpp-keyword">this</span>,PATTERN_1,
                  RUNTIME_CLASS(CTestSplitView),RUNTIME_CLASS(CSecView),
                  RUNTIME_CLASS(CThirdView),pContext);
	<span
class="cpp-keyword">return</span> TRUE;
}
</pre>
    <p>Вы так же можете получить размеры каждого
    окошка путём вызова следующих функций (для
    каждого окошка First, second, third, имеется своя функция: </p>
    <pre><span class="cpp-keyword">void</span> GetFirsWndDim(<span class="cpp-keyword">int</span>* nCurrDim,<span
class="cpp-keyword">int</span>* nMinDim);
<span class="cpp-keyword">void</span> GetSecWndDim(<span
class="cpp-keyword">int</span>* nCurrDim,<span class="cpp-keyword">int</span>* nMinDim);
<span
class="cpp-keyword">void</span> GetThirdWndDim(<span class="cpp-keyword">int</span>* nCurrDim,<span
class="cpp-keyword">int</span>* nMinDim);
</pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->