<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p><b>Форум</b></p>
    <p>Автор: <a href="mailto:zzombie@gmx.net">z0mbie</a> (<a
    href="http://freenet.am/~zombie">freenet.am/~zombie</a>)</p>
    <p><strong>Описание:</strong></p>
    <p>*Возможности:<br>
    регистрация, блокировка IP адресов (можно по
    маске), отображение любого количества
    сообщений,фильтровка &lt;HTML&gt; тегов в сообщении.</p>
    <p>*Тестировался на: gcc version 2.8.1 , Apache/1.3.20</p>
    <p>*Чтобы запустить:<br>
    1) поставить все файлы из forumdata в безопасное место
    и прописать путь к ним в config.h<br>
    2) скомпилировать forum.cpp, поставить в
    cgi-bin,переименовать в forum.cgi или во что хотите<br>
    3) изменить forum.css,pagetop и pagebottom (из forumdata) по своему
    вкусу (не забудьте в pagetop заменить forum.cgi &amp; forum.css
    на своё) обращаться к форуму так:
    forum.cgi?action=view&amp;messages=all</p>
    <p>*содержомое архива:<br>
    check.h функции проверки логина/пароля и ip +макросы
    проверки длины<br>
    forum.cpp сам форум config.h настройки форума view.h функция
    для отображения собщений<br>
    pages.h функции вывода страниц добавления
    сообщений, регистрации и т.д.<br>
    cgi.h ясно из названия :]<br>
    filter.h функция фильтровки &lt;HTML&gt; тегов<br>
    string.cpp класс для работы со строками<br>
    message.h класс управления сообщениями<br>
    reg.h функции для регистрации<br>
    readme.txt догадайтесь сами :]<br>
    forum.css - для красоты</p>
    <p>forumdata/forum тут хранятся сообщения //<br>
    forumdata/users файл логинов //<br>
    forumdata/passwds файл паролей // в этих 4х вручную ничего
    не менять<br>
    forumdata/num количество сообщений/ответов //<br>
    forumdata/bips забаненные IP адреса<br>
    forumdata/pagetop верхняя часть главной страницы<br>
    forumdata/pagebottom нижняя часть главной страницы</p>
    <p>(C),вопросы, пожелания и все остальное - z0mbie <a
    href="mailto:[zzombie@gmx.net">[zzombie@gmx.net</a>]<br>
    hP:http://freenet.am/~zombie</p>
    <p><a href="forum.zip">Скачать исходник - 13 Kb</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->