<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C / C++&nbsp;/ Visual C++ &nbsp;&nbsp;
    &gt;&gt;&gt; &nbsp; Элементы управления</font></strong><br>
    <br>
    <a name="1"></td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Списки (ListCtrl, ListView, ListBox, ComboBox)</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="controls/sortlistctrl.shtml">Список со встроенной
        сортировкой и простым добавлением строк и
        колонок</a></li>
      <li><a href="cpp_coloredlistctrl.shtml">Как создать полностью
        раскрашенный CListCtrl</a></li>
      <li><a href="cpp_list_ctrl_with_ole.shtml">Возможность
        перетаскивания элементов в List Control</a></li>
      <li><a href="listctrl_db.shtml">Использование ListCtrl для
        отображения базы данных</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/001322.html">Как в CListCtrl выделить всю
        строку ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000909.html">Как в CListCtrl добавить
        нужную строку в нужную колонку (не первую, а
        какую-нибудь другую) ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000454.html">Как отловить на CListCtrl
        отпускание клавиши ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000469.html">Как узнать на какой
        именно строке CListCtrl была отпущена клавиша ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000723.html">Как узнать на какой
        строке CListCtrl был клик ?</a></li>
      <li><a HREF="/msdn/howto/q141834.shtml">Как изменить иконку или
        битмап в выбранной ячейке CListCtrl</a></li>
      <li><a href="tips/clistctrl_to_report.shtml">Как изменить стиль у
        объекта CListCtrl, принадлежащего к CListView (например
        установить стиль Report)</a></li>
      <li><a href="tips/clistctrl_capture_scrolling.shtml">Как перехватить
        пролистывание CListCtrl</a></li>
      <li><a href="tips/clistctrl_getting_text.shtml">Как получить текст из
        List Control</a></li>
      <li><a href="tips/clistctrl_display_diferet_segments.shtml">Как отобразить
        определённую часть списка CListCtrl</a></li>
      <li><a href="cpp_cprintlistctrl.shtml">Класс CPrintListCtrl</a> </li>
      <li><a HREF="/NonCGI/Forum2/HTML/000101.html">Раскрашивание элементов
        в CListView</a></li>
      <li><a HREF="/msdn/howto/q198589.shtml">Как определить выравнивание
        в ListView Control</a><br>
        <br>
      </li>
      <li><a href="cpp_cstringarray_clistbox.shtml">CStringArray и CListBox</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/001020.html">Как изменить цвет CListBox ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000257.html">Как сделать ListBox из
        CheckBox'ов?</a></li>
      <li><a HREF="/msdn/howto/q11365.shtml">Как создать List Box без полосы
        прокрутки (Scroll Bar)</a></li>
      <li><a href="faq1.shtml#7">Как занести строку из CEdit'a в CListBox?</a><br>
        <br>
      </li>
      <li><a href="controls/begin_ccombobox.shtml">Введение в класс
        CComboBox/CComboBoxEx</a></li>
      <li><a href="cpp_tooltip_combobox.shtml">ComboBox с всплывающими
        подсказками</a></li>
      <li><a href="cpp_multicol_combo.shtml">Combobox с несколькими
        колонками и чекбоксами</a></li>
      <li><a href="cpp_combo_color_picker3.shtml">Выбор цвета в Combo Box</a></li>
      <li><a href="tips/sorting_comboboxex.shtml">Как отсортировать
        элементы в ComboBoxEx</a></li>
      <li><a href="controls/drop_menu_with_local_disks.shtml">Ниспадающее меню
        с локальными дисками</a></li>
      <li><a href="controls/black_text_in_drop_down_menu.shtml">Текст черного
        цвета в неактивном ниспадающем меню</a></li>
      <li><a href="controls/autocomplete.shtml">Автозаполнение</a></li>
    </ul>
    <a name="2"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Дерево (TreeCtrl, TreeView)</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="controls/ctreelistctrl.shtml">CTreeListCtrl: Простейший
        TreeView с колонками</a></li>
      <li><a href="cpp_cdirtreectrl_browser.shtml">CDirTreeCtrl: проводник,
        основанный на классе CTreeCtrl</a></li>
      <li><a href="controls/begin_ctreectrl.shtml">Введение в класс CTreeCtrl</a></li>
      <li><a href="controls/setup_imagelist_ctreectrl.shtml">Установка списка
        изображений для элементов дерева</a></li>
      <li><a href="controls/close_all_nodes_ctreectrl.shtml">Свертывание всех
        ветвей</a></li>
      <li><a href="controls/open_node_ctreectrl_1.shtml">Раскрытие одной
        ветви полностью -- 1 метод</a></li>
      <li><a href="controls/open_node_ctreectrl_2.shtml">Раскрытие одной
        ветви полностью -- 2 метод</a></li>
      <li><a href="controls/open_node_ctreectrl_3.shtml">Раскрытие одной
        ветви полностью -- 3 метод (поправка к 1 методу)</a></li>
      <li><a href="controls/drag_n_drop_in_ctreectrl.shtml">Реализация drag'n'drop
        в CTreeView</a></li>
      <li><a href="controls/drag_n_drop_in_ctreectrl_2.shtml">Реализация drag'n'drop
        в CTreeView -- 2 метод</a></li>
      <li><a href="controls/edit_text_in_ctreectrl.shtml">Возможность
        редактирования текста элемента</a></li>
      <li><a href="controls/lenght_text_in_ctreectrl.shtml">Ограничение длины
        вводимого текста</a></li>
      <li><a href="controls/hook_esc_and_enter_in_ctreectrl.shtml">Перехват
        клавиш Esc и Enter во время редактирования</a></li>
      <li><a href="controls/copy_nodes_to_new_place.shtml">Копирование
        элемента на новое место</a></li>
      <li><a href="controls/copy_nodes_in_ctreectrl.shtml">Копирование ветви</a></li>
      <li><a href="controls/move_nodes_or_elements.shtml">Перемещение
        элемента или ветви</a></li>
      <li><a href="controls/extended_drag_n_drop.shtml">Расширенный drag'n'drop</a></li>
      <li><a href="controls/use_esc_for_cancel_drag_n_drop.shtml">Использование
        Esc для отмены drag'n'drop</a></li>
      <li><a href="controls/scroll_in_drag_n_drop.shtml">Прокрутка во время
        drag'n'drop</a></li>
      <li><a href="controls/open_nodes_in_drag_n_drop.shtml">Раскрытие ветвей
        во время перетаскивания</a></li>
    </ul>
    <a name="3"><p>&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Кнопки (Button)</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="controls/sliderbutton.shtml">Кнопка с ползунком</li>
      <li></a><a href="cpp_char_set_btn.shtml">Элемент управления CCharSetBtn</a>
        (Выбор символа из текущей раскладки)</li>
      <li><a href="cpp_file_edit_ctrl.shtml">Скрещиваем элемент
        управления Edit и кнопку просмотра</a></li>
      <li><a href="cpp_cxshade_button.shtml">Продолжаем украшать
        кнопки</a></li>
      <li><a href="cpp_cxskinbutton.shtml">Скины для Ваших кнопок</a></li>
      <li><a href="cpp_ccaptionbutton.shtml">Кнопки в заголовке окна</a></li>
      <li><a href="cpp_macintosh_buttons.shtml">Кнопки как в Macintosh</a></li>
      <li><a href="cpp_flat_button.shtml">Плоские кнопки</a></li>
      <li><a href="cpp_button_color_picker.shtml">Переключатель цвета
        кнопки</a></li>
      <li><a href="cpp_elliptic_buttons.shtml">Создание круглых кнопок и
        кнопок в виде элипса</a></li>
      <li><a href="cpp_cool_push_button.shtml">Кнопка с выпадающим меню</a></li>
      <li><a href="cpp_color_button.shtml">Закрашиваем кнопки</a></li>
      <li><a href="api32_bstart.shtml">Как программно нажать кнопку
        &quot;Start&quot;</a></li>
      <li><a href="/NonCGI/Forum2/HTML/000137.html">Как поместить Bitmap с
        прозрачностью на кнопку</a></li>
      <li><a href="tips/show_hide_button_on_taskbar.shtml">Как динамически
        прятать/показывать кнопку на таскбаре?</a></li>
    </ul>
    <a name="4"><p>&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Свойства и закладки (Property Sheet,
    Property Page, TabCtrl)</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_multi_row_tab_view.shtml">Многострочный Tab View</a></li>
      <li><a href="cpp_custom_properties.shtml">Полностью настраиваемое
        окно свойств</a></li>
      <li><a HREF="/msdn/howto/q300606.shtml">Создание MFC Property Sheet
        изменяемого размера</a></li>
      <li><a HREF="/msdn/howto/q146916.shtml">Как создать немодальный
        CPropertySheet со стандартными кнопками</a></li>
      <li><a HREF="controls/hide_standart_buttons_propertysheet.shtml">Как скрыть
        стандартные кнопки в Property Sheet</a></li>
      <li><a HREF="/msdn/howto/q143291.shtml">Как изменить размер CPropertyPages
        во время выполнения</a></li>
      <li><a HREF="tips/change_property_page_name.shtml">Как изменить имя
        Property Page</a></li>
      <li><a
        HREF="http://www.microsoft.com/msj/defaultframe.asp?page=/msj/0398/c++0398.htm&amp;nav=/msj/0398/newnav.htm">Как
        запретить закладки в CTabCtrl ?</a></li>
    </ul>
    <a name="5"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Edit</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="controls/autocomplete.shtml">Автозаполнение</a></li>
      <li><a href="cpp_ceditex.shtml">Альтернативный дисэйбл editbox
        контрола</a></li>
      <li><a href="cpp_file_edit_ctrl.shtml">Скрещиваем элемент
        управления Edit и кнопку просмотра</a></li>
      <li><a href="cpp_autoedit.shtml">Расширяем возможности CEdit</a></li>
      <li><a href="cpp_change_font_color_editcontrol.shtml">Изменение
        параметров Edit Control</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/001310.html">Как изменить всплывающее
        меню в CEdit ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000597.html">Как заставить CEdit
        переносить текст на следущую строку ?</a></li>
      <li><a HREF="/msdn/howto/q104637.shtml">Как перехватить клавиши со
        стрелками в Edit диалогового окна</a></li>
      <li><a HREF="/msdn/howto/q109550.shtml">Как программно добавить
        текст в Edit Control</a></li>
      <li><a HREF="/msdn/howto/q124315.shtml">Как вычислить высоту Edit Control,
        чтобы изменить его размер</a></li>
      <li><a HREF="/msdn/howto/q117778.shtml">Как изменить цвет фона Edit
        Control в MFC</a></li>
      <li><a HREF="/msdn/howto/q145616.shtml">Как разрешить меню для Edit
        Control</a></li>
      <li><a HREF="/msdn/howto/q12190.shtml">Как в Edit-Control поместить
        каретку после текста</a></li>
      <li><a href="faq1.shtml#7">Как занести строку из CEdit'a в CListBox?</a></li>
      <li><a href="tips/editbox_max_char.shtml">Как задать максимальное
        число символов в EditBox</a></li>
      <li><a href="tips/editcontrol_scroll_posion.shtml">Как прокрутить Edit
        Control в конец ?</a></li>
      <li><a href="controls/move_text_between_editctrl.shtml">Перенос текста
        между окнами редактирования</a></li>
    </ul>
    <a name="6"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; RichEdit</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_syntax_colorizer.shtml">CSyntaxColorizer: Класс
        подсветки синтаксиса</a></li>
      <li><a href="controls/transparent_richedit.shtml">Прозрачный RichEdit</a></li>
      <li><a href="cpp_hbitmap_in_richedit.shtml">Вставляем HBITMAP (Bitmap) в
        элемент управления RichEdit</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000671.html">Как перевести курсор в
        CRichEdit в начало ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000663.html">Как узнать положение
        курсора в Richedit - строка, столбец ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000161.html">Почему при помещении RichEdit
        в Dialog based приложение оно сразу завершается ?</a></li>
      <li><a href="faq1.shtml#4">Как подгрузить Riched32.dll в InitInstance()</a></li>
      <li><a href="faq5.shtml#7">Как средствами API реализовать в
        RichEdit разноцветный текст?</a></li>
    </ul>
    <a name="7"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Панель инструментов (ToolBar)</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_tool_bar_ex.shtml">Даём возможность
        пользователю изменять ToolBar</a></li>
      <li><a href="cpp_drag_toolbar.shtml">Перетаскивание элементов
        из Toolbar в view</a></li>
      <li><a HREF="/msdn/howto/q115306.shtml">Как определить текущее
        состояние кнопки в CToolbar</a></li>
      <li><a HREF="tips/toolbar_in_dialog.shtml">Как поместить ToolBar в
        диалог</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000245.html">Как CMyToolBar расположить
        СПРАВА от СToolBar ?</a></li>
    </ul>
    <a name="8"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; StatusBar</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_cursor_position_in_statusbar.shtml">Отображение
        позиции курсора в Status Bar</a></li>
      <li><a HREF="/msdn/howto/q99198.shtml">Как отобразить текущее время
        в панели CStatusBar</a></li>
      <li><a HREF="tips/progressbar_on_statusbar.shtml">Как показать ProgressBar
        на StatusBar'е</a></li>
      <li><a href="/NonCGI/Forum2/HTML/000236.html">Как добавить StatusBar в
        диалоговое окно</a> </li>
    </ul>
    <a name="9"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Меню</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_vertical_bitmap_menu.shtml">Меню с вертикальной
        картинкой</a></li>
      <li><a href="cpp_cool_push_button.shtml">Кнопка с выпадающим меню</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000566.html">Как убрать всплывающее
        меню, когда оно теряет фокус ввода ?</a></li>
      <li><a HREF="controls/titled_popup_menu.shtml">Всплывающее меню с
        заголовком</a></li>
      <li><a HREF="/msdn/howto/q131368.shtml">Как создать приложение MFC,
        которое не имеет строки меню</a></li>
      <li><a HREF="/msdn/howto/q129224.shtml">Как убрать системное меню из
        приложения свёрнутого в иконку</a></li>
      <li><a HREF="cpp_intelligent_menu.shtml">Интеллектуальное меню,
        наподобие Office 2000</a></li>
      <li><a HREF="api32_menu.shtml">Работа с меню в Win32</a></li>
    </ul>
    <a name="10"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; SliderCtrl, ScrollBar</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_change_scroll_bar_color.shtml">Меняем цвет Scroll Bar в
        приложении MFC</a></li>
      <li><a href="cpp_multi_slider_ctrl.shtml">Элемент управления
        Multi-slider</a></li>
      <li><a href="controls/transparent_csliderctrl.shtml">MFC класс CSliderCtrl,
        реализующий прозрачный слайдер</a></li>
      <li><a href="controls/sliderbutton.shtml">Кнопка с ползунком</a></li>
      <li><a href="controls/scrollbarcursor.shtml">Активный курсор в Scroll Bar</a></li>
    </ul>
    <a name="11"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; ProgressBar</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_time_complete_progress.shtml">Время до завершения
        в прогресс баре</a></li>
      <li><a href="cpp_pie_progress_bar.shtml">Круговой ProgressBar</a></li>
      <li><a href="cpp_enhanced_progressbar.shtml">Усовершенствованный
        ProgressBar v1.1</a></li>
    </ul>
    <a name="12"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Разное</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="controls/tooltipzen.shtml">Вывод ToolTip(всплывающей
        подсказки) в любом месте экрана</a></li>
      <li><a href="cpp_cctrlsresize.shtml">Универсальный ресайз
        контролов</a></li>
      <li><a href="cpp_rolling_clock.shtml">Прокручивающиеся часики</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000298.html">Как реализовать рабочую
        область MS Excel ?</a></li>
      <li><a href="cpp_alxgrid.shtml">ALXGrid - MFC Grid Control (элемент
        управления - таблица)</a></li>
      <li><a href="cpp_zsplitter.shtml">Автоматическая разбивка для
        элементов управления</a></li>
      <li><a href="cpp_gridctrl.shtml">MFC Grid control (наследованный от CWnd)</a></li>
      <li><a href="cpp_gridtreectrl.shtml">Дерево и кнопки для MFC Grid
        Control</a></li>
      <li><a href="cpp_wave_view_control.shtml">Просмотр Wave файлов</a></li>
      <li><a href="cpp_hyperlink.shtml">Элемент управления -
        Гиперссылка.</a></li>
      <li><a href="cpp_macintosh_buttons.shtml">Элементы управления
        наподобие Macintosh</a></li>
      <li><a href="cpp_multi_line_chart.shtml">Многолинейная
        гистограмма</a></li>
      <li><a href="cpp_add_context_help.shtml">Добавление Контекстной
        Справки</a></li>
      <li><a href="cpp_resizing_controls.shtml">Изменение размера
        элемента управления во время выполнения
        приложения.</a></li>
      <li><a href="cpp_radial_control.shtml">Вращающийся элемент
        управления</a></li>
      <li><a href="cpp_cstatic_class.shtml">Расширенные возможности
        класса CStatic - CLabel</a></li>
      <li><a href="controls/matrixstatic.shtml">Цифровой дисплей,
        наследованный от CStatic</a></li>
      <li><a href="cpp_cfont.shtml">Класс CFont. Вывод текста под
        наклоном</a></li>
      <li><a href="cpp_simple_text_rotation.shtml">Простое вращение
        текста</a></li>
      <li><a href="tips/play_avi_file.shtml">Как проиграть AVI файл</a></li>
      <li><a href="avi.zip">Проигрывание AVI-клипов (Класс CAviCtrl -
        оболочка MCI интерфейса)</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->