<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Изменение размера
    элемента управления во время выполнения
    приложения. </font></h3>
    <hr>
    <p>Автор: <a href="mailto:amitn@iname.com">Amit Nabarro</a>.</p>
    <p><img src="resize.jpg" width="485" height="349"> <br>
    <em><span class="figureCaption">Всего парой строк коды Вы
    можете дать возможность конечному пользователю
    изменять размеры разлиных элементов управления.</span>
    </em></p>
    <p>Предположим, Вы испытываете необходимость дать
    возможность пользователю самостоятельно
    изменять размер и положение определённого
    элемента управления? Этот пример показывает, как
    включить в диалоговое окно такой контрол, как это
    сделано в редакторе форм Вашего компилятора. В
    этом нам поможет класс CRectTracker, который будет
    управлять прорисовкой и изменением размера
    прямоугольного фрейма. Перво наперво Вам
    потребуется вызвать CRectTracker и указать нужные
    координаты: </p>
    <pre>LPRECT rect = new RECT;
CWnd* wnd = (CWnd*)(GetDlgItem(IDC_EDIT1));
wnd-&gt;GetWindowRect(rect) ;
ScreenToClient(rect) ;
m_tracker = new CRectTracker(rect, CRectTracker::dottedLine | 
                                   CRectTracker::resizeOutside | 
                                   CRectTracker::hatchedBorder);
m_tracker-&gt;Draw(pDC)  ;
</pre>
    <p>Нужно обработать всего два события: <ul>
      <li>SetCursor <pre>if (pWnd == this &amp;&amp; m_tracker-&gt;SetCursor(this, nHitTest))
 return TRUE;
</pre>
        <p>Это сделано, чтобы прорисовывать правильный
        курсор мышки, при движении указателя мышки по
        прямоугольнику. </p>
      </li>
      <li>LButtonDown <pre>m_tracker-&gt;Track(this, point, TRUE);
Invalidate(FALSE);		
CDC* pDC = GetDC();
m_tracker-&gt;Draw(pDC);	
</pre>
        <p>Этот обработчик будет заботится о получении
        координат прорисовке прямоугольника во время
        изменения его размеров. </p>
        <p>В заключении цикла надо нарисовать элемент
        управления с новыми координатами: </p>
        <pre>LPRECT rect = new RECT;
CWnd* wnd = (CWnd*)(GetDlgItem(IDC_EDIT1));
rect = LPRECT(m_tracker-&gt;m_rect); 
wnd-&gt;MoveWindow(rect,TRUE) ;
</pre>
      </li>
    </ul>
    <h3>Downloads</h3>
    <p><a href="resize.zip">Скачать демонстрационный проект - 9
    Kb</p>
    </a><p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->