<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center">&nbsp;</p>
    <h3 align="center"><font color="#a0a099">Расширение к Task Manager (NT)</font></h3>
    <hr>
    <p>Автор: <a href="mailto:zoltan_csizmadia@yahoo.com">Zoltan Csizmadia</a>. </p>
    <p><script language="JavaScript">
//<!--
picUrl = new Array(4);
picUrl[0]="TaskManagerEx1.gif"
picUrl[1]="TaskManagerEx2.gif"
picUrl[2]="TaskManagerEx3.gif"
picUrl[3]="TaskManagerEx4.gif"

function showupdate(photoIndex)
{
  document['bigPhoto'].src = picUrl[photoIndex];
  return;
}
//-->
</script> </p>
    <table width="100%">
<TBODY>
      <tr>
        <td colSpan="4" vAlign="top"><b>Нажмите на картинку для
        увеличения</b></td>
      </tr>
      <tr>
        <td vAlign="top"><script language="JavaScript">
        //<!--
        document.write('<a href="javascript: showupdate(0)">')
        //-->
      </script> <a
        href="javascript: showupdate(0)"><img border="1" height="80" src="TaskManagerEx1.gif"
        width="108" color="#CCCCCC"></a> </td>
        <td vAlign="top"><script language="JavaScript">
      //<!--
      document.write('<a href="javascript: showupdate(1)">')
      //-->
      </script> <a
        href="javascript: showupdate(1)"><img border="1" height="80" src="TaskManagerEx2.gif"
        width="108" color="#CCCCCC"></a> </td>
        <td vAlign="top"><script language="JavaScript">
        //<!--
        document.write('<a href="javascript: showupdate(2)">')
        //-->
      </script> <a
        href="javascript: showupdate(2)"><img border="1" height="80" src="TaskManagerEx3.gif"
        width="108" color="#CCCCCC"></a> </td>
        <td vAlign="top"><script language="JavaScript">
      //<!--
      document.write('<a href="javascript: showupdate(3)">')
      //-->
      </script> <a
        href="javascript: showupdate(3)"><img border="1" height="80" src="TaskManagerEx4.gif"
        width="108" color="#CCCCCC"></a> </td>
      </tr>
      <tr>
        <td colSpan="4"><img border="0" name="bigPhoto" src="TaskManagerEx4.gif"></td>
      </tr>
</TBODY>
    </table>
    <h3>Описание</h3>
    <p>Данное расширение для Windows Task Manager (NT/2000)
    обладает следующими возможностями:<ul>
      <li>Показывает иконки процессов (если доступно) </li>
      <li>Использует различные цвета для сервисов </li>
      <li>Ищет файлы используемые процессами.
        (Используйте * для поиска всех используемых
        файлов)</li>
      <li>Ищет используемые модули процессом<br>
        (например &quot;kernel&quot;)&nbsp; </li>
      <li>Показывает ID процесса в Applications tab </li>
      <li>Использует различные цвета для процессов, если
        CPU используется на 25%, 50%, 75%</li>
      <li>Закрывает используемые файлы (Вы можете его
        удалить, если он был открыт эксклюзивно) </li>
      <li>Выгружает используемые модули (опять же, чтобы
        его можно было удалить) </li>
      <li>Так же можно убивать сервисы !!!!</li>
      <li>Убивать процессы одним нажатием кнопки DEL ! </li>
    </ul>
    <p>Для большей производительности Вам лучше
    заходить в систему как administrator!</p>
    <h3>Использование</h3>
    <p>Скопируйте TaskManagerEx.exe и TaskManagerEx.Dll в любую
    директорию, а потом запустите TaskManagerEx.exe. Он будет
    перехватывать Task Manager. </p>
    <h3>Внимание</h3>
    <p>Если Вы выгрузите или закроете файл/модуль у
    процесса, то он может разрушиться. </p>
    <h3>Downloads</h3>
    <a href="TaskManagerExSrc.zip"><p>Скачать исходник - 55 KB</a><br>
    <a href="TaskManagerEx.zip">Скачать пример - 113 KB</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->