<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C / C++&nbsp;/ Visual C++ &nbsp;&nbsp;
    &gt;&gt;&gt; &nbsp; Система</font></strong><br>
    <br>
    <a name="1"></td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Общие вопросы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a HREF="system/pe_tools.shtml">Редактор PE файлов</a></li>
      <li><a HREF="tips/cpp_memory_status.shtml">Как узнать количество
        доступной памяти</a></li>
      <li><a HREF="system/create_control_panel_applet.shtml">Как создавать
        значки в панели управления</a></li>
      <li><a HREF="cpp_control_panel.shtml">Работаем с Панелью
        управления</a></li>
      <li><a HREF="system/winntfonts.shtml">Как изменить размер шрифта
        в Windows NT и перезагрузить её</a></li>
      <li><a HREF="system/ring0.zip">Ring0 - Вызов функции с PL0 (в
        нулевом кольце защиты). ОС: Win9x/Me (VC)</a> (<a
        href="mailto:rivitna@mailru.com">Андрей Жданов</a>)</li>
      <li><a HREF="cpp_connection_pipe_classes.shtml">Обмен данными через
        канал обмена</a></li>
      <li><a HREF="/msdn/library/changing_colors_window_elements.shtml">Изменение
        цвета элементов окна</a></li>
      <li><a HREF="/msdn/library/getting_system_information.shtml">Получение
        информации о системе</a></li>
      <li><a HREF="/msdn/library/getting_system_version.shtml">Как узнать версию
        Windows</a></li>
      <li><a HREF="/msdn/library/getting_hardware_information.shtml">Получение
        информации о железе</a></li>
      <li><a HREF="cpp_sysinfo_class.shtml">System Information класс</a></li>
      <li><a HREF="/msdn/library/shgetfolderpath.shtml">SHGetFolderPath - получение
        пути различных системных директорий</a></li>
      <li><a HREF="/msdn/library/enumerating_registry_subkeys.shtml">Работа с
        подключами в реестре</a></li>
      <li><a HREF="system/get_all_nt_users.shtml">Как посмотреть всех
        пользователей Windows NT</a></li>
      <li><a HREF="/msdn/library/shutting_down.shtml">Завершение работы Windows</a></li>
      <li><a HREF="/msdn/library/logging_off.shtml">Завершение сеанса работы
        пользователя (Log Off)</a></li>
      <li><a HREF="/msdn/library/displaying_shutdown_dialog_box.shtml">Показываем
        диалоговое окошко завершения работы системы</a></li>
      <li><a HREF="cpp_driver_for_windows.shtml">Драйверы устройств в
        системе WINDOWS</a></li>
      <li><a HREF="cpp_hack_password.shtml">Просмотрщик паролей</a></li>
      <li><a HREF="api32_mem.shtml">Память в Win32. Директива #pragma
        data_seg().</a></li>
      <li><a HREF="/msdn/howto/q155763.shtml">Как вызывать 16-битный код из
        32-битного под Windows 95</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000669.html">Как уменьшить размер
        exe-шника ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000612.html">Как измерить
        загруженность процессора ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000392.html">Как читать и записывать в
        Биос ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000288.html">Почему exe'шники которые я
        компиляю на С++ такого большого размера ?</a></li>
    </ul>
    <a name="2"><p>&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Сообщения</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a HREF="/msdn/howto/q12273.shtml">Как использовать SendMessage()
        вместо SendDlgItemMessage()</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000373.html">Где можно найти
        соответствующие сообщениям численные значения??
        (Типа WM_COMMAND = 111)</a></li>
    </ul>
    <a name="3"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Буфер обмена (Clipboard)</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a HREF="/msdn/library/using_clipboard.shtml">Работа с буфером
        обмена</a></li>
      <li><a HREF="system/clipboard_sample.shtml">Пример работы с буфером
        обмена</a></li>
      <li><a HREF="system/screen_capture_to_clipboard.shtml">Как поместить
        содержимое экрана в буфер обмена (Clipboard)</a></li>
      <li><a HREF="cpp_show_clipboard.shtml">Посмотрим, что у нас в clipboard</a></li>
    </ul>
    <a name="4"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Панель задач, System Tray и Рабочий
    стол</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a HREF="system/hide_show_taskbar.shtml">Как скрыть/показать
        панель задач</a></li>
      <li><a href="api32_bstart.shtml">Как программно нажать кнопку
        &quot;Start&quot;</a></li>
      <li><a HREF="system/traylght.shtml">4 лампочки в одной иконке
        трея</a></li>
      <li><a HREF="api_stat.shtml">Добавляем иконку в System Tray</a></li>
      <li><a HREF="systemtray_src.zip">Класс для управлением
        иконками в system tray</a></li>
      <li><a HREF="cpp_cmetericon.shtml">Динамические иконки в System Tray</a></li>
      <li><a HREF="tips/set_wallpaper.shtml">Как установить обои на
        Рабочий Стол?</a></li>
    </ul>
    <a name="5"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Клавиатура</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="/msdn/library/using_keyboard_input.shtml">Работа с
        клавиатурой</a></li>
      <li><a href="system/getlastinputinfo.shtml">Как долго простаивает
        операционная система ?</a></li>
      <li><a href="cpp_nt_kbd_lites.shtml">Манипуляции с индикаторами
        на клавиатуре в Windows NT</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000194.html">Раскладка клавиатуры</a></li>
      <li><a HREF="tips/keyboard_layout.shtml">Как программно
        переключить раскладку клавиатуры?</a></li>
      <li><a href="cpp_lock_mouse_and_keyboard.shtml">Блокируем клавиатуру
        и мышку на определённое время</a></li>
      <li><a HREF="cpp_transfout.shtml">Забыли вовремя переключить
        раскладку клавиатуры ?</a></li>
      <li><a HREF="system/ctrl_alt_del_winxp.shtml">Как запретить Ctrl-Alt-Del
        или Alt-Tab в Windows XP</a></li>
    </ul>
    <a name="6"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Мышка</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="/msdn/library/using_mouse_input.shtml">Работа с мышкой</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000220.html">Какая функция считывает
        координаты курсора при нажатии кнопки(без MFC)?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000306.html">Kак эмулировать click кнопки
        мыши в произвольной области экрана ?</a></li>
      <li><a HREF="cpp_capture_title.shtml">Перехват мышки</a></li>
      <li><a href="cpp_mouserepeat.shtml">Имитация многоразового
        нажатия мышкой</a></li>
      <li><a HREF="tips/mouse_cursor_wait.shtml">Как поменять указатель
        мыши со стрелки на часики и обратно?</a></li>
      <li><a href="cpp_lock_mouse_and_keyboard.shtml">Блокируем клавиатуру
        и мышку на определённое время</a></li>
      <li><a href="system/getlastinputinfo.shtml">Как долго простаивает
        операционная система ?</a></li>
    </ul>
    <a name="7"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Ввод / Вывод (COM, LPT-порты, модем)</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="cpp_com_port_m.shtml">Работа с компортом</a></li>
      <li><a href="cpp_com_port.shtml">Работа с COM портом в Visual C++</a></li>
      <li><a href="cpp_cserialport.shtml">Класс CSerialPort - интерфейс
        обмена данными с последовательным портом</a></li>
      <li><a href="class_comport.zip">Работаем с COM-портом</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000185.html">Работа с портами (ввод,
        вывод)</a></li>
      <li><a href="cpp_modem_terminal.shtml">Программирование под
        модем</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000516.html">NO CARRIER, что это значит?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000331.html">Как работать с модемом в
        Visual C++ ?</a></li>
    </ul>
    <a name="8"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Сервисы NT</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a HREF="/msdn/library/opening_scmanager_database.shtml">Открытие базы
        данных SCManager</a></li>
      <li><a HREF="/msdn/library/installing_service.shtml">Установка сервиса</a></li>
      <li><a HREF="/msdn/library/deleting_service.shtml">Удаление сервиса</a></li>
      <li><a HREF="/msdn/library/changing_service_configuration.shtml">Изменение
        конфигурации сервиса</a></li>
      <li><a HREF="/msdn/library/querying_service_configuration.shtml">Получение
        информации о конфигурации сервиса</a></li>
      <li><a HREF="/msdn/library/starting_service.shtml">Запуск сервиса</a></li>
      <li><a HREF="/msdn/library/stopping_service.shtml">Остановка сервиса</a></li>
      <li><a HREF="/msdn/library/openscmanager.shtml">Функция OpenSCManager</a></li>
      <li><a HREF="/msdn/library/createservice.shtml">Функция CreateService</a></li>
      <li><a HREF="/msdn/library/openservice.shtml">Функция OpenService</a></li>
      <li><a HREF="/msdn/library/startservice.shtml">Функция StartService</a></li>
      <li><a HREF="api_nt.shtml">Делаем свойсервис для Windows NT</a></li>
    </ul>
    <a name="9"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Мультимедиа</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="system/volumeclasses.shtml">Набор классов для
        работы с регулятором громкости</a></li>
      <li><a href="cpp_wave_view_control.shtml">Просмотр Wave файлов</a></li>
      <li><a href="twain_test.shtml">C++ класс для работы со сканером</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->