<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Посылка электронной почты из приложения</h2>
    <p>Вот например, написали Вы какую-нибудь
    супер-пупер программку, и раздали её всем кому
    угодно, или второй вариант, хотите хоть как-то
    защитить свою программку. В обоих случая вы
    можете знать, на каком айпи адресе была запущена
    Ваша программа, по пришедшему сообщению в Ваш
    почтовый ящик :) Таким способом обычно пользуются
    программы-тряны, отправляющие их хозяину пароль
    несчастного пользователя.</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        пример функции, посылающей электронное письмо</b></font></td>
      </tr>
    </table>
    <pre>
void SendMail(void)
{
  SOCKET nSMTPServerSocket;
  struct sockaddr_in smtp_address;
  int nConnect;
  int iLength;
  int iMsg = 0;
  int iEnd = 0;
  BYTE sBuf[4096];

  char *MailMessage[] =
  {
	&quot;HELO axel.ru\r\n&quot;,
	&quot;MAIL FROM:&lt;vasya_pupkin@cool_mail.ru&gt;\r\n&quot;,   // адрес отправителя
	&quot;RCPT TO:&lt;purpe@usa.net&gt;\r\n&quot;,	               // адресок получателя
	&quot;DATA\r\n&quot;,
	&quot;Самое крутое сообщение!!!\r\n\r\n.\r\n&quot;,      // тело сообщения
	&quot;QUIT\r\n&quot;,
	NULL
  };

  nSMTPServerSocket = socket(PF_INET, SOCK_STREAM, 0);

  if(nSMTPServerSocket != INVALID_SOCKET)  {
	smtp_address.sin_family = AF_INET;
   // далее вносим в структуру IP-адрес сервера, через который пойдёт письмо
	smtp_address.sin_addr.s_addr = inet_addr(&quot;212.96.192.1&quot;);
	smtp_address.sin_port = htons(25);

	nConnect = connect(nSMTPServerSocket, (PSOCKADDR)&amp;smtp_address,
                                                          sizeof(smtp_address));

	if(nConnect)  {
	}
	else  {
	  do  {
	    iLength = recv(nSMTPServerSocket, (LPSTR)sBuf+iEnd, sizeof(sBuf)-iEnd, 0);
	    iEnd += iLength;
	    sBuf[iEnd] = '\0';
	    send(nSMTPServerSocket, (LPSTR)MailMessage[iMsg], strlen(MailMessage[iMsg]), 0);
	    iMsg++;
	  } while(MailMessage[iMsg]);
	}

	closesocket(nSMTPServerSocket);
  }
}
</pre>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->