<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p><b>Игра Super Mario Bros</b></p>
    <p>Автор: William Merrill Buerger</p>
    <p><img src="smb.gif" width="513" height="449"></p>
    <p><strong>Описание:</strong></p>
    <p>Старая игрушка в стиле Adventure. На мой вгляд
    исходный код довольно универсален, так как игра
    запустилась на WinNT. Если кого мучает настальгия,
    то экзешник присутствует :)</p>
    <p><a href="smb.zip">Скачать исходник и экзешник - 114 Kb</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->