<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="730" cellspacing="0" cellpadding="0">
  <tr>
    <td width="730"><hr>
    <h3>Передача сокетов между процессами</h3>
    <p><i>Авторы: Warren Young и Frank Schmied</i></p>
    <p>Для того, чтобы передать сокет от одного
    процесса другому, можно воспользоваться
    функцией <code>WSADuplicateSocket()</code> из Winsock 2. Изначально в
    часто задаваемых вопросах (FAQ) эту проблему
    решали следующим способом:<ul>
      <p>Спецификация данного метода подробно
      описывается в секции 2.10 MSDN-а, где подробно по
      шагам комментируется данная функция. Так же
      можно почитать статью <a
      href="http://support.microsoft.com/support/kb/articles/q150/5/23.asp">Q150523</a> в
      Microsoft Knowledge Base, в которой описываются различия
      наследования сокета в разных версиях Windows.</p>
      <p>Другая забавная особенность Win32 API заключается
      в том, что он позволяет присваивать новому
      процессу (во время его создания) различные &quot;стандартные
      обработчики&quot; (&quot;standard handles&quot;) (stdin, stdout и stderr).
      Статья <a href="http://support.microsoft.com/support/kb/articles/q190/3/51.asp">Q190351</a>
      в MSKB описывает данный момент. Обратите внимание,
      что данная возможность доступна только для
      дочерних процессов; т.е. Вы не сможете
      перенаправить стандартный обработчик I/O на сокет.
      Естевственно, что данная возможность не
      предоставляет нам таких преимуществ, как,
      например, Unix-функция <code>dup2()</code>.</p>
    </ul>
    <p>Так же в FAQ сказано, что мы не можем использовать
    такую возможность в Winsock 1.1. Однако Frank Schmied
    показал, что можно слегка обмануть стек Microsoft Winsock
    1.1 в Win32, и в конечном результате добиться своей
    цели. Вот его комментарии:<ul>
      <p>Можно заставить Winsock 1.1 передавать сокет от
      одного процесса другому используя Win32 функцию <code>DuplicateHandle()</code>.
      Обработка данного вызова может быть весьма
      сложной. Фактически, генерация реальных
      дескрипторов процесса не так проста, как может
      показаться на первый взгляд. Windows использует два
      типа дескрипторов окна: псевдо-дескрипторы и
      реальные дескрипторы. Обычно дескрипторы в Windows -
      это адреса в памяти, и экземпляр дескриптора
      является ни чем иным как смещением указателя на
      код, расположенный в текущем адресном
      пространстве. Итак, дескриптор процесса HINSTANCE (псевдо
      или локальный) обычно равен 0x4000000. Передача
      данного дескриптора от одного процесса к другому
      не работает. Чтобы получить реальный дескриптор
      текущего процесса, можно использовать <code>OpenProcess()</code>:</p>
      <pre>      OpenProcess(PROCESS_ALL_ACCESS, FALSE, GetCurrentProcessId());
</pre>
      <p>Создание дубликата дескриптора выглядит
      примерно так:</p>
      <pre>       SOCKET ConvertProcessSocket(SOCKET oldsocket, DWORD source_pid)
         {
             HANDLE source_handle = OpenProcess(PROCESS_ALL_ACCESS,
                     FALSE, source_pid);
             HANDLE newhandle;
             DuplicateHandle(source_handle, (HANDLE)oldsocket,
                     GetCurrentProcess(), &amp;newhandle, 0, FALSE,
                     DUPLICATE_CLOSE_SOURCE | DUPLICATE_SAME_ACCESS);
             CloseHandle(source_handle);
             return (SOCKET)newhandle;
         }
</pre>
      <p>Данный пример отлично работает на
      многопроцессорном вебсервере. Данная функция
      передаёт сокет в новый процесс и закрывает
      дескриптор старого процесса. Дескриптор имеет те
      же свойства что и старый, но не может быть
      унаследован дочерним процессом. Чтобы исправить
      это, достаточно в <code>DuplicateHandle()</code> изменить FALSE на
      TRUE. Как мы видим, дескриптор основного процесса
      может быть псевдо-дескриптором, но дескриптор
      второго процесса обязан быть реальным.</p>
    </ul>
    <p>Алгоритм таков: исходный процесс конвертирует
    локальный дескриптор SOCKET в реальный дескриптор
    при помощи <code>OpenProcess()</code>, затем передаёт это
    значение и ID процесса другому процессу. Второй
    процесс вызывает функцию <code>ConvertProcessSocket()</code>,
    чтобы преобразовать реальный дескриптор в
    локальный, который уже можно будет использовать
    в Winsock. Обратите внимание, что вызов <code>DuplicateHandle()</code>
    закрывает дескриптор первого процесса, а затем
    функция <code>CloseHandle()</code> закрывает реальный
    дескриптор, который вы передаёте второму
    процессу.</p>
    <p><b>Недостатки:</b> данная методика скорее всего
    работает только со стеком Microsoft. Однозначно не
    будет работать в Win16, и, возможно в WinCE. Не извесно,
    будет или нет работать в присутствие Layered Service
    Providers, исключая Windows NT 4.0 SP 4+, в которой пропатчен
    уровень Installable FileSystems (IFS). Возможно найдутся ещё
    причины, по которым данный метод может не
    сработать :)</p>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->