<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Автоматическая разбивка для элементов
    управления</h3>
    <p>Автор: <a href="mailto:zmike@andnow.ru"><b>Mike Melnikov</b></a><ul>
      <li><a href="zsplitter_demo.zip">Скачать демонстрационный
        проект - 77 Kb</a></li>
      <li><a href="zsplitter_src.zip">Скачать исходник - 14 Kb</a></li>
    </ul>
    <h2>Описание</h2>
    <p>Здесь представлены два класса <code>ZSplitterDlg</code> и <code>ZSplitter
    </code>, которые помогут Вам добавить разделители в
    диалоговое окно. Так же разделители сделают
    возможным перемещение и изменение размеров
    Ваших элементов управления.</p>
    <p>Обратите внимание, что Вам не нужно будет
    добавлять ресурсы и описывать зависимости между
    эелементами управления.&nbsp; Деостаточно содавать
    соответствующий размер и позицию контролов по
    средствам функций:</p>
    <pre>void addControls(int count, bool connectVertical, ...);
void addControl(int id);
</pre>
    <p>Демонстрационный проект показывает
    автоматиеское добавление элементов управления в
    классы <code>CDialog</code>, <code>CPropertyPage</code>, <code>CView </code>и <code>CFormView</code>.</p>
    <p><img alt="Sample Image" src="zsplitter2.gif" width="512" height="369"></p>
    <h2>Использование класса</h2>
    <p>Самый простой способ - это использовать шаблон <code>ZSplitterDlgImpl</code>.
    Вам необходимо изменить: <ul>
      <li>Родительский класс Вашего диалога на view класс, </li>
      <li>конструктор, </li>
      <li>второй параметр в макросе <code>BEGIN_MESSAGE_MAP</code> , и</li>
      <li>функцию &quot;on init&quot; Вашего окна. </li>
    </ul>
    <pre>// в заголовке
class CTestDlg1 : public ZSplitterDlgImpl&lt;CPropertyPage&gt;

// в исходнике
CTestDlg1::CTestDlg1() : /*...*/ ZSplitterDlgImpl&lt;CPropertyPage&gt;(CTestDlg1::IDD) {}

BEGIN_MESSAGE_MAP(CTestDlg1, ZSplitterDlgImpl&lt;CPropertyPage&gt;)
	//	...
END_MESSAGE_MAP()

BOOL CTestDlg1::OnInitDialog() 
{
	// ... здесь используем функцию addControl(s)
	init();
	// ...
}
</pre>
    <p>Шаблон <code>ZSplitterDlgImpl</code> имеет второй параметр (<code>ZSplitter2</code>
    по умолчанию). <code>ZSplitter2 </code>содержит в себе сам
    сплиттер. Он имеет виртуальную функцию <code>OnPaint()</code>
    - и Вы можете изменять её реализацию для
    получения различных видов Вашего элемента
    управления (см. класс <code>CMyView1</code> в демонстрашке).
    </p>
    <p>Шаблон <code>ZSplitterDlgImpl</code> поможет Вам
    использовать сплиттер, но тогда Вы не сможете
    использовать его базовый класс <code>ZSplitterDlg </code>(см.
    класс <code>CTestDlg2</code>) в демонстрационном пректе. </p>
    <p>Это пример Вашего диалога в редакторе ресурсов:
    </p>
    <p><img alt="in vc++ editor" src="zsplitter1.gif" width="434" height="213"></p>
    <p>И пользователь может изменять его во время
    выполнения приложения. </p>
    <p><img alt="after user manipulations" src="zsplitter5.gif" width="512" height="369"></p>
    <p>Для добавления контрола в &quot;раскладку
    сплиттера&quot; используйте функции <code>addControls</code>
    или <code>addControl</code> либо группу контролов: они будут
    перемещаться совместно. Например </p>
    <pre>  addControls(2,false,IDC_LIST6,IDC_LIST7);
  addControls(2,true,IDC_LIST1,IDC_LIST8);
  addControl(IDC_LIST9);
  addControl(IDC_LIST2);
  addControl(IDC_LIST3);
  addControl(IDC_LIST4);
  addControl(IDC_LIST5);
</pre>
    <p>Кроме того Вы можете вручную добавлять класс
    ZSPLITTER класс () на страницу. Посмотрите, как это
    выглядит на рисунке, а так же в классе <code>CTestDlg3</code>
    демонстрационного проекта. </p>
    <p><img alt="before moving" src="zsplitter3.gif" width="427" height="355"> <img
    alt="after moving" src="zsplitter4.gif" width="400" height="349"></p>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->