<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <font color="#a0a099"><p align="center"><big><strong>Библиотека Raw TCP/IP
    для Windows 2000</strong></big> </font></p>
    <p>Автор: <a href="mailto:barak@komodia.com">Barak Weichselbaum</a>.</p>
    <p>Эта библиотека позволяем Вам получить больший
    контроль над протоколом TCP/IP, а именно, создавать
    свои IP заголовки в пакетах, указывать по своему
    усмотрению IP-адреса отправителя (!) и получателя,
    TTL и номера портов.<br>
    <br>
    Библиотека содержит главный класс <code>CSpoofSocket,
    который использует </code>WinSock 2 API. В настоящий
    момент библиотека поддерживает только отправку
    пакетов (приёма нет). Так же присутствуют два
    класса <code>CTCPSocket</code> и <code>CUDPSocket</code>, которые
    позволяют полноценно работать с UDP/TCP пакетами. </p>
    <p><br>
    Платформа: Windows 2000, Visual C++ 6.0</p>
    <p><a href="rawTcpip.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ДЕМОНСТРАЦИОННЫЙ ПРОЕКТ </b>(~53Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->