<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">CSocksifiedSocket - или как
    установить коннект через SOCKS4/5 прокси </font></h3>
    <hr>
    <p>Автор: <a href="mailto:Tim.Kosse@gmx.de">Tim Kosse</a>.</p>
    <p><u>Компилятор:</u> VC6 </p>
    <p>Этот класс наследован от CSocket и позволяет
    устанавливать коннект через SOCKS4/5 прокси. Для
    того, чтобы установить соединение с сервером
    через прокси Вам достаточно вызвать всего одну
    функцию:</p>
    <pre><font color="#990000">
void SetProxy(int nProxyType,CString ProxyHost,int ProxyPort,
    CString ProxyUser=&quot;&quot;,CString ProxyPass=&quot;&quot;,BOOL bUseSocks5Logon=FALSE);</font></pre>
    <p>Параметры следующие:</p>
    <p>- nProxyType указывает тип прокси, PROXYTYPE_SOCKS4 или
    PROXYTYPE_SOCKS5<br>
    - следующие два параметра указывают параметры
    прокси<br>
    - следующие три параметра необязательны. Они
    указывают, есть ли авторизация на SOCKS5.</p>
    <p>Так же класс содержит следующие функции:</p>
    <p><font color="#990000">GetProxyPeerName<br>
    </font>Наподобие GetPeerName в CAsyncSocket, но возвращает
    адрес сервера, с которым установлен коннект
    через прокси.</p>
    <p><font color="#990000">BOOL IsSocksified();<br>
    </font>Используется ли прокси?</p>
    <p><font color="#990000">const int GetLastProxyError() const;<br>
    </font>Возвращает последнюю ошибку прокси</p>
    <p>Если Вы захотите использовать CSocksifiedSocket в
    качестве listen socket, то Вам необходимо
    переопределить следующую функцию:</p>
    <pre><font color="#990000">virtual BOOL Listen(unsigned long serverIp,unsigned long &amp;retProxyIp,int &amp;retProxyPort);</font></pre>
    <p>serverIP это IP сервера, с которым уже установлен
    коннект через SOCKS прокси. Вы не можете
    использовать listen sockets через SOCKS прокси без
    первичного установления коннекта. retProxyIp
    возвращает ip ожидающего сокета на проксе, retProxyPort
    порт. Эти значения можно отправить на сервер,
    чтобы он знал как соединиться с прокси. После
    этого можно вызвать Accept безо всяких параметров. </p>
    <p>Почитать про SOCKS4/5 можно здесь <a
    href="http://www.socks.nec.com/socksprot.html" target="new">http://www.socks.nec.com/socksprot.html</a></p>
    <p>Переопределённую функцию Accept можно также
    вызывать без параметров для сокетов
    использующих прямое соединение. Здесь Listen socket
    сам по себе является accepted socket.</p>
    <p>Чтоблы изменить базовый класс для CSocksifiedSocket,
    измените определение (definition) CSocksifiedBaseClass в
    SocksifiedSocket.h</p>
    <h3>Пример:</h3>
    <p>Коннект с сервером через прокси:</p>
    <pre><font color="#990000">CSocksifiedSocket sock;
sock.Create();
//</font><font
color="#009900">Задаём параеметры прокси</font><font color="#990000">
sock.SetProxy(PROXYTYPE_SOCKS4,&quot;192.168.0.1&quot;,1080);
//</font><font
color="#009900">Соединяемся с сервером</font><font color="#990000">
sock.Connect(ftp.microsoft.com,21);</font></pre>
    <p>Как Вы видете, использовать класс достатосно
    просто. </p>
    <p>Создание ожидающего (listen) сокета:</p>
    <pre><font color="#990000">CSocksifiedSocket listsock;
sock.Create();
//</font><font
color="#009900">Задаём параеметры прокси</font><font color="#990000">
listsock.SetProxy(PROXYTYPE_SOCKS4,&quot;192.168.0.1&quot;,1080);
unsigned long primaryip;
//Заменяем первичный ip на ip сервера 
//</font><font
color="#009900">     который будет коннектится на ожидающий (listen) сокет</font><font
color="#990000">
...
unsigned long proxyip;
int proxyport;
<font color="#009900">//</font></font>Создание ожидающего (listen) сокета<font
color="#990000"> на прокси сервере
listsock.Listen(primaryip,proxyip,proxyport);
//</font><font
color="#009900">Говорим серверу ip и порт ожидающего (listen) сокета для коннекта 
//      </font><font
color="#990000">
...
//</font><font color="#009900">Аксептим соединение</font><font
color="#990000">
listsock.Accept();
</font></pre>
    <h3>Downloads</h3>
    <p><a href="http://codeguru.earthweb.com/internet/CSocksifiedSocket.zip">Скачать
    исходник - 5.1 Kb</a></p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->