<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>Создание таблицы на лету.</h3>
    <p>Автор: <a href="mailto:rrajivram@hotmail.com">Rajiv Ramachandran</a><ul>
      <li><a href="SizeDemo_src.zip">Скачать исходники - 14 Kb</a> </li>
      <li><a href="SizeDemo_demo.zip">Скачать демонстрационный проект
        - 22 Kb</a><p><img alt="Скриншот примера - SizeDemo.gif" src="SizeDemo.gif"
        width="380" height="336"></p>
        <h2>Описание</h2>
        <p>Одно из моих приложениий требовало, чтобы
        пользователь мог изменять видимую область на
        лету. Нечто похожее есть в MS-Word в виде выпадающего
        окна для создания таблицы. Так вот этот пример
        тоже самое :).</p>
        <p>Совместимость: <font size="1" style="FONT-SIZE: 8pt">Visual C++5, 6, MFC </font></p>
        <p>Это окно имеет следующие возможности : <ol>
          <li>Требует добавления в Ваш проект всего пары
            строк </li>
          <li>Выпадает где угодно с заданным начальным
            размером </li>
          <li>Позволяет пользователю выбрать нужное
            количество строк и колонок</li>
          <li>Позволяет расширять отображаемые строки и
            колонки динамически </li>
        </ol>
        <h2>Использование данного элемента управления</h2>
        <ol>
          <li>Добавьте TableWnd.cpp в Ваш проект </li>
          <li>Создайте в родительском классе переменную-член
            типа <code>CTableWnd</code></li>
          <li>Конструктору требуется 5 аргументов. <code>CTableWnd::CTableWnd(int
            maxx,int maxy,int nX,int nY,UINT nID)</code> <i>maxx</i> и <i>maxy</i>
            максимальное количество строк и колонок, которые
            будут отображаться в окне.<i>nX</i> и <i>nY</i> начальное
            количество строк и колонок, которые будут
            отображаться в окне.<i>nID</i> - это номер (id)
            сообщения, которое будет передаваться
            родительскому окну, после того, как пользователь
            сделает свой выбор. По умолчанию эти параметры
            определены как <code>TW_SETPARAMS</code>. </li>
          <li>Чтобы окно &quot;выпало&quot; - достаточно вызвать
            создающую функцию-член: <code>m_TableWnd.Create(parentWnd,nPosX,nPosY);</code>
            где <code>parentWnd</code> - родительское окно, а <code>nPosX</code>
            и <code>nPosY</code> - это X и Y координаты экрана, где будет
            отображено выпадающее окно </li>
          <li>В DefWindowProc вашего родительского окна,
            обработайте сообщение TW_SETPARAMS. Новое количество
            строк и колонок посылается как <code>LOWORD</code> и <code>HIWORD</code>
            соответственно в параметре wParam. <p>Вот вроде и всё.
            </p>
          </li>
        </ol>
        <p>Весь процесс выглядит следующим образом. CTableWnd
        создаёт себя и вычисляет свои размеры исходя из
        количества строк и колонок заданных для
        отображения. Также он создаёт статический
        элемент управления, который используется для
        отображения текущего количества строк и колонок.
        Изначально все квадратики белые. Если двигать
        мышкой по окну, то пространство квадратов выше и
        левее курсора мышки будет выделяться и
        окрашиваться в синий цвет. Если пользователь
        будет перемещать курсор мышки удеживая нажатой
        левую кнопку, то окно автоматически будет
        расширяться до тех пор, пока не превысит значения
        maxx и maxy , заданные в конструкторе. </p>
        <p>И напоследок, когда окно будет закрыто, то класс
        не будет уничтожен. Чтобы не использовать
        многократно тот же самый объект. Поэтому для
        безопасности лучше использовать статическую или
        локальную переменную.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </li>
    </ul>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->