<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Ниже приводится полный исходный текст
    программы Qping.</p>
    <pre>
#include &lt;winsock.h&gt;

#define HOST_NAME &quot;www.sources.ru&quot;	// Любое доменное имя
#define WINSOCK_VERSION 0x0101		// Версия винсока 1.1
#define NO_FLAGS 0			// Флаги не указываем
// В RFC 792 определены значения сообщений ICMP
#define ICMP_ECHO 8			// An ICMP echo message
#define ICMP_ECHOREPLY 0		// An ICMP echo reply message
#define	ICMP_HEADERSIZE 8	

struct ip 				// Структура заголовка IP
{
	BYTE ip_verlen;			// Version and header length
	BYTE ip_tos;			// Type of service
	WORD ip_len;			// Total packet length 
	UINT ip_id;			// Datagram identification 
	WORD ip_fragoff;		// Fragment offset 
	BYTE ip_ttl;			// Time to live 
	BYTE ip_proto;			// Protocol
	UINT ip_chksum;			// Checksum 
	IN_ADDR ip_src_addr;		// Source address 
	IN_ADDR ip_dst_addr;		// Destination address 
	BYTE ip_data[1];		// Variable length data area
};
			
struct icmp				// Структура заголовка ICMP
{
	BYTE icmp_type;			// Type of message
	BYTE icmp_code;			// Type &quot;sub code&quot; (zero for echos)
	WORD icmp_cksum;		// 1's complement checksum
	HINSTANCE icmp_id;		// Unique ID (the instance handle)
	WORD icmp_seq;			// Tracks multiple pings
	BYTE icmp_data[1];		// The start of optional data
};

char szPingBuffer[100];


HINSTANCE hInstance;


WORD InternetChksum(LPWORD lpwIcmpData, WORD wDataLength)
{
	long	lSum;		// Store the summation
	WORD	wOddByte;	// Left over byte from the summation
	WORD	wAnswer;	// The 1's complement checksum
		
	lSum = 0L;

	while (wDataLength &gt; 1)
		{
			lSum += *lpwIcmpData++;
			wDataLength -= 2;
		}

	// Handle the odd byte if necessary and make sure the top half is zero
	if (wDataLength == 1)
		{
			wOddByte = 0;
			*((LPBYTE) &amp;wOddByte) = *(LPBYTE)lpwIcmpData;	// One byte only
			lSum += wOddByte;
		}

	// Add back the carry outs from the 16 bits to the low 16 bits
	lSum = (lSum &gt;&gt; 16) + (lSum &amp; 0xffff);	// Add high-16 to low-16
	lSum += (lSum &gt;&gt; 16);			// Add carry
	wAnswer = (WORD)~lSum;		// 1's complement, then truncate 
					// to 16 bits
	return(wAnswer);
}


BOOL DoPingOperation(HANDLE hInstance)
{
				// Локальные переменные
int iPacketSize;		// размер ICMP-пакета 
int iHostAddrLength;		// Длина адреса сетевого компьютера
int iIPHeadLength;		// Длина заголовка IP-датаграммы
int iReceivedBytes;		// Количество принятых байтов
int iSentBytes;			// Количество посланных байтов
int nProtocol;			// Номер протокола ICMP
int iSocketError;		// Значение кода ошибки
PDWORD pdwTimeStamp;		// Счетчик &quot;тиков&quot; при передаче
DWORD dwReturnTime;		// Счетчик &quot;тиков&quot; при приеме
DWORD dwRoundTrip;		// Счетчик &quot;тиков&quot; среднего времени пробега
				// Структуры, описанные в WINSOCK.H
SOCKADDR_IN	sockAddrLocal;	// Структуры адреса сокета
SOCKADDR_IN	sockAddrHost;	// 
SOCKET hSocket;			// Дескриптор сокета
LPHOSTENT lpHostEntry;		// Структура данных с
				// информацией о сетевом компьютере
LPPROTOENT lpProtocolEntry;	// Структура данных с информацией о протоколе

BYTE IcmpSendPacket[1024];	// Буфер для посылаемых данных
BYTE IcmpRecvPacket[4096];	// Буфер для принимаемых данных 

struct icmp *pIcmpHeader;	// Указатель на структуру ICMP
struct ip *pIpHeader;		// Указатель на структуру-заголовок IP
LPSTR lpszHostName;		// Указатель на удаленный сервер времени
		
lpszHostName = HOST_NAME;

if ((lpHostEntry = gethostbyname(HOST_NAME)) == NULL) {
 wsprintf(szPingBuffer, &quot;Could not get %s IP address.&quot;,	(LPSTR)lpszHostName);
 return(FALSE);
}
    
sockAddrLocal.sin_family = AF_INET;
sockAddrLocal.sin_addr = *((LPIN_ADDR) *lpHostEntry-&gt;h_addr_list);

// В случае простого сокета, мы должны указывать протокол
if ((lpProtocolEntry = getprotobyname(&quot;icmp&quot;)) == NULL)
	nProtocol = IPPROTO_ICMP;
else
	nProtocol = lpProtocolEntry-&gt;p_proto;
		
// Создаем простой сокет и указываем ICMP в качестве протокола
if ((hSocket = socket(PF_INET, SOCK_RAW, nProtocol)) == INVALID_SOCKET)
{
 wsprintf(szPingBuffer, &quot;Could not create a RAW socket.&quot;);
 return(FALSE);
}

pIcmpHeader = (struct icmp *) IcmpSendPacket;	// Point at the data area
pIcmpHeader-&gt;icmp_type = ICMP_ECHO;		// then fill in the data.
pIcmpHeader-&gt;icmp_code = 0;			// Use the Sockman instance 
pIcmpHeader-&gt;icmp_id = hInstance;		// handle as a unique ID.
pIcmpHeader-&gt;icmp_seq = 0;			// It's important to reset
pIcmpHeader-&gt;icmp_cksum = 0;			// the checksum to zero.
		
//Значение счетчика &quot;тиков&quot; располагается в необязательной области данных
pdwTimeStamp = (PDWORD)&amp;IcmpSendPacket[ICMP_HEADERSIZE];
*pdwTimeStamp = GetTickCount();
iPacketSize = ICMP_HEADERSIZE + sizeof(DWORD);
pIcmpHeader-&gt;icmp_cksum = InternetChksum((LPWORD)pIcmpHeader, iPacketSize);
    
if (pIcmpHeader-&gt;icmp_cksum !=0 )
{    
 iSentBytes = sendto(hSocket, (LPSTR) IcmpSendPacket, iPacketSize, 
	NO_FLAGS, (LPSOCKADDR) &amp;sockAddrLocal, sizeof(sockAddrLocal));
 if (iSentBytes == SOCKET_ERROR) {
	closesocket(hSocket);
	wsprintf(szPingBuffer,
		&quot;The sendto() function returned a socket error.&quot;);
	return(FALSE);
 }
		
 if (iSentBytes != iPacketSize)	{
	closesocket(hSocket);
	wsprintf(szPingBuffer,
		&quot;Wrong number of bytes sent: %d&quot;, iSentBytes);
	return(FALSE);
 }
		
 iHostAddrLength = sizeof(sockAddrHost);
		
 iReceivedBytes = recvfrom(hSocket, (LPSTR) IcmpRecvPacket, 
	sizeof(IcmpRecvPacket), NO_FLAGS, (LPSOCKADDR) &amp;sockAddrHost,
						&amp;iHostAddrLength);
}
else {
 closesocket(hSocket);
 wsprintf(szPingBuffer, &quot;Checksum computation error! Result was zero!&quot;);
 return(FALSE);
}
    
closesocket(hSocket);
		
if (iReceivedBytes == SOCKET_ERROR) { 
 iSocketError = WSAGetLastError();
 if (iSocketError == 10004) {
	wsprintf(szPingBuffer,
	&quot;Ping operation for %s was cancelled.&quot;, 
			(LPSTR)lpszHostName);
	dwRoundTrip = 0;
	return(TRUE);
 }
 else {
	wsprintf(szPingBuffer,
		&quot;Socket Error from recvfrom(): %d&quot;, iSocketError);
	return(FALSE);
 }
}

dwReturnTime = GetTickCount();
dwRoundTrip = dwReturnTime - *pdwTimeStamp;

// Указываем на IP-заголовок принятого пакета
pIpHeader = (struct ip *)IcmpRecvPacket;

// Извлекаем биты 4-7 и преобразуем количество З2-битных слов в количество байтов
iIPHeadLength = (pIpHeader-&gt;ip_verlen &gt;&gt; 4) &lt;&lt; 2;

// Проверяем длину, чтобы удостовериться, что ICMP-заголовок принят
if (iReceivedBytes &lt; iIPHeadLength + ICMP_HEADERSIZE) {
	wsprintf(szPingBuffer, &quot;Received packet was too short.&quot;);
	return(FALSE);
}

// Указываем на ICMP-сообщение, следующее сразу за IP-заголовком
pIcmpHeader = (struct icmp *) (IcmpRecvPacket + iIPHeadLength);

// Проверяем, что мы приняли именно &quot;эхо&quot;-ответ
if (pIcmpHeader-&gt;icmp_type != ICMP_ECHOREPLY) {
	wsprintf(szPingBuffer,
		&quot;Received packet was not an echo reply to your ping.&quot;);
	return(FALSE);
}

// Проверяем, принадлежит ли этот пакет нашей программе
if (pIcmpHeader-&gt;icmp_id != (HINSTANCE)hInstance) {
	wsprintf(szPingBuffer,
		&quot;Received packet was not sent by this program.&quot;);
	return(FALSE);
}

// Да, этот пакет был послан нашей программой. Обратите
// внимание на IP-адрес и имя удаленного компьютера,
// пославшего &quot;эхо&quot;-ответ
lstrcpy(lpszHostName, (LPSTR)lpHostEntry-&gt;h_name);
wsprintf(szPingBuffer,
	&quot;Round-trip travel time to %s [%s] was %d milliseconds.&quot;,
	(LPSTR)lpszHostName, (LPSTR)inet_ntoa(sockAddrHost.sin_addr), 
				dwRoundTrip);
		
return(TRUE); 
}


void main ()
{
	WSADATA wsaData;

	WSAStartup(WINSOCK_VERSION, &amp;wsaData);
		
	DoPingOperation(hInstance);
	MessageBox(NULL, szPingBuffer, &quot;www.sources.ru&quot;, MB_OK|MB_ICONSTOP);

	WSACleanup();
}	</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->