<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Прокручивающиеся часики</font></h3>
    <hr>
    <p><img src="RollingClock.gif" width="321" height="157"> </p>
    <p>Компилятор: Visual C++ 4.2 (и выше)</p>
    <h3>Описание</h3>
    <p>Данный элемент управления наследован от CStatic и
    представляет из себя часы с вращающимися цифрами
    наподобие счётчика на бензоколонке.</p>
    <h3>Downloads</h3>
    <p><a href="RollingClock_demo.zip">Скачать демонстрационный
    проект - 19 Kb</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->