<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3 align="center"><font color="#a0a099"><br>
    </font>Время до завершения в прогресс баре.</h3>
    <hr>
    <p>Автор <a href="mailto:chenderson@iname.com">Craig Henderson</a> <ul>
      <li class="download"><a href="ProgressTimeToComplete_src.zip">Скачать
        исходник - 3 Kb</a> </li>
      <li class="download"><a href="ProgressTimeToComplete_demo.zip">Скачать
        демонстрационный проект - 22 Kb</a><p><img alt="Sample Image"
        src="ProgressTimeToComplete.gif" width="486" height="314"></p>
        <h2>Описание</h2>
        <p>Иногда не достаточно процента выполненной
        операции в прогресс баре. Поэтому был придуман
        класс для отображения времени оставшегося до
        завершения операции.</p>
        <p>Класс использует простое линейное вычисление
        для получения оставшегося времени. Например,
        если в прогрессбаре уже выполнено 10% и это заняло
        5 секунд, то для завешения выполнения остаётся 45
        секунд.</p>
        <p><code>TProgressTimeToComplete</code> обеспечивает полную
        функциональность и может служить как полная
        замена для MFC класса <code>CProgressCtrl</code>.</p>
        <p>Имеется одна виртуальная функция, которая
        может быть перегружена для настройки
        отображения. <code>GetRemainingText</code> вызывается для
        форматирования вывода текстовой строки, которая
        выводится поверх прогресс бара. Функция имеет
        два аргумента процент выполненной операции и
        время до конца выполнения операции - в секундах.
        По умолчанию функция выглядит примерно так:</p>
        <pre lang="cpp">CString TProgressTimeToComplete::GetRemainingText(double lfPercent, double lfSecsRemaining)
{
    CString str;
    int     nSeconds = (int)fmod(lfSecsRemaining, 60.0);

    if (lfSecsRemaining &lt; 60)
    {
        if (nSeconds &lt; 1)
            str = &quot;Less than a second&quot;;
        else
            str.Format(&quot;%d second%s remaining&quot;, nSeconds, nSeconds==1? &quot;&quot;:&quot;s&quot;);
    }
    else
    {
        int nMinutes = (int)(lfSecsRemaining/60.0);
        str.Format(&quot;%d minute%s, %d second%s remaining&quot;, nMinutes, nMinutes==1? &quot;&quot;:&quot;s&quot;,
                                                         nSeconds, nSeconds==1? &quot;&quot;:&quot;s&quot;);
    }

    return str;
}</pre>
      </li>
    </ul>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->