<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавление списка последних открытых
    документов в диалоговое приложение MFC</h3>
    <p>Автор: <a href="mailto:ppresedo@hotmail.com">Pablo Presedo</a><ul>
      <li><a href="rfldlg_demo.zip">Скачать демонстрационный проект -
        6 Kb </a></li>
      <li><a href="rfldlg_src.zip">Скачать исходник - 18 Kb</a> <p><img
        alt="Sample Image" src="rfldlg.gif" width="488" height="219"></p>
        <h2>Описание</h2>
        <p>Я частенько пишу простые утилиты для упрощения
        программирования. Здесь представлен пример,
        показывающий, как прикрепить к Вашему приложению
        список открытых последний раз документов, как
        это сделано, например, в MS Word, а так же во многих
        приложениях Windows.</p>
        <p>Вопервых Вам необходимо добавить своё меню в
        диалог. Задайте ему идентификатор <code>IDR_MAINFRAME</code>.
        После этого добавьте в это меню пункт с
        идентификатором ID_FILE_MRU_FILE1. Далее Вам необходимо
        будет изменить функцию CWinApp::InitInstance, добавив туда
        два вызова: </p>
        <pre>SetRegistryKey(_T(<span class="cpp-string">&quot;CodeProject Recent File List Dialog Demo&quot;</span>));
LoadStdProfileSettings();  <span
class="cpp-comment">// Load standard INI file options (including MRU)</span></pre>
        <p>SetRegistryKey будет устанавливать в Windows
        местонахождение базы, в которой будет храниться
        список последних открытых документов.
        LoadStdProfileSettings будет загружать стандартный INI файл.
        Вам так же необходимо будет использовать функцию
        CWinApp::OpenDocumentFile. Эта функция вызывается, когда Вы
        выбираете файл из списка последних открытых
        файлов. И последнее, что необходимо сделать, это
        отображение списка последних открытых файлов в
        меню. Делается это через сообщение WM_INITMENUPOPUP в
        Вашем диалоговом классе. Внутри функции OnInitMenuPopup
        Вам необходимо вызывать обработчик OnUpdate для
        меню. В часности нам необходимо вызвать
        обработчик OnUpdate в CWinApp::OnUpdateRecentFileMenu для списка
        последних открытых файлов.</p>
      </li>
    </ul>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->