<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Combobox с несколькими
    колонками и чекбоксами</font></h3>
    <hr>
    <p>Автор: <a href="mailto:jack@alpha.fsec.ucf.edu">Jakawan Ratiwanich</a></p>
    <p><img src="multicol_combo.gif" width="537" height="244"> </p>
    <p><img src="multicol_combo1.jpg" width="382" height="127"> </p>
    <p><img src="multicol_combo2.jpg" width="142" height="111"> </p>
    <p>Этот пример предназначен для тех, кому
    понадобилось поместить элементы в ComboBox и
    разделить их на колонки. Все возможности класса
    JCombo представлены на картинках.</p>
    <p>Итак, что нам необходимо сделать<ol>
      <li>Поместите на форму Ownerdraw Combobox.</li>
      <li>Объявите Combobox как JCombo.</li>
      <li>Для добавления элементов в список используйте
        CJCombo::AddItem(text,Column,Row) вместо AddString(..).</li>
      <li>Для получения содержимого списка используйте
        CJCombo::GetLBText(Column,Row,&amp;rString);</li>
    </ol>
    <p>Пример использования Combobox с одной колонкой:</p>
    <tt><tt><tt><tt><tt><tt><tt><tt><font color="#990000"><pre><tt>
        m_MULTICOLUMNCOMBOBOX.FormatList(1,DT_LEFT,FALSE,NORMAL); 
        // </font><font
color="#009900">одна колонка, нет линий сетки, показывать подсказку</font><font
color="#990000">
  	CString str;
        <font color="#0000ff">for</font> (i=0;i&lt;=10;i++){  
		str.Format(&quot;Item %d&quot;,i);
               	m_MULTICOLUMNCOMBOBOX.AddItem(str,0,i);
                .
                .
        }
</font></tt></tt></tt></tt></tt></tt></tt></tt></tt></pre>
    <p>ИЛИ с несколькими колонками</p>
    <tt><tt><tt><tt><tt><tt><tt><tt><font color="#990000"><pre><tt>
	// </font><font
color="#009900">устанавливаем три колонки</font><font color="#990000">
        m_MULTICOLUMNCOMBOBOX.FormatList(3,DT_LEFT,FALSE,EDGE);

        <font
color="#0000ff">for</font> (i=0;i&lt;=20;i++){  
                str.Format(&quot;Item : %d&quot;,i);        
                m_MULTICOLUMNCOMBOBOX.AddItem(&quot;TESTING&quot;,0,i);
                m_MULTICOLUMNCOMBOBOX.AddItem(str,1,i);
                m_MULTICOLUMNCOMBOBOX.AddItem(_T(&quot;3rd Column0123456789&quot;),2,i);
                .
                .
</font></tt></tt></tt></tt></tt></tt></tt></tt></tt></pre>
    <p>&nbsp;</p>
    <p><a href="multicol_combo_code.zip">Скачать исходник - 7Kb</a>.</p>
    <p><a href="multicol_combo_proj.zip">Скачать пример - 46Kb</a>.</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->