<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="12" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C / C++ / Visual C++&nbsp; &gt;&gt;&gt; &nbsp;
    FAQs</font></strong></td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="faqs/index.htm"><b>FAQ по
        материалам форума на Исходниках.Ру</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>19.03.2002г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Это
        последняя редакция часто задаваемых вопросов.
        Вопросы и ответы постоянно добавляются, и есть
        надежда, что он станет официальным ФАКом по С++
        нашего сайта.</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="http://myriadsoftware.al.ru/rus/vcfaq/index.htm"><b>Visual C++ FAQ</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>09.11.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">это
        сборник вопросов-ответов, советов, статей,
        связанных с программированием на Visual C++. Он
        включает в себя примеры, ответы на традиционные и
        не традиционные вопросы, обзоры статей,
        недокументированные возможности и много другое.
        Большая часть данного FAQ составлена на основе
        конференции RU.VISUAL.CPP, RU.MFC, SU.WIN32.PROG.</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="cpp_vcpp_faq.shtml"><b>Visual C++
        FAQ</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>18.07.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Данный
        материал представляет собой небольшую подборку
        часто задаваемых вопросов по Visual C++ и MFC, ну и
        естевственно ответов на них. Так же присутствуют
        вопросы по ошибкам компилятора и и общие вопросы
        программирования в Си.</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="cpp_faqindex.shtml"><b>C/C++/Visual
        C++ / FAQ</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>21.06.2000г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Не
        каждый день встречаются такие коллекции
        примерчиков, аж в 6-ти частях :)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="api32_bstart.shtml"><b>Как
        программно нажать кнопку &quot;Start&quot;</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>31.05.2000г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Давольно
        прикольный примерчик, который дополнен
        всевозможными манипуляциями с этой самой
        кнопкой :)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="api32_process.shtml"><b>Как
        грохнуть процесс(в том числе системный)?</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>29.05.2000г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Кстати,
        когда я пробовал наваять свой троян, то
        естевственно пытался понять - как осуществить
        такую возможность, то год назад мне так это и не
        удалось :) а типерь вот всё на тарелочке выложили
        :)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->