<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C / C++&nbsp;/ Visual C++ &nbsp;&nbsp;
    &gt;&gt;&gt; &nbsp; DLL и ловушки</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники и статьи</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="system/getlastinputinfo.shtml">Как долго простаивает
        операционная система ?</a></li>
      <li><a href="cpp_create_simple_plugins.shtml">Создание простого
        приложения с плагинами</a></li>
      <li><a href="cpp_iat_access.shtml">Ускорение загрузки Вашего
        приложения или как работать с IAT</a></li>
      <li><a href="cpp_pwdspy.shtml">PasswordSpy - Получение забытых
        паролей при помощи ловушек Windows</a></li>
      <li><a href="cpp_ie_under_the_hood.shtml">Перехват данных Internet
        Explorer</a></li>
      <li><a href="cpp_mfc_dll_tutorial_1.shtml">Создание DLL в MFC для
        начинающих, Часть 1</a></li>
      <li><a href="cpp_winsock_inside_1.shtml">Вычисление IP адресов
        через SNMP или как получить доступ к таблице
        маршрутизации</a></li>
      <li><a href="cpp_iconextract.shtml">Распаковщик иконок</a></li>
      <li><a href="cpp_easy_load_dll.shtml">Упростим загрузку DLL</a></li>
      <li><a href="cpp_task_manager_ex.shtml">Расширение к Task Manager (NT)</a></li>
      <li><a href="cpp_log_utilite.shtml">Утилита для ведения лога
        файла</a></li>
      <li><a href="cpp_lock_mouse_and_keyboard.shtml">Блокируем клавиатуру
        и мышку на определённое время</a></li>
      <li><a href="cpp_cmd_parametrs_in_explorer.shtml">Задаём параметры
        командной строки в Проводнике</a></li>
      <li><a href="cpp_dll_in_mfc.shtml">Советы по использованию Dynamic
        Link Libraries (DLLs) в MFC</a></li>
      <li><a href="cpp_winsock_dll_source.shtml">Исходный код Winsock DLL</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Вопросы и ответы из форума</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/NonCGI/Forum2/HTML/000766.html">Как добраться до Data в Shared
        DLL memory ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000763.html">Как БЕЗ использование MFC.
        создать диалоговое окно в DLL ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000382.html">Как отловить нажатие
        кнопки в другом приложении ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000356.html">Как экспортировать из
        ДЛЛ`ок битмапы, иконки и т.п ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000106.html">Как в ДЛЛ описать класс, а
        потом его достать в проге ?</a></li>
    </ul>
    <p>&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; FAQ</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="tips/resource_dll.shtml">Как сделать так, чтобы
        ресурсы dll были видны в пользующей его программе?</a></li>
      <li><a HREF="tips/system_wide_hook.shtml">Как поставить system-wide
        хук(например писать в файл все нажатия кнопок)</a></li>
      <li><a HREF="tips/exe_dll_version.shtml">Как извлечь версию EXE,DLL и
        т.д.?</a></li>
      <li><a HREF="system/ctrl_alt_del_winxp.shtml">Как запретить Ctrl-Alt-Del
        или Alt-Tab в Windows XP</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; MSDN HOWTO</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/msdn/howto/q155763.shtml">Как вызывать 16-битный код из
        32-битного под Windows 95</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/q164/7/87.asp">Как
        вызывать функции из DLL при помощи Rundll и Rundll32</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/Q76/5/88.ASP">HookAll.exe
        демонстрирует ловушки WH_CALLWNDPROC &amp; WH_GETMESSAGE</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/Q81/3/32.ASP">HookAll2.exe
        демонстрирует ловушки WH_CALLWNDPROC &amp; WH_GETMESSAGE</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/Q81/3/33.ASP">MousHook.exe
        демонстрирует Windows 3.1 ловушку WH_MOUSE</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/Q81/3/34.ASP">KBHook2.exe
        демонстрирует использование ловушки WH_KEYBOARD</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/q125/6/77.asp">Как
        расшарить данные между различными маппингами
        одной DLL</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/Q74/5/47.ASP">Замечания
        по поводу вызова DefHookProc()</a></li>
      <li><a href="http://support.microsoft.com/support/kb/articles/Q108/2/32.asp">Как
        перехватывать консольные приложения и Desktop</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; MSDN Library</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/msdn/library/using_run_time_dynamic_linking.shtml">Использование
        DLL</a></li>
      <li><a HREF="/msdn/library/using_hooks.shtml">Использование Ловушек</a></li>
      <li><a HREF="/msdn/library/setwindowshookex.shtml">SetWindowsHookEx</a></li>
      <li><a HREF="/msdn/library/callnexthookex.shtml">CallNextHookEx</a></li>
      <li><a HREF="/msdn/library/unhookwindowshookex.shtml">UnhookWindowsHookEx</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->