<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Использование директивы #import в Visual C++</h3>
    <p align="right"><a href="http://cpplink.nm.ru">Игорь Ткачёв</a> <br>
    <a href="mailto:it@hotmail.ru?Subject=#import">it@hotmail.ru</a> </p>
    <dl compact>
      <i>
      <dt>PS&gt; </dt>
      <dd>Как осуществить на VC создание документа и
        написать туда пару слов? </dd>
      <dt>NS&gt; </dt>
      <dd>В общем, нужно конвертить Word файлы в HTML
        программно. Помогите плиз. </dd>
      <dt>VV&gt; </dt>
      <dd>Возникла следующая проблема - необходимо
        загрузить документ Excel'а или Word'а (вместе с
        программами - т.е. запускается Word и загружается в
        него документ) и запустить в нем функцию или
        макрос на VBA. </dd>
      <dt>MK&gt; </dt>
      <dd>Имеется файл БД. Экселевский или эксесовский со
        след. полями… Необходимо читать и писать
        (добавлять и изменять) в файл. Как это лучше
        сделать. </dd>
      <dt>SR&gt; </dt>
      <dd>Мысль хорошая, только я не знаю, как связываются
        переменные с окнами из ресурса. Сейчас-то за меня
        в DoDataExchange все делают автоматически… </dd>
      <dt>YI&gt; </dt>
      <dd>А не подскажешь ли как работать с OLE? </i></dd>
    </dl>
    <p>Подобные вопросы часто можно встретить в
    конференциях Fidonet, посвящённых программированию
    на Visual C++. Как правило, после некоторого
    обсуждения, фидошная общественность приходит к
    мнению, что лучшее решение - использование
    директивы <b>#import</b>. </p>
    <p>В данной статье я попытаюсь объяснить то, как
    работает эта директива и привести несколько
    примеров её использования. Надеюсь, после этого
    вы тоже найдёте её полезной. </p>
    <p>Директива <b>#import </b>введена в Visual C++, начиная с
    версии 5.0. Её основное назначение облегчить
    подключение и использование интерфейсов COM,
    описание которых реализовано в библиотеках
    типов. </p>
    <p>Полное описание директивы приведено в MSDN в
    одной единственной статье, которую можно найти
    по указателю, введя ключевое слово <b>#import </b>или по
    содержанию: </p>
    <pre><tt>MSDN Library
  Visual C++ Documentation
    Using Visual C++
      Visual C++ Programmer's Guide
        Preprocessor Reference
          The Preprocessor
            Preprocessor Directives
              The #import Directive</tt></pre>
    <p>Библиотека типов представляет собой файл или
    компонент внутри другого файла, который содержит
    информацию о типе и свойствах COM объектов. Эти
    объекты представляют собой, как правило, объекты
    OLE автоматизации. Программисты, которые пишут на
    Visual Basic'е, используют такие объекты, зачастую сами
    того не замечая. Это связано с тем, что поддержка
    OLE автоматизации вляется неотъемлемой частью VB и
    при этом создаётся иллюзия того, что эти объекты
    также являются частью VB. </p>
    <p>Добиться такого же эффекта при работе на C++
    невозможно (да и нужно ли?), но можно упростить
    себе жизнь, используя классы представляющие
    обёртки (wrappers) интерфейса <b>IDispatch</b>. Таких классов
    в библиотеках VC имеется несколько. <ul>
      <li>Первый из них - <b>COleDispatchDriver</b>, входит в состав
        библиотеки MFC. Для него имеется поддержка со
        стороны MFC ClassWizard'а, диалоговое окно которого
        содержит кнопку <b>Add Class</b> и далее <b>From a type library</b>.
        После выбора библиотеки типов и указания
        интерфейсов, которые мы хотим использовать,
        будет сгенерирован набор классов,
        представляющих собой обёртки выбранных нами
        интерфейсов. К сожалению, ClassWizard не генерирует
        константы, перечисленные в библиотеке типов,
        игнорирует некоторые интерфейсы, добавляет к
        именам свойств префиксы Put и Get и не отслеживает
        ссылок на другие библиотеки типов. </li>
      <li>Второй - <b>CComDispatchDriver </b>является частью
        библиотеки ATL. Я не знаю средств в VC, которые могли
        бы облегчить работу с этим классом, но у него есть
        одна особенность - с его помощью можно вызывать
        методы и свойства объекта не только по ID, но и по
        их именам, то есть использовать позднее
        связывание в полном объёме. </li>
      <li>Третий набор классов - это результат работы
        директивы <b>#import</b>. </li>
    </ul>
    <p>Последний способ доступа к объектам OLE Automation
    является наиболее предпочтительным, так как
    предоставляет достаточно полный и довольно
    удобный набор классов. </p>
    <p>Рассмотрим пример.<br>
    Создадим IDL-файл, описывающий библиотеку типов.
    Наш пример будет содержать описание одного
    перечисляемого типа <b>SamplType</b> и описание одного
    объекта <b>ISamplObject</b>, который в свою очередь будет
    содержать одно свойство <b>Prop</b> и один метод <b>Method</b>.
    </p>
    <p><b>Sampl.idl:</b> </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// Sampl.idl : IDL source for Sampl.dll

// This file will be processed by the MIDL tool to
// produce the type library (Sampl.tlb) and marshalling code.
</font>
<font
color="blue">import </font><font color="teal">&quot;oaidl.idl&quot;</font>;
<font color="blue">import </font><font
color="teal">&quot;ocidl.idl&quot;</font>;

[
    <font color="blue">uuid</font>(<font
color="navy">37A3AD11-F9CC-11D3-8D3C-0000E8D9FD76</font>),
    <font color="blue">version</font>(<font
color="navy">1.0</font>),
    <font color="blue">helpstring</font>(<font color="teal">&quot;Sampl 1.0 Type Library&quot;</font>)
]
<font
color="blue">library </font>SAMPLLib
{
    <font color="blue">importlib</font>(<font
color="teal">&quot;stdole32.tlb&quot;</font>);
    <font color="blue">importlib</font>(<font
color="teal">&quot;stdole2.tlb&quot;</font>);

    <font color="blue">typedef enum </font>{
        SamplType1 = <font
color="navy">1</font>,
        SamplType2 = <font color="navy">2</font>
    } SamplType;

    [
        <font
color="blue">object</font>,
        <font color="blue">uuid</font>(<font color="navy">37A3AD1D-F9CC-11D3-8D3C-0000E8D9FD76</font>),
        <font
color="blue">dual</font>,
        <font color="blue">helpstring</font>(<font color="teal">&quot;ISamplObject Interface&quot;</font>),
        <font
color="blue">pointer_default</font>(<font color="blue">unique</font>)
    ]
    <font
color="blue">interface </font>ISamplObject : IDispatch
    {
        [<font color="blue">propget</font>, <font
color="blue">id</font>(<font color="navy">1</font>)] HRESULT Prop([<font color="blue">out</font>, <font
color="blue">retval</font>] SamplType *pVal);
        [<font color="blue">propput</font>, <font
color="blue">id</font>(<font color="navy">1</font>)] HRESULT Prop([<font color="blue">in</font>] SamplType newVal);
        [<font
color="blue">id</font>(<font color="navy">2</font>)] HRESULT Method([<font color="blue">in</font>] VARIANT Var,[<font
color="blue">in</font>] 
                         BSTR Str,[<font color="blue">out</font>, <font
color="blue">retval</font>] ISamplObject** Obj);
    };

    [
        <font color="blue">uuid</font>(<font
color="navy">37A3AD1E-F9CC-11D3-8D3C-0000E8D9FD76</font>),
        <font color="blue">helpstring</font>(<font
color="teal">&quot;SamplObject Class&quot;</font>)
    ]
    <font color="blue">coclass </font>SamplObject
    {
        [<font
color="blue">default</font>] <font color="blue">interface </font>ISamplObject;
    };
};</pre>
    <hr>
    <p>После подключения соответствующей библиотеки
    типов с помощью директивы <b>#import </b>будут созданы
    два файла, которые генерируются в выходном
    каталоге проекта. Это файл <b>sampl.tlh</b>, содержащий
    описание классов, и файл <b>sampl.tli</b>, который
    содержит реализацию членнов классов. Эти файлы
    будут включены в проект автоматически. Ниже
    приведено содержимое этих файлов. </p>
    <p><b>Sampl.tlh:</b> </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// Created by Microsoft (R) C/C++ Compiler Version 12.00.8472.0 (53af584f).
//
// sampl.tlh
//
// C++ source equivalent of Win32 type library Debug\sampl.dll
// compiler-generated file created 03/14/00 at 20:43:40 - DO NOT EDIT!
</font>
<font
color="blue">#pragma once</font>
<font color="blue">#pragma pack</font>(<font color="blue">push</font>, <font
color="navy">8</font>)

<font color="blue">#include </font><font color="teal">&lt;comdef.h&gt;</font>

<font
color="blue">namespace </font>SAMPLLib {
<font color="green">
// Forward references and typedefs</font>
<font
color="blue">struct __declspec</font>(<font color="blue">uuid</font>(<font color="teal">&quot;37a3ad1d-f9cc-11d3-8d3c-0000e8d9fd76&quot;</font>))
<font
color="green">/* dual interface */ </font>ISamplObject;
<font color="blue">struct </font><font
color="green">/* coclass */ </font>SamplObject;
<font color="green">
// Smart pointer typedef declarations</font>
_COM_SMARTPTR_TYPEDEF(ISamplObject, <font
color="blue">__uuidof</font>(ISamplObject));
<font color="green">
// Type library items</font>
<font
color="blue">enum </font>SamplType
{
    SamplType1 = <font color="navy">1</font>,
    SamplType2 = <font
color="navy">2</font>
};

<font color="blue">struct __declspec</font>(<font color="blue">uuid</font>(<font
color="teal">&quot;37a3ad1d-f9cc-11d3-8d3c-0000e8d9fd76&quot;</font>))
ISamplObject : IDispatch
{<font
color="green">
    // Property data</font>
    <font color="blue">__declspec</font>(<font
color="blue">property</font>(get=GetProp,put=PutProp)) <font color="blue">enum </font>SamplType Prop;
<font
color="green">
    // Wrapper methods for error-handling</font>
    <font color="blue">enum </font>SamplType GetProp ( );
    <font
color="blue">void </font>PutProp (<font color="blue">enum </font>SamplType pVal );
    ISamplObjectPtr Method (<font
color="blue">const </font>_variant_t &amp; Var,_bstr_t Str );
<font color="green">
    // Raw methods provided by interface</font>
    <font
color="blue">virtual </font>HRESULT <font color="blue">__stdcall </font>get_Prop (<font
color="blue">enum </font>SamplType * pVal) = <font color="navy">0</font> ;
    <font
color="blue">virtual </font>HRESULT <font color="blue">__stdcall </font>put_Prop (<font
color="blue">enum </font>SamplType pVal) = <font color="navy">0</font> ;
    <font color="blue">virtual </font>HRESULT <font
color="blue">__stdcall </font>raw_Method (VARIANT Var,BSTR Str,<font color="blue">
                                     struct </font>ISamplObject** Obj) = <font
color="navy">0</font> ;
};

<font color="blue">struct __declspec</font>(<font color="blue">uuid</font>(<font
color="teal">&quot;37a3ad1e-f9cc-11d3-8d3c-0000e8d9fd76&quot;</font>)) SamplObject;

<font
color="blue">#include </font><font color="teal">&quot;debug\sampl.tli&quot;</font>

} <font
color="green">// namespace SAMPLLib</font>

<font color="blue">#pragma pack</font>(<font
color="blue">pop</font>)
</pre>
    <hr>
    <p><b>Sampl.tli:</b> </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// Created by Microsoft (R) C/C++ Compiler Version 12.00.8472.0 (53af584f).
//
// sampl.tli
//
// Wrapper implementations for Win32 type library Debug\sampl.dll
// compiler-generated file created 03/14/00 at 20:43:40 - DO NOT EDIT!
</font>
<font
color="blue">#pragma once</font>
<font color="green">
// interface ISamplObject wrapper method implementations
</font>
<font
color="blue">inline enum </font>SamplType ISamplObject::GetProp ( ) {
    <font color="blue">enum </font>SamplType _result;
    HRESULT _hr = get_Prop(&amp;_result);
    <font
color="blue">if </font>(FAILED(_hr)) _com_issue_errorex(_hr, <font color="blue">this</font>, <font
color="blue">__uuidof</font>(<font color="blue">this</font>));
    <font color="blue">return </font>_result;
}

<font
color="blue">inline void </font>ISamplObject::PutProp ( <font color="blue">enum </font>SamplType pVal ) {
    HRESULT _hr = put_Prop(pVal);
    <font
color="blue">if </font>(FAILED(_hr)) _com_issue_errorex(_hr, <font color="blue">this</font>, <font
color="blue">__uuidof</font>(<font color="blue">this</font>));
}

<font color="blue">inline </font>ISamplObjectPtr ISamplObject::Method ( <font
color="blue">const </font>_variant_t &amp; Var, _bstr_t Str ) {
    <font color="blue">struct </font>ISamplObject * _result;
    HRESULT _hr = raw_Method(Var, Str, &amp;_result);
    <font
color="blue">if </font>(FAILED(_hr)) _com_issue_errorex(_hr, <font color="blue">this</font>, <font
color="blue">__uuidof</font>(<font color="blue">this</font>));
    <font color="blue">return </font>ISamplObjectPtr(_result, <font
color="blue">false</font>);
}</pre>
    <hr>
    <p>Первое на что следует обратить внимание - это на
    строчку файла sampl.tlh: </p>
    <pre><tt><font color="blue">namespace </font>SAMPLLib {</tt></pre>
    <p>Это означает, что компилятор помещает описание
    классов в отдельное пространство имён,
    соответствующее имени библиотеки типов. Это
    является необходимым при использовании
    нескольких библиотек типов с одинаковыми
    именами классов, такими, например, как <b>IDocument</b>.
    При желании, имя пространства имён можно
    изменить или запретить его генерацию совсем: </p>
    <pre><tt><font color="blue">#import </font><font color="teal">&quot;sampl.dll&quot; </font>rename_namespace(<font
color="teal">&quot;NewNameSAMPLLib&quot;</font>)
<font color="blue">#import </font><font
color="teal">&quot;sampl.dll&quot; </font>no_namespace</tt></pre>
    <p>Теперь рассмотрим объявление метода Method: </p>
    <pre><tt><b>ISamplObjectPtr </b>Method (<font color="blue">const </font><b>_variant_t</b> &amp; Var,<b>_bstr_t</b> Str);</tt></pre>
    <p>Здесь мы видим использование компилятором
    классов поддержки COM. К таким классам относятся
    следующие. <ul>
      <li><b>_com_error</b>. Этот класс используется для
        обработки исключительных ситуаций, генерируемых
        библиотекой типов или каким либо другим классом
        поддержки (например, класс <b>_variant_t</b> будет
        генерировать это исключение, если не сможет
        произвести преобразование типов). </li>
      <li><b>_com_ptr_t</b>. Этот класс определяет гибкий
        указатель для использования с интерфейсами COM и
        применяется при создании и уничтожении объектов.
      </li>
      <li><b>_variant_t</b>. Инкапсулирует тип данных VARIANT и может
        значительно упростить код приложения, поскольку
        работа с данными VARIANT напрямую вляется несколько
        трудоёмкой. </li>
      <li><b>_bstr_t</b>. Инкапсулирует тип данных BSTR. Этот класс
        обеспечивает встроенную обработку процедур
        распределения и освобождения ресурсов, а также
        других операций. </li>
    </ul>
    <p>Нам осталось уточнить природу класса <b>ISamplObjectPtr</b>.
    Мы уже говорили о классе <b>_com_ptr_t</b>. Он
    используется для реализации smart-указателей на
    интерфейсы COM. Мы будем часто использовать этот
    класс, но не будем делать этого напрямую.
    Директива <b>#import </b>самостоятельно генерирует
    определение smart-указателей. В нашем примере это
    сделано следующим образом. </p>
    <pre><tt><font color="green">// Smart pointer typedef declarations</font>
_COM_SMARTPTR_TYPEDEF(ISamplObject,<font
color="blue">__uuidof</font>(ISamplObject));</tt></pre>
    <p>Это объявление эквивалентно следующему: </p>
    <pre><tt><font color="blue">typedef </font>_com_ptr_t&lt;ISamplObject,&amp;<font
color="blue">__uuidof</font>(ISamplObject)&gt; ISamplObjectPtr</tt></pre>
    <p>Использование smart-указателей позволяет не
    думать о счётчиках ссылок на объекты COM, т.к.
    методы <b>AddRef </b>и <b>Release </b>интерфейса <b>IUnknown</b>
    вызываютс автоматически в перегруженных
    операторах класса <b>_com_ptr_t</b>. <br>
    Помимо прочих этот класс имеет следующий
    перегруженный оператор. </p>
    <pre><tt>Interface* <font color="blue">operator</font>-&gt;() <font color="blue">const throw</font>(_com_error);</tt></pre>
    <p>где <b>Interface</b> - тип интерфейса, в нашем случае -
    это <b>ISamplObject</b>. Таким образом мы сможем
    обращаться к свойствам и методам нашего COM
    объекта. Вот как будет выглядеть пример
    использования директивы <b>#import </b>для нашего
    примера (красным цветом выделены места
    использования перегруженного оператора). </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="blue">&nbsp;</p>
    <pre>#import </font><font color="teal">&quot;sampl.dll&quot;</font>

<font color="blue">void </font>SamplFunc ()
{
    SAMPLLib::ISamplObjectPtr obj;
    obj.CreateInstance(L<font
color="teal">&quot;SAMPLLib.SamplObject&quot;</font>);

    SAMPLLib::ISamplObjectPtr obj2 = obj<font
color="red">-&gt;</font>Method(1l,L<font color="teal">&quot;12345&quot;</font>);
    obj<font
color="red">-&gt;</font>Prop = SAMPLLib::SamplType2;
    obj2<font color="red">-&gt;</font>Prop = obj<font
color="red">-&gt;</font>Prop;
}</pre>
    <hr>
    <p>Как видно из примера создавать объекты COM с
    использованием классов, сгенерированных
    директивой <b>#import</b>, достаточно просто. Во-первых,
    необходимо объявить smart-указатель на тип
    создаваемого объекта. После этого для создания
    экземпляра нужно вызвать метод <b>CreateInstance </b>класса
    <b>_com_ptr_t</b>, как показано в следующих примерах: </p>
    <p><tt>&nbsp;</p>
    <hr>
    <pre>SAMPLLib::ISamplObjectPtr obj;
    obj.CreateInstance(L<font color="teal">&quot;SAMPLLib.SamplObject&quot;</font>);
<i>или</i>
    obj.CreateInstance(<font
color="blue">__uuidof</font>(SamplObject));</pre>
    <hr>
    <p>Можно упростить этот процесс, передавая
    идентификатор класса в конструктор указателя: </p>
    <p><tt>&nbsp;</p>
    <hr>
    <pre>SAMPLLib::ISamplObjectPtr obj(L<font color="teal">&quot;SAMPLLib.SamplObject&quot;</font>);
<i>или</i>
    SAMPLLib::ISamplObjectPtr obj(<font
color="blue">__uuidof</font>(SamplObject));</pre>
    <hr>
    <p>Прежде чем перейти к примерам, нам необходимо
    рассмотреть обработку исключительных ситуаций.
    Как говорилось ранее, директива <b>#import</b>
    использует для генерации исключительных
    ситуаций класс <b>_com_error</b>. Этот класс
    инкапсулирует генерируемые значения <b>HRESULT</b>, а
    также поддерживает работу с интерфейсом <b>IErrorInfo </b>для
    получения более подробной информации об ошибке.
    Внесём соответствующие изменения в наш пример: </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="blue">&nbsp;</p>
    <pre>#import </font><font color="teal">&quot;sampl.dll&quot;</font>

<font color="blue">void </font>SamplFunc ()
{
    <font
color="blue">try</font> {
        <font color="blue">using namespace </font>SAMPLLib;
        ISamplObjectPtr obj(L<font
color="teal">&quot;SAMPLLib.SamplObject&quot;</font>);
        ISamplObjectPtr obj2 = obj-&gt;Metod(1l,L<font
color="teal">&quot;12345&quot;</font>);
        obj-&gt;Prop = SAMPLLib::SamplType2;
        obj2-&gt;Prop = obj-&gt;Prop;
    } <font
color="blue">catch </font>(_com_error&amp; er) {
        printf(<font color="teal">&quot;_com_error:\n&quot;
               &quot;Error       : %08lX\n&quot;
               &quot;ErrorMessage: %s\n&quot;
               &quot;Description : %s\n&quot;
               &quot;Source      : %s\n&quot;</font>,
               er.Error(),
               (LPCTSTR)_bstr_t(er.ErrorMessage()),
               (LPCTSTR)_bstr_t(er.Description()),
               (LPCTSTR)_bstr_t(er.Source()));
    }
}</pre>
    <hr>
    <p>При изучении файла <b>sampl.tli </b>хорошо видно как
    директива <b>#import</b> генерирует исключения. Это
    происходит всегда при выполнении следующего
    условия: </p>
    <pre><tt><font color="blue">if </font>(FAILED(_hr)) _com_issue_errorex(_hr, <font
color="blue">this</font>, <font color="blue">__uuidof</font>(<font color="blue">this</font>));</tt></pre>
    <p>Этот способ, безусловно, является
    универсальным, но могут возникнуть некоторые
    неудобства. Например, метод <b>MoveNext </b>объекта <b>Recordset
    ADO </b>возвращает код, который не является ошибкой,
    а лишь индицирует о достижении конца набора
    записей. Тем не менее, мы получим исключение. В
    подобных случаях придётся использовать либо
    вложенные операторы <b>try {} catch</b>, либо
    корректировать wrapper, внося обработку исключений
    непосредственно в тело сгенерированных
    процедур. В последнем случае, правда, придется
    подключать файлы <b>*.tlh </b>уже обычным способом,
    через <b>#include</b>. Но делать это никто не запрещает. </p>
    <p>Наконец, настало время рассмотреть несколько
    практических примеров. Я приведу четыре примера
    работы с <b>MS Word</b>, <b>MS Excel</b>, <b>ADO DB</b> и <b>ActiveX Control</b>.
    Первые три примера будут обычными консольными
    программами, в последнем примере я покажу, как
    можно заменить класс <b>COleDispatchDriver</b>
    сгенерированный MFC Class Wizard'ом на классы
    полученные директивой <b>#import</b>. </p>
    <p>Для первых двух примеров нам понадобиться файл
    следующего содержания: </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// Office.h</font>

<font color="blue">#define</font> Uses_MSO2000

<font color="blue">#ifdef</font> Uses_MSO2000
<font
color="green">// for MS Office 2000</font>
<font color="blue">#import </font><font color="teal">&quot;C:\Program Files\Microsoft Office\Office\MSO9.DLL&quot;</font>
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB&quot;</font>
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Microsoft Office\Office\MSWORD9.OLB&quot;</font> \
        rename(<font
color="teal">&quot;ExitWindows&quot;</font>,<font color="teal">&quot;_ExitWindows&quot;</font>)
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Microsoft Office\Office\EXCEL9.OLB&quot;</font> \
        rename(<font
color="teal">&quot;DialogBox&quot;</font>,<font color="teal">&quot;_DialogBox&quot;</font>) \
        rename(<font
color="teal">&quot;RGB&quot;</font>,<font color="teal">&quot;_RGB&quot;</font>) \
        exclude(<font
color="teal">&quot;IFont&quot;</font>,<font color="teal">&quot;IPicture&quot;</font>)
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL&quot;</font> \
        rename(<font
color="teal">&quot;EOF&quot;</font>,<font color="teal">&quot;EndOfFile&quot;</font>) rename(<font
color="teal">&quot;BOF&quot;</font>,<font color="teal">&quot;BegOfFile&quot;</font>)
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Microsoft Office\Office\MSACC9.OLB&quot;</font>
<font
color="blue">#else</font>
<font color="green">// for MS Office 97</font>
<font color="blue">#import </font><font
color="teal">&quot;C:\Program Files\Microsoft Office\Office\MSO97.DLL&quot;</font>
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Common Files\Microsoft Shared\VBA\VBEEXT1.OLB&quot;</font>
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Microsoft Office\Office\MSWORD8.OLB&quot;</font> \
        rename(<font
color="teal">&quot;ExitWindows&quot;</font>,<font color="teal">&quot;_ExitWindows&quot;</font>)
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Microsoft Office\Office\EXCEL8.OLB&quot;</font> \
        rename(<font
color="teal">&quot;DialogBox&quot;</font>,<font color="teal">&quot;_DialogBox&quot;</font>) \
        rename(<font
color="teal">&quot;RGB&quot;</font>,<font color="teal">&quot;_RGB&quot;</font>) \
        exclude(<font
color="teal">&quot;IFont&quot;</font>,<font color="teal">&quot;IPicture&quot;</font>)
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL&quot;</font> \
        rename(<font
color="teal">&quot;EOF&quot;</font>,<font color="teal">&quot;EndOfFile&quot;</font>)
        rename(<font
color="teal">&quot;BOF&quot;</font>,<font color="teal">&quot;BegOfFile&quot;</font>)
<font
color="blue">#import </font><font color="teal">&quot;C:\Program Files\Microsoft Office\Office\MSACC8.OLB&quot;</font>
<font
color="blue">#endif</font>
</pre>
    <hr>
    <p>Этот файл содержит подключение библиотек типов
    <b>MS Word</b>, <b>MS Excel</b> и <b>MS Access</b>. По умолчанию
    подключаются библиотеки для <b>MS Office 2000</b>, если на
    вашем компьютере установлен <b>MS Office 97</b>, то
    следует закомментировать строчку </p>
    <pre><tt><font color="blue">#define</font> Uses_MSO2000</tt></pre>
    <p>Если <b>MS Office</b> установлен в каталог отличный от <i>&quot;C:\Program
    Files\Microsoft Office\Office\&quot;</i>, то пути к библиотекам
    также следует подкорректировать. Обратите
    внимание на атрибут <b>rename</b>, его необходимо
    использовать, когда возникают конфликты имён
    свойств и методов библиотеки типов с
    препроцессором. Например, функция <b>ExitWindows</b>
    объявлена в файле <b>winuser.h </b>как макрос: </p>
    <pre><tt><font color="blue">#define</font> ExitWindows(dwReserved,Code) ExitWindowsEx(EWX_LOGOFF,0xFFFFFFFF)</tt></pre>
    <p>В результате, там, где препроцессор встретит
    имя <b>ExitWindows</b>, он будет пытаться подставлять
    определение макроса. Этого можно избежать при
    использовании атрибута <b>rename</b>, заменив такое
    имя на любое другое. </p>
    <h4 align="center">MS Word</h4>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// console.cpp : Defines the entry point for the console application.</font>

<font
color="blue">#include</font> <font color="teal">&quot;stdafx.h&quot;</font>
<font color="blue">#include</font> <font
color="teal">&lt;stdio.h&gt;</font>
<font color="blue">#include</font> <font color="teal">&quot;Office.h&quot;</font>

<font
color="blue">void</font> main()
{
  ::CoInitialize(NULL);
  <font color="blue">try</font> {
    <font
color="blue">using namespace</font> Word;
    _ApplicationPtr word(L<font color="teal">&quot;Word.Application&quot;</font>);
    word-&gt;Visible = <font
color="blue">true</font>;
    word-&gt;Activate();

    <font color="green">// создаём новый документ</font>
    _DocumentPtr wdoc1 = word-&gt;Documents-&gt;Add();

    <font
color="green">// пишем пару слов</font>
    RangePtr range = wdoc1-&gt;Content;
    range-&gt;LanguageID = wdRussian;
    range-&gt;InsertAfter(<font
color="teal">&quot;Пара слов&quot;</font>);

    <font color="green">// сохраняем как HTML</font>
    wdoc1-&gt;SaveAs(<b>&amp;_variant_t</b>(<font
color="teal">&quot;C:\\MyDoc\\test.htm&quot;</font>),
                  <b>&amp;_variant_t</b>(<font
color="blue">long</font>(wdFormatHTML)));
               <font color="green">// иногда придется прибегать к явному преобразованию типов,
               // т.к. оператор преобразования char* в VARIANT* не определён</font>

    <font
color="green">// открывает документ test.doc</font>
    _DocumentPtr wdoc2 = word-&gt;Documents-&gt;Open(&amp;_variant_t(<font
color="teal">&quot;C:\\MyDoc\\test.doc&quot;</font>));
    <font color="green">// вызываем макрос</font>
    word-&gt;Run(<font
color="teal">&quot;Macro1&quot;</font>);

  } <font color="blue">catch</font> (_com_error&amp; er) {
    <font
color="blue">char</font> buf[1024];
    sprintf(buf,<font color="teal">&quot;_com_error:\n&quot;
                &quot;Error       : %08lX\n&quot;
                &quot;ErrorMessage: %s\n&quot;
                &quot;Description : %s\n&quot;
                &quot;Source      : %s\n&quot;</font>,
                er.Error(),
                (LPCTSTR)_bstr_t(er.ErrorMessage()),
                (LPCTSTR)_bstr_t(er.Description()),
                (LPCTSTR)_bstr_t(er.Source()));

    CharToOem(buf,buf); <font
color="green">// только для косольных приложений</font>
    printf(buf);
  }
  ::CoUninitialize();
}</pre>
    <hr>
    <h4 align="center">MS Excel</h4>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// console.cpp : Defines the entry point for the console application.</font>

<font
color="blue">#include</font> <font color="teal">&quot;stdafx.h&quot;</font>
<font color="blue">#include</font> <font
color="teal">&lt;stdio.h&gt;</font>
<font color="blue">#include</font> <font color="teal">&quot;Office.h&quot;</font>

<font
color="blue">void</font> main()
{
  ::CoInitialize(NULL);
  <font color="blue">try</font> {
    <font
color="blue">using namespace</font> Excel;
    _ApplicationPtr excel(<font color="teal">&quot;Excel.Application&quot;</font>);
    excel-&gt;Visible[0] = <font
color="blue">true</font>;

    <font color="green">// создаём новую книгу</font>
    _WorkbookPtr  book  = excel-&gt;Workbooks-&gt;Add();
    <font
color="green">// получаем первый лист (в VBA нумерация с единицы)</font>
    _WorksheetPtr sheet = <b>book-&gt;Worksheets-&gt;Item[1L]</b>;<font
color="green">
                       // Аналогичная конструкция на VBA выглядит так:
                       // <b>book.Worksheets[1]</b>
                       // В библиотеке типов <b>Item</b> объявляется как метод или
                       // свойство по умолчанию (<b>id[0]</b>), поэтому в VB его
                       // можно опускать. На C++ такое, естественно, не пройдёт.</font>

    <font
color="green">// заполняем ячейки</font>
    sheet-&gt;Range[<font color="teal">&quot;B2&quot;</font>]-&gt;FormulaR1C1 = <font
color="teal">&quot;Строка 1&quot;</font>;
    sheet-&gt;Range[<font color="teal">&quot;C2&quot;</font>]-&gt;FormulaR1C1 = 12345L;
    sheet-&gt;Range[<font
color="teal">&quot;B3&quot;</font>]-&gt;FormulaR1C1 = <font color="teal">&quot;Строка 2&quot;</font>;
    sheet-&gt;Range[<font
color="teal">&quot;C3&quot;</font>]-&gt;FormulaR1C1 = 54321L;
    <font color="green">// заполняем и активизируем итоговую строку</font>
    sheet-&gt;Range[<font
color="teal">&quot;B4&quot;</font>]-&gt;FormulaR1C1 = <font color="teal">&quot;Итого:&quot;</font>;
    sheet-&gt;Range[<font
color="teal">&quot;C4&quot;</font>]-&gt;FormulaR1C1 = <font color="teal">&quot;=SUM(R[-2]C:R[-1]C)&quot;</font>;
    sheet-&gt;Range[<font
color="teal">&quot;C4&quot;</font>]-&gt;Activate();

    <font color="green">// типа делаем красиво :o)</font>
    sheet-&gt;Range[<font
color="teal">&quot;A4:D4&quot;</font>]-&gt;Font-&gt;ColorIndex = <b>27L</b>;
    sheet-&gt;Range[<font
color="teal">&quot;A4:D4&quot;</font>]-&gt;Interior-&gt;ColorIndex = <b>5L</b>;<font
color="green">
             // Постфикс <b>L</b> говорит, что константа является числом типа <b>long</b>.
             // Вы всегда должны приводить числа к типу <b>long</b> или <b>short</b> при
             // преобразованию их к <b>_variant_t</b>, т.к. преобразование типа <b>int</b>
             // к <b>_variant_t</b> не реализовано. Это вызвано не желанием
             // разработчиков компилятора усложнить нам жизнь, а спецификой
             // самого типа <b>int</b>.</font>

  } <font
color="blue">catch</font> (_com_error&amp; er) {
    <font color="blue">char</font> buf[1024];
    sprintf(buf,<font
color="teal">&quot;_com_error:\n&quot;
                &quot;Error       : %08lX\n&quot;
                &quot;ErrorMessage: %s\n&quot;
                &quot;Description : %s\n&quot;
                &quot;Source      : %s\n&quot;</font>,
                er.Error(),
                (LPCTSTR)_bstr_t(er.ErrorMessage()),
                (LPCTSTR)_bstr_t(er.Description()),
                (LPCTSTR)_bstr_t(er.Source()));

    CharToOem(buf,buf); <font
color="green">// только для косольных приложений</font>
    printf(buf);
  }
  ::CoUninitialize();
}</pre>
    <hr>
    <h4 align="center">ADO DB</h4>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// console.cpp : Defines the entry point for the console application.</font>

<font
color="blue">#include</font> <font color="teal">&quot;stdafx.h&quot;</font>
<font color="blue">#include</font> <font
color="teal">&lt;stdio.h&gt;</font>

<font color="blue">#import</font> <font color="teal">&quot;C:\Program Files\Common Files\System\ado\msado20.tlb&quot;</font> \
        rename(<font
color="teal">&quot;EOF&quot;</font>,<font color="teal">&quot;ADOEOF&quot;</font>) rename(<font
color="teal">&quot;BOF&quot;</font>,<font color="teal">&quot;ADOBOF&quot;</font>)
     <font
color="green">// оператор <b>rename</b> необходим, т.к. <b>EOF</b> определён как макрос
     // в файле <b>stdio.h</b></font>
<font
color="blue">using namespace</font> ADODB;

<font color="blue">void</font> main()
{
  ::CoInitialize(NULL);
  <font
color="blue">try</font> {
    <font color="green">// открываем соединение с БД</font>
    _ConnectionPtr con(<font
color="teal">&quot;ADODB.Connection&quot;</font>);
    con-&gt;Open(L<font color="teal">&quot;Provider=Microsoft.Jet.OLEDB.3.51;&quot;</font>
              L<font
color="teal">&quot;Data Source=Elections.mdb&quot;</font>,<font color="teal">&quot;&quot;</font>,<font
color="teal">&quot;&quot;</font>,0);

    <font color="green">// открываем таблицу</font>
    _RecordsetPtr rset(<font
color="teal">&quot;ADODB.Recordset&quot;</font>);
    rset-&gt;Open(L<font color="teal">&quot;ElectTbl&quot;</font>,(IDispatch*)con,
               adOpenDynamic,adLockOptimistic,adCmdTable);

    FieldsPtr flds = rset-&gt;Fields;

    <font
color="green">// добавляем</font>
    rset-&gt;AddNew();
    flds-&gt;Item[L<font
color="teal">&quot;Фамилия&quot;</font>]             -&gt;Value = L<font color="teal">&quot;Пупкин&quot;</font>;
    flds-&gt;Item[L<font
color="teal">&quot;Имя&quot;</font>]                 -&gt;Value = L<font color="teal">&quot;Василий&quot;</font>;
    flds-&gt;Item[L<font
color="teal">&quot;Отчество&quot;</font>]            -&gt;Value = L<font color="teal">&quot;Карлович&quot;</font>;
    flds-&gt;Item[L<font
color="teal">&quot;Голосовал ли&quot;</font>]        -&gt;Value = <font
color="blue">false</font>;
    flds-&gt;Item[L<font color="teal">&quot;За кого проголосовал&quot;</font>]-&gt;Value = L<font
color="teal">&quot;Против всех&quot;</font>;
    rset-&gt;Update();

    <font
color="green">// подменяем</font>
    flds-&gt;Item[L<font color="teal">&quot;Голосовал ли&quot;</font>]        -&gt;Value = <font
color="blue">true</font>;
    flds-&gt;Item[L<font color="teal">&quot;За кого проголосовал&quot;</font>]-&gt;Value = L<font
color="teal">&quot;За наших&quot;</font>;
    rset-&gt;Update();

    <font color="green">// просмотр</font>
    rset-&gt;MoveFirst();
    <font
color="blue">while</font> (!rset-&gt;ADOEOF) {
      <font color="blue">char</font> buf[1024];
      sprintf(buf,<font
color="teal">&quot;%s %s %s: %s - %s\n&quot;</font>,
              (LPCTSTR)_bstr_t(flds-&gt;Item[L<font
color="teal">&quot;Фамилия&quot;</font>]-&gt;Value),
              (LPCTSTR)_bstr_t(flds-&gt;Item[L<font
color="teal">&quot;Имя&quot;</font>]-&gt;Value),
              (LPCTSTR)_bstr_t(flds-&gt;Item[L<font
color="teal">&quot;Отчество&quot;</font>]-&gt;Value),
              (<font color="blue">bool</font>)flds-&gt;Item[L<font
color="teal">&quot;Голосовал ли&quot;</font>]-&gt;Value? <font color="teal">&quot;Да&quot;</font>: <font
color="teal">&quot;Нет&quot;</font>,
              (LPCTSTR)_bstr_t(flds-&gt;Item[L<font
color="teal">&quot;За кого проголосовал&quot;</font>]-&gt;Value));

      CharToOem(buf,buf);
      printf(buf);
      rset-&gt;MoveNext();
    }
  } <font
color="blue">catch</font> (_com_error&amp; er) {
    <font color="blue">char</font> buf[1024];
    sprintf(buf,<font
color="teal">&quot;_com_error:\n&quot;
                &quot;Error       : %08lX\n&quot;
                &quot;ErrorMessage: %s\n&quot;
                &quot;Description : %s\n&quot;
                &quot;Source      : %s\n&quot;</font>,
                er.Error(),
                (LPCTSTR)_bstr_t(er.ErrorMessage()),
                (LPCTSTR)_bstr_t(er.Description()),
                (LPCTSTR)_bstr_t(er.Source()));

    CharToOem(buf,buf); <font
color="green">// только для косольных приложений</font>
    printf(buf);
  }
  ::CoUninitialize();
}</pre>
    <hr>
    <h4 align="center">AciveX Control</h4>
    <p>Для этого примера нам понадобится любое
    оконное приложение.<br>
    ActiveX Control'ы вставляются в диалог обычно через <b>Components
    and Controls Gallery:</b><br>
    Меню-Project-Add_To_Project-Components_and_Controls-Registered_ActiveX_Controls.<br>
    </p>
    <p>Нам в качестве примера вполне подойдёт <b>Microsoft
    FlexGrid Control</b>. Нажмите кнопку <b>Insert</b> для
    добавления его в проект, в появившемся окне <b>Confirm
    Classes</b> оставьте галочку только возле элемента <b>CMSFlexGrid</b>
    и смело жмите OK. В результате будут сформированы
    два файла <b>msflexgrid.h</b> и <b>msflexgrid.cpp</b>, большую часть
    содержимого которых нам придётся удалить. После
    всех изменений эти файлы будут иметь следующий
    вид: </p>
    <p><b>msflexgrid.h</b> </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// msflexgrid.h</font>

<font color="blue">#ifndef</font> __MSFLEXGRID_H__
<font
color="blue">#define</font> __MSFLEXGRID_H__

<font color="blue">#if</font> _MSC_VER &gt; 1000
<font
color="blue">#pragma once</font>
<font color="blue">#endif</font> <font color="green">// _MSC_VER &gt; 1000</font>

<font
color="blue">#pragma warning</font>(<font color="blue">disable</font>:4146)
<font color="blue">#import</font> &lt;MSFLXGRD.OCX&gt;

<font
color="blue">class</font> CMSFlexGrid : <font color="blue">public</font> CWnd
{
<font
color="blue">protected</font>:
	DECLARE_DYNCREATE(CMSFlexGrid)
<font color="blue">public</font>:

  MSFlexGridLib::IMSFlexGridPtr I; <font
color="green">// доступ к интерфейсу</font>
  <font color="blue">void</font> PreSubclassWindow ();       <font
color="green">// инициализация <b>I</b></font>
};

<font color="green">//{{AFX_INSERT_LOCATION}}</font>

<font
color="blue">#endif</font></pre>
    <hr>
    <p><b>msflexgrid.cpp</b> </p>
    <p><tt>&nbsp;</p>
    <hr>
    <p><font color="green">&nbsp;</p>
    <pre>// msflexgrid.cpp</font>

<font color="blue">#include</font> <font color="teal">&quot;stdafx.h&quot;</font>
<font
color="blue">#include</font> <font color="teal">&quot;msflexgrid.h&quot;</font>

IMPLEMENT_DYNCREATE(CMSFlexGrid, CWnd)

<font
color="blue">void</font> CMSFlexGrid::PreSubclassWindow ()
{
  CWnd::PreSubclassWindow();

  MSFlexGridLib::IMSFlexGrid *pInterface = NULL;

  <font
color="blue">if</font> (SUCCEEDED(GetControlUnknown()-&gt;QueryInterface(I.GetIID(),
                                         (<font
color="blue">void</font>**)&amp;pInterface))) {
    ASSERT(pInterface != NULL);
    I.Attach(pInterface);
  }
}</pre>
    <hr>
    <p>Теперь вставим элемент в любой диалог, например
    <b>CAboutDlg</b>. В диалог добавим переменную связанную
    с классом <b>CMSFlexGrid</b> и метод <b>OnInitDialog</b>, текст
    которого приведён ниже. При вызове диалога в наш
    FlexGrid будут добавлены два элемента: </p>
    <p><tt>&nbsp;</p>
    <hr>
    <pre>BOOL CAboutDlg::OnInitDialog()
{
  CDialog::OnInitDialog();

  m_grid.I-&gt;AddItem(<font
color="teal">&quot;12345&quot;</font>);
  m_grid.I-&gt;AddItem(<font color="teal">&quot;54321&quot;</font>);

  <font
color="blue">return</font> TRUE;
}</pre>
    <hr>
    <p>В заключении, позволю себе высказать ещё
    несколько замечаний. <ul>
      <li>Всегда внимательно изучайте файлы <b>*.tlh</b>.
        Отчасти они могут заменить документацию, а если
        её нет, то это единственный источник информации
        (кроме, конечно, <b>OLE/COM Object Viewer</b>). </li>
      <li>Избегайте повторяющихся сложных конструкций.
        Например, можно написать так: <pre><tt>book-&gt;Worksheets-&gt;Item[1L]-&gt;Range[<font
color="teal">&quot;B2&quot;</font>]-&gt;FormulaR1C1 = <font color="teal">&quot;Строка 1&quot;</font>;
book-&gt;Worksheets-&gt;Item[1L]-&gt;Range[<font
color="teal">&quot;C2&quot;</font>]-&gt;FormulaR1C1 = 12345L;</tt></pre>
        <p>Но в данном случае вы получите неоправданное
        замедление из-за лишнего межзадачного
        взаимодействия, а в случае DCOM - сетевого
        взаимодействия. Лучше написать так: </p>
        <pre><tt>_WorksheetPtr sheet = book-&gt;Worksheets-&gt;Item[1L];
sheet-&gt;Range[<font
color="teal">&quot;B2&quot;</font>]-&gt;FormulaR1C1 = <font color="teal">&quot;Строка 1&quot;</font>;
sheet-&gt;Range[<font
color="teal">&quot;C2&quot;</font>]-&gt;FormulaR1C1 = 12345;</tt></pre>
      </li>
      <li>При работе с <b>MS Office</b> максимально используйте
        возможности <b>VBA</b> для подготовки и тестирования
        вашего кода. Приведённые примеры я сочинил за
        пару минут, просто включив запись макроса, после
        чего скопировал полученный код в свою программу,
        слегка оптимизировал его и адаптировал для C++.
        Например, я понятия не имел, что объект <b>Range</b>
        имеет свойство <b>FormulaR1C1</b>, тем не менее, я получил
        то, что хотел. </li>
      <li>Будьте внимательны с версиями библиотек типов.
        К примеру, в <b>MS Word 2000</b> появилась новая версия
        метода <b>Run</b>. Старая тоже осталась, но она имеет
        теперь название <b>RunOld</b>. Если вы используете <b>MS
        Word 2000</b> и вызываете метод <b>Run</b>, то забудьте о
        совместимости с <b>MS Word 97</b>, метода с таким <b>ID</b> в <b>MS
        Word 97</b> просто нет. Используйте вызов <b>RunOld</b> и
        проблем не будет, хотя если очень хочется можно
        всегда проверить номер версии <b>MS Word</b>. </li>
      <li>Бывают глюки :o(. Сразу замечу, что это не связано
        с самой директивой <b>#import</b>. Например, при
        использовании класса <b>COleDispatchDriver</b> с <b>MSADODC.OCX</b> у
        меня всё прекрасно работало, после того как я
        стал использовать директиву <b>#import</b>, свойство <b>ConnectionString</b>
        отказалось возвращать значение. Дело в том, что
        директива <b>#import</b> генерирует обёртку, использу
        dual-интерфейс объекта, а класс <b>COleDispatchDriver</b>
        вызывает <b>ConnectionString</b> через <b>IDispatch::Invoke</b>.
        Ошибка, видимо, в реализации самого <b>MSADODC.OCX</b>.
        После изменения кода вызова свойства всё
        заработало: <pre><tt><font color="blue">inline</font> _bstr_t IAdodc::GetConnectionString () {
    BSTR _result;
    HRESULT _hr = <b>_com_dispatch_propget(<font
color="blue">this</font>,0x01,VT_BSTR,&amp;_result)</b>;
<font color="green">//  HRESULT _hr = <b>get_ConnectionString(&amp;_result)</b>;</font>
    <font
color="blue">if</font> (FAILED(_hr)) _com_issue_errorex(_hr, <font color="blue">this</font>, <font
color="blue">__uuidof</font>(<font color="blue">this</font>));
    <font color="blue">return</font> _bstr_t(_result, <font
color="blue">false</font>);
}</tt></pre>
      </li>
      <li>В результате раскрутки библиотек типов <b>MS Office</b>,
        компилятор нагенерирует вам в выходной каталог
        проекта около <b>12!</b> Mb исходников. Всё это он
        потом, естественно, будет компилировать. Если вы
        не являетесь счастливым обладателем <b>PIII</b>, то
        наверняка заметите некоторые тормоза. В таких
        случаях я стараюсь выносить в отдельный файл всю
        работу, связанную с подобными библиотеками
        типов. Кроме того, компилятор может генерировать
        обёртки классов каждый раз после внесения
        изменений в файл, в который включена директива <b>#import</b>.
        Представьте, что будет, если после каждого
        нажатия клавиши будут заново генерироваться все
        12 Mb? Лучше вынести объявление директивы <b>#import</b> в
        отдельный файл и подключать его через <b>#include</b>. </li>
    </ul>
    <p>Удачи в бою. <dl>
      <dt>Литература: </dt>
      <dd>Visual C++ 5. Руководство разработчика. Дэвид Беннет
        и др. Диалектика. 1998</tt></tt></tt></tt></tt></tt></tt></tt></tt></tt></tt></tt></tt></tt></dd>
    </dl>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->