<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" colspan="2"><br>
    <br>
    <h3>C/C++</h3>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;<a href="cpp_catalog1.shtml" class="page">1</a> 2 <a
    href="cpp_catalog3.shtml" class="page">3</a> <a href="cpp_catalog4.shtml" class="page">4</a></small></font></b><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top" width="10">•</td>
    <td><a href="http://cclib.nsu.ru/projects/gnudocs/texts/bogatir/book.html" target="_blank">Андрей
    Богатырев. Хрестоматия по программированию на Си
    в Unix</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Простые программы и
    алгоритмы. Сюрпризы, советы. Массивы, строки,
    указатели. Работа с файлами. Системные вызовы и
    взаимодействие с UNIX.<br>
    <a href="http://cclib.nsu.ru/projects/gnudocs/texts/bogatir/book.html" target="_blank">http://cclib.nsu.ru/projects/gnudocs/texts/bogatir/book.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.fintech.ru/Library/prog/SEUsingVC6/index.htm" target="_blank">Special
    Edition Using Visual C++ 6</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Эл. версия книги по MS
    VC++ 6.<br>
    <a href="http://www.fintech.ru/Library/prog/SEUsingVC6/index.htm" target="_blank">http://www.fintech.ru/Library/prog/SEUsingVC6/index.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://my.tele2.ee/trunin" target="_blank">Программирование
    на языках C и C++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Информация по
    программированию на языках C и C++.<br>
    <a href="http://my.tele2.ee/trunin" target="_blank">http://my.tele2.ee/trunin</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://crisis.virtualave.net/CPP/AGLAV.HTM" target="_blank">Введение
    в язык С++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Справочник по языку
    С++.<br>
    <a href="http://crisis.virtualave.net/CPP/AGLAV.HTM" target="_blank">http://crisis.virtualave.net/CPP/AGLAV.HTM</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.fortunecity.com/skyscraper/altavista/834/" target="_blank">VC++
    Source Code</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Исходные тексты,
    документация, примеры и т.д.<br>
    <a href="http://www.fortunecity.com/skyscraper/altavista/834/" target="_blank">http://www.fortunecity.com/skyscraper/altavista/834/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.erudite-center.com/erudite-ru/cplus/cplus_main.shtml"
    target="_blank">Эрудит - С/С++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">База линков на
    бесплатные книги об С/C++, правилах хорошего стиля
    программирования, бесплатный код, примеры,
    библиотеки.<br>
    <a href="http://www.erudite-center.com/erudite-ru/cplus/cplus_main.shtml" target="_blank">http://www.erudite-center.com/erudite-ru/cplus/cplus_main.shtml</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.rusdev.newmail.ru" target="_blank">Developer Resource</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Информация о
    разработке приложений для Microsoft Windows c
    использованием C++.<br>
    <a href="http://www.rusdev.newmail.ru" target="_blank">http://www.rusdev.newmail.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://vatutino.chat.ru/Doc/Cppr.htm" target="_blank">ТЕКСТоЛИТ -
    библиотека</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Документация.
    Справочное руководство по Си++ от Бьярна
    Страустрапа.<br>
    <a href="http://vatutino.chat.ru/Doc/Cppr.htm" target="_blank">http://vatutino.chat.ru/Doc/Cppr.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://hammer.prohosting.com/~gboroha/index.html" target="_blank">Welcome to
    programming</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Уроки
    программирования С++ для начинающих. Литература.<br>
    <a href="http://hammer.prohosting.com/~gboroha/index.html" target="_blank">http://hammer.prohosting.com/~gboroha/index.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://hammer.prohosting.com/~sneg/C/cc.htm" target="_blank">SNEGware - С++</a>
    (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Исходные тексты
    программ на С и С++.<br>
    <a href="http://hammer.prohosting.com/~sneg/C/cc.htm" target="_blank">http://hammer.prohosting.com/~sneg/C/cc.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://ccp.i-connect.ru/cpp/index.html" target="_blank">Club of C++
    Programmers</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Описание библиотек,
    алгоритмов. Статьи и интервью. FAQ.<br>
    <a href="http://ccp.i-connect.ru/cpp/index.html" target="_blank">http://ccp.i-connect.ru/cpp/index.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://programmingbase.boom.ru" target="_blank">Borland C++ Builder и Visual
    C++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Доступны в архивном
    виде : книги, примеры, документация, статьи,
    компоненты.<br>
    <a href="http://programmingbase.boom.ru" target="_blank">http://programmingbase.boom.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.tastyprog.msk.ru/" target="_blank">Вкусное
    программирование</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Примеры интересных
    алгоритмов: Символическая индексация элементов
    массива, платформонезависимые типы данных,
    улучшенные break и return, простейшая обработка
    ошибок, и т.д.<br>
    <a href="http://www.tastyprog.msk.ru/" target="_blank">http://www.tastyprog.msk.ru/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://alxsoft.narod.ru" target="_blank">ALXSoft - для
    программистов на Visual C++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Элемент управления
    таблицей ALXGrid. Описание MFC классов, примеры
    использования (код с комментариями).
    Тематические ссылки.<br>
    <a href="http://alxsoft.narod.ru" target="_blank">http://alxsoft.narod.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://prog.dax.ru" target="_blank">C&amp;C++ на русском</a>
    (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Документация,
    алгоритмы, C, C++, Assembler, Visual C++, Win API, 'Библиотека
    системного программиста' братьев Фроловых,
    статьи, форум, избранный компьютерный юмор.<br>
    <a href="http://prog.dax.ru" target="_blank">http://prog.dax.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.apocalypse.org/pub/u/paul/docs/cstyle/cstyle.htm" target="_blank">Recommended
    C Style and Coding Standards</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Стиль
    программирования на С и организация функций.<br>
    <a href="http://www.apocalypse.org/pub/u/paul/docs/cstyle/cstyle.htm" target="_blank">http://www.apocalypse.org/pub/u/paul/docs/cstyle/cstyle.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://vt.miem.edu.ru/main/documentation/programing/c/cpp/" target="_blank">Введение
    в С++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Книга: описания и
    константы, выражения и операторы, функции и
    файлы, классы, перегрузка операций, производные
    классы, потоки. Справочное руководство.<br>
    <a href="http://vt.miem.edu.ru/main/documentation/programing/c/cpp/" target="_blank">http://vt.miem.edu.ru/main/documentation/programing/c/cpp/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.nauticom.net/www/secret/" target="_blank">Secret's Programming
    Page</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Авторские
    программы, программные коды, обзоры книг,
    обучающие статьи, ссылки на ресурсы Интернет,
    графическая библиотека Scrat-X C++, все загружается
    свободно.<br>
    <a href="http://www.nauticom.net/www/secret/" target="_blank">http://www.nauticom.net/www/secret/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://clio.mit.csu.edu.au/TTT/" target="_blank">TTT System</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте
    интерактивный базовый курс обучения
    программированию на языке C++ для начинающих
    программистов, автор Errol Chopping.<br>
    <a href="http://clio.mit.csu.edu.au/TTT/" target="_blank">http://clio.mit.csu.edu.au/TTT/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.halyava.ru/srr/cpp.html" target="_blank">Студия сектор
    - Изучаем С++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Учебное пособие по
    программированию на C++. Данное пособие сейчас
    находится еще в стадии разработки и по мере
    появления новых материалов постоянно
    обновляется и дополняется.<br>
    <a href="http://www.halyava.ru/srr/cpp.html" target="_blank">http://www.halyava.ru/srr/cpp.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://lib.com.ua/CASM/index.html" target="_blank">Библиотека
    программиста - С</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Программирование
    DIRECT X, исходники игр, другие исходники.<br>
    <a href="http://lib.com.ua/CASM/index.html" target="_blank">http://lib.com.ua/CASM/index.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.shortway.to/programme/index/Cplus.htm" target="_blank">Книги
    по С++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Руководство
    программиста. Сборник FAQ по С++ и Си.<br>
    <a href="http://www.shortway.to/programme/index/Cplus.htm" target="_blank">http://www.shortway.to/programme/index/Cplus.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.research.att.com/~bs/" target="_blank">Stroustrup: Bjarne's
    Homepage</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сайт автора
    нескольких книг по программированию на C++. Статьи
    по программированию, интервью и раздел FAQ,
    связанный с программированием на C++. Приведены
    ссылки на его книги.<br>
    <a href="http://www.research.att.com/~bs/" target="_blank">http://www.research.att.com/~bs/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.srcc.msu.su/~serge/" target="_blank">Home Page of Serge Kulakov</a>
    (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Книги по C и C++,
    документация по FIDO.<br>
    <a href="http://www.srcc.msu.su/~serge/" target="_blank">http://www.srcc.msu.su/~serge/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://tolyar.dol.ru/proto" target="_blank">ProtoSphere - Visual C++ Site</a>
    (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сожержит различные
    статьи, сортированные по типу: &quot;Вопрос -
    Ответ&quot;.<br>
    <a href="http://tolyar.dol.ru/proto" target="_blank">http://tolyar.dol.ru/proto</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;<a href="cpp_catalog1.shtml" class="page">1</a> 2 <a
    href="cpp_catalog3.shtml" class="page">3</a> <a href="cpp_catalog4.shtml" class="page">4</a></small></font></b><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->