<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3><font color="#a0a099">Советы по использованию Dynamic Link
    Libraries (DLLs) в MFC </font></h3>
    <p>Автор: <a href="mailto:xicoloko@hotmail.com">xicoloko</a>. </p>
    <p>Этот документ поможет начинающим
    программистам получить некоторые знания по
    разработке приложений для Windows. Когда я создаю
    новый проект, то наиболее изменяемые куски
    программы стараюсь поместить в DLL. Это даёт мне
    возможность изменять уже откомпилированную
    программу.</p>
    <p>Чтобы сделать это грамотно, дам Вам несколько
    советов. Многи могут спросить, а почему бы просто
    не использовать технологию COM ?. Ответ очевиден,
    конечно же COM является наиболее частым выбором в
    таких ситуациях. Однако, DLL это одна из живучих
    альтернатив для решения таких задач. Я
    постараюсь объяснить использование технологии
    DLL в рамках приложения под MFC. </p>
    <p>Одна из главных проблемм использования DLL
    (особенно в MFC) кроется в отладочной и релизной
    версиях. Эти версии не совместимы. Дело в том, что
    проблемма возникает при запуске отладочной
    версии Вашего приложения с DLL релизной версии. В
    таком случае Microsoft советует давать разные имена
    DLL (для релизной и отладочной версий). Итак
    релизная версия DLL остаётся в проекте с прежним
    именем, а отладочная версия должна выглядеть
    примерно так [Project Name]D.DLL. После этого Вы можете
    скопировать оба варианта DLL-ки в системную
    директорию, и быть счастливы :).</p>
    <p>Вот несколько шагов по созданию такого
    приложения (имя проекта AAA):<ol>
      <li>Скопируйте AAA.def в AAAD.def и измените все AAA на AAAD; </li>
      <li>В Project/Settings, установите Win32 Debug </li>
      <li>В закладке Link измените Output file name на AAAD.DLL; </li>
      <li>Изначальны Вы можете наблюдать на этой
        закладке: <br>
        <b>/def:&quot;.\AAA.def&quot; /out:&quot;Debug/AAAD.DLL&quot;<br>
        </b>Измените на:<br>
        <b>/def:&quot;.\AAAD.def&quot; /out:&quot;Debug/AAAD.DLL&quot;</b><br>
      </li>
    </ol>
    <p>&nbsp;</p>
    <p>Теперь отладочная версия создаст файлы AAAD.lib и
    AAAD.DLL. Когда я создаю DLL, я создаю для него
    заголовок (include header) (думаю, что все так делают),
    который называю DLL header. Этот заголовок содержит
    объявления всех экспортируемых классов. Для
    большей эффективности я включаю &quot;linking stuff&quot; в
    него, теперь, чтобы использовать DLL вам не нужно
    добавлять lib файл в Project Settings. Мой header выглядит
    примерно так:</p>
    <p>&nbsp;</p>
    <pre>#ifndef DEF_MUDASDASDASDASDAS
#define DEF_MUDASDASDASDASDAS

#ifdef _DEBUG
#pragma comment(lib, AAAD.lib)
#else
#pragma comment(lib, AAA.lib)
#endif

<span
class="codeComment">//... сдесь начинаются объявления классов</span>

#endif <span
class="codeComment">//MUDASDASDASDASDAS</span></pre>
    <h3>Программирование с изменениями</h3>
    <p>Чтобы использовать класс, содержащийся в DLL,
    достаточно объявить в Вашем проекте следующее:</p>
    <pre>class AFX_EXT_CLASS CFoo
{
 <span class="codeComment">//...</span>
}</pre>
    <p>В приложении, использующем этот класс,
    необходимо включить хедер DLL. Проблемма: Вам всё
    время прийдётся включать переменные-члены или
    методы в экспортированный класс, а для этого
    необходимо изменять DLL header, а это значит, что
    прийдётся перекомпилировать все модули,
    использующие DLL. Для новых методов я не знаю
    способа преодоления этой проблеммы, но для новых
    переменных такой способ есть. </p>
    <p>Вместо того, чтобы объявлять члены класса
    непосредственно в теле класса, вы создаёте класс
    с указателем на включаемый класс:</p>
    <pre>class CFooImpl;
class CFoo
{
protected:
 CFooImpl* m_pThis;
};</pre>
    <p>Теперь класс CFooImpl не требует объявления, чтобы
    использовать его из DLL. Функции-члены класса CFoo
    выглядят примерно так:</p>
    <pre>class CFooImpl
{
public:
 CString m_sName;
};

CFoo::CFoo()
{
 m_pThis = new CFooImpl;

 m_pThis-&gt;m_sName = _T(&quot;Unknown&quot;);
}

CFoo::~CFoo()
{
 delete m_pThis;
}</pre>
    <p>Другой способ - это использовать специальных
    структур Windows API. Вам нужно объявить метод,
    который использует в качестве входных и выходных
    параметров LPVOID. Данные указатели - это адреса
    экземпляров структур. Этот приём определяет
    первого члена рассмотренной структуры - DWORD,
    который является размером.</p>
    <pre>&nbsp;
typedef struct tagCHANGEABLE
{
 DWORD dwSize;
 long lBytes;
}CHANGEABLE, *LPCHANGEABLE;

BOOL CFoo::Method(LPVOID lpIn)
{
 LPCHANGEABLE lpChangeable = (LPCHANGEABLE)lpIn;

 if (lpChangeable-&gt;dwSize == sizeof(CHANGEABLE))
 {
  <span
class="codeComment">//...</span>
  return TRUE;
 }

 return FALSE;
}
</pre>
    <p>Используем его:</p>
    <pre>CFoo myFoo;

CHANGEABLE changeable;
memset(&amp;changeable, 0, sizeof(changeable));

changeable.dwSize = sizeof(changeable);

myFoo.Method(&amp;changeable);</pre>
    <h3>DLL загружается при необходимости</h3>
    <p>Иногда возникает ситуация, когда Вам нужно
    вызвать диалог или инициализировать класс. Тогда
    Вы решаете поместить его в DLL, но Вы не хотите,
    чтобы он загружался во время выполнения
    приложения. Вы хотите загрузить DLL только при
    необходимости (COM). Это тип DLL я называю Dynamic DLL (масло
    маслянное “Dynamic Dynamic link libraries”). Итак, Вы
    объявляете экспортируемую функцию как:</p>
    <pre>__declspec( DLLexport )
void MyExportedFunc(DWORD dw)
{
 <span class="codeComment">//...</span>
}</pre>
    <p>Необходимо включить эту функцию в файлы&nbsp; .def
    (debug и release). Отладочный def-файл будет выглядеть
    примерно так: </p>
    <pre>; AAAD.def : Объявление параметров модуля для DLL.

LIBRARY      &quot;AAAD&quot;

DESCRIPTION  'AAAD Windows Dynamic Link Library'

EXPORTS
 MyExportedFunc @1
 ; Explicit exports can go here</pre>
    <p>Теперь, чтобы использовать эту функцию,
    необходимо загрузить библиотеку, найдите точку
    входа в функцию и вызовите её. </p>
    <pre>typedef void (*MYFUNC)(DWORD);  

#ifdef _DEBUG
 HINSTANCE hDLL = AfxLoadLibrary(&quot;AAADLLD&quot;);
#else
 HINSTANCE hDLL = AfxLoadLibrary(&quot;AAADLL&quot;);
#endif

if (hDLL)
{
 FARPROC pnProc = GetProcAddress(hDLL, &quot;MyExportedFunc&quot;);
 MYFUNC pnMyfunc = (MYFUNC)pnProc;

 pnMyfunc(0);

 FreeLibrary(hDLL);
}</pre>
    <p>Не забудьте, что для того, чтобы показать диалог,
    Вам необходимо позаботиться о необходимых
    ресурсах (AfxSetResource..). Такой подход позволяет
    создать копии класса. В определении класса
    должны использоваться только виртуальные
    функции (чтобы избежать &quot;unresolved external symbol&quot;).
    Это примерно также как в COM. </p>
    <p>Объявление класса будет выглядеть так: </p>
    <pre>class CFoo
{
public:
 virtual void Initialize (CString sName) = 0;
};</pre>
    <p>Включаем этот &quot;interface&quot; в другой класс, не
    видимый через заголовочный файл DLL. </p>
    <pre>class CFooImp  : public CFoo
{
public:
 CFooImp();
 virtual ~CFooImp();

 void Initialize (CString sName)
 {
  m_sName  = sName;
 }

protected:
 CString m_sName;
};</pre>
    <p>Чтобы создать образец класса (интерфейс) вам
    необходимо создать экспортированную функцию. </p>
    <pre>__declspec(DLLexport)

CFoo* CreateFoo(DWORD dwVersion)
{
 if (dwVersion == CURRENT_VERSION)
  return new CFooImp;

 return NULL;
}</pre>
    <p>Приложение инициализирует класс следующим
    образом: </p>
    <pre>typedef CFoo* (*MYFUNC)(DWORD);  

#ifdef _DEBUG
 HINSTANCE hDLL = AfxLoadLibrary(&quot;AAADLLD&quot;);
#else
 HINSTANCE hDLL = AfxLoadLibrary(&quot;AAADLL&quot;);
#endif

if (hDLL)
{
 FARPROC pnProc = GetProcAddress(hDLL, &quot; CreateFoo&quot;);
 MYFUNC pnMyfunc = (MYFUNC)pnProc;

 CFoo* pFoo = pnMyfunc(0);

 pFoo-&gt;Initialize(_T(&quot;Hi&quot;));

 delete pFoo;

 FreeLibrary(hDLL);
}</pre>
    <p>Не забудьте, что Вы не можете освободить
    библиотеку до тех пор пока Вы не удалите объект
    класса CFoo.</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->