<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center">&nbsp;</p>
    <h3 align="center"><font color="#a0a099">Многострочный Tab View </font></h3>
    <hr>
    <p>Автор: <a href="mailto:praveen_h@hotmail.com">H Praveen</a>. </p>
    <p><img src="MultiRowTab.jpg" width="503" height="388"></p>
    <p>Мой проект имел диалоговое окно очень большого
    размера, и нуждался в разделение на несколько
    страниц свойств. Некоторые страницы свойств
    опять же нуждались в разделении. Я начал
    экспериментировать с CPropertySheet и CPropertyPage. Но никак
    не получалось сделать CPropertySheet внутри другого
    CPropertySheet.</p>
    <p>Проблемма была решена при помощи CMutliRowTabView и
    CTesttabCtrl. Я объявил CtestTabCtrl из CTabCtrl и использовал
    значение lParam для хранения как окна, так и
    элемента управления Tab. CMutliRowTabView имеет CTesttabCtrl как
    член класса, а так же имеет собственные функции
    для вставки окна просмотра или элемента
    управления Tab. При помощи CMutliRowTabView Вы можете
    добавлять любое количество строк, вставлять
    окошки в определённые координаты. </p>
    <p>Наследуйте класс от CMutliRowTabView и измените
    OnInitialUpdate() для добавления страниц. </p>
    <h3>Downloads</h3>
    <a href="MultiRowTab_demo.zip"><p>Скачать демонстрашку - 24 Kb</a><br>
    <a href="MultiRowTab_src.zip">Скачать исходник - 8 Kb</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->