<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Интеллектуальное меню,
    наподобие Office 2000. </font></h3>
    <hr>
    <p>Автор: <a href="mailto:vianopiero@tiscalinet.it">Piero Viano</a>. </p>
    <p>Я долгое время искал исходники этого меню, но
    поиски не увенчались успехом. Пришлось
    самому написать серию классов, эмулирующих
    подобный стиль. (Прим. вебмастера: конечно же, это
    не исходники от Microsoft, но судя по скриншоту всё
    выглядит очень даже по-фирменному.) Эти классы
    основаны на работах MB (<a href="mailto:mb2@geocities.co.jp">mb2@geocities.co.jp</a>)
    и Brent Corkum. </p>
    <p>&nbsp;</p>
    <table border="1" width="100%">
<TBODY>
      <tr>
        <td align="middle" width="50%"><img border="0" src="offMenu-1.jpg" width="257"
        height="354"></td>
        <td align="middle" width="50%"><img border="0" src="offMenu-2.jpg" width="257"
        height="354"></td>
      </tr>
</TBODY>
    </table>
    <p><!-- create more blocks of article text as needed --> </p>
    <p>Чтобы вставить в приложение Office 2000-подобные
    панели меню, предлагаю Вам проделать следующие
    шаги. </p>
    <p>&nbsp;<ol>
      <li>Откройте файл MDI.rc с помощью Microsoft Visual C++ и
        скопируйте из этого файла все диалоги(Dialogs),
        строки(String) (из таблицы строк) и менюшки в файл
        ресурсов Вашего проекта. </li>
      <li>Скопируйте установки из меню IDR_INT_MENU в Ваше меню,
        если понадобится использовать различные
        модификации. </li>
      <li>Скопируйте все файлы .cpp и .h из дирректории,
        содержащей исходники библиотеки в папку Вашего
        проекта. Включите эти файлы в проект. </li>
      <li>Отредактируйте MainFrm.h (заголовочный файл
        главного фрейма окна) в Вашем проекте: <table border="1"
        width="100%">
<TBODY>
          <tr>
            <td width="100%">Измените объявление класса с:</td>
          </tr>
          <tr>
            <td width="100%"><pre>class CMainFrame : public CMDIFrameWnd</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">на:</td>
          </tr>
          <tr>
            <td width="100%"><pre>#include &quot;MDIFrmEx.h&quot;
#include &quot;ToolBarEx.h&quot;

class CMainFrame : public CMDIFrameEx</pre>
            </td>
          </tr>
          <tr>
            <td width="100%"><font color="#000000">и измените класс toolbar с CToolBar
            на CToolbarEx:</font></td>
          </tr>
          <tr>
            <td width="100%"><pre>CToolbar m_wndToolBar;</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">соответственно на:</td>
          </tr>
          <tr>
            <td width="100%"><pre>CToolbarEx m_wndToolBar;</pre>
            </td>
          </tr>
</TBODY>
        </table>
      </li>
      <li>Отредактируйте файл MainFrm.cpp (исходник основного
        фрейма окна) в Вашем проекте: <table border="1" width="100%">
<TBODY>
          <tr>
            <td width="100%">Замените:</td>
          </tr>
          <tr>
            <td width="100%"><pre>IMPLEMENT_DYNAMIC(CMainFrame, CMDIFrameWnd)
BEGIN_MESSAGE_MAP(CMainFrame, CMDIFrameWnd)</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">на:</td>
          </tr>
          <tr>
            <td width="100%"><pre>IMPLEMENT_DYNAMIC(CMainFrame, CMDIFrameEx)
BEGIN_MESSAGE_MAP(CMainFrame, CMDIFrameEx)</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">а так же в функции CMainFrame::OnCreate замените:</td>
          </tr>
          <tr>
            <td width="100%"><pre>if (CMDIFrameWnd::OnCreate(lpCreateStruct) == -1)</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">на:</td>
          </tr>
          <tr>
            <td width="100%"><pre>if (CMDIFrameEx::OnCreate(lpCreateStruct) == -1)</pre>
            </td>
          </tr>
</TBODY>
        </table>
      </li>
      <li>Отредактируйте файл MyApp.h (файл заголовков
        приложения) в Вашем проекте: <table border="1" width="100%">
<TBODY>
          <tr>
            <td width="100%">Замените объявление класса:</td>
          </tr>
          <tr>
            <td width="100%"><pre>class CTestMDIApp : public CWinApp</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">на:</td>
          </tr>
          <tr>
            <td width="100%"><pre>#include &quot;WinAppEx.h&quot;

class CTestMDIApp : public CWinAppEx</pre>
            </td>
          </tr>
</TBODY>
        </table>
      </li>
      <li>Отредактируйте файл MyApp.cpp (главный исходник) в
        Вашем проекте: <table border="1" width="100%">
<TBODY>
          <tr>
            <td width="100%">Измените:</td>
          </tr>
          <tr>
            <td width="100%"><pre>BEGIN_MESSAGE_MAP(CTestMDIApp, CWinApp)</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">на:</td>
          </tr>
          <tr>
            <td width="100%"><pre>#include &quot;DocTplEx.h&quot;

BEGIN_MESSAGE_MAP(CTestMDIApp, CWinAppEx)</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">и в функции CMyApp::InitInstance замените:</td>
          </tr>
          <tr>
            <td width="100%"><pre>	CMultiDocTemplate* pDocTemplate;
	pDocTemplate = new CMultiDocTemplate(
		IDR_TESTMDTYPE,
		RUNTIME_CLASS(CTestMDIDoc),
		// custom MDI child frame
		RUNTIME_CLASS(CChildFrame), 
		RUNTIME_CLASS(CTestMDIView));
	AddDocTemplate(pDocTemplate);

	// create main MDI Frame window
	CMainFrame* pMainFrame = new CMainFrame;
	if (!pMainFrame-&gt;LoadFrame(IDR_MAINFRAME))
		return FALSE;
	m_pMainWnd = pMainFrame;</pre>
            </td>
          </tr>
          <tr>
            <td width="100%">на:</td>
          </tr>
          <tr>
            <td width="100%"><pre>	UINT nID;
	nID=IDR_MAINFRAME;

	// create main MDI Frame window
	CMainFrame* pMainFrame = new CMainFrame;
	if (!pMainFrame-&gt;LoadFrame(nID))
		return FALSE;
	m_pMainWnd = pMainFrame;

	CMultiDocTemplateEx* pDocTemplate;
	pDocTemplate = new CMultiDocTemplateEx(
		IDR_TESTMDTYPE,
		RUNTIME_CLASS(CTestMDIDoc),
		// custom MDI child frame
		RUNTIME_CLASS(CChildFrame), 
		RUNTIME_CLASS(CTestMDIView),
		&amp;nID,1);
	AddDocTemplate(pDocTemplate);

	CWinAppEx::InitInstance();</pre>
            </td>
          </tr>
</TBODY>
        </table>
      </li>
      <li>Откомпилируйте и запустите приложение. </li>
    </ol>
    <p>Если Вы захотите создать собственное
    интеллектуальное меню, то достаточно
    наследовать класс из CMenuBar и убрать из него
    следующие функции:</p>
    <pre>WORD CMenuBar::IncMenuUsage(CMenuEx *pParent, 
                            UINT pos, 
                            WORD curusage)

BOOL CMenuBar::EvaluateIfGrayed(CMenuEx *pParent, 
                                UINT pos, 
                                WORD &amp;curusage, 
                                int iMed, 
                                int iRange)</pre>
    <p>Первая функция вызывается для увеличения
    количества доступных меню. Вторая вызывается для
    определения - доступно меню или нет (закрашено
    серым цветом или нет). Так же эта функция может
    использоваться для изменения состояния меню (доступно
    или нет). Если Вы захотите сохранить состояния
    меню приложения, то для получения этих данных
    можно воспользоваться функцией CMenuEx::GetExtraDataPtr(UINT).</p>
    <h3>Downloads</h3>
    <a href="offMenu_demo1.zip"><p>Скачать демо-проект 1 (~ 68Kb)</a><br>
    <a href="offMenu_demo2.zip">Скачать демо-проект 2 (~ 95Kb)</a><br>
    <a href="offMenu_src.zip">Скачать исходник (~ 86Kb)</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->