<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p align="center">&nbsp;</p>
    <h3 align="center"><font color="#a0a099">CAccessReports - Класс для печати
    и просмотра отчётов MS Access </font></h3>
    <hr>
    <p>Автор: <a href="mailto:tarcher@codeguru.com">Tom Archer</a>. <!-- Environment eg NT 4.0 SP4, VC6.0 SP2 --> </p>
    <p><u>Компилятор:</u> Visual C++ 6. <!-- Sample image - gif or jpg --> </p>
    <p><img src="access_reports_class.gif" width="728" height="362"> <!-- Text / source code --> </p>
    <p><!-- The 'p' starts a paragraph of normal text -->Этот класс (<code>CAccessReports</code>) был создан для тех, у
    кого есть потребность в использовании 1) движка
    базы данных MS Access и 2) движка MS Access из под Visual C++
    приложений. Класс <code>CAccessReports</code> использует
    объекты Access Automation для открытия специфической
    базы, запуска отчёта (в пределах Access), печати
    отчёта и сохранения базы Access в HTML формате, чтобы
    её можно было просматривать в приложении Visual C++.</p>
    <h4><b>Инициализация объекта CAccessReports</b></h4>
    <p>Как инициализировать объект <code>CAccessReports</code>,
    зависит от того, как Вы планируете использовать
    его в Вашем приложении. Первый аргумент <code>CAccessReports</code>
    - это полное имя файла базы данных. Второй
    аргумент указывает - хотите ли вы, чтобы класс <code>CAccessReports</code>
    предварительно подгружал все имена отчётов. В
    примере подразумевается, что Вам нужны все имена
    отчётов, и приложение отобразит весь список
    отчётов. Иначе, если Вам понадобятся для запуска,
    печати или отображения определённые, то второй
    аргумент надо поставить в <code>FALSE</code>. <tt><font
    color="#990000"></p>
    <pre>// </font><font color="#009900">Объект CAccessReports загружает все имена отчётов</font><font
color="#990000">
CAccessReports accessReports(YOUR_ACCESS_DATABASE, TRUE);

// </font><font
color="#009900">Простое присоединение к указанной базе Access</font><font
color="#990000">
CAccessReports accessReports(YOUR_ACCESS_DATABASE, FALSE);
</font></tt></pre>
    <h3><b>Получение списка отчётов из базы данных Access</b></h3>
    <p>Если Вы указываете в качестве второго
    аргумента <code>TRUE</code> в конструкторе <code>CAcessReport</code>,
    то Вам необходимо получить список отчётов для
    данной базы данных Access. Вот пример простого цикла
    для получения и отображения всех имён отчётов. <font
    color="#990000"><tt></p>
    <pre>CAccessReports accessReports(YOUR_ACCESS_DATABASE, TRUE);

for (int i = 0; i &lt; accessReports.m_reports.GetSize(); i++)
{
 AfxMessageBox(accessReports.m_reports[i]);
}
</tt></font></pre>
    <h4><b>Запуск отчёта</b></h4>
    <p>Для этого используется функция-член <code>RunReport</code>.
    <font color="#990000"><tt></p>
    <pre>CAccessReports accessReports(YOUR_ACCESS_DATABASE, FALSE); 
accessReports.RunReport(YOUR_REPORT_NAME);
</tt></font></pre>
    <h4><b>Печать отчёта</b></h4>
    <p>Функция PrintReport содержит только один аргумент -
    имя отчёта. Эта функция вызывает RunReport и затем
    использует Automation для печати отчёта. </p>
    <pre><font color="#990000"><tt>CAccessReports accessReports(YOUR_ACCESS_DATABASE, FALSE); 
accessReports.PrintReport(YOUR_REPORT_NAME);
</tt></font></pre>
    <h4><b>Отображение отчёта (Visual C++ 6.0)</b></h4>
    <p>Access Automation не даёт возможности выводить отчёт
    данное окно. Однако она позволяет запустить, а
    затем сохранить отчёт в HTML формате. В
    нижеприведённом примере, <code>CAccessReportView</code>
    наследуется от класса <code>CHtmlView</code>. <font color="#990000"><tt></p>
    <pre>void CAccessReportView::OnInitialUpdate()
{
 CHtmlView::OnInitialUpdate();

 CAccessReports accessReports(YOUR_ACCESS_DATABASE, FALSE); 
 accessReports.SaveAsHtml(YOUR_REPORT_NAME, DESTINATION_FOLDER);
 Navigate2(FULLY_QUALIFIED_FILE_NAME, NULL, NULL);
}
</tt></font></pre>
    <h3>Замечание</h3>
    <ul>
      <li>1. Access Automation не может использоваться для
        получения всего списка отчётов для базы данных
        Access. Следовательно, если Вы указываете во втором
        аргументе <code>TRUE</code> конструктора <code>CAccessReports</code>
        , то класс пытается использовать классы MFC DAO для
        доступа к таблице <code>msysobjects</code> указанной базы
        данных. Чтобы разрешить это, Вы должны дать
        пользователю Admin права &quot;чтения&quot; таблицы
        msysobjects указанной базы. Если нет необходимости в
        получении списка отчётов, то данное ограничение
        не нужно принимать во внимание. <!-- Zipped source --></li>
    </ul>
    <p><a href="access_reports_class_src.zip">Скачать исходник - 38 KB</a></p>
    <p><a href="access_reports_class_demo.zip">Скачать демонстрационный
    проект - 60 KB</a> </p>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->