<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center">&nbsp;</p>
    <h3 align="center"><font color="#a0a099">Динамические иконки </font></h3>
    <hr>
    <p>Автор: <a href="mailto:amistry@am-productions.yi.org">Anish Mistry</a></p>
    <p><img src="cmetericon.gif" width="347" height="205"></p>
    <p><u>Требования: VC6 SP4, W2K SP1</u> </p>
    <p>Как-то раз созрела необходимость сделать
    информационные бары, которые были бы видны в System
    Tray в виде иконок. Изначально я делал это
    следующим образом: создавал несколько различных
    иконок и располагал их на разных уровнях, затем
    манипулируя уровнями получал нужное мне
    изображение. Этот метод работал, пока со временем
    с ним стало неудобно работать, в результате чего
    был создан класс CMeterIcon. </p>
    <p>Сразу предупреждаю, что класс довольно сложен в
    использовании, но зато он имеет довольно
    неплохую гибкость и функциональность.</p>
    <p>Итак, как его использовать.</p>
    <pre><span>// Инициализация</span>
CMeterIcon mi32;
const int nNumBars32 = 3;
const int nLevels32 = 4;

<span>// устанавливаем ограничения (верх-низ) цветных баров</span>
int pLimits32[nLevels32] = {25,35,87,100};

<span>// устанавливаем цвета для каждого уровня</span>
COLORREF pColors32[nLevels32] = 
 {RGB(255,0,0),RGB(255,255,0),RGB(0,255,0),RGB(0,255,255)};

<span>// запускаем</span>
mi32.Init(hFrame32,nMaxVal,nNumBars32,nSpacing,32,32,RGB(0,0,0));

<span>// загружаем информацию о цветах и ограничениях</span>
mi32.SetColorLevels(pLimits32,pColors32,nLevels32);

<span>// создаём массив значений для баров</span>
int pVals32[nNumBars32] = {nVal1,nVal2,nVal3};

<span>// генерируем иконку (используя DestroyIcon() можно удалить иконку)</span>
HICON hIcon32 = mi32.Create(pVals32);
</pre>
    <h3>Downloads</h3>
    <a href="cmetericon.zip"><p>Скачать демонстрашку и исходник -
    14 Kb</a></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->