<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">PostMsg - Посылаем сообщения в
    любое окно на десктопе</font></h3>
    <hr>
    <p>Автор: <a href="mailto:mspauld@carolina.rr.com">Matt Spaulding</a>.</p>
    <p><img src="PostMsg.jpg" width="528" height="418"></p>
    <p><u>Требования:</u> Windows NT/2000, Visual C++ 6.0 </p>
    <h3>Описание:</h3>
    <p>Однажды при запуске утилиты оптимизации
    проекта VC++ мне потребовалась программа которая
    позволила бы завершить COM сервер из другого
    процесса. Без модификации исходного кода, лучший
    способ, который приходил на ум, это было простая
    отправка сообщения завершения (quit) главному окну
    приложения сервера. Тогда я запустил небольшую
    удобную утилиту SPY++ и нашёл своё окно в списке, но
    к моему разочарованию я не смог ничего сделать с
    ним. поэтому было принято решиние написать <b>PostMsg</b>.</p>
    <h3>Функциональные возможности:</h3>
    <p>PostMsg - это небольшое диалоговое приложение,
    которое подражает некоторым функциональным
    возможностям SPY++, в том плане, что получает список
    всех окон на текущем рабочем столе и отображает
    их в стандартном элементе управления дерева (tree
    control) подобно SPY++. Далее нам необходим список
    общих оконных сообщений, чтобы можно было
    выбрать. PostMsg использует файл msg.dat, который был в
    основном взят из winuser.h и включает два значения
    для каждого сообщения: шестнадцатиричное и
    десятичное. PostMsg, будет искать msg.dat в директории,
    из которой она была запущена. Если Вам захочется
    использовать новые сообщения, то необходимо их
    добавить в msg.dat и перезапустить приложение. PostMsg
    так же обеспечивает регистро-независимый способ
    поиска подстроки определённого заголовка окна.</p>
    <h3>Технология:</h3>
    <p>Чтобы создать список окон на текущем десктопе,
    PostMsg использует API функцию <b>::EnumChildWindows()</b>.
    Учитывая то, как ::EnumChildWindows() делает итерации по
    окну списка, я использовал обратно-зависимый
    цикл через <b>CTreeCtrl::GetParentItem()</b>, чтобы определить
    правильность добавления каждого окна в дерево.
    Подпрограмма поиска, является рекурсивной
    функцией, так как она проста в чтении, маленького
    размера, поэтому она похожа на рекурсивное
    решение.</p>
    <h3>Примечания Автора:</h3>
    <p>Я добавил пару кнопок Hide (Скрыть) и Show (Показать),
    чтобы можно было быстро манипулировать окнами.
    На мой вгляд эти кнопки очень полезны для тех
    приложений, которые не имеют значка на панели
    задач или непозволяют Вам изменить его
    местоположение или минимизировать. В данном
    случае, самыми главными кандидатоми являются
    окна с баннерами.</p>
    <p>Так же хотелось бы напомнить, что программа
    довольно опасна, так как позволяет отправить
    сообщение практически любому окну в системе.</p>
    <h3>Downloads</h3>
    <p><a href="PostMsg.zip">Скачать исходник - 31 Kb</a> </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->