<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Вращение трёхмерного объекта. </h3>
    <p>Автор: <a href="http://www.geocities.com/hello2000g">Gaurav Dhup</a></p>
    <font color="#000000" face="Verdana" size="2"><p>Пример рисует
    трёхмерный скелет автомобиля и вращает его в
    различных направлениях. Скорее всего данный
    исходник поможет начинающим программистам для
    написания игрушек в DOS окошке.</font></p>
    <p>Компилятор: Borland C++</p>
    <p><a href="3d_car.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0">
    <b>СКАЧАТЬ ИСХОДНИК</b>(~135Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->