<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Расширяем возможности CEdit.</h3>
    <p>Автор: <a href="mailto:zuppinger@infobrain.com">Daniel Zuppinger</a><ul>
      <li><a href="autoedit_src.zip">Скачать исходник - 8 Kb</a> </li>
      <li><a href="autoedit_demo.zip">Скачать демонстрационный проект
        - 36 Kb</a><p><img alt="Sample Image - autoedit.gif" src="autoedit.gif" width="342"
        height="194"></p>
        <h2>Описание</h2>
        <p>Класс, который представлен здесь, позволяет
        определить какие символы разрешено вводить
        пользователю, такие как только цифры, или цифры,
        десятичные точки и знаки, или символы
        шестнадцатиричного исчисления и т.д.</p>
        <h2>Класс CAutoEdit</h2>
        <p>Класс <code>CAutoEdit</code> наследуется class is derived from the
        normal <code>CEdit</code> class.</p>
        <p>Метод <code>SetMaxChar</code> позволяет Вам определить
        максимальное количество символов, допустимое
        для данного поля. Если это количество достигнуто,
        то фокус автоматически перескакивает на
        следующее поле, осуществляя тем самым
        эффективный ввод данных. Следующий метод <code>SetExitChar</code>
        позволяет Вам определить один дополнительный
        символ, который будет использоваться для выхода
        из данного поля, как это делает, к примеру, TAB. Это
        удобно в случаях, когда Вы хотите использовать
        десятичную точку для перехода на следующее поле
        и т.д.</p>
        <p>Класс <code>CAutoEdit</code> использует в качестве
        обработчика ошибок класс <code>CEditValidate</code> с
        виртуальной функцией <code>validate</code></p>
        <p>Этот класс присоединяется к <code>CAutoEdit</code>
        посредствам метода <code>SetValidationHandler</code>. Всякий раз,
        когда <code>CAutoEdit</code> теряет фокус, то вызывается
        метод <code>validation</code> . При этом проверяется
        содержимое поля, форматируется и, при
        необходимости генерируется сообщение об ошибке.
        Если сообщение об ошибке сгенерировано, то
        происходит следующее: <ol>
          <li>Фокус остаётся на поле, содержащем ошибку и
            содержимое поля выделяется </li>
          <li>Сообщение об ошибке выводится в маленькое
            окошко прямо над полем, содержащем ошибку. Для
            этого используется класс <code>CInfoWnd</code> . </li>
        </ol>
        <p>Такой режим позволяет пользователю исправить
        ошибочный ввод без необходимости удаления
        окошка с пояснением ошибки. Как только поле ввода
        будет исправлено, сообщение об ошибке исчезнет
        автоматически. Пользователь не сможет выбрать
        другое поле до тех пор пока не исправит ошибку в
        текущем поле, за исключением кнопки CANCEL.</p>
        <p>Для использования этого класса в своём проекте,
        Вам необходимо включить в проект файлы autoedit.h,
        autoedit.cpp, infowmd.h и infownd.cpp. В Вашем диалоге измените
        поля <code>CEdit</code> на <code>CAutoEdit</code> и добавьте
        следующий код в <code>OnInitDialog</code> :</p>
        <pre>//
BOOL CTestDlg::OnInitDialog() 
{
    CDialog::OnInitDialog();
	
    // Устанавливаем режим для каждого поля редактирования
    m_Edit1.SetMaxChars(2);
    m_Edit1.SetValidChar(_T(&quot;0123456789&quot;));
    m_dayValidate = new CDayValidate;
    m_Edit1.SetValidationHandler(m_dayValidate);
    m_Edit1.SetDefaultValue(_T(&quot;01&quot;));
    m_Edit1.SetText();
	
    m_Edit2.SetMaxChars(2);
    m_Edit2.SetValidChar(_T(&quot;0123456789&quot;));
    m_monthValidate = new CMonthValidate;
    m_Edit2.SetValidationHandler(m_monthValidate);
    m_Edit2.SetDefaultValue(_T(&quot;01&quot;));
    m_Edit2.SetText();

    m_Edit3.SetMaxChars(4);
    m_Edit3.SetValidChar(_T(&quot;0123456789&quot;));
    m_yearValidate = new CYearValidate;
    m_Edit3.SetValidationHandler(m_yearValidate);
    m_Edit3.SetDefaultValue(_T(&quot;2000&quot;));
    m_Edit3.SetText();

    
    m_Edit4.SetMaxChars(8);
    m_Edit4.SetValidChar(_T(&quot;10&quot;));
    m_binValidate = new CBinValidate;
    m_Edit4.SetValidationHandler(m_binValidate);

    return TRUE;  // возвращаем TRUE до тех пор, пока Вы
                  // не установите фокус на элемент управления
}
//
</pre>
      </li>
    </ul>
    <pre>
</pre>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->