<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Удалённое администрмрование</h3>
    <p>Автор: <a href="mailto:nre@mail2000.ru">Negrey Roman</a></p>
    <p>Сервер и клиент используют для работы протокол
    UDP. Поддерживаются следующие возможности:
    перехват мышки, перехват клавиатуры, удалённое
    управление файлами, изменение разрешения
    дисплея. Так же можно настроить рефреш передачи
    картинки и мышки с удалённого компьютера.
    Тестировалась на WinNT и Win98. Сервер рекомендуется
    собирать в Release. </p>
    <p>Компилятор: Visual C++ 6.0</p>
    <p>&nbsp;</p>
    <p><a href="remote_admin_src.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~107Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->