<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C / C++&nbsp;/ Visual C++ &nbsp;&nbsp;
    &gt;&gt;&gt; &nbsp; Процессы и потоки</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники и статьи</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="cpp_thread_classes.shtml">Создание классов с
        потоками</a></li>
      <li><a href="cpp_passing_sockets_between_processes.shtml">Передача
        сокетов между процессами</a></li>
      <li><a href="cpp_dialog_thread.shtml">Простой пример рабочего
        потока</a></li>
      <li><a href="cpp_threadpool.shtml">Класс управления потоками</a></li>
      <li><a href="cpp_class_sync.shtml">Классы синхронизации С++ в Win32
        и Solaris 2.x</a></li>
      <li><a href="theads_vcpp5.shtml">О бильярде с Microsoft Visual C++ 5.0</a></li>
      <li><a href="using_anonymous_pipes.shtml">Использование anonymous pipes
        для перехвата StdIn/StdOut дочернего процесса</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Вопросы и ответы из форума</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/NonCGI/Forum2/HTML/001005.html">Как лучше создать поток -
        статической или глобальной функцией ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/001250.html">Как в процессе
        организовать паузу в 150 микросекунд ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000567.html">Как узнать когда
        закрылось приложение, запущеное из моей проги
        (WinExec) ?</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000536.html">Использоание таймеров в
        потоках</a></li>
      <li><a HREF="/NonCGI/Forum2/HTML/000290.html">&quot;невытесняющая&quot;
        Многопоточность</a></li>
    </ul>
    <p>&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; FAQ</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="tips/run_other_application_from_my.shtml">Как из моего
        приложения запустить другую программу?</a></li>
      <li><a href="tips/wait_exe.shtml">Как запустить EXE (32бит) и
        пpиостановить ход пpогpаммы пока он не закроется</a></li>
      <li><a href="api32_process.shtml">Как грохнуть процесс(в том
        числе системный)?</a></li>
      <li><a HREF="tips/createprocess_not_run_lnk.shtml">Почему функция
        CreateProcess не запускает *.lnk-файлы?</a></li>
      <li><a HREF="tips/setthreadidealprocessor.shtml">Как в
        мультипроцессорной системе указать задаче на
        каком процессоре работать?</a></li>
      <li><a HREF="tips/process_priority.shtml">Как установить (узнать)
        приоритет процесса?</a></li>
      <li><a HREF="tips/thread_priority.shtml">Как установить (узнать)
        приоритет потока ?</a></li>
      <li><a HREF="tips/one_instance_application.shtml">Как проследить чтобы
        только одна копия приложения работала в данный
        момент (Mutex)</a></li>
      <li><a HREF="tips/one_instance_application2.shtml">Как сделать так,
        чтобы не запускалась втоpая копия пpиложения?
        (FindWindow)</a></li>
      <li><a HREF="tips/pid_process_to_name_executable.shtml">Имеется PID
        процесса,как узнать имя &quot;process executable&quot;?</a></li>
      <li><a HREF="tips/application_antikill.shtml">Как сделать, чтобы мою
        прогу нельзя было бы убить?</a></li>
      <li><a HREF="tips/close_application_shellexecute.shtml">Как я могy закpыть
        пpиложение, запyщенное по ShellExecute?</a></li>
      <li><a HREF="tips/run_email_client.shtml">Как запустить текущего
        e-mail клиента?</a></li>
      <li><a HREF="tips/hide_application_on_taskbar.shtml">Как сделать, чтобы
        некотоpое пpиложение не показывалось в Task Bar, System
        Tray и в списке по Ctrl+Alt+Del?</a></li>
      <li><a HREF="tips/terminate_msdos_task.shtml">Как принудительно
        завершить MS-DOS задачу, не дожидаясь ее
        нормального выхода?</a></li>
      <li><a HREF="tips/all_process_and_thread_list.shtml">Как получить
        список всех запущенных процессов и потоков?</a></li>
      <li><a HREF="tips/difference_pid_from_hinstance.shtml">Чем отличается PID
        от hInstance?</a></li>
      <li><a HREF="tips/job_after_terminate_process.shtml">Как сделать
        какие-то действия дождавшись завершения
        процесса?</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; MSDN HOWTO</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/msdn/howto/q108228.shtml">Как использовать GetExitCodeProcess()
        вместо IsTask()</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; MSDN Library</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/msdn/library/getmodulefilename.shtml">GetModuleFileName - получение
        полного пути для указанного модуля</a></li>
      <li><a HREF="/msdn/library/getmodulefilenameex.shtml">GetModuleFileNameEx -
        получение полного пути для указанного модуля</a></li>
      <li><a HREF="/msdn/library/enumerating_all_modules_for_a_process.shtml">Перечисление
        всех модулей для процесса</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->