<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Система скинов. </h3>
    <p>Автор: <a href="http://www.celibol.freeservers.com">Cuneyt ELIBOL</a></p>
    <font color="#000000" face="Verdana" size="2"><p>Очередной пример из
    серии, как сделать свой MP3 проигрыватель. На самом
    деле это и есть он :) Имеется даже редактор
    оформления плеера. Конечно присутствуют ошибки,
    но автор обясняет это тем, что это первая версия
    проигрывателя.</font></p>
    <p>Совместимость: Microsoft Visual C++</p>
    <p>&nbsp;</p>
    <p><img src="skinsystem.jpg" width="580" height="385"></p>
    <p><a href="cpp_skinsystem.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~313Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->