<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Элемент управления Multi-slider</font></h3>
    <hr>
    <p>Автор: <a href="mailto:EUSTEBR@AM1.ERICSSON.SE">Terri Braxton</a>.</p>
    <p><img src="MultiSliderCtrl.gif" width="370" height="435"></p>
    <p><u>Компилятор:</u> Visual C++ 6</p>
    <p>CMultiSlider наследуется от CSliderCtrl, при этом
    пользователь может задавать один или более
    диапазонов и, соответственно расставлять
    несколько маркеров. </p>
    <p>Чтобы использовать CMultiSlider в своём приложении,
    Вам необходимо:<br>
    <ol>
      <li>Добавить в проект CMultiSlider, CEditInterval и CBubble. </li>
      <li>Добавить в проект курсор IDC_DELETE и диалог
        IDD_EDITINTERVAL. </li>
      <li>Добавить слайдер(slider) в свой диалог, а так же
        необходимые элементы управления наподобие
        демонстрационного примера. </li>
      <li>Создать переменную-член в Class Wizard
        ассоциированную со слайдером этого типа. </li>
      <li>В OnInitDialog() сделать вызов SetRanges() для установки
        минимального и максимального значений для
        слайдера и вызов SetTicFreq() для установки интервала. </li>
      <li>Отрегулируйте установки по Вашему усматрению -
        где и какие цвета будут располагаться (по
        умолчанию отсутствуют), как будет отображаться
        текст: целыми значениями либо с десятичной
        точкой (по умолчанию с точкой), и максимальное
        количество отображаемых маркеров (по умолчанию
        3). </li>
    </ol>
    <p>Цвет каждого интервала может быть установлен
    путём нажатия правой кнопки на интервале для
    отображения CColorDialog, а так же нажатие правой
    кнопкой мыши на маркере позволяет изменить его
    значение.</p>
    <h3>Downloads</h3>
    <a href="MultiSliderCtrl_demo_app.zip"><p>Скачать экзешник - 118 Kb</a><br>
    <a href="MultiSliderCtrl_demo_src.zip">Скачать демонстрационный
    проект - 26 Kb</a></p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->