<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>MadReader</h3>
    <p>Автор: <a href="/authors/sh_alexandr.shtml">Александр Ш.</a></p>
    <p>Удобный инструмент для чтения и анализа текста.
    Полноэкранный режим, Полная настройка
    Интерфэйса, Закладки, Заметки, Печать, Поиск,
    Статистика, Скорость чтения, История. Кодировки
    (DOS,WIN, KOI). Справка и Контекстная справка, Система
    регистрации.</p>
    <p>- Полная настройка Интерфейса и вида программы.<br>
    - Неограниченный размер файла.<br>
    - Открытие файла по: Командной строке, Drag&amp;Drop,
    Send_To (отправить) меню из Explorer?a.<br>
    - Встроенный конвертор кодировок (Win,Koi8r,Dos886).<br>
    - История открытых файлов. Экспорт истории в
    файл-лист, Чистка истории.<br>
    - Поиск по тексту.<br>
    - Статистический поиск, (все найденое в Заметки, в
    Закладки ...)<br>
    - Закладки, до 50 штук на каждый файл. С Автотекстом
    и ведущие закладки.<br>
    - Заметки, до 30 кб. на каждый файл, Экспорт.<br>
    - Измерение скорости чтения.<br>
    - Автоматическое перелистывание, следящий
    курсор.<br>
    - Сдерживание Скинсейвера.<br>
    - Печать фрагмента текста.<br>
    - Экспорт фрагмента текста (Save As).<br>
    - Копирование текста в буфер обмена (Copy).<br>
    - Быстрый переход на любой участок текста (Go to).<br>
    - ИнфоСправка по статистике (Ctrl).<br>
    - Шаблоны для: Закладок, ИнфоСправки, Заметок,
    Колонтитулов.</p>
    <p>Все написано на VisualC++ 6.0 MFC !</p>
    <p>Так-же в комплекте весь проект справочной
    системы.</p>

    <p><a href="m_reader.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~382Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->