<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Создание файла Excel используя ODBC.</h3>
    <p>Автор: <a href="mailto:almikula@EUnet.at">Alexander Mikula</a></p>
    <font color="#000000" face="Verdana" size="2"><font color="#ff9900" face="Verdana"
    size="3"><b><p>Описание</b></font> </p>
    <p>Многие приложения, для сохранения отчётов или
    содержимого базы данных, используют функции для
    экспорта. Предлагаю Вашему вниманию очень
    простой метод сохранения результатов в Excel
    формате. ODBC предоставляет такую возможность.
    Единственный недостаток, это то, что на каждом
    компьютере, где будет запускаться Ваше
    приложение, должен быть установлен
    соответствующий драйвер ODBC. Но думаю, что это не
    проблемма, так как при установке Microsoft Office 97 этот
    драйвет устанавливается в систему по умолчанию.<br>
    <br>
    Примечание вебмастера: пример настолько прост,
    что мне понадобилось всего 3 минуты, на то чтобы
    вставить кусок приводимой программы в Visual C++,
    откомпилировать и запустить готовую программку.
    Excel файл благополучно был создан :) Пример
    использует обычные SQL-запросы, поэтому каких либо
    трудностей тут не должно возникнуть ... </p>
    <font color="#ff9900" face="Verdana" size="3"><b><p>Что необходимо</b></font>
    </p>
    <p>Для того, чтобы всё заработало надо : <ul>
      <li>Добавить в проект #include &lt;AFXDB.H&gt; </li>
      <li>проверить - установлен ли на компьютере
        ODBC-драйвер под названием &quot;MICROSOFT EXCEL DRIVER (*.XLS)&quot; </li>
    </ul>
    <font color="#ff9900" face="Verdana" size="3"><b><p>Собственно
    исходничек:</b></font></font> </p>
    <pre>// пример создаёт Excel файл C:\DEMO.XLS, создаёт в нём таблицу с двумя
// колонками (текстовой и числовой) и добавляет в таблицу три строки.   
//  
void MyDemo::Put2Excel()
{
  CDatabase database;
  CString sDriver = &quot;MICROSOFT EXCEL DRIVER (*.XLS)&quot;; // название драйвера в ODBC-менеджере
  CString sExcelFile = &quot;c:\\demo.xls&quot;;                // имя и путь для создаваемого файла
  CString sSql;
    
  TRY
  {
    // Форматируем строку для доступа минуя DSN
       
    sSql.Format(&quot;DRIVER={%s};DSN='';FIRSTROWHASNAMES=1;READONLY=FALSE;CREATE_DB=\&quot;%s\&quot;;DBQ=%s&quot;,
                sDriver, sExcelFile, sExcelFile);

    // Создаём базу данных (всмысле таблицу Excel)
    if( database.OpenEx(sSql,CDatabase::noOdbcDialog) )
    {
      // Создаём структуру таблицы
      sSql = &quot;CREATE TABLE demo (Name TEXT,Age NUMBER)&quot;;
      database.ExecuteSQL(sSql);

      // вставляем данные
      sSql = &quot;INSERT INTO demo (Name,Age) VALUES ('Bruno Brutalinsky',45)&quot;;
      database.ExecuteSQL(sSql);

      sSql = &quot;INSERT INTO demo (Name,Age) VALUES ('Fritz Pappenheimer',30)&quot;;
      database.ExecuteSQL(sSql);

      sSql = &quot;INSERT INTO demo (Name,Age) VALUES ('Hella Wahnsinn',28)&quot;;
      database.ExecuteSQL(sSql);
    }      

    // Закрываем базу данных
    database.Close();
  }
  CATCH_ALL(e)
  {
    TRACE1(&quot;Driver not installed: %s&quot;,sDriver);
  }
  END_CATCH_ALL;
}

</pre>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->