<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>Класс CSerialPort v1.03 - интерфейс обмена данными с
    последовательным портом.</h3>
    <p>Автор: <a href="mailto:pj@codeproject.com">PJ Naughter</a></p>
    <a href="CSerialPort_src.zip"><p>Скачать исходник - 18 Kb</a></p>
    <p>Добро пожаловать в&nbsp; MFC класс CSerialPort, который
    позволяет осуществлять любые операции с
    последовательным портом. В Классе имеется
    довольно большой набор функций.</p>
    <h3>Расширенные возможности</h3>
    <ul>
      <li>Поддерживается система исключений C++. </li>
      <li>Поддержка Unicode. </li>
      <li>Поддержка overlapped, blocking и callback моделей
        последовательных портов. (Callback поддерживается
        только в NT). </li>
    </ul>
    <p><a name="Usage"></a></p>
    <h2>Использование</h2>
    <ul>
      <li>Чтобы использовать класс в своём коде, включите
        файл serialport.cpp в Ваш проект, и соответственно
        добавьте строчку #include serialport.h в соответствующих
        модулях, в которых требуется вызовы данного
        класса. </li>
      <li>Пример использования класса содержится в файле
        &quot;app.cpp&quot;. </li>
    </ul>
    <p>Краткий пример использования класса: </p>
    <pre>try {
    CSerialPort port;
    port.Open(1, 1200, CSerialPort::NoParity, 8, CSerialPort::OneStopBit, CSerialPort::XonXoffFlowControl);

    char sBuf[] = &quot;This should appear on the serial port&quot;;
    port.Write(sBuf, strlen(sBuf));

    port.Flush();

    port.Close();
}
catch (CSerialException* pEx)
{
    TRACE(_T(&quot;Handle Exception, Message:%s\n&quot;), pEx-&gt;GetErrorMessage());
    pEx-&gt;Delete();
}</pre>
    <p><a name="History"></a><a name="APIReference"></a></p>
    <h2>Функции, содержащиеся в классе</h2>
    <p><b><a href="#CSerialException">CSerialException::CSerialException</a><br>
    <a href="#GetErrorMessage">CSerialException::GetErrorMessage</a><br>
    <a href="#m_dwError">CSerialException::m_dwError</a><br>
    <a href="#CSerialPort">CSerialPort::CSerialPort</a><br>
    <a href="#~CSerialPort">CSerialPort::~CSerialPort</a><br>
    <a href="#Open">CSerialPort::Open</a><br>
    <a href="#Close">CSerialPort::Close</a><br>
    <a href="#Attach">CSerialPort::Attach</a><br>
    <a href="#Detach">CSerialPort::Detach</a><br>
    <a href="#operator HANDLE">CSerialPort::operator HANDLE()</a><br>
    <a href="#IsOpen">CSerialPort::IsOpen</a><br>
    <a href="#Dump">CSerialPort::Dump</a><br>
    <a href="#Read">CSerialPort::Read</a><br>
    <a href="#ReadEx">CSerialPort::ReadEx</a><br>
    <a href="#Write">CSerialPort::Write</a><br>
    <a href="#WriteEx">CSerialPort::WriteEx</a><br>
    <a href="#TransmitChar">CSerialPort::TransmitChar</a><br>
    <a href="#GetOverlappedResult">CSerialPort::GetOverlappedResult</a><br>
    <a href="#CancelIo">CSerialPort::CancelIo</a><br>
    <a href="#GetConfig">CSerialPort::GetConfig</a><br>
    <a href="#GetDefaultConfig">CSerialPort::GetDefaultConfig</a><br>
    <a href="#SetConfig">CSerialPort::SetConfig</a><br>
    <a href="#SetDefaultConfig">CSerialPort::SetDefaultConfig</a><br>
    <a href="#ClearBreak">CSerialPort::ClearBreak</a><br>
    <a href="#SetBreak">CSerialPort::SetBreak</a><br>
    <a href="#ClearError">CSerialPort::ClearError</a><br>
    <a href="#GetStatus">CSerialPort::GetStatus</a><br>
    <a href="#GetState">CSerialPort::GetState</a><br>
    <a href="#SetState">CSerialPort::SetState</a><br>
    <a href="#Escape">CSerialPort::Escape</a><br>
    <a href="#ClearDTR">CSerialPort::ClearDTR</a><br>
    <a href="#ClearRTS">CSerialPort::ClearRTS</a><br>
    <a href="#SetDTR">CSerialPort::SetDTR</a><br>
    <a href="#SetRTS">CSerialPort::SetRTS</a><br>
    <a href="#SetXOFF">CSerialPort::SetXOFF</a><br>
    <a href="#SetXON">CSerialPort::SetXON</a><br>
    <a href="#GetProperties">CSerialPort::GetProperties</a><br>
    <a href="#GetModemStatus">CSerialPort::GetModemStatus</a><br>
    <a href="#SetTimeouts">CSerialPort::SetTimeouts</a><br>
    <a href="#GetTimeouts">CSerialPort::GetTimeouts</a><br>
    <a href="#Set0Timeout">CSerialPort::Set0Timeout</a><br>
    <a href="#Set0WriteTimeout">CSerialPort::Set0WriteTimeout</a><br>
    <a href="#Set0ReadTimeout">CSerialPort::Set0ReadTimeout</a><br>
    <a href="#SetMask">CSerialPort::SetMask</a><br>
    <a href="#GetMask">CSerialPort::GetMask</a><br>
    <a href="#WaitEvent">CSerialPort::WaitEvent</a><br>
    <a href="#Flush">CSerialPort::Flush</a><br>
    <a href="#Purge">CSerialPort::Purge</a><br>
    <a href="#TerminateOutstandingWrites">CSerialPort::TerminateOutstandingWrites</a><br>
    <a href="#TerminateOutstandingReads">CSerialPort::TerminateOutstandingReads</a><br>
    <a href="#ClearWriteBuffer">CSerialPort::ClearWriteBuffer</a><br>
    <a href="#ClearReadBuffer">CSerialPort::ClearReadBuffer</a><br>
    <a href="#Setup">CSerialPort::Setup</a><br>
    <a href="#OnCompletion">CSerialPort::OnCompletion</a></b></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>CSerialException::CSerialException<a name="CSerialException"></a></h3>
    <p><b>CSerialException( DWORD </b><i>dwError </i><b>= 0);</b></p>
    <p><b>Parameters</b></p>
    <p><i>dwError</i>&nbsp;&nbsp;&nbsp;Ошибка, которая вызвада
    исключение.</p>
    <p><b>Remarks</b></p>
    <p>Данная функция вызывается, если создан объект
    CSerialException. To throw a CSerialException, call the global function
    AfxThrowSerialException. If you call if using the default value for dwError, then
    internally it will call GetLastError for you.</p>
    <p>&nbsp;</p>
    <h3>CSerialException::GetErrorMessage<b><a name="GetErrorMessage"></a></b></h3>
    <p><b>virtual BOOL GetErrorMessage( LPTSTR </b><i>lpszError</i><b>, UINT </b><i>nMaxError</i><b>,
    PUINT </b><i>pnHelpContext </i><b>= NULL );<br>
    CString GetErrorMessage();</b></p>
    <p><b>Return Value</b></p>
    <p>1) Ненулевое, если функция выполнилась успешно;
    иначе 0, если текстовое сообщение не доступно.</p>
    <p>2) CString представление ошибки</p>
    <p><b>Parameters</b></p>
    <p><i>lpszError</i>&nbsp;&nbsp;&nbsp;указатель на буфер, который
    будет содержать сообщение об ошибке.</p>
    <p><i>nMaxError</i>&nbsp;&nbsp;&nbsp;The maximum number of characters the buffer can hold,
    including the NULL terminator.</p>
    <p><i>pnHelpContext&nbsp;</i>&nbsp;&nbsp;The address of a UINT that will receive the help
    context ID. If NULL, no ID will be returned.</p>
    <p><b>Remarks</b></p>
    <p>Call this member function to provide text about an error that has occurred.</p>
    <p>&nbsp;</p>
    <h3><b>CSerialException::m_dwError</b></h3>
    <p><b>Remarks</b></p>
    <p>The error that caused the exception. This error value is a system error code as found
    in WINERROR.H.</p>
    <p>For a list of Win32 error codes, see Error Codes in the Win32 SDK.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::CSerialPort<a name="CSerialPort"></a></h3>
    <p><b>CSerialPort();</b></p>
    <p><b>Remarks</b></p>
    <p>Стандартный конструктор класса. Устанавливает
    переменные класса в значения по умолчанию.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::~CSerialPort<a name="~CSerialPort"></a></h3>
    <p><b>~CSerialPort();</b></p>
    <p><b>Remarks</b></p>
    <p>Стандартный деструктор класса. Закрывает порт,
    если он был открыт.</p>
    <p>&nbsp;</p>
    <h3>CSerialException::Open<b><a name="Open"></a></b></h3>
    <p><b>void Open( int </b><i>nPort</i><b>, DWORD </b><i>dwBaud </i><b>= 9600, Parity </b><i>parity
    </i><b>= NoParity, BYTE </b><i>DataBits </i><b>= 8, StopBits </b><i>stopbits </i><b>=
    OneStopBit, FlowControl </b><i>fc</i><b> = NoFlowControl, BOOL </b><i>bOverlapped</i><b> =
    FALSE);<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Parameters</b></p>
    <p><i>nPort</i>&nbsp;&nbsp;&nbsp;Номер порт, который будет
    открыт.</p>
    <p><i>dwBaud</i> Скорость порта в бодах</p>
    <p><i>parity</i> Контроль чётности. Может принимать
    следующие значения:</p>
    <p>enum Parity<br>
    { <br>
    EvenParity,<br>
    MarkParity,<br>
    NoParity,<br>
    OddParity,<br>
    SpaceParity<br>
    };</p>
    <p><i>Databits</i> Количество бит данных</p>
    <p><i>stopbits</i> Количество стоповых бит. Может
    принимать следующие значения:</p>
    <p>enum StopBits<br>
    {<br>
    OneStopBit,<br>
    OnePointFiveStopBits,<br>
    TwoStopBits<br>
    }; </p>
    <p><i>fc</i> Метод использующийся для контроля потока
    данных. Может принимать след. значения:</p>
    <p>enum FlowControl<br>
    {<br>
    NoFlowControl,<br>
    CtsRtsFlowControl,<br>
    CtsDtrFlowControl,<br>
    DsrRtsFlowControl,<br>
    DsrDtrFlowControl,<br>
    XonXoffFlowControl<br>
    }; </p>
    <p><i>bOverlapped</i> TRUE если Вы хотите открыть в режиме
    overlapped, иначе FALSE для использования блокирующих
    вызовов.</p>
    <p><b>Remarks</b></p>
    <p>Функция открывает коммуникационный порт.
    Внутри класса, для открытия порта, будет
    использоваться функция CreateFile , а затем SetState для
    установления различных установок RS-232 . При
    возникновении ошибки, сработает CSerialException</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="Close"></a>::Close</h3>
    <p><b>Close();</b></p>
    <p><b>Remarks</b></p>
    <p>Закрывает уже открытый коммуникационный порт.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Attach<a name="Attach"></a></h3>
    <p><b>void Attach(HANDLE </b><i>hComm</i><b>);</b></p>
    <p><b>Parameters</b></p>
    <p><i>hComm</i>&nbsp;&nbsp;&nbsp;SDK обработчик открытого порта.</p>
    <p><b>Remarks</b></p>
    <p>Позволяет приаттачить экземпляр CSerialPort к
    существующему обработчику коммуникационного
    порта. Данная функция работает подобно CWnd::Attach в
    &nbsp; MFC.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Detach<b><a name="detach"></a></b></h3>
    <p><b>HANDLE Detach();</b></p>
    <p><b>Return Value</b></p>
    <p>HANDLE порта.</p>
    <p><b>Remarks</b></p>
    <p>Делает обратное действие предыдущей функции
    Attach. Соответственно работает аналогично MFC
    функции CWnd::Detach.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="HANDLE"></a>::operator HANDLE</h3>
    <p><b>operator HANDLE();</b></p>
    <p><b>Return Value</b></p>
    <p>HANDLE порта.</p>
    <p><b>Remarks</b></p>
    <p>Позволяет получить обработчик порта. Можно
    использовать это хэндл для вызова Windows API
    напрямую</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::IsOpen</h3>
    <p><b>BOOL IsOpen() const</b></p>
    <p><b>Return Value</b></p>
    <p>TRUE если порт открыт, иначе FALSE</p>
    <p>&nbsp;</p>
    <h3><b>CSerialPort<a name="Dump"></a>::Dump</b></h3>
    <p><b>void Dump(CDumpContext&amp; </b><i>dc</i><b>) const</b></p>
    <p><b>Remarks</b></p>
    <p>Стандартная функция MFC для диагностики</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Read<a name="Read"></a> \ ReadEx<a name="ReadEx"></a></h3>
    <p><b>DWORD Read(void* </b><i>lpBuf</i><b>, DWORD </b><i>dwCount</i><b>);<br>
    BOOL Read(void* </b><i>lpBuf</i><b>, DWORD </b><i>dwCount</i><b>, OVERLAPPED&amp; </b><i>overlapped</i><b>);<br>
    void ReadEx(void* </b><i>lpBuf</i><b>, DWORD </b><i>dwCount</i><b>);<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Return Value</b></p>
    <p>1) Количество прочитанных байт.</p>
    <p>2)&nbsp;TRUE если overlapped чтение завершилось синхронно,
    FALSE если операция завершилась асинхронно.</p>
    <p><b>Parameters</b></p>
    <p><i>lpBuf</i>&nbsp;&nbsp;Указатель на буфер, куда будут
    считаны данные из последовательного порта</p>
    <p><i>dwCount</i>&nbsp;&nbsp;Указывает количество байт,
    которые надо считать из последовательного порта.</p>
    <p><i>overlapped</i>&nbsp;&nbsp;ссылка на структуру OVERLAPPED.
    Необходимо, если порт был открыт в режиме overlapped.</p>
    <p><b>Remarks</b></p>
    <p>Эти 3 функции являются надстройками над SDK
    вызовами ReadFile и ReadFileEx. Вторая версия функции Read
    для режима overlapped.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Write \ WriteEx<a name="WriteEx"></a><a name="Write"></a></h3>
    <p><b>DWORD Write(const void* </b><i>lpBuf</i><b>, DWORD </b><i>dwCount</i><b>);<br>
    BOOL Write(const void* </b><i>lpBuf</i><b>, DWORD </b><i>dwCount</i><b>, OVERLAPPED&amp; </b><i>overlapped</i><b>);<br>
    void WriteEx(const void* </b><i>lpBuf</i><b>, DWORD </b><i>dwCount</i><b>);<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Return Value</b></p>
    <p>1) Количество записанных байт.</p>
    <p>2)&nbsp;TRUE если overlapped запись завершилась синхронно,
    FALSE если операция завершилась асинхронно.</p>
    <p><b>Parameters</b></p>
    <p><i>lpBuf</i>&nbsp;&nbsp;Указатель на буфер, содержащий
    данные для записи в последовательный порт</p>
    <p><i>dwCount</i>&nbsp;&nbsp;Указывает количество байт,
    которые надо записать в последовательный порт.</p>
    <p><i>overlapped</i>&nbsp;&nbsp;ссылка на структуру OVERLAPPED.
    Необходимо, если порт был открыт в режиме overlapped.</p>
    <p><b>Remarks</b></p>
    <p>Эти 3 функции являются надстройками над SDK
    вызовами WriteFile и WriteFileEx. Вторая версия функции Write
    для режима overlapped.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="TransmitChar"></a>::TransmitChar</h3>
    <p><b>void TransmitChar(char </b><i>cChar</i><b>) const<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции TransmitCommChar.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="GetOverlappedResult"></a>::GetOverlappedResult</h3>
    <p><b>void GetOverlappedResult(OVERLAPPED&amp; </b><i>overlapped</i><b>, DWORD&amp; </b><i>dwBytesTransferred</i><b>,
    BOOL </b><i>bWait</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetOverlappedResult.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="CancelIo"></a>::CancelIo</h3>
    <p><b>void CancelIo()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции CancelIo.
    Смотрите Win32 SDK для подробной информации. Данная
    функция доступна только в NT 4 или Windows 98 или выше.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="GetConfig"></a>::GetConfig</h3>
    <p><b>void GetConfig(COMMCONFIG&amp; </b><i>config</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetCommConfig.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="GetDefaultConfig"></a>::GetDefaultConfig</h3>
    <p><b>static void GetDefaultConfig(int </b><i>nPort</i><b>, COMMCONFIG&amp; </b><i>config</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetDefaultCommConfig.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="SetConfig"></a>::SetConfig</h3>
    <p><b>void SetConfig(COMMCONFIG&amp; </b><i>config</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции SetCommConfig.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3><b>CSerialPort<a name="SetDefaultConfig"></a>::SetDefaultConfig</b></h3>
    <p><b>static void SetDefaultConfig(int </b><i>nPort</i><b>, COMMCONFIG&amp; </b><i>config</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции SetDefaultCommConfig.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="ClearBreak"></a>::ClearBreak</h3>
    <p><b>void ClearBreak()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции ClearCommBreak.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="SetBreak"></a>::SetBreak</h3>
    <p><b>void SetBreak()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции SetCommBreak.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="ClearError"></a>::ClearError</h3>
    <p><b>void ClearError(DWORD&amp; </b><i>dwErrors</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции ClearCommError.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="GetStatus"></a>::GetStatus</h3>
    <p><b>void GetStatus(COMMSTAT&amp; </b><i>stat</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetCommStatus.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="GetState"></a>::GetState</h3>
    <p><b>void GetState(DCB&amp; </b><i>dcb</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetCommState.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::SetState<a name="SetState"></a></h3>
    <p><b>void SetState(DCB&amp; </b><i>dcb</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции SetCommState.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Escape<a name="Escape"></a></h3>
    <p><b>void Escape(DWORD </b><i>dwFunc</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции EscapeCommFunction.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::ClearDTR<a name="ClearDTR"></a></h3>
    <p><b>void ClearDTR()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Escape function using the constant CLRDTR which lowers the DTR line.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="ClearRTS"></a>::ClearRTS</h3>
    <p><b>void ClearRTS()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Escape function using the constant CLRRTS which lowers the RTS line.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort<a name="SetDTR"></a>::SetDTR</h3>
    <p><b>void SetDTR()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Escape function using the constant SETDTR which raises the DTR line.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::SetRTS<a name="SetRTS"></a></h3>
    <p><b>void SetRTS()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Escape function using the constant SETRTS which raises the RTS line.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::SetXOFF<a name="SetXOFF"></a></h3>
    <p><b>void SetXOFF()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Escape function using the constant SETXOFF which causes transmission to act
    as if an XOFF character has been received..</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::SetXON<a name="SetXON"></a></h3>
    <p><b>void SetXON()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Escape function using the constant SETXON which causes transmission to act as
    if an XON character has been received..</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::GetProperties<a name="GetProperties"></a></h3>
    <p><b>void GetProperties(COMMPROP&amp; </b><i>properties</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetCommProperties.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::GetModemStatus<a name="GetModemStatus"></a></h3>
    <p><b>void GetModemStatus(DWORD&amp; </b><i>dwModemStatus</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetCommModemStatus.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::SetTimeouts<a name="SetTimeouts"></a></h3>
    <p><b>void SetTimeouts(COMMTIMEOUTS&amp; </b><i>timeouts</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции SetCommTimeouts.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::GetTimeouts<a name="GetTimeouts"></a></h3>
    <p><b>void GetTimeouts(COMMTIMEOUTS&amp; </b><i>timeouts</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetCommTimeouts.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Set0Timeout<a name="Set0Timeout"></a></h3>
    <p><b>void Set0Timeout()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Устанавливает тайм аут посылки с приёма в 0. This
    cause writes to return immediately and for reads to return with whatever data is waiting
    in the receive buffer rather than wait for the specified amount of bytes to arrive.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Set0WriteTimeout<a name="Set0WriteTimeout"></a></h3>
    <p><b>void Set0WriteTimeout()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Устанавливает передающий тайм аут в 0.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Set0ReadTimeout<a name="Set0ReadTimeout"></a></h3>
    <p><b>void Set0ReadTimeout()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Устанавливает тайм аут считывания в 0. This cause reads
    to return with whatever data is waiting in the receive buffer rather than wait for the
    specified amount of bytes to arrive.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::SetMask<a name="SetMask"></a></h3>
    <p><b>void SetMask(DWORD </b><i>dwMask</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции SetCommMask.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::GetMask<a name="GetMask"></a></h3>
    <p><b>void GetMask(DWORD&amp; </b><i>dwMask</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции GetCommMask.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::WaitEvent<a name="WaitEvent"></a></h3>
    <p><b>void WaitEvent(DWORD&amp; </b><i>dwMask</i><b>)<br>
    void WaitEvent(DWORD&amp; </b><i>dwMask</i><b>, OVERLAPPED&amp; </b><i>overlapped</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции WaitCommEvent.
    Вторая WaitEvent это overlapped версия. Смотрите Win32 SDK для
    подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Flush<a name="Flush"></a></h3>
    <p><b>void Flush()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции FlushFileBuffers.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Purge<a name="Purge"></a></h3>
    <p><b>void Purge(DWORD </b><i>dwFlags</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции PurgeComm.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::TerminateOutstandingWrites<a name="TerminateOutstandingWrites"></a></h3>
    <p><b>void TerminateOutstandingWrites()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Purge function using the constant PURGE_TXABORT which terminates all
    outstanding write operations and returns immediately, even if the write operations have
    not been completed.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::TerminateOutstandingReads<a name="TerminateOutstandingReads"></a></h3>
    <p><b>void TerminateOutstandingReads()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Calls the Purge function using the constant PURGE_RXABORT which terminates all
    outstanding read operations and returns immediately, even if the read operations have not
    been completed.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::ClearWriteBuffer<a name="ClearWriteBuffer"></a></h3>
    <p><b>void ClearWriteBuffer()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Очищает выходной буфер, используя константу
    PURGE_TXCLEAR..</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::ClearReadBuffer<a name="ClearReadBuffer"></a></h3>
    <p><b>void ClearReadBuffer()<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Очищает входной буфер, используя константу
    PURGE_RXCLEAR..</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::Setup<a name="Setup"></a></h3>
    <p><b>void Setup(DWORD </b><i>dwInQueue, </i><b>DWORD </b><i>dwOutQueue</i><b>)<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Remarks</b></p>
    <p>Простая надстройка для SDK функции SetupComm.
    Смотрите Win32 SDK для подробной информации.</p>
    <p>&nbsp;</p>
    <h3>CSerialPort::OnCompletion<a name="OnCompletion"></a></h3>
    <p><b>virtual void OnCompletion(DWORD </b><i>dwErrorCode</i><b>, DWORD </b><i>dwCount</i><b>,
    LPOVERLAPPED </b><i>lpOverlapped</i><b>);<br>
    &nbsp;&nbsp; throw( CSerialException );</b></p>
    <p><b>Parameters</b></p>
    <p><i>dwErrorCode</i>&nbsp;&nbsp;</p>
    <p>Specifies the I/O completion status. This parameter may be one of the following values:</p>
    <table width="582">
<TBODY>
      <tr vAlign="top">
        <td width="151"><b>Value</b></td>
        <td width="417"><b>Meaning</b></td>
      </tr>
      <tr vAlign="top">
        <td width="151">0</td>
        <td width="417">I/O завершился успешно.</td>
      </tr>
      <tr vAlign="top">
        <td width="151">ERROR_HANDLE_EOF</td>
        <td width="417">The ReadFileEx function tried to read past the end of the file.</td>
      </tr>
</TBODY>
    </table>
    <p><i>dwCount</i> Указывает на количество переданных
    байт. Если ошибка, то этот параметр - ноль</p>
    <p><i>lpOverlapped</i> Указательна на структуру OVERLAPPED ,
    определённую для ассинхронных I/O функций.</p>
    <p><b>Remarks</b></p>
    <p>Данная функция вызывается, как процедура
    завершения для различных ассинхронных вызовов в
    WriteEx или ReadEx. В Вашем наследованном от CSerialPort
    классе, Вы можете определить собственную функцию
    для реакции на ассинхронные вызовы.</p>
    <p><a name="Enhancements"></a></p>
    <p>&nbsp;</p>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->