<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Автор: <a href="mailto:sergey_eai@mail.ru">Siarhei Akulich</a>.</p>
    <p>Если у Вас возникла нужда сделать статическое
    окно у своего приложения (когда пользователь не
    может изменить размер и местоположение главного
    окна приложения) , то вставьте следующий код в
    свой проект. </p>
    <pre>int CMainFrame::OnCreate(LPCREATESTRUCT lpCreateStruct)
{
<font color="#008000">//Remove positions of menu</font>

CMenu* pTopMenu = GetSystemMenu(FALSE);

pTopMenu -&gt; RemoveMenu(4,MF_BYPOSITION); <font
color="#008000">//Maximize</font>
pTopMenu -&gt; RemoveMenu(2,MF_BYPOSITION); <font
color="#008000">//Size</font>
pTopMenu -&gt; RemoveMenu(1,MF_BYPOSITION); <font color="#008000">//Move</font>

return 0;
}

BOOL CMainFrame::PreCreateWindow(CREATESTRUCT&amp; cs)
{
 if( !CFrameWnd::PreCreateWindow(cs) )
  return FALSE;

 cs.style &amp;= ~WS_THICKFRAME;

 <font
color="#008000">//If you use buttons MAXIMIZE and MINIMIZE in the caption,</font>
 <font
color="#008000">// insert next string!!!!!!</font>
 cs.style &amp;= ~WS_MAXIMIZEBOX;

 return TRUE;
}</pre>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->