<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Вращающийся элемент
    управления. </font></h3>
    <hr>
    <p>Автор: <a href="mailto:dmf@ogpnet.com">David M. Flores</a>.<!-- Sample image - gif or jpg --> </p>
    <p>&nbsp;</p>
    <p><img src="floresRadialControl.gif" width="392" height="214"></p>
    <p><u>Совместимость:</u> Win9x, VC6 SP4 </p>
    <p>Данный пример показывает, как добавить в
    приложение элемент управления напоминающий
    рукоятку громкости на многих музыкальных
    центрах :). Элемент наследуется из CStatic и может
    быть создан с помощью ClassWizard либо путём создания
    своего собственного подкласса. </p>
    <p>Большинство команд подобно CSliderCtrl, и в следующей версии этот эелемент
    будет наследоваться от CSliderCtrl и посылать все сообщения этого класса. В данный
    момент этот элемент управления посылает только
    сообщение WM_HSCROLL когда изменяется мышкой или
    клавиатурой. Сообщение посылается для того,
    чтобы владелец эелемента управления мог
    изменять его, реагируя на сообщение. </p>
    <p>Существует различие между текущей позицией и
    текущим углом. Угол - это текущая позиция стрелки
    в градусах. Текущая позиция это текущий угол
    вписанный в диапазон, который задал пользователь.
    Например, текущий угол может быть 0 градусов, но
    так как пользователь установил min/max диапазон в
    100/200 соответственно, то текущая позиция 100. </p>
    <p>Так же элемент управления чувствителен к
    сообщению ON_WM_SYSCOLORCHANGE, поэтому, если пользователь
    изменит системные цвета, то элемент
    автоматически поменяет свой цвет. </p>
    <h3>Downloads</h3>
    <p><a href="floresRadialControl.zip">Скачать демонстрационный
    проект и исходник - 20 Kb</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->