<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding=" ">
  <tr>
    <td><hr>
    <h3 align="centur"><font color="#a0a099">Интерфейс для
    прослушивания событий запущенного Internet Explorer. </font></h3>
    <hr>
    <p>Авторы: <a href="mailto:venu@usa.net">Venu Vemula</a> &amp; <a
    href="mailto:rwalker615@yahoo.com">Robert Walker</a>.</p>
    <p><u>Требования:</u> Internet Explorer 4 (или выше) </p>
    <p>Приконнектиться к запущенному браузеру из
    Вашего приложения всегда было проблематично.
    Обычно для это цели нужно писать &quot;Browser Helper
    Object&quot;. Есть множество реализаций решения данной
    проблемы, но они либо слишком упрощены либо имеют
    массу ошибок. Приводимый ниже пример не имеет
    всех этих недостатков. </p>
    <p>После некоторых исследований, я набрёл на
    интефейс, который позволяет следить за
    оболочками всех браузеров (как Windows Explorer так и
    Internet Explorer!). </p>
    <p>Причём данный интерфейс не только хранит
    информацию о всех запущенных копий проводника, а
    ещё и посылает сообщение, когда новая копия
    браузера была запущена или удалена. </p>
    <p>Если просматривать запущенные копии
    Проводника, то можно сделать запрос -
    поддерживается ли вход через интерфейс IWebBrowser.
    Если да, то это либо WebBrowser либо ShellBrowser. Если же
    используется интерфейс IWebBrowser2, то Вы можете
    производить манипуляции с (и коннектиться с)
    Проводником либо можно отслеживать события
    используя DWebBrowserEvents. </p>
    <p>Для начала, необходимо в Ваш проект включить
    две строки: </p>
    <pre>#import &quot;mshtml.tlb&quot; <span class="codeComment">// Internet Explorer 5</span>
#import &quot;shdocvw.dll&quot;
</pre>
    <p>Следующая функция показывает, как можно
    подключиться к запущенному Web браузеру </p>
    <pre>void CIEEnumWindowsDlg::ConnectToShell() 
{
 CoInitialize(NULL);

 if(m_spSHWinds == 0) 
 {
  <span
class="codeComment">//</span>
  <span class="codeComment">// Получаем указатель на интерфейс ShellWindows</span>
  <span
class="codeComment">//</span>
  if(m_spSHWinds.CreateInstance(__uuidof(SHDocVw::ShellWindows)) == S_OK) 
  {
   <span
class="codeComment">// Каркас события </span>
   <span class="codeComment">//</span>
   LPCONNECTIONPOINTCONTAINER pConnPtCont;

   if ((m_spSHWinds != NULL) &amp;&amp;
   SUCCEEDED(m_spSHWinds-&gt;QueryInterface(IID_IConnectionPointContainer,
   (LPVOID*)&amp;pConnPtCont)))
   {
    ASSERT(pConnPtCont != NULL);
    LPCONNECTIONPOINT pConnPt = NULL;
    DWORD dwCookie = 0;

    if (SUCCEEDED(pConnPtCont-&gt;FindConnectionPoint(
     __uuidof(SHDocVw::DShellWindowsEvents), &amp;pConnPt)))
    {
     ASSERT(pConnPt != NULL);
     pConnPt-&gt;Advise( this-&gt;GetIDispatch(FALSE), &amp;dwCookie);
     pConnPt-&gt;Release();
    }

    pConnPtCont-&gt;Release();
   }
  }
  else 
  {
   AfxMessageBox(&quot;Shell Windows interface is not avilable&quot;);
  }
 }
}
</pre>
    <h3>Downloads</h3>
    <a href="IEEnumWindows.zip"><p>Скачать исходник - 15 Kb</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->