<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td><a href="/cpp/"><strong><font face="Arial">C / C++&nbsp;/ Visual C++</a> &nbsp;&nbsp;
    &gt;&gt;&gt; &nbsp; Печать</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Исходники</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="cpp_access_reports_class.shtml">CAccessReports - Класс для
        печати и просмотра отчётов MS Access</a></li>
      <li><a href="cpp_cprintlistctrl.shtml">Класс CPrintListCtrl</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Вопросы и ответы из форума</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/NonCGI/Forum2/HTML/000734.html">Вывод на принтер сложного
        отчета.</a></li>
    </ul>
    <p>&nbsp; </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; MSDN HOWTO</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/msdn/howto/q158828.shtml">Как правильно работать с API
        функциями Win32 Spooler</a></li>
      <li><a HREF="/msdn/howto/q117565.shtml">Как получить текущие
        настройки принтера в MFC</a></li>
      <li><a HREF="/msdn/howto/q132909.shtml">Как изменить стандартный
        диалог печати</a></li>
      <li><a HREF="/msdn/howto/q122037.shtml">Как определить края (отступы)
        печати</a></li>
      <li><a HREF="/msdn/howto/q140560.shtml">Как программно установить
        принтер поумолчанию в Windows 95</a></li>
      <li><a HREF="/msdn/howto/q160129.shtml">Как узнать состояние
        принтера, а так же заданий на принтере</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; MSDN Library</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a HREF="/msdn/library/printing_on_a_network.shtml">Печать в сети</a></li>
      <li><a HREF="/msdn/library/retrieving_printer_device_context.shtml">Как получить
        контекст устройства принтера</a></li>
      <li><a HREF="/msdn/library/sending_data_directly_to_printer.shtml">Как отправить
        данные на принтер напрямую</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->