<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center">&nbsp;</p>
    <h3 align="center"><font color="#a0a099">Visual Studio Интерфейс
    Пользователя </font></h3>
    <hr>
    <p>Автор: <a href="mailto:kstowell@codejock.com">Kirk Stowell</a> </p>
    <p><img src="xt_devstudio_lg.gif" width="768" height="537"><br>
    </p>
    <p>Когда я начинал программировать на Visual C++, то
    глядя на пользовательский интерфейс компилятора,
    возникало желание создать какому-нибудь своему
    приложению такое же оформление. Но количество
    мелких деталей в этом дизигне было настолько
    много, что это желание рано или поздно
    улетучивалось :) А теперь вот пожалуйста - бери не
    хочу :)</p>
    <p>Компилятор: Visual C++</p>
    <h3>Downloads</h3>
    <a href="xt_devstudio_src.zip"><p>Скачать исходник и EXEшник</a> - 988
    Kb</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->