<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <font size="4" style="FONT-SIZE: 16pt"><b><p>Класс CODBCRecordset</b></font></p>
    <p><a name="winui7"></a>Автор: <b><a href="mailto:stefant@iname.com">Stefan Chekanov</a>
    </b></p>
    <a href="ODBCRecordset.zip"><p>Скачать исходник - 13 Kb</a> </p>
    <h2>Описание</h2>
    <p>В обычном MFC проекте, предназначенном для
    работы с базой данных, мы получаем множество
    классов, наследованных от <code>CRecordset, </code>которые
    генерирует для нас визард (ClassWizard).
    Представленный здесь класс <code>CODBCRecordset&nbsp;</code>легко
    может заменить все эти <code>CRecordset </code>классы. <code>CODBCRecordset
    </code>сам по себе наследуется от <code>CRecordset </code>, &nbsp;
    но не имеет жёско-заданных количества и типов
    полей базы данных.</p>
    <p><code>CODBCRecordset </code>имеет как минимум два
    преимущества: <ol>
      <li>CODBCRecordset может использоваться не токо для
        получения значений из базы данных, но и для
        записи, используя MFC. </li>
      <li>Другие подобные примеры не могут одновременно
        открывать более одной записи через одно
        соединение с базой данных, в случае с базой
        данных MS SQL Server. В некоторых случаях это вызывает
        проблемы, так как открытие нового соединения
        довольно продолжительно по времени и требует
        значительных затрат ресурсов. </li>
    </ol>
    <p>Так как <code>CODBCRecordset </code>наследуется от <code>CRecordset </code>и
    использует его механизм обмена данными, то он
    полностью совместим с MFC ODBC классом <code>CDatabase</code> .</p>
    <p>Каждое значение поля хранится в объекте <code>CDBField</code>.
    Класс <code>CDBField </code>унаследован от <code>CDBVariant </code>и
    имеет дополнительные функции, которые упрощают
    его использование.</p>
    <p>Классы <code>CODBCRecordset </code>и <code>CDBField </code>поддерживают
    все типы данных. <code>CDBField </code>делает неявное
    преобразование типов, в тех местах, где требуется
    представить данные в запрошенном формате.</p>
    <p>Ниже представлен список методов <code>CODBCRecordset </code>и
    <code>CDBField</code>:</p>
    <table border="1" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <td align="middle" bgColor="#c0c0c0" colSpan="2"><a name="#class_rset"></a><b>Класс
        CODBCRecordset</b></td>
      </tr>
      <tr>
        <td width="32%">Конструктор</td>
        <td width="68%">Тоже что и для CRecordset принимая CDatabase*</td>
      </tr>
      <tr>
        <td vAlign="top" width="32%"><code>BOOL Open( LPCTSTR lpszSQL, UINT nOpenType, DWORD
        dwOptions );</code> </td>
        <td width="68%">Открывает запись<br>
        <em>lpszSQL </em>- это SQL выражение, которое возвращает
        запись<br>
        т.е. <code>SELECT * FROM tablename</code> <br>
        <em>nOpenType </em>тип открытия, см. <code>CRecordset::Open()<br>
        </code><em>dwOptions </em>опции для <code>CRecordset</code>, см. <code>CRecordset::Open()</code>
        <p>Обратите внимание, что <em>lpszSQL </em>и <em>nOpenType </em>поменялись
        местами, если сравнивать с <code>CRecordset::Open</code>()</td>
      </tr>
      <tr>
        <td noWrap width="32%"><code><span class="cpp-keyword">short</span> GetODBCFieldCount()</code>
        </td>
        <td width="68%">Возвращает количество полей (колонок) в
        записи. Данный метод определён в <code>CRecordset</code> .</td>
      </tr>
      <tr>
        <td width="32%"><code><span class="cpp-keyword">int</span>&nbsp;GetFieldID( LPCTSTR )</code>
        </td>
        <td width="68%">Возвращает индекс поля для данного
        имени поля. Не чувствителен к регистру. Напротив, <code>CRecordset::GetFieldIndexByName()
        </code>чувствителен к регистру.</td>
      </tr>
      <tr>
        <td width="32%"><code>CString&nbsp;GetFieldName( <span class="cpp-keyword">int</span> )</code>
        </td>
        <td width="68%">Возвращает имя поля для данного индекса
        поля</td>
      </tr>
      <tr>
        <td vAlign="top" width="32%"><code>CDBField&amp;&nbsp;Field( LPCTSTR )<br>
        CDBField&amp; Field( <span class="cpp-keyword">int</span> )</code> </td>
        <td width="68%">По средствам этого метода можно
        получить ссылку на внутренний объект <code>CDBField</code>,
        отвечающий за определённую колонку (См. класс <code>CDBField</code>
        ). <p>Данный метод может использоваться в двух
        вариациях - с аргументом типа <em>LPCTSTR szName </em>,
        указывающем имя колонки, и <em>int nID </em>, указывающем
        индекс колонки в записи.</td>
      </tr>
      <tr>
        <td vAlign="top" width="32%"><code>CDBField&amp;&nbsp;<span class="cpp-keyword">operator</span>(
        LPCTSTR )<br>
        CDBField&amp;&nbsp;<span class="cpp-keyword">operator</span>( <span class="cpp-keyword">int</span>
        )</code> </td>
        <td width="68%">Оператор функции служит для облегчения
        использования класса и для вызова
        соответствующего метода <code>Field()</code><p>параметр
        типа <code>LPCTSTR szName</code> - указывает на имя колонки, а <em>int
        nID </em>- на индекс колонки.</td>
      </tr>
      <tr>
        <td width="32%"><table border="0" cellPadding="0" cellSpacing="0" width="100%">
<TBODY>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>GetBool()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">unsigned</span> <span class="cpp-keyword">char</span></code>
            </td>
            <td width="50%"><code>GetChar()</code></td>
          </tr>
          <tr>
            <td vAlign="top" width="50%"><code><span class="cpp-keyword">short</span></code></td>
            <td width="50%"><code>GetShort()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">int</span></code></td>
            <td width="50%"><code>GetInt()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">long</span></code></td>
            <td width="50%"><code>GetLong()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">float</span></code></td>
            <td width="50%"><code>Getfloat()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">double</span></code></td>
            <td width="50%"><code>GetDouble()</code></td>
          </tr>
          <tr>
            <td width="50%"><code>COleDateTime</code></td>
            <td width="50%"><code>GetDate()</code></td>
          </tr>
          <tr>
            <td width="50%"><code>CString</code></td>
            <td width="50%"><code>GetString()</code></td>
          </tr>
          <tr>
            <td width="50%"><code>CLongBinary*</code></td>
            <td width="50%"><code>GetBinary()</code></td>
          </tr>
</TBODY>
        </table>
        </td>
        <td width="68%" valign="top">Каждый из этих методов делает
        соответствующее преобразование, в зависимости
        от возвращаемых значений и типов данных.<p>Эти
        методы вызывают Field().AsXXX()<br>
        (См. класс CDBField).параметр типа <code>LPCTSTR szName</code> -
        указывает на имя колонки, а <em>int nID </em>- на индекс
        колонки.</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <table border="1" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <td align="middle" bgColor="#c0c0c0" colSpan="2" width="32%"><a name="#class_dbfield"></a><b>Класс
        CDBField</b></td>
      </tr>
      <tr>
        <td vAlign="top" width="32%">Конструкторы</td>
        <td width="68%">Здесь не присутствует конструкторов
        public. <code>CDBField </code>нельзя использовать без <code>CODBCRecordset,</code>
        так как внутренние структуры и объекты доступны
        через методы <code>CODBCRecordset</code>.</td>
      </tr>
      <tr>
        <td width="32%"><table border="0" cellPadding="0" cellSpacing="0" width="100%">
<TBODY>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>AsBool()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">unsigned</span> <span class="cpp-keyword">char</span></code>
            </td>
            <td width="50%"><code>AsChar()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">short</span></code></td>
            <td width="50%"><code>AsShort()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">int</span></code></td>
            <td width="50%"><code>AsInt()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">long</span></code></td>
            <td width="50%"><code>AsLong()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">float</span></code></td>
            <td width="50%"><code>AsFloat()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">double</span></code></td>
            <td width="50%"><code>AsDoble()</code></td>
          </tr>
          <tr>
            <td width="50%"><code>COleDateTime</code></td>
            <td width="50%"><code>AsDate()</code></td>
          </tr>
          <tr>
            <td width="50%"><code>CString</code></td>
            <td width="50%"><code>AsString()</code></td>
          </tr>
          <tr>
            <td width="50%"><code>CLongBinary*</code></td>
            <td width="50%"><code>AsBinary()</code></td>
          </tr>
</TBODY>
        </table>
        </td>
        <td vAlign="top" width="68%">Каждый из этих методов делает
        соответствующее преобразование, в зависимости
        от возвращаемых значений и типов данных. (См.
        таблицу методов AsXXX, для более детального
        ознакомления с правилами преобразования). <p>Здесь
        нет типа данных <em>Int</em> , а <code>AsInt()</code>
        эквивалентен <code>AsLong()</code></td>
      </tr>
      <tr>
        <td vAlign="top" width="32%">операторы аргументов</td>
        <td width="68%">(См. таблицу операторов аргументов для
        ознакомления с правилами преобразования).</td>
      </tr>
      <tr>
        <td width="32%"><code><span class="cpp-keyword">const</span>&nbsp;CString&amp;&nbsp;GetName()</code>
        </td>
        <td width="68%">Возвращает имя поля, которому
        соответствует данный объект.</td>
      </tr>
      <tr>
        <td width="32%"><table border="0" cellPadding="0" cellSpacing="0" width="100%">
<TBODY>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsNull()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsBool()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsChar()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsShort()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsInt()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsLong()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsFloat()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsDouble()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsNumber()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsDate()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsString()</code></td>
          </tr>
          <tr>
            <td width="50%"><code><span class="cpp-keyword">bool</span></code></td>
            <td width="50%"><code>IsBinary()</code></td>
          </tr>
</TBODY>
        </table>
        </td>
        <td vAlign="top" width="68%">Каждый из них возвращает true если
        поле содержит значение соответствует типу
        данных.<br>
        <p>Здесь нет типа данных <em>Number</em> , а <code>IsNumber()</code>
        возвращает true если <code>IsShort() || IsLong() || IsFloat() || IsDouble()</code>.</p>
        <p>Здесь нет типа данных <em>Int</em> , а <code>IsInt()</code>
        возвращает true если <code>IsLong()</code> возвращает true.</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <table border="1" cellPadding="2" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <td bgColor="#c0c0c0" colSpan="11"><p align="center"><a name="#conv_asxxx"></a><b>Преобразования
        делаемые методами AsXXX</b></td>
      </tr>
      <tr>
        <td bgColor="#800000">&nbsp;</td>
        <td bgColor="#008000" colSpan="10"><p align="center"><font color="#ffffff"><b>Значения
        в базе данных</b></font></td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%">&nbsp;</td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>NULL</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>BOOL</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>UCHAR</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>SHORT</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>LONG</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>SINGLE</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>DOUBLE</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>DATE</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>STRING</tt></font></td>
        <td align="middle" bgColor="#008000" width="10%"><font color="#ffffff"><tt>BINARY</tt></font></td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsBool</tt></font></td>
        <td width="10%">false</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsChar</tt></font></td>
        <td width="10%">0x32</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsShort</tt></font></td>
        <td width="10%">0</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsInt</tt></font></td>
        <td width="10%">0</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsLong</tt></font></td>
        <td width="10%">0</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsFloat</tt></font></td>
        <td width="10%">0.0</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsDouble</tt></font></td>
        <td width="10%">0.0</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsDate</tt></font></td>
        <td width="10%">null</td>
        <td width="10%">invalid</td>
        <td width="10%">invalid</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsString</tt></font></td>
        <td width="10%">empty</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
        <td width="10%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="10%"><font color="#ffffff"><tt>AsLongBinary</tt></font></td>
        <td width="10%">NULL</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">&nbsp;</td>
        <td width="10%">*</td>
      </tr>
      <tr>
        <td colSpan="11">Пустые ячейки, указывают на то, что
        данное преобразование невозможно.<br>
        Ячейки, помеченные как * указывают на
        допустимость данной операции (См. таблицу
        алгоритмов преобразования).</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <table border="1" cellPadding="2" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <td bgColor="#c0c0c0" colSpan="10" width="100%"><p align="center"><a name="#conv_assign"></a><strong>Conversions
        made by assignment operators</strong></td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>Тип поля базы
        данных</strong></font></td>
        <td bgColor="#008000" colSpan="9" width="89%"><p align="center"><font color="#ffffff"><strong>Аргумент
        оператора</strong></font></td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%">&nbsp;</td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>bool</strong></font></td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>unsigned
        char</strong></font></td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>short</strong></font></td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>int</strong></font></td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>long</strong></font></td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>float</strong></font></td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>double</strong></font></td>
        <td align="middle" bgColor="#008000" width="11%"><font color="#ffffff"><strong>COleDateTime</strong></font></td>
        <td align="middle" bgColor="#008000" width="12%"><font color="#ffffff"><strong>String</strong></font></td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>NULL</strong></font></td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="12%">&nbsp;</td>
        <td width="12%">&nbsp;</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>BOOL</strong></font></td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="12%">&nbsp;</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>UCHAR</strong></font></td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="12%">&nbsp;</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>SHORT</strong></font></td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="12%">&nbsp;</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>LONG</strong></font></td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="12%">&nbsp;</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>SINGLE</strong></font></td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="12%">&nbsp;</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>DOUBLE</strong></font></td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="12%">&nbsp;</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>DATE</strong></font></td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="12%">*</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>STRING</strong></font></td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="11%">*</td>
        <td width="12%">*</td>
        <td width="11%">*</td>
      </tr>
      <tr>
        <td bgColor="#800000" width="11%"><font color="#ffffff"><strong>BINARY</strong></font></td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="12%">&nbsp;</td>
        <td width="12%">&nbsp;</td>
      </tr>
      <tr>
        <td colSpan="10">Пустые ячейки, указывают на то, что
        данное преобразование невозможно.<br>
        Ячейки, помеченные как * указывают на
        допустимость данной операции (См. таблицу
        алгоритмов преобразования).</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <table border="1" cellPadding="2" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <td align="middle" bgColor="#c0c0c0" colSpan="2" width="100%"><a name="#conv_alg"></a><strong>Алгоритмы
        преобразования</strong></td>
      </tr>
      <tr>
        <td width="22%">String в Bool</td>
        <td width="78%">Сравнение первого символа строки с 'T'</td>
      </tr>
      <tr>
        <td width="22%">Char в Bool</td>
        <td width="78%">Сравнение символа с 'T'</td>
      </tr>
      <tr>
        <td width="22%">Bool в String</td>
        <td width="78%">String = (bVal) ? 'T' : 'F'</td>
      </tr>
      <tr>
        <td width="22%">Bool в Char</td>
        <td width="78%">Char = (bVal) ? 'T' : 'F'</td>
      </tr>
      <tr>
        <td width="22%">String в Number</td>
        <td width="78%">использование функции atoX()</td>
      </tr>
      <tr>
        <td width="22%">Number в String</td>
        <td width="78%">метод CString::Format(), используя
        соответствующий формат строки</td>
      </tr>
      <tr>
        <td width="22%">String в Date</td>
        <td width="78%">метод COleDateTime::ParseDateTime()</td>
      </tr>
      <tr>
        <td width="22%">Date в String</td>
        <td width="78%">метод COleDateTime::Format()</td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <p><a name="#examples"></a></p>
    <h2>Пример использования CODBCRecordset</h2>
    <p>Вам необходимо включить в Ваш проект файлы <font
    color="#800000">ODBCRecordset.h</font> и <font color="#800000">ODBCRecordset.cpp</font>.</p>
    <p>Обычно я добавляю следующую строчку в мой файл <font
    color="#800000">StdAfx.h</font>.</p>
    <pre><span class="cpp-preprocessor">#include &quot;ODBCRecordset.h&quot;</span></pre>
    <p>Далее следует простой код, показывающий как
    можно использовать CODBCRecordset.</p>
    <pre><span class="cpp-comment">/////////////////////////////////////////////////////////////////////////////</span>
CDatabase	db;
<span
class="cpp-comment">//	Соединение с ODBC с всплявающим диалогом ODBC</span>
CString		cConnect = <span
class="cpp-string">&quot;ODBC;&quot;</span>;
db.Open( NULL,				<span class="cpp-comment">//	DSN</span>
	 FALSE,				<span
class="cpp-comment">//	Эксклюзивно</span>
	 FALSE,				<span class="cpp-comment">//	Только чтение (ReadOnly)</span>
	 cConnect,			<span
class="cpp-comment">//	строка ODBC Connect</span>
	 TRUE				<span class="cpp-comment">//	используем курсор</span>
   );

COleDateTime	dOrderDate;

CODBCRecordset	rs( &amp;db );
<b>rs.Open( <span
class="cpp-string">&quot;SELECT * FROM Orders \
	WHERE ORDER_DATE &gt; 'jan 1 2000' \
	ORDER BY ORDER_DATE&quot;</span> );
</b><span
class="cpp-keyword">for</span>( ; ! rs.IsEOF(); rs.MoveNext() )
{
<span class="cpp-comment">//	Далее на Ваш выбор. Вы можете выбрать способ,</span>
<span
class="cpp-comment">//	которым будете получать значения</span>
<span
class="cpp-comment">//</span>
	<span class="cpp-comment">//	Здесь возвращается значение COleDateTime</span>
	dOrderDate = <b>rs.GetDate( <span
class="cpp-string">&quot;ORDER_DATE&quot;</span> );</b>
	dOrderDate = <b>rs.Field(<span
class="cpp-string">&quot;ORDER_DATE&quot;</span>).AsDate();</b>

	<span class="cpp-comment">//	Здесь делается неявный запрос в AsDate()</span>
	dOrderDate = <b>rs(<span
class="cpp-string">&quot;ORDER_DATE&quot;</span>);</b>
	dOrderDate = <b>rs.Field(<span
class="cpp-string">&quot;ORDER_DATE&quot;</span>);</b>

	<span class="cpp-comment">//	Теперь редактируем поля в записи</span>
	rs.Edit();
	<b>rs(<span
class="cpp-string">&quot;ORDER_DATE&quot;</span>)</b> = <span class="cpp-string">&quot;jan 1 1999&quot;</span>;	<span
class="cpp-comment">// Неявное преобразование</span>
	<b>rs.Field(<span
class="cpp-string">&quot;ORDER_DATE&quot;</span>)</b> = <span class="cpp-string">&quot;jan 1 1999&quot;</span>;  <span
class="cpp-comment">// Неявное преобразование</span>
	rs.Update();
}	<span
class="cpp-comment">//	for(....</span>
<span class="cpp-comment">/////////////////////////////////////////////////////////////////////////////</span>
</pre>
    <p>Если <code>ORDER_DATE</code> хранится в базе данных как <code>datetime
    </code>либо совместимым типом данных, то значение
    будет браться напрямую.<br>
    Если <code>ORDER_DATE</code> хранится в базе данных как <code>string</code>
    либо совместимым типом данных (char, varchar), то
    значение будет преобразовано через метод <code>COleDateTime::ParseDateTime()</code>.
    Если преобразование не удалось, то <code>dOrderDate</code>
    будет установлен в <code>COleDatetime::invalid</code>.</p>
    <p>При работе с базой данных, может возникнуть так,
    что 2 или более колонок могут иметь одинаковые
    имена. <code>CODBCRecordset </code>оставляет имя первого
    столбца нетронутым, но другие повторяющиеся
    колонки переименованы путём добавления номера
    этой колонки. Например:</p>
    <pre>SELECT * FROM Orders, Customers WHERE Orders.CUST_ID = Customers.ID</pre>
    <p>Если таблица <em>Orders</em> имеет колонку с именем <em>ID</em>
    , и <em>Customers</em> имеет колонку с именем <em>ID</em> , то <code>CODBCRecordset
    </code>переименует <em>ID</em> из Customers в <code>ID2</code>, а все
    остальные, неповторяющиеся столбцы останутся не
    тронутыми.</p>
    <p>Например: Переименуем колонки в ручную, чтобы
    быть уверенными в именах</p>
    <pre>SELECT Orders.*, Customers.ID as CUSTOMERS_ID
    FROM Orders, Customers 
    WHERE Orders.CUST_ID = Customers.ID</pre>
    <p><a name="#how_works"></a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->