<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Как создать полностью
    раскрашенный CListCtrl</font></h3>
    <hr>
    <p>Автор: <a href="mailto:svenfreitag@gmx.de">Sven Freitag</a>.</p>
    <u><p></u>Компилятор<u>:</u> Visual C++ 5.0</p>
    <p>В пример используется класс CColorListCtrl,
    наследованный от CListCtrl, который позволяет
    устанавливать цвет текста и цвет фона каждого
    элемента списка.</p>
    <h4>Так выглядит использование класса CColorListCtrl</h4>
    <p><img height="431" src="coloredlistctrl.jpg" width="444"></p>
    <p><em>&nbsp;</p>
    </em><h3>Downloads</h3>
    <a href="coloredlistctrl.zip"><p>Скачать демонстрационный
    проект - 108 Kb</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->