<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="100%" border="0" align="center">
  <tr>
    <td width="11%" height="71"></td>
    <td width="79%" height="71" valign="bottom" align="center"><font
    face="Arial, Helvetica, sans-serif"><b>Visual C++ / FAQ Part 1</b></font></td>
    <td width="10%" height="71"></td>
  </tr>
  <tr>
    <td height="18" width="11%"></td>
    <td height="18" width="79%"><hr width="100%" align="center">
    </td>
    <td height="18" width="10%"></td>
  </tr>
  <tr>
    <td height="83" width="11%" nowrap></td>
    <td height="83" width="79%" align="left" valign="middle"><font
    face="Arial, Helvetica, sans-serif"><b><a name="1"></a></b><img src="active.gif" width="8"
    height="8"> <b>Как сделать так, чтобы при
    редактировании были видны комментарии для
    _своих_ методов или переменных?</b><br>
    1. Надо отметить, если не отмечено, все опции
    флажками в Tools/Options/Statement completion options;<br>
    2. Оставлять комментарии _перед_ объявлением, как
    например: <pre><tt><b>
//Minimize to tray 
//Надо ли минимизировать в System Tray
 BOOL bTrayMin;
</b></tt></pre>
    <p></font><a name="2"></a><img src="active.gif" width="8" height="8"> <b>Как
    сделать так, чтобы показывалось только имя
    приложения?</b><br>
    </p>
    <pre><tt><b>
BOOL CMainFrame::PreCreateWindow(CREATESTRUCT&amp; cs)
{
        if( !CFrameWnd::PreCreateWindow(cs) )
                return FALSE;
        cs.style &amp;= ~(FWS_PREFIXTITLE|FWS_ADDTOTITLE);
        return TRUE;
}
</b></tt></pre>
    <p><a name="3"></a><img src="active.gif" width="7" height="7"> <b>Как в
    консольной программе выводить цветные надписи и
    менять палитру?</b><br>
    </p>
    <pre><b><tt>&nbsp;
=== Hачало CTEST.CPP ===
#include <windows.h>

void main()
{
 HANDLE hStdout = GetStdHandle(STD_OUTPUT_HANDLE);
 SMALL_RECT srct;
 CHAR_INFO chiBuffer[160];
 COORD coord1, coord2;
 char ddd[666];
 CharToOem(&quot;2:5095/38 - злобный ламеpюга&quot;, ddd);
 DWORD cWritten;
 coord1.Y = 0; coord1.X = 0;
 hStdout = GetStdHandle(STD_OUTPUT_HANDLE);
 WriteConsoleOutputCharacter(hStdout, ddd, lstrlen(ddd), coord1, &amp;cWritten);
 for (int i = 0; i <lstrlen(ddd); i++) { WORD wColors="1" + i * 3; coord1.X="i;" WriteConsoleOutputAttribute(hStdout, &wColors, 1, coord1, &cWritten); } srct.Top="0;" srct.Left="0;" srct.Bottom="1;" srct.Right="79;" coord1.Y="0;" coord1.X="0;" coord2.Y="1;" coord2.X="80;" ReadConsoleOutput(hStdout, chiBuffer, coord2, coord1, &srct); for (i="0;" i < 50; i++) { srct.Left="(SHORT)((double)(79" lstrlen(ddd)) * rand() / RAND_MAX); srct.Top="(SHORT)((double)25" * rand() / RAND_MAX); srct.Bottom="srct.Top" + 1; WriteConsoleOutput(hStdout, chiBuffer, coord2, coord1, &srct); } Sleep(10000); }="==" Конец CTEST.CPP="==" </b></tt></pre>
    <p><a name="4"></a><img src="active.gif" width="7" height="7"> <b>Как
    подгрузить Riched32.dll в InitInstance()?</b><br>
    </p>
    <pre><tt><b>&nbsp;
BOOL CTestApp::InitInstance()
{
    HMODULE    hmod = LoadLibrary(&quot;Riched32.dll&quot;); //Загружаем
    if(hmod == NULL){
        AfxMessageBox(&quot;RichEdit пахать не будет&quot;);
        return false;
    }

    CTestDlg dlg;
    m_pMainWnd = &amp;dlg;
    int nResponse = dlg.DoModal(); // в TestDlg нарисован RichEdit

    FreeLibrary(hmod);    //Выгружаем

    return false;
}
</b></tt></pre>
    <p><a name="5"></a><img src="active.gif" width="7" height="7"><b> Как
    программно определить тип файловой системы?</b><br>
    Используйте Win32 API - функцию GetVolumeInformation(...) <br>
    <br>
    <a name="6"></a><img src="active.gif" width="7" height="7"> <b>Как на VC5.0
    создать окошко на full-screen? </b><br>
    </p>
    <pre><tt><b>&nbsp;
BOOL CMyWnd::Create()                                                          
{                                                                              
...                                                                            
CRect rect(0, 0, GetSystemMetrics(SM_CXSCREEN),GetSystemMetrics(SM_CYSCREEN)); 
strClass - заpегистpиpованный оконный класс.                                   
CreateEx(WS_EX_APPWINDOW, strClass, AfxGetAppName(), WS_SYSMENU | WS_POPUP | 
WS_VISIBLE, 0, 0, rect.right, rect.bottom, NULL, NULL, 0);                   
...                                                                            
}
</b></tt></pre>
    <p>или </p>
    <pre><tt><b> hwnd=CreateWindowEx(0, &quot;Name&quot;, &quot;Title&quot;,
        WS_POPUP|WS_SYSMENU, 0, 0,
        GetSystemMetrics(SM_CXSCREEN),
        GetSystemMetrics(SM_CYSCREEN),
        0, 0, hInstance, 0);
</b></tt></pre>
    <p><a name="7"></a><img src="active.gif" width="7" height="7"><b> Как занести
    строку из CEdit'a в CListBox?</b><br>
    </p>
    <pre><tt><b>&nbsp;
m_Edit.SetWindowText(&quot;aaa\r\nbbb\r\nccc&quot;);
// в Edit теперь три строки. Ловим первую
char    buffer[100];                           // Выделяем буфер
int    count = m_Edit.GetLine(0,       // индекс строки
                              buffer,              // указатель на буфер
                              sizeof(buffer));  // размер буфера
// Если OK, то возвращает кол-во скопированных символов
buffer[count] = 0;           // Скопированная строка не заканчивается \0
m_ListBox.AddString(buffer); // В данном случае &quot;aaa&quot;
</b></tt></pre>
    <p>или с помощью MFC: </p>
    <pre><tt><b>&nbsp;
CTreeCtrl *list = (CTreeCtrl*)GetDlgItem(IDC_TREE);
list-&gt;InsertItem( string, NULL, TVI_LAST );
    </b></tt></pre>
    <p><a name="8"></a><img src="active.gif" width="7" height="7"> <b>Почему
    функция CreateProcess не запускает *.lnk-файлы?</b><br>
    Потому что она создает процессы только для
    _запускаемых_ файлов. *.lnk-файлы не являются
    запускаемыми.Чтобы это сделать используйте
    ShellExecute. <br>
    <br>
    <a name="9"></a><img src="active.gif" width="7" height="7"> <b>Как поменять
    указатель мыши со стрелки на часики и обратно?</b><br>
    Используйте функции BeginWaitCursor() и EndWaitCursor(). Есть
    еще один (из многих) путь: </p>
    <pre><b><tt>&nbsp;
void CTest::MyBiiiiigFunc()
{
    CWaitCursor    wait;
    for(int j=0; j<0x7ffffff; j++){ //...... Sleep(1000); // И тут все время крутятся часики } } // А вот тут их уже нет. </b></tt></pre>
    <p>При создании объекта курсор заменяется на
    часики дефолтным конструктором. Деструктором -
    восстанавливается прежний.<br>
    <br>
    <a name="10"></a><img src="active.gif" width="7" height="7"> <b>Как заставить
    CHttpFile принудительно передавать файлы в бинарном
    виде?</b><br>
    По умолчанию незвестным типам файлов MFC
    присваивает тип text/plain. Чтобы принудительно
    установить бинарный режим передачи, укажите тип
    как application/x-ofc.<br>
    </b></b></td>
    <td height="83" width="10%"></td>
  </tr>
  <tr>
    <td width="11%"></td>
    <td width="79%" valign="middle"><hr width="100%" align="center">
    <p align="center"><font size="1" face="Arial, Helvetica, sans-serif"><a
    href="mailto:protosphere@tronet.troitsk.ru"></a> </p>
    <div align="center"><center><table width="100%" border="0">
      <tr>
        <td width="25%"></td>
        <td align="center" valign="middle" width="50%"><font size="1"
        face="Arial, Helvetica, sans-serif"><a href="cpp_faqindex.shtml">FAQ Индекс</a></font></td>
        <td width="25%"><font size="1" face="Arial, Helvetica, sans-serif"><a href="faq2.shtml"><p
        align="right">Next Part</a> </font></font></td>
      </tr>
    </table>
    </center></div></td>
    <td width="10%"></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->