<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<TABLE align=center border=0 width="100%">
  <TBODY>
  <TR>
    <TD height=71 width="11%">&nbsp;</TD>
    <TD align=middle height=71 vAlign=bottom width="79%"><B><FONT face="Arial, Helvetica, sans-serif">Visual C++ / 
      FAQ Part 5</B></FONT></TD>
    <TD height=71 width="10%">&nbsp;</TD></TR>
  <TR>
    <TD height=18 width="11%">&nbsp;</TD>
    <TD height=18 width="79%">
      <HR align=center width="100%">
    </TD>
    <TD height=18 width="10%">&nbsp;</TD></TR>
  <TR>
    <TD height=83 noWrap width="11%">&nbsp;</TD>
    <TD align=left height=83 vAlign=center width="79%"><FONT 
      face="Arial, Helvetica, sans-serif"><A name=1></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как сделать какие-то действия дождавшись завершения 
      процесса?</B><BR>1. Открывать файл для записи.<BR>2. 
      Выяснить hWnd запушенной программы и использовать функцию 
      IsWindow(Handle:hWnd), которая определяет, существует ли он.<BR>3. Взять 
      hProcess, возвращаемый CreateProcess, и возпользоваться функцией 
      WaitForSingleObject с hProcess в качестве параметра.</FONT> <BR><BR><A 
      name=2></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как отследить нажата ли в текущий момент кнопка мыши с помощью 
      API?</B><BR>Смотрите GetKeyState(int nVirtKeyCode). 
      <BR>Коды левой, правой и средней кнопок мыши соотверственно: 
      VK_LBUTTON,VK_RBUTTON,VK_MBUTTON или<BR>GetAsyncKeyState(VK_LBUTTON) 
      (соответственно, VK_RBUTTON и VK_MBUTTON). <BR></FONT><BR><A 
      name=3></A><IMG height=7 
      src="active.gif" width=7> <B>С 
      помощью каких механизмов две программы могут обмениваться 
      данными?</B><BR>1. OLE <BR>2. Файлы проецируемые в 
      память<BR>3. Секции данных, pазделяемые несколькими пpоцессами <BR>4. 
      WM_COPYDATA<BR>5. Именованные (и неименованные) каналы или pipes<BR>6. 
      Почтовые ячейки или mailslots <BR>7. DDE(Dynamic data exchange). 
      <BR><BR></FONT><A name=4></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как блокировать Alt+Tab во время выполнения программы?</B><BR><PRE><TT><B>
CMainFrame::CMainFrame()
{
 m_nHotKeyID = 100;

 BOOL m_isKeyRegistered = RegisterHotKey(GetSafeHwnd(), m_nHotKeyID,
  MOD_ALT, VK_TAB);

 ASSERT(m_isKeyRegistered != FALSE);
}

//Убираем блокировку при выходе из приложения
CMainFrame::~CMainFrame()
{
 BOOL m_iskeyUnregistered = UnregisterHotKey(GetSafeHwnd(), m_nHotKeyID);
 ASSERT(m_isKeyUnregistered != FALSE);
}
</B></TT></PRE></FONT><A name=5></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как опpеделить какой service pack установлен на NT ?</B><BR>Смотрите функцию GetVersionEx. </FONT><BR><BR><A 
      name=6></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как узнать наличие юзера сервере NT ?</B><BR>NET_API_STATUS x=NetUserChangePassword(LPWSTR 
      compname,LPWSTR username,<BR>LPWSTR oldpassword,LPWSTR newpassword) - где 
      newpassword=oldpassword.<BR>По возвращаемому значению делаем свои 
      выводы.Дешево и сердито.И страшных прав не надо как,например,на 
      LogonUser().<BR><BR></FONT><A name=7></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как средствами API реализовать в RichEdit разноцветный 
      текст?</B><BR><PRE><TT><B>
CHARFORMAT cf;
cf.cbSize = sizeof(cf);
cf.dwMask = CFM_COLOR;
cf.crTextColor = ...; file://rgb
SendMessage(hwndRtf,EM_SETCHARFORMAT,SCF_SELECTION,(LPARAM)&amp;cf);
</B></TT></PRE></FONT><A name=8></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как пользоваться элементом управления похожим на открытие файлов, 
      только все это для каталогов?</B><BR>Используем API( 
      SHGetPathFromIDList ): <PRE><TT><B>
LPITEMIDLIS lpItemDList;
char  szWorkDir[MAX_LEN];

BROWSEINFO bi = {hWnd,    NULL,   m_szWorkDir,
   "Выберите каталог",
   BIF_DONTGOBELOWDOMAIN,
   NULL,
   NULL,
   0
  };
  if(!(lpItemDList=SHBrowseForFolder(&amp;bi))) return 0;
  SHGetPathFromIDList(lpItemDList, szWorkDir);
</B></TT></PRE>В szWorkDir получаешь выбранный каталог </FONT><BR><BR><A 
      name=9></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Есть ли функции API, работающие с папками и файлами вместе? Как 
      перемещать, переименовывать и копировать папки вместе с файлами, которые 
      находятся внутри? </B><BR>Смотрите функцию 
      SHFileOperation. <BR><BR><A name=10></A><IMG height=7 
      src="active.gif" width=7> 
      <B>Как с помощью API организовать запись с CD-ROM'а или 
      микрофона?</B><BR>Смотрите функции: waveInOpen 
      waveInPrepareHeader waveInAddBuffer waveInStart.Только обязательно 
      посмотрите примеры из MSDN. <BR><BR></FONT></TD>
    <TD height=83 width="10%">&nbsp;</TD></TR>
  <TR>
    <TD width="11%">&nbsp;</TD>
    <TD vAlign=center width="79%">
      <HR align=center width="100%">
      <FONT color=#ffffff face="Arial, Helvetica, sans-serif" size=1>
      <CENTER><A href="mailto:protosphere@tronet.troitsk.ru"></A>
      <TABLE border=0 width="100%">
        <TBODY>
        <TR>
          <TD height=2 width="25%"><FONT color=#ffffff 
            face="Arial, Helvetica, sans-serif" size=1><A 
            href="faq4.shtml">Prev. 
            Part</A></FONT></TD>
          <TD align=middle height=2 vAlign=center width="50%"><FONT 
            face="Arial, Helvetica, sans-serif" size=1><A href="cpp_faqindex.shtml"> FAQ 
            Индекс </A></FONT></TD>
          <TD height=2 width="25%"><FONT 
            face="Arial, Helvetica, sans-serif" size=1>
            <CENTER></CENTER>
            <DIV align=right><A 
            href="faq6.shtml">Next 
            Part</A></DIV></FONT></TD></TR></TBODY></TABLE></CENTER></FONT></TD>
    <TD width="10%">&nbsp;</TD></TR></TBODY></TABLE>
<!--#include virtual="/ssi/bottom.html"-->