 - Sources.RU Magazine</title>
<meta name="description" content="Sources.RU Magazine - Лучший компьютерный журнал Рунета!">
<meta name="keywords" content="компьютерный журнал исходники программирование дизайн игры кодинг разработка статьи как советы скачать">
<meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
<style type="text/css">
<!--
BODY, TABLE { font-family: tahoma, verdana, arial; font-size: 11px; }
P { text-align: justify; text-indent: none; margin-top: 1em; margin-bottom: 0em; }
H2 { font-size: 14px; }

TABLE #article { border-collapse: collapse; }
TH { background-color: #c8c8f8; }
TD.c1 { background-color: #e0e0ff; }
TD.c2 { background-color: #d8d8fc; }
TH, TD.c1, TD.c2 { border: solid 1px #00aae8; }

.newt, .newc { border: solid 1px #00c4ec; font-size: 11px; }
.newt { background-color: #c8c8f8; padding: 3px; margin-top: 20px; }
.newc { background-color: #e0e0ff; padding: 5px; border-top: none; margin-bottom: 0px; text-align: justify; }

A:link { color: #039; text-decoration: none; }
A:visited { color: #006; text-decoration: none; }
A:hover { text-decoration: underline; }

#toplinks { color: #039; padding-right: 5px; }

#article { padding: 10px; font-family: verdana, arial, tahoma; font-size: 12px; }
#article A:link, #article A:visited { text-decoration: underline; }
#article A:hover { color: #06c; }
#article IMG { border: solid 1px #d8d8f8; margin: 5px; }

#leftmenu { padding: 10px; color: #039; line-height: 100%; border-right: solid 1px #ACC6F1; }
#artinfo { font-family: verdana; font-size: 11px; }
#copyright { color: #005; padding: 5px; }
#copyright A:link, #copyright A:visited { color: #005; }

.aib { padding-right: 1em; }
.code, .quote { color: #008; background-color: #f6f6ff; border: solid 1px #cbcbff; padding: 5px; width: 95%; }
.code { font-family: 'courier new', 'courier'; overflow: auto; }
DIV.hr { margin-top: 15px; border-top: solid 1px #000088; }
.arch LI { line-height: 70%; }
.outp { background-color: #eff; padding: 5px; font-family: 'times new roman'; font-size: 16px; }
.outpp { padding: 5px; background-color: #8ff; margin-top: 1em; }
.info, .outp, .outpp { margin-left: 25px; border-left: solid 1px #000; padding-left: 10px; }
-->
</style>
</head>

<body bgcolor=#ebebff topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<!--TopList COUNTER--><a target=_top
href="http://top.list.ru/jump?from=89876">
<script language="JavaScript">
<!--
d=document;a='';a+=';r='+escape(d.referrer)
js=10
//-->
</script>
<script language="JavaScript1.1">
<!--
a+=';j='+navigator.javaEnabled()
js=11
//-->
</script>
<script language="JavaScript1.2">
<!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12
//-->
</script>
<script language="JavaScript1.3">
<!--
js=13
//-->
</script>
<script language="JavaScript">
<!--
d.write('<img style="display:none;" src="http://top.list.ru/counter'+
'?id=89876;t=57;js='+js+a+';rand='+Math.random()+
'" alt="TopList" '+ 'border=0 height=1 width=1>');
if(eval('js\x62 11'))d.write('<'+'!-- ')
//-->
</script>
<noscript><img
style="display:none;" src="http://top.list.ru/counter?js=na;id=89876;t=57"
border=0 height=1 width=1
alt="TopList"></noscript>
<script language="JavaScript">
<!--
if(eval('js\x62 11'))d.write('--'+'>')
//--></script>
</a>
<!--TopList COUNTER-->

<a href="http://counter.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?163871" alt="Rambler's Top100" width=1 height=1 border=0 style="display: none;"></a>

<!-- SpyLOG f:0211 -->
<script language="javascript">
<!--
u="u1624.10.spylog.com";
d=document;
nv=navigator;
na=nv.appName;
p=1; 
bv=Math.round(parseFloat(nv.appVersion)*100); 
n=(na.substring(0,2)=="Mi")?0:1;
rn=Math.random();
z="p="+p+"&rn="+rn;
y=""; 
y+="<a href='http://"+u+"/cnt?f=3&p="+p+"&rn="+rn+"' target=_blank>"; 
y+="<img style=\"display:none;\" src='http://"+u+"/cnt?"+z+"&r="+escape(d.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=1 height=1 alt='SpyLOG'>";
y+="</a>";
d.write(y);
if (!n) { d.write("<"+"!--"); }
//-->
</script>
<noscript> 
<a href="http://u1624.10.spylog.com/cnt?f=3&p=1" target=_blank> 
<img style="display:none;" src="http://u1624.10.spylog.com/cnt?p=1" alt='SpyLOG' border='0' width=1 height=1 > 
</a></noscript>
<script language="javascript1.2">
<!-- 
// if (!n) { d.write("--"+">"); }
//-->
</script> 
<!-- SpyLOG -->

<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";hotlog_d=document; hotlog_n=navigator;hotlog_rn=Math.random();
hotlog_n_n=(hotlog_n.appName.substring(0,3)=="Mic")?0:1;
hotlog_r=""+hotlog_rn+"&s=14399&r="+escape(hotlog_d.referrer)+"&pg="+
escape(window.location.href);
hotlog_d.cookie="hotlog=1"; hotlog_r+="&c="+(hotlog_d.cookie?"Y":"N");
hotlog_d.cookie="hotlog=1; expires=Thu, 01-Jan-70 00:00:01 GMT"</script>
<script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";hotlog_s=screen;
hotlog_r+="&wh="+hotlog_s.width+'x'+hotlog_s.height+"&px="+((hotlog_n_n==0)?
hotlog_s.colorDepth:hotlog_s.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
hotlog_d.write("<img style=\"display:none;\" src=\"http://hit2.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&\" border=0 width=1 height=1>")</script>
<noscript><img style="display:none;" src="http://hit2.hotlog.ru/cgi-bin/hotlog/count?s=14399" border=0 
width=1 height=1></noscript>
<!-- /HotLog -->

<table border=0 width=100% cellspacing=0 cellpadding=0 bgcolor=#6EA1E3>
<tr><td colspan=2 height=51 valign=top><img border=0 width=312 height=51 src="../images/header.gif" alt="Sources.RU Magazine"></td></tr>
<tr bgcolor=#acc6f1>
<td width=86 height=20 align=left valign=top><img border=0 width=86 height=20 src="../images/corn.gif"></td>
<td id=toplinks align=right valign=middle>
<!-- HM -->
<a href="../main/index.html">Главная</a>
&middot; <a href="../last/">Последний выпуск</a>
&middot; <a href="../main/archive.html">Архив</a>
&middot; <a href="../main/authors.html">Авторы</a>
&middot; <a href="../main/about.html">О журнале</a>
&middot; <a href="http://www.sources.ru/">Исходники.RU</a>
<!-- /HM -->
</tr>
</table>
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr>
<td id=leftmenu width=190 valign=top bgcolor=#e0e0ff>
