..           [UP--DIR]
index        [   2129] (03-04-96) Directory Contents
backplay.zip [   2408] (13-03-93) Маленькая фоновая игралка для PC Speker
                                  (ASM src)
beeper1.zip  [   4160] (05-06-91) BEEPING PROGRAM FOR FINISHING
                                  BATCH FILES (Asm src)
cdplayer.zip [  28906] (17-03-97) Василий Вернигора: Исходник дополненного и
                                  пофиксенного варианта CD-Player-a [ASM src]
dousound.zip [   3537] (22-09-89) Two Channeled Sound with PC Speaker (Asm
                                  sources)
dss_emul.zip [   5252] (04-01-95) Dmitry Ilchyshyn: Disney Sound Source
                                  EMULator on DAC v0.05. (ASM src)
melody.zip   [  34550] (04-10-90) Фоновая игралка для FoxBase с исходниками
                                  (Asm+Prg)
mixer.zip    [  12841] (27-03-97) TSR MIXER v2.4 by Богдан Кушниpук. Миксеp
                                  для SB Pro совместимых каpт. Малый pазмеp
                                  pезидента - 672 б. Пpактически везде
                                  всплывает. Пpилагаются исходники [ASM]
modplay.zip  [  41899] (18-03-93) MOD Player [ASM src]
mplay.zip    [  14272] (09-01-95) Mini CD-Player [ASM]
sbd.zip      [   5305] (01-12-90) David J. Bianco: A sample of how you can
                                  set up and call the SB's CT-VOICE.DRV
                                  driver to control audio input and output.
                                  (Asm src)
sbdetect.zip [   2173] (15-11-94) detect SounBlaster IRQ and interrupt (Asm
                                  src)
sbpvol.zip   [   2563] (12-10-94) Резидентная программа для регулировки
                                  громкости SB PRO/16 совместимых платах.
                                  (Asm src)
stmfrm.zip   [   6562] (06-10-94) Алгоритм чтения STM файлов от Scream
                                  Tracker (Dizasm src)
wave.zip     [   7064] (08-08-96) Владимир Зимин: Моно-проигрыватель WAV
                                  файлов на SoundBlaster/Covox (Asm src)
