<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Запонение контролов TBitmap-ом.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Если у контрола есть свойство Canvas, то
    заполнение его битмапом сводится к тривиально
    задаче. А как быть, если у котрола нет канваса ?
    Ответ кроется в VCL-кой оболочке для
    &quot;GetDC(Control-&gt;Handle)&quot; называемой
    &quot;TControlCanvas&quot;.&nbsp;Ниже приведён пример, в котором
    битмап рисуется на TabControl, у которого нет свойства
    Canvas.&nbsp;Основная идея заключается в создании
    TControlCanvas, установки его свойства Control в TabControl, а
    затем рисовании нашего битмапа на этом канвасе, в
    событии формы OnPaint... </p>
    <p><font size="-1" color="#000099" face="Courier New,Courier">&nbsp;</p>
    <p>//добавьте в заголовок... </font><br>
    <font size="-1" color="#000000" face="Courier New,Courier">TControlCanvas *CCanvas; </font></p>
    <p>&nbsp;</p>
    <font size="-1" color="#000099" face="Courier New,Courier"><p>//Unit1.cpp---------------------------------------------------------------------------</font>
    </p>
    <p><font size="-1" face="Courier New,Courier"><b>__fastcall</b> TForm1::TForm1(TComponent*
    Owner) </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; : TForm(Owner) </font><br>
    <font size="-1" face="Courier New,Courier">{ </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; CCanvas = <b>new</b>
    TControlCanvas; </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; CCanvas-&gt;Control =
    TabControl1;</font> </p>
    <p><font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; TabControl1-&gt;TabHeight
    = 40;</font> <br>
    <font size="-1" face="Courier New,Courier">} </font></p>
    <p><font size="-1" color="#000099" face="Courier New,Courier">//--------------------------------------------------------------------------------</font>
    </p>
    <p><font size="-1" face="Courier New,Courier"><b>void __fastcall</b>
    TForm1::FormPaint(TObject *Sender) </font><br>
    <font size="-1" face="Courier New,Courier">{ </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; <b>int</b> w =
    Image1-&gt;Width; </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; <b>int</b> h =
    Image1-&gt;Height; </font></p>
    <p><font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; </font><font size="-1"
    color="#000099" face="Courier New,Courier">//здесь размножаем bitmap</font><font
    size="-1" face="Courier New,Courier"> </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; <b>for</b> (<b>int</b> y =
    TabControl1-&gt;TabHeight; y &lt; Height; y = y + h) </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; { </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>for</b>
    (<b>int</b> x = 0; x &lt; Width; x = x + w) </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    CCanvas-&gt;Draw(x, y, Image1-&gt;Picture-&gt;Bitmap); </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; } </font><br>
    <font size="-1" face="Courier New,Courier">} </font></p>
    <p><font size="-1" face="Courier New,Courier">//--------------------------------------------------------------------------------</font>
    </p>
    <p><font size="-1" face="Courier New,Courier"><b>void __fastcall</b>
    TForm1::FormClose(TObject *Sender, TCloseAction &amp;Action) </font><br>
    <font size="-1" face="Courier New,Courier">{ </font><br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp; <b>delete</b> CCanvas; </font><br>
    <font size="-1" face="Courier New,Courier">} </font><br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->