<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Определение параметров устройств IDE/ATAPI</h3>
    <p>Автор: <a href="mailto:rivitna@mailru.com">Андрей Жданов</a></p>
    <p>Определение параметров устройств IDE/ATAPI, в
    частности серийных номеров. Программа
    демонстрирует способ создания консольного DOS/Win32-
    приложения, принципы работы с устройствами IDE/ATAPI
    напрямую - через порты в DOS/Win9x, оригинальный
    способ внедрения в Ring0 в Win9x. Работает в DOS/Win9x, в NT/2000
    с правами администратора (но только первый HDD).</p>
    <p>Компилятор: Visual C++</p>
    <p><img src="devid.gif" width="412" height="119"></p>
    <p><a href="devid.rar">Скачать исходник - 24Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->