<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">FDDCopy Версия 1.0</h3>
    <hr>
    <p>Авторы: <a href="mailto:ks-soft@mail.ru">Максим Киселёв</a> и <a
    href="mailto:viper_2002@inbox.ru">Ахметгалиев Роман</a></p>
    <p><img src="fddcopy.gif" width="288" height="144"></p>
    <p>Компилятор: Visual C++</p>
    <p>FDDCopy создаёт точную копию исходного диска и
    записывает её на результатирующий диск.
    Программа демонстрирует пример как
    считывать/записывать сектора при помощи DeviceIoControl
    под Windows 95/98/Millenium, под Window 2k/NT4.0 это делается через
    CreateFile/ReadFile/WriteFile. </p>
    <p>ЛИЦЕНЗИЯ </p>
    <p>Программа распростаняется свободно, без
    ограничения права копирования. Программа
    протестирована нами, по мере возможности. Тем не
    менее, я не несу никакой ответственности за
    возможные последствия её использования, включая,
    но не ограничиваясь, возможные повреждения
    программного обеспечения или оборудования
    компьютера. </p>
    <p>НАШИ КООРДИНАТЫ </p>
    <p>Если у вас есть какие-нибудь предложения,
    можете писать на по адресам: KS-Soft@Mail.ru (Киселёв М.)
    и Viper_2002@Inbox.ru (Ахметгалиев Р.), ответим на все
    письма.</p>
    <p><a href="fddcopy.rar">Скачать исходник - 22 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->