<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как поместить содержимое экрана в буфер обмена
    (Clipboard)</h3>
    <p>Автор: <a href="mailto:newcomer@flounder.com">Joseph M. Newcomer</a></p>
    <p><strong>ToClip.h:</strong></p>
    <pre>void toClipboard(CWnd * wnd, BOOL FullWnd);</pre>
    <p><b>ToClip.cpp</b></p>
    <pre>#include &quot;stdafx.h&quot;
#include &quot;toclip.h&quot; 
/****************************************************************
*                                 toClipboard
* Входные значения:
*       CWnd * wnd: Окно, содержимое которого будет передано в
*                   буфер обмена (clipboard)
*       BOOL FullWnd: TRUE для всего окна, 
*                     FALSE для клиентской области
* На выходе
*       
* Эффект: 
*       Копирует содержимое клиентской области или окна
*       в буфер обмена (clipboard) в формате CF_BITMAP.
*****************************************************************/
&nbsp;
void toClipboard(CWnd * wnd, BOOL FullWnd)
    {
     CDC dc;
     if(FullWnd)
        { /* всё окно */
         HDC hdc = ::GetWindowDC(wnd-&gt;m_hWnd);
         dc.Attach(hdc);
        } /* всё окно */
     else
        { /* только клиентская часть */
         HDC hdc = ::GetDC(wnd-&gt;m_hWnd);
         dc.Attach(hdc);
        } /* только клиентская часть */
&nbsp;
     CDC memDC;
     memDC.CreateCompatibleDC(&amp;dc);
&nbsp;
     CBitmap bm;
     CRect r;
     if(FullWnd)
        wnd-&gt;GetWindowRect(&amp;r);
     else
         wnd-&gt;GetClientRect(&amp;r);
&nbsp;
     CString s;
     wnd-&gt;GetWindowText(s);
     CSize sz(r.Width(), r.Height());
     bm.CreateCompatibleBitmap(&amp;dc, sz.cx, sz.cy);
     CBitmap * oldbm = memDC.SelectObject(&amp;bm);
     memDC.BitBlt(0, 0, sz.cx, sz.cy, &amp;dc, 0, 0, SRCCOPY);
&nbsp;
     wnd-&gt;GetParent()-&gt;OpenClipboard();
     ::EmptyClipboard();
     ::SetClipboardData(CF_BITMAP, bm.m_hObject);
     CloseClipboard();
&nbsp;
     memDC.SelectObject(oldbm);
     bm.Detach();  // make sure bitmap not deleted with CBitmap object
    }</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->