<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Игра Lines</h3>
    <hr>
    <p>Авторы: <a href="mailto:forser@xakep.ru">Сергей Волков</a></p>
    <p><img src="lines.gif" width="312" height="363"></p>
    <p>Компилятор: Delphi</p>
    <p>Старые добрые Lines ! Кто там искал алгоритм
    поиска пути ? налетай :)</p>
    <p><a href="lines.rar">Скачать исходник - 162 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->