<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Игра Тетрис</font></h3>
    <hr>
    <p>Автор: <a href="mailto:basicfan@mail.ru">Москалёв Андрей</a></p>
    <p>Наверное, каждый программист в своей жизни
    должен написать игру тетрис. Одни это сделают для
    того, чтобы сдать курсовую, другие для получения
    морального удовлетворения. Но игра всегда
    останется примером того, как простая идея может
    жить вечно.</p>
    <p>Компилятор: Delphi 5</p>
    <p><img src="tetris2002.gif" width="250" height="357"></p>
    <p><a href="tetris2002.zip">Скачать исходник - 16 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->