<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="750">
      <tr>
        <td width="100%"><h3 align="center"><font color="#a0a099">Посылка
        электронной почты из приложения </font></h3>
        </td>
      </tr>
    </table>
    </div><hr>
    <p>Вы, возможно, помните, что протокол SMTP (протокол
    для связи с почтовым сервером) - это один из
    протоколов, использующий TCP/IP. SMTP-сервер ждёт
    клиентов, чтобы послать им в случае
    необходимости электронную почту. Для написания
    простейшего SMTP-клиента необходимо понимать
    протокол SMTP. В Таблице продемонстрированы
    действия, которые необходимо выполнить, чтобы
    послать сообщение на SMTP-сервер:</p>
    <div align="left"><table border="0" cellpadding="0" cellspacing="0" width="666">
      <tr>
        <td width="270"><b>Протокол</b></td>
        <td width="396"><b>Описание</b></td>
      </tr>
      <tr>
        <td colspan="2" width="666"><hr>
        </td>
      </tr>
      <tr>
        <td width="270">HELO localhost.domain.name</td>
        <td width="396">Инициализация связи с SMTP-сервером</td>
      </tr>
      <tr>
        <td width="270">MAIL FROM: user@emailadress.com</td>
        <td width="396">Указание, кто посылает электронную
        почту</td>
      </tr>
      <tr>
        <td width="270">RCPT TO: user@emailadress.com</td>
        <td width="396">Указание, кто получает электронную
        почту</td>
      </tr>
      <tr>
        <td width="270">DATA</td>
        <td width="396">Указание, что далее следуют данные
        электронной почты</td>
      </tr>
      <tr>
        <td width="270">(ваше e-mail-сообщение)</td>
        <td width="396">Данные электронной почты (любое число
        строк)</td>
      </tr>
      <tr>
        <td width="270">.</td>
        <td width="396">Точка определяет конец электронной
        почты</td>
      </tr>
      <tr>
        <td width="270">QUIT</td>
        <td width="396">Соединение разрывается</td>
      </tr>
      <tr>
        <td colspan="2" width="666"><hr>
        </td>
      </tr>
    </table>
    </div><p>Сначала необходимо сообщить SMTP-серверу, кто
    вы такой. Затем необходимо сообщить SMTP-серверу,
    кто посылает электронную почту. Наконец
    посылается ключевое слово DATA, чтобы указать, что
    далее следуют данные электронной почты. После
    этого посылается тело электронной почты,
    разделённое точками.</p>
    <p>Следующая программа, JavaMailTest.java, демонстрирует,
    как послать электронную почту из приложения,
    написанного на Java:</p>
    <pre><tt><font color="#990000">
import java.io.*;
import java.net.*;

public class JavaMailTest {

   static PrintStream ps = null;          // посылка сообщений
   static DataInputStream dis = null;     // получение сообщений

   public static void send(String str) throws IOException
     {
        ps.println(str);      // посылка строки на SMTP
        ps.flush();           // очистка буфера
        System.out.println(&quot;Java sent: &quot; + str);
     }

   public static void receive() throws IOException
     {
        String readstr = dis.readLine();  // получение ответа от SMTP
        System.out.println(&quot;SMTP respons: &quot; + readstr);
     }

   public static void main (String args[])
     {
        String HELO = &quot;HELO &quot;;
        String MAIL_FROM = &quot;MAIL FROM: user@emailadress.com &quot;;
        String RCPT_TO = &quot;RCPT TO: user@emailadress.com &quot;;
        String SUBJECT = &quot;SUBJECT: Java is cool!&quot;;
        String DATA = &quot;DATA&quot;;    // начало сообщения

        // заметка: &quot;\r\n.\r\n&quot; указывает на конец сообщения
        String BODY = &quot;Java sent this!\r\n.\r\n&quot;;

        Socket smtp = null;     // сокет SMTP

        try {  // заметка: 25 - это стандартный номер порта SMTP
            smtp = new Socket(&quot;smtp.any.com&quot;, 25);
            OutputStream os = smtp.getOutputStream();
            ps = new PrintStream(os);
            InputStream is = smtp.getInputStream();
            dis = new DataInputStream(is);
          }
        catch (IOException)
          {
            System.out.println(&quot;Error connection: &quot; + e);
          }

        try {  // скажем SMTP helo
            String loc = InetAddress.getLocalHost().getHostName();
            send(HELO + loc);
            receive();          // получение ответа SMTP
            send(MAIL_FROM);    // посылка на SMTP
            receive();          // получение ответа SMTP
            send(RCPT_TO);      // посылка адресату SMTP
            receive();          // получение ответа SMTP
            send(DATA);         // начинается посылка на SMTP
            receive();          // получение ответа SMTP
            send(SUBJECT);      // посылка темы на SMTP
            receive();          // получение ответа SMTP
            send(BODY);         // посылка тела сообщения
            receive();          // получение ответа SMTP
            smtp.close();       //
          }
        catch (IOException)
          {
            System.out.println(&quot;Error sending: &quot; + e);
          }

        System.out.println(&quot;Mail sent!&quot;);
   }
}</font></tt></pre>
    <p>Обратите внимание, что порция данных сообщения
    электронной почты состоит из двух разделов:
    заголовка и тела. В заголовке можно определить
    дополнительную информацию о сообщении. Для
    запуска вышеприведённого кода следует изменить
    название домена, а так же адреса получателя и
    отправителя. Можно, например, послать
    электронную почту самому себе.</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->