<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p class="MsoNormal">Вам захотелось сделать свой чат ? Вы
    уже поняли, что Вам прийдётся изучить принцып сокетов?
    Ну тогда смею предложить Вам несколько простых
    шагов по созданию соединения между компьютерами
    в интернете по средствам Java. Для начала не
    забудьте добавить в исходный код вашей программы
    <strong>java.net</strong> и <strong>java.io</strong> пакеты.</p>
    <p class="MsoNormal">Вот три основных этапа создания
    нашего приложения:</p>
    <p class="MsoNormal"><span style="mso-fareast-font-family: 'MS Mincho'">&nbsp;<O:P></O:P>1)
    Сервер (</span><span
    style="COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">Tim</span><span
    style="mso-fareast-font-family: 'MS Mincho'">) - Создаём новый сокет,
    ожидающий запросы от клиента на 4444 порту.<br>
    &nbsp;<O:P></O:P>2) Клиент (</span><span
    style="COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">Chris</span><span
    style="mso-fareast-font-family: 'MS Mincho'">) – Создаём новый сокет,
    который будет коннектиться к </span><span
    style="COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">Tim</span><span
    style="mso-fareast-font-family: 'MS Mincho'"> на 4444 порт.<O:P></O:P><br>
    &nbsp;<O:P></O:P>3) Начинаем передачу данных между клиентом и
    сокетом.<O:P></O:P></span></p>
    <p class="MsoNormal"><span style="mso-fareast-font-family: 'MS Mincho'"><O:P></O:P></span>Инициализация
    клиентского сокета выглядит следующим образом:</p>
    <p class="MsoNormal">&nbsp; &nbsp;<O:P></O:P><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">Socket <span
    style="COLOR: navy">clientSocket</span> = null;<O:P></O:P></span><br>
    <span style="COLOR: navy; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp;
    clientSocket</span><span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">
    = new Socket(<span style="COLOR: red">&quot;Tim&quot;</span>,<span style="COLOR: #ffcc00">
    </span>4444);<O:P></O:P></span></p>
    <p class="MsoNormal"><span style="FONT-FAMILY: Arial"><span style="mso-spacerun: yes">&nbsp;</span><O:P></O:P></span>Этот
    сокет коннектится к компьютеру, названному нами <span
    style="COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">Tim
    </span><span style="mso-fareast-font-family: 'MS Mincho'">на 4444 порт. Обычно
    вместо названия </span><span
    style="COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">Tim
    </span><span style="mso-fareast-font-family: 'MS Mincho'">используют IP
    адресс этого компьютера. Но перед тем как мы
    попытаемся установить связь с серверо,
    необходимо, чтобы сервер ожидал наш запрос на
    установление связи, для это создади у сервера
    соке, и переведём его в режим ожидания входящих
    запросов:<O:P></O:P></span></p>
    <p class="MsoPlainText" style="TEXT-INDENT: 0.5in"><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp; Socket <span
    style="COLOR: navy">serverSocket</span> = null;<O:P></O:P></span><br>
    <span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp; </span><span
    style="COLOR: navy; FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">serverSocket</span><span
    style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">
    = new Socket(4444); <span style="COLOR: #00cc00">//Notice no user to connect to this time.</span><O:P></O:P></span><br>
    <span
    style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">&nbsp;&nbsp;
    </span><span
    style="COLOR: navy; FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">serverSocket</span><span
    style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 12.0pt">.accept();
    <span style="COLOR: #00cc00">//Accept a client.<O:P></O:P></span></span></p>
    <p class="MsoNormal"><span style="mso-fareast-font-family: 'MS Mincho'">Теперь
    приступим к передаче данных между Клиентом и
    Сервером.<O:P></O:P></span></p>
    <p class="MsoNormal"><span style="mso-fareast-font-family: 'MS Mincho'">Задача
    серверного сокета заключается в том, чтобы за
    один сеанс связи принять данные от клиента и
    сразу же передать клиенту ответ. Чтобы
    произвести такую операцию необходимо объявить
    потоки <span style="COLOR: purple">PrintWriter</span><span style="COLOR: #993366"> </span>для
    вывода и поток <span style="COLOR: purple">BufferedReader </span>для
    ввода. Причём объявить потоки необходимо как на
    сервере, так и на клиенте. Дла простототы я покажу
    как это делается на клиете:<O:P></O:P></span></p>
    <p class="MsoPlainText" style="TEXT-INDENT: 0.5in"><span
    style="COLOR: purple; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">
    &nbsp;&nbsp; PrintWriter</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> <span
    style="COLOR: #cc0000">out</span> = null;<O:P></O:P></span><br>
    <span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp; </span><span
    style="COLOR: purple; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">BufferedReader</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> <span
    style="COLOR: green">in</span> = null;<O:P></O:P><br>
    &nbsp;&nbsp; Socket <span style="COLOR: navy">clientSocket</span> = null;</span><br>
    <span style="COLOR: navy; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"><br>
    </span><span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">
    &nbsp;&nbsp; </span><span
    style="COLOR: navy; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">clientSocket</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> = new Socket(<span
    style="COLOR: red">&quot;Tim&quot;</span>,<span style="COLOR: #ffcc00"> </span>4444);<O:P></O:P></span><br>
    <span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp; </span><span
    style="COLOR: #cc0000; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">out</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> = new <span
    style="COLOR: #993366">PrintWriter</span>(<span style="COLOR: navy">clientSocket</span>.getOutputStream(),
    true); <span style="COLOR: #00cc00">//get the socket’s ouput<O:P></O:P></span></span><br>
    <span style="COLOR: #00cc00">&nbsp;&nbsp; </span><span
    style="COLOR: green; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">in</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> = new <span
    style="COLOR: #993366">BufferedReader</span>( new inputStreamReader( <span
    style="COLOR: navy">clientSocket</span>.getInputStream() ) ); <span style="COLOR: #00cc00">//get
    the socket’s input<O:P></O:P></span></span></p>
    <p class="MsoPlainText"><span
    style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 10.0pt">Наверное
    я переусердствовал с цветами :) Теперь </span><span
    style="COLOR: purple; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">PrintWriter</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> <span
    style="COLOR: #cc0000">out </span></span><span
    style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 10.0pt">будет
    выходным потоком, при записи в который, данные
    будут направляться в сокет. Если теперь
    выполнить </span><span
    style="COLOR: #cc0000; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">out</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">.println(“Hello”),
    то строка</span><span
    style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 10.0pt">
    </span><strong><span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">hello</span></strong><span
    style="FONT-FAMILY: Arial; FONT-SIZE: 12pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 10.0pt">
    </span><span
    style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 10.0pt">будет
    отправлена серверу. Ну и в конце осталось
    посмотреть как сделать, чтобы приём информации
    на сервере шёл непрерывно: <O:P></O:P></span></p>
    <p class="MsoPlainText" style="TEXT-INDENT: 0.5in"><span
    style="COLOR: purple; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">
    &nbsp;&nbsp; PrintWriter</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> <span
    style="COLOR: #cc0000">out</span> = null;</span><br>
    <span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp; </span><span
    style="COLOR: purple; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">BufferedReader</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> <span
    style="COLOR: green">in</span> = null;<O:P></O:P><br>
    &nbsp;&nbsp; Socket <span style="COLOR: navy">clientSocket</span> = null;<O:P></O:P><br>
    &nbsp;&nbsp; String fromServer;</span><br>
    <span style="COLOR: navy; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"><br>
    </span><span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">
    &nbsp;&nbsp; </span><span
    style="COLOR: navy; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">clientSocket</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> = new Socket(<span
    style="COLOR: red">&quot;Tim&quot;</span>,<span style="COLOR: #ffcc00"> </span>4444);<O:P></O:P></span><br>
    <span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp; </span><span
    style="COLOR: #cc0000; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">out</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> = new <span
    style="COLOR: #993366">PrintWriter</span>(<span style="COLOR: navy">clientSocket</span>.getOutputStream(),
    true);</span><br>
    <span style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">&nbsp;&nbsp; </span><span
    style="COLOR: green; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">in</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"> = new <span
    style="COLOR: #993366">BufferedReader</span>(new inputStreamReader( <span
    style="COLOR: navy">clientSocket</span>.getInputStream() ) );<O:P></O:P><br>
    <br>
    &nbsp;&nbsp; while ((fromServer = <span style="COLOR: green">in</span>.readLine()) !=
    null) { <span style="COLOR: #00cc00">//</span>Цикл до тех пор, пока
    есть поступающие сообщения</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"><br>
    <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>System.out.println(&quot;Server: &quot; + fromServer); <span style="COLOR: #00cc00">//</span>Отображаем
    полученное сообщение</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"><br>
    <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span>}<O:P></O:P></span></p>
    <p class="MsoPlainText"><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"><span
    style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;</span><span style="COLOR: #cc0000">out</span></span><span
    style="mso-fareast-font-family: 'MS Mincho'">.close();<br>
    <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span></span><span
    style="COLOR: green; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">in</span><span
    style="mso-fareast-font-family: 'MS Mincho'">.close();<br>
    <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span></span><span
    style="COLOR: navy; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">clientSocket</span><span
    style="mso-fareast-font-family: 'MS Mincho'">.close();</span><span
    style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"><br>
    &nbsp;<O:P></O:P></span></p>
    <p class="MsoNormal"><span
    style="mso-fareast-font-family: 'MS Mincho'; mso-bidi-font-size: 10.0pt">Я уверен,
    что найдётся много людей, которые не поймут эту
    статью.&nbsp; Но если вы прочитали и не поняли как
    сделать простой чат, то вероятно вам потребуется
    ещё раз прочитать руководство для начинающих :). </span></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->