<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td><a href="http://www.acme.com/java/software/"><b>ACME Java - Software</b></a><br>
    Несколько примеров Java аплетов, приложений и
    классов утилит. Естевственно всё с исходниками. <p><a
    href="http://www.appletsourcecode.com/"><b>Applet Source Code</b></a><br>
    Аплеты можно скачать бесплатно. А вот за
    исходники к ним надо платить :(. </p>
    <p><a href="http://www.waveman.com/etac/corba/"><b>CORBA Java Code Clinic</b></a><br>
    Вы разрабатываете CORBA приложения в Java? На сайте
    представлены исходники некоторых примеров. Они
    содержат полный исходный код, а так же объяснения
    - как компилировать и запускать их. </p>
    <p><a href="http://www.apl.jhu.edu/~hall/CWP-Sources/CWP-Examples/html/CWP-Top.html"><b>Core
    Web Programming Source Code Archive</b></a><br>
    Здесь можно получить все исходники примеров, а
    так же ссылки, которые приведены в книге &quot;Core Web
    Programming&quot;. Всё отсортировано по категориям. </p>
    <p><a href="http://www.davecentral.com/java.html"><b>Dave Central Software Archives</b></a><br>
    Неплохая подборка shareware, freeware, и demo-приложений на
    Java. </p>
    <p><a href="http://www.apl.jhu.edu/~hall/java/#Java-Programming-Examples"><b>Example Java
    Applets and Classes</b></a><br>
    Примеры с исходным кодом на различные темы,
    включая изображения кнопок, работа с сетью, CGI, и т.д.
    Многие примеры взяты из книги &quot;Core Web Programming&quot;. </p>
    <p><a href="http://developer.java.sun.com/developer/codesamples/examplets/index.html"><b>Examplets</b></a><br>
    Этот сайт содержит небольшие фрагменты кода, для
    решения различных задач в Java. Так же есть примеры
    из Java Developers Almanac 2000. </p>
    <p><a href="http://www.freecode.com/"><b>Free Code</b></a><br>
    Ищите исходники? Это архив софта,
    отсортированный по категориям. Присутствуют
    исходники по различным языкам, присутствует
    поиск. </p>
    <p><a href="http://www.mindspring.com/~mgrand/java-examples/"><b>Java Code Examples by
    Mark Grand</b></a><br>
    Здесь примеры кода готовых классов, для
    различных задач. Так же присутствуют исходники
    нестандартных элементов управления. </p>
    <p><a href="http://www.sys-con.com/java/source/"><b>Java Developer's Journal Code Library</b></a><br>
    Это библиотека исходного кода, собранная из
    множества журналов Java Developer's Journal. Вы можете
    просмотреть исходники в online или скачать их в zip
    архиве.</p>
    <p><a href="http://www.thrishna.com/java/examples/index.htm"><b>Java Examples for
    Beginners</b></a><br>
    Каталог примеров с рабочими демонстрашками. </p>
    <p><a href="http://developer.netscape.com/docs/examples/java.html"><b>Java Sample Code
    (Netscape ONE technologies)</b></a><br>
    Если Вы работаете с технологией Netscape's ONE technologies,
    то сайт для Вас. Здесь представлены практические
    примеры, объясняющие работу с продуктами Netscape. </p>
    <p><a href="http://www.javasourcecode.com/cgi-bin/js/directory"><b>Java Source Code</b></a><br>
    Каталог исходников. Присутствцют такие
    категории как компоненты, базы данных,
    документация, редакторы, EJB, игры, графика, сеть,
    servlets, package libraries, и многое другое. </p>
    <p><a href="http://javaboutique.internet.com/javasource/"><b>JavaBoutique's Source Code
    Directory</b></a><br>
    Сайт содержит большую коллекцию аплетов (включая
    множество игрушек) с исходниками, которые можно
    свободно скачать. Некоторые аплеты можно
    запустить прямо на сайте. Не забудьте кликнуть на
    ссылку &quot;Applets for Programmers&quot; ссылающуюся на аплеты,
    более подходящие для изучения Java. </p>
    <p><a href="http://javapplets.com/"><b>Javapplets.com</b></a><br>
    Самая большая коллекция аплетов Java в интернете.
    Аплеты платные, но некторое время Вам разрешат
    ими попользоваться :) </p>
    <p><a href="http://codelibs.jproof.com/index.html"><b>JProof Code Libraries for Java</b></a><br>
    На сайте есть раздел Visual Components который включает в
    себя различные компоненты интерфейса JavaBean.</p>
    <p><a href="http://www.enete.com/download/#_nuggets_"><b>Noel's Nuggets (for JINI)</b></a><br>
    Нужны примеры работы с технологией JINI? Скачайте
    исходник примера от Noel. </p>
    <p><a href="http://www.digitalfocus.com/ddj/code/"><b>Source Code for Dr. Dobb's Journal</b></a><br>
    Содержит коллекцию некоторых исходников на Java. </p>
    <p><br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->