<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="650" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Данный пример демонстрирует использование FTP
    сервиса прямо на страничке в виде Ява Апплета.<br>
    <br>
    </p>
    <form>
      <p><textarea name="S1" rows="150" cols="88">import java.net.*;
import java.io.*;
import java.util.*;

class uftp
{
public static Socket s=null;
public static DataInputStream dis;
public static PrintStream ps;
public static String gelen=&quot;-&quot;;
public static Socket s2=null;
public static DataInputStream dis2;
public static PrintStream ps2;
public static ServerSocket ss=null;
public static DataOutputStream out2 ;
public static String [] str=new String [10]; 
public static String birinci=&quot;&quot;;
public static String ikinci=&quot;&quot;;
public static String [] cok=new String [5];
public static String ucuncu=&quot;&quot;;
public static OutputStream out; 
public static byte [] da;


public uftp(String username,String pass,String host,byte [] da,String storfile)
{

		try
		{
			s=new Socket(&quot;&quot;+host,21);
		}
		catch(Exception e1)
		{
			System.out.println(&quot;e1:&quot;+e1);
		}
		try
		{
			dis=new DataInputStream(s.getInputStream());
			ps=new PrintStream(s.getOutputStream());
		}
		catch(Exception e2)
		{
			System.out.println(&quot;e2:&quot;+e2);
		}

		try
		{
			gelen=dis.readLine();
			ps.println(username);

			gelen=dis.readLine();

			ps.println(pass);

			gelen=dis.readLine();

			ps.println(&quot;REST 100&quot;);

			gelen=dis.readLine();

			ps.println(&quot;PWD&quot;);

			gelen=dis.readLine();

			ps.println(&quot;TYPE I&quot;);

			gelen=dis.readLine();

			ps.println(&quot;PASV&quot;);

			gelen=dis.readLine();

			StringTokenizer st=new StringTokenizer(gelen,&quot;,&quot;);
			int ii=0;

			while(st.hasMoreTokens())
			{
				str[ii]=st.nextToken();
				ii++;
			}
			birinci=str[(ii-2)];

			ucuncu=str[(ii-1)];
			StringTokenizer st2=new StringTokenizer(ucuncu,&quot;)&quot;);
			ii=0;
			while(st2.hasMoreTokens())
			{
				cok[ii]=st2.nextToken();
				ii++;
			}
			ikinci=cok[0];

			int p=(   (    (       Integer.valueOf(birinci).intValue()     )*256   )+Integer.valueOf(ikinci).intValue()     );
			s2=new Socket(&quot;&quot;+host,p);
			dis2=new DataInputStream(s2.getInputStream());
			ps2=new PrintStream(s2.getOutputStream());

			out = (s2.getOutputStream());
	 		out.write(da);
			ps.println(&quot;STOR &quot;+storfile);
			gelen=dis.readLine();

	   		ps.println(&quot;QUIT&quot;);
			

			out.close();

			
			s2.close();
			dis2.close();
			ps2.close();			
			dis.close();
			ps.close();
			s.close();

		}
		catch(Exception e12)
		{
			System.out.println(&quot;e12:&quot;+e12);
		}



}

public static void main(String args[])
{
	File foofile;
	FileInputStream fis;
	byte [] da2;
			try
			{
				foofile=new File(&quot;blabla.txt&quot;);
				fis=new FileInputStream(foofile);
				da2=new byte[fis.available()];
				fis.read(da2);
				fis.close();
				new uftp(&quot;USER blabla&quot;,&quot;PASS bla&quot;,&quot;ftp.blabla.com&quot;,da2,&quot;blabla.txt&quot;);
			}
			catch(Exception e14)
			{
				System.out.println(&quot;e14:&quot;+e14);
			}

}

}
</textarea></p>
    </form>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->