<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Динамическая графика в Java сервлетах</h3>
    <p align="center"><i>Кен МакКрэри,<br>
    <a href="mailto:victor@uwc.ru">Перевод на русский © Виктор
    Смирнов, 2000</a><br>
    <a href="http://www.javable.com">Оригинал статьи опубликован на
    сайте Javable.com</a></i> </p>
    <p><i>Server-Side Java</i> </p>
    <p><b>Обзор</b> <ul>
      <p align="justify">Как создать графический счетчик
      посещений? Диаграмму, изображающую
      загруженность канала до провайдера или
      количество писем в очереди? Одним словом, как
      сформировать изображение динамически по запросу
      пользователя? В своей статье Ken McCrary предлагает
      варианты решения этой задачи. (2500 слов) </p>
    </ul>
    <p align="justify">Графики и диаграммы позволяют
    облегчить восприятие аналитической информации.
    Представьте, например, таблицу измерений
    параметров загруженности канала, проводимых
    каждые пять минут. Трудно поверить, что у вас
    хватит терпения просматривать ее хотя бы раз в
    неделю. Тогда как, соответствующая диаграмма
    представляется вполне удобоваримой и
    исчерпывающей. Во многих случаях изображения
    должны создаваться в реальном времени по запросу
    пользователя. Потребность в этом может быть
    обусловлена природой отображаемых данных, в
    случае, когда данные поступают непрерывно или
    меняются со временем, или же возможностью
    значительно уменьшить используемое дисковое
    пространство. Конечно же, не всегда уместно (технически
    осуществимо) конструировать изображения
    динамически, но, там, где это действительно
    необходимо, использование удачных
    технологических решений может привести к
    значительному выигрышу в производительности и
    качестве сервиса. </p>
    <h4>Чтение и запись изображений, требования к JDK</h4>
    <p align="justify">Для того чтобы сервлет - приложение,
    выполняемое на сервере, которое обрабатывает
    запросы пользователей,- мог динамически
    создавать изображения, прежде всего, необходим
    механизм чтения и записи графических файлов.
    Точнее, сервлет должен уметь отправить
    полученную картинку в ответ на запрос
    пользователя. Основные библиотеки (Core API) для Java
    не предоставляют средств, используя которые
    можно было бы сохранить полученное в памяти
    изображение в одном из графических форматов.
    Есть библиотеки Sun для Java 1.1 и лицензированные Sun
    библиотеки для Java 1.2. Поскольку, они расположены в
    пакете com.sun они не относятся ни к основным
    библиотекам, ни к стандартным расширениям (standard
    extension), поэтому использующие их приложения нельзя
    считать переносимыми (portable). Другими словами, они
    могут и не работать на виртуальной машине,
    выпущенной другой компанией. Стоит отметить, что
    утвержденный запрос Java Specification Request JSR-000015 на
    стандартное расширение Java 2 содержит описание
    механизма для чтения и записи графических файлов;
    когда он будет реализован, можно будет писать
    переносимые программы, осуществляющие ввод/вывод
    изображений. </p>
    <p>Для этой статьи я подготовил примеры,
    работающие на платформах Java 1.1 и Java 1.2. </p>
    <h4>Форматы изображений</h4>
    <p align="justify">Формат GIF - самый распространенный
    формат графических файлов в Веб. Он широко
    поддерживается броузерами, в том числе и самыми
    первыми. К сожалению, написание программ,
    генерирующих изображения в этом формате,
    потенциально затруднено патентом на алгоритм
    сжатия данных. Программ, приведенные в этой
    статье, создают изображения в формате JPEG и PNG.
    Формат JPEG выбран, прежде всего, из тех
    соображений, что реализация Sun Java 1.2 позволяет
    формировать изображения этого типа без
    применения дополнительных библиотек. (В примере
    приложения для JDK 1.1 можно получить файл не только
    в формате PNG, но и во многих других, в том числе - JPEG
    и GIF - прим. переводчика) </p>
    <p align="justify">Одно из различий между форматами JPEG и
    GIF состоит в том, что алгоритм сжатия данных,
    используемый в GIF, в отличие от алгоритма,
    используемого в JPEG, не искажает изображение.
    Обычно, артефакты в JPEG картинках не сильно
    заметны. (Следует отметить, что формат JPEG лучше
    справляется с представлением фотографий, нежели
    текста, диаграмм или изображений, содержащих
    тонкие линии и четкие границы цветовых переходов
    - прим. переводчика) Второй пример применяет
    формат PNG с алгоритмом сжатия без потери данных и,
    к тому же, свободный от правовых затруднений. </p>
    <h4>Архитектура сервлета</h4>
    <p align="justify">Разобьем нашу программу на две части.
    Первая часть - сервлет - отвечает за обработку HTTP
    запроса и возвращает клиенту требуемое
    изображение, если это возможно. Вторая часть,
    класс, формирующий картинку. Для простоты
    реализации, в качестве параметра при обращении к
    сервлету будет передаваться имя используемого
    класса. Соответствующий Java класс должен
    реализовывать определенный интерфейс для
    общения с сервлетом. Приведем описание этого
    интерфейса: </p>
    <pre><b>public interface ImageProducer {</b>
        /**
         * MIME тип создаваемого изображения.
         *
         * @return MIME тип изображения.
         */
        public String <b>getMIMEType();</b>
        /**
         * Создает изображение и записывает его в указанный поток.
         *
         * @param stream Куда писать картинку.
         */
        public void <b>createImage</b>(OutputStream <b>stream</b>)
                 <b>throws</b> IOException;
}
</pre>
    <p align="justify">Интерфейс ImageProducer содержит метод для
    определения типа изображения и метод для
    формирования изображения. Полученная картинка
    отправляется клиенту. </p>
    <p>Следующий код демонстрирует, как сервлет
    работает с классами, реализующими интерфейс
    ImageProducer: </p>
    <pre>ImageProducer <b>imageProducer =</b>
        (ImageProducer)
     <b>Class.forName(request.getQueryString()).newInstance();
response.setContentType(imageProducer.getMIMEType());
imageProducer.createImage(response.getOutputStream());</b>
</pre>
    <p align="justify">Сервлет создает (загружается) класс с
    именем, указанным в параметрах запроса - части URL
    справа после &quot;?&quot;. Полученный класс
    приводится к типу ImageProducer. Затем, обращаясь к
    соответствующим методам, сервлет получает тип и
    формирует изображение. В случае если нет ошибок,
    картинка пересылается клиенту. </p>
    <p align="justify">Приведенный код может вызвать
    несколько исключений, наиболее распространенные
    из них: ClassNotFoundException и ClassCastException. Первое вызвано
    тем, что класс, имя которого передано в качестве
    параметра запроса, не доступен загрузчику
    (ClassLoader), второе же тем, что указанный класс не
    реализует интерфейс ImageProducer. В случае ошибки
    клиент, конечно же, не получает картинку, и
    броузер выводит изображение, показывающее, что
    сервер не ответил на запрос. Программа
    тестировалась с использованием Java Server Web Development Kit
    (JSWDK 1.0.1), но вы должны получить аналогичные
    результаты на большинстве других Веб серверах,
    поддерживающих Java. </p>
    <h4>Создание изображений в Java 1.1</h4>
    <p align="justify">Для своего первого примера я
    подготовил код, который будет работать на
    платформе Java 1.1. Хотя виртуальные машины JVM 1.2
    достаточно распространены, не все могут
    размещать программы на этой платформе. К
    сожалению, провайдеры не сильно спешат обновлять
    виртуальные машины на своих серверах. Как
    следствие, приходится разрабатывать сервлеты,
    работающие на платформе Java 1.1. Это не сильно
    затруднят задачу; тем не менее, есть некоторые
    сложности, связанные с формированием
    изображений, которые мы обсудим ниже. </p>
    <p align="justify">Будем строить круговую диаграмму (pie
    chart), которую мы, для полноты картины, раскрасим и
    подпишем. На диаграмме будут изображены напитки,
    употребляемые разработчиками программного
    обеспечения. Посмотрим, как можно это сделать. </p>
    <p align="justify">Для операций ввода/вывода изображений
    в Java 1.1 Sun предлагает библиотеку Jimi. Sun приобрел ее
    у небольшой компании. Перед тем, как начать
    распространять эту библиотеку, компания Sun
    перенесла классы в пакет com.sun, а в остальном
    ничего не изменила. </p>
    <p>Следующие шаги необходимо проделать для
    формирования PNG изображения с использованием Jimi. <ol>
      <li>Создать окно приложения(Frame для получения
        изображения. </li>
      <li>Использую AWT изображение, создать реализацию
        класса Graphics. </li>
      <li>Нарисовать картинку с помощью объекта Graphics. </li>
      <li>Создать объект JimiWriter на основе потока данных,
        передаваемых клиенту. </li>
      <li>Преобразовать изображение в соответствующий
        формат и отправить его клиенту. </li>
    </ol>
    <p align="justify">Для формирования и модификации
    изображений на платформе Java 1.1 необходимо
    использовать активную AWT компоненту. Как правило,
    сервлет не должен создавать AWT компоненты,
    которые обычно используются в приложениях с
    графическим интерфейсом пользователя. В этом
    случае, вам нужен графический (AWT) объект для того,
    что бы получить объект класса Graphics, с помощью
    которого можно рисовать новые картинки. Придется
    смириться с маленьким окошком на консоли Веб
    сервера. Если вам известны способы создания
    изображения в Java 1.1 без использования AWT
    компонент, пожалуйста, сообщите мне. Один из
    возможных вариантов, загрузить с диска сервера
    заранее подготовленный шаблон, например методом
    java.awt.Toolkit.createImage(). После того, как вы создали AWT
    изображение, вы можете получить реализацию
    класса Graphics и использовать ее для рисования. Имея
    в своем распоряжении объект Graphics, вы можете
    закрыть ненужное окно на консоли сервера. Я
    оставлю этот эксперимент заинтересованным
    читателям. </p>
    <p align="justify">Напомню, что для связи с классом,
    рисующим круговую диаграмму, сервлет использует
    интерфейс ImageProducer. Поэтому наш класс JIMIProducer
    должен реализовывать этот интерфейс. Прежде
    всего, создадим AWT окно, AWT изображения и, наконец,
    объект Graphics: </p>
    <pre>        Frame <b>f</b> = new Frame<b>();</b>
        <b>f.setVisible(</b>true<b>;
        image = f.createImage(ImageWidth, ImageHeight);
        graphics = image.getGraphics();
        f.setVisible(</b>false<b>);</b>
</pre>
    <p align="justify">Ключевой метод класса JIMIProducer - drawSlice.
    Получая на входе метку и величину сегмента в
    градусах, этот метод рисует сегмент диаграммы,
    раскрашивает его и подписывает. Далее, я расскажу
    подробней, как это происходит. </p>
    <p align="justify">Будем заполнять &quot;внутренности&quot;
    диаграммы по часовой стрелке, начиная с
    положения &quot;три часа&quot;, то есть первую линию
    проведем из центра к окружности ограничивающей
    диаграмму в положении часовой стрелки в три часа
    дня (или ночи, как вам больше нравиться). Отступим
    по часовой стрелке необходимое количество
    градусов и нарисуем вторую линию, ограничивающую
    сегмент диаграммы. И так далее. Приведенный ниже
    код получает на входе величину сегмента в
    градусах и рисует границу этого сегмента. Он
    вызывается последовательно для всех сегментов,
    при этом предполагается, что в сумме угловые
    величины составят 360 градусов. </p>
    <pre>        //*************************************************
        // Преобразуем угол в радианы
        // 1 градус = pi/180 радиан
        //*************************************************
        double<b>theta = degrees * (3.14/180);
        currentTheta += theta;</b>
        //*************************************************
        // Переводим в декартовы координаты
        // x = r cos @
        // y = r sin @
        //*************************************************
        double <b>x = Radius * Math.cos(currentTheta);</b>
        double <b>y = Radius * Math.sin(currentTheta);</b>
        Point <b>mark2</b> = newPoint<b>(center);
        mark2.translate((</b>int<b>)x,(</b>int<b>)y);
        graphics.drawLine
                 (center.x, center.y, mark2.x, mark2.y);</b>
</pre>
    <p>Затем, нужно раскрасить сегменты диаграммы. Для
    этого можно воспользоваться очень полезным
    методом fillArc(): </p>
    <pre>        <b>graphics.setColor(colors[colorIndex++]);
        graphics.fillArc(Inset,
                        Inset,
                        PieWidth,
                        PieHeight,
                        -1 * lastAngle,
                        -1 * degrees);</b>
</pre>
    <p align="justify">Последняя задача метода drawSlice()
    нарисовать метки сегментов. Расположение
    надписи рассчитывается, основываясь на метрике
    используемого шрифта. Окончательный вариант
    диаграммы можно посмотреть на рисунке. </p>
    <p align="center"><img border="0" src="javaservlet_01.gif" width="370" height="370"> </p>
    <p align="center">Рис. 1. Окончательный вариант круговой
    диаграммы. (Не все броузеры показывают файлы
    формата PNG, поэтому здесь мы поставили GIF файл.) </p>
    <h4>Создание изображений в Java 1.2</h4>
    <p>Практически все интересуются сейчас курсами
    акций на бирже. Нарисуем (всем на радость) на
    нашей диаграмме курс акций компании Sun за одну из
    недель марта. </p>
    <p align="justify">Для создания изображений в формате JPEG
    используется класс com.sun.image.codec.jpeg.JPEGImageEncoder.
    Повторюсь, что принадлежность к пакету com.sun
    означает, что этот класс не является частью
    основного API и к нему относятся все
    соответствующие предупреждения. </p>
    <p align="justify">Класс JPEGImageEncoder &quot;понимает&quot;, как
    перекодировать изображение java.awt.image.BufferedImage, так
    что его и будем использовать. Для создания класса
    BufferedImage нужно указать требуемые размеры
    изображения. После создания, класс BufferedImage
    предоставляет класс ava.awt.Graphics2D, который можно
    использовать для рисования на соответствующей
    классу BufferedImage картинке. Все просто? Итак,
    основные шаги, необходимые для формирования
    изображения в формате JPEG: </p>
    <ol>
      <li>Создаем класс JPEGImageEncoder, предоставляя ему поток
        OutputStream данных передаваемых клиенту. </li>
      <li>Создаем класс BufferedImage необходимых размеров. </li>
      <li>Используем реализацию класса Graphics2D,
        предоставляемую классом BufferedImage, для рисования
        диаграммы. </li>
      <li>С помощью полученного ранее класса JPEGImageEncoder
        перекодируем нарисованное изображение в формат
        JPEG и пишем его в поток, отправляемый клиенту. </li>
    </ol>
    <p>Обсудим некоторые детали рисования с
    использованием Graphics2D. </p>
    <p align="justify">Для создания графика курса акций нужно,
    собственно, нарисовать несколько линий. Пакет Java
    2D, java.awt.geom, содержит все необходимые для этого
    классы. Абстрактный класс Line2D определяет отрезок
    прямой. Он имеет две реализации, отличающиеся
    типом используемых координат. Класс Line2D.Double
    применяет примитивный тип double, а класс Line2D.Float -
    вещественные числа с плавающей точкой. Высокая
    точность совершенно излишня для нашего графика,
    но я не буду экономить и создам отрезки прямой
    классом Line2D.Double. </p>
    <p>Приведем, в качестве примера, участок программы,
    рисующий горизонтальную ось графика: </p>
    <pre>        <b>horAxis = </b>new <b>Line2D.Double(HorzInset,
                        ImageHeight - VertInset,
                        ImageWidth -  HorzInset,
                        ImageHeight - VertInset);
        graphics.draw(horAxis);</b>
</pre>
    <p align="justify">Горизонтальная ось строится с
    небольшим отступом от границы экрана,
    предоставляя место для разметки. После создания
    вы рисуете линю, обращаясь к методу draw() объекта
    Graphics2D. Напомню, что вы получили его от реализации
    класса BufferedImage. Класс Graphics2D содержит методы для
    рисования графических примитивов, для наших
    целей более чем достаточно. На рисунке 2 приведен
    окончательный вариант графика. </p>
    <p align="center"><img border="0" src="javaservlet_02.gif" width="310" height="300"> </p>
    <p align="center">Рис. 2. Окончательный вариант графика
    курса акций. </p>
    <h4>Производительность</h4>
    <p align="justify">Плохая производительность - одно из
    основных обвинений противников Java. Я не разделяю
    этой позиции. Я убежден в том, что от можно
    добиться хорошей производительности для
    программы,написанной на Java, динамически
    создающей изображения. Как разработчик
    программного обеспечения, я могу дать вам совет:
    если вас не устраивает производительность,
    покупайте более совершенные компьютеры. </p>
    <h4>Заключение</h4>
    <p align="justify">В этой статье я показал, как можно
    создавать в программах на языке Java простые
    изображения, и воспользовался этой техникой для
    написания сервлета, формирующего картинку по
    запросу пользователя. Эта технология имеет
    огромное количество приложений, ограниченное,
    разве что, рамками воображения. Два вопроса стоит
    иметь в виду, разрабатывая приложения на основе
    изложенных идей: производительность алгоритма,
    создающего изображение, и ограничение
    пропускной способности канала связи сервера. Для
    решения последней проблемы, очевидно, нужно
    максимально уменьшить размер картинки, в первом
    случае применять стандартные методы оптимизации
    приложений. </p>
    <p><b>Об авторе</b> </p>
    <p align="justify">KenMcCrary, сертифицированный Sun Java developer,
    живет в Нью-Йорке, Research Triangle Park. Он работал над
    большим количеством Java проектов. Вы можете
    посетить его сайт <a href="http://www.KenMcCrary.com">http://www.KenMcCrary.com</a>
    </p>
    <p><b>Ресурсы</b> <ul>
      <li>Оригинальные исходные тексты:<br>
        <a href="http://www.javaworld.com/jw-05-2000/servlets/Servlets.zip">http://www.javaworld.com/jw-05-2000/servlets/Servlets.zip</a>
      </li>
      <li>Слегка подправленный вариант с комментариями
        на русском:<br>
        <a href="http://www.javable.com/javaworld/05_00/01/is.zip">is.zip</a> </li>
      <li>Круговая диаграмма в формате PNG:<br>
        <a href="http://www.javaworld.com/jw-05-2000/images/piechart.png">http://www.javaworld.com/jw-05-2000/images/piechart.png</a>
      </li>
      <li>Информация по зопросу JSR-00015:<br>
        <a href="http://java.sun.com/aboutJava/communityprocess/jsr/jsr_015_iio.html">http://java.sun.com/aboutJava/communityprocess/jsr/jsr_015_iio.html</a>
      </li>
      <li>нформация по пакету JPEG:<br>
        <a href="http://java.sun.com/products/jdk/1.2/docs/guide/2d/api-jpeg/"
        package-summary.html jpeg codec image sun com>http://java.sun.com/products/jdk/1.2/docs/guide/2d/api-jpeg/
        com/sun/image/codec/jpeg/package-summary.html</a> </li>
      <li>Информация по библиотеке Jimi:<br>
        <a href="http://java.sun.com/products/jimi/">http://java.sun.com/products/jimi/</a> </li>
      <li>Информация по PNG:<br>
        <a href="http://www.w3.org/Graphics/PNG/">http://www.w3.org/Graphics/PNG/</a> <ol>
        </ol>
        <p><i>Reprinted with permission from the March 2000 edition of JavaWorld magazine.<br>
        Copyright © ITworld.com, Inc., an IDG Communications company.<br>
        View the original article at: <a href="http://www.javaworld.com/javaworld/"
        jw-0505-servlets.html jw-05-2000>http://www.javaworld.com/javaworld/
        jw-05-2000/jw-0505-servlets.html</a></i> </p>
      </li>
    </ul>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->