<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Введение в класс CTreeCtrl</b></h3>
    <p>Класс <b>CTreeCtrl</b> с точки зрения пользователя -
    дерево - окно, которое отражает иерархическую
    структуру набора данных, например такую как
    структура каталогов на диске. Каждый элемент
    дерева состоит из текста и, если надо, растрового
    изображения. Каждый элемент может иметь свой
    собственный список подэлементов (ветвей); щелкая
    по элементу мы раскрываем ветку, в результате
    чего подэлементы отображаются или скрываются.<br>
    <br>
    Некоторые интересные и наиболее используемые, на
    мой взгляд, методы класса <b>CTreeCtrl</b>:<br>
    </p>
    <table width="75%" align="center" border="1" bgcolor="#FFFFFF" bordercolor="#C0C0C0"
    cellspacing="1">
<TBODY>
      <tr vAlign="top" align="left" bgColor="#666666">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>DeleteAllItems()</b></font></td>
        <td vAlign="center" align="left" width="62%" height="20" bgcolor="#FFFFFF"><font
        face="Arial, Helvetica, sans-serif" size="2" color="#000000">Удаляет все
        элементы дерева</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#999999">
        <td vAlign="center" noWrap align="middle" width="38%" height="13" bgcolor="#FFFFFF"><font
        color="#000000"><b>DeleteItem()</b></font></td>
        <td width="62%" height="13" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Удаляет указанный элемент дерева</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#666666">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>Expand()</b></font></td>
        <td width="62%" height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Разворачивает/сворачивает
        подчиненные элементы указанного дерева</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#999999">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>SetItem() / GetItem()</b></font></td>
        <td width="62%" height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Устанавливает/возвращает атрибуты
        указанного элемента дерева</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#666666">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>SetItemText() / GetItemText()</b></font></td>
        <td width="62%" height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Устанавливает/возвращает текст
        элемента дерева </font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#999999">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>SetItemImage() / GetItemImage()</b></font></td>
        <td width="62%" height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Связывает/возвращает изображение
        текущего элемента дерева</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#666666">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>GetCount()</b></font></td>
        <td width="62%" height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Возвращает число элементов,
        связанных с элементом управления дерева</font></td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->