<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Введение в класс CComboBox/CComboBoxEx</b></h3>
    <p>Класс <b>CComboBox/CComboBoxEx</b> (комбинированный список)
    представляет собой сочетание возможностей
    списка и внедренного объекта управления. Список
    может быть либо раскрывающимся на нажатие кнопки
    справа, либо быть постоянно видимым. Если
    какой-либо элемент списка в данный момент выбран
    ользователем, то он показывается в окне
    комбинированного списка.<br>
    Некоторые интересные и наиболее используемые, на
    мой взгляд, методы класса <b>CComboBox</b>:<br>
    </p>
    <table width="75%" align="center" border="1" bgcolor="#FFFFFF" bordercolor="#C0C0C0"
    cellspacing="0">
<TBODY>
      <tr vAlign="top" align="left" bgColor="#666666">
        <td vAlign="center" noWrap align="middle" width="38%" height="2" bgcolor="#FFFFFF"><font
        color="#000000"><b>SetCurSel() / GetCurSel()</b></font></td>
        <td vAlign="center" align="left" width="62%" height="2" bgcolor="#FFFFFF"><font
        face="Arial, Helvetica, sans-serif" size="2" color="#000000">Устанавливает/возвращает
        индекс выбранного элемента</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#999999">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>GetCount()</b></font></td>
        <td width="62%" height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Возвращает количество элементов в
        списке</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#666666">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>LimitText()</b></font></td>
        <td width="62%" height="20" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"
        size="2" color="#000000">Ограничивает длину текста, который
        пользователь может ввести в окно
        редактрирования комбинированного тескта</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#999999">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>AddString()/DeleteString()</b></font></td>
        <td vAlign="center" width="62%" height="20" bgcolor="#FFFFFF"><font
        face="Arial, Helvetica, sans-serif" size="2" color="#000000">Добавляет/удаляет
        строки из списка.</font></td>
      </tr>
      <tr vAlign="top" align="left" bgColor="#666666">
        <td vAlign="center" noWrap align="middle" width="38%" height="20" bgcolor="#FFFFFF"><font
        color="#000000"><b>Dir()</b></font></td>
        <td vAlign="center" width="62%" height="20" bgcolor="#FFFFFF"><font
        face="Arial, Helvetica, sans-serif" size="2" color="#000000">Заполняет
        комбинированный список именами файло в текущем
        каталоге.</font></td>
      </tr>
</TBODY>
    </table>
    <p><br>
    Класс <b>CComboBoxEx </b>расширяет обычный
    комбинированный список, предоставляя
    возможность создания элементов управления со
    списком изображений. Вся соль в том, что Вам не
    надо больше писать свой собственный код
    рисования иконок в элементе.<br>
    Использование этого класса можно посмотреть в
    некоторых из статей, размещенных в этом разделе и
    также более детальную информацию можно получить
    из &quot;Руководства Программиста Visual C++&quot;,
    которое поставляется в MSDN Library вместе с MSVC++.<font
    color="#ffffff"><br>
    </font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->