<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Текст черного цвета в неактивном
    ниспадающем меню</b></h3>
    <p>Когда меню неактивно, то и текст внутри него
    тоже выдлелен серым цветом, что создает
    некоторые трудности при чтении, наохдящейся в
    нем информации. Автор предлагает свое решение
    этого вопроса. Хотя оно, по его же мнению,
    половинчато, т.к. приведенный метод работает
    только <b>CBS_DROPDOWN</b>, не обрабатывая <b>CBS_DROPDOWNLIST</b>. <br>
    Итак, <b>IDC_COMBO</b> - ниспадающее меню в Вашем окне.
    Следующий код помещаем в метод <b>OnInitDialog()</b>:<br>
    </p>
    <pre><tt><b>       
    // Сделать окно неактивным, но с черным текстом  

    // 1. Полчаем указатель Нашего элемента как окна редактирования
    CEdit* pComboEdit=(CEdit*)(GetDlgItem( IDC_COMBO )-&gt;GetWindow(GW_CHILD ));
    
    // 2. Оставляем окно активным, но только для чтения
    pComboEdit-&gt;EnableWindow( TRUE );
    pComboEdit-&gt;SetReadOnly();
     </b></tt></pre>
    <p>Как видим ларчик просто открывался. <a
    href="color_in_disabled_combo.jpg">Поясняющий скриншот</a>. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->