<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">CTreeListCtrl: Простейший TreeView с
    колонками</font></h3>
    <hr>
    <p>Автор: <a href="mailto:dcarballo@ya.com">David Carballo</a>. </p>
    <p><img src="TreeListCtrl1.gif" width="392" height="267"></p>
    <p><u>Среда разработки:</u> VC6, NT4 SP3, Comctl32.dll 4.72.3110.1</p>
    <h3>Как вставить CTreeListCtrl в свой проект?</h3>
    <p>Для этого достаточно проделать два простых
    шага:<ol>
      <li>Добавьте файлы CTreeListCtrl.h и CTreeListCtrl.cpp в свой
        проект.</li>
      <li>Импортируйте State.bmp как ресурс и присвойте ему
        идентификатор IDB_STATE.</li>
    </ol>
    <p>Теперь всё готово для его использования.</p>
    <h3>Использование CTreeListCtrl</h3>
    <p>Допустим в Вашем разделе жёсткого диска
    имеется две директории: Program Files и Winnt. В Program Files
    содержатся ещё три папки: Microsoft Office, Microsoft Visual Studio
    и InstallShield. В Winnt содержатся две папки: profiles и system32,
    а в папке profiles содержатся All Users, Administrator и Davidc.
    Порядок добавления элементов в дерево будет
    следующим:<ol>
      <li>C:\</IL> </li>
      <li>Program Files</IL> </li>
      <li>Microsoft Office</IL> </li>
      <li>Microsoft Visual Studio</IL> </li>
      <li>InstallShield</IL></li>
      <li>Winnt</IL></li>
      <li>profiles</IL> </li>
      <li>All Users</IL> </li>
      <li>Administrator</IL> </li>
      <li>system32</IL></li>
    </ol>
    <p>А теперь давайте рассмотрим основные шаги
    использования такого дерева:<ol>
      <li>Объявляем переменную член (m_tree) в классе
        родительского окна.</li>
      <li>В функции-обработчике события WM_CREATE или WM_INITDIALOG
        создайте окно дерева. Так же можно его
        использовать через DDX_Control.</li>
      <li>Добавьте столько столбцов, сколько необходимо.</li>
      <li>Создайте список картинок (image list) для этого
        элемента управления.</li>
      <li>Для добавления элементов дерева используйте
        функцию AddItem, устанавливая тем самым их уровень, а
        затем вызывайте SetItemText для каждой колонки.</li>
    </ol>
    <p>Далее представлен код, создающий дерево,
    которое изображено на рисунке.</p>
    <pre><tt><font color="#990000">

// </font><font color="#009900">Первый шаг: Создание окна.
</font><font
color="#990000">
m_tree.Create
  (
  WS_BORDER | WS_CHILD | WS_VISIBLE | LVS_REPORT | 
   LVS_SINGLESEL | LVS_SHOWSELALWAYS, 
  CRect(12, 12, 288, 228), 
  this, 
  0x100
  );


// </font><font
color="#009900">Второй шаг: вставляем два столбца: имя папки и размер папки
</font><font
color="#990000">
LVCOLUMN   column;

column.mask  = LVCF_FMT | LVCF_IMAGE | LVCF_TEXT | LVCF_WIDTH;

column.fmt      = LVCFMT_LEFT;
column.cx       = 200;
column.pszText  = _T(&quot;Folder&quot;);
column.iSubItem = 0;
m_tree.InsertColumn(0, &amp;column);

column.fmt      = LVCFMT_RIGHT;
column.cx       = 75;
column.pszText  = _T(&quot;Size&quot;);
column.iSubItem = 1;
m_tree.InsertColumn(1, &amp;column);


// </font><font
color="#009900">Третий шаг: создаём и заполняем список картинок (image list)
</font><font
color="#990000">
m_il.Create(IDB_FOLDERS, 16, 1, RGB(255, 0, 255));
m_tree.SetImageList(&amp;m_il, LVSIL_SMALL);


// </font><font
color="#009900">Четвёртый шаг: Заполняем содержимое дерева.
</font><font
color="#990000">
CString  asFolders[] = 
      { 
      &quot;C:&quot;, &quot;Program Files&quot;, &quot;Microsoft Office&quot;,
      &quot;Microsoft Visual Studio&quot;, &quot;InstallShield&quot;,
      &quot;Winnt&quot;, &quot;profiles&quot;, &quot;All Users&quot;, &quot;Administrator&quot; ,
      &quot;system32&quot;
      };

CString  asSizes[]= 
      { &quot;100&quot;, &quot;60&quot;, &quot;10&quot;, &quot;20&quot;, &quot;30&quot;, &quot;40&quot;, &quot;5&quot;,
        &quot;2&quot;, &quot;1&quot; , &quot;35&quot;
      };
int      anLevels[] = { 0, 1, 2, 2, 2, 1, 2, 3, 3, 2 };

for (int i = 0; i &lt; sizeof(asFolders) / 
                   sizeof(asFolders[0]); i++)
{
  int iItem;
  iItem = m_tree.AddItem(asFolders[i], i % 3, anLevels[i]);
  m_tree.SetItemText(iItem, 1, asSizes[i]);
}
</font></tt></pre>
    <h3>Пример приложения</h3>
    <p>Приложение, для которого потребовалось такое
    дерево, это программа, которая исследует
    логический диск на предмет наличия директорий и
    показывает размер каждой директории. После
    получения такой информации очень легко
    почистить свой винчестер от ненужного хлама.</p>
    <p>Скриншот этого приложения:</p>
    <p><img src="TreeListCtrl2.gif" width="708" height="380"></p>
    <h3>Downloads</h3>
    <p><a href="TreeListCtrl_CheckDirectorySizes.zip">Приложение CheckDirectorySizes
    - 116 KB</a><br>
    <a href="TreeListCtrl_demo.zip">Скачать демонстрационный
    проект - 13.4 Kb</a><br>
    <a href="TreeListCtrl_src.zip">Скачать исходник - 3.44 Kb</a><br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->