<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Возможность редактирования текста
    элемента</b></h3>
    <p>Для получения возможности редактирования
    текста, дерево должно быть создано с флагом <b>TVS_EDITLABELS</b>.
    Его можно установить в редакторе ресурсов, при
    вызове функции <b>Create()</b> или <b>PreCreateWindow()</b>, если Вы
    используете <b>CTreeView</b> класс.<br>
    Затем Вы должны перехватить и обработать
    сообщения <b>TVN_BEGINLABELEDIT</b> и <b>TVN_ENDLABELEDIT</b>. По правде
    говоря, никакой необходимости нет перехватывать <b>TVN_BEGINLABELEDIT</b>,
    но таким методом можно ограничить длину текста,
    вводимого пользвателем. </p>
    <pre><tt><b>
void COutline::OnBeginLabelEdit(NMHDR* pNMHDR, LRESULT* pResult)&nbsp;
{
 TV_DISPINFO* pTVDispInfo = (TV_DISPINFO*)pNMHDR;
 // Устанавливаем лимит в 127 символов
  GetEditControl()-&gt;LimitText(127);

 *pResult = 0;
}</b></tt></pre>
    <p>Наиглавнейшей идеей в этой статье, стал
    перехват <b>TVN_ENDLABELEDIT</b> сообщения, которое
    позволяет нам обновлять внутренние структуры
    данных, которые использует элемент управления.
    Ввод следующих строк необходим для того, чтобы
    после конца редактирования обновления вступали
    в силу, если же этого не сделать, то строка
    вернется к исходному значению. </p>
    <pre><tt><b>
void COutline::OnEndLabelEdit(NMHDR* pNMHDR, LRESULT* pResult)&nbsp;
{
 //Устанавливаем result в TRUE для принятия изменений 
 *pResult = TRUE;
}</b></tt></pre>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->