<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Как скрыть стандартные
    кнопки в Property Sheet</font></h3>
    <hr align="center">
    <p>Компилятор: Visual C++.</p>
    <p>Следующий код показывает, как скрыть кнопку OK. ID-шники
    стандартных кнопок следующие: IDOK, IDCANCEL, IDHELP и
    ID_APPLY_NOW.</p>
    <pre><tt><font color="#990000">
	CWnd *pWnd = GetDlgItem( IDOK );
	pWnd-&gt;ShowWindow( FALSE );
</font></tt></pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->
