<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Цифровой дисплей, наследованный от CStatic.</h3>
    <hr>
    <p>Автор: <a href="mailto:nicw@bigpond.net.au">Nic Wilson</a>.</p>
    <p><img src="matrixstatic.gif" width="555" height="315"></p>
    <p><u>Компилятор:</u> Visual C++ V6.0</p>
    <p>Этот контрол наследован от CStatic и основан на
    битмапе. Позволяет выводит символы трёх размеров,
    а так же в одну бегущую строку или в несколько
    скроллирующихся строк.</p>
    <h3>Downloads</h3>
    <p><a href="matrixstatic_demo.zip">Скачать демонстрационный
    проект - 156 Kb</a><br>
    <a href="matrixstatic.zip">Скачать исходник - 9 Kb</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->