<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Раскрытие <b>одной ветви</b> полностью
    -- 1 метод</b></h3>
    <p>Проблему раскрытия одной ветви польностью
    можно решить следующим путем:<br>
    </p>
    <pre><tt><b>       
 // ExpandBranch - Expands a branch completely
// hti          - Handle of the tree item to expand
void CTreeCtrlX::ExpandBranch( HTREEITEM hti )
{
        if( ItemHasChildren( hti ) ){
                Expand( hti, TVE_EXPAND );
                hti = GetChildItem( hti );
                do{
                        ExpandBranch( hti );
                }while( (hti = GetNextSiblingItem( hti )) != NULL );
        }
        EnsureVisible( GetSelectedItem() );
}



        </b></tt></pre>
    <p>Принцип действия не сложен. Он заключается в
    рекурсивном вызове развертывающего метода. Беда
    только в том, что при достаточно большом дереве
    это может привести к нехватке памяти или ошибкам
    сопутствующим рекурсии. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->