<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Раскрытие одной ветви полностью -- 3
    метод (поправка к 1 методу)</b></h3>
    <p>Есть мнение что код: <b>if( ItemHasChildren( hti ) )</b>
    приведет к проблемам если <b>hti==NULL</b>, потому что <b>hti
    </b>может быть равно <b>NULL</b> если дерево не имело
    дочерних элементов. Можно переписать код 1 метода
    следующим образом: <br>
    </p>
    <pre><tt><b>       
// ExpandBranch - Expands a branch completely
// hti          - Handle of the tree item to expand
void CTreeCtrlX::ExpandBranch( HTREEITEM hti )
{
     =&gt; if( ItemHasChildren( hti ) &amp;&amp; hti != NULL){
                Expand( hti, TVE_EXPAND );
                hti = GetChildItem( hti );
                do{
                        ExpandBranch( hti );
                }while( (hti = GetNextSiblingItem( hti )) ! 
                                                   = NULL );
        }
        EnsureVisible( GetSelectedItem() );
}
 </b></tt></pre>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->