<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Раскрытие <b>одной ветви</b> полностью
    -- 2 метод</b></h3>
    <p>Вы можете использовать этот метод, если не
    используете <b>VK_MULTIPLY</b> ( &quot; <b>*</b> &quot; на цифровой
    клавиатуре ) для других целей:<br>
    </p>
    <pre><tt><b>       
void CTreeCtrlEx::ExpandBranch(HTREEITEM hItem)
{
        HTREEITEM hSelectItem=GetSelectedItem();

	SelectItem(hItem);
        SendMessage(WM_KEYDOWN,VK_MULTIPLY);

        if (hSelectItem==NULL)
		hSelectItem=GetRootItem();
        EnsureVisible(hSelectItem);
        SelectItem(hSelectItem);
}

</b></tt></pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->