<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Установка списка изображений для
    элементов дерева</b></h3>
    <p>&nbsp;</p>
    <p>Элемент управления &quot;дерево&quot; может
    отображать два типа изображений: основное и
    изображение состояния. Все они располагаются
    слева от текста элемента. Для установки обычных
    (не состояния) изображений, Вы должны
    использовать функцию <b>SetImageList()</b>, которая
    принимает в качестве аргумента указатель на
    список изображений. Можно создать список из
    одной картинки или добавлять в него отдельные
    иконки.<br>
    <b><br>
    Шаг 1: Создание картинки</b><br>
    <br>
    Добавить картинку, которая содержит все
    необходимые иконки, в редакторе ресурсов. В
    примере индивидуальный размер икноки равен 13x13,
    однако Вы можете выбрать другие параметры высоты
    и ширины.<br>
    <br>
    <img height="13" src="icon_Imagelist.gif" width="39"><br>
    <b><br>
    Шаг 2: Добавление член-переменной списка
    изображений</b><br>
    <br>
    Член-переменная обычно добавляется в класс
    ответственный за установку &quot;дерева&quot;. Это как
    правило <b>CView</b> или <b>CDialog</b> производная. Вы также
    можете добавить ее наследника <b>CTreeView</b>, что
    очень удобно и я всячески рекомендую делать
    именно так. </p>
    <pre><tt><b>
class CTreeCtrlX : public CTreeCtrl 
{ 
 // Construction 
 public: 
        CTreeCtrlX(); 

 // Attributes 
 public: 
        CImageList m_image ; 
} 
 </b></tt></pre>
    <p><b>&nbsp;</p>
    <p>Шаг 3: Создание и установка списка изображений</b><br>
    <br>
    Вызываем метод <b>Create()</b> объекта изображений
    вместе с идентификотором ресурса изображения,
    которое мы создали в Шаге 1, и шириной каждой
    иконки. Высота по умолчанию устанавливается
    равной высоте изображения. Третий аргумент
    передаваемый <b>Create()</b> указывает на число
    изображений в списке. Последний аргумент - цвет
    маски, с помощью которого можно задать
    прозрачный фон для нашего списка. </p>
    <pre><tt><b>
m_tree.m_image.Create( IDB_OUTLINE, 13, 1, RGB(255,255,255) );
m_tree.SetImageList( &amp;(m_tree.m_image), TVSIL_NORMAL );
</b></tt></pre>
    <p><b>&nbsp;</p>
    <p>Шаг 4: Определение иконок для элементов</b><br>
    <br>
    Как только список изображений связан с
    &quot;деревом&quot;, оно сразу отображает иконку слева
    от текста. Место под картинку выделяется
    автоматически. При добалении нового элемента
    можно определить какое изображение надо
    показывать рядом. В последствии его можно
    изменить по своему усмотрению. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a
    href="http://www.dol.ru/azher/proto/visual/index.html">ProtoSphere</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->