<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Кнопка с ползунком</font></h3>
    <hr>
    <p>Автор: <a href="mailto:seahroland@hotmail.com">Roland Seah</a>.</p>
    <p><img height="156" src="SliderButton.gif" width="443" border="0"></p>
    <h3>Описание</h3>
    <p>При разработке своего графического редактора,
    мне очень захотелось использовать в нём элементы
    управления наподобие Adobe Photoshop, так как они
    экономят место, приятно смотрятся и удобны в
    использовании. Один из таких контролов, это
    кнопка с ползунком.</p>
    <h3>Как использовать</h3>
    <p>Данный элемент управления содержит четыре
    файла:<ul>
      <li>wcSliderButton.h </li>
      <li>wcSliderButton.cpp </li>
      <li>wcSliderPopup.h </li>
      <li>wcSliderPopup.cpp </li>
    </ul>
    <p>Для использования этого элемента управления,
    достаточно добавить wcSliderButton.h в свой
    заголовочный файл.</p>
    <p><b>Шаг 1:</b></p>
    <p>Включите &quot;wcSliderButton.h&quot; заголовочный файл
    Вашего диалога. Добавьте окошко редактирования (Edit
    Box) в диалоговое окно и замените CEdit на wcSliderButton.</p>
    <p><b>Шаг 2:</b></p>
    <p>Замените DDX_Control в DoDataExchange() на DDX_SliderButtonCtrl(pDX,
    IDC_EDIT1, m_SliderEdit, 0); Четвёртый параметр определяет,
    где появится выпадающая кнопка с ползунком: 0
    справа от окошка редактирования, 1 - слева.
    Обратите внимание, что при использовании
    DDX_SliderButtonCtrl в DoDataExchange, компилятор будет ругаться
    каждый раз, когда Вы попытаетесь вызвать Class Wizard.
    На данный момент я не нашёл решения данной
    проблеммы.</p>
    <h3>Downloads</h3>
    <p><a href="SliderButton_Demo.zip">Скачать демонстрационный
    проект - 39 Kb</a><br>
    <a href="SliderButton_Src.zip">Скачать исходник - 9 Kb</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->