<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Прозрачный RichEdit</font></h3>
    <hr>
    <p>Автор: <a href="mailto:spelau@ns.itc-cluj.ro">Septimiu Pelau</a>.</p>
    <p><img alt="256 colors" src="richtrans256.jpg" width="284" height="176"></p>
    <p><img alt="Hicolor" src="richtrans16.jpg" width="285" height="175"></p>
    <p><u>Компилятор:</u> VC5</p>
    <p>CRichEditCtrlEx наследован от CRichEditCtrl и содержит два
    метода для создания контрола.</p>
    <p>Цвет фона в richedit можно изменить при помощи
    метода SetBackgroundColor(). Так же&nbsp; я обработал
    сообщение invalidate, так как иначе невозможно было
    реализовать прозрачность.</p>
    <p>Первая картинка взята при 256 цветном разрешении
    дисплея, а вторая при 16-ти битном.</p>
    <p>Метод MsgFilterRich() используется для обработки
    мышки или событий клавиш.</p>
    <h3>Downloads</h3>
    <p><a href="richtrans.zip">Скачать демонстрационный проект -
    23 KB</a><br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->