<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как открывать стандартные диалоги Open, Save, Select
    Color и Print</h3>
    <p>Данный пример показывает, как использовать
    элемент управления Common Dialog для отображения
    диалоговых окошек Open, Save, Select Colour и Print.</p>
    <p>Сперва добавьте контрол Common Dialog на Вашу форму (предварительно
    необходимо добавить компонент в проект Project |
    Components). Далее добавьте text box, и назовите его txtData.
    Так же потребуется добавить несколько кнопок для
    отображения различных диалоговых окошек.
    Назовём их cmdOpen, cmdSave, cmdColour, и cmdPrint, и установим их
    описания (заголовки) соответственно. В
    заключении, добавьте следующий код.</p>
    <p><code>Private Sub cmdColour_Click()<br>
    &nbsp;&nbsp;&nbsp; On Error GoTo errhandler<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.CancelError = True<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp; ' Показываем диалоговое окно выбора
    цвета<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.ShowColor<br>
    &nbsp;&nbsp;&nbsp; ' Устанавливаем цвет фона формы
    выбранным цветов<br>
    &nbsp;&nbsp;&nbsp; Me.BackColor = CommonDialog1.Color<br>
    &nbsp;&nbsp;&nbsp; Exit Sub<br>
    errhandler:<br>
    &nbsp;&nbsp;&nbsp; Select Case Err<br>
    &nbsp;&nbsp;&nbsp; Case 32755 '&nbsp; В диалоге нажата кнопка &quot;Отмена&quot;
    (Cancel)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;you cancelled the dialog box&quot;<br>
    &nbsp;&nbsp;&nbsp; Case Else<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;Unexpected error. Err &quot; &amp;
    Err &amp; &quot; : &quot; &amp; Error<br>
    &nbsp;&nbsp;&nbsp; End Select<br>
    End Sub<br>
    Private Sub cmdOpen_Click()<br>
    On Error GoTo errhandler<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.CancelError = True<br>
    &nbsp;&nbsp;&nbsp; ' Устанавливаем флаги<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.Flags = cdlOFNHideReadOnly + cdlOFNPathMustExist +
    cdlOFNFileMustExist<br>
    &nbsp;&nbsp;&nbsp; ' Устанавливаем фильтры<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.Filter = &quot;All Files (*.*)|*.*|RTF (*.rtf)|*.rtf|Text
    Files (*.txt)|*.txt&quot;<br>
    &nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp; ' Отображаем диалоговое окно Save<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.Filename = &quot;&quot;<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.ShowOpen<br>
    &nbsp;&nbsp;&nbsp; txtData.Text = &quot;File Selected: &quot; &amp; CommonDialog1.Filename<br>
    &nbsp;&nbsp;&nbsp; Exit Sub<br>
    errhandler:<br>
    &nbsp;&nbsp;&nbsp; Select Case Err<br>
    &nbsp;&nbsp;&nbsp; Case 32755 '&nbsp; В диалоге нажата кнопка &quot;Отмена&quot;
    (Cancel)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;you cancelled the dialog box&quot;<br>
    &nbsp;&nbsp;&nbsp; Case Else<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;Unexpected error. Err &quot; &amp;
    Err &amp; &quot; : &quot; &amp; Error<br>
    &nbsp;&nbsp;&nbsp; End Select<br>
    End Sub<br>
    <br>
    Private Sub cmdPrint_Click()<br>
    &nbsp;&nbsp;&nbsp; StopPrinting = False<br>
    ' Set CancelError is True<br>
    On Error GoTo errhandler<br>
    &nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.PrinterDefault = True<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.CancelError = True<br>
    <br>
    &nbsp;&nbsp;&nbsp; ' Устанавливаем флаги<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.Flags = cdlPDReturnDC + cdlPDNoPageNums<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.ShowPrinter<br>
    <br>
    &nbsp;&nbsp;&nbsp; Printer.Print txtData.Text<br>
    &nbsp;&nbsp;&nbsp; Printer.EndDoc<br>
    &nbsp;&nbsp;&nbsp; Exit Sub<br>
    errhandler:<br>
    &nbsp;&nbsp;&nbsp; Select Case Err<br>
    &nbsp;&nbsp;&nbsp; Case 32755 '&nbsp; В диалоге нажата кнопка &quot;Отмена&quot;
    (Cancel)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;you cancelled the dialog box&quot;<br>
    &nbsp;&nbsp;&nbsp; Case Else<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;Unexpected error. Err &quot; &amp;
    Err &amp; &quot; : &quot; &amp; Error<br>
    &nbsp;&nbsp;&nbsp; End Select<br>
    End Sub<br>
    <br>
    Private Sub cmdSave_Click()<br>
    &nbsp;&nbsp;&nbsp; On Error GoTo errhandler<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.CancelError = True<br>
    &nbsp;&nbsp;&nbsp; ' Устанавливаем флаги<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.Flags = cdlOFNHideReadOnly + cdlOFNOverwritePrompt +
    cdlOFNPathMustExist<br>
    &nbsp;&nbsp;&nbsp; ' Устанавливаем фильтры<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.Filter = &quot;All Files (*.*)|*.*|RTF (*.rtf)|*.rtf|Text
    Files (*.txt)|*.txt&quot;<br>
    &nbsp;&nbsp;&nbsp; ' Указываем фильтр поумолчнию<br>
    &nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp; ' Отображаем диалоговое окно Save<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.Filename = &quot;&quot;<br>
    &nbsp;&nbsp;&nbsp; CommonDialog1.ShowSave<br>
    &nbsp;&nbsp;&nbsp; ' Устанавливаем значение текстового
    поля<br>
    &nbsp;&nbsp;&nbsp; txtData.Text = &quot;File Selected: &quot; &amp; CommonDialog1.Filename<br>
    &nbsp;&nbsp;&nbsp; Exit Sub<br>
    errhandler:<br>
    &nbsp;&nbsp;&nbsp; Select Case Err<br>
    &nbsp;&nbsp;&nbsp; Case 32755 '&nbsp; В диалоге нажата кнопка &quot;Отмена&quot;
    (Cancel)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;You cancelled the dialog box&quot;<br>
    &nbsp;&nbsp;&nbsp; Case Else<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;Unexpected error. Err &quot; &amp;
    Err &amp; &quot; : &quot; &amp; Error<br>
    &nbsp;&nbsp;&nbsp; End Select<br>
    End Sub<br>
    </code></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->