<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как таскать форму не за заголовок, а за любое
    место</h3>
    <p>Не пугайтесь, никакого громоздкого кода на
    событе MouseMove, <br>
    с отслеживанием положения мыши. Все, как обычно
    просто:</p>
    <pre>Const WM_NCLBUTTONDOWN = &amp;HA1
<font color="#000080">Const</font> HTCAPTION = 2
<font
color="#000080">Private</font> <font color="#000080">Declare</font> <font color="#000080">Function</font> SendMessage <font
color="#000080">Lib</font> &quot;user32&quot; <font color="#000080">Alias</font> &quot;SendMessageA&quot; _
 (ByVal hWnd <font
color="#000080">As</font> <font color="#000080">Long</font>, <font color="#000080">ByVal</font> wMsg <font
color="#000080">As</font> <font color="#000080">Long</font>, _
  <font color="#000080">ByVal</font> wParam <font
color="#000080">As</font> <font color="#000080">Long</font>, lParam <font color="#000080">As</font> Any) <font
color="#000080">As</font> <font color="#000080">Long</font>
<font color="#000080">Private</font> <font
color="#000080">Declare</font> <font color="#000080">Function</font> ReleaseCapture <font
color="#000080">Lib</font> &quot;user32&quot; () <font color="#000080">As</font> <font
color="#000080">Long</font>

<font color="#000080">Private</font> <font color="#000080">Sub</font> Form_MouseDown(Button <font
color="#000080">As</font> <font color="#000080">Integer</font>, Shift <font color="#000080">As</font> <font
color="#000080">Integer</font>, X <font color="#000080">As</font> <font color="#000080">Single</font>, Y <font
color="#000080">As</font> <font color="#000080">Single</font>)
    <font color="#000080">Call</font> ReleaseCapture
    <font
color="#000080">Call</font> SendMessage(Me.hWnd, WM_NCLBUTTONDOWN, HTCAPTION, 0&amp;)
<font
color="#000080">End</font> <font color="#000080">Sub</font>
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->