<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как поместить форму поверх других форм</h3>
    <p>&nbsp;</p>
    <pre>   <font color="#336633"><font color="#008000"> 'Поместите в модуль</font>
</font>    <font
color="#000080">Public</font> <font color="#000080">Declare</font> <font color="#000080">Function</font> SetWindowPos <font
color="#000080">Lib</font> &quot;user32&quot; _ 
       (ByVal hwnd <font color="#000080">As</font> <font
color="#000080">Long</font>, <font color="#000080">ByVal</font> hWndInsertAfter <font
color="#000080">As</font> <font color="#000080">Long</font>, _
        <font color="#000080">ByVal</font> X <font
color="#000080">As</font> <font color="#000080">Long</font>, <font color="#000080">ByVal</font> Y <font
color="#000080">As</font> <font color="#000080">Long</font>, <font color="#000080">ByVal</font> cx <font
color="#000080">As</font> <font color="#000080">Long</font>, _
        <font color="#000080">ByVal</font> cy <font
color="#000080">As</font> <font color="#000080">Long</font>, <font color="#000080">ByVal</font> wFlags <font
color="#000080">As</font> <font color="#000080">Long</font>) <font color="#000080">As</font> <font
color="#000080">Long</font>
    <font color="#000080">Public</font> <font color="#000080">Const</font> HWND_NOTOPMOST = -2
    <font
color="#000080">Public</font> <font color="#000080">Const</font> HWND_TOPMOST = -1
    <font
color="#000080">Public</font> <font color="#000080">Const</font> SWP_NOACTIVATE = &amp;H10
    <font
color="#000080">Public</font> <font color="#000080">Const</font> SWP_NOMOVE = &amp;H2
    <font
color="#000080">Public</font> <font color="#000080">Const</font> SWP_NOSIZE = &amp;H1

    <font
color="#000080">Public</font> <font color="#000080">Sub</font> SetFormPosition(frmHandl <font
color="#000080">As</font> <font color="#000080">Long</font>, TopPosition <font color="#000080">As</font> <font
color="#000080">Boolean</font>) 
          <font color="#000080">If</font> TopPosition <font
color="#000080">Then</font> 
               SetWindowPos frmHandl, HWND_TOPMOST, 0, 0, 0, 0, _ 
                            SWP_NOACTIVATE <font
color="#000080">Or</font> SWP_NOSIZE <font color="#000080">Or</font> SWP_NOMOVE 
           <font
color="#000080">Else</font> 
               SetWindowPos frmHandl, HWND_NOTOPMOST, 0, 0, 0, 0, _
                            SWP_NOSIZE <font
color="#000080">Or</font> SWP_NOMOVE 
           <font color="#000080">End</font> <font
color="#000080">If</font> 
    <font color="#000080">End</font> Sub
 
    <font color="#336633">'Поместите на форму в любой процедуре
</font>     call SetFormPosition(Me.hwnd, <font
color="#000080">True</font>) 

</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->