<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Игра &quot;Сапёр&quot;.</h3>
    <p>Автор: <a href="basicfan@mail.ru">Москалёв Андрей</a></p>
    <p>Внешне полный аналог стандартного сапёра в
    Windows. Проверено, работает !</p>
    <p>Компилятор: Visual Basic</p>
    <p><img src="mines.gif" width="158" height="221"></p>
    <p><a href="mines.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0">
    <b>СКАЧАТЬ ИСХОДНИК</b>(~33Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->