$BGColor = "#FFFFFF";
$FontFace = "Verdana, Arial";
$TextColor = "#000000";
$LinkColor = "#000080";
$VisitedLinkColor = "#2f2f4f";
$TableStripTextColor = "#000080";
$AltColumnColor1 = "#f7f7f7";
$AltColumnColor2 = "#dedfdf";
$TextSize = "2";
$BBTitle = "bbtitle5.jpg";
$BBTopic = "topic5.jpg";
$BBReply = "reply5.jpg";
$TableWidth = "95%";
$CategoryStripColor = "#F1DBD6";
$PageBackground = "";
$ThreadClosed = "threadclose5.jpg";
$mailgif = "email.gif";
$profilegif = "profile.gif";
$CopyrightTextColor = "#dedfdf";
$TableColorStrip = "#D5E6E1";
$BBTitleFontColor = "#000080";
1;
