
$BBEmail = "purpe\@usa.net";
$MembersPath = "/home/sites/site58/web/cgi-bin/sources/src_memb";
$MyHomePage = "WWW.ИСХОДНИКИ.RU";
$HomePageURL = "http://www.sources.ru";
$BBName = "Форум на исходниках";
$ForumsPath = "/home/sites/site58/web/NonCGI";
$CGIPath = "/home/sites/site58/web/cgi-bin/sources";
$NonCGIPath = "/home/sites/site58/web/NonCGI";
$CGIURL = "/cgi-bin/sources";
$NonCGIURL = "/NonCGI";
$EmailCheck = "true";
$TimeZone = "MSK";
$BBRules = "Форум переехал на новое <a href='http://pascal.sources.ru/cgi-bin/forum/YaBB.cgi'>место</a><br><br><br>";
$ForumDescriptions = "no";
$DateFormat = "Euro";
$TimeZoneOffset = "0";
$TimeFormat = "24HR";
$VariablesPath = "/home/sites/site58/web/cgi-bin/sources";
$EmailBlock = "OFF";
$DaysPrune = "5";
1;
