<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как проверить, включён ли ActiveDesktop.</h3>
    <p>&nbsp;</p>
    <pre>
function IsActiveDeskTopOn: Boolean; 
var 
  h: hWnd; 
begin 
  h := FindWindow('Progman', nil); 
  h := FindWindowEx(h, 0, 
	     'SHELLDLL_DefView', nil); 
  h := FindWindowEx(h, 0, 
       'Internet Explorer_Server', nil); 
  Result := h <> 0; 
end; 
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->