<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как рисовать линии (или ещё что-нибудь) на
    экране (TDesktopCanvas)</h3>
    <p>{ <br>
    Пример рисует две горизонтальные линии на экране
    используя TDesktopCanvas.<br>
    } <br>
    program TrinitronTraining; <br>
    <br>
    uses <br>
    &nbsp;&nbsp;Messages, Windows, Graphics, Forms; <br>
    <br>
    type <br>
    &nbsp;&nbsp;TDesktopCanvas = class(TCanvas) <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DC : hDC; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp; GetWidth:Integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp; GetHeight:Integer; <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;constructor&nbsp;&nbsp;Create; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;destructor&nbsp;&nbsp; Destroy; override; <br>
    &nbsp;&nbsp;published <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property Width: Integer read GetWidth; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property Height: Integer read GetHeight; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    { Объект TDesktopCanvas } <br>
    function TDesktopCanvas.GetWidth:Integer; <br>
    begin <br>
    &nbsp;&nbsp;Result:=GetDeviceCaps(Handle,HORZRES); <br>
    end; <br>
    <br>
    function TDesktopCanvas.GetHeight:Integer; <br>
    begin <br>
    &nbsp;&nbsp;Result:=GetDeviceCaps(Handle,VERTRES); <br>
    end; <br>
    <br>
    constructor TDesktopCanvas.Create; <br>
    begin <br>
    &nbsp;&nbsp;inherited Create; <br>
    &nbsp;&nbsp;DC := GetDC(0); <br>
    &nbsp;&nbsp;Handle := DC; <br>
    end; <br>
    <br>
    destructor TDesktopCanvas.Destroy; <br>
    begin <br>
    &nbsp;&nbsp;Handle := 0; <br>
    &nbsp;&nbsp;ReleaseDC(0, DC); <br>
    &nbsp;&nbsp;inherited Destroy; <br>
    end; <br>
    <br>
    <br>
    Const <br>
    &nbsp;&nbsp;YCount&nbsp;&nbsp;&nbsp;&nbsp;= 2; <br>
    <br>
    Var <br>
    &nbsp;&nbsp;desktop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : TDesktopCanvas; <br>
    &nbsp;&nbsp;dx,dy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Integer; <br>
    &nbsp;&nbsp;i
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
    Integer; <br>
    &nbsp;&nbsp;F
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
    Array[1..YCount] of TForm; <br>
    <br>
    <br>
    function CreateLine(Y : Integer) : TForm; <br>
    begin <br>
    &nbsp;&nbsp;Result := TForm.Create(Application); <br>
    &nbsp;&nbsp;with Result do begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Left&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= 0; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := y; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Width&nbsp;&nbsp;&nbsp;&nbsp; := dx; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Height&nbsp;&nbsp;&nbsp;&nbsp;:= 1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BorderStyle := bsNone; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FormStyle&nbsp;&nbsp; := fsStayOnTop; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Visible&nbsp;&nbsp;&nbsp;&nbsp; := True; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    procedure ProcessMessage; <br>
    var <br>
    &nbsp;&nbsp;Msg&nbsp;&nbsp;&nbsp;&nbsp; : TMsg; <br>
    begin <br>
    &nbsp;&nbsp;if PeekMessage(Msg, 0, 0, 0, PM_REMOVE) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if Msg.Message = WM_QUIT then Application.Terminate; <br>
    end; <br>
    <br>
    <br>
    begin <br>
    &nbsp;&nbsp;desktop := TDesktopCanvas.Create; <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;dx := desktop.Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;dy := desktop.Height div (YCount+1); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;desktop.free; <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;for i:=1 to YCount do F[i]:=CreateLine(i*dy); <br>
    &nbsp;&nbsp;Application.NormalizeTopMosts; <br>
    &nbsp;&nbsp;ShowWindow(Application.Handle, SW_Hide); <br>
    <br>
    &nbsp;&nbsp;for i:=1 to YCount do <br>
    &nbsp;&nbsp;SetWindowPos(F[i].Handle, HWND_TOPMOST, 0,0,0,0,
    SWP_NOACTIVATE+SWP_NOMOVE+SWP_NOSIZE); <br>
    <br>
    { следующие строки используются для того, чтобы
    не останавливаться<br>
    &nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ProcessMessage; <br>
    &nbsp;&nbsp;until false; <br>
    {} <br>
    &nbsp;&nbsp;Sleep(15000); <br>
    <br>
    &nbsp;&nbsp;for i:=1 to YCount do F[i].Free; <br>
    end.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->