<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как нарисовать Bitmap с прозрачностью</h3>
    <p>procedure DrawTransparentBmp(Cnv: TCanvas; x,y: Integer; Bmp: TBitmap; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clTransparent:
    TColor); <br>
    var <br>
    &nbsp;&nbsp;bmpXOR, bmpAND, bmpINVAND, bmpTarget: TBitmap; <br>
    &nbsp;&nbsp;oldcol: Longint; <br>
    begin <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpAND := TBitmap.Create; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpAND.Width := Bmp.Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpAND.Height := Bmp.Height; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpAND.Monochrome := True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;oldcol := SetBkColor(Bmp.Canvas.Handle,
    ColorToRGB(clTransparent)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmpAND.Canvas.Handle, 0,0,Bmp.Width,Bmp.Height,
    Bmp.Canvas.Handle, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,0, SRCCOPY); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SetBkColor(Bmp.Canvas.Handle, oldcol); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpINVAND := TBitmap.Create; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpINVAND.Width := Bmp.Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpINVAND.Height := Bmp.Height; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpINVAND.Monochrome := True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmpINVAND.Canvas.Handle, 0,0,Bmp.Width,Bmp.Height, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bmpAND.Canvas.Handle, 0,0,
    NOTSRCCOPY); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpXOR := TBitmap.Create; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpXOR.Width := Bmp.Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpXOR.Height := Bmp.Height; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmpXOR.Canvas.Handle, 0,0,Bmp.Width,Bmp.Height,
    Bmp.Canvas.Handle, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,0, SRCCOPY); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmpXOR.Canvas.Handle, 0,0,Bmp.Width,Bmp.Height, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bmpINVAND.Canvas.Handle, 0,0,
    SRCAND); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpTarget := TBitmap.Create; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpTarget.Width := Bmp.Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpTarget.Height := Bmp.Height; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmpTarget.Canvas.Handle, 0,0,Bmp.Width,Bmp.Height,
    Cnv.Handle, x,y, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SRCCOPY); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmpTarget.Canvas.Handle, 0,0,Bmp.Width,Bmp.Height, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bmpAND.Canvas.Handle, 0,0,
    SRCAND); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmpTarget.Canvas.Handle, 0,0,Bmp.Width,Bmp.Height, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bmpXOR.Canvas.Handle, 0,0,
    SRCINVERT); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(Cnv.Handle, x,y,Bmp.Width,Bmp.Height,
    bmpTarget.Canvas.Handle, 0,0, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SRCCOPY); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpXOR.Free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpAND.Free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpINVAND.Free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmpTarget.Free; <br>
    &nbsp;&nbsp;end; <br>
    end;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->