<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как рисовать в чужом окне или по всему экрану</h3>
    <p>procedure DrawOnScreen;<br>
    var<br>
    ScreenDC: hDC;<br>
    beign<br>
    <br>
    ScreenDC := GetDC(0); {получить контекст экрана}<br>
    Ellipse(ScreenDC, 0, 0, 200, 200); {нарисовать}<br>
    ReleaseDC(0,ScreenDC); {освободить контекст}<br>
    <br>
    end;<br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->