<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Смешиваем два цвета.</h3>
    <p>Компилятор: Delphi</p>
    <p>Самый простой способ смешать два цвета c1 и c2,
    это вычислить средние значения rgb-значений.
    Данный пример не отличается особой быстротой,
    поэтому если Вам нужно быстро смешивать цвета, то
    прийдётся пошевелить мозгами...<br>
    <br>
    function GetMixColor (c1, c2: TColor): TColor;<br>
    begin<br>
    &nbsp;&nbsp;// вычисляем средние значения Красного,
    Синего и Зелёного значений<br>
    &nbsp;&nbsp;// цветов c1 и c2:<br>
    &nbsp;&nbsp;Result := RGB (<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(GetRValue
    (c1) + GetRValue (c2)) div 2,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(GetGValue
    (c1) + GetGValue (c2)) div 2,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(GetBValue
    (c1) + GetBValue (c2)) div 2<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->