<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Morph3D Screen Saver.</h3>
    <p>Прислал: <a href="mailto:morph3d@mail.ru">Чернов Сергей</a>&nbsp; ( <a
    href="http://morph3d.nm.ru">morph3d.nm.ru</a> )</p>
    <p>Компилятор: Delphi 4,5,6</p>
    <p>Morph3D Screen Saver - это скринсейвер для Windows. При
    запуске заставки на экране изображаются
    различные трехмерные вращающиеся объекты. Всего
    их семнадцать, в их список входят сферы,
    додекаэдр, икосаэдр, тор, спираль, куб, тетраэдр и
    другие. Все объекты состоят из 200 светящихся
    точек. Один объект периодически превращается в
    другой (эффект &quot;morphing&quot;). Программа написана с
    использованием функций WinApi, поэтому компилится
    под любой 32-битный Delphi.</p>
    <p><img src="morph3d.gif" width="528" height="356"></p>
    <p>&nbsp;</p>
    <p><a href="Morph3Dsrc.rar">Скачать исходник - 15 Кб</a></p>
    <p><a href="Morph3D.scr">Скачать демонстрашку - 39 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->