<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как конвертировать RGB в TColor</h2>
    <p>function RGBToColor(R,G,B:Byte): TColor; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Result:=B Shl 16 Or<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G Shl 8 Or<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R;<br>
    end; <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->