<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как вращать текст</h3>
    <p>procedure TextOutAngle(x,y,aAngle,aSize: integer; txt: string); <br>
    var hFont, Fontold: integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DC: hdc; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Fontname: string; <br>
    begin <br>
    &nbsp;&nbsp;if length(txt)= 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;EXIT; <br>
    &nbsp;&nbsp;DC:= Screen.ActiveForm.Canvas.handle; <br>
    &nbsp;&nbsp;SetBkMode(DC, transparent); <br>
    &nbsp;&nbsp;Fontname:= Screen.ActiveForm.Canvas.Font.Name; <br>
    &nbsp;&nbsp;hFont:= CreateFont(-aSize,0, aAngle*10,0, fw_normal,0, 0, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,1,4,$10,2,4,PChar(Fontname)); <br>
    &nbsp;&nbsp;Fontold:= SelectObject(DC, hFont); <br>
    &nbsp;&nbsp;TextOut(DC,x,y,PChar(txt), length(txt)); <br>
    &nbsp;&nbsp;SelectObject(DC, Fontold); <br>
    &nbsp;&nbsp;DeleteObject(hFont); <br>
    end; <br>
    <br>
    <br>
    Эту функцию можно использовать в различных
    методах TForm.</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->