<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как преобразовать WMF в BMP.</h3>
    <p>Пример:</p>
    <pre>
procedure ConvertWMF2BMP
(const WMFFileName, BMPFileName: TFileName); 
var 
  MetaFile : TMetafile; 
  Bitmap : TBitmap; 
begin 
  Metafile := TMetaFile.Create; 
  Bitmap := TBitmap.Create; 
  try 
    MetaFile.LoadFromFile(WMFFileName); 
    with Bitmap do 
    begin 
      Height := Metafile.Height; 
      Width  := Metafile.Width; 
      Canvas.Draw(0, 0, MetaFile); 
      SaveToFile(BMPFileName); 
    end; 
  finally
		Bitmap.Free; 
    MetaFile.Free; 
  end; 
end;
</pre>
    <p>Использование:</p>
    <p>ConvertWMF2BMP('c:\mypic.wmf','c:\mypic.bmp')</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->