<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как добавить новую таблицу в Access</h3>
    <hr>
    <p>Компилятор: Visual Basic</p>
    <p>Public Function CreateTable(DatabaseName As String, _<br>
    ByVal TableName As String) As Boolean<br>
    <br>
    'DataBaseName - имя и путь файла базы<br>
    'TableName имя таблицы, которую Вы хотите создать<br>
    'В случае успеха, возвращает true, иначе false<br>
    <br>
    'Проект должен иметь ссылку на DAO<br>
    <br>
    On Error GoTo errorhandler<br>
    Dim oDB As DAO.Database<br>
    Dim td As DAO.TableDef<br>
    Dim f As DAO.Field<br>
    <br>
    Set oDB = Workspaces(0).OpenDatabase(DatabaseName)<br>
    On Error GoTo errorhandler<br>
    If TableExists(oDB, TableName) Then GoTo errorhandler<br>
    'Создаём объект таблицы<br>
    Set td = oDB.CreateTableDef(TableName)<br>
    <br>
    'Необходимо добавить поле<br>
    'Добавляем поле ID<br>
    <br>
    Set f = td.CreateField(&quot;ID&quot;, dbLong)<br>
    f.Attributes = dbAutoIncrField<br>
    <br>
    'Присоединяем поле к таблице<br>
    td.Fields.Append f<br>
    <br>
    'Добавляем таблицу к базе данных<br>
    oDB.TableDefs.Append td<br>
    <br>
    oDB.Close<br>
    CreateTable = True<br>
    Exit Function<br>
    errorhandler:<br>
    If Not oDB Is Nothing Then oDB.Close<br>
    Set td = Nothing<br>
    Set f = Nothing<br>
    <br>
    End Function<br>
    <br>
    Private Function TableExists(oDB As Database, _<br>
    TableName As String) As Boolean<br>
    <br>
    Dim td As DAO.TableDef<br>
    On Error Resume Next<br>
    <br>
    Set td = oDB.TableDefs(TableName)<br>
    TableExists = Err.Number = 0<br>
    <br>
    End Function<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->