<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как закрыть все открытые рекордсеты</h3>
    <p>Если вы используете базу данных в ваше
    приложении (базы DAO, RDO, или ADO), вы должны быть
    уверены, что закроете все открытые рекордсеты,
    базы перед тем, как выйдете из программы. Иначе
    память может не освободиться.</p>
    <p>Вот небольшой код, который вы можете добавить в
    событие Form_Unload, который закроет все базы,
    рекордсеты и освободит занимаемую ими память.
    Этот код будет работать, даже если у вас 1, 100 или
    вообще нет соединений, когда вы попытаетесь
    выйти из программы.</p>
    <pre>Private Sub Form_Unload(Cancel As Integer)

On Error Resume Next

Dim ws As Workspace
Dim db As Database
Dim rs As Recordset
'
For Each ws In Workspaces
For Each db In ws.Databases
For Each rs In db.Recordsets
rs.Close
Set rs = Nothing
Next
db.Close
Set db = Nothing
Next
ws.Close
Set ws = Nothing
Next 

</pre>
    <p align="right">Источник: <a href="http://www.vbstreets.ru/">www.vbstreets.ru</a></p>
    <p align="right">&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->