<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Копируем данные из таблицы Excel в базу
    данных Access</h3>
    <p>Компилятор: Visual Basic</p>
    <table>
      <tr>
        <td>Используем Excel как сервер, открываем таблицу.
        Следующий код используется для поиска
        количества используемых строк и колонок.<pre>    max_row = excel_sheet.UsedRange.Rows.Count
    max_col = excel_sheet.UsedRange.Columns.Count</pre>
        <p>Для открытия базы данных используем ADO.</p>
        <p>Для каждой строки таблицы Excel в цикле
        составляем инструкцию SQL INSERT. Для выполнения
        инструкции и создания записи используем объект
        ADO Connection.</td>
      </tr>
<!-- Code content -->
      <tr>
        <td>&nbsp;<br>
        </td>
      </tr>
      <tr>
        <td><pre><font size="2" POINT-SIZE="10" NAME="Courier New">Private Sub cmdLoad_Click()
Dim excel_app As Object
Dim excel_sheet As Object
Dim max_row As Integer
Dim max_col As Integer
Dim row As Integer
Dim col As Integer
Dim conn As ADODB.Connection
Dim statement As String
Dim new_value As String

    Screen.MousePointer = vbHourglass
    DoEvents

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Создаём приложение Excel.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    Set excel_app = CreateObject(&quot;Excel.Application&quot;)

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Если хотите, чтобы Excel был видимым, то раскомментируйте следующую строку.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
<font color="#008000">'    excel_app.Visible = True</font>

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Открываем таблицу Excel.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    excel_app.Workbooks.Open FileName:=txtExcelFile.Text

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Проверяем версию.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    If Val(excel_app.Application.Version) &gt;= 8 Then
        Set excel_sheet = excel_app.ActiveSheet
    Else
        Set excel_sheet = excel_app
    End If

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Узнаём строку и колонку, которые использовались последний раз.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    max_row = excel_sheet.UsedRange.Rows.Count
    max_col = excel_sheet.UsedRange.Columns.Count

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Открываем базу данных Access.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    Set conn = New ADODB.Connection
    conn.ConnectionString = _
        &quot;Provider=Microsoft.Jet.OLEDB.4.0;&quot; &amp; _
        &quot;Data Source=&quot; &amp; txtAccessFile.Text &amp; &quot;;&quot; &amp; _
        &quot;Persist Security Info=False&quot;
    conn.Open

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Делаем цикл по строкам таблицы Excel,</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    </font><font size="2" POINT-SIZE="10"
NAME="Courier New" color="#008000">' пропуская первую строку, которая содержит</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    </font><font size="2" POINT-SIZE="10"
NAME="Courier New" color="#008000">' заголовки колонок.</font><font size="2"
POINT-SIZE="10" NAME="Courier New">
    For row = 2 To max_row
        </font><font size="2"
POINT-SIZE="10" NAME="Courier New" color="#008000">' Составляем инструкцию INSERT.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
        statement = &quot;INSERT INTO Books VALUES (&quot;
        For col = 1 To max_col
            If col &gt; 1 Then statement = statement &amp; &quot;,&quot;
            new_value = Trim$(excel_sheet.Cells(row, _
                col).Value)
            If IsNumeric(new_value) Then
                statement = statement &amp; _
                    new_value
            Else
                statement = statement &amp; _
                    &quot;<font
color="#008000">'&quot; &amp; _</font>
                    new_value &amp; _
                    &quot;<font
color="#008000">'&quot;</font>
            End If
        Next col
        statement = statement &amp; &quot;)&quot;

        </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Выполняем инструкцию INSERT.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
        conn.Execute statement, , adCmdText
    Next row

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Закрываем базу данных.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    conn.Close
    Set conn = Nothing

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Если хотите, чтобы Excel остался запущенным, закомментируйте строки</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    <font color="#008000">' </font></font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">Close и Quit</font><font size="2"
POINT-SIZE="10" NAME="Courier New"><font color="#008000">.</font>

    </font><font size="2"
POINT-SIZE="10" NAME="Courier New" color="#008000">' Закрываем Книгу, сохраняя изменения.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    excel_app.ActiveWorkbook.Close True
    excel_app.Quit

    Set excel_sheet = Nothing
    Set excel_app = Nothing

    Screen.MousePointer = vbDefault
    MsgBox &quot;Copied &quot; &amp; Format$(max_row - 1) &amp; &quot; values.&quot;
End Sub</font></pre>
        </td>
      </tr>
    </table>
    <p><a href="howto_excel_to_access.zip">Скачать исходник - 23 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->