<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создать базу данных MsAccess</h3>
    <p>Для этого добавьте ссылку в библиотеку Microsoft DAO
    _._ Object Library (я использую версию 3.6 для
    нижеприведённого кода), и добавьте следующий код.<br>
    </p>
    <pre>Public Sub CreateDB(ByVal pDatabaseUNC As String)
    Dim ws As Workspace
    Dim db As Database

    On Error GoTo Routine_Error

    ' Создать базу данных с указанным именем
    Set ws = DBEngine.Workspaces(0)     'Default Workspace
    Set db = ws.CreateDatabase(pDatabaseUNC, dbLangGeneral)

    ' Добавить новую таблицу во вновь созданную базу
    CreateTable db, “Some Table”

Routine_Error:
    Set db = Nothing
    Set ws = Nothing
    If Err.Number &lt;&gt; 0 Then Err.Raise Err.Number, Err.Source, Err.Description
End Sub

Public Sub CreateTable(ByRef pDB As Database, ByVal pTableName As String)
    Dim tbl As TableDef
    Dim fld As Field

    On Error GoTo Routine_Error

    ' Создаём таблицу с указанным именем в базе
    Set tbl = pDB.CreateTableDef(pTableName)

    With tbl
        ' Добавляем поля
        Set fld = .CreateField(“Some Field”, dbText, 10)
        .Fields.Append fld
        Set fld = .CreateField(“Some Other Field”, dbText, 20)
        .Fields.Append fld
    End With

    ' Добавляем таблицу к базе данных
    pDB.TableDefs.Append tbl

Routine_Error:
    Set fld = Nothing
    Set tbl = Nothing
    If Err.Number &lt;&gt; 0 Then Err.Raise Err.Number, Err.Source, Err.Description
End Sub
</pre>
    <p><br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->