<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как удалить все записи в таблице</h3>
    <p>Если у Вас уже есть глобальная переменная,
    связанная с открытой базой данных, то можно
    воспользоваться следующей функцией для удаления
    всех записей в таблице ( DB это объект базы данных
    ):</p>
    <pre>Function ZapTable(sTable As String, _
	Optional sWhere As String = &quot;&quot;) As Integer
	Dim sSQL As String
	On Error GoTo Err_ZapRecs
	' For Access Apps only:
	' docmd.SetWarnings False 
	sSQL = &quot;DELETE * FROM &quot; &amp; sTable &amp; &quot; &quot;
	If sWhere &lt;&gt; &quot;&quot; Then
		sSQL = sSQL &amp; &quot;WHERE &quot; &amp; sWhere 
	End If
	DB.Execute sSQL, dbFailOnError
	'docmd.SetWarnings True
	ZapTable = True
Exit_ZapRecs:
	Exit Function
Err_ZapRecs:
	ZapTable = False
''ERROR HANDLING IF DESIRED
	Resume Exit_ZapRecs
End Function
</pre>
    <p>А вот так эта функция вызывается:</p>
    <pre>If Not ZapTable(&quot;locLookup&quot;) Then
	MsgBox &quot;Cannot delete Table.&quot;
End If
</pre>
    <p>Или:</p>
    <pre>If Not ZapTable(&quot;locCities&quot;, &quot;STATE = 'NY'&quot;) Then
	MsgBox &quot;Cannot delete Table.&quot;
End If
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->