<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Быстрый способ определения полей нулевой
    длины в базе данных</h3>
    <p>Приведённый здесь синтакс работает быстрее,
    чем конструкция If.Then.Else. Для строк:</p>
    <pre>Dim sVar As String
.
sVar = &quot;&quot; &amp; ds!sField
</pre>
    <p>Для чисел:</p>
    <pre>Dim nVar As Integer
.
nVar = 0 &amp; ds!nField
</pre>
    <p>В этих двух примерах sField и nField это два поля.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->