<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как разрешить редактирование поля в DataGrid по F2</h3>
    <p>Обычно, для редактирования поля в DataGrid,
    достаточно кликнуть по нему. Однако, если вместо
    мышки пользователь использует клавиатуру, то
    желательно дать ему возможность редактировать
    поля через клавиатуру. Для этого достаточно
    добавить следующий код в событие grdDataGrid_KeyDown:</p>
    <pre>Private Sub grdDataGrid_KeyDown(KeyCode _
	As Integer, Shift As Integer)
	Select Case KeyCode
		Case vbKeyF2
			grdDataGrid.SelStart = 1
			SendKeys &quot;{End}&quot;
	End Select
End Sub
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->