<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как правильно изменять содержимое в DBGrid</h3>
    <p>В документации по DBGrid в VB4 Professional и Enterprise Editions
    говорится, что свойства элементов управления Text
    и Value позволяют считывать и устанавливать
    содержимое ячейки. По идее, это значит, что можно
    изменять данные поля в записи, которая связана с
    гридом. К сожалению это не так. Следующий код
    генерирует ошибку 438: &quot;Object doesn't support this property or
    method:&quot; </p>
    <pre>' Это не работает:
DBGrid.Columns(0).Text = &quot;Hello, world.&quot;

' Это так же не работает:
DBGrid.Columns(0).Value = &quot;This is a test&quot;
</pre>
    <p>Правильно будет работать следующий код:</p>
    <pre>datCtl.Recordset.Edit
datCtl.Recordset.Fields(0) = &quot;This is a test&quot;
datCtl.Recordset.Update</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->