<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Программа для обработки логов миниАТС</h3>
    <p>Авторы: <a href="mailto:lapayer@mail.ru">Лапай Д.А.</a>, Ложкин
    А.Г., Воронин А.В</p>
    <p>Компилятор: Visual Basic 6</p>
    <p>Программа в реальном времени получает данные
    по последовательному порту и пишет в базу данных.
    Работа с базой через ADO. Для работы с
    последовательным портом используется компонент
    MSComm32. Для парсинга строки протокола используется
    компонент MSScript. </p>
    <p>&nbsp;</p>
    <p>Программа &quot;Станция&quot; создавалась как агент
    для формирования в реальном времени из выходной
    строки протокола мини-АТС записи в базе данных.</p>
    <p>Программа может работать, вероятно, с любой
    станцией, имеющей формат строки протокола &quot;<i>Параметр1
    Разделитель Параметр2 Разделитель … ПараметрNLf</i>&quot;
    и способной передать эту строку по
    последовательному порту. </p>
    <p>Разработка велась на языке программирования VB6
    для OS Windows 9X. Работоспособность в других
    операционных системах не проверялась.</p>
    <p>Программа работает с файлами баз данных
    формата mdb. Может быть подключена база данных
    произвольного формата, поддерживаемого ADO.</p>
    <p>&nbsp;</p>
    <p>При успешном запуске программа помещает в трей
    иконку. Окно программы при запуске не
    отображается. Для отображения окна программы
    необходимо произвести двойной клик мышки на
    иконке в трее. При этом появляется
    минимизированое окно программы. После
    повторного двойной клика мышки на иконке в трее
    окно программы будет скрыто. При неуспешном
    запуске выдается сообщение о причине ошибки.</p>
    <p>Для функционирования программы необходимо
    наличие библиотеки ADO версии не ниже 2.1 и Windows Script
    Engine.</p>
    <p><a href="stat.zip">Скачать исходник - 75 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->