<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как переименовать таблицу в Access</h3>
    <hr>
    <p>Компилятор: Visual Basic</p>
    <p>Public Function RenameTable(DatabaseName As String, _<br>
    ByVal OldTableName As String, _<br>
    ByVal NewTableName As String) As Boolean<br>
    <br>
    'DataBaseName имя и путь файла базы данных<br>
    'OldTableName имя таблицы, которую Вы хотите
    переименовать<br>
    'NewTableName новое имя таблицы<br>
    'В случае успеха, возвращает true, иначе false<br>
    <br>
    'Проект должен иметь ссылку на DAO<br>
    <br>
    On Error GoTo errorhandler<br>
    Dim oDB As DAO.Database<br>
    Dim td As DAO.TableDef<br>
    <br>
    Set oDB = Workspaces(0).OpenDatabase(DatabaseName)<br>
    On Error GoTo errorhandler<br>
    If Not TableExists(oDB, OldTableName) Then GoTo errorhandler<br>
    If TableExists(oDB, NewTableName) Then GoTo errorhandler<br>
    'Создаём объект таблицы<br>
    Set td = oDB.TableDefs(OldTableName)<br>
    td.Name = NewTableName<br>
    oDB.TableDefs.Refresh<br>
    oDB.Close<br>
    RenameTable = True<br>
    Exit Function<br>
    <br>
    errorhandler:<br>
    If Not oDB Is Nothing Then oDB.Close<br>
    Set td = Nothing<br>
    <br>
    End Function</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->