<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как установить пароль на базу данных
    Access</h3>
    <hr>
    <p>Компилятор: Visual Basic</p>
    <p>Public Function SetDatabasePassword(DBPath As String, _<br>
    newPassword As String) As Boolean<br>
    <br>
    'Применение: Защищает базу данных паролем, если
    она до этого<br>
    'не имела пароля<br>
    <br>
    'Параметры: sDBPath: Полный путь к базе данных Access<br>
    'newPassword: пароль<br>
    'В случае успеха, возвращает true, иначе false<br>
    <br>
    If Dir(DBPath) = &quot;&quot; Then Exit Function<br>
    <br>
    Dim db As DAO.Database<br>
    <br>
    On Error Resume Next<br>
    Set db = OpenDatabase(DBPath, True)<br>
    If Err.Number &lt;&gt; 0 Then Exit Function<br>
    db.newPassword &quot;&quot;, newPassword<br>
    SetDatabasePassword = Err.Number = 0<br>
    db.Close<br>
    <br>
    End Function</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->