<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как взять информацию из базы данных VB и
    поместить её в таблицу Excel</h3>
    <p>Private Sub Excel_Spreadsheet(rst As Recordset)<br>
    <br>
    'Declare all Excel objects<br>
    <br>
    Dim xlApp As Excel.Application<br>
    Dim xlWB As Excel.Workbook<br>
    Dim xlWS As Excel.Worksheet<br>
    <br>
    Set xlApp = New Excel.Application<br>
    Set XLWB = xlApp.Workbooks.Add<br>
    Set xlWS = xlWB.Worksheets.Add<br>
    <br>
    'Fill cells using recordset<br>
    xlWS.Cells(1,1).Value = rst(&quot;Field1&quot;)<br>
    xlWS.Cells(2,1).Value = rst(&quot;Field2&quot;)<br>
    <br>
    ' save spreadsheet<br>
    xlWS.SaveAS &quot;mysheet.xls&quot;<br>
    xlApp.Quit<br>
    <br>
    ' Free memory<br>
    Set xlWS = Nothing<br>
    Set xlWB = Nothing<br>
    Set xlApp = Nothing<br>
    <br>
    End Sub<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->