<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="35%" valign="top"><img src="m_spector.jpg" width="153" height="180"
        alt="m_spector.jpg (4923 bytes)"></td>
        <td width="65%"><h3><b>Михаил Спектор.</b></h3>
        </td>
      </tr>
      <tr>
        <td width="35%" valign="top">E-mail :</td>
        <td width="65%"><a href="mailto:spektom@mail.ru">spektom@mail.ru</a></td>
      </tr>
      <tr>
        <td width="35%" valign="top">Домашняя страничка :</td>
        <td width="65%"><a href="http://spektom.cjb.net">http://spektom.cjb.net</a></td>
      </tr>
      <tr>
        <td width="35%" valign="top">Город (Страна) :</td>
        <td width="65%">Израиль</td>
      </tr>
      <tr>
        <td width="35%" valign="top">Область деятельности :</td>
        <td width="65%">живу в Израиле уже 2.5 года , учусь на 2
        курсе в университете на факультете математики и
        компьютеров , мечтаю поскорее перейти границу
        между &quot;чайниками&quot; и &quot;программистами&quot; :) </td>
      </tr>
      <tr>
        <td width="35%" valign="top">Опубликованные материалы :</td>
        <td width="65%">1) <a href="../cpp/cpp_xo_game.shtml">Игра в
        крестики-нолики по сети </a><br>
        2) <a href="../cpp/cpp_tetris_game.shtml">Игра Тетрис </a></td>
      </tr>
    </table>
    <p><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->