<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="35%" valign="top"><img src="pavel_ne.jpg" alt="Павел Негробов."
        width="100" height="98"> </td>
        <td width="65%"><h3><b>Павел Негробов.</b></h3>
        </td>
      </tr>
      <tr>
        <td width="35%" valign="top">E-mail :</td>
        <td width="65%"><a href="mailto:pavel@imail.dc.ukrtel.net">pavel@imail.dc.ukrtel.net </a></td>
      </tr>
      <tr>
        <td width="35%" valign="top">Домашняя страничка :</td>
        <td width="65%"><a href="http://www4.dgtu.donetsk.ua:8101/Homes/ai/student/index.htm">http://www4.dgtu.donetsk.ua:8101/Homes/ai/student/index.htm
        </a></td>
      </tr>
      <tr>
        <td width="35%" valign="top">Город (Страна) :</td>
        <td width="65%"></td>
      </tr>
      <tr>
        <td width="35%" valign="top">Область деятельности :</td>
        <td width="65%">Инженер-программист. Занят в сфере связи
        и телекоммуникаций. Разработка и сопровождение
        ПО на языках C/C++ (в среде DOS/Win9x/ME/NT/2000), HTML, Java/JavaScript,
        PL/SQL (СУБД Oracle). Настройка программного
        обеспечения Web серверов. В качестве хобби создаю
        программы общесистемного назначения.</td>
      </tr>
      <tr>
        <td width="35%" valign="top">Опубликованные материалы :</td>
        <td width="65%">1) <a href="../www/www_javasockets.shtml">Дополнительные
        сервисы на web серверах и сокеты в Java апплетах </a><br>
        2) <a href="../www/www_javaform.shtml">Java формы</a> </td>
      </tr>
    </table>
    <p><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->