<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="20" cellspacing="0" width="700">
  <tr>
    <td>&nbsp;<table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="35%" valign="top"><img src="tolik.gif" width="183" height="200"
        alt="Анатолий Королёв."> </td>
        <td width="65%"><h3><b>Анатолий Королёв.</b></h3>
        </td>
      </tr>
      <tr>
        <td width="35%" valign="top">E-mail :</td>
        <td width="65%"><a href="mailto:tolik@ecodefense.kaliningrad.ru">tolik@ecodefense.kaliningrad.ru</a></td>
      </tr>
      <tr>
        <td width="35%" valign="top">Домашняя страничка :</td>
        <td width="65%">Домашней моей лично - нету. Есть
        сделанная мной страничка моей организации:
        <a href="http://www.ecodefense.kaliningrad.ru/">http://www.ecodefense.kaliningrad.ru/</a></td>
      </tr>
      <tr>
        <td width="35%" valign="top">Город (Страна) :</td>
        <td width="65%">Калининград, Россия </td>
      </tr>
      <tr>
        <td width="35%" valign="top">Область деятельности :</td>
        <td width="65%">С компьютерами - от паяльника и отвертки
        до веб-дизайна и программирования. Сейчас
        работаю в экологической организации и ищу работу
        программером или вебмастером. </td>
      </tr>
      <tr>
        <td width="35%" valign="top">Опубликованные материалы :</td>
        <td width="65%"><a href="../delphi/delphi_trayicon_vcl.shtml">VCL
        для Дельфи с иконкой в трэе. </a></td>
      </tr>
    </table>
    <p><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->