<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как принимать перетаскиваемые файлы из
    проводника</h3>
    <p>Вот пример с TListbox на форме:</p>
    <p>&nbsp;</p>
    <p>type <br>
    &nbsp;&nbsp;TForm1 = class(TForm) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ListBox1: TListBox; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure FormCreate(Sender: TObject); <br>
    &nbsp;&nbsp;protected <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMDROPFILES (var Msg: TMessage); message WM_DROPFILES; <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;end; <br>
    <br>
    var <br>
    &nbsp;&nbsp;Form1: TForm1; <br>
    <br>
    implementation <br>
    uses shellapi; <br>
    <br>
    {$R *.DFM} <br>
    <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;DragAcceptFiles(Form1.Handle, true); <br>
    end; <br>
    <br>
    procedure TForm1.WMDROPFILES (var Msg: TMessage); <br>
    var <br>
    &nbsp;&nbsp;i, <br>
    &nbsp;&nbsp;amount, <br>
    &nbsp;&nbsp;size: integer; <br>
    &nbsp;&nbsp;Filename: PChar; <br>
    begin <br>
    &nbsp;&nbsp;inherited; <br>
    &nbsp;&nbsp;Amount := DragQueryFile(Msg.WParam, $FFFFFFFF, Filename, 255); <br>
    &nbsp;&nbsp;for i := 0 to (Amount - 1) do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;size := DragQueryFile(Msg.WParam, i , nil, 0) + 1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Filename:= StrAlloc(size); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DragQueryFile(Msg.WParam,i , Filename, size); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;listbox1.items.add(StrPas(Filename)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StrDispose(Filename); <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;DragFinish(Msg.WParam); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->