<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заставить приложение показывать различные
    иконки при различных разрешениях дисплея</h3>
    <p>Для этого достаточно текущее разрешение экрана
    и в соответствии с ним изменить дескриптор
    иконки приложения. Естевственно, что Вам
    прийдётся создать в ресурсах новые иконки.<br>
    <br>
    Поместите следующий код в файл проекта (.DPR)
    Вашего приложения:<br>
    <br>
    &nbsp;&nbsp;Application.Initialize; <br>
    &nbsp;&nbsp;Application.CreateForm(TForm1, Form1); <br>
    &nbsp;&nbsp;CASE GetDeviceCaps(GetDC(Form1.Handle), HORZRES) of <br>
    &nbsp;&nbsp;&nbsp;&nbsp; 640 : Application.Icon.Handle := LoadIcon (hInstance, 'ICON640');
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; 800 : Application.Icon.Handle := LoadIcon (hInstance, 'ICON800');
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;1024 : Application.Icon.Handle := LoadIcon (hInstance,
    'ICON1024'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;1280 : Application.Icon.Handle := LoadIcon (hInstance,
    'ICON1280'); <br>
    &nbsp;&nbsp;END; <br>
    &nbsp;&nbsp;Application.Run; <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->