<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как добавить документ в меню Пуск -&gt; Документы</h2>
    <p>Используйте функцию SHAddToRecentDocs.</p>
    <p>uses ShlOBJ;<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    var<br>
    &nbsp;&nbsp; s : string;<br>
    begin<br>
    &nbsp;&nbsp; s := 'C:\DownLoad\ntkfaq.html';<br>
    &nbsp;&nbsp; SHAddToRecentDocs(SHARD_PATH, pChar(s));<br>
    end;</p>
    <p><br>
    </p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->