<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как добавить горизонтальную полосу прокрутки
    (scrollbar) в TListBox</h3>
    <p>В Delphi компонент TListBox автоматически включает в
    себя вертикальный scrollbar. Полоска прокрутки
    появляется в том случае, если все элементы списка
    не помещаются в видимую область списка.&nbsp;Однако,
    list box не показывает горизонтального скролбара,
    когда ширина элементов превышает ширину списка.
    Конечно же существует способ добавить
    горизонтальную полосу прокрутки.<br>
    <br>
    Добавьте следующий код в событие Вашей формы
    OnCreate.<br>
    <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;i, MaxWidth: integer; <br>
    begin <br>
    &nbsp;&nbsp;MaxWidth := 0; <br>
    &nbsp;&nbsp;for i := 0 to LB1.Items.Count - 1 do <br>
    &nbsp;&nbsp;if MaxWidth &lt; LB1.Canvas.TextWidth(LB1.Items.Strings[i]) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;MaxWidth := LB1.Canvas.TextWidth(LB1.Items.Strings[i]); <br>
    &nbsp;&nbsp;SendMessage(LB1.Handle, LB_SETHORIZONTALEXTENT, MaxWidth+2, 0); <br>
    end; <br>
    <br>
    Приведённый код определяет ширину в пикселях
    самой длинной строки списка. Затем он использует
    сообщение LB_SETHORIZONTALEXTENT, чтобы установить ширину
    горизонтального скролбара в пикселях. Два
    дополнительных пикселя добавленные к MaxWidth
    служат для стрелки в правом углу list box-а.<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->