<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Примеры добавления, удаления и
    сортировки столбцов в StringGrid.</h3>
    <p>Компилятор: Delphi</p>
    <p><strong>Вариант 1:</strong></p>
    <p>Удаление колонки:</p>
    <p>Procedure GridRemoveColumn(StrGrid: TStringGrid; DelColumn: Integer); <br>
    Var Column: Integer; <br>
    begin <br>
    &nbsp;&nbsp;If DelColumn &lt;= StrGrid.ColCount then <br>
    &nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;For Column := DelColumn To StrGrid.ColCount-1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StrGrid.Cols[Column-1].Assign(StrGrid.Cols[Column]); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StrGrid.ColCount := StrGrid.ColCount-1; <br>
    &nbsp;&nbsp;End; <br>
    end; <br>
    <br>
    </p>
    <p>Добавление колонки:<br>
    <br>
    Procedure GridAddColumn(StrGrid: TStringGrid; NewColumn: Integer); <br>
    Var Column: Integer; <br>
    begin <br>
    &nbsp;&nbsp;StrGrid.ColCount := StrGrid.ColCount+1; <br>
    &nbsp;&nbsp;For Column := StrGrid.ColCount-1 downto NewColumn do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StrGrid.Cols[Column].Assign(StrGrid.Cols[Column-1]); <br>
    &nbsp;&nbsp;StrGrid.Cols[NewColumn-1].Text := ''; <br>
    end; <br>
    <br>
    </p>
    <p>Сортировка столбца:<br>
    <br>
    Procedure GridSort(StrGrid: TStringGrid; NoColumn: Integer); <br>
    Var Line, PosActual: Integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Row: TStrings; <br>
    begin <br>
    &nbsp;&nbsp;Renglon := TStringList.Create; <br>
    &nbsp;&nbsp;For Line := 1 to StrGrid.RowCount-1 do <br>
    &nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PosActual := Line; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Row.Assign(TStringlist(StrGrid.Rows[PosActual])); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;While True do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (PosActual = 0) Or
    (StrToInt(Row.Strings[NoColumn-1]) &gt;= <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StrToInt(StrGrid.Cells[NoColumn-1,PosActual-1]))
    then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StrGrid.Rows[PosActual] := StrGrid.Rows[PosActual-1]; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec(PosActual); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;If StrToInt(Row.Strings[NoColumn-1]) &lt;
    StrToInt(StrGrid.Cells[NoColumn-1,PosActual]) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StrGrid.Rows[PosActual] := Row; <br>
    &nbsp;&nbsp;End; <br>
    &nbsp;&nbsp;Renglon.Free; <br>
    end;</p>
    <p>&nbsp;</p>
    <p><strong>Вариант 2:</strong></p>
    <p>Удаление колонки:</p>
    <p>procedure RemoveColumn(SG : TStringGrid; ColNumber : integer); <br>
    var Column : integer; <br>
    begin <br>
    &nbsp;&nbsp;ColNumber := abs(ColNumber); <br>
    <br>
    &nbsp;&nbsp;if ColNumber &lt;= SG.ColCount then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp; for Column := ColNumber to SG.ColCount - 2 do begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SG.Cols[Column].Assign(SG.Cols[Column +
    1]); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SG.Colwidths[Column] :=
    SG.Colwidths[Column + 1]; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; SG.ColCount := SG.ColCount - 1; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    </p>
    <p>Добавление колонки:</p>
    <p>procedure AddColumn(SG : TStringGrid; AtColNumber : integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColWidth
    : integer = 0); <br>
    var Column : integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Wdth : integer; <br>
    begin <br>
    &nbsp;&nbsp;AtColNumber := abs(AtColNumber); <br>
    &nbsp;&nbsp;SG.ColCount := SG.ColCount + 1; <br>
    &nbsp;&nbsp;if abs(ColWidth) = 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Wdth := SG.DefaultColWidth <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Wdth := ColWidth; <br>
    <br>
    &nbsp;&nbsp;if AtColNumber &lt;= SG.ColCount then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;for Column := SG.ColCount - 1 downto AtColNumber + 1 do begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SG.Cols[Column].Assign(SG.Cols[Column - 1]); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SG.Colwidths[Column] := SG.Colwidths[Column - 1]; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SG.Cols[AtColNumber].Text := ''; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SG.Colwidths[AtColNumber] := Wdth; <br>
    &nbsp;&nbsp;end;&nbsp;&nbsp; <br>
    end; </p>
    <p>&nbsp;</p>
    <p>Сортировка столбца:</p>
    <p>type TStringGridExSortType = (srtAlpha,srtInteger,srtDouble); <br>
    <br>
    procedure GridSort(SG : TStringGrid; ByColNumber,FromRow,ToRow : integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SortType
    : TStringGridExSortType = srtAlpha); <br>
    var Temp : TStringList; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;function SortStr(Line : string) : string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;var RetVar : string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case SortType of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; srtAlpha&nbsp;&nbsp; : Retvar
    := Line; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; srtInteger : Retvar :=
    FormatFloat('000000000',StrToIntDef(trim(Line),0)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; srtDouble&nbsp;&nbsp;: try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retvar
    := FormatFloat('000000000.000000',StrToFloat(trim(Line))); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RetVar&nbsp;&nbsp;:=
    '0.00'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := RetVar; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Рекурсивный QuickSort <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure QuickSort(Lo,Hi : integer; CC : TStrings); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedure Sort(l,r: integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;&nbsp;i,j : integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp; :
    string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i := l; j := r; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x := SortStr(CC[(l+r) DIV 2]);
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while
    SortStr(CC[i]) &lt; x do inc(i); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while x &lt;
    SortStr(CC[j]) do dec(j); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if i &lt;= j then
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp.Assign(SG.Rows[j]);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Меняем местами 2 строки<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SG.Rows[j].Assign(SG.Rows[i]);
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SG.Rows[i].Assign(Temp);
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc(i);
    dec(j); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until i &gt; j; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if l &lt; j then sort(l,j); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if i &lt; r then sort(i,r); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; begin {quicksort}; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sort(Lo,Hi); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    <br>
    begin <br>
    &nbsp;&nbsp;Temp := TStringList.Create; <br>
    &nbsp;&nbsp;QuickSort(FromRow,ToRow,SG.Cols[ByColNumber]); <br>
    &nbsp;&nbsp;Temp.Free; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->