<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Более быстрый способ добавлять пункты меню</h3>
    <p>Обычно, когда Вы создаёте меню в приложении, то
    код выглядит примерно так:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1 := TPopupMenu.Create(Self); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item := TMenuItem.Create(PopupMenu1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.Caption := 'First Menu'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.OnClick := MenuItem1Click; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1.Items.Add(Item); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item := TMenuItem.Create(PopupMenu1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.Caption := 'Second Menu'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.OnClick := MenuItem2Click; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1.Items.Add(Item); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item := TMenuItem.Create(PopupMenu1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.Caption := 'Third Menu'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.OnClick := MenuItem3Click; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1.Items.Add(Item); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item := TMenuItem.Create(PopupMenu1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.Caption := '-'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1.Items.Add(Item); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item := TMenuItem.Create(PopupMenu1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.Caption := 'Fourth Menu'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Item.OnClick := MenuItem4Click; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1.Items.Add(Item); <br>
    <br>
    <br>
    Однако есть более быстрый способ! Воспользуйтесь
    функциями NewItem и NewLine:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1 := TPopupMenu.Create(Self); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;with PopUpMenu1.Items do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add(NewItem('First
    Menu',0,False,True,MenuItem1Click,0,'MenuItem1')); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add(NewItem('Second
    Menu',0,False,True,MenuItem2Click,0,'MenuItem2')); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add(NewItem('Third
    Menu',0,False,True,MenuItem3Click,0,'MenuItem3')); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add(NewLine);
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
    Добавляем разделитель<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add(NewItem('Fourth
    Menu',0,False,True,MenuItem4Click,0,'MenuItem4')); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->