<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как автоматически расширить TEdit</h3>
    <p>Следующий компонент автоматически
    подстраивается под текст, вводимый в него:<br>
    <br>
    unit ExpandingEdit; <br>
    <br>
    interface <br>
    <br>
    uses <br>
    &nbsp;&nbsp;Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs, <br>
    &nbsp;&nbsp;StdCtrls; <br>
    <br>
    type <br>
    &nbsp;&nbsp;TExpandingEdit = class(TEdit) <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FCanvas: TControlCanvas; <br>
    &nbsp;&nbsp;protected <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Change; override; <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;constructor Create(AOwner: TComponent); override; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;destructor Destroy; override; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    procedure Register; <br>
    <br>
    implementation <br>
    <br>
    constructor TExpandingEdit.Create(AOwner: TComponent); <br>
    begin <br>
    &nbsp;&nbsp;inherited Create(AOwner); <br>
    &nbsp;&nbsp;FCanvas := TControlCanvas.Create; <br>
    &nbsp;&nbsp;FCanvas.Control := Self; <br>
    end; <br>
    <br>
    destructor TExpandingEdit.Destroy; <br>
    begin <br>
    &nbsp;&nbsp;FCanvas.Free; <br>
    &nbsp;&nbsp;inherited Destroy; <br>
    end; <br>
    <br>
    procedure TExpandingEdit.Change; <br>
    const <br>
    &nbsp;&nbsp;EditMargin = 8; <br>
    var <br>
    &nbsp;&nbsp;W: Integer; <br>
    begin <br>
    &nbsp;&nbsp;inherited Change; <br>
    &nbsp;&nbsp;if not HandleAllocated then Exit; <br>
    &nbsp;&nbsp;FCanvas.Font := Font; <br>
    &nbsp;&nbsp;W := FCanvas.TextWidth(Text) + (2 * EditMargin); <br>
    &nbsp;&nbsp;if (Width &lt; W) then Width := W; <br>
    end; <br>
    <br>
    procedure Register; <br>
    begin <br>
    &nbsp;&nbsp;RegisterComponents('Samples', [TExpandingEdit]); <br>
    end; <br>
    <br>
    end.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->