<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Рождение, жизнь и гибель формы.</h3>
    <p>(Перевод одноимённой статьи с сайта <a
    href="http://delphi.about.com">delphi.about.com</a> )</p>
    <p>В Windows основной элемент пользовательского
    интерфейса - форма. В Delphi каждый проект имеет по
    крайней мере одно окно - главное окно приложения.
    Все окна в Delphi основаны на объекте <b>TForm</b>. В
    данной статье мы рассмотрим основные <strong>события</strong>
    учавствующие в &quot;жизни формы&quot;.</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Форма</font></b><br>
    Формы имеют свои свойства, события и методы, при
    помощи которых Вы можете управлять видом и
    поведением формы. Форма, это обычный компонент
    Delphi, но в отличие от других, её нет на панели
    компонентов. Обычно форма создаётся при создании
    нового проекта (File | New Application). Вновь созданная
    форма будет главной формой приложения.</p>
    <p>Дополнительные формы в проекте создаются через
    File | New Form. Так же существуют и другие способы
    создания форм, но здесь мы не будем рассматривать
    их...</p>
    <p>Как и любой другой компонент (объект) форма
    имеет свои методы и реагирует на события. Давайте
    рассмотрим некоторые из этих событий...</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Рождение</font></b><br>
    </p>
    <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
      <tr>
        <td><pre><b>OnCreate</b> -&gt; <b>OnShow</b> -&gt; <b>OnActivate</b>
-&gt; <b>OnPaint</b> -&gt; <b>OnResize</b> -&gt; <b>OnPaint</b> ...
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><b>OnCreate</b><br>
    Событие OnCreate возникает при создании TForm и только
    один раз. При создании формы (у каторой свойство
    Visible установлено в True), события произойдут в
    следующем порядке: OnCreate, OnShow, OnActivate, OnPaint.<br>
    В обработчике события OnCreate можно сделать
    какие-либо инициализационные действия, однако,
    любые объекты созданные в OnCreate будут уничтожены
    в событии OnDestroy.</p>
    <p><b>OnShow</b><br>
    Это событие генерируется, когда форма станет
    видимой. OnShow вызывается сразу перед тем, как
    форма станет видимой. Это событие случается, если
    установить свойство формы Visible в True, либо при
    вызове методов Show или ShowModal.</p>
    <p><b>OnActivate</b><br>
    Это событие генерируется, когда форма становится
    активной, тоесть когда форма получает фокус
    ввода. Это событие можно использовать для того,
    чтобы сменить элемент формы который должен
    получить фокус.</p>
    <p><b>OnPaint, OnResize</b><br>
    Эти события вызываются каждый раз, когда форма
    изначально создаётся. При этом OnPaint вызывается
    каждый раз, когда какому-нибудь элементу формы
    необходимо перерисоваться (это событие можно
    использовать, если необходимо при этом рисовать
    на форме что-то особенное).</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Жизнь</font></b><br>
    Когда форма создана и все её элементы ждут своих
    событий, чтобы обрабатывать их, жизнь формы
    продолжается до тех пор, пока кто-нибудь не
    нажмёт крестик в верхнем правом углу формы!</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Уничтожение</font></b><br>
    При уничтожении формы, события генерируются в
    следующем порядке:</p>
    <p>&nbsp;</p>
    <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
      <tr>
        <td><pre>... <b>OnCloseQuery</b> -&gt; <b>OnClose</b>
-&gt; <b>OnDeactivate</b> -&gt; <b>OnHide</b> -&gt; <b>OnDestroy</b>
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><br>
    </p>
    <p><b>OnCloseQuery</b><br>
    Если мы попытаемся закрыть форму при помощи
    метода Close либо другим доступным способом (Alt+F4
    либо через системное меню), то сгенерируется
    событие OnCloseQuery. Таким образом, это событие можно
    использовать, чтобы предотвратить закрытие
    формы. Обычно, событие OnCloseQuery используется для
    того, чтобы спросить пользователя - уверен ли он
    (возможно в приложении остались несохранённые
    данные).</p>
    <p>&nbsp;</p>
    <table width="100%" bgColor="#ffffcc" border="1">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TForm1.FormCloseQuery
(Sender: TObject; <b>var</b> <font
color="#ff0000">CanClose</font>: Boolean);
<b>begin</b>
<b>if</b> MessageDlg('Really close this window?',
 mtConfirmation, [mbOk, mbCancel], 0) = mrCancel <b>then</b>
 <font
color="#ff0000">CanClose</font> := False;
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Обработчик события OnCloseQuery содержит переменную
    CanClose, которая определяет, можно ли форме
    закрыться. Изначальное значение этой переменной
    True. Однако в обработчике OnCloseQuery можно установить
    возвращаемое значение CloseQuery в False, чтобы прервать
    выполнение метода Close.</p>
    <p><b>OnClose</b><br>
    Если OnCloseQuery вернул CanClose=True (что указывает на то,
    что форма должна быть закрыта), то будет будет
    сгенерировано событие OnClose.<br>
    Событие OnClose даёт последний шанс, чтобы
    предотвратить закрытие формы. Обработчик OnClose
    имеет параметр Action со следующими четырьмя
    возможными значениями:<br>
    <i>caNone</i>. Форме не разрешено закрыться. Всё равно,
    что мы установим CanClose в False в OnCloseQuery.<br>
    <i>caHide</i>. Вместо закрытия, форма будет скрыта.<br>
    <i>caFree</i>. Форма будет закрыта, и занятые ей ресурсы
    будут освобождены.<br>
    <i>caMinimize</i>. Вместо закрытия, форма будет
    минимизирована. Это значение устанавливается
    поумолчанию у дочерних форм MDI.</p>
    <p align="justify"><font size="-1">Замечание: Когда пользователь
    шутдаунит Windows, то будет вызвано OnCloseQuery, а не OnClose.
    Если Вы не хотите, чтобы Windows завершила свою
    работу, то поместите свой код в обработчик
    события OnCloseQuery, хотя CanClose=False не сделает, того, что
    сделано <a href="http://delphi.about.com/bltip0500.htm">здесь</a>.</font> </p>
    <p><b>OnDestroy</b><br>
    После того, как метод OnClose будет обработан и форма
    будет закрыта, то будет вызвано событие OnDestroy. В
    OnCreate обычно делаются действия, противоположные
    тем, которые проделывались в OnCreate, то есть
    уничтожение созданных объектов и освобождение
    выделенной памяти.</p>
    <p>&nbsp;</p>
    <p>Естевственно, что когда главная форма проекта
    будет закрыто, то приложение будет завершено.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->