<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как перехватить клавишу табуляции (Tab)
    в TEdit.</h3>
    <p>Это можно давольно легко сделать переопределив
    на форме процедуру CMDialogKey. Чтобы посмотреть как
    это работает, поместите на форму Edit и введите
    следующий код:</p>
    <pre>
procedure CMDialogKey(Var Msg: TWMKey); 
message CM_DIALOGKEY;
...
procedure TForma.CMDialogKey(Var Msg: TWMKEY);
begin
  if (ActiveControl is TEdit) and
	   (Msg.Charcode = VK_TAB) then
  begin
   ShowMessage('Нажата клавиша TAB?');
  end;
  inherited;
end;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->