<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как изменить стандартный цвет ProgressBar</h3>
    <p>Самый простой способ, это изменить цветовую
    схему в свойствах экрана... <br>
    <br>
    А вот при помощи следующей команды можно
    разукрасить ProgressBar не изменяя системных настроек:<br>
    <br>
    PostMessage(ProgressBar1.Handle, $0409, 0, clGreen); <br>
    <br>
    Вуаля! Теперь Progress Bar зелёный. Это всего лишь
    простой пример чёрной магии ;)<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->