<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сделать, чтобы форма закрывалась при
    нажатии &quot;Esc&quot;.</h3>
    <p>Компилятор: Delphi</p>
    <p>Для начала необходимо установить свойство
    формы KeyPreview в True. А потом уже можно отлавливать
    &quot;Esc&quot;:</p>
    <pre>procedure TForm1.FormCreate(Sender: TObject);
begin
  Form1.KeyPreview := True;
end;

procedure TForm1.FormKeyPress
  (Sender: TObject; var Key: Char);
begin
  if key = #27 then Close;
end;</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->