<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как вывести цветной текст в TStatusBar</h3>
    <p>Статусбар, это стандартный элемент управления
    Windows и как все отображает шрифт, заданный в
    параметре clBtnText, который устанавливается через
    Панель управления. Поумолчанию этот цвет чёрный,
    но он может менятся в зависимоти
    пользовательской темы. StatusBar и связанные с ним
    панели имеют возможность самостоятельной
    перерисовки (owner-draw), позволяющей рисовать текст
    различными цветами.&nbsp;Для этого необходимо в
    TStatusBar.Panels установить свойство Style в OwnerDraw.<br>
    <br>
    Пример:<br>
    <br>
    procedure TForm1.StatusBar1DrawPanel(StatusBar: TStatusBar; <br>
    &nbsp;&nbsp;Panel: TStatusPanel; const Rect: TRect); <br>
    begin <br>
    &nbsp;&nbsp;if Panel = StatusBar.Panels[0] then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StatusBar.Canvas.Font.Color := clRed; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StatusBar.Canvas.TextOut(Rect.Left, Rect.Top, 'Panel - 0') <br>
    &nbsp;&nbsp;end else begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StatusBar.Canvas.Font.Color := clGreen; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StatusBar.Canvas.TextOut(Rect.Left, Rect.Top, 'Panel - 1'); <br>
    &nbsp;&nbsp;end; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->