<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как подменить нажатия ENTER на нажатия TAB</h3>
    <p>Существует множество методов решения этой
    проблемы, но самый быстрый способ, это перехват
    нажатия клавиш, перед тем как их получит форма:<br>
    <br>
    В секции формы PRIVATE добавьте:<br>
    <br>
    &nbsp;&nbsp; Procedure CMDialogKey(Var Msg:TWMKey); message CM_DIALOGKEY; <br>
    <br>
    В секции IMPLEMENTATION добавьте:<br>
    <br>
    &nbsp;&nbsp; Procedure TForm1.CMDialogKey(Var Msg: TWMKey); <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If NOT (ActiveControl Is TButton) Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Msg.Charcode = 13 Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Msg.Charcode := 9;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inherited; <br>
    &nbsp;&nbsp; End; <br>
    <br>
    Тем самым мы исключаем срабатывания нашей
    подмены, если фокус находится на кнопке.<br>
    <br>
    Чтобы ускорить работу приложения, не надо
    активизировать свойство формы KEYPREVIEW.</p>
    <p>&nbsp;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp; </TBODY> </p>

<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->