<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как скопировать содержимое одного RichEdit в
    другой.</h3>
    <p>Компилятор: Delphi</p>
    <p>TMemoryStream это самый простой инструмент
    взаимодействия между всеми VCL компонентами:<br>
    <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    var<br>
    &nbsp;&nbsp;MemoryStream:TMemoryStream;<br>
    begin<br>
    &nbsp;&nbsp;MemoryStream:=TMemoryStream.Create;<br>
    &nbsp;&nbsp;try<br>
    &nbsp;&nbsp;&nbsp;&nbsp;RichEdit1.Lines.SaveToStream(MemoryStream);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;MemoryStream.Seek(0,soFromBeginning);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;RichEdit2.Lines.LoadFromStream(MemoryStream);<br>
    &nbsp;&nbsp;finally<br>
    &nbsp;&nbsp;&nbsp;&nbsp;MemoryStream.Free;<br>
    &nbsp;&nbsp;end;<br>
    end;</p>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->