<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создать компонент во время выполнения
    приложения</h3>
    <p>При создании визуальных контролов в runtime,
    важным моментом является назначение
    родительских свойств и использование метода
    SetBounds, чтобы этот контрол стал видимы.<br>
    <br>
    <br>
    type <br>
    &nbsp;&nbsp;TForm1 = class(TForm) <br>
    &nbsp;&nbsp;protected <br>
    &nbsp;&nbsp;&nbsp;&nbsp;MyLabel: TLabel; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure LabelClick(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure CreateControl; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    <br>
    procedure TForm1.LabelClick(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;(Sender as Label).Caption := ... <br>
    end; <br>
    <br>
    <br>
    procedure TForm1.CreateControl; <br>
    var <br>
    &nbsp;&nbsp;ALeft, ATop, AWidth, AHeight: Integer; <br>
    begin <br>
    &nbsp;&nbsp;ALeft := 10; <br>
    &nbsp;&nbsp;ATop := 10; <br>
    &nbsp;&nbsp;AWidth := 50; <br>
    &nbsp;&nbsp;AHeight := 13; <br>
    &nbsp;&nbsp;MyLabel := TLabel.Create(Self); <br>
    &nbsp;&nbsp;MyLabel.Parent := Self;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;MyLabel.Name:='LabelName'; <br>
    &nbsp;&nbsp;MyLabel.SetBounds(ALeft, ATop, AWidth, AHeight); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;MyLabel.OnClick := LabelClick; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->