<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как сделать, чтобы TEdit воспринимал одни цифры и
    DecimalSeparator</h2>
    <p>Автор: <a class="small" href="mailto:full@nm.ru">Full</a>&nbsp; ( <a
    href="http://full.hotmail.ru/" target="_blank">http://full.hotmail.ru/</a> )</p>
    <p>type<br>
    TNumEdit = class(TEdit)<br>
    procedure CreateParams(var Params: TCreateParams); override;<br>
    procedure KeyPress(var Key: Char); override;<br>
    end;<br>
    <br>
    procedure Register;<br>
    <br>
    implementation<br>
    <br>
    procedure Register;<br>
    begin<br>
    RegisterComponents('Standard', [TNumEdit]);<br>
    end;<br>
    <br>
    procedure TNumEdit.CreateParams(var Params: TCreateParams);<br>
    begin<br>
    inherited CreateParams(Params);<br>
    Params.Style := Params.Style or ES_MULTILINE or ES_RIGHT;<br>
    end;<br>
    <br>
    procedure TNumEdit.KeyPress(var Key: Char);<br>
    begin<br>
    case key of<br>
    '0'..'9': ; // цифры<br>
    #8: ; // забой<br>
    '.', ',': if Pos(DecimalSeparator, Text)=0 then Key:=DecimalSeparator else Key:=#0; //
    десятичный разделитель<br>
    else key:=#0;<br>
    end; // case<br>
    end;<br>
    <br>
    end.<br>
    <br>
    </p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->