<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заставить TEdit не 'пикать' при нажатии
    недопустимых клавиш</h3>
    <p>Перехватите событие KeyPress и установите key = #0 для
    недопустимых клавиш.</p>
    <pre>procedure TForm1.Edit1KeyPress(Sender: TObject; var Key: Char);
 begin
         if ((UpCase(Key) &lt; 'A') or (UpCase(Key) &gt; 'Z')) then
              Key := #0;
 end; 
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->