<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как перетащить целую колонку из Stringgrid в Listbox.</h3>
    <p>Компилятор: Delphi</p>
    <p>В Object Inspector установите свойство dragmode у StringGrid в
    dmAutomatic.<br>
    <br>
    Ниже приведён полный код:<br>
    <br>
    type<br>
    &nbsp;&nbsp;TForm1 = class(TForm)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;StringGrid1: TStringGrid;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;ListBox1: TListBox;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure ListBox1DragOver(Sender, Source: TObject; X, Y: Integer;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State: TDragState; var Accept: Boolean);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure ListBox1DragDrop(Sender, Source: TObject; X, Y:
    Integer);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure FormCreate(Sender: TObject);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure StringGrid1DragOver(Sender, Source: TObject; X, Y:
    Integer;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State: TDragState; var Accept: Boolean);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure StringGrid1DragDrop(Sender, Source: TObject; X, Y:
    Integer);<br>
    &nbsp;&nbsp;private<br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Private declarations }<br>
    &nbsp;&nbsp;&nbsp;&nbsp;XMouseCord : Integer;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;StartDrag : Boolean;<br>
    &nbsp;&nbsp;public<br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Public declarations }<br>
    &nbsp;&nbsp;end;<br>
    <br>
    var<br>
    &nbsp;&nbsp;Form1: TForm1;<br>
    <br>
    implementation<br>
    <br>
    {$R *.DFM}<br>
    <br>
    procedure TForm1.ListBox1DragOver(Sender, Source: TObject; X, Y: Integer;<br>
    &nbsp;&nbsp;State: TDragState; var Accept: Boolean);<br>
    begin<br>
    &nbsp;&nbsp;Accept:=Source is TStringGrid;<br>
    end;<br>
    <br>
    procedure TForm1.ListBox1DragDrop(Sender, Source: TObject; X, Y: Integer);<br>
    var<br>
    &nbsp;&nbsp;i : integer;<br>
    &nbsp;&nbsp;ColumVal,CurrentCol : Integer;<br>
    begin<br>
    &nbsp;&nbsp;if Source is TStringGrid then<br>
    &nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;//Вычисляем колонку<br>
    &nbsp;&nbsp;&nbsp;&nbsp;ColumVal:=0;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;CurrentCol:=0;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;for i:=0 to TStringGrid(Source).ColCount-1 do<br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColumVal:=ColumVal+TStringGrid(Source).ColWidths[i];<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if XMouseCord &lt;= ColumVal then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CurrentCol:=i;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;end;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;//Убеждаемся, что это не первая
    колонка, которая не содержит данных<br>
    &nbsp;&nbsp;&nbsp;&nbsp;if CurrentCol&lt;&gt;0 then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for i:=1 to TStringGrid(Source).RowCount-1 do<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListBox1.items.Add(TStringGrid(Source).Cells[CurrentCol,i]);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;end;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;StartDrag:=True;<br>
    &nbsp;&nbsp;end;<br>
    end;<br>
    <br>
    procedure TForm1.FormCreate(Sender: TObject);<br>
    begin<br>
    //Для демонстрационных целей<br>
    &nbsp;&nbsp;with StringGrid1 do<br>
    &nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[1,1]:='T1';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[1,2]:='T2';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[1,3]:='T3';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[1,4]:='T4';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[2,1]:='T5';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[2,2]:='T6';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[2,3]:='T7';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[2,4]:='T8';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[3,1]:='T9';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[3,2]:='T10';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[3,3]:='T11';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[3,4]:='T12';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[4,1]:='T13';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[4,2]:='T14';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[4,3]:='T15';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cells[4,4]:='T16';<br>
    &nbsp;&nbsp;end;<br>
    &nbsp;&nbsp;StartDrag:=True;<br>
    end;<br>
    <br>
    procedure TForm1.StringGrid1DragOver(Sender, Source: TObject; X,<br>
    &nbsp;&nbsp;Y: Integer; State: TDragState; var Accept: Boolean);<br>
    begin<br>
    &nbsp;&nbsp;//Сохраняем колонку, когда начинается
    перетаскивание.<br>
    &nbsp;&nbsp;if StartDrag then<br>
    &nbsp;&nbsp;begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;XMouseCord := X;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;StartDrag:=False;<br>
    &nbsp;&nbsp;end;<br>
    end;<br>
    <br>
    procedure TForm1.StringGrid1DragDrop(Sender, Source: TObject; X,<br>
    &nbsp;&nbsp;Y: Integer);<br>
    begin<br>
    &nbsp;&nbsp;//В данном случае помещаем её на грид<br>
    &nbsp;&nbsp;StartDrag:=True;<br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->