<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заставить появиться окошко подсказки
    когда курсор мышки находится над определённым
    контролом</h3>
    <p>var&nbsp;&nbsp;hintWnd: THintWindow; <br>
    <br>
    procedure TForm1.ActivateHintNOW( x,y: Integer); <br>
    var rect: TRect; <br>
    begin <br>
    &nbsp;&nbsp;HintTxt := 'qq'; <br>
    &nbsp;&nbsp;if hintTxt &lt;&gt; '' then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;rect := hintWnd.CalcHintRect( Screen.Width, hinttxt, nil); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;rect.Left := rect.Left + x; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;rect.Right := rect.Right + x; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;rect.Top := rect.Top + y; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;rect.Bottom := rect.Bottom + y; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hintWnd.ActivateHint( rect, hinttxt); <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    Замечание: Не забудьте каждый раз создавать hintWnd:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; hintwnd:= THintWindow.create(self); <br>
    <br>
    а затем освобождать его<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hintwnd.releasehandle; <br>
    <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->