<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить размер развёрнутого TComboBox</h3>
    <p>В течение события FormShow, выпадающему списке
    дважды посылается сообщение CB_SHOWDROPDOWN , один раз,
    чтобы он открылся, а второй - чтобы свернулся.
    Затем посылается сообщение CB_GETDROPPEDCONTROLRECT,
    передающее адрес TRect. <br>
    Когда вызов SendMessage возвращается, то TRect будет
    содержать прямоугольник, который соответствует
    раскрытому ComboBox-у относительно окна. Затем можно
    вызвать ScreenToClient для преобразования координат TRect-а
    в координаты относительно клиентской области
    формы.<br>
    <br>
    Пример:<br>
    <br>
    var <br>
    &nbsp;&nbsp;R : TRect; <br>
    <br>
    procedure TForm1.FormShow(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;T : TPoint; <br>
    begin <br>
    &nbsp;&nbsp;SendMessage(ComboBox1.Handle, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CB_SHOWDROPDOWN,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0); <br>
    &nbsp;&nbsp;SendMessage(ComboBox1.Handle, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CB_SHOWDROPDOWN,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0); <br>
    &nbsp;&nbsp;SendMessage(ComboBox1.Handle, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CB_GETDROPPEDCONTROLRECT,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LongInt(@r));
    <br>
    &nbsp;&nbsp;t := ScreenToClient(Point(r.Left, r.Top)); <br>
    &nbsp;&nbsp;r.Left := t.x; <br>
    &nbsp;&nbsp;r.Top := t.y; <br>
    &nbsp;&nbsp;t := ScreenToClient(Point(r.Right, r.Bottom)); <br>
    &nbsp;&nbsp;r.Right := t.x; <br>
    &nbsp;&nbsp;r.Bottom := t.y; <br>
    end; <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;Form1.Canvas.Rectangle(r.Left, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r.Top,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r.Right,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r.Bottom
    ); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->