<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как перехватить Ctrl-V в компоненте TMemo.</h3>
    <p>Компилятор: Delphi</p>
    <p>Следующий пример демонстрирует, как
    перехватить комбинацию Ctrl-V в компоненте TMemo и
    поместить в него свой текст вместо того, который
    в буфере обмена.<br>
    <br>
    Пример:<br>
    <br>
    uses ClipBrd;<br>
    <br>
    procedure TForm1.Memo1KeyDown(Sender: TObject; var Key: Word;&nbsp;Shift: TShiftState);<br>
    begin<br>
    &nbsp;&nbsp;if ((Key = ord('V')) and (ssCtrl in Shift)) then begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;if Clipboard.HasFormat(CF_TEXT) then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClipBoard.Clear;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Memo1.SelText := 'Delphi is RAD!';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;key := 0;<br>
    &nbsp;&nbsp;end;<br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->