<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, присутствует ли мышка</h3>
    <p>Следующая функция возвращает true если мышка
    присутствует.<br>
    <br>
    function MousePresent : Boolean; <br>
    begin <br>
    &nbsp;&nbsp;if GetSystemMetrics(SM_MOUSEPRESENT) &lt;&gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := true <br>
    &nbsp;&nbsp; else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := false; <br>
    end; <br>
    <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
<!--#include virtual="/ssi/bottom.html"-->