<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как в ListBox нарисовать Item своим цветом</h3>
    <p>procedure TForm1.ListBox1DrawItem(Control: TWinControl; Index: Integer; <br>
    Rect: TRect; State: TOwnerDrawState); <br>
    begin <br>
    With ListBox1 do <br>
    begin <br>
    If odSelected in State then <br>
    Canvas.Brush.Color:=clTeal { твой цвет } <br>
    else <br>
    Canvas.Brush.Color:=clWindow; <br>
    Canvas.FillRect(Rect); <br>
    Canvas.TextOut(Rect.Left+2,Rect.Top,Items[Index]); <br>
    end; <br>
    end; <br>
    <br>
    Hе забудьте установить свойство Style у своего ListBox
    в lbOwnerDrawFixed или в <br>
    lbOwnerDrawVariable.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->