<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сделать фон у текста прозрачным.</h3>
    <p>Компилятор: Delphi</p>
    <p>Для этого можно воспользоваться API функцией
    SetBkMode().<br>
    <br>
    Пример:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    var<br>
    &nbsp;&nbsp;OldBkMode : integer;<br>
    begin<br>
    &nbsp;&nbsp;with Form1.Canvas do begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Brush.Color := clRed;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;FillRect(Rect(0, 0, 100, 100));<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Brush.Color := clBlue;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;TextOut(10, 20, 'Not Transparent!');<br>
    &nbsp;&nbsp;&nbsp;&nbsp;OldBkMode := SetBkMode(Handle, TRANSPARENT);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;TextOut(10, 50, 'Transparent!');<br>
    &nbsp;&nbsp;&nbsp;&nbsp;SetBkMode(Handle, OldBkMode);<br>
    &nbsp;&nbsp;end;<br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->