<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сделать пункты меню с картинками</h3>
    <p>Следующий код показывает, как добавить
    картинку в виде объекта TImage в объект TMenuItem.</p>
    <p>var <br>
    &nbsp;&nbsp; hHandle: THandle; <br>
    &nbsp;&nbsp; x: integer; <br>
    &nbsp;&nbsp; // visual controls: <br>
    &nbsp;&nbsp; hMenu: TMenuItem; <br>
    &nbsp;&nbsp; Image1: TImage; <br>
    <br>
    ... <br>
    <br>
    &nbsp;&nbsp;x:= 10; // десятый пункт меню<br>
    &nbsp;&nbsp;hHandle := GetMenuItemID(hMenu.handle, x); <br>
    &nbsp;&nbsp;ModifyMenu(hMenu.handle, hHandle, MF_BYCOMMAND Or MF_BITMAP, hHandle, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    PChar(Image1.picture.bitmap.handle)) <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->