<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как перемещать строки и колонки в
    StringGrid.</h3>
    <p>Компилятор: Delphi</p>
    <p>Пользователь может перемещать строки и колонки
    StringGrid при помощи мышки. Можно ли это сделать
    программно? В описании TCustomGrid можно увидеть
    методы MoveColumn и MoveRow, однако они скрыты в TStringGrid. Но
    нам ничего не мешает просабклассить TStringGrid и
    объявить эти методы как public:<br>
    <br>
    &nbsp;&nbsp;type <br>
    &nbsp;&nbsp;&nbsp;&nbsp;TStringGridX = class(TStringGrid) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedure MoveColumn(FromIndex, ToIndex: Longint); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedure MoveRow(FromIndex, ToIndex: Longint); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    Чтобы воспользоваться этими методами,
    достаточно вызвать соответствующий метод предка:<br>
    <br>
    &nbsp;&nbsp;procedure TStringGridX.MoveColumn(FromIndex, ToIndex: Integer); <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;inherited; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;procedure TStringGridX.MoveRow(FromIndex, ToIndex: Integer); <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;inherited; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    Этот компонент не нужно регистрировать в палитре
    компонентов. Просто используйте потомка TStringGrid
    или любого TCustomGrid, и вызывайте его методы:<br>
    <br>
    &nbsp;&nbsp;procedure TForm1.Button1Click(Sender: TObject); <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;TStringGridX(StringGrid1).MoveColumn(1, 3); <br>
    &nbsp;&nbsp;end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->