<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создавать не квадратные формы и контролы</h3>
    <p>Всё, что нам нужно, это HRGN и дескриптор (handle)
    элемента управления. SetWindowRgn имеет три параметра:
    дескриптор окна, которое будем менять, дескритор
    региона и булевый (boolean) параметр, который
    указывает - перерисовывать или нет после
    изменения. Как только у нас есть дескриптор и
    регион, то можно вызвать SetWindowRgn(Handle, Region, True) и
    вуаля!<br>
    <br>
    Здесь приведён пример использования функции
    BitmapToRgn (описанной в примере <a
    href="../graphics/create_region_from_mask_bitmap.shtml">Как создать
    регион(HRNG) по маске</a>). <br>
    <br>
    Заметьте, что Вы не должны освобождать регион при
    помощи DeleteObject, так как после вызова SetWindowRgn
    владельцем региона становится операционная
    система.<br>
    <br>
    var <br>
    &nbsp;&nbsp;MaskBmp: TBitmap; <br>
    begin <br>
    &nbsp;&nbsp;MaskBmp := TBitmap.Create; <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;MaskBmp.LoadFromFile('FormShape.bmp'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Height := MaskBmp.Height; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Width := MaskBmp.Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// ОС владеет регионом, после вызова
    SetWindowRgn<br>
    &nbsp;&nbsp;&nbsp;&nbsp;SetWindowRgn(Self.Handle, BitmapToRgn(MaskBmp), True); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;MaskBmp.Free; <br>
    &nbsp;&nbsp;end; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->