<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать количество видимых строчек в TMemo</h3>
    <p>Вот пример подсчёта видимых строк:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;function LinesVisible(Memo: TMemo): integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Var <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OldFont : HFont; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hand : THandle; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TM : TTextMetric; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rect&nbsp;&nbsp;: TRect; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tempint : integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hand := GetDC(Memo.Handle); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OldFont := SelectObject(Hand,
    Memo.Font.Handle); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetTextMetrics(Hand, TM); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memo.Perform(EM_GETRECT, 0,
    longint(@Rect)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tempint := (Rect.Bottom -
    Rect.Top) div <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (TM.tmHeight +
    TM.tmExternalLeading); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SelectObject(Hand, OldFont); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReleaseDC(Memo.Handle, Hand); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := tempint; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->