<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Печать содержимого TMemo или TListbox.</h3>
    <p>Компилятор: Delphi (все версии)</p>
    <p>Следующая функция имеет один параметр в виде
    объекта TStrings и печатает каждую строку на принтер,
    установленный в системе по умолчанию. Так как эта
    функция использует TStrings, то она будет работать с
    различными компонентами, которые содержат
    свойство типа TStrings, такие как TDBMemo или TOutline:</p>
    <pre>uses Printers;

procedure PrintStrings(Strings: TStrings);
var
  Prn: TextFile;
  i: word;
begin
  AssignPrn(Prn);
  try
    Rewrite(Prn);
    try
      for i := 0 to Strings.Count - 1 do
        writeln(Prn, Strings.Strings[i]);
    finally
      CloseFile(Prn);
    end;
  except
    on EInOutError do
      MessageDlg('Error Printing text.', mtError, [mbOk], 0);
  end;
end;</pre>
    <p>Чтобы распечатать содержимое TMemo или TListbox,
    используйте следующие команды:</p>
    <pre> PrintStrings(Memo1.Lines);</pre>
    <p>или</p>
    <pre> PrintStrings(Listbox1.Items);</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->