<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как в TEdit расположить текст справа.</h3>
    <hr>
    <p>Идея заключается в том, как сделать правое
    выравнивание текста в TEdit, не прибегая к
    написанию нового компонента.</p>
    <p>Для этого можно воспользоваться канвасом. Так
    как TEdit не имеет канваса, то сперва мы создадим
    TControlCanvas а затем, прикрепим TEdit к этому канвасу.</p>
    <p>Теперь нам доступны все свойства и методы
    TControlCanvas, поэтому мы спокойно можем настраивать в
    нём текст. Ниже приведёна процедура, реализующая
    всё вышесказанное.<br>
    &nbsp; </p>
    <blockquote>
      <tt><p>procedure RJustifyEdit(var ThisEdit : TEdit);</tt> <br>
      <tt>var</tt> <br>
      <tt>&nbsp;Left, Width : Integer;</tt> <br>
      <tt>&nbsp;GString : String;</tt> <br>
      <tt>&nbsp;Rgn : TRect;</tt> <br>
      <tt>&nbsp;TheCanvas : TControlCanvas;</tt> <br>
      <tt>begin</tt> <br>
      <tt>&nbsp; TheCanvas := TControlCanvas.Create;</tt> <br>
      <tt>&nbsp; try</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; TheCanvas.Control := ThisEdit;</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; GString := ThisEdit.Text;</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; Rgn&nbsp;&nbsp;&nbsp;&nbsp; := ThisEdit.ClientRect;</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; TheCanvas.FillRect(Rgn);</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; Width&nbsp;&nbsp; := TheCanvas.TextWidth(GString);</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; Left := Rgn.Right - Width - 1;</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; TheCanvas.TextRect(Rgn, Left, 0, GString);</tt> <br>
      <tt>&nbsp; finally</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; TheCanvas.Free;</tt> <br>
      <tt>&nbsp; end ;</tt> <br>
      <tt>end;</tt></p>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->