<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как установить минимальный размер окна</h3>
    <p>Необходимо объявить обработчик события для
    WM_GETMINMAXINFO:<br>
    <br>
    ... <br>
    private <br>
    &nbsp;&nbsp;procedure WMGetMinMaxInfo(var Message : TWMGetMinMaxInfo); <br>
    &nbsp;&nbsp;message WM_GETMINMAXINFO; <br>
    <br>
    <br>
    А вот как выглядит сам обработчик:<br>
    <br>
    procedure TForm1.WMGetMinMaxInfo(var Message : TWMGetMinMaxInfo); <br>
    begin <br>
    &nbsp;&nbsp;Message.MinMaxInfo^.ptMinTrackSize := Point(Width, Height); <br>
    &nbsp;&nbsp;Message.MinMaxInfo^.ptMaxTrackSize := Point(Width, Height); <br>
    end; <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->