<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как сделать прозрачное окно &quot;родными&quot;
    средствами Windows2000</h2>
    <p>В Windows2000 есть для этого ф-я SetLayeredWindowAttributes, вот
    пример её использования:</p>
    <p>unit Win2k;<br>
    interface<br>
    uses Graphics, Windows;<br>
    <br>
    function SetLayeredWindowAttributes(<br>
    hwnd : HWND; // handle to the layered window<br>
    crKey : TColor; // specifies the color key<br>
    bAlpha : byte; // value for the blend function<br>
    dwFlags : DWORD // action<br>
    ): BOOL; stdcall;<br>
    <br>
    function SetLayeredWindowAttributes; external 'user32.dll';<br>
    implementation<br>
    <br>
    end.<br>
    <br>
    program WinLayer;<br>
    <br>
    uses<br>
    Windows, SysUtils,<br>
    Win2k in 'Win2k.pas';<br>
    <br>
    const<br>
    WS_EX_LAYERED= $80000;<br>
    LWA_COLORKEY = 1;<br>
    LWA_ALPHA = 2;<br>
    <br>
    var<br>
    Hndl : THandle;<br>
    Transp : Byte;<br>
    <br>
    begin<br>
    Writeln('Windows2000 Layer &lt;- build by AK -&gt;');<br>
    Writeln(' Usage: WINLAYER.EXE [window name] [Transp (0-255)]');<br>
    Writeln(' Example: WINLAYER &quot;Calculator&quot; 200');<br>
    Writeln;<br>
    <br>
    if ParamCount &lt;&gt; 2 then exit;<br>
    <br>
    Hndl := FindWindow(nil, PChar(ParamStr(1)));<br>
    Transp := StrToIntDef(ParamStr(2), 128);<br>
    <br>
    if SetWindowLong(Hndl, GWL_EXSTYLE, GetWindowLong(Hndl, GWL_EXSTYLE) or WS_EX_LAYERED) = 0
    then<br>
    Writeln('Error !');<br>
    <br>
    if not SetLayeredWindowAttributes(Hndl, 0, Transp, LWA_ALPHA) then<br>
    // ^^^ степень прозрачности<br>
    // 0 - полная прозрачность<br>
    // 255 - полная непрозрачность<br>
    Writeln('Error !');<br>
    end.</p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->