<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как спрятать/показать кнопку &quot;Пуск&quot;</h3>
    <p>procedure Startbutton(visi:boolean);<br>
    Var Tray, Child : hWnd;<br>
    C : Array[0..127] of Char;<br>
    S : String;<br>
    Begin<br>
    Tray := FindWindow('Shell_TrayWnd', NIL);<br>
    Child := GetWindow(Tray, GW_CHILD);<br>
    While Child &lt;&gt; 0 do Begin<br>
    If GetClassName(Child, C, SizeOf(C)) &gt; 0 Then Begin<br>
    S := StrPAS(C);<br>
    If UpperCase(S) = 'BUTTON' then begin<br>
    If Visi then ShowWindow(Child, 1)<br>
    else ShowWindow(Child, 0);<br>
    end;<br>
    End;<br>
    Child := GetWindow(Child, GW_HWNDNEXT);<br>
    End;<br>
    End;<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    begin<br>
    startButton(False);<br>
    end;<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject);<br>
    begin<br>
    startButton(True);<br>
    end;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->