<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Сортировка TListView.</h3>
    <p>Компилятор: Delphi</p>
    <h4>Сортировка по первой колонке</h4>
    <p>Сортировка по первой колонке <code>TListView</code>
    делается так:</p>
    <p align="center"><code>ListView1.SortType := stText;</code></p>
    <p>Установка <code>SortType</code> в <code>stText</code> аналогична
    установке <code>Sorted</code> в <code>True</code> в объекте <code>TListBox</code>.
    Список будет оставаться отсортированным даже
    после добавления или изменения элементов, до тех
    пор, пока не установить <code>SortType</code> обратно в <code>stNone</code>:</p>
    <p align="center"><code>ListView1.SortType := stNone;</code></p>
    <p>В <code>TListBox</code> это аналогично установке <code>Sorted</code>
    в <code>False</code>.</p>
    <h4>Сортировка по другим колонкам</h4>
    <p>Чтобы отсортировать <code>TListView</code> по другой
    колонке, потребуется написать событие <code>OnCompare</code>,
    либо функцию сортировки, которая будет
    использоваться в методе <code>CustomSort</code>.</p>
    <p>Для начала рассмотрим сортировку при помощи
    события <code>OnCompare</code>.</p>
    <pre class="snippet"><code><b>procedure</b>(Sender: TObject; Item1, Item2: TListItem;
  Data: Integer; <b>var</b> Compare: Integer) <b>of object</b>;</code></pre>
    <p>Параметр <i>Compare</i> может иметь три значения: 1, -1
    или 0. Единица означает, что первый элемент больше
    (или должен быть размещён после) второго
    элемента. Минус одни означает, что первый элемент
    меньше чем (или должен быть размещён перед)
    второй элемент. Ноль означает, что два элемента
    равны.</p>
    <p>В следующем примере мы сортируем <code>TListView</code>
    по четвёртой колонке (которая представлена
    целыми значениями) в порядке убывания:</p>
    <pre class="snippet"><code><b>procedure</b> TForm1.ListView1Compare(Sender: TObject; Item1,
  Item2: TListItem; Data: Integer; <b>var</b> Compare: Integer);
<b>var</b>
  n1, n2: integer;
<b>begin</b>
  n1 := StrToInt(Item1.SubItems[2]);
  n2 := StrToInt(Item2.SubItems[2]);
  <b>if</b> n1 &gt; n2 <b>then</b>
    Compare := -1
  <b>else if</b> n1 &lt; n2 <b>then</b>
    Compare := 1
  <b>else</b>
    Compare := 0;
<b>end</b>;</code></pre>
    <p>Теперь достаточно установить <code>SortType</code> в <code>stBoth</code>
    (вместо <code>stText</code>, который сортирует по первой
    колонке не используя метод <code>OnCompare</code>):</p>
    <p align="center"><code>ListView1.SortType := stBoth;</code> </p>
    <p>Теперь, чтобы сделать временную сортировку,
    проделайте следующее:</p>
    <p align="center"><code>ListView1.SortType := stBoth;<br>
    ListView1.SortType := stNone;</code></p>
    <p>или ещё:</p>
    <p align="center"><code>ListView1.CustomSort(<b>nil</b>, 0);</code></p>
    <h4>Сортировка при помощи функции сортировки</h4>
    <p>Функция сортировки используется для быстрой
    сортировки. Эта функция должна возвращать 1, -1 или
    0 (как параметр <i>Compare</i> в событии <code>OnCompare</code>).
    Например:</p>
    <pre class="snippet"><code><b>function</b> ByFourth(Item1, Item2: TListItem; Data: integer):
  integer; stdcall;
<b>var</b>
  n1, n2: cardinal;
<b>begin</b>
  n1 := StrToInt(Item1.SubItems[2]);
  n2 := StrToInt(Item2.SubItems[2]);
  <b>if</b> n1 &gt; n2 <b>then</b>
    Result := -1
  <b>else if</b> n1 &lt; n2 <b>then</b>
    Result := 1
  <b>else</b>
    Result := 0;
<b>end</b>;</code></pre>
    <p>Теперь, каждый раз, как Вы захотите
    отсортировать список, достаточно будет вызвать
    метод <code>CustomSort</code>, передав ему адрес функции
    сортировки. Например:</p>
    <p align="center"><code>ListView1.CustomSort(@ByFourth, 0);</code></p>
    <p>Параметр <code>Data</code> в функции сортировки
    используется для указания номера колонки.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->