<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Прозрачность в Delphi 6</h3>
    <p>(Перевод одноимённой статьи с сайта <a
    href="http://delphi.about.com">delphi.about.com</a> )</p>
    <p>В Delphi 6 разработчикам Windows-приложений доступна
    одна из замечательных возможностей создавать (полу)прозрачные
    формы (окна). В Delphi 6 класс TForm поддерживает формы
    со слоями, которые имеют свойства AlphaBlend, AlphaBlendValue,
    TransparentColor, и TransparentColorValue.</p>
    <p>Прозрачность в форме означает то, что
    пользователь может видить то, что находится
    позати формы.</p>
    <p>Чтобы подготовить форму к прозрачности, Вам
    потребуется установить свойство <i>AlphaBlend</i> в True.
    Если AlphaBlend установлено в True, то свойство <i>AlphaBlendValue</i>
    указывает степень прозрачности. Это свойство
    позволяет задать значения от 0 до 255. 0 указывает
    на полную прозрачность окна, в то время как 255
    указывает на непрозрачное окно.</p>
    <p>Так же возможно устанавливать свойства AlphaBlend и
    AlphaBlendValue во время разработки (или во время
    выполнения приложения) при помощи Object Inspector.</p>
    <p>Следующая форма диалогового окна About имеет
    значение AlphaBlendValue установленный в 210.</p>
    <p align="center"><img src="dtrans1.gif" height="269" width="334" border="1"> </p>
    <p>Возможно, Вы подумаете, что такая возможность в
    Delphi, может Вам пригодиться довольно редко, однако
    прозрачностью можно довольно эффективно
    привлекать внимание пользователей Вашей
    программы:</p>
    <table bgcolor="#ffffcc" border="1" WIDTH="100%">
      <tr>
        <td><pre>
<b>procedure</b> TAboutBox.FormClose
(Sender: TObject; <b>var</b> Action: TCloseAction);
<b>var</b>
  i, cavb : 0..255;
<b>begin</b>
  <b>if</b> AlphaBlend=False <b>then</b>
  <b>begin</b>
    AlphaBlendValue:=255;
    AlphaBlend:=True;
  <b>end</b>;
  cavb:=AlphaBlendValue;

  <b>for</b> i := cavb <b>downto</b> 0 <b>do</b>
  <b>begin</b>
    AlphaBlendValue := i;
    Application.ProcessMessages;
  <b>end</b>
<b>end</b>;
</pre>
        </td>
      </tr>
    </table>
    <p>Вышеприведённый код, в событие OnClose для формы
    about, создаёт плавно изменяющийся эффект. Когда
    пользователь попытается закрыть диалоговое
    окошко, то форма плавно исчезнет. Делается это
    путём циклического уменьшения AlphaBlendValue до нуля.</p>
    <p>Другие два новый свойства формы в Delphi 6, это <i>TransparentColor</i>
    и <i>TransparentColorValue</i>. TransparentColor, это булевое свойство,
    которое указывает, будет определённый цвет,
    указанный в TransparentColorValue прозрачным. То есть мы
    можем задать прозрачность только определённому
    цвету.</p>
    <p>В качестве примера, установим TransparentColor для
    формы About в True. Теперь зададим свойству
    TransparentColorValue значение clWhite - что соответствует
    белому. Компонент Memo имеет белый фон, поэтому
    окошко About будет выглядеть следующим образом:</p>
    <p align="center"><img src="dtrans2.gif" height="251" width="318" border="1"> </p>
    <p>И взаключении хотелось бы указать на главный
    недостаток. Все свойства, описанные выше, не
    будут работать, если приложение запущено не под
    Windows 2000 или выше, и если процессор на компьютере
    ниже P90.</p>
    <p>&nbsp;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp; </TBODY> </p>

<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->