<!--#include virtual="../template1"-->Повороты в 3D<!--#include virtual="../template2"-->
<!--#include virtual="./menu"-->
<!--#include virtual="../template3"-->

<p style="text-align: right;"><i>Посвящается <a href="http://forum.sources.ru/index.php?showuser=12500">Nastenk'e</a> – истинному украшению <a href="http://forum.sources.ru/">forum.sources.ru</a></i></p>

<h1 align=center>Повороты в 3D. Тензоры, кватернионы и прочие "штучки"</h1>

<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=8816">Math</a>

<TABLE cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="42%">&nbsp; </TD>
    <TD align=justify width="56%">«Тензорное исчисление является истинным 
      языком, в основе которого лежат интуитивные (визуальные) образы, хорошо 
      знакомые даже тем, кто никогда не слышал слов вектор или тензор.» 
      <P align=center>П.А. Жилин</P></TD></TR></TBODY></TABLE>
<P>Эта статья открывает серию статей посвященных способам описания вращательного 
движения в трехмерном эвклидовом пространстве. Статья ориентирована на широкий 
круг читателей, желающих узнать простые, интуитивно понятные и в то же время 
одни из самых мощных математических средств задания пространственной ориентации 
абсолютно твердого тела. Для чтения статьи достаточно знаний по математике в 
объеме школьной программы (хотя в некоторых случаях понадобятся минимальные 
знания из линейной алгебры). Желательно, чтобы читатель имел устойчивое 
представление о том, что такое векторы и какие операции с ними можно 
производить. В статье не приводятся полные доказательства теорем, т.к. они 
достаточно громоздки, хотя и не трудны. Даются лишь необходимые для понимания 
пояснения. Также приводятся без доказательства ряд важных тождеств, 
доказательство которых вполне посильно проницательному читателю, что мы и 
рекомендуем проделать. Статья будет полезна в первую очередь людям, занимающимся 
программированием 3D графики. </P>
<P>В статье рассказывается о таких средствах как тензор поворота, вектор 
конечного поворота, кватернионы, а также показывается неразрывная связь между 
этими тремя объектами. В различных ситуациях удобнее пользоваться либо тем, либо 
другим средством. Но ни в коем случае нельзя впадать в крайность, предпочтя одно 
средство всем остальным. Мы в данной статье намеренно уклонились от описания 
координатного представления векторов и тензоров, дабы стимулировать читателя к 
чисто интуитивному восприятию данных объектов. Координатная форма будет дана в 
следующей статье, посвященной многим знакомым матрицам поворота. Причина этому 
следующая. Матрицы поворота являются лишь маскировкой, которая ничего, кроме 
неясности в трактовки не вносит. Попробуйте, например, попросить человека 
написать без шпаргалки матрицу поворота вокруг произвольной оси на произвольный 
угол. Тем, кому это под силу, нет нужды читать эту статью. Те же, кто прочитает 
эту и следующую нашу статью, научатся это делать в течение нескольких минут. 
</P>
<P>Пусть читатель не удивляется и простит автора за то, что статья написана от 
третьего лица, так как будто бы автор весь излагаемый материал сам придумал. 
Отнюдь нет. В хороших книгах, правда их немного, можно найти гораздо более 
качественное изложение. Просто автор считает, что статья, написанная в безличной 
форме, может отпугнуть впервые изучающего данный предмет, т.к. бесконечные фразы 
типа «в математике рассматривается…» и т.п. оставляют у читателя чувство 
неуверенности в полученных знаниях и необходимости обращения к дополнительной 
литературе, в которой подчас нет никакой надобности.</P>
<H2>Из истории…</H2>
<P>Развитие всей рациональной науки на протяжении столетий необходимо 
сопровождалось развитием, не всегда осознанным, тензорного языка, процесс 
становления которого был очень длительным и трудным. Например, понятие вектора 
было введено Саймоном Стевином (S. Stevin) в 1580 году, но первые учебники по 
механике, использующие векторный <B>язык</B>, появились только в начале XX века. 
</P>
<P>Тензоры второго ранга (тензор поворота, тензор инерции твердого тела) впервые 
были введены Леонардом Эйлером (Leonhard Euler) в 1758 году. Термин «тензор», 
однако, был введен лишь в 1900 году по предложению В. Фойгта (W. Voigt). Тем не 
менее, Л. Эйлер работал с этими объектами как с тензорами. Важно подчеркнуть, 
что Л. Эйлер на формальном уровне не владел многими стандартными ныне методами. 
Однако, по числу новых фундаментальных результатов ему нет равных в истории 
человечества, за исключением разве что Архимеда. В огромной степени это 
объясняется тем, что Л. Эйлер обладал совершенно феноменальной интуицией, т.е. 
способностью непосредственного визуального восприятия образов вводимых им 
объектов.</P>
<H2>Векторы в трехмерном пространстве</H2>
<P>В физике используется огромное множество различных понятий. Это неизбежно 
приводит к необходимости их классификации. Наиболее общей является классификация 
по так называемому тензорному признаку, так как все понятия, описывающие 
количественные характеристики физических объектов, являются тензорами, но 
тензорами различных рангов. Тензоры нулевого ранга называются скалярами. Тензоры 
первого ранга называются векторами. Эти два типа тензоров хорошо известны из 
школьных курсов математики и физики. Тем не менее, кратко напомним их 
определения и основные операции над ними.</P>
<P><B><I>Определение:</I></B><I> физические величины, которые полностью 
характеризуются заданием одного вещественного числа, не зависящего от выбора 
системы координат, называются скалярами.</I></P>
<P>Примерами скаляров являются масса, объем, температура. Координаты вектора, 
однако, нельзя назвать скалярами, т.к. координаты вектора меняются при замене 
системы координат (смене базиса). </P>
<P>Следующей после скаляров ступенькой в классификации физических величин 
являются векторы или тензоры первого ранга. Векторы являются не столько 
математическими изобретениями, сколько элементами нашего интуитивного мышления. 
</P>
<P>В Природе существуют, по крайней мере, два принципиально несводимых друг к 
другу вида движения тел. Первый тип движения характеризует перенос (трансляцию) 
тела в пространстве. Второй тип характеризует изменение ориентации тела в 
пространстве. Оба типа движения интуитивно понятны человеку с рождения. Одной из 
причин такой понятности, возможно, является то, что человек начиная с 
эмбрионального состояния, вынужден совершать оба типа движений. </P>
<P>Соответственно двум типам движения существуют две формальные логические 
конструкции отображения объективной реальности. Это направленный отрезок (прямой 
вектор) и спин-вектор. </P>
<P>Два примера. Первый. Любой нормальный человек, например, гуляя по парку и 
увидев стрелку-указатель с надписью «Кафе 100 м» поймет, что нужно делать. 
Второй. Предложите группе людей, не математиков и не физиков, например, 
филологов, схематически изобразить на листке бумаги движение обычного 
вращающегося волчка. В «сухом остатке» у большинства картина будет примерно 
такой, как на рис. 1.</P>
<P align=center>
<TABLE WIDTH="100%" align="center">
<tr><td align="middle">
<IMG height=134 src="3d_rot/image001.jpg" width=86 
border=0><br>Рис. 1. Спин-вектор
</tr></td></table>
</P>

<P>Подведем итог. Чтобы задать направленный отрезок (прямой вектор), необходимо 
указать в физическом трехмерном пространстве (системе отсчета) направление и 
вещественное число (скаляр), называемое длиной (модулем) вектора. Чтобы задать 
спин-вектор, необходимо в физическом трехмерном пространстве задать прямую, 
называемую осью спин-вектора, затем указать направление вращения и поставить в 
соответствие данной конструкции вещественное число, называемое длиной (модулем) 
спин вектора. Данное число может характеризовать не только угол поворота, но и 
скорость поворота, и т.д.</P>
<P>Однако работать с двумя объектами различной природы неудобно. Тем более, что 
спин-векторам можно взаимно однозначно сопоставить прямые векторы, введя 
дополнительное соглашение, называемое ориентацией системы отсчета.</P>
<P>Пусть дан спин-вектор <B><I>a</I></B><SUB>*</SUB>. Сопоставим ему прямой 
вектор <B><I>a</I></B> по следующим правилам:</P>
<P style="MARGIN-LEFT: 1cm">а) вектор <B><I>a</I></B> расположен на оси 
спин-вектора <B><I>a</I></B><SUB>*</SUB>; </P>
<P style="MARGIN-LEFT: 1cm">б) модуль <B><I>a</I></B> равен модулю 
<B><I>a</I></B><SUB>*</SUB>;</P>
<P style="MARGIN-LEFT: 1cm">в) вектор <B><I>a</I></B> направлен так, чтобы при 
взгляде с его конца круговая стрелка показывала вращение против хода часовой 
стрелки;</P>
<P>либо</P>
<P style="MARGIN-LEFT: 1cm">г) вектор <B><I>a</I></B> направлен так, чтобы при 
взгляде с его конца круговая стрелка показывала вращение по ходу часовой 
стрелки.</P>
<P>Выбор одной из двух возможностей называется ориентацией системы отсчета. 
Важно осознать, что Природа ничего не знает о нашем произволе. Поэтому в 
используемых нами математических конструкциях для описания объективной 
реальности должны существовать средства компенсации данного произвола. Как мы 
увидим, основной объект обсуждения&nbsp; данной статьи&nbsp;– тензор 
поворота&nbsp;– не зависит от ориентации системы отсчета. </P>
<P><B><I>Определение:</I></B><I> система отсчета называется называется 
правоориентированной, если трансляции и вращения в ней согласованы в 
соответствии&nbsp; с правилами а), б) и в). Система отсчета называется 
левоориентированной, если трансляции и вращения в ней согласованы в соответствии 
с правилами а), б) и г).</I></P>
<P>Таким образом, в ориентированной системе отсчета мы можем работать только с 
одним множеством объектов: множеством направленных отрезков. Однако в этом 
множестве все равно сохраняется различие между истинно прямыми и псевдопрямыми 
векторами, прообразами которых служат спин-векторы.</P>
<P>Для первого знакомства достаточно сказанных весьма общих слов про прямые и 
псевдопрямые векторы. Чтобы не уходить в сторону от главной задачи, оставим пока 
эту тему. Глубинное понимание различия понадобится лишь при введении понятия 
угловой скорости, что, возможно, будет сделано в одной из наших следующих 
статей.</P>
<H2>Основные операции над векторами</H2>
<P>Выше было введено в рассмотрение множество направленных отрезков. Для 
математики и физики интерес представляют только такие множества, на которых 
удается ввести дополнительные структуры, а именно, законы композиции элементов 
множества, или по-другому операции над элементами множества. Для векторов 
вводятся четыре основных операции. Мы надеемся, что читатель имеет твердое 
представление об этих операциях. При этом для целей нашей статьи важна именно 
геометрическая трактовка оных. Напомним лишь кратко основные операции над 
векторами</P>
<H3>1. Правило сложения векторов</H3>
<P>Примем, что вектору <B><I>c</I></B> можно однозначно сопоставить пару 
векторов <B><I>a</I></B> и <B><I>b</I></B> по правилам <I>параллелограмма</I> 
или <I>треугольника</I>. Вектор <B><I>c</I></B> называется суммой векторов 
<B><I>a</I></B> и <B><I>b</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>c</I></B> = <B><I>a</I></B> + 
      <B><I>b</I></B> </TD>
    <TD align=right width="5%">(1) </TD></TR></TBODY></TABLE>
<P>Можно доказать, что операция сложения векторов коммутативна</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>a</I></B>&nbsp;+&nbsp;<B><I>b</I></B>&nbsp;=&nbsp;<B><I>b</I></B>&nbsp;+&nbsp;<B><I>a</I></B>, 
    </TD>
    <TD width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<P>и ассоциативна </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>a</I></B>&nbsp;+&nbsp;<B><I>b</I></B>)&nbsp;+&nbsp;<B><I>c</I></B>&nbsp;=&nbsp;<B><I>a</I></B>&nbsp;+&nbsp;(<B><I>b</I></B>&nbsp;+&nbsp;<B><I>c</I></B>). 
    </TD>
    <TD align=right width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>2. Умножение вектора на скаляр</H3>
<P>Примем, что любому скаляру &#945; и любому вектору <B><I>b</I></B> можно 
однозначно сопоставить вектор <B><I>a</I></B>, который обозначается 
<B><I>a</I></B>&nbsp;= &#945;<B><I>b</I></B>, такой, что справедливы утверждения</P>
<P style="TEXT-INDENT: 35.4pt">а) 
|&nbsp;<B><I>a</I></B>&nbsp;|&nbsp;=&nbsp;|&nbsp;&#945;&nbsp;|&nbsp;<B>|&nbsp;<I>b</I>|</B>;</P>
<P style="MARGIN-LEFT: 35.4pt">б) если &#945;&nbsp;&gt;&nbsp;0, то направление 
<B><I>a</I></B> совпадает направлением<B><I> b</I></B>, если &#945;&nbsp;&lt;&nbsp;0, 
то направление <B><I>a</I></B> противоположно направлению <B><I>b</I></B>.</P>
<P>Можно доказать справедливость соотношений </P>
<P style="TEXT-INDENT: 35.4pt">&#945;(<B><I>a</I></B> + <B><I>b</I></B>) = 
&#945;<B><I>a</I></B> + &#945;<B><I>b</I></B>, </P>
<P style="TEXT-INDENT: 35.4pt">(&#945; + &#946;)<B><I>a</I></B> = &#945;<B><I>a</I></B> + 
&#946;<B><I>a</I></B>.</P>
<H3>3. Скалярное произведение векторов</H3>
<P>Примем, что каждой паре векторов <B><I>a</I></B> и <B><I>b</I></B> можно 
однозначно сопоставить скаляр &#945;, который обозначается 
<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B> и вычисляется по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945; <SMALL>&#8801;</SMALL> <B><I>a</I></B> · 
      <B><I>b</I></B> = | <B><I>a</I></B> |&nbsp;| <B><I>b</I></B> | cos &#952;, </TD>
    <TD align=right width="8%">(2) </TD></TR></TBODY></TABLE>
<P>где &#952; – угол между векторами <B><I>a</I></B> и <B><I>b</I></B>. Можно 
доказать, что скалярное произведение коммутативно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B>&nbsp;=&nbsp;<B><I>b</I></B>&nbsp;·&nbsp;<B><I>a</I></B>. 
    </TD>
    <TD width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<P>и дистрибутивно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle 
      width="95%"><B><I>a</I></B>&nbsp;·&nbsp;(<B><I>b</I></B>&nbsp;+&nbsp;<B><I>c</I></B>)&nbsp;=&nbsp;<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B>&nbsp;+&nbsp;<B><I>a</I></B>&nbsp;·&nbsp;<B><I>c</I></B>. 
    </TD>
    <TD width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<P><B><I>Определение:</I></B> два вектора <B><I>a</I></B> и <B><I>b</I></B> 
называются <I>ортогональными</I>, если их скалярное 
<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B> произведение равно нулю.</P>
<H3>4. Векторное произведение векторов</H3>
<P>Первые три закона композиции имеют место как в ориентированной, так и не в 
ориентированной системе отсчета. Четвертый закон композиции имеет место только в 
ориентированной системе отсчета. </P>
<P>Векторное произведение введем в два этапа. Пусть дана упорядоченная пара 
векторов <B><I>a</I></B> и <B><I>b</I></B>, где <B><I>a</I></B> считается первым 
(левым) сомножителем, а вектор <B><I>b</I></B> – вторым (правым). Сопоставим 
векторам <B><I>a</I></B> и <B><I>b</I></B> спин-вектор 
<B><I>c</I></B><SUB>*</SUB>&nbsp; такой, что</P>
<P style="TEXT-INDENT: 35.4pt">а) ось вектора <B><I>c</I></B><SUB>*</SUB> 
ортогональна плоскости, натянутой на векторы <B><I>a</I></B> и 
<B><I>b</I></B>;</P>
<P style="MARGIN-LEFT: 35.4pt">б) круговая стрелка показывает направление 
кратчайшего поворота от вектора <B><I>a</I></B> к вектору<B><I> b</I></B>;</P>
<P style="TEXT-INDENT: 35.4pt">в) модуль спин-вектора 
<B><I>c</I></B><SUB>*</SUB> равен</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">| <B><I>c</I></B><SUB>*</SUB> | = | 
      <B><I>a</I></B> | | <B><I>b</I></B> <B>|</B> sin &#952;, </TD>
    <TD align=right width="11%">(3) </TD></TR></TBODY></TABLE>
<P style="TEXT-INDENT: 35.4pt">где &#952; – угол кратчайшего поворота от 
<B><I>a</I></B> к <B><I>b</I></B>. </P>
<P>Для спин-вектора <B><I>c</I></B><SUB>*</SUB> введем обозначение 
<B><I>c</I></B><SUB>*</SUB>&nbsp;=&nbsp;<B>[<I>a</I></B>,&nbsp;<B><I>b</I>]</B>. 
Сразу можно отметить, что 
<B><I>c</I></B><SUB>*</SUB>&nbsp;=&nbsp;<B>[<I>a</I></B>,&nbsp;<B><I>b</I>]&nbsp;</B>=&nbsp;<B>–[<I>a</I></B>,&nbsp;<B><I>b</I>]</B>. 
Теперь осталось спин-вектору <B><I>c</I></B><SUB>*</SUB> поставить в 
соответствие прямой вектор <B><I>c</I></B>. Это можно сделать двумя способами в 
зависимости от выбранной нами ориентации в системе отсчета. Если мы работаем в 
<I>правоориентированной</I> системе отсчета, то при взляде с конца вектора 
<B><I>c</I></B> поворот от <B><I>a</I></B> к <B><I>b</I></B> будет 
осуществляться против часовой стрелки. Если же мы работаем в 
<I>левоориентированной</I> системе отсчета, то при взляде с конца вектора 
<B><I>c</I></B> поворот от <B><I>a</I></B> к <B><I>b</I></B> будет 
осуществляться по часовой стрелке. Чтобы не вносить путаницу, условимся всегда 
работать в <B><I>правоориентированной</I></B> системе отсчета.</P>
<P>Свойства векторного произведения:</P>
<P style="TEXT-INDENT: 35.4pt">а) 
<B><I>a</I></B>&nbsp;&#215;&nbsp;<B><I>b</I></B>&nbsp;=&nbsp;–&nbsp;<B><I>b</I></B>&nbsp;&#215;&nbsp;<B><I>a</I></B>;</P>
<P style="TEXT-INDENT: 35.4pt">б) 
<B><I>a</I></B>&nbsp;&#215;&nbsp;(<B><I>b</I></B>&nbsp;+&nbsp;<B><I>c</I></B>)&nbsp;=&nbsp;<B><I>a</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>b</I></B><B><I>&nbsp;</I></B>+&nbsp;<B><I>a</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>c</I></B> 
– дистрибутивность;</P>
<P style="TEXT-INDENT: 35.4pt">в) 
(<B><I>a</I></B>&nbsp;&#215;&nbsp;<B><I>b</I></B>)&nbsp;&#215;&nbsp;<B><I>c&nbsp;</I></B><SMALL>&#8800;</SMALL>&nbsp;<B><I>a&nbsp;</I></B>&#215;&nbsp;(<B><I>b&nbsp;</I></B>&#215;&nbsp;<B><I>c</I></B>) 
– ассоциативности нет!</P>
<P>Полезные тождества:</P>
<P style="MARGIN-LEFT: 35.4pt">а) 
(<B><I>a</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>b</I></B>)&nbsp;·&nbsp;<B><I>c</I></B><B><I>&nbsp;</I></B>=&nbsp;(<B><I>b</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>c</I></B>)&nbsp;·&nbsp;<B><I>a</I></B><B><I>&nbsp;</I></B>=&nbsp;(<B><I>c</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>a</I></B>)&nbsp;·&nbsp;<B><I>b</I></B> 
– циклическая перестановка векторов в смешанном произведении не меняет результат 
произведения;</P>
<P style="TEXT-INDENT: 35.4pt">б) 
<B><I>a</I></B>&nbsp;&#215;&nbsp;(<B><I>b</I></B>&nbsp;&#215;&nbsp;<B><I>c</I></B>)&nbsp;=&nbsp;<B><I>b</I></B>(<B><I>a</I></B><B><I>&nbsp;</I></B>·&nbsp;<B><I>c</I></B>)&nbsp;–&nbsp;<B><I>c</I></B>(<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B>) 
– правило «бац минус цаб».</P>
<P>&nbsp;</P>
<H2>Тензоры второго ранга</H2>
<P>Тензоры нулевого ранга (скаляры) и тензоры первого ранга (векторы) не 
исчерпывают списка необходимых для физики и, в частности, механики понятий. 
Необходимы и более сложные конструкции – тензоры высших рангов. На интуитивном 
уровне тензоры ощущаются уже не столь отчетливо, как скаляры и векторы. Поэтому 
требуется определенная тренировка на уровне логического мышления, прежде чем 
исчезнет неудобство, связанное с восприятием тензора второго ранга, как чисто 
формального объекта.</P>
<P>Для целей данной статьи нам необходимо научиться работать с парами векторов, 
рассматриваемых как единое целое и называемых диадами. Упорядоченную пару 
векторов <B><I>ab</I></B> будем называть диадой. Термин «упорядоченность» 
означает, что порядок следования векторов в диаде важен</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>ab</I></B> <SMALL>&#8800;</SMALL> 
      <B><I>ba</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Точно также как и для векторов, для того, чтобы множество диад представляло 
реальный интерес нужно ввести на этом множестве законы композиции элементов 
(операции над элементами). Прежде всего, введем операции произведения диады на 
вещественное число и операцию суммы диад. </P>
<P>Произведением диады <B><I>ab</I></B> на вещественное число &#945; называется 
диада, вычисляемая по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945;(<B><I>ab</I></B>) = (&#945; 
      <B><I>a</I></B><B>)<I>b</I></B> = <B><I>a</I></B>(&#945;<B><I>b</I></B>) = 
      &#945;<B><I>ab</I></B> . </TD>
    <TD align=right width="11%">(4) </TD></TR></TBODY></TABLE>
<P><B><I>Аксиома</I></B>:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(&#945; + &#946;)<B><I>ab</I></B> = &#945;<B><I>ab</I></B> + 
      &#946;<B><I>ab</I></B>. </TD>
    <TD align=right width="11%">(5) </TD></TR></TBODY></TABLE>
<P>Из (4) при &#945; = 0 имеем </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">0<B><I>ab</I></B> = <B><I>0b</I></B> = 
      <B><I>a0</I></B>. 
      <P></P></TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Из (5) при &#945; = 1 и &#946; = 0 имеем </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>ab</I></B> = (1+0)<B><I>ab</I></B> = 
      1<B><I>ab</I></B> + 0<B><I>ab</I></B> = <B><I>ab</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Поэтому диаду 
0<B><I>ab</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>0b</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>a0</I></B> 
называют нулевой диадой: ее добавление к произвольной диаде <B><I>ab</I></B> не 
меняет диады <B><I>ab</I></B>.</P>
<P>Далее примем правила сложения диад с одинаковыми правыми (левыми) 
сомножителями</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> (<B><I>b</I></B> + 
      <B><I>c</I></B>) = <B><I>ab</I></B> + <B><I>ac</I></B> , 
      <BR>(<B><I>a</I></B> + <B><I>b</I></B>)<B><I>c</I></B> = <B><I>ac</I></B> 
      + <B><I>bc</I></B>. </TD>
    <TD align=right width="5%">(6) </TD></TR></TBODY></TABLE>
<P>Но что, к примеру, означает «сумма»</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>ab</I></B> + <B><I>cd</I></B> ? </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Оказывается в множестве диад данную операцию не определить. Необходимо 
расширить множество. Будем рассматривать множество неупорядоченных совокупностей 
<B><I>трех</I></B> упорядоченных пар векторов. Во сказанул!!! Не имея 
возможности объяснить более подробно, скажем, что именно на множестве таких 
элементов можно определить операцию суммы, не выводящую за пределы множества. 
Также можно показать, что сумма (неупорядоченная совокупность) конечного числа 
упорядоченных пар векторов (диад) сводится к совокупности не более чем трех 
диад.</P>
<P><B><I>Определение:</I></B> Тензором второго ранга в трехмерном пространстве 
называется неупорядоченная совокупность конечного числа упорядоченных пар 
векторов (диад)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>ab</I></B> + 
      <B><I>cd</I></B> + ... + <B><I>mn</I></B>. </TD>
    <TD align=right width="5%">(7) </TD></TR></TBODY></TABLE>
<P>«Неупорядоченная совокупность» означает, что порядок слагаемых может быть 
произвольным. Заметим, что стремиться свести (7) к совокупности трех диад не 
только не нужно, но и, как правило, это нецелесообразно.</P>
<P>&nbsp;</P>
<H2>Основные операции над тензорами</H2>
<P>Выше уже были введены операции сложения тензоров и умножения тензора второго 
ранга на число. Введем еще ряд операций. Мы дадим не совсем строгие определения, 
а только необходимый минимум для понимания происходящего на примере диад.</P>
<H3>1. Внутреннее умножение тензоров второго ранга </H3>
<P>Двум тензорам второго ранга 
<B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
<B><I>B</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>cd</I></B> поставим в 
соответствие тензор <B><I>C</I></B> по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>C</I></B> = 
      <B><I>A</I></B>·<B><I>B</I></B> = (<B><I>ab</I></B>)·(<B><I>cd</I></B>) = 
      (<B><I>b</I></B> · <B><I>c</I></B>)<B><I>ad</I></B>. </TD>
    <TD align=right width="5%">(8) </TD></TR></TBODY></TABLE>
<P>Внутреннее умножение не коммутативно 
<B><I>A</I></B>·<B><I>B</I></B><B><I>&nbsp;</I></B><SMALL>&#8800;</SMALL>&nbsp;<B><I>B</I></B>·<B><I>A</I></B>, 
т.к.</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>B</I></B>·<B><I>A</I></B> = 
      (<B><I>cd</I></B>)·(<B><I>ab</I></B>) = 
      (<B><I>d</I></B>·<B><I>a</I></B>)<B><I>cb</I></B>. </TD>
    <TD align=right width="5%">(9) </TD></TR></TBODY></TABLE>
<P>Внутреннее умножение ассоциативно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>A</I></B>·<B><I>B</I></B>)·<B><I>C&nbsp;</I></B>=&nbsp;<B><I>A</I></B>·(<B><I>B</I></B>·<B><I>C</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>·<B><I>B</I></B>·<B><I>C</I></B> 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>и дистрибутивно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>A&nbsp;</I></B>+&nbsp;<B><I>B</I></B>)·(<B><I>C&nbsp;</I></B>+&nbsp;<B><I>D</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>·<B><I>C&nbsp;</I></B>+&nbsp;<B><I>A</I></B>·<B><I>D&nbsp;</I></B>+&nbsp;<B><I>B</I></B>·<B><I>C&nbsp;</I></B>+&nbsp;<B><I>B</I></B>·<B><I>D</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>2. Двойное внутреннее умножение тензоров второго ранга </H3>
<P>Двум тензорам второго ранга 
<B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
<B><I>B</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>cd</I></B> поставим в 
соответствие число &#945; по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945; = <B><I>A</I></B>··<B><I>B</I></B> = 
      (<B><I>ab</I></B>)··(<B><I>cd</I></B>) = (<B><I>b</I></B> · 
      <B><I>c</I></B>)(<B><I>a</I></B> · <B><I>d</I></B>). </TD>
    <TD align=right width="5%">(10) </TD></TR></TBODY></TABLE>
<P>Двойное внутреннее умножение коммутативно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A</I></B>··<B><I>B&nbsp;</I></B>=&nbsp;<B><I>B</I></B>··<B><I>A</I></B> 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>и дистрибутивно</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>A&nbsp;</I></B>+&nbsp;<B><I>B</I></B>)··(<B><I>C&nbsp;</I></B>+&nbsp;<B><I>D</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>··<B><I>C&nbsp;</I></B>+&nbsp;<B><I>A</I></B>··<B><I>D&nbsp;</I></B>+&nbsp;<B><I>B</I></B>··<B><I>C&nbsp;</I></B>+&nbsp;<B><I>B</I></B>··<B><I>D</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>3. Транспонирование тензора</H3>
<P>Тензору <B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> поставим в 
соответствие тензор, построенный по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B><I><SUP>T</SUP></I> = 
      (<B><I>ab</I></B>)<I><SUP>T</SUP></I> = <B><I>ba</I></B>. </TD>
    <TD align=right width="5%">(11) </TD></TR></TBODY></TABLE>
<H3>4. Скалярное произведение тензоров</H3>
<P>Двум тензорам второго ранга 
<B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
<B><I>B</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>cd</I></B> поставим в 
соответствие число &#945; по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945;(<B><I>A</I></B>, <B><I>B</I></B>) = 
      <B><I>A</I></B>··<B><I>B</I></B><I><SUP>T</SUP></I> = 
      (<B><I>ab</I></B>)··(<B><I>cd</I></B>)<I><SUP>T</SUP></I> = 
      (<B><I>b</I></B> · <B><I>d</I></B>)(<B><I>a</I></B> · <B><I>c</I></B>). 
</TD>
    <TD align=right width="5%">(12) </TD></TR></TBODY></TABLE>
<P>Важное свойство скалярного произведения, отличающее его от двойного 
внутреннего</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A</I></B>··<B><I>A</I></B><I><SUP>T</SUP></I> = 0&nbsp; 
      =&gt;&nbsp; <B><I>A</I></B> = <B><I>0</I></B>. </TD>
    <TD align=right width="5%">(13) </TD></TR></TBODY></TABLE>
<P>Скалярное произведение коммутативно 
&#945;(<B><I>A</I></B>,&nbsp;<B><I>B</I></B>)&nbsp;=&nbsp;&#945;(<B><I>B</I></B>,&nbsp;<B><I>A</I></B>)&nbsp;=&nbsp;<B><I>B</I></B>··<B><I>A</I></B><I><SUP>T</SUP></I>.</P>
<H3>5. Скалярное умножение тензора на вектор справа (слева)</H3>
<P>Поставив тензору <B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
вектору <B><I>c</I></B> вектор по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> · <B><I>c</I></B> = 
      <B><I>a</I></B>(<B><I>b</I></B> · <B><I>c</I></B>) = <B><I>ab</I></B> · 
      <B><I>c</I></B>, </TD>
    <TD align=right width="5%">(14) </TD></TR></TBODY></TABLE>
<P>мы получим произведение тензора на вектор справа. Если же используется 
правило </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>c</I></B> · <B><I>A</I></B> = 
      (<B><I>c</I></B> · <B><I>a</I></B>)<B><I>b</I></B> = <B><I>c</I></B> · 
      <B><I>ab</I></B>, </TD>
    <TD align=right width="5%">(15) </TD></TR></TBODY></TABLE>
<P>то говорят, что задано произведение на вектор слева. </P>
<P><B><I>Важно</I></B>:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A&nbsp;</I></B>·&nbsp;<B><I>c&nbsp;</I></B><SMALL>&#8800;</SMALL>&nbsp;<B><I>c&nbsp;</I></B>·&nbsp;<B><I>A</I></B>, 
    </TD>
    <TD width="5%">&nbsp; </TD></TR>
  <TR>
    <TD 
      align=middle><B><I>A</I></B>&nbsp;·&nbsp;<B><I>c</I></B>&nbsp;=&nbsp;<B><I>c</I></B>&nbsp;·&nbsp;<B><I>A</I></B><I><SUP>T</SUP></I>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P><B><I>Определение:</I></B> <I>тензор второго ранга <B>1</B> называется 
единичным, если для любого вектора <B>x</B> справедливо равенство</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>x</I></B>&nbsp;·&nbsp;<B><I>1</I></B>&nbsp;=&nbsp;<B><I>1</I></B>&nbsp;·&nbsp;<B><I>x</I></B>&nbsp;=&nbsp;<B><I>x</I></B>, 
    </TD>
    <TD align=right width="5%">(16) </TD></TR></TBODY></TABLE>
<P>Для любого тензора <B><I>A</I></B> справедливо тождество</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A&nbsp;</I></B>·&nbsp;<B><I>1&nbsp;</I></B>=&nbsp;<B><I>1&nbsp;</I></B>·&nbsp;<B><I>A&nbsp;</I></B>=&nbsp;<B><I>A</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>6. Векторное умножение тензора на вектор справа (слева)</H3>
<P>Аналогично скалярному вводятся векторные произведения справа и слева </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> &#215; <B><I>c</I></B> 
      <B><I>=</I></B> <B><I>a</I></B>(<B><I>b</I></B> &#215; <B><I>c</I></B>) = 
      <B><I>ab</I></B> &#215; <B><I>c</I></B>, </TD>
    <TD align=right width="5%">(17) </TD></TR>
  <TR>
    <TD align=middle><B><I>c</I></B> &#215; <B><I>A</I></B> <B><I>=</I></B> 
      (<B><I>c</I></B> &#215; <B><I>a</I></B>)<B><I>b</I></B> = <B><I>c</I></B> &#215; 
      <B><I>ab</I></B>, 
      <P></P></TD>
    <TD align=right>(18) </TD></TR></TBODY></TABLE>
<P>результатом является тензор второго ранга.</P>
<P>Полезные тождества</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A&nbsp;</I></B>&#215;&nbsp;<B><I>c&nbsp;</I></B>=&nbsp;–&nbsp;[<B><I>c&nbsp;</I></B>&#215;&nbsp;<B><I>A</I></B><I><SUP>T</SUP></I>]<I><SUP>&nbsp;T</SUP></I>, 
    </TD>
    <TD width="5%">&nbsp; </TD></TR>
  <TR>
    <TD align=middle 
      width="95%"><B><I>a&nbsp;</I></B>&#215;&nbsp;<B><I>1&nbsp;</I></B>&#215;&nbsp;<B><I>b&nbsp;</I></B>=&nbsp;<B><I>ba&nbsp;</I></B>–&nbsp;(<B><I>b&nbsp;</I></B>·&nbsp;<B><I>a</I></B>)<B><I>1</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>7. След тензора второго ранга</H3>
<P>Пусть тензор <B><I>A</I></B> есть совокупность диад</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>ab</I></B> + … + 
      <B><I>cd</I></B> </TD>
    <TD align=right width="5%">(19) 
      <P></P></TD></TR></TBODY></TABLE>
<P>Следом тензора («tr» от trace, «Sp» от Spur – иногда можно встретить в 
немецкоязычной литературе) называется число, вычисляемое по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">tr <B><I>A</I></B> = Sp <B><I>A</I></B> = 
      <B><I>a</I></B> · <B><I>b</I></B> + … + <B><I>c</I></B> · <B><I>d</I></B>. 
    </TD>
    <TD align=right width="5%">(20) </TD></TR></TBODY></TABLE>
<P>Справедливы тождества 
tr<B><I>A&nbsp;</I></B>=&nbsp;tr<B><I>A</I></B><I><SUP>T</SUP></I>, 
tr(<B><I>A</I></B>·<B><I>B</I></B>)&nbsp;=&nbsp;tr(<B><I>B</I></B>·<B><I>A</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>··<B><I>B</I></B>, 
tr(<B><I>A</I></B>·<B><I>B</I></B>)&nbsp;=&nbsp;tr(<B><I>A</I></B><I><SUP>T</SUP></I>·<B><I>B</I></B><I><SUP>T</SUP></I>).</P>
<H3>8. Векторный инвариант тензора второго ранга</H3>
<P>Пусть тензор <B><I>A</I></B> есть совокупность диад</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>ab</I></B> + … + 
      <B><I>cd</I></B>. </TD>
    <TD align=right width="5%">(21) </TD></TR></TBODY></TABLE>
<P>Векторным инвариантом тензора называется вектор, вычисляемый по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B><SUB> &#215;</SUB> = 
      <B><I>a</I></B> &#215; <B><I>b</I></B> + … + <B><I>c</I></B> &#215; <B><I>d</I></B>. 
    </TD>
    <TD align=right width="5%">(22) </TD></TR></TBODY></TABLE>
<P>Полезное тождество 
(<B><I>a&nbsp;</I></B>&#215;&nbsp;<B><I>1</I></B>)<SUB>&#215;</SUB>&nbsp;=&nbsp;–2<B><I>a</I></B>.</P>
<H2>Симметричные и антисимметричные тензоры</H2>
<P><B><I>Определение:</I></B> тензор второго ранга называется симметричным, если 
он удовлетворяет равенству</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = 
      <B><I>A</I></B><I><SUP>T</SUP></I>. </TD>
    <TD align=right width="5%">(23) </TD></TR></TBODY></TABLE>
<P>Примеры симметричных тензоров второго ранга:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>aa</I></B> , <B><I>ab</I></B> + 
      <B><I>ba</I></B>, <B><I>1</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P><B><I>Определение:</I></B> тензор второго ранга называется антисимметричным, 
если он удовлетворяет равенству</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = – 
      <B><I>A</I></B><I><SUP>T</SUP></I>. </TD>
    <TD align=right width="5%">(24) </TD></TR></TBODY></TABLE>
<P>Примером антисимметричного тензора является тензор 
<B><I>ab&nbsp;</I></B>–&nbsp;<B><I>ba</I></B>.</P>
<P><B><I>Теорема.</I></B> Любой антисимметричный тензор представим в виде</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>a</I></B> &#215; 
      <B><I>1</I></B> = <B><I>1</I></B> &#215; <B><I>a</I></B>, <B><I>A</I></B> = – 
      <B><I>A</I></B><I><SUP>T</SUP></I>, </TD>
    <TD align=right width="5%">(25) </TD></TR></TBODY></TABLE>
<P>где вектор <B><I>a</I></B> называется сопутствующим вектором тензора 
<B><I>A</I></B>. </P>
<P>Полезное и важное тождество</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a&nbsp;</I></B>=&nbsp;–&nbsp;(1/2) 
      <B><I>A</I></B><SUB>&#215;</SUB>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H2>Ортогональные тензоры. Тензор поворота</H2>
<P>Важным классом тензоров второго ранга являются так называемые ортогональные 
тензоры.</P>
<P>&nbsp;</P>
<P><B><I>Определение:</I></B> <I>тензор второго ранга </I><B><I>Q</I></B><I> 
называется ортогональным, если выполняется равенство</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>·<B><I>Q</I></B><I><SUP>T</SUP></I> = 
      <B><I>1</I></B>. </TD>
    <TD align=right width="5%">(26) </TD></TR></TBODY></TABLE>
<P>Легко показать, что линейное преобразование 
<B><I>y</I></B>&nbsp;=&nbsp;<B><I>Q</I></B>&nbsp;·&nbsp;<B><I>x</I></B> не 
меняет длин векторов, то есть 
|&nbsp;<B><I>y&nbsp;</I></B>|&nbsp;=&nbsp;|&nbsp;<B><I>x&nbsp;</I></B>|. Этот 
факт также может быть положен в основу определения ортогонального тензора. Из 
(26) следует, что тензор <B><I>Q</I></B> невырожден, т.к.</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B><SUP>–1</SUP> = 
      <B><I>Q</I></B><I><SUP>T</SUP></I>, </TD>
    <TD align=right width="5%">(27) </TD></TR></TBODY></TABLE>
<P>а транспонированный тензор существует всегда. Вычислим определитель 
<B><I>Q</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">det <B><I>1</I></B> = 
      det(<B><I>Q</I></B>·<B><I>Q</I></B><I><SUP>T</SUP></I>) = 
      (det(<B><I>Q</I></B>))<SUP>2</SUP> = 1&nbsp; =&gt;&nbsp; 
      det<B><I>Q</I></B> = ±1. </TD>
    <TD align=right width="5%">(28) </TD></TR></TBODY></TABLE>
<P>Таким образом, все множество ортогональных тензоров разбивается на два 
подмножества. Элементы множества тензоров, у которых 
det<B><I>Q&nbsp;</I></B>=&nbsp;+1, называются собственно ортогональными 
тензорами или <B><I>тензорами поворота</I></B>. Произвольный ортогональный 
тензор либо является тензором поворота, либо произведением тензора поворота на 
тензор инверсии (–<B><I>1</I></B>). </P>
<P>Как уже было сказано, тензор поворота не меняет длин векторов. А что 
происходит с углами? Пусть</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> &#8242; = <B><I>Q</I></B> · 
      <B><I>a</I></B>, &nbsp; <B><I>b</I></B> &#8242; = <B><I>Q</I></B> · 
      <B><I>b</I></B>. </TD>
    <TD align=right width="5%">(29) </TD></TR></TBODY></TABLE>
<P>Тогда</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> &#8242; · <B><I>b</I></B>&#8242; = 
      <B><I>a</I></B> · <B><I>Q</I></B><I><SUP>T</SUP></I>·<B><I>Q</I></B> · 
      <B><I>b</I></B> = <B><I>a</I></B> · <B><I>b</I></B>. </TD>
    <TD align=right width="5%">(30) </TD></TR></TBODY></TABLE>
<P>Т.е. при действии тензора поворота на два вектора углы между ними 
сохраняются. Почему же у истинного тензора поворота 
det<B><I>Q&nbsp;</I></B>=&nbsp;+1? Ответ таков, в этом случае происходит только 
поворот, в случае же det<B><I>Q&nbsp;</I></B>=&nbsp;–1 происходит поворот с 
отражением.</P>
<P>Одним из наиболее простых общих представлений тензора поворота является 
следующее. Возьмем произвольную ортонормированную тройку векторов 
<B><I>d</I></B><SUB>1</SUB>, <B><I>d</I></B><SUB>2</SUB>, 
<B><I>d</I></B><SUB>3</SUB>. При действии тензора <B><I>Q</I></B> они переходят 
также в ортонормированную тройку <B><I>D</I></B><SUB>1</SUB>, 
<B><I>D</I></B><SUB>2</SUB>, <B><I>D</I></B><SUB>3</SUB>:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>D</I></B><I><SUB>i</SUB></I> = 
      <B><I>Q</I></B> · <B><I>d</I></B><I><SUB>i</SUB></I>&nbsp;&nbsp; 
      =&gt;&nbsp;&nbsp; <B><I>D</I></B><I><SUB>i</SUB><B>d</B><SUB>i</SUB></I> = 
      (<B><I>Q</I></B> · 
      <B><I>d</I></B><I><SUB>i</SUB></I>)<B><I>d</I></B><I><SUB>i</SUB></I> = 
      <B><I>Q</I></B>·(<B><I>d</I></B><I><SUB>i</SUB><B>d</B><SUB>i</SUB></I>) = 
      <B><I>Q</I></B>·<B><I>1</I></B> = <B><I>Q</I></B>. </TD>
    <TD align=right width="5%">(31) </TD></TR></TBODY></TABLE>
<P>В формуле (31) использовано так называемое <I>правило суммирования по 
Эйнштейну</I>. Подразумевается суммирование от 1 до 3 по повторяющемуся индексу. 
Например,</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>d</I></B><I><SUB>i</SUB></I><B><I>d</I></B><I><SUB>i</SUB></I> 
      = <B><I>d</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>В (31) использовано общее представление единичного тензора 
<B><I>d</I></B><I><SUB>i</SUB></I><B><I>d</I></B><I><SUB>i</SUB></I> = 
<B><I>1</I></B>. Чтобы объяснить, почему этот так нужно перейти от прямого 
тензорного представления к координатному. В этой статье мы этого не делаем, и 
надеемся, что читатель поверит нам на слово. Таким образом, достаточно общим 
представлением тензора поворота является</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B> = 
      <B><I>D</I></B><I><SUB>i</SUB><B>d</B><SUB>i</SUB></I> = 
      <B><I>D</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD align=right width="5%">(32) </TD></TR></TBODY></TABLE>
<P>Это представление понадобится нам при доказательстве теоремы Эйлера. А сейчас 
мы хотим обратить внимание на одно полезное тождество, справедливое для любого 
вектора <B><I>a</I></B> и тензора поворота <B><I>Q</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B> · (<B><I>a</I></B> &#215; 
      <B><I>1</I></B>) · <B><I>Q</I></B><I><SUP>T</SUP></I> = (<B><I>Q</I></B> · 
      <B><I>a</I></B>) &#215; <B><I>1</I></B>. </TD>
    <TD align=right width="5%">(33) </TD></TR></TBODY></TABLE>
<H2>Теорема Эйлера</H2>
<P>Приведем пояснения к доказательству базовой теоремы в теории поворотов. Все 
остальные результаты теории получаются как следствия данной теоремы и при 
желании могут быть доказаны проницательным читателем самостоятельно.</P>
<P><B><I>Теорема Эйлера</I></B>: <I>произвольный тензор поворота</I> 
<B><I>P</I></B><I>, отличный от <B>1</B>, допускает единственное 
представление</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = <B><I>mm</I></B> + 
      cos&#952;(<B><I>1</I></B> – <B><I>mm</I></B>) + sin&#952;<B><I>m</I></B> &#215; 
      <B><I>1</I></B>, </TD>
    <TD align=right width="5%">(34) </TD></TR></TBODY></TABLE>
<P><I></I>&nbsp;</P>
<P>где <I>единичный вектор</I> <B><I>m</I></B><I> определяет прямую в 
пространстве, называемую осью поворота; </I>&#952;<I> называется углом поворота и 
считается положительным, если поворот при взгляде с конца вектора 
</I><B><I>m</I></B><I> происходит против хода часовой стрелки</I>.</P>
<P>&nbsp;</P>
<P><B><I>Пояснения к доказательству</I></B>: Покажем, что для тензора поворота 
<B><I>P</I></B>, существует единственный с точностью до множителя (±1) единичный 
вектор <B><I>m</I></B> (он называется неподвижным вектором тензора 
<B><I>P</I></B>), удовлетворяющий уравнению</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> · <B><I>m</I></B> = 
      <B><I>m</I></B>, | <B><I>m</I></B> | = 1. </TD>
    <TD align=right width="5%">(35) </TD></TR></TBODY></TABLE>
<P>Данное уравнение можно переписать в эквивалентной форме</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(<B><I>P</I></B> – <B><I>1</I></B>) · 
      <B><I>m</I></B> = <B><I>0</I></B>, | <B><I>m</I></B> | = 1, </TD>
    <TD align=right width="5%">(36) </TD></TR></TBODY></TABLE>
<P>т.е. вектор <B><I>m</I></B> является решением однородного линейного 
уравнения. Из курса линейной алгебры известно, что однородная система линейных 
алгебраических уравнений имеет ненулевое решение тогда и только тогда, когда ее 
определитель равен нулю</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">det(<B><I>P</I></B> – <B><I>1</I></B>) = 0. 
    </TD>
    <TD align=right width="5%">(37) </TD></TR></TBODY></TABLE>
<P>Покажем, что это так. Для этого выпишем цепочку тождественных преобразований 
(использовано det(<B><I>P</I></B>) = 1)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">det(<B><I>P</I></B> – <B><I>1</I></B>) = 
      det[<B><I>P</I></B>·(<B><I>1</I></B> – 
      <B><I>P</I></B><I><SUP>T</SUP></I>)] = <BR>= 
      det(<B><I>P</I></B>)det(<B><I>1</I></B> – 
      <B><I>P</I></B><I><SUP>T</SUP></I>) = det(<B><I>1</I></B> – 
      <B><I>P</I></B><I><SUP>T</SUP></I>) = <BR>= det(<B><I>1</I></B> – 
      <B><I>P</I></B>) = – det(<B><I>P</I></B> – <B><I>1</I></B>). 
      <P></P></TD>
    <TD align=right width="5%">(38) </TD></TR></TBODY></TABLE>
<P>Получили, что 
det(<B><I>P&nbsp;</I></B>–&nbsp;<B><I>1</I></B>)&nbsp;=&nbsp;–det(<B><I>P&nbsp;</I></B>–&nbsp;<B><I>1</I></B>), 
а это возможно, если верно равенство (37). Итак, ненулевое решение уравнения 
(36) существует. Понятно, что если <B><I>m</I></B> есть решение (36), то и 
(–<B><I>m</I></B>) есть решение этого уравнения. Однако оба эти вектора 
определяют одну и ту же прямую, натянутую на вектор <B><I>m</I></B>.</P>
<P>Далее методом «от противного» можно показать, что для тензора поворота 
<B><I>P</I></B>, отличного от <B><I>1</I></B>, существует только один 
неподвижный вектор ± <B><I>m</I></B>.</P>
<P>Выберем теперь правую ортонормированную тройку векторов 
<B><I>d</I></B><SUB>1</SUB>&nbsp;=&nbsp;<B><I>m</I></B>, 
<B><I>d</I></B><SUB>2</SUB>, <B><I>d</I></B><SUB>3</SUB>. Согласно (32) мы можем 
записать</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = 
      <B><I>D</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB> = 
      <B><I>D</I></B><SUB>1</SUB><B><I>m</I></B> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>, </TD>
    <TD align=right width="5%">(39) </TD></TR></TBODY></TABLE>
<P>где тройка <B><I>D</I></B><SUB>1</SUB>, <B><I>D</I></B><SUB>2</SUB>, 
<B><I>D</I></B><SUB>3</SUB> также является правой ортонормированной. Умножив 
равенство (39) скалярно на <B><I>m</I></B> справа и учтя (35), получим</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> · <B><I>m</I></B> = 
      <B><I>D</I></B><SUB>1</SUB> = <B><I>m</I></B>. </TD>
    <TD align=right width="5%">(40) </TD></TR></TBODY></TABLE>
<P>Таким образом, равенство (39) принимает вид</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = <B><I>mm</I></B> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD align=right width="5%">(41) </TD></TR></TBODY></TABLE>
<P>Здесь все четыре вектора <B><I>d</I></B><SUB>2</SUB>, 
<B><I>d</I></B><SUB>3</SUB>, <B><I>D</I></B><SUB>2</SUB>, 
<B><I>D</I></B><SUB>3</SUB> лежат в одной плоскости, т.к. все они ортогональны 
одному и тому же вектору <B><I>m</I></B>. Поэтому <B><I>D</I></B><SUB>2</SUB>, 
<B><I>D</I></B><SUB>3</SUB> можно разложить по векторам 
<B><I>d</I></B><SUB>2</SUB>, <B><I>d</I></B><SUB>3</SUB> (см. рис. 2)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>D</I></B><SUB>2</SUB> = 
      cos&#952;<B><I>d</I></B><SUB>2</SUB> + sin&#952;<B><I>d</I></B><SUB>3</SUB>, 
      <B><I>D</I></B><SUB>3</SUB> = – sin&#952;<B><I>d</I></B><SUB>2</SUB> + 
      cos&#952;<B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD align=right width="5%">(42) </TD></TR></TBODY></TABLE>

<P align=center>
<table WIDTH="100%" align="center"><tr><td align="middle">
<IMG height=242 src="3d_rot/image002.jpg" width=280 
border=0><br>Рис. 2
</td></tr></table>
</P>

<P>Подставляя эти разложения в (41) и проводя элементарные преобразования, 
получаем</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = <B><I>mm</I></B> + 
      (cos&#952;<B><I>d</I></B><SUB>2</SUB> + 
      sin&#952;<B><I>d</I></B><SUB>3</SUB>)<B><I>d</I></B><SUB>2</SUB> + 
      (–sin&#952;<B><I>d</I></B><SUB>2</SUB> + 
      cos&#952;<B><I>d</I></B><SUB>3</SUB>)<B><I>d</I></B><SUB>3</SUB> = <BR>= 
      <B><I>mm</I></B> + 
      cos&#952;(<B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>) + 
      sin&#952;(<B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>2</SUB> – 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>3</SUB>) = 
      <P></P><BR>= <B><I>mm</I></B> + 
      cos&#952;(<B><I>d</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB> – <B><I>mm</I></B>) 
      + sin&#952;<B><I>m</I></B> &#215; 
      (<B><I>d</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>) = <BR>= 
      <B><I>mm</I></B> + cos&#952;(<B><I>1</I></B> – <B><I>mm</I></B>) + 
      sin&#952;<B><I>m</I></B> &#215; <B><I>1</I></B> </TD>
    <TD align=right width="5%">(43) </TD></TR></TBODY></TABLE>
<P>Последним равенством и заканчивается доказательство теоремы Эйлера. Обратим 
внимание, что замена <B><I>m</I></B> на – <B><I>m</I></B> влечет за собой замену 
&#952; на – &#952;. При этом сам тензор <B><I>P</I></B> не меняется.</P>
<P><B>Пример</B>.</P>
<P>Пусть вектор <B><I>a</I></B> параллелен оси поворота (лежит на оси поворота), 
т.е. <B><I>a&nbsp;</I></B>=&nbsp;&#945;<B><I>m</I></B>, то 
<B><I>P&nbsp;</I></B>·&nbsp;<B><I>a&nbsp;</I></B><B><I>=</I></B><B><I>&nbsp;a</I></B> 
и вектор <B><I>a</I></B> не меняется при действии на него тензора 
<B><I>P</I></B>. Пусть <B><I>a</I></B> ортогонален оси поворота: 
<B><I>a&nbsp;</I></B>·&nbsp;<B><I>m&nbsp;</I></B>=&nbsp;0. Тогда</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; = <B><I>P</I></B> · 
      <B><I>a</I></B> = cos&#952;<B><I>a</I></B> + sin&#952;<B><I>m</I></B> &#215; 
      <B><I>a</I></B>. </TD>
    <TD align=right width="5%">(44) </TD></TR></TBODY></TABLE>
<P>Этот результат изображен на рис. 3а.</P>

<P align=center>
<table WIDTH="100%" align="center"><tr><td align="middle">
<IMG height=271 src="3d_rot/image003.jpg" width=286 
border=0> <IMG height=272 src="3d_rot/image004.jpg" width=226 
border=0><br>Рис. 3
</td></tr></table>
</P>

<P>Видно, что действие тензора поворота на вектор <B><I>a</I></B>, ортогональный 
оси поворота, сводится к повороту на угол &#952; вокруг <B><I>m</I></B>. Если 
&#952;&nbsp;&gt;&nbsp;0, то поворот производится против часовой стрелки при взгляде с 
конца <B><I>m</I></B>. Поворот произвольного вектора <B><I>a</I></B> показан на 
рис. 3б, при этом проекция вектора <B><I>a</I></B> на <B><I>m</I></B> 
сохраняется, а часть вектора <B><I>a</I></B>, ортогональная <B><I>a</I></B>, 
поворачивается на угол &#952; вокруг <B><I>m</I></B>.</P>
<H2>Композиция поворотов. Правило квазикоммутативности</H2>
<P>Введем в рассмотрение понятие сложного поворота. Пусть задан вектор 
<B><I>a</I></B> и тензоры поворота <B><I>P</I></B><SUB>1</SUB> и 
<B><I>P</I></B><SUB>2</SUB>. Повернем вектор <B><I>a</I></B> тензором 
<B><I>P</I></B><SUB>1</SUB> и найдем вектор 
<B><I>a</I></B>&#8242;&nbsp;<SMALL>&#8801;</SMALL>&nbsp;<B><I>P</I></B><SUB>1</SUB>&nbsp;·&nbsp;<B><I>a</I></B>. 
Далее вектор <B><I>a</I></B>&#8242; повернем тензором <B><I>P</I></B><SUB>2</SUB> и 
найдем вектор 
<B><I>a</I></B>&#8242;&#8242;&nbsp;<SMALL>&#8801;</SMALL>&nbsp;<B><I>P</I></B><SUB>2</SUB>&nbsp;·&nbsp;<B><I>a</I></B>&#8242;. 
В результате вектор <B><I>a</I></B>&#8242;&#8242; вычисляется как сложный поворот вектора 
<B><I>a</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> &#8242;&#8242; <SMALL>&#8801;</SMALL> 
      <B><I>P</I></B><SUB>2</SUB> · <B><I>a</I></B>&#8242; = 
      <B><I>P</I></B><SUB>2</SUB>·<B><I>P</I></B><SUB>1</SUB> · <B><I>a</I></B> 
      = <B><I>P</I></B> · <B><I>a</I></B> ,&nbsp; <B><I>P</I></B> 
      <B><I>=</I></B> <B><I>P</I></B><SUB>2</SUB>·<B><I>P</I></B><SUB>1</SUB>. 
    </TD>
    <TD align=right width="5%">(45) </TD></TR></TBODY></TABLE>
<P>Из (45) видно, что при последовательном проведении двух поворотов 
результирующий поворот выражается через произведение составляющих поворотов. 
Известно, что в общем случае произведение тензоров не коммутативно</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>P</I></B><SUB>2</SUB>·<B><I>P</I></B><SUB>1</SUB> 
      <SMALL>&#8800;</SMALL> <B><I>P</I></B><SUB>1</SUB>·<B><I>P</I></B><SUB>2</SUB>. 
    </TD>
    <TD align=right width="5%">(46) </TD></TR></TBODY></TABLE>
<P>Это означает, что если произвести повороты в другом порядке, сначала 
<B><I>P</I></B><SUB>2</SUB> потом <B><I>P</I></B><SUB>1</SUB>, то результат 
будет другой.</P>
<P>Однако не следует абсолютизировать условие (46), так как существует 
определенное правило квазикоммутативности (т.е. как бы перестановочности) 
поворотов, играющее очень важную практическую роль. В то же время это правило 
интуитивно понятно и расширяет поле для фантазии при описании вращения.</P>
<P>Пусть имеется два последовательных поворота 
<B><I>P</I></B><SUB>1</SUB>&nbsp;=&nbsp;<B><I>Q</I></B>(&#952;<B><I>n</I></B>) и 
<B><I>P</I></B><SUB>2</SUB>&nbsp;=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>), 
тогда</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>) 
      = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>1</I></B> 
      = <BR><BR>= 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
    </TD>
    <TD align=right width="5%">(47) </TD></TR></TBODY></TABLE>
<P>Посмотрим на 
<B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>) 
      = <BR><BR>= <B><I>Q</I></B>(&#966;<B><I>m</I></B>)·[<B><I>nn</I></B> + 
      cos&#952;(<B><I>1</I></B> – <B><I>nn</I></B>) + sin&#952;<B><I>n</I></B> &#215; 
      <B><I>1</I></B>]·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>) = 
      <BR><BR>= <B><I>n</I></B>&#8242;<B><I>n</I></B>&#8242; + cos&#952;(<B><I>1</I></B> – 
      <B><I>n</I></B>&#8242;<B><I>n</I></B>&#8242;) + sin&#952;<B><I>n</I></B>&#8242; &#215; 
      <B><I>1</I></B>, </TD>
    <TD align=right width="5%">(48) </TD></TR></TBODY></TABLE>
<P>где 
<B><I>n</I></B>&#8242;&nbsp;=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>)&nbsp;·&nbsp;<B><I>n</I></B> 
– повернутый вторым поворотом вектор <B><I>n</I></B>. В итоге получаем</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>) 
      = <B><I>Q</I></B>(&#952;<B><I>n</I></B>&#8242;)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
</TD>
    <TD align=right width="5%">(49) </TD></TR></TBODY></TABLE>
<P>То есть результирующий поворот можно осуществить двумя способами. Либо 
сначала повернуть на угол &#952; вокруг <B><I>n</I></B>, а затем на угол &#966; вокруг 
<B><I>m</I></B>. Либо сначала на угол &#966; вокруг <B><I>m</I></B>, а затем на угол 
&#952;, но уже вокруг другой повернутой оси <B><I>n</I></B>&#8242;.</P>
<P>Правило</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>) 
      = <B><I>Q</I></B>(&#952;<B><I>n</I></B>&#8242;), <B><I>n</I></B>&#8242; = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>) · <B><I>n</I></B> </TD>
    <TD align=right width="5%">(50) </TD></TR></TBODY></TABLE>
<P>полезно запомнить для проведения чисто формальных преобразований без 
привлечения интуиции.</P>
<P><B>Пример</B>.</P>
<P>Всем известен пример из детства с юлой. В механике этот объект называется 
волчком Лагранжа (см. рис. 4) и представляет собой осесимметричное тело вращения 
с одной точкой опоры. Юла одновременно вращается вокруг собственной оси 
<B><I>n</I></B>&#8242;, которая в свою очередь вращается вокруг неподвижной вертикали 
<B><I>m</I></B>, проходящей через точку опоры.</P>

<P align=center>
<table WIDTH="100%" align="center"><tr><td align="middle">
<IMG height=285 src="3d_rot/image005.jpg" width=324 
border=0><br>Рис. 4
</td></tr></table>
</P>

<P>На первый взгляд кажется, что наиболее удобной формой задания тензора 
поворота юлы является 
<B><I>P&nbsp;</I></B>=&nbsp;<B><I>Q</I></B>(&#952;<B><I>n</I></B>&#8242;)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
Но ведь вектор <B><I>n</I></B>&#8242; непостоянный, а это в ряде случаев может 
существенно усложнить моделирование. Но так как 
<B><I>n</I></B>&#8242;&nbsp;=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>)&nbsp;·&nbsp;<B><I>n</I></B>, 
то, пользуясь&nbsp; правилом квазикоммутативности, мы можем написать 
<B><I>P&nbsp;</I></B>=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>), 
где вектор <B><I>n</I></B> является константой и определяет направление оси юлы 
в начальный момент. Второй вариант уже существенно менее затратен для 
моделирования. Тем не менее, при постановке задач первый способ оказывается 
более выигрышным.</P>
<H2>Вектор поворота</H2>
<P>Тензор поворота, записанный в форме 
<B><I>P&nbsp;</I></B>=&nbsp;<B><I>mm&nbsp;</I></B>+&nbsp;cos&#952;(<B><I>1</I></B><B><I>&nbsp;</I></B>–&nbsp;<B><I>mm</I></B>)&nbsp;+&nbsp;sin&#952;<B><I>m&nbsp;</I></B>&#215;&nbsp;<B><I>1</I></B>, 
не имеет каких-либо ограничений и может применяться всегда. Тем не менее, 
интуитивным образом поворота является не тензор второго ранга, а некий вектор 
<B><I>&#952;</I></B>, называемый вектором поворота</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>&#952;</I></B> = &#952;<B><I>m</I></B>, | 
      <B><I>m</I></B> | = 1. </TD>
    <TD align=right width="5%">(51) </TD></TR></TBODY></TABLE>
<P>Его направление совпадает с осью поворота <B><I>m</I></B>, а его модуль равен 
модулю угла поворота &#952;. В правоориентированной системе отсчета 
&#952;&nbsp;&gt;&nbsp;0 при взгляде с конца <B><I>m</I></B>, если поворот происходит 
против часовой стрелки. Поскольку поворот выражает реальное явление, то наличие 
нескольких способов его описания возможно только при условии, что способы 
связаны взаимно однозначным образом. Проще всего показать, что тензор поворота 
однозначно может быть вычислен по вектору поворота, что следует непосредственно 
из представления тензора поворота доставляемого теоремой Эйлера </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = [(1– cos&#952; 
      )/&#952;<SUP>2</SUP>]<B><I>&#952;&#952;</I></B> + cos&#952;<B><I>1</I></B> + 
      [sin&#952;/&#952;]<B><I>&#952;</I></B> &#215; <B><I>1</I></B>. </TD>
    <TD align=right width="5%">(52) </TD></TR></TBODY></TABLE>
<P>Видно, что последнее выражение нечувствительно к знаку &#952;. Поэтому величину &#952; 
в (52) можно рассматривать как модуль вектора <B><I>&#952;</I></B>, что позволяет без 
дополнительных соглашений однозначно вычислять тензор поворота по вектору 
поворота. В теории поворотов доказывается теорема, что представление (52) 
является ничем иным как тензорной экспонентой тензора 
<B><I>&#952;</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>1</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = exp(<B><I>&#952;</I></B> &#215; 
      <B><I>1</I></B>). </TD>
    <TD align=right width="5%">(53) </TD></TR></TBODY></TABLE>
<P>Вам это ничем не напоминает комплексную экспоненту exp(&#952;<I>i</I>), которая 
является оператором поворота векторов на комплексной плоскости вокруг оси 
перпендикулярной к ней? Общность явлений порождает общность описаний, правда со 
своими особенностями.</P>
<P>Не будем приводить здесь формулы для вычисления вектора поворота по тензору 
поворота, скажем лишь, что это можно также однозначно сделать. В заключение 
этого пункта приведем формулу для повернутого вектора <B><I>a</I></B>&#8242; </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; <SMALL>&#8801;</SMALL> 
      <B><I>P</I></B>(<B><I>&#952;</I></B>) · <B><I>a</I></B> = <B><I>a</I></B> + 
      [sin&#952;/&#952;]<B><I>&#952;</I></B> &#215; <B><I>a</I></B> + [(1– cos&#952; 
      )/&#952;<SUP>2</SUP>]<B><I>&#952;</I></B> &#215; (<B><I>&#952;</I></B> &#215; <B><I>a</I></B>), </TD>
    <TD align=right width="5%">(54) </TD></TR></TBODY></TABLE>
<P>использовано равенство 
<B><I>&#952;</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;(<B><I>&#952;</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>a</I></B>)&nbsp;=&nbsp;<B><I>&#952;</I></B>(<B><I>&#952;&nbsp;</I></B>·&nbsp;<B><I>a</I></B>)&nbsp;–&nbsp;<B><I>a</I></B>&#952;<SUP>2</SUP>&nbsp;=&nbsp;(<B><I>&#952;&#952;</I></B>)&nbsp;·&nbsp;<B><I>a&nbsp;</I></B>–&nbsp;<B><I>a</I></B>&#952;<SUP>2</SUP>.</P>
<H2>Теорема о представлении тензора поворота</H2>
<P>Согласно теореме Эйлера (34), любой поворот может быть осуществлен как один 
поворот вокруг некоторой оси на некоторый угол. Это удобно, когда ось 
фиксирована. Однако в большинстве задач это не так. Для эффективного решения 
любой задачи теории поворотов жизненно необходима следующая теорема.</P>
<P><B><I>Теорема.</I></B> <I>Любой поворот 
</I><B><I>P</I></B>(<B><I>&#952;</I></B>)<I> может быть осуществлен в виде композиции 
поворотов вокруг произвольно выбираемых и фиксированных во времени осей 
</I><B><I>m</I></B><I> и </I><B><I>n</I></B><I>, а также оси 
</I><B><I>e</I></B><I>, выбираемой по правилу</I> 
<B><I>e</I></B>&nbsp;=&nbsp;<B><I>m</I></B>&nbsp;&#215;&nbsp;<B><I>n</I></B>&nbsp;/&nbsp;|<B><I>m</I></B>&nbsp;&#215;&nbsp;<B><I>n</I></B>|<I>,</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>)<B><I>Q</I></B>(&#966;<B><I>n</I></B>). 
    </TD>
    <TD align=right width="5%">(55) </TD></TR></TBODY></TABLE>
<P>Изложенного выше материала вполне достаточно для того, чтобы проницательный 
читатель смог самостоятельно доказать данную теорему.</P>
<P>Если <B><I>m</I></B>&nbsp;=&nbsp;<B><I>n</I></B>, то углы &#968;, <SPAN 
style="FONT-FAMILY: Symbol">J</SPAN>, &#966; называются углами Эйлера (углы 
прецессии, нутации и собственного вращения). Вектор <B><I>e</I></B> в этом 
случае произвольный, удовлетворяющий условию 
<B><I>e</I></B>&nbsp;·&nbsp;<B><I>n&nbsp;</I></B>=&nbsp;0. Тензор поворота имеет 
вид</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
    </TD>
    <TD align=right width="5%">(56) </TD></TR></TBODY></TABLE>
<P>Однако некоторые читатели могут возразить: «Позвольте, но в учебниках по 
механике написано, что при использовании углов Эйлера оси как-то поворачиваются, 
а здесь они неподвижны…».&nbsp; А мы в ответ, в учебниках все правильно 
написано, только во всех трактовка однобокая. Вспомним правило 
квазикоммутативности поворотов. По нему мы можем записать</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>&#8242;&#8242;)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>Q</I></B>(&#968;<B><I>m</I></B>), 
    </TD>
    <TD align=right width="5%">(57) </TD></TR></TBODY></TABLE>
<P>где <B><I>m</I></B>&#8242;&#8242; = 
<B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>Q</I></B>(<SPAN 
style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>)·<B><I>m</I></B> = 
<B><I>Q</I></B>(<SPAN 
style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>m</I></B>, 
<B><I>e</I></B>&#8242;&nbsp;=&nbsp;<B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>e</I></B>. 
Настоятельно рекомендуем убедиться самостоятельно, что это так. Это можно 
сделать и формально, используя правило (50).</P>
<P>Видим, что в классическом представлении повороты производятся в обратном 
порядке и вокруг вращающихся векторов <B><I>e</I></B>&#8242; и <B><I>m</I></B>&#8242;&#8242;. 
Последнее обстоятельство наиболее часто вызывает трудности в понимании и 
последующем восприятии углов Эйлера у многих студентов.</P>
<P>На практике помимо углов Эйлера используется масса других систем углов. 
Наиболее известны «самолетные» и «корабельные» углы. О них мы расскажем в 
следующих статьях. А сейчас рассмотрим небольшой пример.</P>
<P><B>Пример</B>.</P>
<P>Многие, наверное, смотрели фильм «Косильщик лужаек». Там есть одна сцена, где 
главного героя раскручивают в непонятной машине, представляющей собой три 
скрепленных кольца, во внутреннее кольцо был помещен наш герой. В механике 
подобный механизм называется трехстепенным гироскопом и схематично изображен на 
рис. 5. Три кольца – внутреннее зеленое, среднее красное, наружное синее – 
соединены так, что внутреннее кольцо может свободно вращаться относительно 
среднего вокруг оси <B><I>m</I></B>&#8242;&#8242;, среднее кольцо вращается относительно 
внешнего вокруг оси <B><I>e</I></B>&#8242;, внешнее же кольцо вращается вокруг 
неподвижной оси <B><I>n</I></B>.</P>

<P align=center>
<table WIDTH="100%" align="center"><tr><td align="middle">
<IMG height=395 src="3d_rot/image006.jpg" width=449 
border=0><br>Рис. 5
</td></tr></table>
</P>

<P>Ответим на вопрос, как можно задать ориентацию объекта, жестко закрепленного 
во внутреннем кольце. Раз жестко, то достаточно написать тензор поворота для 
внутреннего кольца. Всего существует шесть возможных эквивалентных вариантов 
задания результирующего поворота. Мы же выберем наиболее очевидный вариант</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>&#8242;&#8242;)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>Q</I></B>(&#968;<B><I>n</I></B>), 
      <BR><BR><B><I>e</I></B>&#8242; = <B><I>Q</I></B>(&#968;<B><I>n</I></B>) · 
      <B><I>e</I></B>, &nbsp; <B><I>m</I></B>&#8242;&#8242; = <B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>Q</I></B>(&#968;<B><I>n</I></B>) 
      · <B><I>m = Q</I></B>(&#968;<B><I>n</I></B>)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>) · <B><I>m</I></B>, 
</TD>
    <TD align=right width="5%">(58) </TD></TR></TBODY></TABLE>
<P>где <B><I>e</I></B>, <B><I>m</I></B> – орты направления осей вращения в 
отсчетном положении (в начальный момент времени).</P>
<P>Обратите внимание, что мы не стали долго думать, как же подстроить эйлерову 
систему углов для нашей задачи, а, просто глядя на задачу, сходу написали ответ. 
Именно последнее обстоятельство является тем огромным преимуществом прямого 
тензорного языка при описании поворотов, которое заставляет приложить минимум 
усилий для его изучения с целью максимальной практической отдачи. Рекомендуем 
читателю получить остальные 5 вариантов представления тензора 
<B><I>P</I></B>.</P>
<H2>Тензор поворота и кватернион</H2>
<P>Вот мы и добрались до самого интересного места этой статьи. А именно, до 
связи тензора поворота с еще одним замечательным объектом – кватернионом 
поворота. Для начала перепишем формулу (54) для повернутого вектора 
<B><I>a</I></B>&#8242; используя функции половинного аргумента и вернувшись обратно к 
записи через вектор <B><I>m</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; = <B><I>a</I></B> + 
      sin&#952;<B><I>m</I></B> &#215; <B><I>a</I></B> + (1 – cos&#952;)<B><I>m</I></B> &#215; 
      (<B><I>m</I></B> &#215; <B><I>a</I></B>) = <BR><BR>= <B><I>a</I></B> + 
      2sin(&#952;/2)cos(&#952;/2)<B><I>m</I></B> &#215; <B><I>a</I></B> + 2sin<SUP>2</SUP>(&#952;/2) 
      <B><I>m</I></B> &#215; (<B><I>m</I></B> &#215; <B><I>a</I></B>). </TD>
    <TD align=right width="5%">(59) </TD></TR></TBODY></TABLE>
<P>Введем обозначения</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#955;<SUB>0</SUB> = cos(&#952;/2), <B>&#955;</B> = 
      sin(&#952;/2)<B><I>m</I></B>. </TD>
    <TD align=right width="5%">(60) </TD></TR></TBODY></TABLE>
<P>Полезное свойство данных обозначений</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(&#955;<SUB>0</SUB>)<SUP>2</SUP> + 
      |<B>&#955;</B><B>|</B><SUP>2</SUP> = (&#955;<SUB>0</SUB>)<SUP>2</SUP> + <B>&#955;</B> · 
      <B>&#955;</B> = 1. </TD>
    <TD align=right width="5%">(61) </TD></TR></TBODY></TABLE>
<P>Выражение (59) можно переписать в виде</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; = <B><I>a</I></B> + 
      2&#955;<SUB>0</SUB><B>&#955;</B> &#215; <B><I>a</I></B> + 2<B>&#955;</B> &#215; (<B>&#955;</B> &#215; 
      <B><I>a</I></B>) = <BR><BR>= (&#955;<SUB>0</SUB>)<SUP>2</SUP><B><I>a</I></B> + 
      <B>&#955;</B>(<B>&#955;</B> · <B><I>a</I></B>) + 2&#955;<SUB>0</SUB><B>&#955;</B> &#215; 
      <B><I>a</I></B> + <B>&#955;</B> &#215; (<B>&#955;</B> &#215; <B><I>a</I></B>). </TD>
    <TD align=right width="5%">(62) </TD></TR></TBODY></TABLE>
<P>Найдем далее выражение вектора поворота композиции двух поворотов</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(<B><I>&#966;</I></B>)·<B><I>Q</I></B>(<B><I>&#968;</I></B>). </TD>
    <TD align=right width="5%">(63) </TD></TR></TBODY></TABLE>
<P>Для этого воспользуемся формулой (52), записанной также через функции 
половинного аргумента и введенные обозначения (60)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = 
      2sin<SUP>2</SUP>(&#952;/2)<B><I>mm</I></B> + 2[cos<SUP>2</SUP>(&#952;/2) – 
      1/2]<B><I>1</I></B> + 2sin(&#952;/2)cos(&#952;/2)<B><I>m</I></B> &#215; <B><I>1</I></B> = 
      <BR><BR>= 2{<B>&#955;&#955;</B> + [(&#955;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]<B><I>1</I></B> 
      + &#955;<SUB>0</SUB><B>&#955;</B> &#215; <B><I>1</I></B>} </TD>
    <TD align=right width="5%">(64) </TD></TR></TBODY></TABLE>
<P>Сопоставим векторам <B><I>&#966;</I></B> и <B><I>&#968;</I></B> пары</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#956;<SUB>0</SUB> = cos(|<B><I>&#966;</I></B>|/2), 
      <B>&#956;</B> = sin(|<B><I>&#966;</I></B>|/2)<B><I>&#966;</I></B> /|<B><I>&#966;</I></B> |, 
</TD>
    <TD align=right width="5%">(65) </TD></TR>
  <TR>
    <TD align=middle width="95%">&#957;<SUB>0</SUB> = cos(|<B><I>&#968;</I></B>|/2), 
      <B>&#957;</B> = sin(|<B><I>&#968;</I></B>|/2)<B><I>&#968;</I></B> /|<B><I>&#968;</I></B>|. </TD>
    <TD align=right width="5%">(66) </TD></TR></TBODY></TABLE>
<P>Подставив данные выражения в (63), получим</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(<B><I>&#966;</I></B>)·<B><I>Q</I></B>(<B><I>&#968;</I></B>) = 
      <BR><BR>= 4{<B>&#956;&#956;</B> + [(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]<B><I>1</I></B> 
      + &#956;<SUB>0</SUB><B>&#956;</B> &#215; <B><I>1</I></B>}·{<B>&#957;&#957;</B> + 
      [(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]<B><I>1</I></B> + &#957;<SUB>0</SUB><B>&#957;</B> 
      &#215; <B><I>1</I></B>}= <BR><BR>= 4{<B>&#956;&#957;</B>(<B>&#956;</B> · <B>&#957;</B>) + 
      <B>&#956;&#956;</B>[(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] + &#957;<SUB>0</SUB><B>&#956;&#956;</B> &#215; 
      <B>&#957;</B> + <BR><BR>+ <B>&#957;&#957;</B>[(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] + 
      [(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] [(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 
      1/2]<B><I>1</I></B> + [(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] 
      &#957;<SUB>0</SUB><B>&#957;</B> &#215; <B><I>1</I></B> + <BR><BR>+ &#956;<SUB>0</SUB><B>&#956;</B> 
      &#215; <B>&#957;&#957;</B> + [(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]&#956;<SUB>0</SUB><B>&#956;</B> &#215; 
      <B><I>1</I></B> + &#956;<SUB>0</SUB>&#957;<SUB>0</SUB><B>&#956;</B> &#215; <B><I>1</I></B> &#215; 
      <B>&#957;</B>} = <BR><BR>= 2{<B>&#955;&#955;</B> + [(&#955;<SUB>0</SUB>)<SUP>2</SUP> – 
      1/2]<B><I>1</I></B> + &#955;<SUB>0</SUB><B>&#955;</B> &#215; <B><I>1</I></B>} </TD>
    <TD align=right width="8%">(67) </TD></TR></TBODY></TABLE>
<P>Напомним, что для любых векторов <B><I>b</I></B> и <B><I>c</I></B> 
справедливы равенства</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>b</I></B> &#215; <B><I>1</I></B> = 
      <B><I>1</I></B> &#215; <B><I>b</I></B> = – (<B><I>b</I></B> &#215; 
      <B><I>1</I></B>)<I><SUP>T</SUP></I>, tr(<B><I>b</I></B> &#215; <B><I>1</I></B>) 
      = 0, tr(<B><I>b</I></B> &#215; <B><I>cc</I></B>) = (<B><I>b</I></B> &#215; 
      <B><I>c</I></B>) · <B><I>c</I></B> = 0, </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">tr(<B><I>cc</I></B>) = <B><I>c</I></B> · 
      <B><I>c</I></B>, <B><I>b</I></B> &#215; <B><I>1</I></B> &#215; <B><I>c</I></B> = 
      <B><I>cb</I></B> – (<B><I>c</I></B> · <B><I>b</I></B>)<B><I>1</I></B>, 
      tr(<B><I>b</I></B> &#215; <B><I>1</I></B> &#215; <B><I>c</I></B>) = – 
      2(<B><I>c</I></B> · <B><I>b</I></B>), </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(<B><I>b</I></B> &#215; 
      <B><I>1</I></B>)<SUB>&#215;</SUB> = –2<B><I>b</I></B>, (<B><I>b</I></B> &#215; 
      <B><I>cc</I></B>)<SUB>&#215;</SUB> = (<B><I>b</I></B> &#215; <B><I>c</I></B>) &#215; 
      <B><I>c</I></B> = <B><I>c</I></B>(<B><I>b</I></B> · <B><I>c</I></B>) – 
      <B><I>b</I></B>(<B><I>c</I></B> · <B><I>c</I></B>), 
      (<B><I>cc</I></B>)<SUB>&#215;</SUB> = <B><I>0</I></B>, (<B><I>b</I></B> &#215; 
      <B><I>1</I></B> &#215; <B><I>c</I></B>)<SUB>&#215;</SUB> = <B><I>c</I></B> &#215; 
      <B><I>b</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Взяв след и векторный инвариант от обеих частей равенства (67) и проведя 
нехитрые алгебраические преобразования, получим достаточно простые выражения, 
позволяющие вычислить вектор поворота композиции двух поворотов</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#955;<SUB>0</SUB> = &#956;<SUB>0</SUB>&#957;<SUB>0</SUB> – 
      <B>&#956;</B> · <B>&#957;</B>, </TD>
    <TD align=right width="5%">(68) </TD></TR>
  <TR>
    <TD align=middle width="95%"><B>&#955;</B> = &#956;<SUB>0</SUB><B>&#957;</B> + 
      &#957;<SUB>0</SUB><B>&#956;</B> + <B>&#956;</B> · <B>&#957;</B>. </TD>
    <TD align=right width="5%">(69) </TD></TR></TBODY></TABLE>
<P>Далее можно ввести множество объектов, представляющих собой пару 
&#923;&nbsp;=&nbsp;(&#955;<SUB>0</SUB>,&nbsp;<B>&#955;</B>), на котором задан закон композиции 
элементов (операция умножения), в соответствии с формулами (68, 69).</P>
<P>Можно убедиться, что данный закон умножения является ассоциативным 
(&#923;·&#924;)·&#925;&nbsp;=&nbsp;&#923;·(&#924;·&#925;), дистрибутивным 
(&#923;&nbsp;+&nbsp;&#924;)·(&#925;&nbsp;+&nbsp;&#929;)&nbsp;=&nbsp;&#923;·&#925;&nbsp;+&nbsp;&#923;·&#929;&nbsp;+&nbsp;&#924;·&#925;&nbsp;+&nbsp;&#924;·&#929; 
и удовлетворяет условию (&#945;&#923;)·(&#946;&#924;)&nbsp;=&nbsp;&#945;&#946;&#923;·&#924;, где &#945;, &#946;– произвольные 
вещественные числа. Операция суммы вводится следующим образом 
&#923;&nbsp;+&nbsp;&#924;&nbsp;=&nbsp;(&#955;<SUB>0</SUB>,&nbsp;<B>&#955;</B>)&nbsp;+&nbsp;(&#956;<SUB>0</SUB>,&nbsp;<B>&#956;</B>)&nbsp;=&nbsp;(&#955;<SUB>0</SUB>&nbsp;+&nbsp;&#956;<SUB>0</SUB>,&nbsp;<B>&#955;</B><B>&nbsp;+</B><B>&nbsp;&#956;</B>). 
В математике данное множество называется <B><I>алгеброй кватернионов</I></B>, а 
сами объекты <B><I>кватернионами</I></B>. Выше нами были рассмотрены кватернионы 
единичной длины 
(&#955;<SUB>0</SUB>)<SUP>2</SUP>&nbsp;+&nbsp;<B>&#955;</B><B>&nbsp;</B>·&nbsp;<B>&#955;</B><B>&nbsp;</B>=&nbsp;1, 
которые наравне с тензором поворота могут использоваться для задания ориентации 
тела в трехмерном пространстве. В общем случае кватернионы могут иметь 
произвольную длину. Более подробно о кватернионах и о том, как их использовать 
для описания поворотов, будет написано <B>Zed</B>’ом в следующем номере 
журнала.</P>
<H2>Вместо заключения</H2>
<P>Выше был рассмотрен достаточно простой с формальной точки зрения и в то же 
время интуитивно понятный математический объект как тензор конечного поворота. 
Мы надеемся, что наша статья приоткрыла для читателя завесу таинственности и 
непонятности в вопросе описания произвольных поворотов в трехмерном 
пространстве. Как было сказано во введении, мы намеренно уклонились от 
вычислительных аспектов данной проблемы, желая разбудить у читателя интуицию. В 
следующей статье мы расскажем о координатной форме представления тензора 
поворота – матрице поворота. Что позволит читателю реализовать в программном 
коде примеры из данной статьи и множество собственных еще не родившихся идей. 
При этом он будет делать это, мы надеемся, с глубоким пониманием происходящего. 
</P>
<P>Тем не менее, читатель уже сейчас имеет такое мощное вычислительное средство 
как кватернион поворота. Этот объект интуитивно также прост для восприятия, как 
и тензор поворота. На сегодняшний день он является реальным конкурентом 
классическим матрицам поворота. Поэтому для всестороннего понимания поворотов 
читатель должен в итоге уметь свободно обращаться с двумя объектами: тензором 
поворота и кватернионом поворота.</P>

<!--#include virtual="../template4"-->
