<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Рисуем текст с градиентной заливкой.</h3>
    <table>
      <tr>
        <td><p>Компилятор: Visual Basic</p>
        <p>Для того, чтобы сделать желаемый шрифт,
        используется API функция CreateFont. Необходимо
        использовать TrueType шрифт. При помощи функции
        CustomFont это делается немного проще.</td>
      </tr>
      <tr>
        <td>&nbsp;<br>
        <img src="text_gradient.jpg" width="115" height="194"></td>
      </tr>
      <tr>
        <td><pre><font size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Создаём шрифт и возвращаем его дескриптор.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
Private Function CustomFont(ByVal hgt As Long, ByVal wid As _
    Long, ByVal escapement As Long, ByVal orientation As _
    Long, ByVal wgt As Long, ByVal is_italic As Long, ByVal _
    is_underscored As Long, ByVal is_striken_out As Long, _
    ByVal face As String) As Long
Const CLIP_LH_ANGLES = 16   </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Необходимо для наклонных шрифтов.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">

    CustomFont = CreateFont( _
        hgt, wid, escapement, orientation, wgt, _
        is_italic, is_underscored, is_striken_out, _
        0, 0, CLIP_LH_ANGLES, 0, 0, face)
End Function</font></pre>
        </td>
      </tr>
<!-- Text content -->
      <tr>
        <td>&nbsp;<br>
        </td>
      </tr>
      <tr>
        <td>После того, как шрифт создан, прикрепляем его к
        форме или PictureBox, взависимости от того, где мы
        будем рисовать API функцией SelectObject.<p>Далее, для
        вывода текста вызывается BeginPath, а затем EndPath для
        конвертации текста в графику. Потом вызываем
        SetWindowRgn, чтобы обрезать Форму/PictureBox по заданному
        региону. Теперь, чтобы Вы не рисовали, будет
        рисоваться в в пределах региона. Поэтому просто
        рисуем линии, плавно изменяя цвет.</p>
        <p>Чтобы восстановить изначальный шрифт,
        используется функция SelectObject, а для удаления
        нового шрифта - функция DeleteObject, освобождая тем
        самым ресурсы. Если этого не сделать, то
        произойдёт утечка памяти.</td>
      </tr>
      <tr>
        <td>&nbsp;<br>
        </td>
      </tr>
      <tr>
        <td><pre><font size="2" POINT-SIZE="10" NAME="Courier New">Private Sub ShapePicture()
Const TEXT1 = &quot;FLOWERS&quot;

Dim new_font As Long
Dim old_font As Long
Dim hRgn As Long
Dim Y As Single
Dim g As Single
Dim dg As Single

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Подготавливаем PictureBox.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    ScaleMode = vbPixels
    Picture1.AutoRedraw = True
    Picture1.ScaleMode = vbPixels
    Picture1.BorderStyle = vbBSNone
    Picture1.BackColor = vbBlue
    Picture1.ForeColor = vbBlack
    Picture1.DrawWidth = 1

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Делаем большой шрифт.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    new_font = CustomFont(250, 65, 0, 0, _
        FW_BOLD, False, False, False, _
        &quot;Times New Roman&quot;)
    old_font = SelectObject(Picture1.hdc, new_font)

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Создаём регион.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    SelectObject Picture1.hdc, new_font
    BeginPath Picture1.hdc
    Picture1.CurrentX = (ScaleWidth - _
        Picture1.TextWidth(TEXT1)) / 2
    Picture1.CurrentY = -40
    Picture1.Print TEXT1
    EndPath Picture1.hdc
    hRgn = PathToRegion(Picture1.hdc)

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Прикрепляем PictureBox к региону.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    SetWindowRgn Picture1.hWnd, hRgn, False

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Восстанавливаем изначальный шрифт</font><font
size="2" POINT-SIZE="10" NAME="Courier New"><font color="#008000">.</font>
    SelectObject hdc, old_font

    </font><font
size="2" POINT-SIZE="10" NAME="Courier New" color="#008000">' Освобождаем ресурсы, занятые шрифтом (важно!)</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    DeleteObject new_font

    </font><font size="2"
POINT-SIZE="10" NAME="Courier New" color="#008000">' Рисуем линии через PictureBox.</font><font
size="2" POINT-SIZE="10" NAME="Courier New">
    dg = -255 / Picture1.ScaleHeight
    g = 255
    For Y = 0 To Picture1.ScaleHeight
        Picture1.Line (0, Y)-Step(Picture1.ScaleWidth, 0), _
            RGB(0, g, 0)
        g = g + dg
    Next Y
End Sub</font></pre>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p><a href="howto_gradient_text.zip">Скачать исходник - 3 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->