..           [UP--DIR]
index        [    747] (03-04-96) Directory Contents
cntwords.zip [   2323] (19-06-91) Program to count the number of words in a
                                  file. Words are delimited by whitespace,
                                  which consists of spaces, tabs, carriage
                                  returns, and linefeeds. (ASM SRC)
ted2.zip     [  34752] (10-10-89) Fast editor for small text files, w/MASM
                                  src
wc526.zip    [  12420] (10-10-91) COUNT # OF WORDS/LINES/CHARS IN A FILE
                                  V5.26 (Asm src)
xlat.zip     [   4480] (14-01-95) Y.Postelga: Convert Text from one table to
                                  another (Asm src)
