<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">B.i.G. CD Keeper 2.0</font></h3>
    <hr>
    <p>Автор: <a href="mailto:chest@mail.ru">Aquila</a>. (<a
    href="http://www.wasm.zite.ru">www.wasm.zite.ru</a>)<br>
    <br>
    Программа призвана облегчить работу с CD-ROM'ом(ами)
    и обладает следующими особенностями:<br>
    - умеет открывать и закрывать дверцу CD-ROM'а;<br>
    - поддерживает системы, в который установлено
    несколько CD-драйвов;<br>
    - предоставляет ряд дополнительных функций для
    работы с CD, такие, как быстрый вызов проводника,
    CD-плеера и другие;<br>
    - компактность и быстрота, свойственная всем
    B.i.G.-релизам;<br>
    - простота использования и настройки.</p>
    <p>Компилятор: MASM32 </p>
    <p><img src="cdk20.gif" width="213" height="212"></p>
    <p><a href="Cdk20src.zip">Скачать исходник - 13 Kb</a> </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->