<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Красивый огонёк на
    ассемблере</font></h3>
    <hr>
    <p>Автор: <a href="mailto:flameasm@yandex.ru">overkill</a></p>
    <p>Здесь есть и исходики ,и готовые файлики. Обе
    эти программульки рисуют красивый, на мой взляд,
    огонёк. Единственное различие между ними - одна
    работет при разрешении 320*200*256, а другая - 640*480*256.</p>
    <p><img src="flame.jpg" width="668" height="309"></p>
    <p>&nbsp;</p>
    <p><a href="flame.zip">Скачать исходник - 5Кб</a></p>
    <p>&nbsp;</p>
    <p><strong>Обновление:</strong> Добален пример реализации
    горящих букв. В данном случае палыхает слово
    &quot;ASSEMBLER&quot; :)</p>
    <p><a href="flame2.zip">Скачать исходник - 7Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->