<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Перевод процессора в защищённый режим</h3>
    <p>Автор: <a href="mailto:jopes@rambler.ru">Петров С.В.</a></p>
    <p>ASM-программа переводит процессор в защищённый
    режим, начинает выполнение задачи кольца 0, по
    нажатию переключает между собой задачи:
    &quot;1&quot;-задача 3-го уровня, &quot;2&quot;-задача 3-го
    уровня,&quot;0&quot;-задача 0 уровня, V-задача
    виртуального 8086 с прерыванием int 10h (вывод строки),
    выход по F10. Задачи разнесены по LDT, в программе
    перепрограммируется контроллер прерываний,
    часто повторяющиеся процедуры вынесены в debug.mac.
    Программа написана по книге Рудакова Финогенова
    &quot;Программируем на языке ASSEMBLER IBM PC&quot; 3-е
    издание. У кого возникнут вопросы-пишите, по
    возможности отвечу.</p>
    <p><a href="protected_mode.zip">Скачать исходник - 9Kb</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->