§NAME: Отправить почту (link)
§AUTHOR: SUnteXx
§EMAIL: SUnteXx@sources.ru

Исходники на паскале, но зато комментарии хорошие:

[url]http://www.rsdn.ru/qna/?inet/email.xml[/url]

[url]http://pascal.sources.ru/cgi-bin/forum/YaBB.cgi?board=cpp;action=display;num=1015846001;start=2[/url]

[url]http://www.sources.ru/cpp/cpp_mail_utilits.shtml[/url]

[url]http://www.sources.ru/cpp/cpp_uu_base64encode.shtml[/url]


Для chm-версии:

[url]email.html[/url]

[url]1015846001.html[/url]

[url]cpp_mail_utilits.shtml[/url]

[url]cpp_uu_base64encode.shtml[/url]