<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как добавить копию текущей записи</h3>
    <p>Следующая функция добавит в конец данных
    точную копию текущей записи.<br>
    <br>
    <br>
    procedure AppendCurrent(Dataset:Tdataset); <br>
    var <br>
    &nbsp;&nbsp;aField : Variant ; <br>
    &nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Integer ; <br>
    begin <br>
    &nbsp;&nbsp;// Создаём массив<br>
    &nbsp;&nbsp;aField := VarArrayCreate([0,DataSet.Fieldcount-1],VarVariant); <br>
    <br>
    &nbsp;&nbsp;// считываем значения в массив<br>
    &nbsp;&nbsp;for i := 0 to (DataSet.Fieldcount-1) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp; aField[i] := DataSet.fields[i].Value ; <br>
    <br>
    &nbsp;&nbsp;DataSet.Append ; <br>
    <br>
    &nbsp;&nbsp;// помещаем значения массива в новую запись<br>
    &nbsp;&nbsp;for i := 0 to (DataSet.Fieldcount-1) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp; DataSet.fields[i].Value := aField[i] ; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->