<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как напрямую &quot;добраться&quot; до Oracle</h2>
    <p>Автор: <a class="small" href="mailto:milovanov@diagnostic.ru">Philip A. Milovanov</a>
    &nbsp; ( <a href="http://korys.chat.ru" target="_blank">http://korys.chat.ru</a> )</p>
    <p>Для этого можно воспользоваться компонентами
    от AllRoundAutomations Direct Oracle Access. Если кому надо могу
    поделиться. При помощи этих компонент можно не
    только производить простые запросы/вставки, но и
    выполнять DDL-скрипты, и иметь доступ к объектам
    Oracle 8, примет смотри ниже...</p>
    <p>Доступ объекту Oracle:<br>
    <br>
    var Address: TOracleObject;<br>
    begin <br>
    Query.SQL.Text := 'select Name, Address from Persons';<br>
    Query.Execute;<br>
    while not Query.Eof do<br>
    begin<br>
    Address := Query.ObjField('Address');<br>
    if not Address.IsNull then<br>
    ShowMessage(Query.Field('Name') + ' lives in ' + Address.GetAttr('City'));<br>
    Query.Next;<br>
    <br>
    end;<br>
    end;</p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->