<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как отобразить выбранную строку DBGrid
    различными цветами</h3>
    <p>Если Вы хотите раскрасить выбранную строку DBGrid,
    но не хотите использовать опцию dgRowSelect, так как
    хотели бы редактировать данные, то можно
    воспользоваться следующей технологией в событии
    DBGrid.OnDrawColumnCell:<br>
    <pre>
    type
      TCustomDBGridCracker = class(TCustomDBGrid);

    procedure TForm1.DBGrid1DrawColumnCell(Sender: TObject;
      const Rect: TRect; DataCol: Integer; Column: TColumn;
      State: TGridDrawState);
    begin
      With TCustomDBGridCracker(Sender) Do
        if DataLink.ActiveRecord = Row - 1 then
          Canvas.Brush.Color := clRed
        else
          Canvas.Brush.Color := clWhite;
      DefaultDrawColumnCell(Rect, DataCol, Column, State);
    end;</pre></p>
    <p>&nbsp;</p>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->