<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как экспортировать содержимое DBGrid в Excel или
    ClipBoard</h3>
    <p>Пример dbgrid (DBGrid1) имеет всплывающее меню,
    которое позволяет две опции &quot;Send to Excel&quot; и
    &quot;Copy&quot;<br>
    <br>
    <br>
    // ЗАМЕЧАНИЕ: этот метод должен включать COMObj, Excel97
    units <br>
    <br>
    // ОБНОВЛЕНИЕ: если Вы используете Delphi 4, то
    замените xlWBatWorkSheet на 1 (один)<br>
    <br>
    <br>
    //----------------------------------------------------------- <br>
    // если toExcel = false, то экспортируем содержимое dbgrid в
    Clipboard <br>
    // если toExcel = true, то экспортируем содержимое dbgrid в
    Microsoft Excel <br>
    procedure ExportDBGrid(toExcel: Boolean); <br>
    var <br>
    &nbsp;&nbsp;bm: TBookmark; <br>
    &nbsp;&nbsp;col, row: Integer; <br>
    &nbsp;&nbsp;sline: String; <br>
    &nbsp;&nbsp;mem: TMemo; <br>
    &nbsp;&nbsp;ExcelApp: Variant; <br>
    begin <br>
    &nbsp;&nbsp;Screen.Cursor := crHourglass; <br>
    &nbsp;&nbsp;DBGrid1.DataSource.DataSet.DisableControls; <br>
    &nbsp;&nbsp;bm := DBGrid1.DataSource.DataSet.GetBookmark; <br>
    &nbsp;&nbsp;DBGrid1.DataSource.DataSet.First; <br>
    <br>
    &nbsp;&nbsp;// создаём объект Excel<br>
    &nbsp;&nbsp;if toExcel then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ExcelApp := CreateOleObject('Excel.Application'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ExcelApp.WorkBooks.Add(xlWBatWorkSheet); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ExcelApp.WorkBooks[1].WorkSheets[1].Name := 'Grid Data'; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;// Сперва отправляем данные в memo <br>
    &nbsp;&nbsp;// работает быстрее, чем отправлять их
    напрямую в Excel<br>
    &nbsp;&nbsp;mem := TMemo.Create(Self); <br>
    &nbsp;&nbsp;mem.Visible := false; <br>
    &nbsp;&nbsp;mem.Parent := MainForm; <br>
    &nbsp;&nbsp;mem.Clear; <br>
    &nbsp;&nbsp;sline := ''; <br>
    <br>
    &nbsp;&nbsp;// добавляем информацию для имён колонок<br>
    &nbsp;&nbsp;for col := 0 to DBGrid1.FieldCount-1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;sline := sline + DBGrid1.Fields[col].DisplayLabel + #9; <br>
    &nbsp;&nbsp;mem.Lines.Add(sline); <br>
    <br>
    &nbsp;&nbsp;// получаем данные из memo <br>
    &nbsp;&nbsp;for row := 0 to DBGrid1.DataSource.DataSet.RecordCount-1 do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;sline := ''; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;for col := 0 to DBGrid1.FieldCount-1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sline := sline + DBGrid1.Fields[col].AsString + #9; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;mem.Lines.Add(sline); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DBGrid1.DataSource.DataSet.Next; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;// копируем данные в clipboard <br>
    &nbsp;&nbsp;mem.SelectAll; <br>
    &nbsp;&nbsp;mem.CopyToClipboard; <br>
    <br>
    &nbsp;&nbsp;// если необходимо, то отправляем их в Excel<br>
    &nbsp;&nbsp;// если нет, то они уже в буфере обмена<br>
    &nbsp;&nbsp;if toExcel then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ExcelApp.Workbooks[1].WorkSheets['Grid Data'].Paste; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ExcelApp.Visible := true; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;FreeAndNil(ExcelApp); <br>
    &nbsp;&nbsp;DBGrid1.DataSource.DataSet.GotoBookmark(bm); <br>
    &nbsp;&nbsp;DBGrid1.DataSource.DataSet.FreeBookmark(bm); <br>
    &nbsp;&nbsp;DBGrid1.DataSource.DataSet.EnableControls; <br>
    &nbsp;&nbsp;Screen.Cursor := crDefault; <br>
    end; <br>
    <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->