<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать значения, которые пользователь
    вводит в TDBGrid</h3>
    <p>procedure TForm1.DBGrid1KeyUp(Sender: TObject; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var
    Key: Word; Shift: TShiftState); <br>
    var <br>
    &nbsp;&nbsp;B: byte; <br>
    <br>
    begin <br>
    &nbsp;&nbsp;for B := 0 to DBGrid1.ControlCount - 1 do <br>
    &nbsp;&nbsp;if DBGrid1.Controls[B] is TInPlaceEdit then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;with DBGrid1.Controls[B] as TInPlaceEdit do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label1.Caption := 'Text = ' + Text; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->