<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать путь базы данных и её имя</h3>
    <p>Делается это при помощи dbiGetDatabaseDesc: <br>
    <br>
    &nbsp;&nbsp; uses BDE; <br>
    &nbsp;&nbsp; ..... <br>
    &nbsp;&nbsp; procedure ShowDatabaseDesc(DBName: String); <br>
    &nbsp;&nbsp; const <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DescStr = 'Driver Name: %s'#13#10'AliasName: %s'#13#10
    + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Text:
    %s'#13#10'Physical Name/Path: %s'; <br>
    &nbsp;&nbsp; var <br>
    &nbsp;&nbsp;&nbsp;&nbsp; dbDes: DBDesc; <br>
    &nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbiGetDatabaseDesc(PChar(DBName), @dbDes); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with dbDes do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShowMessage(Format(DescStr, [szDbType,
    szName, szText, szPhyName])); <br>
    &nbsp;&nbsp; end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->