<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как открыть базу данных Microsoft Access .MDB в Delphi.</h3>
    <p>&nbsp;</p>
    <h4>ADO</h4>
    <p>Если у Вас Delphi 5 Enterprise или Delphi 5 Professional с ADO Express,
    то Вы можете использовать компонент <code>ADOTable</code>
    и в его свойстве <code>ConnectionString</code> настроить (build)
    подключение как базе данных MS Access. Например:</p>
    <pre class="snippet"><code>Provider=Microsoft.Jet.OLEDB.4.0;
User ID=Admin;
Password=Password;
Data Source=D:\Path\dbname.mdb;
Mode=ReadWrite;
Extended Properties=&quot;&quot;;
Persist Security Info=False;
Jet OLEDB:System database=&quot;&quot;;
Jet OLEDB:Registry Path=&quot;&quot;;
Jet OLEDB:Database Password=&quot;&quot;;
Jet OLEDB:Engine Type=5;
Jet OLEDB:Database Locking Mode=1;
Jet OLEDB:Global Partial Bulk Ops=2;
Jet OLEDB:Global Bulk Transactions=1;
Jet OLEDB:New Database Password=&quot;&quot;;
Jet OLEDB:Create System Database=False;
Jet OLEDB:Encrypt Database=False;
Jet OLEDB:Don't Copy Locale on Compact=False;
Jet OLEDB:Compact Without Replica Repair=True;
Jet OLEDB:SFP=False</code></pre>
    <p>При этом будет открыта база данных <code>D:\Path\dbname.mdb</code>,
    будет использован драйвер ADO для базы данных Access (<code>Microsoft.Jet.OLEDB.4.0</code>).
    Имя пользователя будет <code>Admin</code> без пароля (эти
    значения присваиваются поумолчанию при создании
    базы Access). Если Вы всё-таки захотите использовать
    пароль, то его надо будет задать в ствойстве <code>Jet
    OLEDB:Database Password</code>. Если у Вас установлен режим
    безопасности, то необходимо указать файл .MDW или
    .MDA в свойстве <code>Jet OLEDB:System database</code>.<br>
    &nbsp; </p>
    <h4>BDE</h4>
    <p>Так же для открытия базы данных Access можно
    воспользоваться BDE которая содержит родной
    драйвер (MSACCESS). В компоненте Database установите
    следующие свойства:</p>
    <pre class="snippet"><code>DatabaseName = any_name (или alias_name)
DriverName   = MSACCESS
LoginPrompt  = False
Params       = PATH=d:\path
               DATABASE NAME=d:\path\filename.mdb
               TRACE MODE=0
               LANGDRIVER=Access General
               USER NAME=Admin
               PASSWORD=your_password
               OPEN/MODE=READ/WRITE
               SQLPASSTHRU MODE=NOT SHARED</code></pre>
    <p>Значения свойства <code>DatabaseName</code> объекта <code>Database</code>,
    это то, которое Вы будете использовать в свойстве
    <code>DatabaseName</code> компонентов <code>Table</code> и <code>Query</code>,
    которые представляют таблицы и запросы для этой
    базы данных (тем самым связывая их с объектом <code>Database</code>).</p>
    <h4>BDE+ODBC</h4>
    <p>В случае с базой данных Access, BDE предоставляет
    драйвер, однако существует множество других баз,
    для которых в BDE драйвера нет, но для которых есть
    драйвер ODBC. ODBC обычно используется для небольших
    баз данных или в приложениях, в которых
    присутствуют только операции импорта/экспорта...</p>
    <p>Ниже приведён пример использования драйвера ODBC
    с BDE для открытия базы данных Access:<br>
    &nbsp; <ul>
      <li>Создайте DSN (Data Source Name) для Вашей базы данных (используя
        апплет ODBC Data Sources в панели управления).<ol>
          <li>Кликните на закладку &quot;System DSN&quot; или &quot;User
            DSN&quot;</li>
          <li>Кликните по кнопке &quot;Add...&quot;</li>
          <li>Выберите &quot;Microsoft Access Driver (*.mdb)&quot; и нажмите ENTER.
            Появится диалоговое окошко &quot;ODBC Microsoft Access
            Setup&quot;.</li>
          <li>Задайте имя в текстовом окошке Data Source Name (без
            пробелов и без специальных символов).</li>
          <li>Кликните по кнопке &quot;Select...&quot; чтобы выбрать
            нужный файл .MDB.</li>
          <li>Если у Вас установлена схема безопасноти, то
            выберите радио кнопку &quot;Database&quot; в &quot;System
            Database&quot;, а затем кликните кнопку &quot;System database...&quot;,
            чтобы указать файл рабочей группы .MDW или .MDA.</li>
          <li>Если Вы хотите указать имя пользователя и
            пароль, то нажмите кнопку &quot;Advanced...&quot;. Данный
            способ защиты является низкоуровневым, так как
            любой, кто имеет доступ к Вашей машине может
            спокойно посмотреть свойства DSN. Если Вам
            необходим более высокий уровень защиты, то
            задавать имя пользователя и пароль необходимо на
            стадии открытия базы данных (см. ниже).</li>
          <li>В заключении нажмите &quot;OK&quot;, после чего Ваш DSN
            будет сохранён.</li>
        </ol>
      </li>
      <li>В Delphi установите свойства компонента <code>TDatabase</code>:<ol>
          <li>В <code>DatabaseName</code> задайте имя, которое указали в
            DSN.</li>
          <li>Если Вы хотите, чтобы пользователя спрашивали
            имя и пароль, то установите <code>LoginPrompt</code> в True.</li>
          <li>Если Вы не хотите использовать стандартный
            диалог имени и пароля (или если имя и пароль будут
            задаваться программно), то установите <code>LoginPrompt</code>
            в <code>False</code> и задайте свойство <code>Params</code> (или
            задайте эти свойства по ходу выполнения
            программы):<pre class="snippet"><code>USER NAME=your_username
PASSWORD=your_password</code></pre>
          </li>
        </ol>
      </li>
      <li>Свяжите компоненты <code>TTable</code> или <code>TQuery</code> с
        компонентом <code>TDatabase</code>, как рассказывалось
        Выше, просто указав тоже имя (которое было задано
        в DSN) в их соответствующих свойствах <code>DatabaseName</code>.</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->