<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как защитить запись в DBGrid от удаления</h3>
    <p>Поместите следующий код в событие OnKeyDown в DBGrid.<br>
    <br>
    procedure TForm1.DBGrid1KeyDown(Sender: TObject; var Key: Word; <br>
    &nbsp;&nbsp;Shift: TShiftState); <br>
    begin <br>
    &nbsp;&nbsp;if (ssctrl in shift) and (key=vk_delete) then key:=0; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->