<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Как при выполнении долгой операции в Oracle
    показать прогресс бар...</h2>
    <p>Автор: <a class="small" href="mailto:milovanov@diagnostic.ru">Philip A. Milovanov</a>
    &nbsp; ( <a href="http://korys.chat.ru" target="_blank">http://korys.chat.ru</a> )</p>
    <p>Ниже приведен пример, как это сделать при
    помощи Direct Oracle Access, надеюсь этот кусок кода
    несложно запустить в отдельном процессе, а в
    другом можно запустить перемесчатель прогресс
    бара. Есть готовая компонента, могу поделиться.</p>
    <p>//на создании потока вставим то, что будет
    выбирать необходимую информацию<br>
    <br>
    Self.fods.SQL.Text:='SELECT SOFAR FROM V$SESSION_LONGOPS WHERE CONTEXT=:FK_ID';<br>
    Self.fods.DeclareVariable('FK_ID',otInteger);<br>
    Self.fods.SetVariable('FK_ID',ID);<br>
    <br>
    //На выполнение потока вешаем открытие/закрытие
    TOracleDataSet<br>
    while (Terminated = false) do<br>
    begin<br>
    Self.fods.Close;<br>
    Self.fods.Open;<br>
    Self.fpb.Progress:=Self.fods.FieldByName('SOFAR').AsInteger;<br>
    //^^^^Эта строчка как раз и устанавливает нужный
    прогрессбар в нужную позицию...<br>
    end;<br>
    <br>
    Ну и соответсвенно перед выполнением всего этого
    дела необходимо выставить максимальное число
    (100%) :<br>
    PROCEDURE SETMaxValue(nVal IN NUMBER); <br>
    Минимальное:<br>
    PROCEDURE SETMinValue(nVal IN NUMBER); <br>
    Значение шага:<br>
    PROCEDURE SetStepValue(nValue IN NUMBER); <br>
    <br>
    Вышеприведенный кусок кода - клиентская часть, но
    есть и &quot;подводный камень&quot; - серверная часть...
    Данный метотод подкодит только для функций,
    процедур и пактеов, в которых вы можете написать
    вставить следущую строчку:<br>
    PROGRESS_BAR.STEPIT;<br>
    <br>
    Код пакета PROGRESS_BAR приведен ниже:<br>
    <br>
    create or replace package PROGRESS_BAR <br>
    IS <br>
    -- Wrote by Philip A. Milovanov <br>
    nMaxValue NUMBER:=0; <br>
    nMinValue NUMBER:=0; <br>
    nCurrentValue NUMBER:=0; <br>
    nStepValue NUMBER:=1; <br>
    nID PLS_INTEGER; <br>
    slno PLS_INTEGER; <br>
    target PLS_INTEGER; <br>
    PROCEDURE SETMaxValue(nVal IN NUMBER); <br>
    PROCEDURE SETMinValue(nVal IN NUMBER); <br>
    FUNCTION INIT RETURN NUMBER; <br>
    PROCEDURE StepIt; <br>
    PROCEDURE SetStepValue(nValue IN NUMBER); <br>
    PROCEDURE StepIt(C IN NUMBER);<br>
    END; -- Package Specification PROGRESS_BAR <br>
    /<br>
    --Сам пакет:<br>
    Create or Replace Package Body PROGRESS_BAR <br>
    IS <br>
    -- Wrote by Philip A. Milovanov <br>
    PROCEDURE SETMaxValue(nVal IN NUMBER) IS <br>
    BEGIN <br>
    if nVal&lt;nMinValue THEN <br>
    RAISE_APPLICATION_ERROR(-20001,'&amp;Igrave;&amp;egrave;&amp;iacute;&amp;egrave;&amp;igrave;&amp;agrave;&amp;euml;&amp;uuml;&amp;iacute;&amp;icirc;&amp;aring;
    &amp;ccedil;&amp;iacute;&amp;agrave;&amp;divide;&amp;aring;&amp;iacute;&amp;egrave;&amp;aring;
    &amp;iacute;&amp;aring; &amp;auml;&amp;icirc;&amp;euml;&amp;aelig;&amp;iacute;&amp;icirc;
    &amp;aacute;&amp;ucirc;&amp;ograve;&amp;uuml;
    &amp;aacute;&amp;icirc;&amp;euml;&amp;uuml;&amp;oslash;&amp;aring;
    &amp;igrave;&amp;agrave;&amp;ecirc;&amp;ntilde;&amp;egrave;&amp;igrave;&amp;agrave;&amp;euml;&amp;uuml;&amp;iacute;&amp;icirc;&amp;atilde;&amp;icirc;
    &amp;igrave;&amp;egrave;&amp;iacute;:'||nMinValue||'
    ,&amp;igrave;&amp;agrave;&amp;ecirc;&amp;ntilde;:'||nVal); <br>
    END IF; <br>
    nMaxValue:=nVal; <br>
    END; <br>
    PROCEDURE SETMinValue(nVal IN NUMBER) IS <br>
    BEGIN <br>
    if nVal&gt;nMaxValue THEN <br>
    RAISE_APPLICATION_ERROR(-20001,'&amp;Igrave;&amp;egrave;&amp;iacute;&amp;egrave;&amp;igrave;&amp;agrave;&amp;euml;&amp;uuml;&amp;iacute;&amp;icirc;&amp;aring;
    &amp;ccedil;&amp;iacute;&amp;agrave;&amp;divide;&amp;aring;&amp;iacute;&amp;egrave;&amp;aring;
    &amp;iacute;&amp;aring; &amp;auml;&amp;icirc;&amp;euml;&amp;aelig;&amp;iacute;&amp;icirc;
    &amp;aacute;&amp;ucirc;&amp;ograve;&amp;uuml;
    &amp;aacute;&amp;icirc;&amp;euml;&amp;uuml;&amp;oslash;&amp;aring;
    &amp;igrave;&amp;agrave;&amp;ecirc;&amp;ntilde;&amp;egrave;&amp;igrave;&amp;agrave;&amp;euml;&amp;uuml;&amp;iacute;&amp;icirc;&amp;atilde;&amp;icirc;
    &amp;igrave;&amp;egrave;&amp;iacute;:'||nVal||'
    ,&amp;igrave;&amp;agrave;&amp;ecirc;&amp;ntilde;:'||nMaxValue); <br>
    END IF; <br>
    nMinValue:=nVal; <br>
    END; <br>
    FUNCTION INIT RETURN NUMBER IS <br>
    CURSOR c IS SELECT OBJECT_ID FROM ALL_OBJECTS WHERE OBJECT_NAME='PROGRESS_BAR'; <br>
    i NUMBER; <br>
    BEGIN <br>
    OPEN c; <br>
    FETCH c INTO target; <br>
    CLOSE c; <br>
    SELECT SEQ_TPROCESS_BAR.NEXTVAL INTO i FROM DUAL; <br>
    nCurrentValue:=nMinValue; <br>
    nID:=DBMS_APPLICATION_INFO.set_session_longops_nohint; <br>
    DBMS_APPLICATION_INFO.SET_SESSION_LONGOPS(nID,slno,'CALCULATING
    REPORT',target,i,nCurrentValue,nMaxValue,'PROGRESS BAR INFO',NULL); <br>
    RETURN i; <br>
    END; <br>
    PROCEDURE StepIt IS <br>
    BEGIN <br>
    nCurrentValue:=nCurrentValue+nStepValue; <br>
    DBMS_APPLICATION_INFO.SET_SESSION_LONGOPS(nID,slno,'CALCULATING
    REPORT',target,nMinValue,nCurrentValue,nMaxValue,'PROGRESS BAR INFO',NULL); <br>
    END; <br>
    PROCEDURE SetStepValue(nValue IN NUMBER) IS <br>
    BEGIN <br>
    nStepValue:=nValue; <br>
    END; <br>
    PROCEDURE StepIt(C IN NUMBER) IS <br>
    BEGIN <br>
    nCurrentValue:=nCurrentValue+c; <br>
    DBMS_APPLICATION_INFO.SET_SESSION_LONGOPS(nID,slno,'CALCULATING
    REPORT',target,nMinValue,nCurrentValue,nMaxValue,'PROGRESS BAR INFO',NULL); <br>
    END; <br>
    END; <br>
    /<br>
    <br>
    </p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->