<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Быстрый доступ к нужной записи в таблице Paradox</h2>
    <p>Автор: <a class="small" href="mailto:valler@yahoo.com">Valler</a>&nbsp; ( <a
    href="http://www.valler.narod.ru" target="_blank">http://www.valler.narod.ru</a> )</p>
    <p>var NeedNumber: Integer;<br>
    <br>
    ...<br>
    NeedNumber := Table.RecNo;<br>
    {сохранение номера нужной записи}<br>
    ...<br>
    {код меняющий номе записи}<br>
    ...<br>
    Table.RecNo := NeedNumber;<br>
    {востановление номера нужной записи}<br>
    </p>
    <p>&nbsp;</p>
    <p align="right">Источник: <a href="http://www.proext.com/">www.proext.com</a> </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->