<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как обновить TQuery не потеряв при этом текущей
    записи</h3>
    <p>procedure RefreshQuery(AQuery : TQuery; const FieldsForSearch: String); <br>
    var <br>
    &nbsp;&nbsp;AList : TList; <br>
    &nbsp;&nbsp;AVarArray : Variant; <br>
    &nbsp;&nbsp;i : Byte; <br>
    begin <br>
    &nbsp;&nbsp;AList := TList.Create; <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AQuery.GetFieldList(AList, FieldsForSearch); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AVarArray := VarArrayCreate([0, AList.Count - 1], varVariant); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;for i := 0 to Pred(AList.Count) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVarArray[i] := TField(AList.Items[i]).AsVariant; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AQuery.Close; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AQuery.Open; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AQuery.Locate(FieldsForSearch, AVarArray, []); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AList.Free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;AVarArray.Free;p <br>
    &nbsp;&nbsp;end; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->