<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как удалить вертикальную полосу прокрутки
    (скроллбар) из DBGrid</h3>
    <p>Для этого необходимо переопределить метод
    Paint.&nbsp;Внутри метода Paint Вы должны вызвать API
    процедуру SetScrollRange для установки минимального и
    максимального значений скроллирования в ноль (тем
    самым запретив скроллбар), а затем вызвать
    inherited.&nbsp;Следующий код, это unit содержащий новый
    компонент под названием TNoScrollBarDBGrid, который
    делает это.<br>
    <br>
    <br>
    type <br>
    &nbsp;&nbsp;TNoScrollBarDBGrid = class(TDBGrid) <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;protected <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Paint; override; <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;published <br>
    &nbsp;&nbsp;end; <br>
    <br>
    procedure Register; <br>
    <br>
    implementation <br>
    <br>
    procedure Register; <br>
    begin <br>
    &nbsp;&nbsp;RegisterComponents('Samples', [TNoScrollBarDBGrid]); <br>
    end; <br>
    <br>
    { TNoScrollBarDBGrid } <br>
    <br>
    procedure TNoScrollBarDBGrid.Paint; <br>
    begin <br>
    &nbsp;&nbsp;SetScrollRange(Handle, SB_VERT, 0, 0, false); <br>
    &nbsp;&nbsp;inherited; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->