<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сохранить содержимое таблицы в текстовый
    файл</h3>
    <p>Эти небольшие функции анализирую таблицу и
    записывают её содержимое в TStringList. А затем просто
    сохраняют в файл.<br>
    <br>
    procedure DatasetRecordToInfFile(aDataset: TDataSet; aStrList: TStrings); <br>
    var i: integer; <br>
    begin <br>
    &nbsp;&nbsp;for i := 0 to (aDataset.FieldCount-1) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;aStrList.Add(aDataset.Fields[i].FieldName + '=' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aDataset.Fields[i].AsString);
    <br>
    end; <br>
    <br>
    procedure DatasetToInfFile(aDataset: TDataSet; aStrList: TStrings); <br>
    begin <br>
    &nbsp;&nbsp;aDataSet.First; <br>
    &nbsp;&nbsp;while not aDataSet.EOF do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DatasetRecordToInfFile(aDataset,aStrList); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;aDataSet.Next; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;DatasetRecordToInfFile(Table1,Memo1.Lines); <br>
    end; <br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;DatasetToInfFile(Table1,Memo1.Lines); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->