<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сохранить RTF в TBlobfield</h3>
    <p>В этом примере поле 'Table1Memo' это paradox 'formatted memo'.
    Оно так же может быть полем blob.<br>
    <br>
    Через TBlobStream содержимое контрола RichEdit можно
    загружать или сохранять в базу данных:<br>
    <br>
    <br>
    procedure TForm1.BtnGetClick(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;bs: TBlobStream; <br>
    begin <br>
    &nbsp;&nbsp;bs:= Nil; <br>
    &nbsp;&nbsp;with Table1 Do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs:= TBlobStream.Create( table1memo, bmread ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richedit1.plaintext := false; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richedit1.Lines.Loadfromstream(bs); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    procedure TForm1.BtnPutClick(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;bs: TBlobStream; <br>
    begin <br>
    &nbsp;&nbsp;bs:= Nil; <br>
    &nbsp;&nbsp;with Table1 Do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;edit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs:= TBlobStream.Create( table1memo, bmwrite ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richedit1.plaintext := false; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Richedit1.Lines.Savetostream(bs); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->