<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как показать содержимое Memo-поля в DBGrid.</h3>
    <p>Компилятор: Delphi</p>
    <p>Поумолчанию, DBGrid не может отображать memo-поля.
    Однако, проблему можно решить при помощи события
    OnDrawDataCell в DBGrid.<br>
    <br>
    procedure TForm1.DBGrid1DrawDataCell(Sender: TObject; const <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rect:
    TRect; Field: TField; State: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TGridDrawState);
    <br>
    <br>
    var <br>
    &nbsp;&nbsp;P: array [0..50] of char; {размер массива, это
    количество необходимых символов}<br>
    &nbsp;&nbsp;bs: TBlobStream;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{из
    memo-поля} <br>
    &nbsp;&nbsp;hStr: String; <br>
    <br>
    begin <br>
    &nbsp;&nbsp;if Field is TMemoField then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;with (Sender as TDBGrid).Canvas do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin&nbsp;&nbsp; {Table1Notes это TMemoField} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs := TBlobStream.Create(Table1Notes, bmRead); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FillChar(P,SizeOf(P),#0); {строка
    завершается нулём} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.Read(P, 50); {читаем 50 символов из
    memo в blobStream} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.Free; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hStr := StrPas(P); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while Pos(#13, hStr) &gt; 0 do&nbsp;&nbsp;{удаляем
    переносы каретки и}<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hStr[Pos(#13, hStr)] := ' '; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while Pos(#10, hStr) &gt; 0 do&nbsp;&nbsp;{отступы
    строк}<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S[Pos(#10, hStr)] := ' '; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FillRect(Rect);&nbsp;&nbsp;{очищаем
    ячейку}<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextOut(Rect.Left, Rect.Top, hStr);&nbsp;&nbsp;{заполняем
    ячейку данными из memo}<br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    <br>
    Замечание: перед тем, запустить пример, создайте
    объект TMemoField для memo-поля двойным кликом по
    компоненту TTable и добавлением memo-поля.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->