<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как преобразовать значение любого типа в
    строку.</h3>
    <p>Компилятор: Delphi</p>
    <p>Более подробно ищите в хелпе Delphi по словам
    &quot;Variant&quot; и &quot;TVarData&quot;....<br>
    <br>
    <br>
    <br>
    function ToString(Value: Variant): String;<br>
    begin<br>
    &nbsp;&nbsp;case TVarData(Value).VType of<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varSmallInt,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varInteger&nbsp;&nbsp; : Result := IntToStr(Value);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varSingle,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varDouble,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varCurrency&nbsp;&nbsp;: Result := FloatToStr(Value);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varDate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Result :=
    FormatDateTime('dd/mm/yyyy', Value);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varBoolean&nbsp;&nbsp; : if Value then Result := 'T' else Result
    := 'F';<br>
    &nbsp;&nbsp;&nbsp;&nbsp;varString&nbsp;&nbsp;&nbsp;&nbsp;: Result := Value;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;else
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Result := '';<br>
    &nbsp;&nbsp;end;<br>
    end;<br>
    <br>
    <br>
    Использование:<br>
    <br>
    ShowMessage(ToString(10.87));<br>
    ShowMessage(ToString(10));<br>
    <br>
    или<br>
    <br>
    var<br>
    &nbsp;&nbsp;V1 : Double;<br>
    &nbsp;&nbsp;V2 : Integer;<br>
    &nbsp;&nbsp;V3 : TDateTime;<br>
    &nbsp;&nbsp;V4 : Boolean;<br>
    <br>
    begin<br>
    &nbsp;&nbsp;...<br>
    &nbsp;&nbsp;...<br>
    &nbsp;&nbsp;...<br>
    <br>
    &nbsp;&nbsp;ShowMessage(ToString(V1));&nbsp;&nbsp;// Double в String;<br>
    &nbsp;&nbsp;ShowMessage(ToString(V2));&nbsp;&nbsp;// Integer в String;<br>
    &nbsp;&nbsp;ShowMessage(ToString(V3));&nbsp;&nbsp;// DateTime в String;<br>
    &nbsp;&nbsp;ShowMessage(ToString(V4));&nbsp;&nbsp;// Boolean в String;<br>
    end;</p>
    <p>&nbsp;</p>
    <p>Так же можно пользоваться другими вариантами,
    например:</p>
    <p>varCurrency&nbsp;&nbsp;: Result := CurrToStrF(Value ,ffFixed,CurrencyDecimals);<br>
    <br>
    и<br>
    <br>
    varDate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Result := DateToStr(Value);<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->