<center>
<table class=border width="97%" border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=5>
 <table class=border width=100% border=0 cellpadding=0 cellspacing=1>
 <tr><td width=214>
  <table class=whitebg width=212 border=0 cellpadding=0 cellspacing=1>
  <TR><TD class=titlebg align=center valign=middle width=210 height=46>
  &nbsp;<font size="1" color=white>Всё,&nbsp;что&nbsp;нужно&nbsp;для&nbsp;программиста!</font>&nbsp;
</TD>
  </tr>
  </table>
 </td>
 <td width=100%>
  <table class=whitebg width=100% height=100% border=0 cellpadding=0 cellspacing=1>
  <TR><TD class=titlebg align=center><a class=title href="index.htm"><font size=5><b>A&nbsp;S&nbsp;S&nbsp;E&nbsp;M&nbsp;B&nbsp;L&nbsp;E&nbsp;R</b></font></a></td></tr>
  <TR><TD class=titlebg align=center><span class=titletext><small>
  А&nbsp;с&nbsp;с&nbsp;е&nbsp;м&nbsp;б&nbsp;л&nbsp;е&nbsp;р&nbsp;н&nbsp;ы&nbsp;е&nbsp;&nbsp;&nbsp;и&nbsp;с&nbsp;х&nbsp;о&nbsp;д&nbsp;н&nbsp;и&nbsp;к&nbsp;и&nbsp;&nbsp;&nbsp;с&nbsp;о&nbsp;&nbsp;&nbsp;в&nbsp;с&nbsp;е&nbsp;г&nbsp;о&nbsp;&nbsp;&nbsp;с&nbsp;в&nbsp;е&nbsp;т&nbsp;а</small></span></TD></TR>
  </table>
 </td>
 </tr></table>
</td></tr>

<!--&nbsp;&nbsp;&nbsp;&nbsp;<input class=button type=button value="C/Bas/...">
&nbsp;&nbsp;&nbsp;<input class=button type=button value="Pascal">-->

<FORM NAME="web" METHOD="get" ACTION="http://www.yandex.ru/yandsearch">

<tr>
<td width=1 class=border><img border=0 width=1 height=1 srg="img/1.gif"></td>

<td>
 <table class=whitebg width=212 height=100% border=0 cellpadding=0 cellspacing=1>
 <tr><td>
  <table width=100% height=100% border=0 cellpadding=0 cellspacing=0>
  <TR class=titlebg>
  <TD align=center vAlign=middle class=titletext width=100%>
  &nbsp;<input class=button type=button style="cursor:hand;" value="ВСЕ.ИСХОДНИКИ.RU">
<!--  &nbsp;<font size="1" color=white>Всё,&nbsp;что&nbsp;нужно&nbsp;для&nbsp;программиста!
  </font>&nbsp;
-->
  <!--Rating_Mail.ru COUNTER--><script language="JavaScript"><!--
  d=document;a='';a+=';r='+escape(d.referrer)
  js=10//--></script><script language="JavaScript1.1"><!--
  a+=';j='+navigator.javaEnabled()
  js=11//--></script><script language="JavaScript1.2"><!--
  s=screen;a+=';s='+s.width+'*'+s.height
  a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
  js=12//--></script><script language="JavaScript1.3"><!--
  js=13//--></script><script language="JavaScript"><!--
  d.write('<img src="http://top.list.ru/counter'+
  '?id=127702;js='+js+a+';rand='+Math.random()+
  '" height=1 width=1>')
  if(js>11)d.write('<'+'!-- ')//--></script><noscript><img
  src="http://top.list.ru/counter?js=na;id=127702"
  height=1 width=1 alt=""></noscript><script language="JavaScript"><!--
  if(js>11)d.write('--'+'>')//--></script><!--/COUNTER-->
  </TD>
  </tr></table>
 </td></tr></table>
</td>

<td width=1 class=border><img border=0 width=1 height=1 srg="img/1.gif"></td>

<td width=100%>
 <table class=whitebg width=100% height=100% border=0 cellpadding=0 cellspacing=1>
 <tr><td>
  <table width=100% height=100% border=0 cellpadding=0 cellspacing=0>
  <TR class=titlebg>
  <TD align=right valign=middle nowrap>
  <INPUT TYPE="text" NAME="text" SIZE=51 VALUE="" MAXLENGTH=160> &nbsp;&nbsp;&nbsp;
  <INPUT class=button TYPE=SUBMIT VALUE="Поиск" style="cursor:hand;">
  <INPUT TYPE="hidden" NAME="serverurl" VALUE="pascal.sources.ru"> 
  <INPUT TYPE="hidden" NAME="server_name" VALUE="Pascal.Sources.Ru"> 
  <INPUT TYPE="hidden" NAME="referrer1" VALUE="http://pascal.sources.ru/"> 
  <INPUT TYPE="hidden" NAME="referrer2"
VALUE="Pascal.Sources.Ru">&nbsp;</TD>
  </TR></TABLE>
 </td></tr></table>
</TD>

<td width=1 class=border><img border=0 width=1 height=1 srg="img/1.gif"></td>

</TR>

</form>

<TR><TD colSpan=5 align=center class=border>

<TABLE border=0 width=100% cellSpacing=1 cellpadding=0>
 <tr>
  <td>
   <TABLE bgcolor=white border=0 width=100% cellSpacing=1 cellpadding=1>
    <TR>
     <TD class=titlebg align=center> <A class=hmenu href="index.htm">На Главную</a> </TD>
    </tr>
   </table>
  </td>

  <td>
  <TABLE bgcolor=white border=0 width=100% cellSpacing=1 cellpadding=1>
  <tr class=titlebg>
  <TD align=center> <A class=hmenu href="sources.htm">Исходники</a> </TD>
  </tr></table>
  </td>

  <td>
  <TABLE bgcolor=white border=0 width=100% cellSpacing=1 cellpadding=1>
  <TD class=titlebg align=center> <A class=hmenu href="/cgi-bin/forum/YaBB.cgi">Форум</a> </TD>
  </tr></table>
  </td>

  <td>
  <TABLE bgcolor=white border=0 width=100% cellSpacing=1 cellpadding=1>
  <TD class=titlebg align=center> <A class=hmenu href="http://www.sources.ru/informer.shtml">Информер</a> </TD>
  </tr></table>
  </td>

  <td>
  <TABLE bgcolor=white border=0 width=100% cellSpacing=1 cellpadding=1>
  <TD class=titlebg align=center> <A class=hmenu href="http://www.countries.ru/">Страны мира</a> </TD>
  </tr></table>
  </td>

