<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Использование компонента TCoolBar или как
    создавать кульные панели инструментов</h3>
    <p>(Перевод одноимённой статьи с сайта <a
    href="http://delphi.about.com">delphi.about.com</a>)</p>
    <p>Большинство современных приложений Windows имеют
    несколько панелей инструментов (тулбаров). В их
    числе, такие распространённые программные
    продукты как Microsoft Internet Explorer, MS Word и Delphi IDE. В этой
    статье рассказывается о компоненте-контейнере
    CoolBar, который может содержать другие компоненты,
    такие как тулбары, выпадающие списки и т.д.</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">TCoolBar</font></b>&nbsp;<img alt="TCoolBar"
    border="0" height="28" src="cool1.gif" width="28"><br>
    Компонент TCoolBar, это новая разновидность TToolBar.
    TCoolBar это элемент управления, который обычно
    содержит в себе два или более TCoolBand-ов, размеры и
    местоположение которых можно изменять во время
    выполнения программы. CoolBand в свою очередь
    является областью элемента управления, которая
    может содержать другие оконные контролы, главным
    образом панели инструментов, окошки
    редактирования, выпадающие списки и анимация.</p>
    <p>Создать coolbar довольно просто: достаточно
    поместить компонент CoolBar из набора Win32 VCL на форму.
    У CoolBar-а есть довольно много настроек (настройка
    осуществляется через свойства): <i>Align</i> - по
    умолчанию, расположение Coolbar настроено на
    верхнюю часть окна, поэтому, чтобы изменить
    расположение кулбара, нам прийдётся
    подредактировать это свойство; <i>Bitmap</i> -
    используется для закрашивания фона CoolBar-а
    картинкой; свойство <i>FixedOrder</i> определяет, может
    ли пользователь переопределить порядок панелей.</p>
    <p align="center"><img alt="TCoolBar with CoolBands" border="0" height="101"
    src="cool3.gif" width="235"> </p>
    <p><b>TCoolBand</b><br>
    </p>
    <div align="left"><table align="left" border="0" cellPadding="7" cellSpacing="0"
    width="200">
<TBODY>
      <tr>
        <td><img alt="CoolBar Bands Editor" border="0" height="114" src="cool2.gif" width="189"> </td>
      </tr>
</TBODY>
    </table>
    </div><p>Как уже упоминалось выше, компонент Coolbar, это
    обычно набор объектов TCoolBand. Чтобы добавить
    несколько CoolBand-ов в CoolBar, нам потребуется вызвать
    редактор Coolbar Band-ов. Сделать это можно путём
    нажатия на значёк, расположенный сразу после
    свойства <i>Bands</i>.</p>
    <p>Один из способов разместить компонент (или
    компонент-контейнер) на CoolBar-е, это перетащить его
    из палитры VCL, при этом автоматически создастся
    новый band для хранения компонента. Другой способ
    заключается в том, что компонент вставляется в
    форму напрямую, а затем, при помощи редактора CoolBar
    Band-ов связывается с каким либо CoolBand-ом. Далее на
    кулбар обычно добавлется Toolbar, путём простого
    перетаскивания его из палитры Win32 на Coolbar. Потом
    на тулбар добавляются одна или несколько кнопок.</p>
    <p>Самая интересная возможность CoolBar-а, это то, что
    он может содержать в себе элементы управления,
    отличные от кнопок.</p>
    <p>Давайте перетащим на CoolBar выпадающий список,
    окошко редактирования и один элемент анимации.
    Предположим, что у нас на форме присутствует
    компонент memo с некоторым текстом. Например, мы
    можем использовать окно редактирования для
    установки размера шрифта, выпадающий список для
    установки названия шрифта, а анимацию для
    отображения каких-либо событий, происходищих в
    программе.</p>
    <p align="center"><img alt="CoolBar demo project at run time" border="0" height="173"
    src="cool4.gif" width="307"> </p>
    <p>Во время выполнения программы пользователь
    может изменять местоположение элементов
    управления путём перемещения и, тем самым меняя
    размер.</p>
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Вам хочется добавить
    ещё компонентов ?</font></b><br>
    Как упоминалось выше, на CoolBar можно добавлять
    различные оконные компоненты. Оконные
    компоненты, это те, которые наследованы от TWinControl.
    Это значит, что Labels и Shapes, например, не получится
    добавить на CoolBar. Однако, если внимательно
    посмотреть на Delphi IDE, то можно обнаружить, что coolbar
    может так же содержать меню, хотя меню и не
    является оконным компонентом. Значит должен быть
    способ добавлять на кулбар неоконные компоненты!</p>
    <p><b>Кульные менюшки на Cool Band-ах</b><br>
    Итак, сперва, нам необходимо разместить на форме
    компонент MainMenu и добавить в него пункты при
    помощи Menu designer. Обратите внимание, что когда мы
    помещаем компонент TMainMenu на форму, то значение
    свойства формы Menu устанавливается в MainMenu1. Нам
    необходимо очистить это свойство и тем самым
    отключить объект MainMenu от формы, потому что нам
    необходимо использовать его в Coolbar-е.<br>
    Далее, добавляем Toolbar в Coolbar а так же добавляем
    несколько ToolButton - один ToolButton для каждого
    выпадающего меню. Если, например, у Вас два меню
    верхнего уровня File и Edit, то добавить необходимо
    всего два ToolButton-а.<br>
    Далее, устанавливаем свойства тулбара. <i>Flat</i> и <i>ShowCaptions</i>
    устанавливаем в True. Свойства <i>AutoSize</i> и <i>Grouped</i>
    компонента ToolButton так же должны быть установлены
    в True. И, в заключение, соединяем каждую кнопку с
    выпадающим меню, используя для этого свойство <i>MenuItem</i>.</p>
    <p align="center">Вот так должен выглядеть результат
    проделанных шагов (запущенная программа):<br>
    <img alt="Menus on a coolbar" border="0" height="152" src="cool5.gif" width="333"> </p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Немного
    программирования</font></b><br>
    Во время выполнения приложения, можно добавлять
    CoolBand-ы. Следующий код, добавляет CoolBand на CoolBar с
    размещённым на нём TDateTimePicker.</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> CreateDatePickerOnCoolBar;
<b>var</b> dtPick: TDateTimePicker;
<b>begin</b>
 dtPick := TDateTimePicker.Create(CoolBar1);
 dtPick.Parent := CoolBar1;
 CoolBar1.Bands.Items[Count-1].Text := 'Pick a date';
 ...
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>ЗАМЕЧАНИЕ: как упоминалось раньше, размещение
    контрола в кулбаре заставляет объект TCoolBar
    создать TCoolBand и поместить элемент управления в
    band-е. При помощи &quot;CoolBar1.Bands.Items[count - 1]&quot; мы
    связываем текст с последним созданным TCoolBand.<br>
    ЗАМЕЧАНИЕ2: Память компонента TDateTimePicker
    автоматически освобождается при освобождении
    памяти родителя. Происходит это, когда
    приложение завершается и CoolBar уничтожается
    формой.</p>
    <p>Процедура <i>CreateDatePickerOnCoolBar</i> всего навсего
    создаёт TDateTimePicker на кулбаре CoolBar. Для того, чтобы
    использовать события TDateTimePicker, нам необходимо
    создать процедуры обработчиков событий. Не будем
    вдаваться в подробности создания объектов в Delphi.
    Для создания обработчика события для TDateTimePicker,
    нам необходимо написать метод (процедуру)
    некоторого объекта (обычно для этого выбирают
    главную форму) с таким же количеством параметров,
    с такими же типами и именами параметров. Затем, в
    коде, измените имя процедуры на такое же имя
    свойства TDateTimePicker, обрабатывать которое Вы
    хотите. После этого новая процедура
    автоматически станет обработчиком события для
    этого объекта.</p>
    <p>В конце процедуры <i>CreateDatePickerOnCoolBar</i> добавьте<br>
    </p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre> ...
 dtPick.OnCloseUp := dtpOnCloseUp;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>OnCloseUp происходит, когда выпадающий календарь
    закрывается. А теперь используем это событие,
    чтобы передать дату из DateTimePicker в компонент Memo:</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TForm1.dtpOnCloseUp(Sender: TObject);
<b>begin</b>
 Memo1.Lines.Add
 (DateToStr((Sender <b>as</b> TDateTimePicker).Date));
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><br>
    Не забудьте разместить объявление процедуры <i>dtpOnCloseUp</i>
    секции интерфейса (interface) юнита формы (private или
    public).</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">TControlBar</font></b><br>
    TCoolBar это стандартный Win32 элемент управления,
    который является частью операционной системы.
    Проверьте, присутствует ли компонент TControlBar на
    дополнительной закладке набора компонент. TControlBar
    это родной компонент VCL, который работает
    практически так же как и кул бар. Этот компонент
    не использует в своей работе COMCTL32.DLL, как это
    делает TCoolBar, поэтому менее восприимчив к
    прихотям Microsoft.</p>
    <p>&nbsp;&nbsp;&nbsp;<i><font color="#000080">Ссылки</font></i><br>
    См. демонстрашку Webbrows Delphi в директории coolstuf
    которая демонстрирует использование TCoolbar.</p>
    <p><a href="http://www.borland.com/devsupport/delphi/download_files/menubar.zip">Компонент
    TMenubar</a>. Это потомок TToolbar, имеющий свойство меню,
    которое позволяет связывать TMainMenu с панелью
    инструментов (toolbar). После этого компонент
    включает все пункты меню в тулбар.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<!--#include virtual="/ssi/bottom.html"-->