<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Разукрасьте Ваше приложение.</h3>
    <p>SkinForm - это компонент, который поможет Вам
    создать &quot;не-квадратное&quot; окно и вто же время
    применить к нему так называемую технологию
    &quot;skin&quot;, наподобие таких популярных программ
    как WinAMP, WPlay ..., зачем тратить часы на
    программирование, когда это можно сделать за
    пару минут! Скачать сам компонент можно с <a
    href="http://www.qwerks.com/download.asp?ProductID=2447" target="_blank">http://www.qwerks.com/download.asp?ProductID=2447</a>.
    WYSIWYG скин билдер, который входит в состав архива,
    предназначен для создания информационного
    файла, описывающего структуру нашей формы. Всё,
    что надо сделать - это создать несколько
    картинок, и нарисовать кнопки, текстовые поля и
    т.д.. Есть возможность постоянно смотреть превью! <br>
    <br>
    Теперь посмотрим, какие нам предоставлены
    возможности: <br>
    a.поддержка файлов bmp и jpeg <br>
    b.поддержка графических кнопок, а так же
    переключающиеся и радои кнопки <br>
    c.поддержка текста, графического текста и цифр <br>
    d.поддержка графического track bar <br>
    e.поддержка multi skin-ов, то есть Вы можете создать
    свой скин для каждой формы приложения <br>
    f.поддержка внутренних скинов, то есть скины
    могут быть сохранены в ресурсном файле <br>
    <br>
    Теперь наши действия: <br>
    - Создаём bitmap файлы для скина <br>
    - Запускаем Skin Builder для создания информационного
    файла <br>
    - Создаём новый проект. <br>
    - Помещаем компонент TSkinForm в форму <br>
    - Компилируем <br>
    <br>
    Посмотрим на script файл, созданный SkinBuilder-ом:</p>
    <p>&nbsp;<br>
    [VERSION] <br>
    Ver=210&nbsp;&nbsp; // Версия скин-файла <br>
    <br>
    [BITMAPINFO]
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    MaskBitmap=PlayerMask.bmp
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Bitmap файл маски поверхности формы <br>
    MouseUpBitmap=PlayerMain.jpg
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Bitmap файл, если кнопка мыши была
    отпущена <br>
    MouseDownBitmap=PlayerSel.jpg
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Bitmap файл, если кнопка мыши была
    нажата <br>
    MouseOnBitmap=PlayerSel.jpg
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Bitmap файла, если на объекте
    находится курсор мыши <br>
    NumbersBitmap=
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Bitmap файл для графических цифр (не
    обязательно)<br>
    TextBitmap=
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Bitmap файл для графического текста (не
    обязательно) <br>
    <br>
    [HOTAREAINFO]
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    Count=19&nbsp;&nbsp; // Общее количество кнопок <br>
    // Описание каждой кнопки <br>
    // number=ID, top, left, width, height, hint [, button state, group name] <br>
    // Значения в [ ] не обязательны <br>
    1=BUTTON_PLAY, 54, 165, 34, 35, Play/Pause
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    2=BUTTON_STOP, 129, 165, 19, 35, Stop
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    3=BUTTON_NEXT, 90, 165, 18, 17, Next <br>
    4=BUTTON_PREV, 109, 165, 18, 17, Previous <br>
    ... <br>
    <br>
    [DISPLAYINFO]
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    Charset=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Charset текстовой области <br>
    Count=3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// количество
    тектовых полей <br>
    // Описание каждой текстовой области <br>
    // number=ID, font name, bold, italic, size, color, top, left, style, default text, hint,
    width, height <br>
    1=TEXT_LEN, Arial, TRUE, FALSE, 9, $00366835, 116, 137, Normal, [00:00], Length, 51, 18 <br>
    2=TEXT_POS, Arial, TRUE, FALSE, 12, $00366835, 55, 133, Normal, 00:00, Position, 52, 23 <br>
    3=TEXT_SONG, MS Sans Serif, FALSE, FALSE, 7, $00366835, 56, 112, Normal, Song Name, Song
    Name, 111, 21 <br>
    <br>
    [TRACKBARINFO] <br>
    Count=2&nbsp;&nbsp; // Количество track-баров <br>
    // Описание каждого трак-бара <br>
    // number=ID, trackbar bitmap file, trackbar bitmap file, top, left, length, style,
    position, hint <br>
    1=TRACKBAR_VOLUME, TrackBar.BMP, TrackBar.BMP, 79, 205, 88, H, 65, Volume <br>
    2=TRACKBAR_POS, TrackBar.BMP, TrackBar.BMP, 79, 217, 88, H, 0, Time <br>
    <br>
    Ну вот Ваше приложение и разукрасилось и, как
    видите, безо всякого программирования. <br>
    Теперь можно добавить код, чтобы перехватывать
    события на кнопках -&nbsp; MouseUp, Down, Over ... <br>
    <br>
    The following is sample code: <br>
    ... <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp; //Загружаем скин файл <br>
    &nbsp;&nbsp;&nbsp;&nbsp; SkinForm1.LoadDefaultSkin; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; SkinForm1.SetDisplayText('VOLUME',
    IntToStr(SkinForm1.GetTrackBarPos('TRACKBAR_VOLUME'))); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; SkinForm1.SetDisplayText('TIME',
    IntToStr(SkinForm1.GetTrackBarPos('TRACKBAR_POS'))); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; SkinForm1.SetTrackBarMinMax('TRACKBAR_VOLUME', 20, 80); <br>
    end; <br>
    <br>
    procedure TForm1.SkinForm1MouseUpNotify(ID: String; Button: TMouseButton; <br>
    &nbsp;&nbsp;Shift: TShiftState; X, Y: Integer); <br>
    var <br>
    &nbsp;&nbsp; pos : TPoint; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp; if (Button = mbLeft) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ID = 'BUTTON_EXIT' then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Close; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ID = 'BUTTON_MINIMIZE' then
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Form1.Perform(WM_SYSCOMMAND, SC_MINIMIZE, 0); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ID = 'BUTTON_MENU' then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pos
    := ClientToScreen(Point(X, Y)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    PopupMenu1.Popup(pos.x, pos.y); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; if (Button = mbRight) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pos := ClientToScreen(Point(X,
    Y)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PopupMenu1.Popup(pos.x,
    pos.y); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    ... <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->