<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Изменяем заголовок окна.</h3>
    <p>Автор: <a href="mailto:zizzo81@hotmail.com">Christian Cristofori</a></p>
    <p>В примере показывается, как изменять заголовок
    окна (видимый в списке задач при переключении
    между приложениями) при минимизации окна в
    иконку.<br>
    <br>
    Совместимость: Delphi 4.x (или выше)</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Пример:</b></font></td>
      </tr>
    </table>
    <font color="#000000" face="Verdana" size="2"><p>Сперва необходимо
    определить сообщение поумолчанию: <br>
    <br>
    Const <br>
    &nbsp;&nbsp;DefMsgNorm = 'MyApp version 1.0'; <br>
    &nbsp;&nbsp;DefMsgIcon = 'MyApp. (Use F12 to turn of)'; <br>
    <br>
    И добавить две глобальных переменных: <br>
    <br>
    Var <br>
    &nbsp;&nbsp;ActMsgNorm : String; <br>
    &nbsp;&nbsp;ActMsgIcon : String; <br>
    <br>
    Затем при открытии основной формы
    инициализируем переменные из констант. <br>
    <br>
    Procedure TFormMain.FormCreate( Sender : TObject ); <br>
    Begin <br>
    &nbsp;&nbsp;ActMsgNorm := DefMsgNorm; <br>
    &nbsp;&nbsp;ActMsgIcon := DefMsgIcon; <br>
    &nbsp;&nbsp;Application.Title := ActMsgNorm; <br>
    End; <br>
    <br>
    Затем достаточно в обработчик OnResize добавить
    следующий код: <br>
    <br>
    Procedure TFormMain.FormResize( Sender : TObject ); <br>
    Begin <br>
    &nbsp;&nbsp;If ( FormMain.WindowState = wsMinimized ) Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Application.Title := ActMsgIcon <br>
    &nbsp;&nbsp;Else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Application.Title := ActMsgNorm; <br>
    End; <br>
    <br>
    <br>
    </font></td>
  </tr>
</table>
</center></div></TBODY>
<!--#include virtual="/ssi/bottom.html"-->