<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Создаём иконку из bitmap'a.</h3>
    <p><b>Автор:</b> <a href="mailto:editorial@bluestep.com">Bernhard Angerer</a></p>
    <p>Совместимость: Delphi все версии</p>
    <p>Вам необходимо создать два битмапа, битмап
    маски (назовём его &quot;AND&quot; bitmap) и битмап
    изображения (назовём его XOR bitmap). Вы можете
    пропустить обработчики для &quot;AND&quot; и
    &quot;XOR&quot;&nbsp;&nbsp;битмапов в Windows API функции
    CreateIconIndirect() и использовать обработчик
    возвращённой иконки в Вашем приложении. <br>
    <br>
    Пример: <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;IconSizeX : integer; <br>
    &nbsp;&nbsp;IconSizeY : integer; <br>
    &nbsp;&nbsp;AndMask : TBitmap; <br>
    &nbsp;&nbsp;XOrMask : TBitmap; <br>
    &nbsp;&nbsp;IconInfo : TIconInfo; <br>
    &nbsp;&nbsp;Icon : TIcon; <br>
    begin <br>
    {Получаем размер иконки} <br>
    &nbsp;&nbsp;IconSizeX := GetSystemMetrics(SM_CXICON); <br>
    &nbsp;&nbsp;IconSizeY := GetSystemMetrics(SM_CYICON); <br>
    <br>
    {Создаём маску &quot;And&quot;} <br>
    &nbsp;&nbsp;AndMask := TBitmap.Create; <br>
    &nbsp;&nbsp;AndMask.Monochrome := true; <br>
    &nbsp;&nbsp;AndMask.Width := IconSizeX; <br>
    &nbsp;&nbsp;AndMask.Height := IconSizeY; <br>
    <br>
    {Рисуем на маске &quot;And&quot;} <br>
    &nbsp;&nbsp;AndMask.Canvas.Brush.Color := clWhite; <br>
    &nbsp;&nbsp;AndMask.Canvas.FillRect(Rect(0, 0, IconSizeX, IconSizeY)); <br>
    &nbsp;&nbsp;AndMask.Canvas.Brush.Color := clBlack; <br>
    &nbsp;&nbsp;AndMask.Canvas.Ellipse(4, 4, IconSizeX - 4, IconSizeY - 4); <br>
    <br>
    {Рисуем для теста} <br>
    &nbsp;&nbsp;Form1.Canvas.Draw(IconSizeX * 2, IconSizeY, AndMask); <br>
    <br>
    {Создаём маску &quot;XOr&quot;} <br>
    &nbsp;&nbsp;XOrMask := TBitmap.Create; <br>
    &nbsp;&nbsp;XOrMask.Width := IconSizeX; <br>
    &nbsp;&nbsp;XOrMask.Height := IconSizeY; <br>
    <br>
    {Рисуем на маске &quot;XOr&quot;} <br>
    &nbsp;&nbsp;XOrMask.Canvas.Brush.Color := ClBlack; <br>
    &nbsp;&nbsp;XOrMask.Canvas.FillRect(Rect(0, 0, IconSizeX, IconSizeY)); <br>
    &nbsp;&nbsp;XOrMask.Canvas.Pen.Color := clRed; <br>
    &nbsp;&nbsp;XOrMask.Canvas.Brush.Color := clRed; <br>
    &nbsp;&nbsp;XOrMask.Canvas.Ellipse(4, 4, IconSizeX - 4, IconSizeY - 4); <br>
    <br>
    {Рисуем в качестве теста} <br>
    &nbsp;&nbsp;Form1.Canvas.Draw(IconSizeX * 4, IconSizeY, XOrMask); <br>
    <br>
    {Создаём иконку} <br>
    &nbsp;&nbsp;Icon := TIcon.Create; <br>
    &nbsp;&nbsp;IconInfo.fIcon := true; <br>
    &nbsp;&nbsp;IconInfo.xHotspot := 0; <br>
    &nbsp;&nbsp;IconInfo.yHotspot := 0; <br>
    &nbsp;&nbsp;IconInfo.hbmMask := AndMask.Handle; <br>
    &nbsp;&nbsp;IconInfo.hbmColor := XOrMask.Handle; <br>
    &nbsp;&nbsp;Icon.Handle := CreateIconIndirect(IconInfo); <br>
    <br>
    {Уничтожаем временные битмапы} <br>
    &nbsp;&nbsp;AndMask.Free; <br>
    &nbsp;&nbsp;XOrMask.Free; <br>
    <br>
    {Рисуем в качестве теста} <br>
    &nbsp;&nbsp;Form1.Canvas.Draw(IconSizeX * 6, IconSizeY, Icon); <br>
    <br>
    {Объявляем иконку в качестве иконки приложения} <br>
    &nbsp;&nbsp;Application.Icon := Icon; <br>
    <br>
    {генерируем перерисовку} <br>
    &nbsp;&nbsp;InvalidateRect(Application.Handle, nil, true); <br>
    <br>
    {Освобождаем иконку} <br>
    &nbsp;&nbsp;Icon.Free; <br>
    end; </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->