<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>
<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><b>Введение</b></h3>
    <p>В связи с все большим вниманием, которое
    привлекает к себе Интернет, все больше людей
    становятся заинтересованы в сетевых технологиях.
    Данная статья посвящена программированию на Borland
    Delphi с использованием одного из самых популярных
    Интернет-протоколов - HTTP.</p>
    <p>А именно, здесь мы рассмотрим компонент TNMHTTP
    (NetMasters HTTP), который можно обнаружить на вкладке <i>FastNet</i>
    палитры компонентов Дельфи.</p>
    <p>Начнем с теории. Если Вы уже знаете, что такое HTTP
    и зачем он нужен, то пропустите следующий раздел.</p>
    <p align="center">&nbsp;</p>
    <h3 align="center"><b>Зачем нужен HTTP</b></h3>
    <p>Итак, где же используется HTTP? Если Вы хотя бы
    чуть-чуть заглядывали на Интернет-странички и
    встречались с термином <i>Web</i>, то наверняка
    обратили внимание на то, что адреса страничек,
    как правило, начинаются с <i>http://</i>. Протокол HTTP (<i>HyperText
    Transfer Protocol</i>) позволяет принимать и посылать не
    только гипертекстовые документы (типа html), но и
    любые другие (тексты (txt), изображения (gif, jpg), и т.д.).
    Ниже приведены типовые задачи, для выполнения
    которых необходимо использовать HTTP:<ul>
      <li><b>Браузеры</b> - программы, позволяющие
        просматривать Интернет-странички; </li>
      <li><b>Скачивальщики</b> - программы, позволяющие
        скачивать из Интернета странички, рисунки и
        другие документы; </li>
      <li><b>Чаты</b> - программы, позволяющие общаться по
        сети. Часто документы HTTP используются для
        хранения сообщений (как, например, в конференциях).
      </li>
    </ul>
    <p>- Это лишь список некоторых из стандартных
    направлений программирования с использованием
    HTTP. Вы можете применять этот протокол для любых
    своих целей. Например, автоматические системы
    обновления данных, посылка запросов в
    Интернетовские базы, и еще множество всяческих
    других возможностей!</p>
    <p align="center">&nbsp;</p>
    <h3 align="center"><b>Краткое описание свойств, методов и
    событий</b></h3>
    <p>Ниже приведена таблица, содержащая наиболее
    краткое описание основных свойств, методов и
    событий компонента TNMHTTP:</p>
    <table border="1" cellPadding="5" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <td align="middle" bgColor="silver" width="33%">Свойства </td>
        <td>&nbsp;</td>
        <td align="middle" bgColor="silver" width="33%">Методы </td>
        <td>&nbsp;</td>
        <td align="middle" bgColor="silver" width="33%">События </td>
      </tr>
      <tr>
        <td bgColor="#f4f4f4" vAlign="top" width="33%"><b><i><u>Body</u></i></b> - строка,
        содержащая либо путь к файлу, в который будет
        записано тело http-документа (если св-во <i>InputFileMode</i>
        равно <i>True</i>), либо непосредственно само тело (если
        св-во <i>InputFileMode</i> равно <i>False</i>). <i>Тип: <b>string</b></i>;<br>
        &nbsp;&nbsp;<b><i><u>Header</u></i></b> - строка, содержащая либо
        путь к файлу, в который будет записан заголовок
        http-документа (если св-во <i>InputFileMode</i> равно <i>True</i>),
        либо непосредственно сам заголовок (если св-во <i>InputFileMode</i>
        равно <i>False</i>). <i>Тип: <b>string</b></i>;<br>
        &nbsp;&nbsp;<b><i><u>HeaderInfo</u></i></b> - структура, содержащая
        различную информацию о http-документе (подробней
        см. в help-файле). <i>Тип: <b>THeaderInfo</b></i>;<br>
        &nbsp;&nbsp;<b><i><u>InputFileMode</u></i></b> - тип записи результата.
        Значение <i>True</i> - запись в файлы, указанные в
        свойствах <i>Body</i> и <i>Header</i>, <i>False</i> - запись в сами
        эти свойства. <i>Тип: <b>Boolean</b></i>;<br>
        &nbsp;&nbsp;<b><i><u>OutputFileMode</u></i></b> - тип отсылаемых данных
        (методами <i>Put</i>, <i>Post</i> и <i>Trace</i>). Значение <i>True</i> -
        данные для отправки содержатся в файлах,
        указанных при вызове этих методов, а <i>False</i> - в
        самих аргументах этих методов. <i>Тип: <b>Boolean</b></i>;<br>
        <p><u>Далее некоторые свойства, унаследованные от
        TPowerSock:</u></p>
        <p><b><i><u>BytesRecvd</u></i></b>, <b><i><u>BytesSent</u></i></b>, <b><i><u>BytesTotal</u></i></b>
        - количество отправленных, принятых и общее
        количество байтов соотвественно. <i>Тип: <b>LongInt</b></i>;<br>
        &nbsp;&nbsp;<b><i><u>Connected</u></i></b> - показывает,
        установленно ли в данный момент соединение. <i>Тип:
        <b>Boolean</b></i>;<br>
        &nbsp;&nbsp;<b><i><u>BeenCanceled</u></i></b> - показывает, было ли
        прервано соединение с сервером. <i>Тип: <b>Boolean</b></i>;<br>
        &nbsp;&nbsp;<b><i><u>Host</u></i></b> - строка, содержащая хост-имя
        удаленного компьютера. Заполнять не надо, так как
        это свойство устанавливается автоматически при
        вызове методов <i>Get</i>, <i>Put</i>, <i>Post</i> и т.д. <i>Тип: <b>string</b></i>.
        <b><i><u>Port</u></i></b> - <b><i>Integer</i></b>, содержащий порт
        удаленного компьютера (заполняется тоже
        автоматически);<br>
        &nbsp;&nbsp;<b><i><u>TimeOut</u></i></b> - таймаут в миллисекундах. <i>Тип:
        <b>Integer</b></i>;<br>
        </p>
        <p>Еще есть множество свойств, но я пока
        остановлюсь на уже перечисленных. За
        дополнительной информацией обращайтесь к help-у по
        Дельфи.</td>
        <td>&nbsp;</td>
        <td bgColor="#f4f4f4" vAlign="top" width="33%"><b><i><u>Get</u></i>(URL: string)</b> -
        посылает запрос на указанный URL. Данные после
        выполнения этого запроса записываются в файлы
        или в сами свойства <i>Body</i> и <i>Header</i> (в
        зависимости от значения свойства <i>InputFileMode</i>);<br>
        &nbsp;&nbsp;<b><i><u>Head</u></i>(URL: string)</b> - посылает запрос на
        указанный URL. Данные после выполнения этого
        запроса записываются в файл или в само свойство <i>Header</i>
        (в зависимости от значения свойства <i>InputFileMode</i>).
        В отличие от метода <i>Get</i>, при вызове <i>Head</i>
        запрос отсылается только на заголовок http-документа;<br>
        &nbsp;&nbsp;<b><i><u>Post</u></i>(URL, PostData: string)</b> - посылает
        запрос на изменение http-документа (с адресом URL) на
        данные, содержащиеся в параметре PostData. Если <i>OutputFileMode</i>
        равен <i>True</i>, то в PostData должен содержаться путь к
        файлу, содержащему нужные данные.<br>
        &nbsp;&nbsp;<b><i><u>Put</u></i>(URL, PutData: string)</b> - посылает запрос
        на создание http-документа (с адресом URL),
        содержащего данные, переданные в параметре PutData.
        Если <i>OutputFileMode</i> равен <i>True</i>, то в PostData должен
        содержаться путь к файлу, содержащему нужные
        данные.<br>
        &nbsp;&nbsp;<b><i><u>Trace</u></i>(URL, TraceData: string)</b> - посылает
        запрос на получение отладочных данных (для
        отладки соединения с HTTP-сервером). Данные для
        запроса нужно указать в параметре TraceData. Если <i>OutputFileMode</i>
        равен <i>True</i>, то в TraceData должен содержаться путь к
        файлу, содержащему нужные данные.<br>
        &nbsp;&nbsp;<b><i><u>Delete</u></i>(URL: string)</b> - посылает запрос на
        удаление http-документа (с адресом URL).<br>
        <p><u>Далее некоторые методы, унаследованные от
        TPowerSock:</u></p>
        <p><b><i><u>Abort</u></i></b> и <b><i><u>Cancel</u></i></b> - прерывают
        соединение и обмен данными;<br>
        &nbsp;&nbsp;<b><i><u>Disconnect</u></i></b> - отсоединение от HTTP-сервера;<br>
        </td>
        <td>&nbsp;</td>
        <td bgColor="#f4f4f4" vAlign="top" width="33%"><b><i><u>OnAuthenticationNeeded</u></i></b>
        - возникает, когда сервер требует указания имени
        пользователя и пароля. В обработчике этого
        события (если оно возникнет) Вы должны ответить
        серверу, запонив нужными значениями
        соответствующие переменные. <b>Примечание:</b>
        Перед установлением соединения можно сразу
        заполнить поля <i>UserID</i> и <i>Password</i> в свойстве <i>HeaderInfo</i>;<br>
        &nbsp;&nbsp;<b><i><u>OnAboutToSend</u></i></b> - возникает, когда
        компонент TNMHTTP собирается отправлять данные (запрос).
        В обработчике этого события можно заполнить
        дополнительной информацией свойство <i>SendHeader</i>;<br>
        &nbsp;&nbsp;<b><i><u>OnFailure</u></i></b> - возникает, когда текущая
        операция завершилась неудачно, т.е. произошла
        ошибка;<br>
        &nbsp;&nbsp;<b><i><u>OnRedirect</u></i></b> - возникает, сервер
        переадресовал ссылку с указанной URL на другую
        ссылку. Установив параметр <i>handled</i> в значение <i>True</i>
        можно запретить переадресацию и остановиться на
        запрошенной URL. Значение по умолчанию - <i>False</i>;<br>
        &nbsp;&nbsp;<b><i><u>OnSuccess</u></i></b> - возникает, когда текущая
        операция завершилась успешно, т.е. запрос был
        выполнен без ошибок;<br>
        <p><u>Далее некоторые методы, унаследованные от
        TPowerSock:</u></p>
        <p><b><i><u>OnConnect</u></i></b> - возникает, когда соединение с
        сервером успешно установлено;<br>
        &nbsp;&nbsp;<b><i><u>OnDisconnect</u></i></b> - возникает, когда
        соединение с сервером завершено;<br>
        &nbsp;&nbsp;<b><i><u>OnConnectionFailed</u></i></b> - возникает, когда
        соединение с сервером установить не удалось;<br>
        &nbsp;&nbsp;<b><i><u>OnError</u></i></b> - возникает, когда
        последняя операция была завершена с ошибкой;<br>
        &nbsp;&nbsp;<b><i><u>OnHostResolved</u></i></b> - возникает, когда от DNS
        получен IP-адрес указанного хоста;<br>
        &nbsp;&nbsp;<b><i><u>OnInvalidHost</u></i></b> - возникает, когда DNS
        вернул ошибку при попытке определить IP-адрес
        указанного хоста;<br>
        &nbsp;&nbsp;<b><i><u>OnPacketRecvd</u></i></b> - возникает, когда
        значения свойств <i>BytesRecvd</i> и <i>BytesTotal</i> изменены,
        т.е. была принята новая порция данных от сервера;<br>
        &nbsp;&nbsp;<b><i><u>OnPacketSent</u></i></b> - возникает, когда
        значения свойств <i>BytesSent</i> и <i>BytesTotal</i> изменены, т.е.
        была отправлена новая порция данных на сервер;<br>
        &nbsp;&nbsp;<b><i><u>OnStatus</u></i></b> - возникает, когда статус
        компонента был изменен (для обновления
        визуального оповещения пользователя);<br>
        </td>
      </tr>
</TBODY>
    </table>
    <p align="center"><br>
    </p>
    <h3 align="center"><b>Практика и примеры</b></h3>
    <p>Ну а теперь приступим к самому главному методу
    изучения - на примерах. Сразу замечу, что все
    приведенные здесь примеры можно скачать в
    полностью сделанных исходниках, щелкнув <a
    href="http://delphi.mastak.com/articles/http/http_ex.zip">здесь</a>.</p>
    <p>И самый первый пример - программа, позволяющая
    определить, существует ли заданный URL:</p>
    <table border="0" cellPadding="10" width="94%">
<TBODY>
      <tr>
        <td width="100%"><h3><b>Пример 1.</b> Проверка существования
        указанной URL</h3>
        </td>
      </tr>
      <tr>
        <td width="100%"><font color="navy"><i>{... Здесь идет заголовок
        файла и определение формы TForm1 и ее экземпляра Form1}</i></font><br>
        <br>
        <font color="navy"><i>{В форму нужно поместить кнопку TButton и
        одно поле TEdit. При нажатии на кнопку вызывается
        обработчик события OnClick - Button1Click. Перед этим в TEdit
        нужно ввести адрес URL.<br>
        НЕ ЗАБУДЬТЕ ПОМЕСТИТЬ В ФОРМУ КОМПОНЕНТ TNMHTTP!}</i></font><br>
        procedure Button1Click(Sender: TObject);<br>
        begin<br>
        &nbsp;&nbsp;<font color="navy"><i>{Пытаемя получить заголовок}</i></font><br>
        &nbsp;&nbsp;NMHTTP1.Head(Edit1.Text);<br>
        &nbsp;&nbsp;<font color="navy"><i>{Если URL неверный, то здесь
        выскочит ошибка}</i></font><br>
        end;<br>
        <br>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Далее - скачивание указанной странички в
    указанный файл.</p>
    <table border="0" cellPadding="10" width="94%">
<TBODY>
      <tr>
        <td width="100%"><h3><b>Пример 2.</b> Скачивание указанной URL в
        заданный файл</h3>
        </td>
      </tr>
      <tr>
        <td width="100%"><font color="navy"><i>{... Здесь идет заголовок
        файла и определение формы TForm1 и ее экземпляра Form1}</i></font><br>
        <br>
        <font color="navy"><i>{В форму нужно поместить кнопку TButton и
        три поля TEdit. При нажатии на кнопку вызывается
        обработчик события OnClick - Button1Click. Перед этим в
        первый TEdit нужно ввести адрес URL, во второй - имя
        файла для заголовка, а в третий - имя файла для
        тела странички (html).<br>
        НЕ ЗАБУДЬТЕ ПОМЕСТИТЬ В ФОРМУ КОМПОНЕНТ TNMHTTP!}</i></font><br>
        procedure Button1Click(Sender: TObject);<br>
        begin<br>
        &nbsp;&nbsp;<font color="navy"><i>{Пытаемся получить http-документ}</i></font><br>
        &nbsp;&nbsp;<font color="navy"><i>{Результат надо записать в
        файлы}</i></font><br>
        &nbsp;&nbsp;NMHTTP1.InputFileMode := True;<br>
        &nbsp;&nbsp;<font color="navy"><i>{А здесь указываем в какие
        именно файлы}</i></font><br>
        &nbsp;&nbsp;NMHTTP1.Header := Edit2.Text;<br>
        &nbsp;&nbsp;NMHTTP1.Body := Edit3.Text;<br>
        &nbsp;&nbsp;NMHTTP1.Get(Edit1.Text);<br>
        end;<br>
        <br>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Следующий пример - скачивание сразу нескольких
    URL одновременно. Надо заметить, что многие
    программисты пренебрегают многозадачностью Windows
    (неважно, как она реализована, речь сейчас не об
    этом). В Дельфи очень легко создавать отдельные,
    подчиненные Вашей программе процессы (а точнее -
    потоки) с помощью базового класса <i>TThread</i>. Но об
    этом мы поговорим в другой раз (в другой статье).</p>
    <table border="0" cellPadding="10" width="94%">
<TBODY>
      <tr>
        <td width="100%"><h3><b>Пример 3.</b> Одновременное
        скачивание указанных URL в заданный каталог</h3>
        </td>
      </tr>
      <tr>
        <td width="100%"><font color="navy"><i>{... Здесь идет заголовок
        файла и определение формы TForm1 и ее экземпляра Form1}</i></font><br>
        <br>
        <font color="navy"><i>{Описание класса отдельного процесса}</i></font><br>
        type<br>
        &nbsp;&nbsp;THTTPThread = class(TThread)<br>
        &nbsp;&nbsp;private<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<font color="navy"><i> {Для каждого процесса -
        создаем свой компонент TNMHTTP}</i></font><br>
        &nbsp;&nbsp;&nbsp;&nbsp;FHTTP: TNMHTTP;<br>
        &nbsp;&nbsp;protected<br>
        <font color="navy"><i>{Execute вызывается при запуске процесса;
        override - заменяем существующую процедуру базового
        класса TThread}</i></font><br>
        &nbsp;&nbsp;&nbsp;&nbsp;procedure Execute; override;<br>
        <font color="navy"><i>{DoWork - созданная нами функция,
        выполнение которой синхронизируется в Execute}</i></font><br>
        &nbsp;&nbsp;&nbsp;&nbsp;procedure DoWork;<br>
        &nbsp;&nbsp;public<br>
        <font color="navy"><i>{URL - созданная нами строка,
        указывающая процессу, какой URL ему нужно скачать}</i></font><br>
        &nbsp;&nbsp;&nbsp;&nbsp;URL: string;<br>
        &nbsp;&nbsp;end;<br>
        <br>
        <font color="navy"><i>{В форму нужно поместить три кнопки
        TButton, одно поле TEdit и один список TListBox. При нажатии
        на кнопку Button1 вызывается обработчик события OnClick
        - Button1Click. Перед этим в TEdit нужно ввести путь к
        каталогу, в котором будут храниться скачанные
        файлы, а ListBox1 нужно заполнить списком URL-ов для
        скачивания (с помощью кнопок Add (Button2) и Delete (Button3)).}</i></font><br>
        procedure TForm1.Button3Click(Sender: TObject);<br>
        begin<br>
        &nbsp;&nbsp;<font color="navy"><i>{Удаление выделенного URL из
        списка}</i></font><br>
        &nbsp;&nbsp;if ListBox1.ItemIndex &gt;= 0 then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ListBox1.Items.Delete(ListBox1.ItemIndex);<br>
        end;<br>
        <br>
        procedure TForm1.Button2Click(Sender: TObject);<br>
        &nbsp;&nbsp;var s: string;<br>
        begin<br>
        &nbsp;&nbsp;<font color="navy"><i>{Добавление URL в список}</i></font><br>
        &nbsp;&nbsp;s := InputBox('Добавить','Введите URL:','');<br>
        &nbsp;&nbsp;if s &lt;&gt; '' then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ListBox1.Items.Add(s);<br>
        end;<br>
        <br>
        procedure TForm1.Button1Click(Sender: TObject);<br>
        &nbsp;&nbsp;var i: Integer;<br>
        begin<br>
        &nbsp;&nbsp;<font color="navy"><i>{Проверка на существование
        каталога}</i></font><br>
        &nbsp;&nbsp;if Length(Edit1.Text) &gt; 0 then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;if not DirectoryExists(Edit1.Text) then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MkDir(Edit1.Text);<br>
        &nbsp;&nbsp;<font color="navy"><i>{Далее идет создание для
        каждого URL в списке своего процесса}</i></font><br>
        &nbsp;&nbsp;for i := 0 to ListBox1.Items.Count-1 do begin<br>
        &nbsp;&nbsp;&nbsp;&nbsp;with THTTPThread.Create(True) do begin<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="navy"><i>{Создаем
        приостановленную задачу, указываем ей ее URL и
        запускаем ее}</i></font><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL := ListBox1.Items[i];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;end;<br>
        &nbsp;&nbsp;end;<br>
        end;<br>
        <br>
        &nbsp;&nbsp;<font color="navy"><i>{Операторы процесса THTTPThread}</i></font><br>
        <br>
        procedure THTTPThread.Execute;<br>
        begin<br>
        &nbsp;&nbsp;<font color="navy"><i>{Делаем так, чтобы каждый
        процесс выполнялся одновременно с другими (синхронизация)}</i></font><br>
        &nbsp;&nbsp;Synchronize(DoWork);<br>
        end;<br>
        <br>
        procedure THTTPThread.DoWork;<br>
        &nbsp;&nbsp;var i: Integer;<br>
        begin<br>
        &nbsp;&nbsp;<font color="navy"><i>{Создаем компонент TNMHTTP}</i></font><br>
        &nbsp;&nbsp;FHTTP := TNMHTTP.Create(Form1);<br>
        &nbsp;&nbsp;<font color="navy"><i>{Результат надо записывать в
        файлы}</i></font><br>
        &nbsp;&nbsp;FHTTP.InputFileMode := True;<br>
        &nbsp;&nbsp;<font color="navy"><i>{Подбираем имена для файлов}</i></font><br>
        &nbsp;&nbsp;i := 1;<br>
        &nbsp;&nbsp;while FileExists(Form1.Edit1.Text+'\page'+IntToStr(i)+'.htm') do<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Inc(i);<br>
        &nbsp;&nbsp;<font color="navy"><i>{Указываем, в какие именно
        файлы класть результат}</i></font><br>
        &nbsp;&nbsp;FHTTP.Body := Form1.Edit1.Text+'\body'+IntToStr(i)+'.htm';<br>
        &nbsp;&nbsp;FHTTP.Header := Form1.Edit1.Text+'\header'+IntToStr(i)+'.txt';<br>
        &nbsp;&nbsp;<font color="navy"><i>{Пытаемся послать запрос}</i></font><br>
        &nbsp;&nbsp;FHTTP.Get(URL);<br>
        &nbsp;&nbsp;<font color="navy"><i>{Перед завершением процесса не
        забываем освободить память из-под компонента}</i></font><br>
        &nbsp;&nbsp;FHTTP.Free;<br>
        end;<br>
        <br>
        </td>
      </tr>
</TBODY>
    </table>
    <p><b><u>ПРИМЕЧАНИЕ:</u></b> Чтобы завершить некоторый
    процесс (Thread), нужно вызвать метод <i>Terminate</i>
    класса этого процесса. Приостановить процесс
    можно оператором <i>Suspend</i>, а продолжить
    выполнение - <i>Resume</i>. Также можно настроить
    приоритет каждого отдельного процесса через
    свойство <i>Priority</i>.</p>
    <p>Неплохой пример работы с процессами можно
    найти в подпапке <i>Demos\Threads</i> папки, куда Вы
    установили Delphi.</p>
    <p align="center">&nbsp;</p>
    <h3 align="center"><b>Замечания по алгоритмам типовых
    задач</b></h3>
    <p>Если Вы собираетесь создать скачивалку сайтов,
    то Вам необходимо учитывать следующее (решить
    следующие проблемы):<ul>
      <li>Нужно скачивать не только саму страничку в
        формате HTML, но и все входящие в нее рисунки (gif, jpg,
        и т.д.); </li>
      <li>в некоторых случаях удобно скачивать не одну
        страничку, а несколько страниц, ссылки на которые
        находятся на первой из скачиваемых страничек.
        При этом нужно учитывать, что на страничке могут
        находиться и ссылки на другие сайты, поэтому
        необходимо анализировать скачиваемые ссылки (чтобы
        случайно не скачать весь Интернет). Для решения
        задачи со скачиванием нескольких страничек
        нужно использовать рекурсию; </li>
      <li>необходимо качественно информировать
        пользователя о ходе закачки. Т.е. показывать
        общее и скачанное количество информации; </li>
      <li>после скачивания нужно заменить Интернетовские
        ссылки на локальные, чтобы можно было
        просматривать странички в режиме offline. </li>
    </ul>
    <p align="center">&nbsp;</p>
    <h3 align="center"><b>Эпилог</b></h3>
    <p>В этой статье отображены основные приемы
    работы с компонентом TNMHTTP в Дельфи. Если у Вас
    есть вопросы - скидывайте их мне на E-mail: <a
    href="mailto:snick@mailru.com">snick@mailru.com</a>, а еще лучше - пишите
    в конференции этого сайта (Delphi. Общие вопросы),
    чтобы и другие пользователи смогли увидеть Ваш
    вопрос и попытаться на него ответить!</p>
    <p>Замечу, что TNMHTTP - не единственный компонент,
    релизующий доступ по протоколу HTTP. Есть и его
    аналоги с более расширенными возможностями,
    например, набор компонентов ICS (Internet Component Suite), в
    состав которого входит даже компонент FTPServer,
    позволяющий легко запрограммировать свой
    собственный сервер FTP для Windows. Этот набор можно
    скачать на сайте <a href="http://delphi.icm.edu.pl/">Delphi Super Page</a>.</p>
    <p><i>Карих Николай.&nbsp;&nbsp;&nbsp; Московская область, г.Жуковский</i><!-- RLE Banner START --></p>
<!-- RLE Banner START -->    <p></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->