<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Компонент PowerControl.</h3>
    <p><b>Автор:</b> <a href="mailto:k2_cult@yahoo.com">Konstantin Kotzev</a></p>
    <p><a href="PowerControl.zip">Скачать компонент - 6Кб</a></p>
    <p>Вопрос: А как реализовать в одном компоненте
    такие функции как выключение компьютера, перезагрузка, завершение сеанса работы пользователя, Eject CD, выключение питания монитора и т.д.? Ответ: предлагаем посмотреть
    следующий пример ...<br>
    <br>
    Совместимость: все версии Delphi</p>
    <p>Пример: <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;PowerControl1.Action:=actCDEject;// Или... actLogOFF, actShutDown... <br>
    &nbsp;&nbsp;PowerControl1.Execute; <br>
    end; <br>
    <br>
    ========================= <br>
    <br>
    Component Code: <br>
    <br>
    unit PowerControl; <br>
    <br>
    interface <br>
    <br>
    uses WinTypes, WinProcs, Messages, SysUtils, Classes, Controls, <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Forms, Graphics, MMSystem; <br>
    <br>
    type <br>
    &nbsp;&nbsp; TAction = (actLogOFF,actShutDown,actReBoot,actForce,actPowerOFF, <br>
    actForceIfHung,actMonitorOFF,actMonitorON,actCDEject,actCDUnEject); <br>
    <br>
    type <br>
    &nbsp;&nbsp;TPowerControl = class(TComponent) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAction : TAction; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedure SetAction(Value : TAction); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;protected <br>
    &nbsp;&nbsp;&nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function Execute : Boolean; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;published <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Action : TAction read FAction
    write SetAction; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    procedure Register; <br>
    <br>
    implementation <br>
    <br>
    procedure Register; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp; RegisterComponents('K2', [TPowerControl]); <br>
    end; <br>
    <br>
    procedure TPowerControl.SetAction(Value : TAction); <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp; FAction := Value; <br>
    end; <br>
    <br>
    function TPowerControl.Execute : Boolean; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;with (Owner as TForm) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case FAction of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actLogOff: ExitWindowsEx(EWX_LOGOFF,1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actShutDown:
    ExitWindowsEx(EWX_SHUTDOWN,1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actReBoot: ExitWindowsEx(EWX_REBOOT,1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actForce: ExitWindowsEx(EWX_FORCE,1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actPowerOff:
    ExitWindowsEx(EWX_POWEROFF,1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actForceIfHung:
    ExitWindowsEx(EWX_FORCEIFHUNG,1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actMonitorOFF:
    SendMessage(Application.Handle, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WM_SYSCOMMAND,
    SC_MONITORPOWER, 0); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actMonitorON:
    SendMessage(Application.Handle, WM_SYSCOMMAND, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SC_MONITORPOWER, -1); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actCDEject: mciSendstring('SET CDAUDIO
    DOOR OPEN <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    WAIT',nil,0, Handle); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; actCDUnEject: mciSendstring('SET CDAUDIO
    DOOR CLOSED <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    WAIT',nil,0, Handle); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; {Case} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := True; <br>
    end; <br>
    <br>
    end.</p>
    <p><br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->