<!--#include virtual="/ssi/top.html"-->

<table>
  <tr>
    <td></td>
    <td><small><font face="Arial"><strong><a href="#1">1. Как убрать окно с
    экрана и панели задач?</a><br>
    <a href="#2">2. Как рисовать в чужом окне или по всему
    экрану?</a><br>
    <a href="#3">3. Как спрятать/показать кнопку пуск?</a><br>
    <a href="#4">4. Как определить какие приложения уже
    запущены?</a><br>
    <a href="#5">5. Как закрыть/открыть дверку CD-ROM?</a><br>
    <a href="#6">6. Как убрать мою программу из списка
    Alt+Ctrl+Del?</a><br>
    <a href="#7">7. Как програмно переключить раскладку
    клавиатуры?</a><br>
    <a href="#8">8. Как програмно переключить состояние
    клавиш Num Lock, Caps Lock, Scroll Lock?</a><br>
    <a href="#9">9. Как узнать версию DOS и Windows?</a></strong><br>
    <br>
    <br>
    <a name="1"><strong>Как убрать окно с экрана и панели
    задач?</strong></a><br>
    Form1.Show;<br>
    Form1.Hide;</font></small><p><font face="Arial"><small><strong><a name="2">Как
    рисовать в чужом окне или по всему экрану? </a></strong><br>
    procedure DrawOnScreen;<br>
    var<br>
    ScreenDC: hDC;<br>
    beign<br>
    <br>
    ScreenDC := GetDC(0); {получить контекст экрана}<br>
    Ellipse(ScreenDC, 0, 0, 200, 200); {нарисовать}<br>
    ReleaseDC(0,ScreenDC); {освободить контекст}<br>
    <br>
    end;<br>
    <br>
    <strong><a name="3">Как спрятать/показать кнопку пуск?</a></strong></small><br>
    <small>procedure Startbutton(visi:boolean);<br>
    Var Tray, Child : hWnd;<br>
    C : Array[0..127] of Char;<br>
    S : String;<br>
    Begin<br>
    Tray := FindWindow('Shell_TrayWnd', NIL);<br>
    Child := GetWindow(Tray, GW_CHILD);<br>
    While Child &lt;&gt; 0 do Begin<br>
    If GetClassName(Child, C, SizeOf(C)) &gt; 0 Then Begin<br>
    S := StrPAS(C);<br>
    If UpperCase(S) = 'BUTTON' then begin<br>
    If Visi then ShowWindow(Child, 1)<br>
    else ShowWindow(Child, 0);<br>
    end;<br>
    End;<br>
    Child := GetWindow(Child, GW_HWNDNEXT);<br>
    End;<br>
    End;<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    begin<br>
    startButton(False);<br>
    end;<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject);<br>
    begin<br>
    startButton(True);<br>
    end;</small></font> </p>
    <p><font face="Arial"><small><strong><a name="4">Как определить какие
    приложения уже запущены?</a></strong><br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    VAR<br>
    Wnd : hWnd;<br>
    buff: ARRAY [0..127] OF Char;<br>
    begin<br>
    ListBox1.Clear;<br>
    Wnd := GetWindow(Handle, gw_HWndFirst);<br>
    WHILE Wnd &lt;&gt; 0 DO BEGIN {Не показываем:}<br>
    IF (Wnd &lt;&gt; Application.Handle) AND {-Собственное окно}<br>
    IsWindowVisible(Wnd) AND {-Невидимые окна}<br>
    (GetWindow(Wnd, gw_Owner) = 0) AND {-Дочернии окна}<br>
    (GetWindowText(Wnd, buff, sizeof(buff)) &lt;&gt; 0) {-Окна без
    заголовков}<br>
    THEN BEGIN<br>
    GetWindowText(Wnd, buff, sizeof(buff));<br>
    ListBox1.Items.Add(StrPas(buff));<br>
    END;<br>
    Wnd := GetWindow(Wnd, gw_hWndNext);<br>
    END;<br>
    ListBox1.ItemIndex := 0;<br>
    end;<br>
    </small></font></p>
    <p><font face="Arial"><small><strong><a name="5">Как закрыть/открыть
    дверку CD-ROM?</a></strong><br>
    uses mmsystem;<br>
    <br>
    ..............<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    begin<br>
    mciSendString('Set cdaudio door open wait', nil, 0, handle);<br>
    end;<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject);<br>
    begin<br>
    mciSendString('Set cdaudio door closed wait', nil, 0, handle);<br>
    end;<br>
    <br>
    <strong><a name="6">Как убрать мою программу из списка
    Alt+Ctrl+Del?</a></strong><br>
    function RegisterServiceProcess(dwProcessID, dwType: Integer): Integer; stdcall; external
    'KERNEL32.DLL';<br>
    <br>
    implementation<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject);<br>
    begin //Hide<br>
    if not (csDesigning in ComponentState) then<br>
    RegisterServiceProcess(GetCurrentProcessID, 1);<br>
    end;<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject);<br>
    begin //Show<br>
    if not (csDesigning in ComponentState) then<br>
    RegisterServiceProcess(GetCurrentProcessID, 0);<br>
    end;<br>
    <br>
    <strong><a name="7">Как програмно переключить раскладку
    клавиатуры?</a></strong><br>
    procedure TForm1.Button1Click(Sender: TObject);//На русский<br>
    var<br>
    Layout: array[0.. KL_NAMELENGTH] of char;<br>
    begin<br>
    LoadKeyboardLayout( StrCopy(Layout,'00000419'),KLF_ACTIVATE);<br>
    end;<br>
    <br>
    procedure TForm1.Button2Click(Sender: TObject);//На английский<br>
    var<br>
    Layout: array[0.. KL_NAMELENGTH] of char;<br>
    begin<br>
    LoadKeyboardLayout(StrCopy(Layout,'00000409'),KLF_ACTIVATE);<br>
    end;<br>
    <br>
    <b><a name="8">Как програмно переключить состояние
    клавиш Num Lock, Caps Lock, Scroll Lock?</a></b><br>
    VAR <br>
    KS: TKeyboardState; <br>
    begin<br>
    GetKeyboardState(KS); <br>
    KS[020] := KS[020] XOR 1; //Caps Lock<br>
    KS[144] := KS[144] XOR 1; //Num Lock<br>
    KS[145] := KS[145] XOR 1; //Scroll Lock<br>
    SetKeyboardState(KS); <br>
    end;<br>
    </small></font></p>
    <p><font face="Arial"><small><strong><a name="9">Как узнать версию DOS и
    Windows?</a></strong><br>
    VAR<br>
    WinV: Word;<br>
    DosV: Word;<br>
    <br>
    begin<br>
    WinV := GetVersion AND $0000FFFF;<br>
    DosV := GetVersion SHR 16;<br>
    Label1.Caption := IntToStr(Hi(DosV))+'.'+IntToStr(Lo(DosV));<br>
    Label2.Caption := IntToStr(Lo(WinV))+'.'+IntToStr(Hi(WinV));<br>
    end;</small></font> </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->