<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Простой FTP сервер </h3>
    <p>Автор: <a href="http://www.html-helper.com">Bryan Cairns</a></p>
    <font color="#000000" face="Verdana" size="2"><p>Автор утверждает, что
    он новичок в программировании на Delphi, но я думаю,
    что это слишком громко сказано :) Программа ведёт
    лог, позволяет задавать логины и пароли
    пользователей, а также задавать привилегии для
    них. И вообще очень приятно сделана.</font></p>
    <p>Компилятор: Delphi</p>
    <p>&nbsp;</p>
    <p><img src="delphi_simple_ftp_server.jpg" width="481" height="454"></p>
    <p><a href="delphi_simple_ftp_server.zip"><img src="../vb/winzipicon_medium.gif"
    width="43" height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~268Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->