<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Bitmap в StringGrid ячейке.</h3>
    <p><b>Автор:</b> <a href="mailto:olivio.moura@teknoland.com">Olivio Moura</a><br>
    <br>
    Совместимость: Delphi 3.x (или выше)</p>
    <p>В обработчике события OnDrawCell элемента StringGrid
    поместите следующий код:</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Листинг 1 (Собственно пример)</b></font></td>
      </tr>
    </table>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; with (Sender as TStringGrid) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp; with Canvas do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{...} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw(Rect.Left, Rect.Top,
    Image1.Picture.Graphic); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{...} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    <br>
    Используйте метод Draw() или StretchDraw() класса TCanvas. Image1
    - это TImage с предварительно загруженным в него
    bitmap-ом.<br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->