<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создать Delphi приложение, которое могло бы
    увеличивать часть рабочего стола наподобие лупы.</h3>
    <p>Автор: <a href="mailto:gzarko@sf.hr">Zarko Gajic</a></p>
    <p>Есть программы, которые позволяют увеличивать
    определённую область экрана в районе курсора
    мышки. А вам слабо самостоятельно сделать такое
    приложение ?</p>
    <p><b>Итак, приступим.</b></p>
    <p>Нам понадобится одна форма, один элемент
    управления image, одна панель, кнопка, таймер и
    бегунок. Добавляем к форме картинку и панель.
    Размещаем остальные элементы управления на
    панели. Теперь всё готово к программированию. Но
    предварительно Вам необходимо изменить
    некоторые свойства у Ваших элементов управления.</p>
    <p>Кстати, готовый проект можно скачать <a
    href="zoom_dpr.zip">Download</a> (6 K).</p>
    <p><img border="0" height="177" src="zoom1.gif" width="158"> </p>
    <p><img border="1" height="200" src="zoom2.gif" width="233"> </p>
    <p>&nbsp;</p>
    <p><b>А вот код, наиболее важной части программы:</b></p>
    <pre><font color="navy"><i>// переменные</i></font>
<b>var</b> Srect,Drect,PosForme:TRect;
    iWidth,iHeight,DmX,DmY:Integer;
    iTmpX,iTmpY:Real;
    C:TCanvas;
    Kursor:TPoint;
<font
color="navy"><i>// Увеличиваем экран, если приложение не свёрнуто в иконку
</i></font><b>If not </b>IsIconic(Application.Handle) <b>then begin
</b><font
color="navy"><i>// Получаем координаты курсора
  </i></font>GetCursorPos(Kursor);

<font
color="navy"><i>// PosForm представляет прямоугольник с
// координатами Form (image control).
  </i></font>PosForme:=Rect(Form1.Left,
                 Form1.Top,
                 Form1.Left+Form1.Width,
                 Form1.Top+Form1.Height);

<font
color="navy"><i>//Показываем magnified screen 
//если курсор за пределами формы.
  </i></font><b>If not </b>PtInRect(PosForme,Kursor) <b>then begin

</b><font
color="navy"><i>// Далее код можно использовать для увеличения выбранной
// части экрана. С небольшими модификациями его можно
// использовать для уменьшения
// экрана
  </i></font>iWidth:=Image1.Width;
  iHeight:=Image1.Height;
  Drect:=Bounds(0,0,iWidth,iHeight);
  iTmpX:=iWidth / (Slider.Position * 4);
  iTmpY:=iHeight / (Slider.Position * 4);
  Srect:=

   Rect(Kursor.x,Kursor.y,Kursor.x,Kursor.y);
  InflateRect(Srect,Round(iTmpX),Round(iTmpY));

<font
color="navy"><i>//Получаем обработчик(handle) окна рабочего стола.
  </i></font>C:=TCanvas.Create;
  <b>try
   </b>C.Handle:=GetDC(GetDesktopWindow);
<font
color="navy"><i>//Передаём часть изображения окна в TImage.
   </i></font>Image1.Canvas.CopyRect(Drect,C,Srect);
  <b>finally
   </b>C.Free;
  <b>end</b>;

  <b>end</b>;

<font
color="navy"><i>// Обязательно обрабатываем все сообщения Windows.
  </i></font>Application.ProcessMessages;

<b>end</b>; <font
color="navy"><i>// IsIconic
</i></font></pre>
    <p><b>И напоследок, пара полезных компонент:</b><ul>
      <li><a href="http://www.geocities.com/SiliconValley/Park/1817/Transit.htm">TransitionEffect</a>.
        Компонент позволяет делать stretches, slides, zooms и pushes.</li>
      <li><a href="http://members.tripod.com/~rublin/zimage.html">ZImage</a> бесплатный
        Delphi VCL компонент, который можно использовать для
        отображения различных изображений: картинок,
        факсов и т.д. Используя мышку, можно увеличивать
        изображение и уменьшать, а так же скроллировать.
        Можно показывать скроллинг справа и внизу. <i>Alexander
        Rublinetsky</i>.</li>
    </ul>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->