<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как изменить изображение кнопки &quot;Пуск&quot;.</h3>
    <p><b>Автор:</b> <a href="mailto:moellner@gmx.at">Misha Moellner</a></p>
    <p>Пример из серии &quot;Что можно сделать с рабочим
    столом&quot;. В общем, это обычный трюк с кнопкой &quot;Пуск&quot;
    (Start).<br>
    <br>
    Совместимость: все версии Delphi</p>
    <p>{ объявляем глобальные переменные } <br>
    <br>
    var <br>
    &nbsp;&nbsp;Form1: TForm1; <br>
    &nbsp;&nbsp;StartButton: hWnd; <br>
    &nbsp;&nbsp;OldBitmap: THandle; <br>
    &nbsp;&nbsp;NewImage: TPicture; <br>
    <br>
    { добавляем следующий код в событие формы OnCreate } <br>
    <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;NewImage := TPicture.create; <br>
    &nbsp;&nbsp;NewImage.LoadFromFile('C:\Windows\Circles.BMP'); <br>
    &nbsp;&nbsp;StartButton := FindWindowEx <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (FindWindow( <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Shell_TrayWnd',
    nil), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,'Button', nil); <br>
    &nbsp;&nbsp;OldBitmap := SendMessage(StartButton, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    BM_SetImage, 0, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    NewImage.Bitmap.Handle); <br>
    end; <br>
    <br>
    { Событие OnDestroy } <br>
    <br>
    procedure TForm1.FormDestroy(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;SendMessage(StartButton,BM_SetImage,0,OldBitmap); <br>
    &nbsp;&nbsp;NewImage.Free; <br>
    end; <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->