<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Разработка MDI приложений в Delphi</h3>
    <p>(перевод одноимённой статьи с <a
    href="http://delphi.about.com">delphi.about.com</a>)</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Что такое MDI?</font></b><br>
    MDI расшифровывается как <b>multiple document interface</b> (многодокументный
    интерфейс). В приложениях с MDI, в основном
    (родительском) окне можно окрыть более одного
    дочернего окна. Данная возможность обычно
    используется в электронных таблицах или
    текстовых редакторах.</p>
    <p>Каждое MDI приложение имеет три основные
    составляющие:<br>
    Одну (и только одну) родительскую форму MDI, Одну и
    более (обычно больше) дочерних форм MDI, и основное
    меню MDI. </p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">MDI &quot;мать&quot;</font></b><br>
    Как уже упоминалось, в проекте MDI приложения
    может присутствовать только один MDI контейнер
    (родительская форма) и он должен быть стартовой
    формой.<br>
    Для создания основного окна MDI приложения
    проделайте следующие шаги: <ol>
      <li>Запустите Delphi и выберите File | New Application... Delphi
        создаст новый проект с одной формой под
        названием form1 (по умолчанию). </li>
      <li>В свойстве <i>Name</i> присвойте форме имя frMain. </li>
      <li>Установите свойство FormStyle в <b>fsMDIform</b>. </li>
      <li>Сохраните этот проект (имя проекта на Ваше
        усмотрение, например prMDIExample), вместе с uMain.pas в
        только что созданной директории. </li>
    </ol>
    <p>Как Вы успели заметить, для создания основной
    формы MDI, мы установили свойство FormStyle в <i>fsMDIform</i>.
    В каждом приложении только одна форма может
    иметь свойство fsMDIform. </p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">MDI &quot;дети&quot;</font></b><br>
    Каждое родительское окно MDI нуждается по крайней
    мере в одной дочерней форме. Дочерние формы MDI -
    это простые формы, за исключением того, что их
    видимая часть ограничена размерами
    родительского окна. Так же при минимизации
    такого окна, оно помещается не в панель задач, а
    остаётся внутри родительского окна ( на панель
    задач попадёт только родительское окно).</p>
    <p>Теперь давайте создадим дополнительные формы,
    а точнее дочерние. Просто выберите File | New Form.
    Будет создан новый объект формы с именем form1 (по
    умолчанию). При помощи Object Inspector измените
    свойство <i>Name</i> в форме form1 на frChild, а свойство <i>FormStyle</i>
    на <b>fsMDIChild</b>. Сохраните эту форму с
    соответствующим ей файлом как uchild.pas. Обратите
    внимание, что при помощи данного свойства мы
    можем превратить любую существующую форму в
    дочернюю форму MDI. <br>
    Ваше приложение может включать множество
    дочерних MDI форм такого же или другого типа.</p>
    <p>Так же хочется обратить Ваше внимание, что MDI
    приложение может включать в себя и самые обычные
    формы, но в отличие от дочерних, они будут
    отображаться как обычные модальные диалоговые
    окна (такие как about box, или файловый диалог). </p>
    <p>Естевственно, что как на родительском так и на
    дочернем окнах можно располагать любые элементы
    управления, однако уже давно сложилась традиция,
    что на родительской форме располагается панель
    статуса (status bar) и панель инструментов (toolbar), в то
    время как на дочерних формах располагаются все
    остальные контролы, такие как гриды, картинки,
    поля вводи и т. д.</p>
    <p><b>Автосодание -&gt; Доступные</b><br>
    Теперь давайте произведём некоторые настройки
    нашего проекта. Выберите Project | Options, откроется
    диалог опций проекта (Project Options). В левой панели
    выберите frChild (Авто-создание форм (&quot;Auto-create
    forms&quot;)), и переместите её в правую панель (Доступные
    формы (Available forms)). Список правой панели содержит
    те формы, которые используются Вашим приложением,
    но которые не созданы автоматически. В MDI
    приложении, по умолчанию, все дочерние формы
    создаются автоматически и отображаются в
    родительской форме.</p>
    <p><b>Создание и отображение...</b><br>
    Как упомянуто выше, настройка не позволяет
    автоматически создавать дочерние окна, поэтому
    нам необходимо добавить некоторый код, который
    будет производить создание объекта формы frChild.
    Следующую функцию <i>CreateChildForm</i> необходимо
    поместить внутри основной формы (MDI родитель) (наряду
    с заголовком в <i>interface's private</i>): </p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>uses</b> uchild;
...
<b>procedure</b> TfrMain.CreateChildForm
         (<b>const</b> childName : string);
  <b>var</b> Child: TfrChild;
<b>begin</b>
  Child := TfrChild.Create(Application);
  Child.Caption := childName;
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Данный код создаёт одну дочернюю форму с
    заголовком <i>childName</i>.<br>
    Не забудьте, что этот код находится разделе &quot;uses
    uchild&quot;. </p>
    <p><b>На закрытие не минимизировать!</b><br>
    Закрытие дочернего окна в MDI приложении всего
    навсего минимизирует его в клиентской области
    родительского окна. Поэтому мы должны обеспечить
    процедуру OnClose, и установить параметр <i>Action</i> в <i>caFree</i>:
    </p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TfrChild.FormClose
      (Sender: TObject; <b>var</b> Action: TCloseAction);
<b>begin</b>
 Action := caFree;
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Обратите внимание, что если форма является
    дочерней формой MDI, и её свойство BorderIcons
    установлено в biMinimize (по умолчанию), то опять же по
    умолчанию параметр Action установлен в caMinimize. Если
    же в дочерней форме MDI нет этих установок, то по
    умолчанию Action установлен как caNone, означающий, что
    при закрытии формы ничего не случится. </p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">MDI родительское меню</font></b><br>
    Каждое MDI приложение должно иметь основное меню с
    (если больше ничего нет), опцией выравнивания
    окон. Поскольку мы предварительно переместили
    дочернюю форму из Авто-создаваемых (Auto-create) в
    Доступные (Available) формы, то нам нужен будет код,
    который (пункт меню) будет создавать дочерние
    формы. </p>
    <p>Итак, переместите компонент TMainMenu на frMain (MDI
    родитель) и приведите его к следующему виду: </p>
    <p align="center"><img alt="MDI File menu" border="0" height="113" src="mdismplmnu1.gif"
    width="154">&nbsp;&nbsp;&nbsp;<img alt="MDI Window menu" border="0" height="113"
    src="mdismplmnu2.gif" width="154"> </p>
    <p>Для создания дочерних окон в нашем приложении
    будет использоваться пункт меню &quot;New child&quot;.
    Второе меню (Window) будет использоваться для
    выравнивания дочерних окошек внутри
    родительского окна-формы. </p>
    <p><b>...Создать и отобразить</b><br>
    В заключении нам необходимо сделать обработчик
    для пункта меню &quot;New child&quot;. При нажатии на пунк
    меню File | New Child нашего приложения, будет
    вызываться процедура <i>NewChild1Click</i> которая в свою
    очередь будет вызывать процедуру <i>CreateChildForm</i> (приведённую
    выше), для создания (следующего) экземпляра формы
    frChild.</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TfrMain.NewChild1Click(Sender: TObject);
<b>begin</b>
 CreateChildForm('Child '+IntToStr(MDIChildCount+1));
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Только что созданная дочерняя форма будет
    иметь заголовок в виде &quot;Child x&quot;,&nbsp; где x
    представляет количество дочерних форм внутри MDI
    формы, как описано ниже. </p>
    <p><b>Закрыть всё</b><br>
    При работе с приложением, имеющим
    многодокументный интерфейс, всегда необходимо
    иметь процедуру, закрывающую все дочерние окна.</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TfrMain.CloseAll1Click(Sender: TObject);
<b>var</b> i: integer;
<b>begin</b>
<b>for</b> i:= 0 <b>to</b> MdiChildCount - 1 <b>do</b>
  MDIChildren[i].Close;
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Вам прийдётся выполнять проверку на предмет
    наличия несохранённой информации в каждом
    дочернем окне. Для решения данной задачи лучше
    всего использовать обработчик события <i>OnCloseQuery</i>.
    </p>
    <p><b>Свойства MdiChildCount и MDIChildren</b><br>
    <i>MdiChildCount</i> свойство read only, содержащее в себе
    количество созданных дочерних окошек. Если не
    создано ни одно дочернее окно, то это свойство
    установлено в 0. Нам прийдётся частенько
    использовать <i>MdiChildCount</i> наряду с массивом <i>MDIChildren</i>.
    Массив <i>MDIChildren</i> содержит ссылки на объекты TForm
    всех дочерних окошек.</p>
    <p>Обратите внимание, что MDIChildCount первого
    созданного дочернего окна равен 1. </p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Меню Window</font></b><br>
    Delphi обеспечивает большинство команд, которые
    можно поместить внутри пункта меню Window. Далее
    приведён пример вызова трёх основных методов для
    команд, которые мы поместили в наше приложение:</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> TfrMain.Cascade1Click(Sender: TObject);
<b>begin</b>
 Cascade;
<b>end</b>;

<b>procedure</b> TfrMain.Tile1Click(Sender: TObject);
<b>begin</b>
 Tile;
<b>end</b>;

<b>procedure</b> TfrMain.ArrangeAll1Click(Sender: TObject);
<b>begin</b>
ArrangeIcons;
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p align="center"><img alt="MDI app at run time" border="0" height="204" src="mdirt.gif"
    width="260"></p>
    <p><br>
    </p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->