<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заставить кнопку Enter работать наподобие Tab.</h3>
    <p>Автор: <a href="mailto:shagrouni@hotmail.com">Khaled Shagrouni </a><br>
    <br>
    Как-то бухгалтер, который пользовался моей
    программой, заявил, что ему не удобно
    перескакивать пустые поля в форме кнопкой Tab, и
    что намного удобнее это делать обычным Enter-ом.
    Предлагаю посмотреть, как я решил эту проблемму.<br>
    <br>
    Совместимость: Все версии Delphi</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Пример обработчика события:</b></font></td>
      </tr>
    </table>
    <font color="#000000" face="Verdana" size="2"><p>procedure Tform1.FormKeyDown(Sender:
    TObject; var Key: Word; <br>
    &nbsp;&nbsp;Shift: TShiftState); <br>
    var <br>
    &nbsp;&nbsp;ACtrl: TWinControl; <br>
    begin <br>
    &nbsp;&nbsp;if key = 13 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACtrl := ActiveControl; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ACtrl is TCustomMemo then exit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACtrl:=
    FindNextControl(ACtrl,true,true,false); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until (ACtrl is TCustomEdit) or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ACtrl is TCustomComboBox) or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ACtrl is TCustomListBox) or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ACtrl is TCustomCheckBox) or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ACtrl is TRadioButton); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACtrl.SetFocus ; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    Не забудьте установить свойство формы KeyPreview в true.
    <br>
    <br>
    Как Вы можете видеть; этот код использует функцию
    FindNextControl, которая ищет следующий свободный
    контрол. <br>
    <br>
    так как все формы в моём приложении наследуются
    от одной, то достаточно поместить этот код в
    главную форму и после этого все формы будут
    реагировать на нажатие Enter подобным образом. </p>
    </font><p><font color="#000000" face="Verdana" size="2"><br>
    </font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->