<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Создание приложения наподобие MS Outlook.</h3>
    <p><b>Автор:</b> <a href="mailto:asoft@takas.lt">Aldevinas Katkus </a></p>
    <p>Совместимость: Delphi 2.x</p>
    <p>У Вас возникла необходимость создать
    многооконное приложение, но не хочется
    захламлять экран большим количеством окошек ?
    Создайте формы как обычно, но в каждой форме, за
    исключением основной, установите BorderStyle=bsNone.
    Затем на основную форму перетащите панель
    которая будет управлять заполнением Ваших форм
    данными и полями ввода. В Основной форме нужно
    добавить примерно такой код: <br>
    <br>
    acXxxxx - это действие, которое будет выполняться при
    нажатии на элемент (пункт меню, кнопка,
    акселератор и т.д.) ассоциированный с этим
    действием через свойство Action. <br>
    ================= <br>
    <br>
    TfrmIMMain <br>
    ...................... <br>
    private <br>
    (* <br>
    используется для заполнения всего экрана <br>
    *) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMSettingChange( var Msg: TMessage);message
    WM_SETTINGCHANGE; <br>
    <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ActiveDetailForm: TForm;//Форма, которая
    активна в данный момент <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure SetActiveDetailForm(F: TForm; ParentControl:
    TWinControl); <br>
    &nbsp;&nbsp;end; <br>
    <br>
    var <br>
    &nbsp;&nbsp;frmIMMain: TfrmIMMain; <br>
    <br>
    implementation <br>
    <br>
    uses imdata, imSoftL, imSuppl, imEqDet, imDesk, imSpareP, imCateg, <br>
    &nbsp;&nbsp;imLocL, imUserL, imEqList, imEqByUsr, imImpBlb, imSftLic, imSupL, <br>
    &nbsp;&nbsp;imEqDetR, imRptPrm, imdmRep, imSftLicRepPrm, imSparePR, imSparePPrm, <br>
    &nbsp;&nbsp;imSftDetR, imSoftDetRPrmDlg; <br>
    <br>
    {$R *.DFM} <br>
    // <br>
    function GetWindowsWorkArea: TRect; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SystemParametersInfo(SPI_GETWORKAREA, 0, @Result, 0); <br>
    end; <br>
    <br>
    procedure TfrmIMMain.WMSettingChange( var Msg: TMessage); <br>
    var <br>
    R: TRect; <br>
    begin <br>
    &nbsp;&nbsp; if (Msg.WParam=SPI_SETWORKAREA) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R:=GetWindowsWorkArea; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetBounds(R.Left, R.Top,
    R.Right-R.Left, R.Bottom-R.Top); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp; Msg.Result:=0; <br>
    end; <br>
    <br>
    procedure TfrmIMMain.FormCreate(Sender: TObject); <br>
    var <br>
    R: TRect; <br>
    begin <br>
    // заполняем весь экран... <br>
    &nbsp;&nbsp;&nbsp;&nbsp; R:=GetWindowsWorkArea; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; SetBounds(R.Left, R.Top, R.Right-R.Left, R.Bottom-R.Top); <br>
    end; <br>
    <br>
    // показываем форму списка Software <br>
    procedure TfrmIMMain.acSoftwareListExecute(Sender: TObject); <br>
    begin <br>
    if (Sender is TAction) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Sender as TAction).Checked:=True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcbSoftList.Down:=True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    //paWorkArea это панель, которая использется, как
    управляющая для форм <br>
    SetActiveDetailForm(frmIMSoftList, paWorkArea); <br>
    end; <br>
    <br>
    // показываем форму &quot;Оборудование&quot;... <br>
    procedure TfrmIMMain.acEquipmentDetailsExecute(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if (Sender is TAction) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Sender as TAction).Checked:=True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fcbEqDet.Down:=True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SetActiveDetailForm(frmIMEqDet, paWorkArea); <br>
    end; <br>
    <br>
    // устанавливаем активную форму, чтобы выглядело
    как в MS outlook....... <br>
    // ParentControl это TPanel, но это может быть любой оконный
    элемент управления (который <br>
    имеет оконное свойство Handle) <br>
    procedure TfrmIMMain.SetActiveDetailForm(F: TForm; ParentControl: <br>
    TWinControl); <br>
    begin <br>
    &nbsp;&nbsp;if ActiveDetailForm&lt;&gt;F then <br>
    &nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if Assigned(ActiveDetailForm) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActiveDetailForm.Hide; <br>
    //следующие две линии делают то, что нам нужно... <br>
    &nbsp;&nbsp;&nbsp;&nbsp;F.Parent:=ParentControl; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;F.Align:=alClient; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ActiveDetailForm:=F; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;F.Show; <br>
    &nbsp;&nbsp; end; <br>
    end; <br>
    <br>
    procedure TfrmIMMain.FormActivate(Sender: TObject); <br>
    begin <br>
    //устанавливаем форму по умолчанию при запуске. <br>
    if not Assigned(ActiveDetailForm) then <br>
    &nbsp;&nbsp;acEquipmentDetailsExecute(acEquipmentDetails); <br>
    end; </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->