<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>FAQ по использованию компонента TWebBrowser</h3>
    <p>Перевод материала с сайта <a href="http://members.home.com/hfournier/webbrowser.htm">members.home.com/hfournier/webbrowser.htm</a></p>
    <p><strong>Вопрос: Что такое Веббраузер?</strong></p>
    <p>Ответ: Веббраузер это Microsoft's Internet Explorer в виде
    ActiveX контрола. Его можно импортировать в Delphi IDE и
    размещать на форме на равне с другими
    компонентами. Поэтому, чтобы превратить Ваше
    приложение в браузер, достаточно
    воспользоваться всей мощью IE.</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Где можно найти документацию на
    WebBrowser?</strong></p>
    <p>Ответ: Можно заглянуть на сайт Microsoft в раздел
    WebBrowser <a href="http://msdn.microsoft.com/workshop/browser/webbrowser/WebBrowser.asp"
    onclick="javascript:parent.navigator.lastKnownURL=this.href">overview</a>, а так же
    на страницу WebBrowser <a
    href="http://msdn.microsoft.com/workshop/browser/webbrowser/reference/objects/WebBrowser.asp"
    onclick="javascript:parent.navigator.lastKnownURL=this.href">object</a>.</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как использовать компонент WebBrowser в
    своём Delphi приложение?</strong></p>
    <p>Ответ: Для этого необходимо, чтобы у Вас был
    установлен Internet Explorer. В меню в Delphi IDE, выберите
    &quot;Component - Import ActiveX Control&quot;. Далее выберите
    &quot;Microsoft Internet Controls&quot; и добавьте его как новый
    исполняемы пакет. Delphi сгенерирует файл ShDocVw_TLB.pas и
    добавит компонент WebBrowser в закладку компонентов
    ActiveX.</p>
    <p align="center">&nbsp;</p>
    <p><strong><a name="basics4">Вопрос</a>: Я вижу 2 компонента в
    закладке компонетов ActiveX, WebBrowser и WebBrowser_V1. Какой
    из них нужно использовать?</strong></p>
    <p>Ответ: Если у Вас 2 компонента, то в системе
    установлен IE 4.x или выше. Соответственно WebBrowser
    это IE 4.x а WebBrowser_V1 это IE 3.x. Если Вы видете только
    один компонент, то будет использоваться WebBrowser
    для IE 3.x.</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как определить, какая версия IE
    установлена на компьютере?</strong></p>
    <p>Ответ: Можно почитать на <a
    href="http://msdn.microsoft.com/workshop/browser/license/licensing.asp#ie_browser_version"
    onclick="javascript:parent.navigator.lastKnownURL=this.href">Microsoft site</a>.</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как производить Печать?</strong></p>
    <p>Ответ: Есть два способа вывода на печать. Первый
    пример работает в IE 4.x и выше, в то время как
    второй пример расчитан на IE 3.x:</p>
    <blockquote>
      <pre>var
  vaIn, vaOut: OleVariant;

...

WebBrowser.ControlInterface.ExecWB(OLECMDID_PRINT, 
                      OLECMDEXECOPT_DONTPROMPTUSER, vaIn, vaOut);
</pre>
    </blockquote>
    <p>либо</p>
    <blockquote>
      <pre>procedure TForm1.PrintIE;
var
  CmdTarget : IOleCommandTarget;
  vaIn, vaOut: OleVariant;
begin
  if WebBrowser1.Document &lt;&gt; nil then
    try
      WebBrowser1.Document.QueryInterface(IOleCommandTarget, CmdTarget);
      if CmdTarget &lt;&gt; nil then
        try
          CmdTarget.Exec( PGuid(nil), OLECMDID_PRINT, 
                         OLECMDEXECOPT_DONTPROMPTUSER, vaIn, vaOut);
        finally
          CmdTarget._Release;
        end;
    except
      // Ничего
    end;
end;
</pre>
    </blockquote>
    <p>Обратите внимание: Если версия Delphi ниже чем 3.02,
    то необходимо заменить</p>
    <pre>PGuid(nil)</pre>
    <p>на </p>
    <pre>PGuid(nil)^</pre>
    <p>. А лучше всего проапгрейдить до 3.02 (если Вы
    пользуетесь версиями 3.0 или 3.01). </p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как вызвать команды Find, Option или View
    Source?</strong></p>
    <p>Ответ: Вот пример вызова диалога Find:</p>
    <blockquote>
      <pre>const
  HTMLID_FIND       = 1;
  HTMLID_VIEWSOURCE = 2;
  HTMLID_OPTIONS    = 3;

...

procedure TForm1.FindIE;
const
  CGID_WebBrowser: TGUID = '{ED016940-BD5B-11cf-BA4E-00C04FD70816}';
var
  CmdTarget : IOleCommandTarget;
  vaIn, vaOut: OleVariant;
  PtrGUID: PGUID;
begin
  New(PtrGUID);
  PtrGUID^ := CGID_WebBrowser;
  if WebBrowser1.Document &lt;&gt; nil then
    try
      WebBrowser1.Document.QueryInterface(IOleCommandTarget, CmdTarget);
      if CmdTarget &lt;&gt; nil then
        try
          CmdTarget.Exec( PtrGUID, HTMLID_FIND, 0, vaIn, vaOut);
        finally
          CmdTarget._Release;
        end;
    except
      // Ничего
    end;
  Dispose(PtrGUID);
end;
</pre>
    </blockquote>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как запретить всплывающее меню при
    нажатии правой книпки мыши?</strong></p>
    <p>Ответ: Вам необходимо включить интерфейс
    IDocHostUIHandler. Для этого Вам понадобятся два файла: <a
    href="http://members.home.net/hfournier/downloads/source/ieConst.pas">ieConst.pas</a> и <a
    href="http://members.home.net/hfournier/downloads/source/IEDocHostUIHandler.pas">IEDocHostUIHandler.pas</a>.
    В методе ShowContextMenu интерфейса IDocHostUIHandler,
    необходимо изменить возвращаемое значение с
    E_NOTIMPL на S_OK. После этого меню перестанет
    реагировать на правое нажатие кнопки мыши.
    Добавьте два модуля, упомянутые выше в секцию Uses
    и добавьте следующий код:</p>
    <blockquote>
      <pre>...

var
  Form1: TForm1;
  FDocHostUIHandler: TDocHostUIHandler;
...

implementation
...

procedure TForm1.FormCreate(Sender: TObject);
begin
  FDocHostUIHandler := TDocHostUIHandler.Create;
end;

procedure TForm1.FormClose(Sender: TObject; var Action: TCloseAction);
begin
  FDocHostUIHandler.Free;
end;

procedure TForm1.WebBrowser1NavigateComplete2(Sender: TObject;
  pDisp: IDispatch; var URL: OleVariant);
var
  hr: HResult;
  CustDoc: ICustomDoc;
begin
  hr := WebBrowser1.Document.QueryInterface(ICustomDoc, CustDoc);
  if hr = S_OK then
    CustDoc.SetUIHandler(FDocHostUIHandler);
end;
</pre>
    </blockquote>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как загрузить строковые данные в
    WebBrowser не прибегая к открытию файла?</strong></p>
    <p>Ответ: Загрузите строку массив Variant, а затем
    запишите в документ (Document):</p>
    <blockquote>
      <pre>...

var
  v: Variant;
  HTMLDocument: IHTMLDocument2;  
begin
  HTMLDocument := WebBrowser1.Document as IHTMLDocument2;
  v := VarArrayCreate([0, 0], varVariant);
  v[0] := HTMLString; // Это Ваша HTML строка
  HTMLDocument.Write(PSafeArray(TVarData(v).VArray));
  HTMLDocument.Close;

  ...
end;

...
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:rloewy@hyperact.com">Ron Loewy</a></p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как загрузить потоковые(stream) данные
    в WebBrowser не прибегая к открытию файла?</strong></p>
    <p>Ответ: Вот пример кода:</p>
    <blockquote>
      <pre>function TForm1.LoadFromStream(const AStream: TStream): HRESULT;
begin
  AStream.seek(0, 0);
  Result := (WebBrowser1.Document as 
          IPersistStreamInit).Load(TStreamAdapter.Create(AStream));
end;
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:lindsoe@post.tele.dk">Per Larsen</a></p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как использовать протокол
    &quot;about:&quot;?</strong></p>
    <p>Ответ: Протокол &quot;about:&quot; позволяет Вам
    просмотреть HTML строку:</p>
    <blockquote>
      <pre>procedure TForm1.LoadHTMLString(sHTML: String);
var
  Flags, TargetFrameName, PostData, Headers: OleVariant;
begin
  WebBrowser1.Navigate('about:' + sHTML, Flags, TargetFrameName, PostData, Headers)
end;
</pre>
    </blockquote>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как можно использовать протокол
    &quot;res:&quot;?</strong></p>
    <p>Ответ: Протокол &quot;res:&quot; позволяет просмотреть
    HTML файл, сохранённый как ресурс. Более подробная
    информация доступна на <a
    href="http://msdn.microsoft.com/workshop/networking/predefined/res.asp"
    onclick="javascript:parent.navigator.lastKnownURL=this.href">Microsoft site</a>:</p>
    <blockquote>
      <pre>procedure TForm1.LoadHTMLResource;
var
  Flags, TargetFrameName, PostData, Headers: OleVariant;
begin
  WebBrowser1.Navigate('res://' + Application.ExeName + '/myhtml',
                           Flags, TargetFrameName, PostData, Headers)
end;
</pre>
    </blockquote>
    <p>Создайте файл ресурса (*.rc) со следующими
    строками и откомпилируйте его при помощи brcc32.exe:</p>
    <blockquote>
      <pre>MYHTML 23 &quot;.\html\myhtml.htm&quot;

MOREHTML 23 &quot;.\html\morehtml.htm&quot;
</pre>
    </blockquote>
    <p>Отредактируйте файл проекта, чтобы он выглядел
    примерно так:</p>
    <blockquote>
      <pre>{$R *.RES}
{$R HTML.RES} //где html.rc будет скомпилирован в html.res
</pre>
    </blockquote>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как получить полный исходник HTML?</strong></p>
    <p>Ответ: В IE5, можно получить исходник используя
    свойство outerHTML тэгов HTML. В IE4 или IE3, Вам
    понадобится записать документ в файл, а затем
    загрузить файл в TMemo, TStrings, и т.д.</p>
    <blockquote>
      <pre>var
  HTMLDocument: IHTMLDocument2;
  PersistFile: IPersistFile;
begin
  ...
  HTMLDocument := WebBrowser1.Document as IHTMLDocument2;
  PersistFile := HTMLDocument as IPersistFile;
  PersistFile.Save(StringToOleStr('test.htm'), True);

  while HTMLDocument.readyState &lt;&gt; 'complete' do
    Application.ProcessMessages;
	...
end;
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:rloewy@hyperact.com">Ron Loewy</a></p>
    <p>Обратите внимание: Вам понадобится
    импортировать библиотеку MSHTML и добавить MSHTML_TLB
    как ActiveX, в секцию Uses.</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как получить POST данные?</strong></p>
    <p>Ответ: Если данные передаются в формате
    'animal=cat&amp;color=brown' и т.д., то попробуйте использовать
    следующий код: </p>
    <blockquote>
      <pre>procedure TDBModule.Navigate(stURL, stPostData: String; var wbWebBrowser: TWebBrowser);
var
  vWebAddr, vPostData, vFlags, vFrame, vHeaders: OleVariant;
  iLoop: Integer;
begin
  {Are we posting data to this Url?}
  if Length(stPostData)&gt; 0 then
  begin
    {Require this header information if there is stPostData.}
    vHeaders:= 'Content-Type: application/x-www-form-urlencoded'+ #10#13#0;
    {Set the variant type for the vPostData.}
    vPostData:= VarArrayCreate([0, Length(stPostData)], varByte);
    for iLoop := 0 to Length(stPostData)- 1 do    // Iterate
    begin
      vPostData[iLoop]:= Ord(stPostData[iLoop+ 1]);
    end;    // for
    {Final terminating Character.}
    vPostData[Length(stPostData)]:= 0;
    {Set the type of Variant, cast}
    TVarData(vPostData).vType:= varArray;
  end;
  {And the other stuff.}
  vWebAddr:= stURL;
  {Make the call Rex.}
  wbWebBrowser.Navigate2(vWebAddr, vFlags, vFrame, vPostData, vHeaders);
end;  {End of Navigate procedure.}

</pre>
    </blockquote>
    <p>Автор: <a href="mailto:craig.foley@tradetech.com.au">Craig Foley</a></p>
    <p>Ответ: А это другой способ:</p>
    <blockquote>
      <pre>procedure TForm1.SubmitPostForm;
var
  strPostData: string;
  Data: Pointer;
  URL, Flags, TargetFrameName, PostData, Headers: OleVariant;
begin
  {
  &lt;!-- submit this html form: --&gt;
  &lt;form method=&quot;post&quot; action=&quot;http://127.0.0.1/cgi-bin/register.pl&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;FIRSTNAME&quot; value=&quot;Hans&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;LASTNAME&quot; value=&quot;Gulo&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;NOTE&quot; value=&quot;thats it&quot;&gt;
  &lt;input type=&quot;submit&quot;&gt;
  &lt;/form&gt;
  }
  strPostData := 'FIRSTNAME=Hans&amp;LASTNAME=Gulo&amp;NOTE=thats+it';
  PostData :=  VarArrayCreate([0, Length(strPostData) - 1], varByte);
  Data := VarArrayLock(PostData);
  try
    Move(strPostData[1], Data^, Length(strPostData));
  finally
    VarArrayUnlock(PostData);
  end;
  URL := 'http://127.0.0.1/cgi-bin/register.pl';
  Flags := EmptyParam;
  TargetFrameName := EmptyParam;
  Headers := EmptyParam; // TWebBrowser автоматически заполнять
                         // эти заголовки соответствующими значениями
  WebBrowser1.Navigate2(URL, Flags, TargetFrameName, PostData, Headers);
end;
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:hans@sangar.dhs.org">Hans Gulo</a>.</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как сделать WebBrowser плоским вместо 3D?</strong></p>
    <p>Ответ: Следующий пример устанавливает borderStyle:</p>
    <blockquote>
      <pre>procedure TForm1.WBDocumentComplete(Sender: TObject; 
                      const pDisp: IDispatch; var URL: OleVariant);
var
  Doc : IHTMLDocument2;
  Element : IHTMLElement;
begin
  Doc := IHTMLDocument2(TWebBrowser(Sender).Document);
  if Doc = nil then
    Exit;
  Element := Doc.body;
  if Element = nil then
    Exit;
  case Make_Flat of
    TRUE : Element.style.borderStyle := 'none';
    FALSE : Element.style.borderStyle := '';
  end;
end;
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:d.edye@bigfoot.com">Donovan J. Edye</a></p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как сохранить веб страничку в bitmap?</strong></p>
    <p>Ответ: Вот пример:</p>
    <blockquote>
      <pre>procedure TForm1.Button1Click(Sender: TObject);
var
  ViewObject: IViewObject;
  sourceDrawRect: TRect;
begin
  if EmbeddedWB1.Document &lt;&gt; nil then
  try
    EmbeddedWB1.Document.QueryInterface(IViewObject, ViewObject);
    if ViewObject &lt;&gt; nil then
      try
        sourceDrawRect := Rect(0, 0, Image1.Width, Image1.Height);
        ViewObject.Draw(DVASPECT_CONTENT, 1, nil, nil, Self.Handle,
          image1.Canvas.Handle, @sourceDrawRect, nil, nil, 0);
      finally
        ViewObject._Release;
      end;
  except
  end;
end;
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:knipjo@hotmail.web">John</a></p>
    <p align="center">&nbsp;</p>
    <p>Ответ: А следующий пример позволяет сохранить
    её как JPEG:</p>
    <blockquote>
      <pre>procedure generateJPEGfromBrowser(browser: iWebBrowser2; jpegFQFilename: String;
  srcHeight: Integer; srcWidth: Integer; tarHeight: Integer; tarWidth: Integer);
var
  sourceDrawRect : TRect;
  targetDrawRect: TRect;
  sourceBitmap: TBitmap;
  targetBitmap: TBitmap;
  jpeg: TJPEGImage;
  viewObject: IViewObject;
begin
  sourceBitmap := TBitmap.Create ;
  targetBitmap := TBitmap.Create ;
  jpeg := TJPEGImage.Create ;
  try
    try
      sourceDrawRect := Rect(0,0, srcWidth , srcHeight );
      sourceBitmap.Width :=  srcWidth ;
      sourceBitmap.Height :=  srcHeight ;

      viewObject := browser as IViewObject;

      if viewObject = nil then
        Exit;

      OleCheck(viewObject.Draw(DVASPECT_CONTENT, 1, nil, nil, self.Handle,
        sourceBitmap.Canvas.Handle, @sourceDrawRect, nil, nil, 0));

      // Изменяем размер исходного битмапа для конечного битмапа
      targetDrawRect := Rect(0,0, tarWidth, tarHeight);
      targetBitmap.Height := tarHeight;
      targetBitmap.Width := tarWidth;
      targetBitmap.Canvas.StretchDraw(targetDrawRect, sourceBitmap);

      // Создаём JPEG из Bitmap и сохраняем его
      jpeg.Assign(targetBitmap) ;
      makeFileWriteable(jpegFQFilename);
      jpeg.SaveToFile (jpegFQFilename);
    finally
      jpeg.free;
      sourceBitmap.free ;
      targetBitmap.free;
    end;
  except
  // Обработка ошибок
  end;
end;
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:donallb@webforia.com">Donall Burns</a></p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Что такое DOM?</strong></p>
    <p>Ответ: Document Object Model это платформенно
    независимый интерфейс, позволяющий программам и
    скриптам динамически обновлять и изменять
    содержимое, структуру и стиль документов.</p>
    <p align="center">&nbsp;</p>
    <p><strong><a name="dom2">Вопрос</a>: Где можно почитать
    документацию по DOM?</strong></p>
    <p>Ответ: Обзор материалов по DOM на <a
    href="http://www.w3.org/DOM/" onclick="javascript:parent.navigator.lastKnownURL=this.href">W3C
    site</a> , а так же <a href="http://www.w3.org/DOM/faq.html"
    onclick="javascript:parent.navigator.lastKnownURL=this.href">FAQ</a>. Не
    забудьте заглянуть на <a
    href="http://msdn.microsoft.com/workshop/author/dhtml/reference/objects/obj_document.asp"
    onclick="javascript:parent.navigator.lastKnownURL=this.href">Document object</a> на
    сайте Microsoft.</p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как работать со всеми фреймами,
    отображёнными в данный момент в WebBrowser?</strong></p>
    <p>Ответ: Данный пример показывает как определить
    в каких фреймах разрешена команда 'copy':</p>
    <blockquote>
      <pre>procedure TForm1.Button1Click(Sender: TObject); 
var
  i: integer; 
begin 
  for i := 0 to (WebBrowser1.OleObject.Document.frames.Length - 1) do 
    if WebBrowser1.OleObject.Document.frames.item(i).document.queryCommandEnabled('Copy') then 
      ShowMessage('copy command is enabled for frame no.' + IntToStr(i));
end;
</pre>
    </blockquote>
    <p>Автор: <a href="mailto:PETER.FRIESE@LHSYSTEMS.COM">Peter Friese</a></p>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Как работать со всеми ячейками
    &lt;TABLE&gt;?</strong></p>
    <p>Ответ: Пример показывает как добавить
    содержимое каждой ячейки в TMemo:</p>
    <blockquote>
      <pre>procedure TForm1.Button1Click(Sender: TObject); 
var
  i, j: integer; 
  ovTable: OleVariant;
begin 
  // Я использовал первую таблицу на странице в качестве примера
  ovTable := WebBrowser1.OleObject.Document.all.tags('TABLE').item(0);
 
  for i := 0 to (ovTable.Rows.Length - 1) do
  begin
    for j := 0 to (ovTable.Rows.Item(i).Cells.Length - 1) do
    begin
      Memo1.Lines.Add(ovTable.Rows.Item(i).Cells.Item(j).InnerText;
    end;
  end;

end;
</pre>
    </blockquote>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Paste работает отлично, но Cut и Copy
    отказываются работать. В чём проблема?</strong></p>
    <p>Ответ: Вам нужно добавить следующие строки в
    начало unit:</p>
    <blockquote>
      <pre>initialization
  OleInitialize(nil);

finalization
  OleUninitialize;
</pre>
    </blockquote>
    <p align="center">&nbsp;</p>
    <p><strong>Вопрос: Кобинации клавиш Ctrl-C, Ctrl-O, и т.д. не
    срабатывают. В чём проблема?</strong></p>
    <p>Ответ: Это не ошибка. Информацию по данному
    вопросу можно найти на сайте Microsoft KnowledgeBase статья <a
    href="http://support.microsoft.com/support/kb/articles/q168/7/77.asp"
    onclick="javascript:parent.navigator.lastKnownURL=this.href">Q168777</a>.
    Приведённый ниже код, устраняет данную проблему:</p>
    <blockquote>
      <pre>...

var
  Form1: TForm1;
  FOleInPlaceActiveObject: IOleInPlaceActiveObject;
  SaveMessageHandler: TMessageEvent;

...

implementation

...

procedure TForm1.FormActivate(Sender: TObject);
begin
  SaveMessageHandler := Application.OnMessage;
  Application.OnMessage := MyMessageHandler;
end;

procedure TForm1.FormDeactivate(Sender: TObject);
begin
  Application.OnMessage := SaveMessageHandler;
end;

procedure TForm1.FormClose(Sender: TObject; var Action: TCloseAction);
begin
  Application.OnMessage := SaveMessageHandler;
  FOleInPlaceActiveObject := nil;
end;

procedure TForm1.MyMessageHandler(var Msg: TMsg; var Handled: Boolean);
var
  iOIPAO: IOleInPlaceActiveObject;
  Dispatch: IDispatch;
begin
  { exit if we don't get back a webbrowser object }
  if WebBrowser = nil then
  begin
    Handled := False;
    Exit;
  end;

  Handled:=(IsDialogMessage(WebBrowser.Handle, Msg) = True);

  if (Handled) and (not WebBrowser.Busy) then
  begin
    if FOleInPlaceActiveObject = nil then
    begin
      Dispatch := WebBrowser.Application;
      if Dispatch &lt;&gt; nil then
      begin
        Dispatch.QueryInterface(IOleInPlaceActiveObject, iOIPAO);
        if iOIPAO &lt;&gt; nil then
          FOleInPlaceActiveObject := iOIPAO;
      end;
    end;

    if FOleInPlaceActiveObject &lt;&gt; nil then
      if ((Msg.message = WM_KEYDOWN) or (Msg.message = WM_KEYUP)) and
         ((Msg.wParam = VK_BACK) or (Msg.wParam = VK_LEFT) or (Msg.wParam = VK_RIGHT)) then
        //nothing - do not pass on Backspace, Left or Right arrows
      else
        FOleInPlaceActiveObject.TranslateAccelerator(Msg);
  end;
end;
</pre>
    </blockquote>
    <p>&nbsp;</p>
    <p><br>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->