<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <div style="FONT-FAMILY: Courier New; MARGIN: 10px 20px 20px"><h3>Отслеживаем
    изменения файловой системы</h3>
    <p>В API есть несколько функций, позволяющих
    осуществлять контроль за файловой системой. Так
    же необходимо подключить компонент TDirWatcher,
    который содержиться в демонстрационно проекте.</p>
    <p>Компилятор: все версии Delphi<br>
    <br>
    Следующий цикл показывает, как можно получать
    сообщения о изменениях файловой системы: <br>
    <br>
    &nbsp;&nbsp;var <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ChangeHandle: THandle; <br>
    &nbsp;&nbsp;... <br>
    <br>
    &nbsp;&nbsp;ChangeHandle:= FindFirstChangeNotification(PChar(WatchPath), false, <br>
    hNotifyFilter); <br>
    <br>
    &nbsp;&nbsp;if ChangeHandle &lt;&gt; INVALID_HANDLE_VALUE then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;while true do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if WaitForSingleObject(ChangeHandle,500) =
    WAIT_OBJECT_0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Событие... <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FindNextChangeNotification(ChangeHandle); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    <br>
    Компонент TDirWatcher, используемый в этом цикле,
    запускается в собственном потоке. При изменениях
    в указанной дирректории или поддирректории
    возникает событие OnChange. <br>
    TDirWatcher с демо-программкой <a href="DirWatcher.zip">сдесь</a>. <br>
    <br>
    <img border="0" src="DirWatcher_demo.gif" width="240" height="188"> <br>
    <br>
    <img border="0" src="DirWatcher_oi.gif" width="190" height="191"> <br>
    </p>
    </div></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->