<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Посылаем файл в &quot;корзину&quot; (Recycle Bin)</h3>
    <p>Автор: <a href="mailto:thomas.johansson@mail.nu">thomas johansson</a></p>
    <p>Если пользователь Вашего приложения имеет
    возможность удалять файлы, то иногда бывает
    необходимо дать ему возможность восстанавливать
    ошибочно удалённые файлы.<br>
    <br>
    Совместимость: Delphi (все версии)</p>
    <p>Не забудьте добавить ShellAPI в группу uses.<br>
    <br>
    А это сама функция, которая выполняет всю работу: <br>
    <br>
    <br>
    function RecycleFile(sFileName: string): Boolean; <br>
    var <br>
    FOS: TSHFileOpStruct; <br>
    begin <br>
    &nbsp;&nbsp; FillChar(FOS, SizeOf(FOS), 0); <br>
    &nbsp;&nbsp; with FOS do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wFunc := FO_DELETE; { так же
    можно использовать FO_COPY. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pFrom := PChar(sFileName); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pTo := { только для FO_COPY } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fFlags := FOF_ALLOWUNDO; { Так как
    мы хотим послать файл в корзину } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp; // Отправляем файл<br>
    &nbsp;&nbsp; Result := (SHFileOperation(FOS) = 0); <br>
    end; <br>
    <br>
    Пример вызова функции:<br>
    RecycleFile('E:\Test.exe' + #0);</p>
    <p>либо, если изменить строку pFrom:=PChar(sFileName+#0); , то
    можно вызывать проще:</p>
    <p>RecycleFile(Filename); <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->