<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавляем дополнительную кнопку в заголовок
    формы</h3>
    <p><b>Автор:</b> <a href="mailto:vava@bplnet.com">Vimil Saju</a> </p>
    <font face="Tahoma" size="-1"><p>Чтобы добавить дополнительную
    кнопку, нам прийдётся создать обработчики для
    следующих событий: <br>
    WM_NCPAINT;//вызывается, когда перерисовывается не
    клиентская область формы <br>
    WM_NCACTIVATE; вызывается, когда заголовок формы
    становится активныи <br>
    WM_NCLBUTTONDOWN; вызывается, когда кнопка мыши
    нажимается на не клиентской области <br>
    WM_NCMOUSEMOVE; вызывается, когда курсор мыши
    передвигается по не клиентской области<br>
    WM_MOUSEMOVE;вызывается, когда курсор мыши
    передвигается по клиентской области <br>
    WM_LBUTTONUP; вызывается, когда кнопка мыши отпушена в
    клиентской области <br>
    WM_NCLBUTTONUP; вызывается, когда кнопка мыши отпушена в
    не клиентской области <br>
    WM_NCLBUTTONDBLCLK; вызывается при двойном щелчке мышкой
    в не клиентской области <br>
    <br>
    Приведённый ниже код модифицирован, чтобы
    избавиться от нежелательного мерцания кнопки <br>
    будем использовать следующие переменные: <br>
    <br>
    h1(Thandle) : хэндл контекста устройства всего окна,
    включая не клиентскую область. <br>
    pressed(boolean): индикатор, показывающий, нажата кнопка
    или нет. <br>
    focuslost(boolean): индикатор, показывающий, находится ли
    фокус на кнопке или нет. <br>
    rec(Trect): размер кнопки. <br>
    <br>
    <b>Собственно сам исходник:</b> <br>
    <br>
    type <br>
    &nbsp;&nbsp;TForm1 = class(TForm) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure FormPaint(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure FormResize(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure FormCreate(Sender: TObject); <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Private declarations } <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCPAINT(var msg:tmessage);message WM_NCPAINT; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCACTIVATE(var msg:tmessage);message WM_NCACTIVATE; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCMOUSEDOWN(var msg:tmessage);message
    WM_NCLBUTTONDOWN; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCMOUSEMOVE(var msg:tmessage);message WM_NCMOUSEMOVE; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMMOVE(var msg:tmessage);message WM_MOUSEMOVE; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMLBUTTONUP(var msg:tmessage);message WM_LBUTTONUP; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCMOUSEUP(var msg:tmessage);message WM_NCLBUTTONUP; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WNCLBUTTONDBLCLICK(var msg:tmessage);message
    WM_NCLBUTTONDBLCLK; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    var <br>
    &nbsp;&nbsp;Form1: TForm1; <br>
    &nbsp;&nbsp;h1:thandle; <br>
    &nbsp;&nbsp;pressed:boolean; <br>
    &nbsp;&nbsp;focuslost:boolean; <br>
    &nbsp;&nbsp;rec:trect; <br>
    implementation <br>
    <br>
    {$R *.DFM} <br>
    <br>
    procedure tform1.WMLBUTTONUP(var msg:tmessage); <br>
    begin <br>
    pressed:=false; <br>
    invalidaterect(form1.handle,@rec,true); <br>
    inherited; <br>
    end; <br>
    <br>
    procedure tform1.WMMOVE(var msg:tmessage); <br>
    var <br>
    tmp:boolean <br>
    begin <br>
    tmp:=focuslost; <br>
    focuslost:=true; <br>
    if tmp&lt;&gt;focuslost then <br>
    &nbsp;&nbsp;invalidaterect(form1.handle,@rec,true); <br>
    inherited; <br>
    end; <br>
    procedure tform1.WMNCMOUSEMOVE(var msg:tmessage); <br>
    var <br>
    pt1:tpoint; <br>
    tmp:boolean; <br>
    begin <br>
    tmp:=focuslost; <br>
    pt1.x:=msg.LParamLo-form1.left; <br>
    pt1.y:=msg.LParamHi-form1.top; <br>
    if not(ptinrect(rec,pt1)) then <br>
    &nbsp;&nbsp;focuslost:=true <br>
    else <br>
    &nbsp;&nbsp;focuslost:=false; <br>
    if tmp&lt;&gt;focuslost then <br>
    &nbsp;&nbsp;invalidaterect(form1.handle,@rec,true); <br>
    end; <br>
    <br>
    procedure tform1.WNCLBUTTONDBLCLICK(var msg:tmessage); <br>
    var <br>
    pt1:tpoint; <br>
    begin <br>
    pt1.x:=msg.LParamLo-form1.left; <br>
    pt1.y:=msg.LParamHi-form1.top; <br>
    if not(ptinrect(rec,pt1)) then <br>
    &nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    procedure tform1.WMNCMOUSEUP(var msg:tmessage); <br>
    var <br>
    pt1:tpoint; <br>
    begin <br>
    pt1.x:=msg.LParamLo-form1.left; <br>
    pt1.y:=msg.LParamHi-form1.top; <br>
    if (ptinrect(rec,pt1)) and (focuslost=false) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; pressed:=false; <br>
    &nbsp;&nbsp; { <br>
    &nbsp;&nbsp;&nbsp;&nbsp; enter your code here when the button is clicked&nbsp;&nbsp; <br>
    &nbsp;&nbsp; } <br>
    &nbsp;&nbsp; invalidaterect(form1.handle,@rec,true); <br>
    &nbsp;&nbsp;end <br>
    else <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; pressed:=false; <br>
    &nbsp;&nbsp; focuslost:=true; <br>
    &nbsp;&nbsp; inherited; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    procedure tform1.WMNCMOUSEDOWN(var msg:tmessage); <br>
    var <br>
    pt1:tpoint; <br>
    begin <br>
    pt1.x:=msg.LParamLo-form1.left; <br>
    pt1.y:=msg.LParamHi-form1.top; <br>
    if ptinrect(rec,pt1) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; pressed:=true; <br>
    &nbsp;&nbsp; invalidaterect(form1.handle,@rec,true); <br>
    &nbsp;&nbsp;end <br>
    else <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; form1.paint; <br>
    &nbsp;&nbsp; inherited; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    procedure tform1.WMNCACTIVATE(var msg:tmessage); <br>
    begin <br>
    invalidaterect(form1.handle,@rec,true); <br>
    inherited; <br>
    end; <br>
    <br>
    procedure tform1.WMNCPAINT(var msg:tmessage); <br>
    <br>
    begin <br>
    invalidaterect(form1.handle,@rec,true); <br>
    inherited; <br>
    end; <br>
    <br>
    <br>
    procedure TForm1.FormPaint(Sender: TObject); <br>
    begin <br>
    h1:=getwindowdc(form1.handle); <br>
    rec.left:=form1.width-75; <br>
    rec.top:=6; <br>
    rec.right:=form1.width-60; <br>
    rec.bottom:=20; <br>
    selectobject(h1,getstockobject(ltgray_BRUSH)); <br>
    rectangle(h1,rec.left,rec.top,rec.right,rec.bottom); <br>
    if (pressed=false) or (focuslost=true) then <br>
    &nbsp;&nbsp;drawedge(h1,rec,EDGE_RAISED,BF_RECT) <br>
    else if (pressed=true) and (focuslost=false) then <br>
    &nbsp;&nbsp;drawedge(h1,rec,EDGE_SUNKEN,BF_RECT); <br>
    releasedc(form1.handle,h1); <br>
    end; <br>
    <br>
    procedure TForm1.FormResize(Sender: TObject); <br>
    begin <br>
    form1.paint; <br>
    end; <br>
    <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    rec.left:=0; <br>
    rec.top:=0; <br>
    rec.bottom:=0; <br>
    rec.right:=0; <br>
    end; <br>
    <br>
    <br>
    <br>
    </font></p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Комментарии специалистов:</b></font></td>
      </tr>
    </table>
    <p><b>Дата:</b> 25 Августа 2000г.<br>
    <b>Автор:</b> <font face="Arial, Helvetica, Condensed" size="2">NeNashev&nbsp;<a href="mailto:nashev@mail.ru">nashev@mail.ru</a></font></p>
    <p>InvalidateRect на событие Resize ничего не даёт. Но даже
    без него<br>
    кнопка всё равно моргает при Resize формы... Надо ещё
    где-то убрать<br>
    <br>
    Для рисования кнопок на заголовке окна лучше
    пользоваться<br>
    DrawFrameControl а не DrawEdge... Так и с не серыми настройками<br>
    интерфейса всё правильно будет. Да и проще так.<br>
    <br>
    Названия функций, констант и т.п лучше писать так,
    как они в описаниях<br>
    даются, а не подряд маленькими буквами. Особенно
    для публикации. Так<br>
    оно и читается по большей части лучше, и в С такая
    привычка Вам не<br>
    помешает...<br>
    <br>
    Сравнивать логическое значение с логической
    константой чтоб получить<br>
    логическое значение глупо, так как логическое
    значение у Вас уже есть.<br>
    тоесь вместо<br>
    if (pressed=true) and (focuslost=false)<br>
    лучше писать<br>
    if Pressed and not FocusLost<br>
    <br>
    Для конструирования прямоугольников и точек из
    координат есть две<br>
    простые функции Rect и Point.<br>
    <br>
    <br>
    В общем Ваша процедура FormPaint может выглядеть так:<br>
    <br>
    procedure TMainForm.FormPaint(Sender: TObject);<br>
    var<br>
    h1:THandle;<br>
    begin<br>
    h1:=GetWindowDC(MainForm.Handle);<br>
    rec:=Rect(MainForm.Width-75,6,MainForm.Width-60,20);<br>
    if Pressed and not FocusLost<br>
    then DrawFrameControl(h1, rec, DFC_BUTTON, DFCS_BUTTONPUSH or DFCS_PUSHED)<br>
    else DrawFrameControl(h1, rec, DFC_BUTTON, DFCS_BUTTONPUSH);<br>
    ReleaseDC(MainForm.Handle,h1);<br>
    end;<br>
    <br>
    Но вообще-то рисовать эту кнопку надо только при
    WM_NCPAINT, а не<br>
    всегда... И вычислять координаты по другому...
    Вдруг размер элементов<br>
    заголовка у юзера в системе не стандартный? А это
    просто настраивается...<br>
    <font face="Arial, Helvetica, Condensed" size="2"></font></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->