<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <table>
      <tr>
        <td><div style="MARGIN: 10px 20px"><p>Как извлечь ID3 теги и
        информацию в заголовках MPEG из MP3 файлов ?</p>
        </div></td>
      </tr>
      <tr>
        <td><b>Ответ:</b><br>
        Предположим, Вам необходимо поместить список
        заголовков и времени звучания всех Ваших MP3
        файлов, содержащихся в определённой директории . <br>
        <br>
        Разместите на форме TEdit для имени каталога и TListBox
        для содержимого директории и вызовите: <br>
        <br>
        &nbsp;&nbsp;ScanMP3Folder (Edit1.Text, ListBox1.Items); <br>
        <br>
        <br>
        Вам потребуются компоненты <a href="audioinf.zip">TAudioInfo</a> ,
        и&nbsp; <a href="delphi_directory.shtml">TDirectoryScanner</a>): <br>
        <br>
        procedure ScanMP3Folder (const AFolder : string; AMP3List : TStrings); <br>
        var <br>
        &nbsp;&nbsp;ds : TDirectoryScanner; <br>
        &nbsp;&nbsp;a : TAudioInfo; <br>
        &nbsp;&nbsp;Descr : string; <br>
        &nbsp;&nbsp;i : integer; <br>
        begin <br>
        &nbsp;&nbsp;ds := TDirectoryScanner.Create; <br>
        &nbsp;&nbsp;a := TAudioInfo.Create; <br>
        &nbsp;&nbsp;try <br>
        &nbsp;&nbsp;&nbsp;&nbsp; ds.Recursive := True; <br>
        &nbsp;&nbsp;&nbsp;&nbsp; ds.RegExprMask := '\.mp[23]'; <br>
        &nbsp;&nbsp;&nbsp;&nbsp; ds.BuildFileList (AFolder); <br>
        &nbsp;&nbsp;&nbsp;&nbsp; for i := 0 to ds.Count - 1 do begin <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.LoadFromFile (ds.Item [i].Name); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if a.ID3.Ok <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then Descr := a.ID3.Artist + ' - ' +
        a.ID3.Title <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else Descr := ExtractFileName (ds.Item
        [i].Name); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Descr := Descr + Format (' (%d sec)', [a.MpegDuration
        div 1000]); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMP3List.Add (Descr); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;finally begin <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.Free; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ds.Free; <br>
        &nbsp;&nbsp;&nbsp;&nbsp; end; <br>
        &nbsp;&nbsp; end; <br>
        end;<p align="right"><b>Андрей Сорокин</b><br>
        <a href="http://anso.da.ru/">anso.da.ru</a> </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->