<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пишем Screensaver в Delphi.</h3>
    <p>Автор: <a href="mailto:dmurray@worldmark.com">Dave Murray</a></p>
    <p>В примере описывается создание простейшего
    скринсейвера, а так же его установка и запуск. </p>
    <p>Совместимость: Delphi (все версии)</p>
    <p>Для написания скринсейвера нам необходимо
    включить следующие процедуры: <br>
    <br>
    FormShow - скрыть курсор, установка обработки
    сообщений, начало отображения скринсейвера <br>
    FormHide - окончание отображения скринсейвера,
    отображение курсора<br>
    DeactivateScrSaver - обработка сообщений, деактивирование,
    если нажата мышка или клавиатура<br>
    <br>
    Типичный код для этих процедур показан ниже. <br>
    <br>
    Вы должны быть уверены, что Ваша форма создана со
    стилем fsStayOnTop. Вы так же должны быть уверены, что
    только один экземпляр Вашей программы будет
    запущен в системе. И в заключении Вам необходимо
    включить директиву компилятора {$D &quot;Programname
    Screensaver&quot;} в Ваш проект (*.dpr). <br>
    <br>
    После того, как Вы скомпилируете программу,
    измените расширение файла на SCR и скопируйте его
    в Вашу системную папку \WINDOWS\SYSTEM . <br>
    <br>
    <br>
    <br>
    var <br>
    &nbsp;&nbsp;crs : TPoint;&nbsp;&nbsp;{первоначально расположение
    курсора мышки} <br>
    <br>
    procedure TScrForm.FormShow(Sender: TObject); <br>
    {starts the screensaver} <br>
    begin <br>
    &nbsp;&nbsp;WindowState := wsMaximized; {окошко будет на полный
    экран} <br>
    &nbsp;&nbsp;GetCursorPos(crs); {получаем позицию курсора} <br>
    &nbsp;&nbsp;Application.OnMessage := DeactivateScrSaver; {проверяем мышку/клавиатуру}
    <br>
    &nbsp;&nbsp;ShowCursor(false); {скрываем курсор} <br>
    &nbsp;&nbsp;{начинаем отображение скринсейвера...} <br>
    &nbsp;&nbsp;// <br>
    end; {процедура TScrForm.FormShow} <br>
    <br>
    procedure TScrForm.FormHide(Sender: TObject); <br>
    {возвращаем управление пользователю} <br>
    begin <br>
    &nbsp;&nbsp;Application.OnMessage := nil; {запрещаем сообщения} <br>
    &nbsp;&nbsp;{останавливаем скринсейвер...} <br>
    &nbsp;&nbsp;// <br>
    &nbsp;&nbsp;ShowCursor(true); {возвращаем курсор назад} <br>
    end; {procedure TScrForm.FormHide} <br>
    <br>
    procedure TScrForm.DeactivateScrSaver(var Msg : TMsg; var Handled : boolean); <br>
    {определение движения мышки или нажатия на
    клавиатуре} <br>
    var <br>
    &nbsp;&nbsp;done : boolean; <br>
    begin <br>
    &nbsp;&nbsp;if Msg.message = WM_MOUSEMOVE then {сдвинулась мышка} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;done := (Abs(LOWORD(Msg.lParam) - crs.x) &gt; 5) or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Abs(HIWORD(Msg.lParam)
    - crs.y) &gt; 5) <br>
    &nbsp;&nbsp;else {key / mouse нажаты?} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;done := (Msg.message = WM_KEYDOWN)&nbsp;&nbsp;&nbsp;&nbsp; or
    (Msg.message = WM_KEYUP)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Msg.message =
    WM_SYSKEYDOWN)&nbsp;&nbsp;or (Msg.message = WM_SYSKEYUP)&nbsp;&nbsp;&nbsp;&nbsp;or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Msg.message =
    WM_ACTIVATE)&nbsp;&nbsp;&nbsp;&nbsp;or (Msg.message = WM_NCACTIVATE)&nbsp;&nbsp;or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Msg.message =
    WM_ACTIVATEAPP) or (Msg.message = WM_LBUTTONDOWN) or <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Msg.message =
    WM_RBUTTONDOWN) or (Msg.message = WM_MBUTTONDOWN); <br>
    &nbsp;&nbsp;if done then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Close; <br>
    end; {procedure TScrForm.DeactivateScrSaver} <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->