<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2><b>Эфект воды</b></h2>
    <p>Автор - <a href="mailto:jhorn@global.co.za">Jan Horn</a></p>
    <p>Пример демонстрирует эффект капель, падающих
    на некоторую водную поверхность.</p>
    <p>Клавиши:<br>
    &quot;H&quot; - показывает справку<br>
    &quot;W&quot; - добавить/удалить сглаживание<br>
    &quot;+/-&quot; - увеличение или уменьшение интервала
    падения капель.<br>
    &quot;пробел&quot; - добавляет падающие капли<br>
    Стрелками можно вращать сцену.</p>
    <p>Компилятор: Delphi</p>
    <p><img src="water.jpg" width="200" height="150"> </p>
    <p><a href="water.zip"><img src="winzipicon_medium.gif" width="43" height="42" border="0">
    <b>СКАЧАТЬ ИСХОДНИК</b>(~192Kb)</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->