<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><a name="terrain"><font color="#0000ff" face="Lucida Console"><strong>1.
    Рендеринг поверхности</strong></font></a><blockquote>
      <p><small><font color="#000000" face="Arial">От Автора: Этот проект я
      начал давно, я нашёл программу, работающую с
      поверхностями, написанную на C (Автор: Nicholas Anderson <a
      href="http://pages.eidosnet.co.uk/~n.anderson/" target="_blank">его страничка</a>).
      Я переделал его программку в Pascal, и начал писать
      свою программу рендеринга поверхностей на Delphi.
      Самый интересный момент - это способ, которым
      смешиваются различные текстуры земли, используя
      'alpha maps'. </font></small></p>
      <p align="center"><img alt="amap1.gif (19136 bytes)" src="amap1.gif" width="256"
      height="128"></p>
      <p align="left"><small><font face="Arial">In the left image I highlighted in red the quads
      between two different land textures, quads that are textured using alpha maps (like the
      one on the right) to create a new texture. When the program starts, the heightfield data
      is analysed and all these small 'transition' textures are created and stored. Observe that
      only the central part of a transition texture is used - that is to avoid the edge of the
      texture to become visible because of the bilinear filtering.</font></small></p>
      <p align="left"><small><font face="Arial">The heightfields used are generated with the
      excellent '<a href="http://www.ridgenet.net/~jslayton/software.html" target="_blank">Wilbur</a>'
      editor written by J.R. Slayton, or real scanned DEMs available on the Web edited with the
      same program, or generated with </font><font color="#000000" face="Arial">Nicholas
      Anderson's built-in random fractal terrain generation algorithm.</small><br>
      <small>Вот несколько картинок для иллюстрации.</small></font></p>
      <table border="1" width="100%">
<TBODY>
        <tr>
          <td width="50%"><p align="center"><a
          href="http://members.xoom.com/_XMCM/arrowsite/images/ter_falaise.jpg" target="_blank"><img
          alt="ter_falaise_t.jpg (10892 bytes)" border="0" src="ter_falaise_t.jpg" width="225"
          height="165"></a></td>
          <td width="50%"><p align="center"><a
          href="http://members.xoom.com/_XMCM/arrowsite/images/ter_volcano.jpg" target="_blank"><img
          alt="ter_volcano_t.jpg (9303 bytes)" border="0" src="ter_volcano_t.jpg" width="221"
          height="158"></a></td>
        </tr>
        <tr>
          <td width="50%"><p align="center"><small><font face="Arial">66 fps на моей TNT2
          &amp; Celeron 464 MHz</font></small></td>
          <td width="50%"><p align="center"><small><font face="Arial">Вулкан
          (отредактирован в Wilbur)</font></small></td>
        </tr>
        <tr>
          <td width="50%"><p align="center"><a
          href="http://members.xoom.com/_XMCM/arrowsite/images/ter_mt.jpg" target="_blank"><img
          alt="ter_mt_t.jpg (10345 bytes)" border="0" src="ter_mt_t.jpg" width="225" height="161"></a></td>
          <td width="50%"><p align="center"><a
          href="http://members.xoom.com/_XMCM/arrowsite/images/ter_canyon.jpg" target="_blank"><img
          alt="ter_canyon_t.jpg (8508 bytes)" border="0" src="ter_canyon_t.jpg" width="225"
          height="161"></a></td>
        </tr>
        <tr>
          <td width="50%"><p align="center"><small><font face="Arial">A Wilbur generated ridged
          multifractal</font></small></td>
          <td width="50%"><p align="center"><small><font face="Arial">Реальный каньон
          Colorado!</font></small></td>
        </tr>
</TBODY>
      </table>
      <p align="left"><font color="#000000" face="Arial"><br>
      <small>The heightfields used are 256x256 matrices of small integers (-32758..32767), yet
      the heights should be scaled between -100..100 or so. (Could have used shortints). </small><br>
      <small>Процедура создания поверхности в Wilbur: </small><br>
      <small>1. Создаём новую поверхность, 256x256.</small><br>
      <small>2. Затем идём в&nbsp; Surface -&gt; Calculate height field,&nbsp; там
      можно выбрать параметры по вкусу;</small><br>
      <small>3. Edit the terrain with Wilbur's tools to create interesting shapes; не
      забудьте нажать 'Relight'</small>.<br>
      <small>4. Идём в Surface -&gt; Point process -&gt; Scale, Scale type= To range, and
      scale your terrain to Highest=80 and Lowest=-30 or according to your terrain. Note that 0
      is the sea level.</small><br>
      <small>5. File -&gt; Save as.., save as 'Lon/Lat text mesh', Output bounds - set to pixel,
      an 0 (zero) decimal places.</small><br>
      <small>6. Start 'Terrain_Del' and press F4, and load the previously saved .txt height
      data. You can save the terrain as binary by pressing F2. </small></font></p>
      <p align="left"><font color="#000000" face="Arial"><small>This program is not optimized
      for speed.&nbsp; Yet the 65 frames per second on my TNT2 &amp; Celeron 464 is not bad.
      &nbsp; </small><br>
      <small>Не знаю почему, но на карточке Intel i740
      программа выдаёт ошибку 'Division by zero'. &nbsp; На ATI rage
      PRO's работает медленно и не показывается туман.</small><br>
      <small>&gt; I got some feedback (thanks Assen) that says it crashes on S3 Savage. :(</small><br>
      <small>&gt; Hopefully the new improved version of this prog will be finished this summer..</small></font></p>
      <p align="left"><font color="#000000" face="Arial"><a href="terrain_del.zip"><small>Скачать
      EXE-шник, с картами</small><br>
      </a><a href="terrain_src.zip"><small>Скачать исходник на Delphi (без
      комментариев, извините)</small></a></font></p>
      <p align="left"><font color="#800040" face="Arial"><small>*NOTE* The above links don't
      seem to work if you use DownloadAccelerator(tm).</small></font></p>
      <p align="left">&nbsp;</p>
    </blockquote>
    <p><a name="sample"><font color="#0000ff" face="Lucida Console"><strong>2. Пример
    использования</strong></font></a> <ul>
      <li><strong><font color="#800000" face="Arial">Solar</font><font color="#000000"
        face="Arial"><small> light&amp;material example</small><br>
        </font></strong><br>
        <font color="#000000" face="Arial"><small>This is a spinning textured spheres (planets!)
        example with constant frame-rate. </small><br>
        <small>You can change the light and material parameters and see results in realtime</small>.<br>
        <small>Click on the image and drag to rotate the scene. The first time you do it it works
        fine, like a trackball,</small><br>
        <small>but subsequent drags will not act like you would expect.. Because the axes of
        rotation are also rotated</small><br>
        <small>So I should use quaternions, or Euler angles, or matrices to store the scene's
        rotation.</small></font> <p>&nbsp;</p>
        <table border="1" width="100%">
<TBODY>
          <tr>
            <td width="100%"><p align="center"><img src="solar.jpg" width="594" height="440"></td>
          </tr>
</TBODY>
        </table>
        <p><a href="solar.zip"><small><font face="Arial">Скачать пример с
        исходниками</font></small></a></p>
        <p align="center"><small><font face="Arial">- Продолжение следует! -</font></small></p>
      </li>
    </ul>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->