<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Поиск в базе данных</h3>
    <p>(перевод одноимённой статьи с <a
    href="http://delphi.about.com">delphi.about.com</a>)</p>
    <p>Самая распространённая задача, которую решают
    приложения работающие с базами данных - это поиск
    необходимых записей по заданному критерию. В Delphi,
    компоненты ADOExpress включают в себя методы поиска
    записей, аналогичные тем, которые используются в
    BDE. </p>
    <p>В данной статье будут рассмотрены различные
    способы поиска данных разработке ADO-приложений в
    Delphi</p>
    <p>Обычно алгоритм поиска строится по следующей
    схеме: начинаем поиск с начала таблицы, проверяем
    поле в каждой строке на предмет удовлетворения
    нашему критерию, останавливаем цикл на выбранной
    записи.</p>
    <p>Давайте рассмотрим несколько способов
    расположения данных, полученных из БД
    посредствам компонента ADODataset (для Таблицы и для
    Запроса).</p>
    <b><font color="#000080"><p>Locate</font></b><br>
    Этот универсальный метод поиска устанавливает
    текущую запись как первую строку,
    удовлетворяющую набору критериев поиска.
    Используя метод Locate мы можем искать значения
    одного или более полей, расположенных в массиве
    переменных. В приведённом ниже коде, метод Locate
    ищет первую запись, содержащую строку 'Zoom' в поле
    'Name'. Если вызов Locate возвращает True - то запись
    найдена и установлена как текущая. </p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre>AdoTable1.Locate('Name','Zoom',[]);

<font color="#000080"><i>{...или...}</i></font>

<b>var</b> ffield, fvalue: <b>string</b>;
    opts : TLocateOptions;
	 
ffield := 'Name';
fvalue := 'zoom';
opts := [loCaseInsensitive];

<b>if not</b> AdoTable1.Locate(ffield, fvalue, opts) <b>then</b>
  ShowMessage(fvalue + ' not found in ' + ffield);
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><b><font color="#000080">&nbsp;</p>
    <p>Lookup</font></b><br>
    Метод Lookup не перемещает курсор в соответствующую
    строку, а только возвращает её значение. Lookup
    возвращает массив переменных, содержащих
    значения из полей, указанных в разделённом
    точкой с запятой списке имён, значения которых
    должны быть возвращены из интересующей нас
    строки. Если соответствующих нашему запросу
    строк не найдено, то Lookup вернёт пустую (Null)
    переменную. </p>
    <p>Следующий пример заполняет заполняет массив
    переменных LookupRes</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>var</b> LookupRes: Variant;

LookupRes := ADOTable1.Lookup
  ('Name', 'Zoom', 'Author; Description');

<b>if not</b> VarIsNull(LookupRes) <b>then</b>
 ShowMessage(VarToStr(LookupRes[0])) <font
color="#000080"><i>//имя автора</i></font>
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Одно из преимуществ методов Locate и Lookup, состоит в
    том, что они не требуют, чтобы таблица была
    проиндексирована.&nbsp; Однако, функция Locate будет
    работать намного быстрее, если таблица будет
    проиндексирована.</p>
    <b><p>Индексирование</b></p>
    <table align="right" border="0" cellPadding="0" cellSpacing="0" height="139" width="202">
<TBODY>
      <tr>
        <td><img src="dbc9_1.gif" width="200" height="137"></td>
      </tr>
</TBODY>
    </table>
    <p>Индексирование помогает <i>находить и
    сортировать</i> записи намного быстрее. Вы можете
    создавать индексы основанные на одном поле либо
    на нескольких полях. Индексирование нескольких
    полей позволяет Вам различать записи, в которых
    первое поле может иметь то же самое значение. В
    большинстве случаев при частом
    поиске/сортировке желательно индексировать
    поля. Например, если Вы ищете определённый тип
    приложения в поле Type, то Вы можете создать индекс
    на это поле для ускорения поиска по типу. Следует
    упомянуть, что первичный ключ таблицы
    автоматически проиндексирован, а так же Вы не
    можете индексировать поля с типом данных OLE Object. И
    ещё, обратите внимание, что если многие из
    значений в поле те же самые, то индексирование в
    данном случае не ускорит процесс получения
    данных из БД.</p>
    <p>BDE (не ADO) Delphi предоставляет нам определённые
    функции для работы с таблицами базы данных,
    которые позволяют нам производить поиск
    необходимых значений. Вот некоторые из них Goto,
    GoToKey, GoToNearest, Find, FindKey, Find Nearest, и т.д. Для более
    полной справки по этим методам, Вам следует
    посмотреть в справке Delphi, в разделе: Searching for records
    based on indexed fields. ADO напротив не поддерживает эти
    методы. Вместо этого он представляет метод<i> Seek</i>.</p>
    <p><br>
    &nbsp;<b><font color="#000080">Seek</font></b><br>
    В ADO метод Seek использует индекс для поиска данных.
    Наример, при поиске в базе данных Access, если не
    задать индекс, то база данных будет использовать
    Первичный индексный ключ.<br>
    Seek используется для поиска записей с указанным
    значением (или значениями) в поле (либо полях) на
    которых основан текущий индекс. Если Seek не
    находит желаемую строку, то никакой ошибки не
    выдаётся, а курсор устанавливается в конец
    данных. Seek возвращает значение boolean, указывающее
    на успешность поиска: True если запись была найдена
    либо False если записей удовлетворяющих нашим
    требований не было найдено. </p>
    <p>Метод <i>GetIndexNames</i> в компоненте TADOTable возвращает
    список (например: ячеек combo box) доступных индексов
    для таблицы. </p>
    <table bgColor="#ffffcc" border="1">
<TBODY>
      <tr>
        <td><pre> ADOTable1.GetIndexNames(ComboBox1.Items);
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Этот же список доступен в режиме разработки в
    свойстве <i>IndexName</i> компонента TADOTable. Свойство <i>IndexFieldNames</i>
    может использоваться как альтернативный метод
    для определения индекса используемого в таблице.
    В IndexFieldNames, мы указываем имя каждого поля для
    использования в таблице.</p>
    <p>Метод Seek имеет следующее определение: </p>
    <p><font color="#808080"><b>function</b> Seek(<b>const</b> KeyValues: Variant; SeekOption:
    TSeekOption = soFirstEQ): <b>Boolean</b>;</font> </p>
    <p>· <i>KeyValues</i> массив значений Variant. Так как индекс
    состоит из одного или более столбцов, то массив
    содержит значения, которые будут сравниваться с
    соответствующими столбцами.<br>
    · <i>SeekOption</i> указывает на тип сравнивания между
    колонками индекса и соответствующим KeyValues.</p>
    <div align="center"><center><table bgColor="#808080" border="0" cellPadding="2"
    cellSpacing="1">
<TBODY>
      <tr>
        <th align="left" bgColor="#cccccc"><font face="verdana, geneva, helvetica" size="1"><strong>SeekOption</strong>
        </font></th>
        <th align="left" bgColor="#cccccc"><font face="verdana, geneva, helvetica" size="1"><strong>Назначение</strong>
        </font></th>
      </tr>
      <tr>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">soFirstEQ </font></td>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">Указатель
        на запись позиционируется в первую
        удовлетворяющую требованиям запись, если она
        найдена, либо в конец таблицы, если не найдена</font></td>
      </tr>
      <tr>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">soLastEQ </font></td>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">Указатель
        на запись позиционируется на последнюю
        удовлетворяющую требованиям запись если она
        найдена, либо в конец таблицы если нет. </font></td>
      </tr>
      <tr>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">soAfterEQ </font></td>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">Указатель
        на запись позиционируется на удовлетворяющую
        требованиям запись, если таковая найдена, либо
        сразу после той, которая была найдена.</font></td>
      </tr>
      <tr>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">soAfter </font></td>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">Указатель
        на запись позиционируется сразу после той,
        которая была найдена. </font></td>
      </tr>
      <tr>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">soBeforeEQ </font></td>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">Указатель
        на запись позиционируется на удовлетворяющую
        требованиям запись, если таковая найдена, либо
        перед той, которая была найдена.</font></td>
      </tr>
      <tr>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">soBefore </font></td>
        <td bgColor="#ffffff"><font face="verdana, geneva, helvetica" size="1">Указатель
        на запись позиционируется перед той записью,
        которая была найдена. </font></td>
      </tr>
</TBODY>
    </table>
    </center></div><p>Примечание 1: метод Seek поддерживает
    курсоры только на стороне сервера (server-side). Seek не
    будет работать, если значение свойства <i>CursorLocation</i>
    равно <i>clUseClient</i>. Для этого используется метод
    Supports для определения основного провайдера,
    поддерживающего Seek. </p>
    <p>Примечание 2: когда Вы используйте метод Seek для
    нескольких полей, то Seek поля должны быть в том же
    самом порядке как поля в основной таблице. Если
    это не так, то метод Seek выдаст ошибку. </p>
    <p>Примечание 3: Вы не сможете использовать метод
    Seek в компоненте TADOQuery. </p>
    <p>Чтобы определять, была ли соответствующая
    запись найдена, мы используем свойства BOF или EOF (в
    зависимости от направления поиска). Следующий
    код использует индекс, указанный в ComboBox, чтобы
    найти значение, содержащееся в окне
    редактирования Edit1.</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>var</b> strIndex: string;

strIndex := ComboBox1.Text; <font color="#000080"><i>//из примера выше</i></font>

<b>if</b> ADOTable1.Supports(coSeek) <b>then begin</b>
 <b>with</b> ADOTable1 <b>do begin</b>
   Close;
   IndexName := strIndex;
   CursorLocation := clUseServer;
   Open;
   Seek (Edit1.Text, soFirstEQ);
  <b>end</b>;
  <b>if</b> ADOTable1.EOF <b>then</b>
   ShowMessage ('Record value NOT found');
<b>end</b>
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->