<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Преобразуем доменное имя в IP адрес.</h3>
    <p><b>Автор:</b> <a href="mailto:lutfibaran@hotmail.com">Lutfi Baran</a></p>
    <p>Описывается функция, которая показывает, как
    вычислить IP адрес компьютера в интернете по его
    доменному имени.</p>
    <p>Совместимость: Delphi 3.x (или выше)</p>
    <p>Объявляем Winsock, для использования в функции <br>
    ............ <br>
    function HostToIP(Name: string; var Ip: string): Boolean; <br>
    var <br>
    &nbsp;&nbsp;wsdata : TWSAData; <br>
    &nbsp;&nbsp;hostName : array [0..255] of char; <br>
    &nbsp;&nbsp;hostEnt : PHostEnt; <br>
    &nbsp;&nbsp;addr : PChar; <br>
    begin <br>
    &nbsp;&nbsp;WSAStartup ($0101, wsdata); <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;gethostname (hostName, sizeof (hostName)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StrPCopy(hostName, Name); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hostEnt := gethostbyname (hostName); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if Assigned (hostEnt) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Assigned (hostEnt^.h_addr_list) then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addr := hostEnt^.h_addr_list^; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Assigned (addr) then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP := Format ('%d.%d.%d.%d',
    [byte (addr [0]), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte (addr [1]), byte (addr
    [2]), byte (addr [3])]); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := False; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := False <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := False; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WSACleanup; <br>
    &nbsp;&nbsp;end <br>
    end; <br>
    ................................ <br>
    Вы можете разметстить на форме EditBox, Кнопку и Label и
    добавить к кнопке следующий обработчик события
    OnClick: <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    IP: string; <br>
    begin <br>
    if HostToIp(Edit1.Text, IP) then Label1.Caption := IP; <br>
    end;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->