<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пишем свой текст в Меню.</h3>
    <p><b>Автор:</b> <a href="mailto:ik_5@hotmail.com">Ido Kanner</a></p>
    <p>Когда играешь во встроенную&nbsp; в Windows игру freecell,
    то справа в меню постоянно пишется сколько
    осталось карт. Давайте посмотрим, как это
    делается.</p>
    <p>Совместимость: Delphi 4.x (или выше)</p>
    <p>Перво наперво положим компонент главного меню
    на форму.<br>
    Теперь установим свойство OwnerDraw в true. <br>
    <br>
    Далее создайте, то что Вы хотите вырисовывать в
    меню и создайте OnDrawItem. <br>
    И добавьте в него следующую строку: <br>
    <br>
    ... <br>
    ACanvas.TextOut(1,ARect.Top+1,'I''m in the MainMenuDrawbar'); <br>
    ... <br>
    <br>
    <br>
    Не забудьте, если Вы используете изменяющуюся
    переменную, то измените её в другой функции и всё
    что надо будет сделать - это вызвать API функцию
    DrawMenuBar. <br>
    <br>
    Если Вы используете Delphi 2,3 пользуйтесь
    сообщениями WM_MESUREITEM и WM_DRAWITEM, чтобы сделать
    данный эффект. <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->