<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="12" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Delphi&nbsp; &gt;&gt;&gt; &nbsp; Object Pascal</font></strong></td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="op/convert_any_type_to_string.shtml"><b>Как преобразовать
        значение любого типа в строку</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>19.08.2002г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="op/delete_line_breaks_from_string.shtml"><b>Как удалить
        переносы из строки</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>05.03.2002г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="op/learning_asm_in_delphi_1.shtml"><b>Изучаем ассемблер в
        Delphi. Часть 1</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>14.01.2002г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">От
        Автора: На мой взгляд, Object Pascal, это инструмент,
        позволяющий генерировать быстрый и эффективный
        код, однако использование ассемблера в некоторых
        случаях позволяет решать некоторые задачи более
        эффективно.</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="delphi_templates_in_object_pascal.shtml"><b>Шаблоны в Object Pascal</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>19.10.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Наверное
        каждый Delphi программист хоть раз общался с
        программистом C++ и объяснял насколько Delphi мощнее
        и удобнее. Но в некоторый момент, программист C++
        заявляет примерно следующее &quot;OK, но Delphi
        использует Pascal, а значит не поддерживает
        множественное наследование и шаблоны, поэтому он
        не так хорош как C++.&quot;</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->