<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Очередной пример манипуляции с файлами</h3>
    <p><b>Автор:</b> <a href="http://www.bluestep.com/">Bernhard Angerer</a><br>
    </p>
    <p>Функция GetAllFiles позволяет без лишних заморочек
    производить разнообразные действия с файлами в
    дирректории, включая и поддиректории. <br>
    <br>
    GetAllFiles возвращает в stringlist все файлы
    удовлетворяющие заданному критерию. Эта функция
    относится к типу рекурсивных. <br>
    Работает на все версиях Delphi.<br>
    <br>
    procedure GetAllFiles(aPathPlusMask:string;aSubFolders: boolean; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aResultList:
    TStringList); <br>
    var Search: TSearchrec; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hDir: string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hMask: string; <br>
    <br>
    begin <br>
    &nbsp;&nbsp;hMask := aPathPlusMask; <br>
    &nbsp;&nbsp;hDir := ExtractFilepath(aPathPlusMask); <br>
    &nbsp;&nbsp;if hDir[length(hDir)]&lt;&gt;'\' then hDir := hDir + '\'; <br>
    <br>
    &nbsp;&nbsp;// Внимание: FindFirst ищей все файлы в общей
    папке <br>
    &nbsp;&nbsp;// Если дирректория недоступна ( hDir
    содержит ошибку) <br>
    &nbsp;&nbsp;if not DirExists(hDir) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;EXIT; <br>
    <br>
    &nbsp;&nbsp;if FindFirst(hMask, $23, Search)= 0 then <br>
    &nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp; aResultList.Add(hDir + Search.Name); <br>
    &nbsp;&nbsp;until FindNext(Search)&lt;&gt;0; <br>
    <br>
    &nbsp;&nbsp;if aSubFolders then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if FindFirst(hDir + '*.*',fadirectory, Search)= 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((search.attr and
    fadirectory)=fadirectory) and <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(search.name[1]&lt;&gt;'.')
    then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    GetAllFiles(hDir+Search.Name+'\'+hMask, aSubFolders, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    aResultList); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until FindNext(Search) &lt;&gt; 0; <br>
    end; <br>
    <br>
    <br>
    Теперь не составляет труда создать функцию,
    которая будет устанавливать атрибуты у всех
    файлов: <br>
    <br>
    procedure SetAllFilesAttr(aPathPlusMask: string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aSubFolders:
    boolean; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aAttr:
    Integer); <br>
    var i: integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hStrList: TStringList; <br>
    begin <br>
    &nbsp;&nbsp;hStrList:= TStringList.Create; <br>
    <br>
    &nbsp;&nbsp;GetAllFiles(aPathPlusMask,aSubFolders, hStrList); <br>
    <br>
    &nbsp;&nbsp;for i := 0 to hStrlist.Count - 1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FileSetAttr(hStrlist[i], aAttr); <br>
    <br>
    &nbsp;&nbsp;hStrList.Destroy; <br>
    end; <br>
    <br>
    <br>
    Вызов этой функции будет выглядеть примерно так: <br>
    <br>
    SetAllFilesAttr('*.*', false, faArchive ); <br>
    <br>
    Впринципе такие функции как CopyAllFiles или FindInFiles
    могут быть реализованы различными способами !<br>
    <br>
    </p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Комментарии к исходнику:</b></font></td>
      </tr>
    </table>
    <p><b>Автор:</b> <small><a href="mailto:mick_huisking@yahoo.com">Michael Huisking</a></small>
    </p>
    <p>У меня возникли проблемы с функцией GetAllFiles.&nbsp;Если
    путь задавать в виде path + originalpath с маской, то
    функция всё время выходит на ошибку.&nbsp;&nbsp;Также
    я заметил, что aResultList передаётся в функцию
    значением, а не указателем.&nbsp;&nbsp;Это хорошо для
    объектов, но у меня переменная величина. <br>
    <br>
    Итак, изменил функцию, чтобы извлекать из aPathPlusMask
    только маску. <br>
    <br>
    Собственно моя процедура <br>
    <br>
    procedure GetAllFiles(aPathPlusMask:string;aSubFolders: boolean; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var
    aResultList: TStringList); <br>
    var Search: TSearchrec; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hDir: string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hMask: string; <br>
    begin <br>
    &nbsp;&nbsp;hDir := ExtractFilepath(aPathPlusMask); <br>
    &nbsp;&nbsp;if length(hDir) &gt; 0 then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if hDir[length(hDir)]&lt;&gt;`\` then hDir := hDir + `\`; <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; // No Path -- Get the current and tack on the mask <br>
    &nbsp;&nbsp;&nbsp;&nbsp;hDir:= ExtractFilePath(Application.ExeName); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;aPathPlusMask:= hDir + aPathPlusMask; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;hMask := copy(aPathPlusMask,length(hDir)+1,(length(aPathPlusMask) -
    length(hDir))); <br>
    <br>
    &nbsp;&nbsp;// Внимание: FindFirst ищей все файлы в общей
    папке <br>
    &nbsp;&nbsp;// Если дирректория недоступна ( hDir
    содержит ошибку) <br>
    &nbsp;&nbsp;if not DirectoryExists(hDir) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;EXIT; <br>
    <br>
    &nbsp;&nbsp;if FindFirst(hMask, faAnyFile, Search)= 0 then <br>
    &nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp; aResultList.Add(hDir + Search.Name); <br>
    &nbsp;&nbsp;until FindNext(Search)&lt;&gt;0; <br>
    <br>
    &nbsp;&nbsp;if aSubFolders then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if FindFirst(hDir + `*.*`,fadirectory, Search)= 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((search.attr and
    fadirectory)=fadirectory) and <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(search.name[1]&lt;&gt;`.`)
    then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GetAllFiles(hDir+Search.Name+`\`+hMask,
    aSubFolders, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aResultList);
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until FindNext(Search) &lt;&gt; 0; <br>
    end; <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->