<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Получаем определённую область экрана.</h3>
    <p>Автор: <a href="http://www.andreafontana.com">Andrea Fontana </a></p>
    <p>Программка представляет из себя обычную
    грабилку экрана. Конечно это простейший пример
    подобного класса программ, но уверен, что
    начинающим исходники будут очень полезны. Всё
    что позволяет программка - это задать область,
    которую надо &quot;захватить&quot;.</p>
    <p><br>
    Совместимость: Delphi 5.</p>
    <p>&nbsp;</p>
    <p><img src="grab_part_of_screen.jpg" width="198" height="142"></p>
    <p><a href="grab_part_of_screen.zip"><img src="winzipicon_medium.gif" width="43"
    height="42" border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~177Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->