<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Игра Joffa</h3>
    <p>Автор: <a href="http://www.joffa.com">www.joffa.com</a></p>
    <p>Вы в роли колобка. Игра конечно же для тех кому
    нечем заняться :) Сложностей при игре не замечено.
    Художники-оформители постарались на славу.
    Похоже, что игрушка требует DirectX (какой версии
    неизвесно).</p>
    <p>Откомпилированную демо версию можно стянуть <a
    href="http://www.joffa.com/joffademo.zip">здесь</a> (~2,98Mb)</p>
    <p>Компилятор: Delphi</p>
    <p><img src="joffafront.jpg" width="488" height="366"></p>
    <p><a href="joffa-src.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~440Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->