<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Получаем всю информацию о файле.</h3>
    <p><b>Автор:</b> <a href="mailto:b_pedersen@alta.dk">Brian Pedersen</a></p>
    <p>Совместимость: Delphi 3.x (или выше)</p>
    <p>Данный объект может быть использован для
    получения исчерпывающей информации о любом
    файле. Так же включена функция выполнения файла
    Execute().</p>
    <p>Использование: создайте объект с именем файла
    или путём</p>
    <p>unit FileInfo; <br>
    <br>
    interface <br>
    { ---------------------------------------------------------------------------- } <br>
    <br>
    uses <br>
    &nbsp;&nbsp;forms, shellapi, windows, sysutils; <br>
    <br>
    type <br>
    &nbsp;&nbsp;EFileInfo = exception; <br>
    &nbsp;&nbsp;TLangInfoBuffer = array [1..4] of SmallInt; <br>
    &nbsp;&nbsp;TFileInfo = class <br>
    &nbsp;&nbsp;&nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f : TSearchRec; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fVerBlk : TVSFixedFileInfo; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fFileName : string; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function GetFileVersion( AFileName : string ) :
    boolean; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor Create( AFileName : string ); //
    Создаём объект <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destructor&nbsp;&nbsp;Destroy; override; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;Execute :
    integer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Открывает файл в программе, связанной с ним<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;VersionString :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Версия файла. Строка
    пустая, если строка не найдена <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;OS :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Операционная система <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;Path :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Путь файла <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;FileName :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Имя
    файла <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;Name :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Имя файла без расширения <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;DosFileName :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Имя файла в DOS<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;FileExt :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
    Расширение файла <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;FileType :
    string;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Тип
    файла <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;FileSize :
    longint;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Размер
    файла <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isDebugBuild :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // True если флаг отладки (debug
    build) установлен<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isPreRelease :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // True если флаг prerelease
    установлен<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isPrivateBuild :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp; // True если флаг private установлен<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isSpecialBuild :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp; // True если флаг special build
    установлен<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isDirectory :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// True если файл
    является директорией<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isHidden :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // True если
    файл является скрытым (hidden)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isSystemFile :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // True если файл является
    системным<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isVolumeId :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // True если файл
    является меткой тома<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;isArchive :
    boolean;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// True если
    файл является архивом<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;CreationTime :
    TDateTime;&nbsp;&nbsp;&nbsp;&nbsp; // Время создания файла<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;LastAccessed :
    TDateTime;&nbsp;&nbsp;&nbsp;&nbsp; // Время последнего доступа к
    файлу<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;&nbsp;&nbsp;LastWritten :
    TDateTime;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Время последней
    записи в файл<br>
    &nbsp;&nbsp;end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    &nbsp;&nbsp;implementation <br>
    { ---------------------------------------------------------------------------- } <br>
    <br>
    constructor TFileInfo.Create( AFileName : string ); <br>
    var <br>
    &nbsp;&nbsp;ret : integer; <br>
    begin <br>
    &nbsp;&nbsp;inherited Create; <br>
    &nbsp;&nbsp;fFileName := AFileName; <br>
    &nbsp;&nbsp;ret := FindFirst( AFileName, faReadOnly + faHidden+ faSysFile + faVolumeID + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faDirectory
    + faArchive + faAnyFile, f ); <br>
    &nbsp;&nbsp;if ret &lt;&gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SysUtils.RaiseLastWin32Error; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    destructor TFileInfo.Destroy; <br>
    begin <br>
    &nbsp;&nbsp;FindClose( f ); <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function&nbsp;&nbsp;TFileInfo.GetFileVersion( AFileName : string ) : boolean; <br>
    var <br>
    &nbsp;&nbsp;InfoSize,puLen : DWord; <br>
    &nbsp;&nbsp;Pt,InfoPtr : Pointer; <br>
    begin <br>
    &nbsp;&nbsp;InfoSize := GetFileVersionInfoSize( PChar(AFileName), puLen ); <br>
    &nbsp;&nbsp;fillchar( fVerBlk, sizeof(TVSFixedFileInfo), 0); <br>
    &nbsp;&nbsp;if InfoSize &gt; 0 then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;GetMem(Pt,InfoSize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;GetFileVersionInfo( PChar(AFileName), 0, InfoSize, Pt); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;VerQueryValue(Pt,'\',InfoPtr,puLen); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;move(InfoPtr^, fVerBlk, sizeof(TVSFixedFileInfo) ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FreeMem(Pt); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := true; <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := false; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.VersionString : string; <br>
    begin <br>
    &nbsp;&nbsp;if GetFileVersion( fFileName ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := Format('%u.%u.%u.%u', <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[HiWord(fVerBlk.dwProductVersionMS),
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    LoWord(fVerBlk.dwProductVersionMS), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HiWord(fVerBlk.dwProductVersionLS), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    LoWord(fVerBlk.dwProductVersionLS)]) <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := ''; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.isDebugBuild : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := FALSE; <br>
    &nbsp;&nbsp;if GetFileVersion( fFileName ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := (fVerBlk.dwFileFlagsMask and fVerBlk.dwFileFlags and <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VS_FF_DEBUG)
    &lt;&gt; 0 <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFIleInfo.isPreRelease : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := FALSE; <br>
    &nbsp;&nbsp;if GetFileVersion( fFileName ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := (fVerBlk.dwFileFlagsMask and fVerBlk.dwFileFlags and <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VS_FF_PRERELEASE)
    &lt;&gt; 0 <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFIleInfo.isPrivateBuild : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := FALSE; <br>
    &nbsp;&nbsp;if GetFileVersion( fFileName ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := (fVerBlk.dwFileFlagsMask and fVerBlk.dwFileFlags and <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VS_FF_PRIVATEBUILD)
    &lt;&gt; 0 <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFIleInfo.isSpecialBuild : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := FALSE; <br>
    &nbsp;&nbsp;if GetFileVersion( fFileName ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := (fVerBlk.dwFileFlagsMask and fVerBlk.dwFileFlags and <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VS_FF_SPECIALBUILD)
    &lt;&gt; 0 <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.OS : string; <br>
    begin <br>
    &nbsp;&nbsp;if GetFileVersion( fFileName ) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;case fVerBlk.dwFileOS of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOS_DOS_WINDOWS16 : result := 'MS-DOS or 16 bit
    Windows'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOS_DOS_WINDOWS32 : result := '32 bit Windows'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOS_OS216_PM16&nbsp;&nbsp;&nbsp;&nbsp;: result := '16
    bit OS/2'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOS_OS232_PM32&nbsp;&nbsp;&nbsp;&nbsp;: result := '32
    bit OS/2'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOS_NT_WINDOWS32&nbsp;&nbsp;: result := 'Win32 or
    Windows NT'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result := 'Unknown OS'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := ''; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.FileType : string; <br>
    var <br>
    &nbsp;&nbsp;S : string; <br>
    begin <br>
    &nbsp;&nbsp;S := ''; <br>
    &nbsp;&nbsp;if GetFileVersion( fFileName ) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;case fVerBlk.dwFileType of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VFT_APP&nbsp;&nbsp;: S := 'Application'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VFT_DLL&nbsp;&nbsp;: S := 'Dynamic Link Library
    (DLL)'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VFT_DRV&nbsp;&nbsp;: begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    S := 'Device Driver - '; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    case fVerBlk.dwFileSubtype of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_PRINTER&nbsp;&nbsp;&nbsp;&nbsp; : S := S + 'Printer'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_KEYBOARD&nbsp;&nbsp;&nbsp;&nbsp;: S := S + 'Keyboard'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_LANGUAGE&nbsp;&nbsp;&nbsp;&nbsp;: S := S + 'Language'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_DISPLAY&nbsp;&nbsp;&nbsp;&nbsp; : S := S + 'Display'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_MOUSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : S := S + 'Mouse'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_NETWORK&nbsp;&nbsp;&nbsp;&nbsp; : S := S + 'Network'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: S := S + 'System'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_INSTALLABLE : S := S + 'Installable'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_DRV_SOUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : S := S + 'Sound'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    S := S + 'Unknown'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VFT_FONT : begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    S := 'Font File - '; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    case fVerBlk.dwFileSubType of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_FONT_RASTER&nbsp;&nbsp; : S := S + 'Raster'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_FONT_VECTOR&nbsp;&nbsp; : S := S + 'Vector'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VFT2_FONT_TRUETYPE : S := S + 'TrueType'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    S := S + 'Unknown'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VFT_VXD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    S := 'Virtual Device'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VFT_STATIC_LIB : S := 'Static Link Library'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S := 'Unknown File Type'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;Result := S; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.Path : string; <br>
    begin <br>
    &nbsp;&nbsp;result := ExtractFilePath( fFileName ); <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.FileName : string; <br>
    begin <br>
    &nbsp;&nbsp;result := ExtractFileName( fFileName ); <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.Name : string; <br>
    begin <br>
    &nbsp;&nbsp;if Pos( FileExt, FileName ) &gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := Copy( FileName, 0, pos( FileExt, FileName )-1 ) <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := FileName; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.DosFileName : string; <br>
    begin <br>
    &nbsp;&nbsp;result := StrPas( f.FindData.cAlternateFileName ) <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.FileExt : string; <br>
    begin <br>
    &nbsp;&nbsp;result := ExtractFileExt( fFileName ); <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.isDirectory : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := f.Attr AND faDirectory = faDirectory; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.isHidden : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := f.Attr AND faHidden = faHidden; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.isSystemFile : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := f.Attr AND faSysFile = faSysFile; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.isVolumeId : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := f.Attr AND faVolumeId = faVolumeId; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.isArchive : boolean; <br>
    begin <br>
    &nbsp;&nbsp;result := f.Attr AND faArchive = faArchive; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.FileSize : longint; <br>
    begin <br>
    &nbsp;&nbsp;result := f.Size; <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.CreationTime : TDateTime; <br>
    var <br>
    &nbsp;&nbsp;LTime : TFileTime; <br>
    &nbsp;&nbsp;Systemtime : TSystemtime; <br>
    begin <br>
    &nbsp;&nbsp;FileTimeToLocalFileTime( f.FindData.ftCreationTime, LTime); <br>
    &nbsp;&nbsp;FileTimeToSystemTime( LTime, SystemTime ); <br>
    &nbsp;&nbsp;result := SystemTimeToDateTime( SystemTime); <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.LastAccessed : TDateTime; <br>
    var <br>
    &nbsp;&nbsp;LTime : TFileTime; <br>
    &nbsp;&nbsp;Systemtime : TSystemtime; <br>
    begin <br>
    &nbsp;&nbsp;FileTimeToLocalFileTime( f.FindData.ftLastAccessTime, LTime); <br>
    &nbsp;&nbsp;FileTimeToSystemTime( LTime, SystemTime ); <br>
    &nbsp;&nbsp;result := SystemTimeToDateTime( SystemTime); <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.LastWritten : TDateTime; <br>
    var <br>
    &nbsp;&nbsp;LTime : TFileTime; <br>
    &nbsp;&nbsp;Systemtime : TSystemtime; <br>
    begin <br>
    &nbsp;&nbsp;FileTimeToLocalFileTime( f.FindData.ftLastWriteTime, LTime); <br>
    &nbsp;&nbsp;FileTimeToSystemTime( LTime, SystemTime ); <br>
    &nbsp;&nbsp;result := SystemTimeToDateTime( SystemTime); <br>
    end; <br>
    <br>
    { ---------------------------------------------------------------------------- } <br>
    function TFileInfo.Execute : integer; <br>
    begin <br>
    &nbsp;&nbsp;result := shellapi.ShellExecute( Application.Handle, 'open', pChar( fFileName
    ), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    '', pChar(Path), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SW_SHOWDEFAULT ); <br>
    &nbsp;&nbsp;case result of <br>
    &nbsp;&nbsp;&nbsp;&nbsp;0 : <br>
    &nbsp;&nbsp;&nbsp;&nbsp; raise Exception.Create( 'Недостаточно памяти
    или ресурсов.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ERROR_FILE_NOT_FOUND : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Указанный файл
    не найден.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ERROR_PATH_NOT_FOUND : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Указанный путь
    не найден.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ERROR_BAD_FORMAT : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Ошибка файла .EXE
    (не -Win32 .EXE или ошибка ' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'в
    .EXE).' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_ACCESSDENIED : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Доступ к файлу
    запрещён.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_ASSOCINCOMPLETE : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'The filename association is
    incomplete or invalid.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_DDEBUSY : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Транзакция DDE не
    может быть завершена, потому что ' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'другая
    транзакция DDE находится в процессе выполнения.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_DDEFAIL : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Ошибка
    транзакции DDE.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_DDETIMEOUT : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'DDE транзакция не
    может быть завершина из-за тайм-аута.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_DLLNOTFOUND : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Указанная
    dynamic-link library не найдена.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_NOASSOC : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Не найдено
    приложение связанной с данным расширением файла.'
    ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_OOM : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Недостаточно
    памяти для завершения операции.' ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SE_ERR_SHARE : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise Exception.Create( 'Файл
    используется другим приложением.' ); <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    end.</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->