<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="12" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Delphi&nbsp; &gt;&gt;&gt; &nbsp; Игры</font></strong></td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="games/lines.shtml"><b>Игра
        Lines</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>16.05.2002г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Старые
        добрые Lines ! Кто там искал алгоритм поиска пути ?
        налетай :)<br>
        Компилятор: Delphi</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="games/tetris2002.shtml"><b>Игра
        Тетрис</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>31.03.2002г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Наверное,
        каждый программист в своей жизни должен написать
        игру тетрис. Одни это сделают для того, чтобы
        сдать курсовую, другие для получения морального
        удовлетворения. Но игра всегда останется
        примером того, как простая идея может жить вечно.<br>
        Компилятор: Delphi 5</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_pente_game.shtml"><b>Игра
        -Pente-</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>19.08.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Игра
        Pente очень похожа на крестики-нолики.Основные
        осебенности игры заключаются в том, что можно
        изменять размер игрового поля, размер строк и
        колонок, а также стратегию компьютера
        (наступательную или оборонительную).<br>
        Совместимость: Delphi</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_joffa.shtml"><b>Игра
        Joffa</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>26.05.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Вы в
        роли колобка. Игра конечно же для тех кому нечем
        заняться :) Сложностей при игре не замечено.
        Художники-оформители постарались на славу.
        Похоже, что игрушка требует DirectX (какой версии
        неизвесно).<br>
        Компилятор: Delphi</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_quod.shtml"><b>Игра
        в квадраты - Quod</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>25.05.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Классическая
        игра наподобие шахмат или шашек. Играть довольно
        просто, но вот выиграть не так легко, как может
        показаться на первый взгляд :) Выигрывает тот, кто
        быстрее составит квадрат.<br>
        Компилятор: Delphi</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_crossword.shtml"><b>Японские
        кроссворды</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>13.05.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Довольно
        серьёзный программный продукт. Программа для
        составления и разгадывания японского кросворда.
        работает в ч/б и цветном варианте. Присутствует
        куча настроек. Поддерживают различные сложности
        игры.<br>
        Компилятор: Delphi</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="delphi_editor_2d_strategic.shtml"><b>Создание редактора
        карт в стратегиях типа WarCraft</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>13.07.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">От
        Автора: Довелось мне как-то озадачиться идеей
        написать редактор карт для моей новой игры. Скажу
        сразу, что задача эта не из простых. Приступим
        сразу к делу. Как правило, в двумерных
        стратегических играх типа Warcraft, Heroes of Might and Magic, Z и
        т. д. карты строятся из ячеек. Иными словами, карта
        - это матрица с некоторыми числовыми значениями
        внутри ячеек.</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->