<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Выводим цветной текст на форме под любым углом.</h3>
    <p><b>Автор:</b> <a href="mailto:lutfibaran@hotmail.com">Lutfi Baran</a></p>
    <p>Совместимость: Delphi все версии</p>
    <p>Пример демонстрирует вывод теста случайным
    образом на форме под определённым углом.
    Добавляем в форму компонент TButton и в событие OnClick
    следующий код:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp; logfont:TLogFont; <br>
    &nbsp;&nbsp; font: Thandle; <br>
    &nbsp;&nbsp; count: integer; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LogFont.lfheight:=20; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; logfont.lfwidth:=20; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; logfont.lfweight:=750; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LogFont.lfEscapement:=-200; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; logfont.lfcharset:=1; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; logfont.lfoutprecision:=out_tt_precis; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; logfont.lfquality:=draft_quality; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; logfont.lfpitchandfamily:=FF_Modern; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font:=createfontindirect(logfont); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selectobject(Form1.canvas.handle,font); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetTextColor(Form1.canvas.handle,rgb(0,0,200)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetBKmode(Form1.canvas.handle,transparent); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for count:=1 to 100 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canvas.textout(Random(form1.width),Random(form1.height),'Hello');
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetTextColor(form1.canvas.handle,rgb(Random(255),Random(255),Random
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (255))); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Deleteobject(font); <br>
    end;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->