<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Определение функции в DLL.</h3>
    <p>Данная функция определяет присутствие нужной
    функции в библиотеке (dll) и, в случае нахождения
    искомой функции возвращает True, иначе False. </p>
    <p>Совместимость: Delphi (все версии)</p>
    <p><br>
    <br>
    function FuncAvail (VLibraryname, VFunctionname: string; var VPointer: pointer): <br>
    boolean; <br>
    var <br>
    &nbsp;&nbsp;Vlib: tHandle; <br>
    begin <br>
    &nbsp;&nbsp;Result := false; <br>
    &nbsp;&nbsp;VPointer := NIL; <br>
    &nbsp;&nbsp; if LoadLibrary(PChar(VLibraryname)) = 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit; <br>
    &nbsp;&nbsp; VPointer := GetModuleHandle(PChar(VLibraryname)); <br>
    &nbsp;&nbsp; if Vlib &lt;&gt; 0 then <br>
    &nbsp;&nbsp; begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;VPointer := GetProcAddress(Vlib, PChar(VFunctionname)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if VPointer &lt;&gt; NIL then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Result := true; <br>
    &nbsp;&nbsp; end; <br>
    end; </p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->