<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" colspan="2"><br>
    <br>
    <h3>Delphi</h3>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;<a href="delphi_catalog1.shtml" class="page">1</a> 2</small></font></b><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top" width="10">•</td>
    <td><a href="http://www.chat.ru/~paulman/" target="_blank">Уголок
    Delphi</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Несколько полезных
    компонентов и приложений. Специальнй раздел
    советов по программированию. Форум вопросов и
    ответов. Приведены ссылки на ресурсы Delphi в
    Интернет.<br>
    <a href="http://www.chat.ru/~paulman/" target="_blank">http://www.chat.ru/~paulman/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.gvu.newmail.ru" target="_blank">Разработчикам
    на Delphi и MSSQL посвящается (страничка Уфимцева
    Глеба)</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Материалы для
    разработчиков клиент-серверных приложений,
    использующих Delphi и MS SQL-сервер.<br>
    <a href="http://www.gvu.newmail.ru" target="_blank">http://www.gvu.newmail.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chat.ru/~alldelphi" target="_blank">Delphi FAQ</a>
    (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Подборка FAQ по Delphi,
    разбитая на категории. Более 500 советов. Каждую
    неделю - 20 новых.<br>
    <a href="http://www.chat.ru/~alldelphi" target="_blank">http://www.chat.ru/~alldelphi</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.geocities.com/SiliconValley/Way/9281/"
    target="_blank">Natalia Elmanova Home Page</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Архитектура
    &quot;клиент/сервер&quot; и средства разработки
    Inprise(Borland). Полезные примеры, технические статьи,
    ссылки на сайты с информацией, полезной для
    разработчиков.<br>
    <a href="http://www.geocities.com/SiliconValley/Way/9281/"
    target="_blank">http://www.geocities.com/SiliconValley/Way/9281/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://hammer.prohosting.com/~vitgl/faq.htm"
    target="_blank">Delphi FAQ</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Базы данных, Win API, VCL.
    Дайджест по эхо конференции ru.delphi. FAQ по
    программированию для Internet.<br>
    <a href="http://hammer.prohosting.com/~vitgl/faq.htm" target="_blank">http://hammer.prohosting.com/~vitgl/faq.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chat.ru/~m4v" target="_blank">MAV HomePage -
    Delphi</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Коллекция FAQ,
    русская документации и немного программерского
    юмора.<br>
    <a href="http://www.chat.ru/~m4v" target="_blank">http://www.chat.ru/~m4v</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chami.com/tips/delphi/" target="_blank">Programming
    Delphi tips index</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сборник советов с
    трюками на Delphi.<br>
    <a href="http://www.chami.com/tips/delphi/" target="_blank">http://www.chami.com/tips/delphi/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.afalinasoft.com/rus" target="_blank">Afalina
    soft : разработчики для разработчиков</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Оригинальные
    Delphi-компоненты: XL Report - создание отчетов в Excel, Flat
    Controls - стильный GUI.<br>
    <a href="http://www.afalinasoft.com/rus" target="_blank">http://www.afalinasoft.com/rus</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.argosoft.com/games/delphir.html"
    target="_blank">Алекс Games 2000</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Компоненты Delphi для
    создания компьютерных игр.<br>
    <a href="http://www.argosoft.com/games/delphir.html" target="_blank">http://www.argosoft.com/games/delphir.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.delphi32.com" target="_blank">Delphi32.com</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Новости,
    VCL-библиотека, интерактивный журнал,
    информационная страница с подсказками, FAQ, базой
    знаний. Ссылки на интерактивные дискуссионные
    Delphi-группы.<br>
    <a href="http://www.delphi32.com" target="_blank">http://www.delphi32.com</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.adrock.com" target="_blank">Adrock Software</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сайт
    фирмы-разработчика программного обеспечения и
    компонентов для программистов на Delphi. Есть
    разделы загрузки и FAQ. Приведены ссылки на
    Delphi-сайты.<br>
    <a href="http://www.adrock.com" target="_blank">http://www.adrock.com</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;<a href="delphi_catalog1.shtml" class="page">1</a> 2</small></font></b><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->