<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Японские кроссворды</h3>
    <p>Автор: <a href="mailto:alexs@n10.ft.stavropol.ru">Лагунов Алексей</a></p>
    <p>Довольно серьёзный программный продукт.
    Программа для составления и разгадывания
    японского кросворда. работает в ч/б и цветном
    варианте. Присутствует куча настроек.
    Поддерживают различные сложности игры.</p>
    <p>Компилятор: Delphi</p>
    <p><img src="crossword.gif" width="706" height="534"></p>
    <p><a href="crossword.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~865Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->