<!--#include virtual="/ssi/top.html"-->

<table>
  <tr>
    <td></td>
    <td><a name="up"><dl>
      <dd></a><a href="#1">Убрать команду &quot;закрыть&quot; из
        системного меню</a></dd>
      <dd><a href="#1">Сделать серой кнопку &quot;закрыть&quot; в
        заголовке формы</a></dd>
      <dd><a href="#2">Подавить реакцию Windows на CTRL+ALT+DEL, ALT-TAB,
        CTRL-ESC</a></dd>
      <dd><a href="#3">Копирование файлов</a></dd>
      <dd><a href="#4">Переключение языков из программы</a></dd>
      <dd><a href="#5">Как отловить нажатия клавиш в системе.</a></dd>
      <dd><a href="#6">Как установить картинку рабочего стола
        из программы.</a></dd>
      <dd><a href="#7">Как скрыть ТаскБар.</a></dd>
      <dd><a href="#8">Получение списка запущеных приложений.</a></dd>
      <dd><a href="#9">Как избавиться от &quot;торможения&quot;.</a></dd>
      <dd><a href="#10">Динамические массивы</a></dd>
      <dd><a href="#11">Как перезагрузить компьютер.</a></dd>
      <dd><a href="#12">Как создать Ini-файл в директории
        программы</a>.</dd>
      <dd><a href="#13">Как получить дату последнего изменения
        файла.</a></dd>
      <dd><a href="#14">Изменение функций кнопок мышки</a></dd>
      <dd><a href="#15">Изменение заголовка &quot;чужого&quot; окна</a></dd>
      <dd><a href="#16">Изменение положения курсора мыши</a></dd>
    </dl>
    <hr>
    <dl>
      <dt>&nbsp;</dt>
      <dt>&nbsp;</dt>
      <dt><strong><a name="1">Следующий</a> текст убирает команду
        закрыть из системного меню и одновременно</strong></dt>
      <dt><strong>делает серой кнопку закрыть в заголовке
        формы:&nbsp;</strong></dt>
    </dl>
    <pre>procedure TForm1.FormCreate(Sender: TObject); 
var hMenuHandle:HMENU; <a name="begin">
begin </a>
 hMenuHandle := GetSystemMenu(Handle, FALSE); 
 IF (hMenuHandle &lt;&gt; 0) THEN 
  DeleteMenu(hMenuHandle, SC_CLOSE, MF_BYCOMMAND); 
end; </pre>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p>&nbsp;</p>
    <p align="left"><strong><a name="2">Как подавить</a> реакцию Windows
    на CTRL+ALT+DEL, ALT-TAB, CTRL-ESC</strong></p>
    <p align="left">В некоторых случаях (например, при
    работе в полноэкранном режиме, показе своей
    презентации или экранной заставки ...) бывает
    полезно заблокировать перечисленные комбинации
    клавиш. Они блокируются при работе системы в
    режиме &quot;экранная заставка&quot; , который в свою
    очередь несложно включить и выключить:</p>
    <p align="left"><br>
    // Включение режима<br>
    SystemParametersInfo(SPI_SCREENSAVERRUNNING, 1, 0, 0); <br>
    // Выключение режима<br>
    SystemParametersInfo(SPI_SCREENSAVERRUNNING, 0, 0, 0); <br>
    Кстати, SystemParametersInfo имеет еще кучу полезных
    ключей&nbsp; SPI_****, подробности см. в win32.hlp</p>
    <p align="left">&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p align="left"><strong><a name="3">Копирование </a>файлов</strong></p>
    <p align="left">Copyfile('C:\1.txt','C:\files\2.txt',0);</p>
    <p align="left">где первый параметр - путь и имя нужного
    файла, а второй путь и имя нового(скопированого)
    файла</p>
    <p align="left">Если же необходимо задавать имена
    файлов через Edit, то:</p>
    <p align="left">Copyfile(PChar(edit1.text),PChar(edit2.text),0);</p>
    <p align="left">&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p align="left"><strong><a name="4">Переключение</a> языков из
    программы</strong></p>
    <p align="left">Для переключения языка применяется
    вызов LoadKeyboardLayout:<br>
    </p>
    <pre>var russian, latin: HKL; 

 russian:=LoadKeyboardLayout('00000419', 0);
 latin:=LoadKeyboardLayout('00000409', 0);

-- -- -- -- -- где то в  программе --- --- --- 

 SetActiveKeyboardLayout(russian);
</pre>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p>&nbsp;</p>
    <pre><strong><a name="5">Как отловить </a>нажатия клавиш в системе</strong></pre>
    <dl>
      <dt>Для этого используется функция GetAsyncKeyState(KeyCode)</dt>
      <dt>в качестве параметра используются коды клавиш
        (например</dt>
      <dt>A - 65). GetAsyncKeyState возвращает не нулевое значение </dt>
      <dt>если,<u> во время ее вызова</u> нажата указаная
        клавиша.</dt>
    </dl>
    <p>&nbsp;</p>
    <pre>//----Этот пример отлавливает нажатие клавиши &quot;A&quot;</pre>
    <pre>//Этот код необходимо поместить в процедуру обработки</pre>
    <pre>//таймера с интервалом &quot;1&quot;</pre>
    <pre>if getasynckeystate(65)&lt;&gt;0 then showmessage('A - pressed');</pre>
    <pre>//----------</pre>
    <pre>Решение задачи &quot;как отловить все клавиши&quot; я предоставляю </pre>
    <pre>Вам. Если возникли какие-нибудь вопросы - <a
href="mailto:daniil@vin.marka.net.ua">пишите</a>. </pre>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p><strong><a name="6">Как установить </a>картинку рабочего
    стола из программы?</strong></p>
    <p>&nbsp;</p>
    <pre><small><font size="+1">program wallpapr;
uses Registry, WinProcs;

procedure SetWallpaper(sWallpaperBMPPath:String;bTile:boolean);
var
  reg : TRegIniFile;
begin
// Изменяем ключи реестра
// HKEY_CURRENT_USER
//   Control Panel\Desktop
//     TileWallpaper (REG_SZ)
//     Wallpaper (REG_SZ)
  reg := TRegIniFile.Create('Control Panel\Desktop' );
  with reg do begin
    WriteString( '', 'Wallpaper',  
      sWallpaperBMPPath );
    if( bTile )then
    begin
      WriteString('', 'TileWallpaper', '1' );
    end else begin
      WriteString('', 'TileWallpaper', '0' );
    end;
  end;
  reg.Free;
// Оповещаем всех о том, что мы 
// изменили системные настройки
SystemParametersInfo(SPI_SETDESKWALLPAPER, 0, Nil, </font></small></pre>
    <pre><small><font size="+1">  {Эта строка - продолжение предыдущей}SPIF_SENDWININICHANGE );
end;
</font></small></pre>
    <pre><small><font size="+1">
 // пример установки WallPaper по центру рабочего стола
 SetWallpaper('c:\winnt\winnt.bmp', False );
</font></small>//Эту строчку надо написать где-то в программе.</pre>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p>&nbsp;</p>
    <p><strong><a name="7">Как скрыть Таск</a>Бар?</strong></p>
    <p align="left"><br>
    //Спрятать</p>
    <pre>procedure TForm1.Button1Click(Sender: TObject);
var
  hTaskBar : THandle;
begin
  hTaskbar := FindWindow('Shell_TrayWnd', Nil);
  ShowWindow(hTaskBar, SW_HIDE);
end;</pre>
    <p>&nbsp;</p>
    <pre>//Показать</pre>
    <pre>procedure TForm1.Button2Click(Sender: TObject);
var
  hTaskBar : THandle;
begin
  hTaskbar := FindWindow('Shell_TrayWnd', Nil);
  ShowWindow(hTaskBar, SW_SHOWNORMAL);
end;</pre>
    <p>&nbsp;</p>
    <pre><font color="#008080">Для получения более детальной информации <a
href="mailto:daniil@vin.marka.net.ua">пишите</a>.</font></pre>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <div align="left"><table border="0" cellpadding="0" width="16%">
      <tr>
        <td width="100%" bgcolor="#0052D0"><p align="center"><font color="#00FFFF">8.04.2000</font></td>
      </tr>
    </table>
    </div><pre><strong><a name="8">Получение сп</a>иска запущеных приложений</strong>.

procedure TForm1.Button1Click(Sender: TObject);
VAR
Wnd : hWnd;
buff: ARRAY [0..127] OF Char;
begin
ListBox1.Clear;
Wnd := GetWindow(Handle, gw_HWndFirst);
WHILE Wnd &lt;&gt; 0 DO BEGIN {Не показываем:}
IF (Wnd &lt;&gt; Application.Handle) AND {-Собственное окно}
IsWindowVisible(Wnd) AND {-Невидимые окна}
(GetWindow(Wnd, gw_Owner) = 0) AND {-Дочернии окна}
(GetWindowText(Wnd, buff, sizeof(buff)) &lt;&gt; 0)
THEN BEGIN
GetWindowText(Wnd, buff, sizeof(buff));
ListBox1.Items.Add(StrPas(buff));
END;
Wnd := GetWindow(Wnd, gw_hWndNext);
END;
ListBox1.ItemIndex := 0;
end;
</pre>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <pre><strong><a name="9">Как избавить</a>ся от торможения?</strong></pre>
    <p>Немодальные диалоговые окна, находящиеся на
    экране во время выполнения длительных операций,
    могут реагировать на действия пользователя
    очень медленно. Это ограничение Windows, и обойти его
    можно так:<dl>
      <dt>while Flag do</dt>
      <dt>begin</dt>
      <dt>PerformOperation;</dt>
      <dt>Application.ProcessMessages;</dt>
      <dt>Flag:=ContinueOperation;</dt>
      <dt>end;</dt>
    </dl>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p><strong><a name="10">Динамические м</a>ассивы</strong></p>
    <p>Иногда разработчик, работая с массивами, не
    знает какого размера массив ему нужен. Тогда Вам
    пригодится использование динамических массивов.<dl>
      <dt>var</dt>
      <dt>&nbsp;&nbsp;&nbsp; intArray : array of integer;</dt>
    </dl>
    <p>При таком объявлении размер массива не
    указывается. Что бы использовать его дальше
    необходимо определить его размер (обратите
    внимание, что размер динамического массива можно
    устанавливать в программе)<dl>
      <dt>begin</dt>
      <dt>intArray:=(New(IntArray,100);&nbsp; //Размер массива&nbsp; 100</dt>
      <dt>end;</dt>
    </dl>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p><strong><a name="11">Как перезагрузит</a>ь компьютер?</strong></p>
    <p><a href="komponents.htm">Используйте соответствующий
    компонент.</a></p>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <b><font FACE="Times New Roman" SIZE="4" COLOR="#0000ff"><p></font></b><font size="3"
    color="#000000"><strong><a name="12">Как создать Ini-ф</a>айл в
    директории программы?</strong></font></p>
    <font FACE="Times New Roman"><p>По умолчанию ini-файл создается в
    Windows-директории (например: TIniFile.Create('MFile.ini' )), что
    приводит к &quot;захламлению&quot; оной. Более
    (эко-)логично (за исключением случаев, когда
    программа делается для CD-ROM) если ini-файл
    создается в той же директории что и главная
    программа. Вот пример чтения и записи ini файла из
    директории программы.</font><font FACE="Courier New"><dl>
      <dt></font>&nbsp;</dt>
      <dt><b>function </b>ReadIni(ASection, AString : <b>String</b>) : <b>String</b>;</dt>
      <b>
      <dt>var</dt>
      </b>
      <dt>sIniFile: TIniFile;</dt>
      <dt>sPath : <b>String</b>[60];</dt>
      <b>
      <dt>begin</dt>
      </b>
      <dt>GetDir(0,sPath);</dt>
      <dt>sIniFile := TIniFile.Create(sPath + <font COLOR="#0000ff">'\Name.INI'</font>);</dt>
      <dt>Result := sIniFile.ReadString(ASection, AString, S);<font COLOR="#000080"><i> </i></font>sIniFile.Free;</dt>
      <dt><b>end</b>;</dt>
      <b>
      <dt>&nbsp;</dt>
      </b>
      <dt><b>procedure </b>WriteIni(ASection, AString, AValue : <b>String</b>);</dt>
      <dt><b>var</b></dt>
      <dt>sIniFile: TIniFile;</dt>
      <dt>sPath : <b>String</b>[60];</dt>
      <dt><b>begin</b></dt>
      <dt>GetDir(0,sPath);</dt>
      <dt>sIniFile := TIniFile.Create(sPath + <font COLOR="#0000ff">'\Name.INI'</font>);</dt>
      <dt>sIniFile.WriteString(ASection, AString, AValue);</dt>
      <dt>sIniFile.Free;</dt>
      <dt><b>end</b>;<font FACE="Courier New"></dt>
    </dl>
    <p></font>(Прислал <a href="mailto:estas@yahoo.com">Стас</a>)<font
    FACE="Courier New"></p>
    </font><p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p><strong><a name="13">Как получить дат</a>у последнего
    изменения файла?</strong><dl>
      <dt>function GetFileDate(FileName: string): string;<br>
        <strong>var</strong><br>
        FHandle: Integer;<br>
        <strong>begin</strong><br>
        FHandle := FileOpen(FileName, 0);<br>
        &nbsp; try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Result :=
        DateTimeToStr(FileDateToDateTime(FileGetDate(FHandle)));<br>
        &nbsp; finally<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FileClose(FHandle);<br>
        &nbsp; end;<br>
        <strong>end;</strong><br>
      </dt>
    </dl>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <dl>
      <div align="left">
      <dt>&nbsp;</dt>
      </div><div align="left">
      <dt><strong><a name="14">Изменение </a>функций кнопок мышки</strong></dt>
      </div><div align="left">
      <dt><strong>Begin</strong></dt>
      </div><div align="left">
      <dt>//---------</dt>
      </div><div align="left">
      <dt>SwapMouseButton(true);&nbsp; <font color="#008080">// Поменять обратно -
        SwapMouseButton(false);</font></dt>
      </div><div align="left">
      <dt>//---------</dt>
      </div><div align="left">
      <dt><strong>end;</strong></dt>
      </div>
    </dl>
    <p>&nbsp;</p>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p align="left"><strong><a name="15">Изменение </a>заголовка
    &quot;чужого&quot; окна</strong></p>
    <p align="left">SetWindowText('Текущий заголовок', 'Желаемый');</p>
    <p align="left">Например:</p>
    <dl>
      <div align="left">
      <dt>Заменить заголовк окна &quot;Блокнот&quot; на &quot;Мой
        НЕ Блокнот&quot; </dt>
      </div><div align="left">
      <dt>SetWindowText('Блокнот','Мой НЕ Блокнот');</dt>
      </div>
    </dl>
    <p><a href="#up">Вверх</a></p>
    <hr>
    <p><strong><a name="16">Изменение</a> положения курсора мыши</strong><dir>
      <li><p align="left">Установка курсора мыши в определенное
        место</p>
      </li>
    </dir>
    <div align="left"><table border="0" cellpadding="0" width="100%">
      <tr>
        <td width="8%"></td>
        <td width="92%">Чтобы установить курсор мыши в
        какое-либо место <strong><u>экрана</u></strong> необходимо
        воспользоваться функцией SetCursorPos(x,y);<p>Например:
        Чтобы установить курсор в верхний левый угол
        монитора нужно написать следующий код: SetCursorPos(0,0);</td>
      </tr>
    </table>
    </div><dir>
      <li><p align="left">Получение координат курсора</p>
      </li>
    </dir>
    <div align="left"><table border="0" cellpadding="0" width="100%">
      <tr>
        <td width="92%">Для начала необходимо определить
        переменную <em>pos</em> типа TPoint.<p>Сначала: <dl>
          <dt>//Вне процедуры!</dt>
          <dt>Type Tpoint = record<br>
            x:integer;<br>
            y:integer;<br>
            end;</dt>
        </dl>
        <p>Потом объявляете саму переменную :&nbsp; <dl>
          <dt><strong>Var</strong></dt>
          <dt>Pos: TPoint;</dt>
        </dl>
        <p>И собчтвенно получение координат:<dl>
          <dt><strong>begin;</strong></dt>
          <dt>GetCursorPos(pos);</dt>
          <dt>x:=pos.x;</dt>
          <dt>y:=pos.y;</dt>
          <dt><strong>end;</strong></dt>
          <dd>&nbsp;</dd>
        </dl>
        </td>
      </tr>
    </table>
    </div><p align="left"><a href="#up">Вверх</a></p>
    <hr>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->