<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Выставляем горячие клавиши для Delphi приложения</h3>
    <p>Как сделать так, чтобы при минимизации
    приложения в Tray его можно было вызвать
    определённой комбинацией клавиш, например
    Alt-Shift-F9 ? </p>
    <pre>
//В обработчике события OnCreate
//основной формы создаём горячую клавишу:

If not RegisterHotkey
   (Handle, 1, MOD_ALT or MOD_SHIFT, VK_F9) Then
    ShowMessage('Unable to assign Alt-Shift-F9 as hotkey.');
    
//В событии OnClose удаляем горячую клавишу:

  UnRegisterHotkey( Handle, 1 );

//Добавляем обработчик в форму для сообщения
//WM_HOTKEY:

  private // в секции объявлений формы
    Procedure WMHotkey( Var msg: TWMHotkey );
      message WM_HOTKEY;

Procedure TForm1.WMHotkey( Var msg: TWMHotkey );
  Begin
    If msg.hotkey = 1 Then Begin
      If IsIconic( Application.Handle ) Then
        Application.Restore;
      BringToFront;
    End;
  End;

</pre>
    <p align="center"><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->