<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Расширяем возможности кнопок в Delphi.</h3>
    <p>Автор: <a href="mailto:M.deHaan@inn.nl">Maarten de Haan</a></p>
    <p>Пример показывает, как сделать кнопку с тремя
    состояниями. В обычном состоянии она сливается с
    формой. При наведении на такую кнопку курсором
    мышки, она становится выпуклой. Ну и,
    соотвественно, при нажатии, кнопка становится
    вогнутой.</p>
    <p>Пример тестировался под WinNT, SP5 и WIN95, SP1.</p>
    <p>Также можно создать до 4-х изображений для
    индикации состояния кнопки</p>
    <pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--------- Ширина ---------&gt; 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+------+------+-----+------+&nbsp;&nbsp;&nbsp;&nbsp;^
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Курсор|Курсор|нажа-|недос-|&nbsp;&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|на кно|за пре| та  |тупна |&nbsp;&nbsp;Высота 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;пке&nbsp;&nbsp;|делами|&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+------+------+-----+------+&nbsp;&nbsp;&nbsp;&nbsp;v
    </pre>
    <p>Вы так же можете присвоить кнопке текстовый
    заголовок. Можно расположить текст и изображение
    в любом месте кнопки. Для этого в пример
    добавлены четыре свойства:<br>
    <br>
    TextTop и TextLeft, Для расположения текста заголовка на
    кнопке, <br>
    и: <br>
    GlyphTop и GlyphLeft, Для расположения Glyph на кнопке. <br>
    <br>
    Текст заголовка прорисовывается после
    изображения, потому что они используют одно
    пространство кнопки, и соответственно заголовок
    прорисуется поверх изображения. Бэкграунд
    текста сделан прозрачным. Соответственно мы
    увидим только текстовые символы поверх
    изображения. <br>
    <br>
    Найденные баги <br>
    ---------- <br>
    1) Если двигать мышку очень быстро, то кнопка
    может не вернуться в исходное состояние<br>
    2) Если кнопка находится в запрещённом состоянии,
    то при нажатии на неё, будет наблюдаться
    неприятное мерцание.</p>
    <p>&nbsp;</p>
    <p>Совместимость: Delphi 5.x (или выше)</p>
    <p>Скачать компонент: <a href="NewButton.dcr" target="_blank">NewButton.dcr</a></p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Собственно сам исходничек:</b></font></td>
      </tr>
    </table>
    <p>Unit NewButton; <br>
    <br>
    Interface <br>
    <br>
    Uses <br>
    &nbsp;&nbsp;Windows, Messages, SysUtils, Classes, Graphics, Controls, <br>
    &nbsp;&nbsp;Forms, Dialogs; <br>
    <br>
    Const <br>
    &nbsp;&nbsp; fShift = 2; // Изменяем изображение и заголовок
    , когда кнопка нажата.<br>
    &nbsp;&nbsp; fHiColor = $DDDDDD; // Цвет нажатой кнопки (светло
    серый) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
    Windows создаёт этот цвет путём смешивания пикселей
    clSilver и clWhite (50%). <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
    такой цвет хорошо выделяет нажатую и отпущенную
    кнопки.<br>
    <br>
    Type <br>
    &nbsp;&nbsp;TNewButton = Class(TCustomControl) <br>
    &nbsp;&nbsp;Private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Private declarations } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fMouseOver,fMouseDown
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Boolean; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fEnabled&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Boolean; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    То же, что и всех компонент&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fGlyph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    TPicture; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    То же, что и в SpeedButton <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fGlyphTop,fGlyphLeft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Верх и лево Glyph на изображении кнопки<br>
    &nbsp;&nbsp;&nbsp;&nbsp;fTextTop,fTextLeft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Верх и лево текста на изображении кнопки <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fNumGlyphs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Integer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    То же, что и в SpeedButton <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fCaption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    String; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Текст на кнопке <br>
    &nbsp;&nbsp;&nbsp;&nbsp;fFaceColor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    TColor; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    Цвет изображения (да-да, вы можете задавать цвет
    изображения кнопки <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fLoadGlyph(G : TPicture); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetGlyphLeft(I : Integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetGlyphTop(I : Integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetCaption(S : String); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetTextTop(I : Integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetTextLeft(I : Integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetFaceColor(C : TColor); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetNumGlyphs(I : Integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure fSetEnabled(B : Boolean); <br>
    <br>
    &nbsp;&nbsp;Protected <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Protected declarations } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure Paint; override; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure MouseDown(Button: TMouseButton; Shift: TShiftState; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X, Y: Integer); override; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure MouseUp(Button: TMouseButton; Shift: TShiftState; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X, Y: Integer); override; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Procedure WndProc(var Message : TMessage); override; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Таким способом компонент
    определяет - находится ли курсор мышки на нём или
    нет<br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Если курсор за пределами кнопки,
    то она всё равно продолжает принимать сообщения
    мышки.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Так же кнопка будет принимать
    сообщения, если на родительском окне нет фокуса. <br>
    <br>
    &nbsp;&nbsp;Public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Public declarations } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Constructor Create(AOwner : TComponent); override; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Destructor Destroy; override; <br>
    <br>
    &nbsp;&nbsp;Published <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Published declarations } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{----- Properties -----} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Action; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property AllowUp не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Anchors; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property BiDiMode; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Caption : String <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fCaption write fSetCaption; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Constraints; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Cursor; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property Down не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Enabled : Boolean <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fEnabled write fSetEnabled; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property Flat не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property FaceColor : TColor <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fFaceColor write fSetFaceColor; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Font; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property Glyph : TPicture // Такой способ
    позволяет получить серую кнопку, которая сможет<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    &nbsp; находиться в трёх положениях. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    После нажатия на кнопку, с помощью редактора
    картинок Delphi <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    можно будет создать картинки для всех положений
    кнопки.. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fGlyph write fLoadGlyph; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property GroupIndex не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property GlyphLeft : Integer <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fGlyphLeft write fSetGlyphLeft; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property GlyphTop : Integer <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fGlyphTop write fSetGlyphTop; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Height; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Hint; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property Layout не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Left; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property Margin не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Name; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property NumGlyphs : Integer <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fNumGlyphs write fSetNumGlyphs; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property ParentBiDiMode; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property ParentFont; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property ParentShowHint; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property PopMenu не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property ShowHint; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property Spacing не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Tag; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Textleft : Integer <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fTextLeft write fSetTextLeft; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property TextTop : Integer <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read fTextTop write fSetTextTop; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Top; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// Property Transparent не поддерживается <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Visible; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{--- События ---} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property OnClick; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property OnDblClick; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property OnMouseDown; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property OnMouseMove; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Property OnMouseUp; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    Procedure Register; // Hello <br>
    <br>
    Implementation <br>
    <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetEnabled(B : Boolean); <br>
    <br>
    Begin <br>
    If B &lt;&gt; fEnabled then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; fEnabled := B; <br>
    &nbsp;&nbsp; Invalidate; <br>
    &nbsp;&nbsp; End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetNumGlyphs(I : Integer); <br>
    <br>
    Begin <br>
    If I &gt; 0 then <br>
    &nbsp;&nbsp; If I &lt;&gt; fNumGlyphs then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fNumGlyphs := I; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetFaceColor(C : TColor); <br>
    <br>
    Begin <br>
    If C &lt;&gt; fFaceColor then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; fFaceColor := C; <br>
    &nbsp;&nbsp; Invalidate; <br>
    &nbsp;&nbsp; End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetTextTop(I : Integer); <br>
    <br>
    Begin <br>
    If I &gt;= 0 then <br>
    &nbsp;&nbsp; If I &lt;&gt; fTextTop then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fTextTop := I; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetTextLeft(I : Integer); <br>
    <br>
    Begin <br>
    If I &gt;= 0 then <br>
    &nbsp;&nbsp; If I &lt;&gt; fTextLeft then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fTextLeft := I; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetCaption(S : String); <br>
    <br>
    Begin <br>
    If (fCaption &lt;&gt; S) then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; fCaption := S; <br>
    &nbsp;&nbsp; SetTextBuf(PChar(S)); <br>
    &nbsp;&nbsp; Invalidate; <br>
    &nbsp;&nbsp; End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetGlyphLeft(I : Integer); <br>
    <br>
    Begin <br>
    If I &lt;&gt; fGlyphLeft then <br>
    &nbsp;&nbsp; If I &gt;= 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fGlyphLeft := I; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.fSetGlyphTop(I : Integer); <br>
    <br>
    Begin <br>
    If I &lt;&gt; fGlyphTop then <br>
    &nbsp;&nbsp; If I &gt;= 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fGlyphTop := I; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    procedure tNewButton.fLoadGlyph(G : TPicture); <br>
    <br>
    Var <br>
    &nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Integer; <br>
    <br>
    Begin <br>
    fGlyph.Assign(G); <br>
    If fGlyph.Height &gt; 0 then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; I := fGlyph.Width div fGlyph.Height; <br>
    &nbsp;&nbsp; If I &lt;&gt; fNumGlyphs then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fNumGlyphs := I; <br>
    &nbsp;&nbsp; End; <br>
    Invalidate; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure Register; // Hello <br>
    <br>
    Begin <br>
    RegisterComponents('Samples', [TNewButton]); <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Constructor TNewButton.Create(AOwner : TComponent); <br>
    <br>
    Begin <br>
    Inherited Create(AOwner); <br>
    { Инициализируем переменные } <br>
    Height := 37; <br>
    Width := 37; <br>
    fMouseOver := False; <br>
    fGlyph := TPicture.Create; <br>
    fMouseDown := False; <br>
    fGlyphLeft := 2; <br>
    fGlyphTop := 2; <br>
    fTextLeft := 2; <br>
    fTextTop := 2; <br>
    fFaceColor := clBtnFace; <br>
    fNumGlyphs := 1; <br>
    fEnabled := True; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Destructor TNewButton.Destroy; <br>
    <br>
    Begin <br>
    If Assigned(fGlyph) then <br>
    &nbsp;&nbsp; fGlyph.Free; // Освобождаем glyph <br>
    inherited Destroy; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    Procedure TNewButton.Paint; <br>
    <br>
    Var <br>
    &nbsp;&nbsp; fBtnColor,fColor1,fColor2, <br>
    &nbsp;&nbsp; fTransParentColor
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : TColor; <br>
    &nbsp;&nbsp;
    Buffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    Array[0..127] of Char; <br>
    &nbsp;&nbsp; I,J
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    : Integer; <br>
    &nbsp;&nbsp; X0,X1,X2,X3,X4,Y0
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Integer; <br>
    &nbsp;&nbsp;
    DestRect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
    TRect; <br>
    &nbsp;&nbsp; TempGlyph
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    : TPicture; <br>
    <br>
    Begin <br>
    X0 := 0; <br>
    X1 := fGlyph.Width div fNumGlyphs; <br>
    X2 := X1 + X1; <br>
    X3 := X2 + X1; <br>
    X4 := X3 + X1; <br>
    Y0 := fGlyph.Height; <br>
    TempGlyph := TPicture.Create; <br>
    TempGlyph.Bitmap.Width := X1; <br>
    TempGlyph.Bitmap.Height := Y0; <br>
    DestRect := Rect(0,0,X1,Y0); <br>
    <br>
    GetTextBuf(Buffer,SizeOf(Buffer)); // получаем caption <br>
    If Buffer &lt;&gt; '' then <br>
    &nbsp;&nbsp; fCaption := Buffer; <br>
    <br>
    If fEnabled = False then <br>
    &nbsp;&nbsp; fMouseDown := False; // если недоступна, значит и не
    нажата <br>
    <br>
    If fMouseDown then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; fBtnColor := fHiColor; // Цвет нажатой кнопки <br>
    &nbsp;&nbsp; fColor1 := clWhite;&nbsp;&nbsp;&nbsp;&nbsp;// Правая и нижняя
    окантовка кнопки, когда на неё нажали мышкой.<br>
    &nbsp;&nbsp; fColor2 := clBlack;&nbsp;&nbsp;&nbsp;&nbsp;// Верхняя и левая
    окантовка кнопки, когда на неё нажали мышкой. <br>
    &nbsp;&nbsp; End <br>
    else <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; fBtnColor := fFaceColor; // fFaceColor мы сами определяем <br>
    &nbsp;&nbsp; fColor2 := clWhite;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Цвет левого и
    верхнего края кнопки, когда на неё находится
    курсор мышки<br>
    &nbsp;&nbsp; fColor1 := clGray;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Цвет
    правого и нижнего края кнопки, когда на неё
    находится курсор мышки<br>
    &nbsp;&nbsp; End; <br>
    <br>
    // Рисуем лицо кнопки :) <br>
    Canvas.Brush.Color := fBtnColor; <br>
    Canvas.FillRect(Rect(1,1,Width - 2,Height - 2)); <br>
    <br>
    If fMouseOver then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; Canvas.MoveTo(Width,0); <br>
    &nbsp;&nbsp; Canvas.Pen.Color := fColor2; <br>
    &nbsp;&nbsp; Canvas.LineTo(0,0); <br>
    &nbsp;&nbsp; Canvas.LineTo(0,Height - 1); <br>
    &nbsp;&nbsp; Canvas.Pen.Color := fColor1; <br>
    &nbsp;&nbsp; Canvas.LineTo(Width - 1,Height - 1); <br>
    &nbsp;&nbsp; Canvas.LineTo(Width - 1, - 1); <br>
    &nbsp;&nbsp; End; <br>
    <br>
    If Assigned(fGlyph) then&nbsp;&nbsp;// Bitmap загружен? <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; If fEnabled then&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Кнопка
    разрешена? <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If fMouseDown then&nbsp;&nbsp;// Мышка
    нажата? <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Mouse down on the button so show Glyph
    3 on the face <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (fNumGlyphs &gt;= 3) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TempGlyph.Bitmap.Canvas.CopyRect(DestRect,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    fGlyph.Bitmap.Canvas,Rect(X2,0,X3,Y0)); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (fNumGlyphs &lt; 3) and (fNumGlyphs
    &gt; 1)then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TempGlyph.Bitmap.Canvas.CopyRect(DestRect,
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    fGlyph.Bitmap.Canvas,Rect(X0,0,X1,Y0)); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (fNumGlyphs = 1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TempGlyph.Assign(fGlyph);
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Извините, лучшего
    способа не придумал... <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Glyph.Bitmap.Прозрачность
    цвета не работает, если Вы выберете в качестве<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // прозрачного цвета
    clWhite... <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fTransParentColor :=
    TempGlyph.Bitmap.Canvas.Pixels[0,Y0-1]; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For I := 0 to X1 - 1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For J := 0 to Y0 -
    1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
    TempGlyph.Bitmap.Canvas.Pixels[I,J] = <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fTransParentColor
    then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TempGlyph.Bitmap.Canvas.Pixels[I,J]
    := fBtnColor; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Рисуем саму кнопку<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Canvas.Draw(fGlyphLeft + 2,fGlyphTop +
    2,TempGlyph.Graphic); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If fMouseOver then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Курсор
    на кнопке, но не нажат, показываем Glyph 1 на морде
    кнопки <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// (если
    существует) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (fNumGlyphs
    &gt; 1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TempGlyph.Bitmap.Canvas.CopyRect(DestRect, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fGlyph.Bitmap.Canvas,Rect(0,0,X1,Y0));
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (fNumGlyphs =
    1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TempGlyph.Assign(fGlyph); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Курсор
    за пределами кнопки, показываем Glyph 2 на морде
    кнопки (если есть) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (fNumGlyphs
    &gt; 1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TempGlyph.Bitmap.Canvas.CopyRect(DestRect, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fGlyph.Bitmap.Canvas,Rect(X1,0,X2,Y0));
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (fNumGlyphs =
    1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TempGlyph.Assign(fGlyph); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Извиняюсь, лучшего
    способа не нашёл... <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fTransParentColor :=
    TempGlyph.Bitmap.Canvas.Pixels[0,Y0-1]; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For I := 0 to X1 - 1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For J := 0 to Y0 -
    1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
    TempGlyph.Bitmap.Canvas.Pixels[I,J] = <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fTransParentColor
    then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TempGlyph.Bitmap.Canvas.Pixels[I,J]
    := fBtnColor; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Рисуем bitmap на морде
    кнопки <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Canvas.Draw(fGlyphLeft,fGlyphTop,TempGlyph.Graphic); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End <br>
    &nbsp;&nbsp; else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Кнопка не доступна (disabled),
    показываем Glyph 4 на морде кнопки (если существует) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (fNumGlyphs = 4) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TempGlyph.Bitmap.Canvas.CopyRect(DestRect, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fGlyph.Bitmap.Canvas,Rect(X3,0,X4,Y0))
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TempGlyph.Bitmap.Canvas.CopyRect(DestRect, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fGlyph.Bitmap.Canvas,Rect(0,0,X1,Y0));
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (fNumGlyphs = 1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TempGlyph.Assign(fGlyph.Graphic); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Извините, лучшего способа
    не нашлось... <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fTransParentColor :=
    TempGlyph.Bitmap.Canvas.Pixels[0,Y0-1]; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For I := 0 to X1 - 1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For J := 0 to Y0 - 1 do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
    TempGlyph.Bitmap.Canvas.Pixels[I,J] = <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    fTransParentColor then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TempGlyph.Bitmap.Canvas.Pixels[I,J] := fBtnColor; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Рисуем изображение кнопки <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas.Draw(fGlyphLeft,fGlyphTop,TempGlyph.Graphic); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    &nbsp;&nbsp; End; <br>
    <br>
    // Рисуем caption <br>
    If fCaption &lt;&gt; '' then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; Canvas.Pen.Color := Font.Color; <br>
    &nbsp;&nbsp; Canvas.Font.Name := Font.Name; <br>
    &nbsp;&nbsp; Canvas.Brush.Style := bsClear; <br>
    &nbsp;&nbsp; //Canvas.Brush.Color := fBtnColor; <br>
    &nbsp;&nbsp; Canvas.Font.Color := Font.Color; <br>
    &nbsp;&nbsp; Canvas.Font.Size := Font.Size; <br>
    &nbsp;&nbsp; Canvas.Font.Style := Font.Style; <br>
    <br>
    &nbsp;&nbsp; If fMouseDown then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas.TextOut(fShift + fTextLeft,fShift +
    fTextTop,fCaption) <br>
    &nbsp;&nbsp; else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas.TextOut(fTextLeft,fTextTop,fCaption); <br>
    &nbsp;&nbsp; End; <br>
    <br>
    TempGlyph.Free; // Освобождаем временный glyph <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    // Нажата клавиша мышки на кнопке ? <br>
    Procedure TNewButton.MouseDown(Button: TMouseButton; <br>
    &nbsp;&nbsp; Shift: TShiftState;X, Y: Integer); <br>
    <br>
    Var <br>
    &nbsp;&nbsp; ffMouseDown,ffMouseOver : Boolean; <br>
    <br>
    Begin <br>
    ffMouseDown := True; <br>
    ffMouseOver := True; <br>
    If (ffMouseDown &lt;&gt; fMouseDown) or (ffMouseOver &lt;&gt; fMouseOver) then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; fMouseDown := ffMouseDown; <br>
    &nbsp;&nbsp; fMouseOver := ffMouseOver; <br>
    &nbsp;&nbsp; Invalidate; // не перерисовываем кнопку без
    необходимости.<br>
    &nbsp;&nbsp; End; <br>
    Inherited MouseDown(Button,Shift,X,Y);; <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    // Отпущена клавиша мышки на кнопке ?<br>
    Procedure TNewButton.MouseUp(Button: TMouseButton; Shift: TShiftState; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X, Y: Integer); <br>
    <br>
    Var <br>
    &nbsp;&nbsp; ffMouseDown,ffMouseOver : Boolean; <br>
    <br>
    Begin <br>
    ffMouseDown := False; <br>
    ffMouseOver := True; <br>
    If (ffMouseDown &lt;&gt; fMouseDown) or (ffMouseOver &lt;&gt; fMouseOver) then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; fMouseDown := ffMouseDown; <br>
    &nbsp;&nbsp; fMouseOver := ffMouseOver; <br>
    &nbsp;&nbsp; Invalidate; // не перерисовываем кнопку без
    необходимости. <br>
    &nbsp;&nbsp; End; <br>
    Inherited MouseUp(Button,Shift,X,Y); <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    // Эта процедура перехватывает события мышки,
    если она даже за пределами кнопки <br>
    // Перехватываем оконные сообщения <br>
    Procedure TNewButton.WndProc(var Message : TMessage); <br>
    <br>
    Var <br>
    &nbsp;&nbsp; P1,P2 : TPoint; <br>
    &nbsp;&nbsp; Bo&nbsp;&nbsp;&nbsp;&nbsp;: Boolean; <br>
    <br>
    Begin <br>
    If Parent &lt;&gt; nil then <br>
    &nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp; GetCursorPos(P1); // Получаем координаты курсона
    на экране <br>
    &nbsp;&nbsp; P2 := Self.ScreenToClient(P1); // Преобразуем их в
    координаты относительно кнопки<br>
    &nbsp;&nbsp; If (P2.X &gt; 0) and (P2.X &lt; Width) and <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(P2.Y &gt; 0) and (P2.Y &lt; Height) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bo := True // Курсор мышки в
    области кнопки <br>
    &nbsp;&nbsp; else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bo := False; // Курсор мышки за
    пределами кнопки <br>
    <br>
    &nbsp;&nbsp; If Bo &lt;&gt; fMouseOver then // не перерисовываем
    кнопку без необходимости. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fMouseOver := Bo; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End; <br>
    &nbsp;&nbsp; End; <br>
    inherited WndProc(Message); // отправляем сообщение остальным
    получателям <br>
    End; <br>
    {--------------------------------------------------------------------} <br>
    End. <br>
    {====================================================================}</p>
    <p><br>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->