<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <table border="0" cellPadding="5" cellSpacing="0" width="100%">
<TBODY>
      <tr>
        <td vAlign="top"><font class="color" size="+1"><b>СОЗДАНИЕ
        WEB-ПРИЛОЖЕНИЙ<br>
        В СРЕДЕ DELPHI</b></font></td>
      </tr>
</TBODY>
    </table>
    <p align="right">В. Ковалев / © <a href="http://www.mcsa.ru">mcsa.ru</a></p>
    <blockquote>
      <p>Эпоха web-дизайна, когда наиважнейшим считалось
      возможность запихнуть на страницу как можно
      больше графики и поразить пользователя широтой
      фантазии дизайнера, канула в лету. В моде -
      информационный дизайн и всяческие удобности для
      пользователя. Плохим тоном уже считается одно
      только то, что на сайте нет форума или гостевой
      книги, и самое ужасное - о, боже - вы до сих пор
      верстаете каждую страницу вручную, вместо того,
      что бы поручить сеё скучное и утомительное
      занятие скрипту.<br>
      <br>
      Время первопроходцев HTML в скором времени
      закончиться и вовсе, и их место займут
      профессионалы-программисты. Именно
      программисты, ибо уже в большей степени от их
      умения создать удобный в использование сайт
      зависит его успех. Кроме прочего, теперь сайты
      создают совсем уж как программные продукты: тем
      кто занят наполнением содержанием, уже может не
      опасаться запутаться в html, java, cgi и прочих
      ипостасях интернет-технологий -
      администрирование сайта становиться таким же
      привычным и удобным, как работа с текстовыми
      процессорами. Пока правда ощущается явный
      недостаток законченных продуктов, на плечи
      которых можно было бы возложить все функции по
      поддержанию сайта в актуальном состоянии,
      оставив себе лишь вопросы по наполнению его
      содержанием.<br>
      <br>
      Пока же тяжкое бремя по созданию данных систем,
      на основе которых будет функционировать сайт,
      ложиться на плечи программистов, только вот-вот
      успевших изумится возможностями языка Perl или Java.
      И многие из них, сказать без преувеличения, вышли,
      словно из гоголевской &quot;Шинели&quot;, из Delphi.
      Действительно, данная среда разработчика,
      предоставляющая удобный интерфейс для
      визуального программирования и широкие
      возможности Object Pascal, столь мила сердцу
      российских программистов.<br>
      <br>
      Но, похоже, что времена меняются, и Delphi, из среды
      создания обычных настольных приложений, может
      сгодиться и в другом плане: для написания
      прикладных web-программ. И действительно, что
      может быть лучше: уже знакомая среда разработки,
      вдоль и поперек изученный язык, да и достаточно
      широкий круг специалистов по программированию в
      Delphi - это ли не плюсы создания web-приложений на
      Delphi. Есть конечно и минусы: созданные программы
      вряд ли смогут удовлетворить тех, кто считает,
      что лучший web-сервер, это сервер не от Microsoft. Но что
      поделаешь - версия Delphi под Unix отложена пока до
      лучших времен. Зато посудите сами: перенос
      программ в будущем светлом будущем можно будет
      совершить с малой кровью.<br>
      <br>
      Но отложим пока теорию в сторону, и обратимся к
      практики. Итак, создания web-приложения в среде
      Delphi, что называется шаг за шагом.<br>
      <br>
      <b>Пример из учебника </b><br>
      <br>
      В отличии от прочих аспектов создания приложений
      в Delphi, о создании приложений для web, написано мало.
      Так ужасающе мало, что из книги в книгу, из
      учебника в учебник путешествует один и тот же
      пример. Не будем оригинальничать и мы - чем проще,
      тем лучше. <br>
      <br>
      Вообще, простейшее web-приложение на Delphi мало чем
      отличается, а точнее ничем не отличается от
      создания программы для старой доброй DOS. Это -
      простейшее консольное приложение, запускаемое
      на стороне сервера и взаимодействующие с
      пользователем (в случае необходимости) через
      броузер.<br>
      <br>
      Создайте в Delphi новый проект - ту самую уже давно
      забытую всем Console Application. Вы получите знакомый со
      школьной скамьи, текст обычной паскалевской
      программы:<br>
      <br>
      &nbsp;<b>program primer;</b><br>
      &nbsp;&nbsp;{$APPTYPE CONSOLE}<br>
      &nbsp;uses SysUtils;<br>
      <br>
      &nbsp;begin<br>
      &nbsp;&nbsp;// Insert user code here<br>
      &nbsp;end.<br>
      <br>
      <br>
      Далее, еще проще. Организуем вывод кода HTML с
      помощью команды writeln.<br>
      <br>
      <br>
      &nbsp;writeln ('CONTENT-TYPE: TEXT/HTML');<br>
      &nbsp;writeln;<br>
      &nbsp;writeln ('&lt;html&gt;');<br>
      &nbsp;writeln ('&lt;head&gt;');<br>
      &nbsp;writeln ('&lt;meta HTTP-EQUIV=&quot;Content-Type&quot; Content=&quot;text-html;
      charset=windows-1251&quot;&gt;');<br>
      &nbsp;writeln ('&lt;title&gt;Delphi the best facility for making
      web-publications!&lt;/title&gt;');<br>
      &nbsp;writeln ('&lt;/head&gt;');<br>
      &nbsp;writeln ('&lt;body bgcolor=&quot;white&quot;&gt;');<br>
      &nbsp;writeln ('Hello, world!');<br>
      &nbsp;writeln ('&lt;/body&gt;');<br>
      &nbsp;writeln ('&lt;/html&gt;');<br>
      <br>
      <br>
      Обратите внимание на строку CONTENT-TYPE: TEXT/HTML,
      которая определяет описание последующего
      содержимого, а именно кода HTML. После CONTENT-TYPE: TEXT/HTML,
      необходимо вывести пустую строку иначе броузер
      может выдать сообщение об ошибке.<br>
      <br>
      Теперь, когда приложение закончено, осталось его
      скомпилировать и проверить. Для проверки
      работоспособности программы вам понадобиться
      веб-сервер. Можно особо не утруждаться, подойдет
      любой, даже стандартный домашний веб-сервер от
      Microsoft. Приложение надо будет разместить в папке
      публикаций сервера (обычно это - C:\Inetpub\ wwwroot) и
      запустить сам сервер. Теперь, если вы перейдете
      по адресу http://localhost/primer.exe в броузере, вы должны
      увидеть результат действия данной программы -
      строку Hello, world! Вот и всё, простейшее web-приложение
      на Delphi готово.<br>
      <br>
      <b>Передача параметров</b><br>
      <br>
      На самом деле нам бы вряд ли понадобилось Delphi, для
      создания подобных программ. Конечно, можно
      генерировать страницы исходя из различных
      условий, но вопрос в том, как данные условия
      передать программе. И здесь оказывается не всё
      так сложно, достаточно вспомнить передачу
      параметров приложению с помощью командной
      строки и поступить соответствующе. Хотя это
      разумеется хитрость. Это для приложения Delphi, мы
      оперируем командной строкой, для пользователя же
      это адресная строка в броузере, то есть url.<br>
      <br>
      &gt;Попробуем на примере. Необходимо создать
      приложение, которое выдает различную информацию
      (к примеру, время, дату или то и другое вместе) в
      зависимости от параметров указанных в адресной
      строке броузера. Как известно, за данные в
      параметрах отвечают такие функции как ParamCount и
      ParamStr. Их то мы и будем использовать.<br>
      <br>
      &nbsp;<b>program CgiDate;</b><br>
      <br>
      &nbsp;&nbsp;{$APPTYPE CONSOLE}<br>
      <br>
      &nbsp;uses SysUtils;<br>
      <br>
      &nbsp;begin<br>
      &nbsp;writeln ('CONTENT-TYPE: TEXT/HTML');<br>
      &nbsp;writeln;<br>
      &nbsp;writeln ('&lt;HTML&gt;&lt;HEAD&gt;');<br>
      &nbsp;writeln ('&lt;TITLE&gt;Cgidate&lt;/TITLE&gt;');<br>
      &nbsp;writeln ('&lt;/HEAD&gt;&lt;BODY&gt;&gt;');<br>
      &nbsp;writeln ('&lt;H1&gt;Пример передачи параметров&lt;/H1&gt;');<br>
      &nbsp;writeln ('&lt;HR&gt;');<br>
      &nbsp;writeln ('&lt;H4&gt;<br>
      <br>
      &nbsp;&nbsp;&nbsp; if ParamCount &gt;0 then<br>
      &nbsp;&nbsp;&nbsp;&nbsp; begin<br>
      &nbsp;&nbsp;&nbsp;&nbsp; if ParamStr (1) = 'date' then <br>
      &nbsp;&nbsp;&nbsp;&nbsp; writeln (FormatDateTime('&quot;Сегодня &quot; dddd, mmmm
      d, yyyy', Now))<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if ParamStr (1) = 'time' then<br>
      &nbsp;&nbsp;&nbsp;&nbsp; writeln (FormatDateTime('&quot;Время&quot; hh:mm:ss AM/PM',
      Now))<br>
      &nbsp;&nbsp;&nbsp;&nbsp; else if ParamStr (1) = 'both' then<br>
      &nbsp;&nbsp;&nbsp;&nbsp; writeln (FormatDateTime('&quot;Сегодня &quot; dddd, mmmm
      d, yyyy,' <br>
      &nbsp;&nbsp;&nbsp;&nbsp; + '&quot;&lt;p&gt; и время&quot; hh:mm:ss AM/PM', Now))<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
      &nbsp;&nbsp;&nbsp;&nbsp; writeln ('Ошибка! Неверный параметр: ' +
      ParamStr (1) + '.')<br>
      &nbsp;&nbsp;&nbsp;&nbsp; end<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
      &nbsp;&nbsp;&nbsp;&nbsp; writeln ('Параметр отсутствует.');<br>
      &nbsp;&nbsp;&nbsp;&nbsp; writeln ('&lt;/BODY&gt;&lt;/HTML&gt;');<br>
      &nbsp;&nbsp;&nbsp;&nbsp; end.<br>
      <br>
      <br>
      Не правда ли просто? Теперь, если в адресной
      строке броузера вы наберете, например
      http://localhost/cgidate/exe?time, будет сгенерирована страница
      отображающая текущее время, http://localhost/cgidate/exe?date -
      соответственно дата, а при передачи параметра both
      - текущая дата и время. В случае если никакой из
      параметров передан не был или он был ошибочен -
      возникнет сообщение об этом.<br>
      <br>
      Данные адреса и параметры можно непосредственно
      указать в коде HTML и генерировать необходимые
      изменения на странице либо другие страницы
      переходя по соответствующим ссылкам.<br>
      <br>
      Следует обратить внимание на то, как передавать
      данные через url. Знак вопроса отделяет параметр
      от адреса файла, с помощью знака равенства
      web-приложению передается значение данного
      параметра. Так как в адресной строке нельзя
      использовать пробел, он заменяется на
      шестнадцатеричный код в таблице ASCII, то есть %20.<br>
      <br>
      Но на самом деле, если некие данные передаться от
      пользователя web-приложению, то обычно для этого
      используют формы, а не url (хотя одно другому не
      мешает). Попробуем и мы создать приложение,
      которое бы получала данные от пользователя,
      занесенные им в форму.<br>
      <br>
      Для начала естественно нужно создать сам код HTML в
      котором бы присутствовала форма с полями ввода,
      кнопкой отправки и прочими необходимыми
      атрибутами. При этом form action должен содержать
      адрес программы, которая будет получать данные.
      Значение method может быть равно как GET, так и POST. На
      самом деле GET - это и есть передача параметров
      через url, добавляя их к адресной строке, так как POST
      передает их приложению посредством стандартного
      потока ввода. Какой из них лучше и удобней решать
      вам, но чаще всего метод GET использует именно для
      генерации страниц (достаточно взглянуть на url
      который возникает при работе на поисковых
      серверах), так как второй для передачи данных,
      отображать которые в адресной строке было бы
      весьма накладно.<br>
      <br>
      Затем необходимо создать приложение, которое бы
      адекватно смогло воспринять все эти данные со
      стороны пользователя. В случае если данные
      передавались с помощью метода GET проблем не будет
      - можно действовать как в предыдущем примере.
      Если же приложение получает данные от
      пользователя с помощью POST, всё несколько иначе.<br>
      <br>
      Необходимо будет считывать данные из переменной
      окружения, а для этого мы естественно должны
      знать данные переменные.<br>
      <br>
      <b>Гюльчитай, открой личико</b><br>
      <br>
      Нет в мире тайн. Особенно их мало у пользователя
      от web-приложения. И если мы не знаем о
      пользователе кое-что личное, все прочее, броузеры
      с легкостью отдают web-серверу, нисколько не
      заботясь о приватности и желаниях того самого
      пользователя. Это конечно не хорошо для
      пользователя, но хорошо для разработчика
      web-приложения, поскольку для него знания - великая
      вещь.<br>
      <br>
      Итак, данные от пользователя web-приложению, можно
      передать через переменные окружения. Вот список
      наиболее часто употребляемых:<br>
      <br>
      <b>GATEWAY_INTERFACE</b><br>
      Поддерживаемая версия CGI.<br>
      <br>
      <b>REQUEST_METHOD</b> <br>
      Метод запроса, может быть как GET так и POST.<br>
      <br>
      <b>HTTP_REFERER</b> <br>
      Адрес страницы (url), активирующей текущее
      приложение на web-сервере.<br>
      <br>
      <b>PATH_INFO</b> <br>
      Путь переданный приложению расположенный между
      именем приложения и строкой запроса.<br>
      <br>
      <b>QUERY_STRING</b> <br>
      Строка запроса, если метод - GET, добавляеться к url.<br>
      <br>
      <b>REMOTE_HOST</b> <br>
      Имя хоста удаленного пользователя.<br>
      <br>
      <b>REMOTE_USER</b> <br>
      Имя удаленного пользователя.<br>
      <br>
      <b>REMOTE_IDENT</b> <br>
      IP-адрес удаленного пользователя.<br>
      <br>
      <b>HTTP_USER_AGENT</b> <br>
      Имя и версия броузера удаленного пользователя.<br>
      <br>
      <br>
      С помощью данных переменных можно получить
      исчерпывающею информацию о пользователе и
      передаваемых данных для верного проектирования
      вашего web-приложения. Конечно, этого хватит в том
      случае, если вы не собираетесь подобно Большому
      Брату следить за каждым телодвижением
      пользователя.<br>
      <br>
      Но вернемся к поставленной задаче - передаче
      данных приложению от пользователя через форму.
      Данные, которые передаться через QUERY_STRING в
      приложение с помощью метода POST достаточно просто
      извлечь для использования.<br>
      <br>
      Ниже листинг программы, выдающий список
      некоторых переменных окружения и их значения.
      Узнайте кое-что о своем броузере и web-сервере.<br>
      <br>
      <br>
      &nbsp;<b>program CgiVars;</b><br>
      <br>
      &nbsp;&nbsp;{$APPTYPE CONSOLE}<br>
      <br>
      &nbsp;uses<br>
      &nbsp;&nbsp; Windows;<br>
      <br>
      &nbsp;сonst<br>
      &nbsp;&nbsp; VarList: array [1..17] of string [30] =<br>
      &nbsp;&nbsp;&nbsp;&nbsp; ('SERVER_NAME', 'SERVER_PROTOCOL',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'SERVER_PORT', 'SERVER_SOFTWARE',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'GATEWAY_INTERFACE', 'REQUEST_METHOD',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'PATH_TRANSLATED', 'HTTP_REFERER',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'SCRIPT_NAME', 'PATH_INFO',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'QUERY_STRING', 'HTTP_ACCEPT',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'REMOTE_HOST', 'REMOTE_USER',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'REMOTE_ADDR', 'REMOTE_IDENT',<br>
      &nbsp;&nbsp;&nbsp;&nbsp; 'HTTP_USER_AGENT');<br>
      <br>
      &nbsp;&nbsp;var<br>
      &nbsp;&nbsp; I: Integer;<br>
      &nbsp;&nbsp; ReqVar: string;<br>
      &nbsp;&nbsp; VarValue: array [0..200] of Char;<br>
      <br>
      &nbsp;begin<br>
      &nbsp; writeln('Content type: text/html');<br>
      &nbsp; writeln;<br>
      &nbsp; writeln('&lt;HTML&gt;&lt;HEAD&gt;');<br>
      &nbsp; writeln('&lt;TITLE&gt;CGI Variables&lt;/TITLE&gt;');<br>
      &nbsp; writeln('&lt;/HEAD&gt;&lt;BODY&gt;');<br>
      &nbsp; writeln('&lt;H1&gt;CGI Variables&lt;/H1&gt;');<br>
      &nbsp; writeln('&lt;HR&gt;&lt;PRE&gt;');<br>
      <br>
      &nbsp; for I := Low (VarList) to High (VarList) do<br>
      &nbsp;&nbsp; begin<br>
      &nbsp;&nbsp; ReqVar := VarList[I];<br>
      &nbsp;&nbsp; if (GetEnvironmentVariable (PChar(ReqVar),<br>
      &nbsp;&nbsp; VarValue, 200) &gt; 0) then<br>
      &nbsp;&nbsp; else<br>
      &nbsp;&nbsp; VarValue := '';<br>
      &nbsp;&nbsp; writeln (VarList[I] + ' = ' + VarValue);<br>
      &nbsp;&nbsp; end;<br>
      &nbsp; writeln('&lt;/PRE&gt;&lt;/BODY&gt;&lt;/HTML&gt;');<br>
      &nbsp;end.<br>
      <br>
      <br>
      <b>За кадром</b><br>
      <br>
      В этой статье мы не коснулись другой и уж
      наверняка более обширной и сложной темы, как
      создание ISAPI-приложений на Delphi. Вышеприведенные
      способы создания приложений годны лишь в том
      случае, если вам необходимо быстрое, компактное и
      не слишком сложное web-приложение. Если же вам
      необходим, к примеру, доступ к базам данным, то
      подобный путь неприемлем.<br>
      <br>
      Для создания полномасштабных приложений для
      интернета, в Delphi существует специальный помощник
      - Web Server Application. С его помощью можно создать <br>
      <br>
      приложение генерируемое динамические
      web-страницы, основанные на CGI, NSAPI или ISAPI.
      Единственное накладываемое ограничение -
      непосредственно web-сервер должен работать на
      базе Windows. <br>
      <br>
      Одним из главных преимуществ создания подобных
      приложений именно в среде Delphi является то, что вы
      продолжаете работать с визуальными компонентами
      - это значительно проще, чем создание приложений
      в других средах - возможность ошибки в больших
      проектах, где используется визуальное
      проектирование меньше, чем в тех, где всё
      описывается исключительно кодом. Кроме того
      средства создания web-приложений позволяют
      импортировать уже существующие приложения в
      интернет-среду, что согласитесь немаловажно.
      Пока, конечно, Delphi не обладает большим набором
      компонентов для web-приложений, но видимо уже
      следующая версия этой среды обзаведется
      необходимыми. Но и сейчас Delphi можно считать
      достаточно удобным инструментом для создания
      приложений взаимодействующих с интернетом.<br>
      <br>
      </p>
    </blockquote>
    <p align="right">В. Ковалев / © <a href="http://www.mcsa.ru">mcsa.ru</a></p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->