<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Посылаем нажатия клавиш другому приложению.</h3>
    <p>Автор: <a href="mailto:gvdvenis@studenten.net">Gert v.d. Venis</a></p>
    <p>Скачайте компонент <a href="sendkeys.zip">Sendkeys</a> <br>
    <br>
    Описание: <br>
    Данный компонент получает хэндл(handle) любого
    запущенного окна и даёт возможность отправить по
    указанному хэндлу любые комбинации нажатия
    клавиш. <br>
    <br>
    Совместимость: Все версии Delphi</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Собственно сам исходничек:</b></font></td>
      </tr>
    </table>
    <font color="#000000" face="Verdana" size="2"><p>После того, как
    проинсталируете этот компонент, создайте новое
    приложение и поместите на форму кнопку и сам
    компонент SendKeys. Добавьте следующий код в
    обработчик события OnClick кнопки: <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;// Запускаем Notepad, и ему мы будем посылать
    нажатия клавиш <br>
    &nbsp;&nbsp;WinExec('NotePad.exe', SW_SHOW); <br>
    &nbsp;&nbsp;// В параметре процедуры GetWindowHandle помещаем <br>
    &nbsp;&nbsp;// текст заголовка окна Notepad'а.<br>
    &nbsp;&nbsp;SendKeys1.GetWindowHandle('Untitled - Notepad'); <br>
    &nbsp;&nbsp;// Если хэндл окна получен успешно, то
    отправляем ему текст <br>
    &nbsp;&nbsp;if SendKeys1.WindowHandle &lt;&gt; 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SendKeys1.SendKeys('This is a test'); <br>
    &nbsp;&nbsp;// Так же можно отправить код любой кнопки
    типа <br>
    &nbsp;&nbsp;// RETURN, используя следующий код: <br>
    &nbsp;&nbsp;// SendKeys1.SendKeys(Chr(13)); <br>
    end; <br>
    <br>
    --------------------------------- <br>
    <br>
    Неправда ли весело :)</p>
    </font><p><font color="#000000" face="Verdana" size="2"><br>
    </font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->