<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Цветные ячейки в StringGrid / DBGrid.</h3>
    <p>Автор: <a href="mailto:Alex.Schlecht@skw.com">Alex Schlecht</a></p>
    <p>StringGrids / DBGrids с цветными ячейками смотрятся
    очень красиво, и Вы можете информировать
    пользователя о важных данных внутри Grid.</p>
    <p>Совместимость: все версии Delphi</p>
    <p>К сожалению, невозможно применить один и тот же
    метод к StringGrids и к DBGrids. Итак сперва рассмотрим как
    это сделать в StringGrid: <br>
    <br>
    <br>
    1. StringGrid <br>
    ============= <br>
    Для раскрашивания будем использовать событие
    &quot;OnDrawCell&quot;. Следующий код показывает, как
    сделать в Grid красный бэкраунд. Бэкграунд второй
    колонки будет зелёным. <br>
    <br>
    <br>
    procedure TForm1.StringGrid1DrawCell(Sender: TObject; ACol, ARow: Integer; <br>
    &nbsp;&nbsp;Rect: TRect; State: TGridDrawState); <br>
    <br>
    Const&nbsp;&nbsp; //сдесь определяем Ваш цвет. Так же
    можно использовать <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//цвета по умолчанию. <br>
    &nbsp;&nbsp;clPaleGreen = TColor($CCFFCC); <br>
    &nbsp;&nbsp;clPaleRed =&nbsp;&nbsp; TColor($CCCCFF); <br>
    <br>
    begin <br>
    <br>
    //Если ячейка получает фокус, то нам надо
    закрасить её другими цветами <br>
    if (gdFocused in State) then begin&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp; StringGrid1.Canvas.Brush.Color := clBlack; <br>
    &nbsp;&nbsp; StringGrid1.Canvas.Font.Color := clWhite; <br>
    end <br>
    else&nbsp;&nbsp;//Если же ячейка теряет фокус, то
    закрашиваем её красным и зелёным <br>
    <br>
    &nbsp;&nbsp; if ACol = 2&nbsp;&nbsp; //Вторая колонка будет
    зелёной , другие - ячейки красными <br>
    &nbsp;&nbsp;&nbsp;&nbsp;then StringGrid1.Canvas.Brush.color := clPaleGreen <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else StringGrid1.canvas.brush.Color := clPaleRed; <br>
    <br>
    //Теперь закрасим ячейки, но только, если ячейка
    не Title- Row/Column <br>
    //Естевственно это завит от того, есть у Вас
    title-Row/Columns или нет. <br>
    <br>
    If (ACol &gt; 0) and (ARow&gt;0) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Закрашиваем бэкграунд <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.canvas.fillRect(Rect); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Закрашиваем текст (Text). Также
    здесь можно добавить выравнивание и т.д.. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;StringGrid1.canvas.TextOut(Rect.Left,Rect.Top,StringGrid1.Cells[ACol,ARow]);
    <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    <br>
    <br>
    Если Вы захотите чтобы цвет ячеек менялся в
    зависимости от значения в них, то можно заменить 3
    линии (if Acol = 2 ......) на что-нибуть вроде этого <br>
    <br>
    &nbsp;&nbsp;if StringGrid1.Cells[ACol,ARow] = 'highlight it' <br>
    &nbsp;&nbsp;&nbsp;&nbsp;then StringGrid1.Canvas.Brush.color := clPalered <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else StringGrid1.canvas.brush.Color := clwhite; <br>
    <br>
    <br>
    <br>
    Ну а теперь давайте раскрасим DBGrids: <br>
    <br>
    2. DBGrid <br>
    ========= <br>
    С DBGrids это делается намного проще. Здесь мы будем
    использовать событие &quot;OnDrawColumnCell&quot;. Следующий
    пример разукрашивает ячейки колонки &quot;Status&quot;
    когда значение НЕ равно &quot;a&quot;. <br>
    Если Вы хотите закрасить целую линию, то
    достаточно удалить условие &quot;If...&quot; (смотрите
    ниже) <br>
    <br>
    <br>
    <br>
    procedure TForm1.DBGrid1DrawColumnCell(Sender: TObject; const Rect: TRect; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DataCol: Integer; Column: TColumn; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    State: TGridDrawState); <br>
    const <br>
    &nbsp;&nbsp;clPaleGreen = TColor($CCFFCC); <br>
    &nbsp;&nbsp;clPaleRed =&nbsp;&nbsp; TColor($CCCCFF); <br>
    begin <br>
    <br>
    If Column.FieldName = 'Status' then&nbsp;&nbsp;//Удалите эту линию,
    если хотете закрасить целую линию <br>
    <br>
    If Column.Field.Dataset.FieldbyName('Status').AsString &lt;&gt; 'a' <br>
    &nbsp;&nbsp;then <br>
    &nbsp;&nbsp; If (gdFocused in State) //имеет ли ячейка фокус? <br>
    &nbsp;&nbsp;&nbsp;&nbsp;then dbgrid1.canvas.brush.color :=
    clBlack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//имеет фокус<br>
    &nbsp;&nbsp;&nbsp;&nbsp;else dbgrid1.canvas.brush.color := clPaleGreen;&nbsp;&nbsp;//не
    имеет фокуса<br>
    <br>
    //Теперь давайте закрасим ячейку используя
    стандартный метод: <br>
    dbgrid1.DefaultDrawColumnCell(rect,DataCol,Column,State) <br>
    end; <br>
    <br>
    <br>
    <br>
    <br>
    Вот и всё. Не правда ли красиво ? :)<br>
    </p>
    <p><br>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->