<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Быстрая обработка CSV файла.</h3>
    <p>Автор: <a href="mailto:dhbolton@hotmail.com">david bolton </a></p>
    <p><font color="#000000" face="Verdana" size="2">Классы Tstrings/TStringlist
    имеют свойство commatext, которое автоматически
    разделяет строки, содержащие разделители, на
    отдельные части. Пример показывает как считать CSV
    файл. В Конечном итоге, автоматически
    разделённые строки содержатся в TStringlist. </font></p>
    <p>Совместимость: все версии Delphi</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Собственно сам исходничек:</b></font></td>
      </tr>
    </table>
    <font color="#000000" face="Verdana" size="2"><p>Var ts : tstringlist; <br>
    S : string; <br>
    Tf : Textfile; <br>
    Begin <br>
    &nbsp;&nbsp; Ts := Tstringlist.create; <br>
    &nbsp;&nbsp;Assignfile(tf,’filename’); <br>
    &nbsp;&nbsp;Reset(tf); <br>
    &nbsp;&nbsp;While not eof(tf) do <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Readln(tf,S); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ts.CommaText := S; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //ProcessLine; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    &nbsp;&nbsp;closefile(tf); <br>
    &nbsp;&nbsp;ts.free; <br>
    end; <br>
    <br>
    Так же операцию можно производить в обратном
    порядке. <br>
    <br>
    Свойство Commatext поддерживает разделители как в
    виде запятых, так и двойных кавычек: 1,2,3,4 и
    &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot; <br>
    Например, строка вида &quot;1&quot;,&quot;2,3&quot;,&quot;4&quot;
    будет разделена на три элемента, которые
    заключены в кавычки (средняя запятая будет
    проигнорирована). Чтобы включить кавычку в
    конечный результ, нужно поставить две кавычки
    подряд: &quot;1&quot;,&quot;&quot;2&quot; (результат будет&nbsp; 1 и
    &nbsp; &quot;2 ).</p>
    </font><p><font color="#000000" face="Verdana" size="2"><br>
    </font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->