<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сгенерировать случайный пароль.</h3>
    <p>Автор: <a href="mailto:kurt-mueller@gmx.de">Kurt Mueller </a></p>
    <p><font color="#000000" face="Verdana" size="2">Вам понадобилось,
    чтобы Ваше приложение само создавало пароли ?
    Возможно данный способ Вам пригодится. Всё очень
    просто: пароль создаётся из символов, выбираемых
    случайным образом из таблицы.</font></p>
    <p>Совместимость: Delphi 5.x (или выше)</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Собственно сам исходничек:</b></font></td>
      </tr>
    </table>
    <font color="#000000" face="Verdana" size="2"><p>Пароль создаётся из
    символов, содержащихся в таблице. <br>
    Внимание: <br>
    Длина пароля должна быть меньше, чем длина
    таблицы! <br>
    <br>
    // запускаем генератор случайных чисел (только
    при старте приложения). <br>
    procedure TForm1.FormCreate(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;Randomize;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    end; <br>
    <br>
    function RandomPwd(PWLen: integer): string; <br>
    // таблица символов, используемых в пароле <br>
    const StrTable: string = <br>
    &nbsp;&nbsp;'!#$%&amp;/()=?@&lt;&gt;|{[]}\*~+#;:.-_' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;'ABCDEFGHIJKLMabcdefghijklm' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;'0123456789' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;'ДЦЬдцьЯ' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;'NOPQRSTUVWXYZnopqrstuvwxyz'; <br>
    var <br>
    &nbsp;&nbsp;N, K, X, Y: integer; <br>
    begin <br>
    &nbsp;&nbsp;// проверяем максимальную длину пароля <br>
    &nbsp;&nbsp;if (PWlen &gt; Length(StrTable)) then K := Length(StrTable)-1 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else K := PWLen; <br>
    &nbsp;&nbsp;SetLength(result,
    K);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    устанавливаем длину конечной строки <br>
    &nbsp;&nbsp;Y := Length(StrTable);
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Длина
    Таблицы для внутреннего цикла <br>
    &nbsp;&nbsp;N :=
    0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    начальное значение цикла <br>
    <br>
    &nbsp;&nbsp;while N &lt; K do begin
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
    цикл для создания K символов <br>
    &nbsp;&nbsp;&nbsp;&nbsp;X := Random(Y) +
    1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    берём следующий случайный символ <br>
    &nbsp;&nbsp;&nbsp;&nbsp;// проверяем присутствие этого
    символа в конечной строке <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if (pos(StrTable[X], result) = 0) then begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc(N);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
    символ не найден <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result[N] :=
    StrTable[X];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// теперь его сохраняем <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;cPwd: string; <br>
    begin <br>
    &nbsp;&nbsp;// вызываем функцию генерации пароля из 30
    символов <br>
    &nbsp;&nbsp;cPwd := RandomPwd(30); <br>
    &nbsp;&nbsp;// ... <br>
    end; </p>
    </font><p><font color="#000000" face="Verdana" size="2"><br>
    </font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->