<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>WEB страничка внутри Delphi приложения</h3>
    <p>(Перевод одноимённой статьи с сайта <a
    href="http://delphi.about.com">delphi.about.com</a> )</p>
    <p>Многие из Вас спрашивают, как сделать, чтобы
    приложением могло содержать в себе различные
    компоненты в стиле Web, включая HTML ресурсы и
    картинки, которые являются частью Вашего
    проекта. Статья показывает, как можно легко
    добавить в Delphi приложение HTML и связанные с ним
    файлы (картинки).</p>
    <p>&nbsp;&nbsp;<b><font color="#000080">Создание HTML страницы</font></b><br>
    Для начала мы должны создать простую страницу HTML.
    Для этого можно использовать Ваш любимый HTML
    редактор, и создать одну страницу с одним
    изображением. К примеру, назовём этот файл
    aboutindex.htm. Обратите внимание, что, когда Вы
    добавляете тэг картинки внутрь htm страницы, то в
    исходнике страницы будет присутствовать
    следудующая строка: </p>
    <p><font color="#808080">&lt;img src=&quot;../graphics/adp.gif&quot; ...&gt;</font> </p>
    <p>Нам необходимо подправить тэг IMG так, чтобы
    атрибут SRC равнялся имени, которое мы указали в
    ресурсах: </p>
    <p><font color="#808080">&lt;img src=&quot;ABOUTDP&quot; ...&gt;</font> </p>
    <p>У меня HTML код выглядит следующим образом: </p>
    <table bgColor="#000000" border="0" cellPadding="1" cellSpacing="1">
<TBODY>
      <tr>
        <td bgColor="#ffffff"><font color="#808080" size="-1">&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;HTML
        inside a Delphi exe&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;<br>
        This is a HTML Delphi resource test:&lt;br&gt;<br>
        &lt;img src=&quot;ABOUTDP&quot; width=106 height=58 border=0 alt=&quot;&quot;&gt;<br>
        &lt;/BODY&gt;&lt;/HTML&gt; </font></td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;&nbsp;<b><font color="#000080">Создание и компиляция
    файла ресурсов</font></b><br>
    Запомните, что для того, чтобы создать новый
    скрипт-файл ресурсов, необходимо: <br>
    1. Создать новый текстовый файл в директории
    Вашего проекта.<br>
    2. Переименовать его в AHTMLDelphi.rc.<br>
    3. Добавить следующие две строки текста в файл
    AHTMLDelphi.rc. </p>
    <table bgColor="#000000" border="0" cellPadding="1" cellSpacing="1">
<TBODY>
      <tr>
        <td bgColor="#ffffff"><font color="#808080" size="-2">DELPHIINDEX HTML
        &quot;c:\Delphi\projects\aboutindex.htm&quot;<br>
        ABOUTDP GIF &quot;c:\library\graphics\adp.gif&quot; </font></td>
      </tr>
</TBODY>
    </table>
    <font size="-2"><p>Обратите внимание, что &quot;HTML&quot; тип
    ресурса RT_HTML, определён как &quot;23&quot;. Это значение
    является дефолтовым для протокола RES.</font> </p>
    <p>Таким образом мы подготовили одну HTML страницу и
    одну картинку GIF, которые будут включены в
    исполняемый EXE модуль. </p>
    <p>Следующий шаг - это компиляция .rc файла. Для
    компиляции файла AHTMLDelphi.rc в файл .res, выполните
    следующую команду из командной строки (в
    директории Вашего проекта): </p>
    <p><font color="#808080">BRCC32 AHTMLDelphi.RC</font> </p>
    <p>Заключительный шаг - это добавление следующей
    директивы компилятора в unit Вашего проекта.
    Следующая строка заставляет компилятор включить
    в проект файл RES: </p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre>{$R AHTMLDelphi.RES}
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;&nbsp;<b><font color="#000080">Отображение внутри Web
    браузера</font></b><br>
    После того, как Вы получите экзешник приложения
    (назовём его, например, myhtmldelphi.exe), то HTML ресурсы,
    содержащиеся в нём, могут быть доступны через
    протокол <i>RES:</i> . Запустите Internet Explorer и, адресной
    строке напишите следующее: </p>
    <p><font color="#808080"><b>res://c:\myhtmldelphi.exe/DELPHIINDEX</b></font> </p>
    <p>Так будет выглядеть результат: </p>
    <p><img border="0" height="163" src="web_site_inside_exe.jpg" width="250"> </p>
    <p><br>
    </td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->