<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <table>
      <tr>
        <td><b>Вопрос:</b><br>
        Как можно открыть отчёт (в режиме Print Preview а также
        print direct) в MS Access ? <br>
        </td>
      </tr>
      <tr>
        <td><b>Ответ:</b><br>
        Следующий небольшой пример демонстрирует, как
        можно вызвать отчёт из MS Access: <br>
        <hr>
        <p><br>
        var <br>
        Access: Variant; <br>
        begin <br>
        // открываем Access <br>
        &nbsp;&nbsp;try <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Access := GetActiveOleObject('Access.Application'); <br>
        &nbsp;&nbsp;except <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Access := CreateOleObject('Access.Application'); <br>
        &nbsp;&nbsp;end; <br>
        &nbsp;&nbsp;Access.Visible := True; <br>
        <br>
        // открываем базу данных <br>
        //Второй параметр указывает - будет ли база
        открыта в Exclusive режиме <br>
        &nbsp;&nbsp;Access.OpenCurrentDatabase('C:\My Documents\Books.mdb', True); <br>
        <br>
        // открываем отчёт <br>
        {Значение второго пораметра может быть одним из
        следующих <br>
        acViewDesign, acViewNormal, or acViewPreview. acViewNormal, которые
        устанавливаются по умолчанию, для печати отчёта.
        Если Вы не используете библиотеку типов, то
        можете определить эти значения следующими: <br>
        <br>
        &nbsp;&nbsp;const <br>
        &nbsp;&nbsp;&nbsp;&nbsp;acViewNormal = $00000000; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;acViewDesign = $00000001; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;acViewPreview = $00000002; <br>
        <br>
        Третий параметр - это имя очереди для текущей
        базы данных. Четвёртый параметр - это строка для
        SQL-евского WHERE - то есть строка SQL, минус WHERE.} <br>
        <br>
        &nbsp;&nbsp;Access.DoCmd.OpenReport('Titles by Author', acViewPreview, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        EmptyParam, EmptyParam); <br>
        <br>
        &lt;...&gt; <br>
        // закрываем базу данных <br>
        &nbsp;&nbsp;Access.CloseCurrentDatabase; <br>
        <br>
        // закрываем Access <br>
        &nbsp;&nbsp;{const <br>
        &nbsp;&nbsp;&nbsp;&nbsp;acQuitPrompt = $00000000; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;acQuitSaveAll = $00000001; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;acQuitSaveNone = $00000002;} <br>
        &nbsp;&nbsp;Access.Quit(acQuitSaveAll); <br>
        end; <br>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->