<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>VCL для Дельфи с иконкой в трэе.</h3>
    <p><b>Автор:</b> <a href="/authors/tolik.shtml">Anatoly Korolyov</a></p>
    <p>Компилятор: Delphi 2</p>
    <p>Я вот тут искал-искал более или менее приличный
    VCL для дельфи с иконкой в трэе, да и написал в
    результате свой, кой и предлагаю широкой
    аудитории:</p>
    <p>Работает просто: объект имеет свойства Hint (string),
    Icon (TIcon), PopupMenu (TPopupMenu), Visible (bool) и ActOnMinimize (bool).
    Назначение всех, кроме последнего, очевидно, а
    последний переводится как &quot;сворачивать
    программу в трэй&quot;. Имеется также два метода:
    Show(&quot;свернуть в трэй&quot;) и Hide (&quot;достать
    обратно&quot;). Оба запускаются безо всяких
    параметров и используют заданные заранее
    свойства объекта или, при отсутствии таковых,
    иконку и title приложения. Все свойства можно
    изменять прямо &quot;на лету&quot;.</p>
    <p>Написано на дельфи 2-м, тестировано на нем же,
    как будет себя вести на остальных - не знаю. <br>
    </p>
    <p><a href="TrayIcon.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК </b>(~5Kb)</a><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->