<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сделать стандартные цвета в Delphi светлее
    или темнее</h3>
    <p>Автор: <a href="mailto:den@dtxtechnologies.com">Den Bedard</a></p>
    <p>В данной статье хотелось бы показать принцип
    получения из обычного цвета более тёмный или
    более светлый. А так же рассмотрим, как этот
    принцип реализовани в программном коде.<br>
    <br>
    Итак, немного теории: <br>
    Каждый из трёх основных цветов (Красный,Зелёный,Синий)
    могут иметь значение от 0 до 255, соответственно
    скомбинировав их мы можем получить 16,777,216
    возможных цветов. Визуально это можно предствить
    как три оси куба, в котором направления x, y и z
    отвечают за цвета красный, зелёный и синий. В
    сочетании эти направления дают точку в кубе,
    представляющую один цвет из 16 миллионов. Точка
    куба, в которой значение равняется 0 (0,0,0)
    соответствует чёрному цвету, значение (255,255,255) -
    белому цвету, (255,0,0) - чисто красному, и т.д.<br>
    <br>
    Если визуально провести линию между каким-либо
    цветом (r,g,b) и белым цветом (255,255,255), то получится,
    что на этой линии будут лежать все значения
    данного цвета (r,g,b). Если мы будем двигаться по
    линии в сторону белого цвета, то яркость будет
    увеличиваться до тех пор пока не получим чисто
    белый цвет. <br>
    <br>
    То же самое можно сделать и для уменьшения
    яркости цвета. Достаточно провести линию из
    цвета (r,g,b) в чёрный (0,0,0). То есть при движении по
    линии к чёрному цвету мы будем уменьшать яркость
    до тех пор, пока не получим чёрный цвет. <br>
    <br>
    Функция &quot;Darker&quot; возвращает новое значение
    цвета, которое будет на сколько-то процентов
    темнее. Естевственно, что при 100% мы получим
    чёрный цвет. <br>
    Функция &quot;Lighter&quot; возвращает цвет, который
    светлее на сколько-то процентов исходного. 100% -
    белый цвет.</p>
    <p>Функции Darker и Lighter требуют 2 параметра и
    используются примерно так: <br>
    Panel1.Color := Darker(clBlue,20); <br>
    Получется панель цветов, которая на 20% темнее
    обычного синего цвета. </p>
    <p>Теперь давайте посмотрим, как выглядят внутри
    наши функции:<br>
    <br>
    function Darker(Color:TColor; Percent:Byte):TColor; <br>
    var <br>
    &nbsp;&nbsp;r,g,b:Byte; <br>
    begin <br>
    Color:=ColorToRGB(Color); <br>
    r:=GetRValue(Color); <br>
    g:=GetGValue(Color); <br>
    b:=GetBValue(Color); <br>
    r:=r-muldiv(r,Percent,100);&nbsp;&nbsp;//процент% уменьшения
    яркости<br>
    g:=g-muldiv(g,Percent,100); <br>
    b:=b-muldiv(b,Percent,100); <br>
    result:=RGB(r,g,b); <br>
    end; <br>
    <br>
    function Lighter(Color:TColor; Percent:Byte):TColor; <br>
    var <br>
    &nbsp;&nbsp;r,g,b:Byte; <br>
    begin <br>
    Color:=ColorToRGB(Color); <br>
    r:=GetRValue(Color); <br>
    g:=GetGValue(Color); <br>
    b:=GetBValue(Color); <br>
    r:=r+muldiv(255-r,Percent,100); //процент% увеличения яркости<br>
    g:=g+muldiv(255-g,Percent,100); <br>
    b:=b+muldiv(255-b,Percent,100); <br>
    result:=RGB(r,g,b); <br>
    end; <br>
    <br>
    Так же я добавил некоторые функции, в которых уже
    добавлены стандартные значения процентов. Это
    для тех, кому некогда задумываться над
    процентами :)<br>
    <br>
    Panel1.Color := Light(clBlue); <br>
    Panel1.Color := SlightlyDark(clRed); <br>
    Panel1.Color := VeryLight(clMagenta); <br>
    etc. <br>
    <br>
    function SlightlyDark(Color:TColor):TColor; <br>
    begin <br>
    &nbsp;&nbsp;Result := Darker(Color,25); <br>
    end; <br>
    <br>
    function Dark(Color:TColor):TColor; <br>
    begin <br>
    &nbsp;&nbsp;Result := Darker(Color,50); <br>
    end; <br>
    <br>
    function VeryDark(Color:TColor):TColor; <br>
    begin <br>
    &nbsp;&nbsp;Result := Darker(Color,75); <br>
    end; <br>
    <br>
    function SlightlyLight(Color:TColor):TColor; <br>
    begin <br>
    &nbsp;&nbsp;Result := Lighter(Color,25); <br>
    end; <br>
    <br>
    function Light(Color:TColor):TColor; <br>
    begin <br>
    &nbsp;&nbsp;Result := Lighter(Color,50); <br>
    end; <br>
    <br>
    function VeryLight(Color:TColor):TColor; <br>
    begin <br>
    &nbsp;&nbsp;Result := Lighter(Color,75); <br>
    end;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->