<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Delphi &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Работа с графикой и экраном</font></strong><br>
    <br>
    <a name="1"></td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Общие вопросы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="graphics/gdi_graphics_in_delphi.shtml">GDI: графика в Delphi
        - Часть I</a></li>
      <li><a href="graphics/morph3d.shtml">Morph3D Screen Saver</a></li>
      <li><a href="graphics/check_if_activedesktop_on.shtml">Как проверить,
        включён ли ActiveDesktop</a></li>
      <li><a href="graphics/show_hide_desktop_icons.shtml">Как
        скрыть/показать иконки на рабочем столе</a></li>
      <li><a href="graphics/create_skin_window.shtml">Оптимизация скинов
        для окошек сложной формы</a></li>
      <li><a href="delphi_screen_shuffling.shtml">Перетасовка экрана в
        Delphi</a></li>
      <li><a href="delphi_get_and_set_display_modes.shtml">Получаем и
        устанавливаем различные режимы видео адаптера</a></li>
      <li><a href="delphi_invert_desktop_for_fun.shtml">Переворачиваем
        десктоп</a></li>
      <li><a href="delphi_zoom.shtml">Как создать Delphi приложение,
        которое могло бы увеличивать часть рабочего
        стола наподобие лупы</a></li>
      <li><a href="delphi_write_screensaver.shtml">Пишем Screensaver в Delphi</a></li>
      <li><a href="delphi_simulate_press_printscreen.shtml">Программно
        нажимаем Print Screen</a></li>
      <li><a href="delphi_convert_tiff_to_pdf.shtml">Конвертируем TIF в PDF</a></li>
      <li><a href="delphi_start_button_animation.shtml">Анимированная
        кнопка &quot;Пуск&quot;</a></li>
      <li><a href="delphi_display_str_in_systemtray.shtml">Отображаем текст
        в System Tray</a></li>
      <li><a href="delphi_change_windows_start_button.shtml">Как изменить
        изображение кнопки &quot;Пуск&quot;.</a></li>
      <li><a href="delphi_grab_part_of_screen.shtml">Получаем
        определённую область экрана</a></li>
      <li><a href="delphi_create_skinable_form.shtml">Разукрасьте Ваше
        приложение</a></li>
      <li><a href="delphi_terrain_rendering.shtml">Рендеринг
        поверхности</a></li>
      <li><a href="delphi_graph.shtml">Графика (Вопросы - ответы -
        советы по Delphi)</a></li>
      <li><a href="graphics/capture_image_from_video.shtml">Как получить
        картинку с видео источника</a></li>
      <li><a href="delphi_add_button_to_caption.shtml">Добавляем кнопку в
        заголовок окна</a></li>
      <li><a HREF="graphics/draw_outside_form.shtml">Как рисовать за
        пределами формы</a></li>
      <li><a HREF="graphics/rotate_font.shtml">Как вращать текст</a></li>
      <li><a HREF="graphics/draw_in_other_window.shtml">Как рисовать в
        чужом окне или по всему экрану</a></li>
      <li><a HREF="system/show_display_properties_tab.shtml">Как показать
        окно свойств экрана</a></li>
      <li><a HREF="graphics/change_background_color_text.shtml">Как изменить
        фоновый цвет текста</a></li>
    </ul>
    <a name="2"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Bitmap</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="delphi_bitmap_in_stringgrid.shtml">Bitmap в StringGrid ячейке</a></li>
      <li><a href="delphi_create_icon_from_bitmap.shtml">Создаём иконку из
        bitmap'a</a></li>
      <li><a HREF="graphics/rotate_bitmap.shtml">Как повернуть Bitmap на
        любой угол</a></li>
      <li><a HREF="graphics/draw_transparent_image.shtml">Как использовать
        TImageList для рисования прозрачных картинок</a></li>
      <li><a HREF="graphics/draw_transparent_bitmap.shtml">Как нарисовать
        Bitmap с прозрачностью</a></li>
      <li><a HREF="graphics/create_bitmap_form_pixel_array.shtml">Как создать
        Bitmap из массива пикселей</a></li>
      <li><a HREF="graphics/create_region_from_mask_bitmap.shtml">Как создать
        регион(HRNG) по маске</a></li>
      <li><a HREF="graphics/bmp2wmf.shtml">Как преобразовать BMP в WMF</a></li>
      <li><a HREF="graphics/wmf2bmp.shtml">Как преобразовать WMF в BMP</a></li>
      <li><a HREF="graphics/place_bitmap_in_metafile.shtml">Как поместить
        битмап в метафайл</a></li>
    </ul>
    <a name="3"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Canvas</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a HREF="graphics/create_temporary_canvas.shtml">Как создать
        временный canvas</a></li>
      <li><a HREF="graphics/patblt.shtml">Cамый быстрый способ для
        очистки canvasа</a></li>
      <li><a HREF="graphics/create_lines_on_screen.shtml">Как рисовать
        линии (или ещё что-нибудь) на экране (TDesktopCanvas)</a></li>
    </ul>
    <a name="4"><p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Работа с цветами</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li></a><a href="delphi_adjustment_colors.shtml">Как сделать
        стандартные цвета в Delphi светлее или темнее</a></li>
      <li><a href="graphics/convert_color_to_shade_gray.shtml">Как
        преобразовать цвет в оттенки серого</a></li>
      <li><a HREF="graphics/mixing_colors.shtml">Смешиваем два цвета</a></li>
      <li><a HREF="graphics/convert_rgb_to_cmyk_colors.shtml">Как
        преобразовать цвета RGB в CMYK и обратно</a></li>
      <li><a HREF="graphics/rgbtocolor.shtml">Как конвертировать RGB в
        TColor</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->