<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Моя собственная база данных</h3>
    <p>( Перевод одноимённой статьи с сайта <a
    href="http://delphi.about.com/">delphi.about.com</a> )</p>
    <p>В статье рассматривается работа с бинарными
    файлами из Delphi, а так же использование Object Pascal для
    управления записью, чтением и изменением
    собственных типов файлов.</p>
    <p>Постановка задачи: Допустим, мне нужно в
    приложении Delphi сохранять некоторую информацию
    на диск. Мне не охото работать с текстовыми
    файлами, так как просмотр и обновление
    информации в них довольно муторное занятие.
    Преобладать будут операции записи и чтения, в то
    время как операции изменения и апдейта будут
    присутствовать в меньшей степени. Вся информация
    будет хранится в переопределённом типе данных
    Pascal Record. Итак, какой подход мне лучше всего
    использовать?</p>
    <p>BDE плюс Paradox или Access, ... спасибо, не надо...Не
    хотелось бы испытывать мороку с BDE. Использовать
    текстовые файлы ASCII ? Не пойдёт. Нужна хоть
    какая-то минимальная защита, а текстовые файлы
    &quot;полностью видимы&quot;. Оказывается, ответ на
    данный вопрос кроется в Delphi, а именно в <b>непечатных
    файлах</b> (или <i>файлы некоторых типов</i>/<i>бинарные
    файлы</i>).</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Файлы</font></b><br>
    В Delphi существует три класса файлов: <i>typed</i>, <i>text</i>,
    и <i>untyped</i>. Файлы typed - это файлы, которые содержат
    данные определённого типа, такие как Double, Integer или
    предварительно определённый тип Record. Текстовые
    файлы содержат читаемые символы ASCII. Файлы Untyped
    используются в том случае, если мы хотим работать
    с файлом через определённую структуру.</p>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Файлы Typed</font></b><br>
    В отличие от тектовых файлов, которые содержат
    строки, завершающиеся комбинацией CR/LF, <i>файлы typed</i>
    содержат данные, взятые из определённой
    структуры данных.</p>
    <p>Например, следующее объявление создаёт запись
    с именем <i>TMember</i> и массив переменных типа TMember,
    который мы будем использовать для хранения нашей
    информации.</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>type</b>
  TMember = <b>record</b>
    Name : <b>string</b>[50];
    eMail : <b>string</b>[30];
    Posts : LongInt;
  <b>end</b>;
  
 <b>var</b> Members : <b>array</b>[1..50] <b>of</b> TMember;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Перед тем, как мы сможем записать информацию на
    диск, нам необходимо объявить переменную типа <i>file</i>.
    Следующая строка объявляет переменную файла <i>F</i>:</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre> <b>var</b> F : <b>file of</b> TMember;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><font size="-1">Обратите внимание: Чтобы создать файл
    typed в Delphi, мы используем следующий синтакс:<br>
    var SomeTypedFile : file of SomeType<br>
    Базовый тип&nbsp; (SomeType) для файла может быть
    скалярным (наподобие Double), массивом или записью.
    Он не может быть длинной строкой, динамическим
    массивом, классом, объектом или указателем.</font></p>
    <p>Чтобы начать работать с файлом из Delphi нам надо <i>связать</i>
    файл на диске с переменной файла в нашей
    программе. Для этого используем процедуру <i>AssignFile</i>.</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre> AssignFile(F, 'Members.dat')
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Как только связь с внешним файлом установлена,
    переменную F необходимо 'открыть' для подготовки
    её к чтению или записи. Для открытия
    существующего файла мы используем процедуру <i>Reset</i>
    либо <i>Rewrite</i> для создания нового файла. После
    того, как программа закончит обработку файла, его
    необходимо закрыть при помощи процедуры <i>CloseFile</i>.
    Сразу после закрытия файла, связанный с ним
    внешний файл будет обновлён. Затем переменную
    файла можно связать с другим внешним файлом.
    Вообще, мы должны всегда производить обработку
    исключительных ситуаций, так как при работе с
    файлами может происходить довольно много ошибок.
    Например, если мы вызовем <i>CloseFile</i> для файла,
    который уже закрыт, то Delphi выдаст ошибку I/O. С
    другой стороны, если мы попробуем закрыть файл,
    до вызова <i>AssignFile</i>, то результаты могут быть
    непредсказуемыми.</p>
    <p><b>Запись</b><br>
    Предположим, что у нас есть массив, заполненный
    именами, e-мейлами и т.д., и мы хотим сохранить эту
    информацию на диск. Делается это следующим
    образом: </p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre> <b>var</b> F : <b>file of</b> TMember;
<b>begin</b>
 AssignFile(F,'members.dat');
 <font
color="#ff0000">Rewrite</font>(F);
 <b>try</b>
  <b>for</b> i:= 1 <b>to</b> 50 <b>do</b>
   <font
color="#ff0000">Write</font> (F, Members[i]);
 <b>finally</b>
  CloseFile(F);
 <b>end</b>;
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><b>Чтение</b><br>
    Для получения всей информации из файла 'members.dat'
    используется следующий код:</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre> <b>var</b> Member: TMember
     F : <b>file of</b> TMember;
<b>begin</b>
 AssignFile(F,'members.dat');
 <font
color="#ff0000">Reset</font>(F);
 <b>try</b>
  <b>while</b> <b>not</b> Eof(F) <b>do begin</b>
   <font
color="#ff0000">Read</font> (F, Member);
 <font color="#000080"><i>{  Что-нибудь делаем с данными; }</i></font>
  <b>end;</b>
 <b>finally</b>
  CloseFile(F);
 <b>end</b>;
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>Обратите внимание: Eof это функция проверки
    конца файла (EndOfFile). Мы используем эту функцию,
    чтобы не выйти за пределы файла (за пределы
    последней, сохранённой записи).</p>
    <p><b>Поиск и позиционирование</b><br>
    Обычно, доступ к файлам осуществляется
    последовательно. При чтении из файла (используя
    стандартную процедуру Read) или при записи (используя
    стандартную процедуру Write), текущая позиция в
    файле перемещается на следующий по порядку
    компонент (следующая запись). К файлам typed так же
    можно обращаться через стандартную процедуру <i>Seek</i>,
    которая перемещает текущую позицию в файле на
    указанный компонент. Для определения текущей
    позиции в файле и размера файла можно
    использовать функции <i>FilePos</i> и <i>FileSize</i>.</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><font color="#000080"><i>{устанавливаем на начало -  на первую запись}</i></font>
Seek(F, 0);

<font
color="#000080"><i>{устанавливаем на 5-ю запись}</i></font>
Seek(F, 5);

<font
color="#000080"><i>{Переходим в конец - &quot;после&quot; последней записи}</i></font>
Seek(F, FileSize(F));
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p><b>Изменение и обновление</b><br>
    Мы разобрались как записывать и считывать из
    файла массив Members. А что, если нам нужно найти
    десятую запись и изменить в ней e-mail? Давайте
    посмотрим на процедуру, которая делает это:</p>
    <p>&nbsp;</p>
    <table bgColor="#ffffcc" border="1" width="100%">
<TBODY>
      <tr>
        <td><pre><b>procedure</b> ChangeEMail
  (<b>const</b> RecN : integer; <b>const</b> NewEMail : <b>string</b>);
<b>var</b> DummyMember : TMember;
<b>begin</b>
 <font
color="#000080"><i>{связывание, открытие, блок обработки исключений}</i></font>
 Seek(F, RecN);
 Read(F, DummyMember);
 DummyMember.Email := NewEMail;
 <font
color="#000080"><i>{чтение перемещается на следующую запись, для этого необходимо
 вернуться на первоначальную запись, а затем записать}</i></font>
 Seek(F, RecN);
 Write(F, DummyMember);
 <font
color="#000080"><i>{закрываем файл}</i></font>
<b>end</b>;
</pre>
        </td>
      </tr>
</TBODY>
    </table>
    <p>&nbsp;&nbsp;&nbsp;<b><font color="#000080">Всё готово</font></b><br>
    Итак, теперь мы имеем всё, что нам нужно для
    реализации нашей задачи. Мы можем записать
    информацию на диск, считать её, и даже изменить
    некоторые данные (например, e-mail) в &quot;середине&quot;
    файла.<br>
    Самое главное, что этот файл не в ASCII формате, и
    вот как выглядит в Notepad (только одна запись): </p>
    <p><i><font face="verdana, geneva, helvetica" size="2">Delphi Guide g Т5·їм&#04;
    5&#01; B V&#22;Lѓ ,„Ё&#22;delphi.guide@about.comП&#05;&#07; з&#03;з&#03;п&#05;&#20;
    </font></i></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->