<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <table>
      <tr>
        <td><div style="MARGIN: 10px 20px"><p>Как-то раз пришлось решить
        задачу удаления из файла элементов HTML таких, как,
        например, ненужные ссылки, и в то эе время
        преобразования возврата каретки в HTML параграфы,
        знаков табуляции в пробелы и т.д. В результате
        соответственно должен был получиться новый HTML
        документ.</p>
        <p>Следующие две процедуры показывают, как это
        можно сделать: <br>
        ____________________________________________________ <br>
        Листинг: <br>
        <br>
        procedure TMainForm.LoadFileIntoList(TextFileName:String; AWebPage:TStringList;
        WithFilter:Boolean); <br>
        var CurrentFile : TStringList; <br>
        begin <br>
        &nbsp;&nbsp; CurrentFile := TStringList.Create; <br>
        &nbsp;&nbsp; CurrentFile.LoadFromFile(TextFileName); <br>
        &nbsp;&nbsp; if WithFilter then <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilterHTML(CurrentFile,AWebPage) <br>
        &nbsp;&nbsp; else <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with AWebPage do AddStrings(CurrentFile); <br>
        &nbsp;&nbsp; CurrentFile.Free; <br>
        end; <br>
        <br>
        procedure TMainForm.FilterHTML(FilterInput, AWebPage:TStringList); <br>
        var <br>
        &nbsp;&nbsp; i,j : LongInt; <br>
        &nbsp;&nbsp; S&nbsp;&nbsp; : String; <br>
        begin <br>
        &nbsp;&nbsp; FilterMemo.Lines.Clear; <br>
        &nbsp;&nbsp; FilterMemo.Lines := FilterInput; <br>
        <br>
        &nbsp;&nbsp; with AWebPage do <br>
        &nbsp;&nbsp; begin <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilterMemo.SelectAll; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j := FilterMemo.SelLength; <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if j &gt; 0 then <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i := 0; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; repeat <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
        FilterMemo.Lines.GetText[i] = Char(VK_RETURN)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
        ищем cr <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then S := S+'<br>
        ' <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if
        FilterMemo.Lines.GetText[i] = '&lt;' <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        then repeat <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        inc(i); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until
        FilterMemo.Lines.GetText[i] = '&gt;' <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        else if FilterMemo.Lines.GetText[i] = Char(VK_TAB)&nbsp;&nbsp; // ищем tab <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then
        S := S+'&nbsp;&nbsp;&nbsp;&nbsp;' <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
        S := S+ FilterMemo.Lines.GetText[i];&nbsp;&nbsp;&nbsp;&nbsp; // добавляем
        текст <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc(i); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; until i = j+1; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add(S);&nbsp;&nbsp;&nbsp;&nbsp; //
        добавляем строку в WebPage <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end else Add('No data entered into
        field.');&nbsp;&nbsp; // no data in text file <br>
        &nbsp;&nbsp; end; <br>
        end; <br>
        ___________________________________________________ <br>
        Применение функции: <br>
        <br>
        Всё, что нужно сделать - это вызвать : <br>
        LoadFileIntoList(&quot;filename.txt&quot;,Webpage, True); <br>
        <br>
        Где filename - это имя файла, который вы хотите
        обработать. <br>
        &quot;WebPage&quot; - это TStringList <br>
        последний параметр в функции указывает,
        применять или нет HTML-фильтр. <br>
        <br>
        <br>
        PS: В этом примере объект TMemo (который вызывается
        из &quot;FilterMemo&quot;) лежит на форме и поэтому не видим.
        <br>
        ___________________________________________________ <br>
        Пример: <br>
        <br>
        &nbsp;&nbsp; WebPage := TStringList.Create; <br>
        &nbsp;&nbsp; try <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Screen.Cursor := crHourGlass; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddHeader(WebPage); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with WebPage do <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add('<font face="Arial" size="3">Personal
        Details</font>');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        LoadFileIntoList(&quot;filename.txt&quot;,Webpage, True); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddFooter(WebPage); <br>
        &nbsp;&nbsp; finally <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WebPage.SaveToFile(HTMLFileName); <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WebPage.Free; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Screen.Cursor := crDefault; <br>
        &nbsp;&nbsp; end; <br>
        <br>
        ___________________________________________________ <br>
        </p>
        </div></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->