<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Выполняем встроенные команды Windows.</h3>
    <p><b>Автор:</b> <a href="mailto:delphi3000@opilki.net">Ruslan Abu Zant</a></p>
    <p>Компилятор: Delphi 4.x (или выше)</p>
    <p>Впринцыпе эти команды можно запускать в меню
    &quot;Выполнить...&quot; (Run), кнопки Пуск. Ну а в Delphi они
    запускаются путём всем извесной команды
    winexec(Pchar('ABCD'),sw_Show);<br>
    где 'ABCD' - одна из следующих команд ... <br>
    <br>
    &quot;rundll32 shell32,Control_RunDLL&quot; - Запустить Панель
    Управления <br>
    <br>
    &quot;rundll32 shell32,OpenAs_RunDLL&quot; - Открыть диалог &quot;Открыть
    Как ...&quot; ('Open With...') <br>
    <br>
    &quot;rundll32 shell32,ShellAboutA Info-Box&quot; - Открыть 'About Window Window' <br>
    <br>
    &quot;rundll32 shell32,Control_RunDLL desk.cpl&quot; - Открыть диалог &quot;Свойства:
    Экран&quot; (Display Properties) <br>
    <br>
    &quot;rundll32 user,cascadechildwindows&quot; - Выстроить все окна
    каскадно <br>
    <br>
    &quot;rundll32 user,tilechildwindows&quot; - Свернуть все окна <br>
    <br>
    &quot;rundll32 user,repaintscreen&quot; - Обновить Десктоп <br>
    <br>
    &quot;rundll32 shell,shellexecute Explorer&quot; - Перезапустить
    Проводник <br>
    <br>
    &quot;rundll32 keyboard,disable&quot; - Заблокировать Клавиатуру <br>
    <br>
    &quot;rundll32 mouse,disable&quot; - Запретить мышку <br>
    <br>
    &quot;rundll32 user,swapmousebutton&quot; - Поменять кнопки мыши <br>
    <br>
    &quot;rundll32 user,setcursorpos&quot; - Установить Курсор в
    позицию (0,0) <br>
    <br>
    &quot;rundll32 user,wnetconnectdialog&quot; - Показать диалог &quot;Подключить
    сетевой диск&quot; ('Map Network Drive') <br>
    <br>
    &quot;rundll32 user,wnetdisconnectdialog&quot; - Показать диалог &quot;Отключить
    сетевой диск&quot; ('Disconnect Network Disk')<br>
    <br>
    &quot;rundll32 user,disableoemlayer&quot; - Отобразить окно BSOD ('''(BSOD)
    = Blue Screen Of Death ''') <br>
    <br>
    &quot;rundll32 diskcopy,DiskCopyRunDll&quot; - Показать диалог
    копирования диска <br>
    <br>
    &quot;rundll32 rnaui.dll,RnaWizard&quot; - Запустить 'Internet Connection Wizard'
    <br>
    &quot;rundll32 shell32,SHFormatDrive&quot; - Запустить окно
    форматирования дискеты ('Format Disk (A)') <br>
    <br>
    &quot;rundll32 shell32,SHExitWindowsEx -1&quot; - &quot;Холодный&quot;
    перезапуск Проводника <br>
    <br>
    &quot;rundll32 shell32,SHExitWindowsEx 1&quot; - Выключить компьютер <br>
    <br>
    &quot;rundll32 shell32,SHExitWindowsEx 0&quot; - Завершить сеанс
    текущего пользователя <br>
    <br>
    &quot;rundll32 shell32,SHExitWindowsEx 2&quot; Быстрый перезапуск
    Windows9x <br>
    <br>
    &quot;rundll32 krnl386.exe,exitkernel&quot; - Выход из Windows 9x без
    потверждения <br>
    <br>
    &quot;rundll rnaui.dll,RnaDial &quot;MyConnect&quot; - Запустить диалог
    'Net Connection' <br>
    <br>
    &quot;rundll32 msprint2.dll,RUNDLL_PrintTestPage&quot; - Выбор и печать
    тестовой страницы текущего принтера <br>
    <br>
    &quot;rundll32 user,setcaretblinktime&quot; - Усатновить скорость
    мигания курсора<br>
    <br>
    &quot;rundll32 user, setdoubleclicktime&quot; - Установить скорость
    двойного нажатия <br>
    <br>
    &quot;rundll32 sysdm.cpl,InstallDevice_Rundll&quot; - Поиск устройств не
    PnP. <br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->