<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2><b>Скайбоксы</b></h2>
    <p>Автор - <a href="mailto:jhorn@global.co.za">Jan Horn</a></p>
    <p>Пример показывает основные принципы
    применения технологии скайбоксов, которая
    используются в таких извесных играх, как quake, halflife
    и unreal. Использованы текстуры из halflife, а также,
    чтобы придать сцене глубину и более плавное
    движение была добавлена перспектива.</p>
    <p>При помощи стрелок можно вращать сцену.</p>
    <p>Компилятор: Delphi</p>
    <p><img src="skyboxes.jpg" width="200" height="150"> </p>
    <p><a href="skyboxes.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~347Kb)</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->