<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Читаем Adobe Acrobat PDF файлы из нашего приложения.</h3>
    <p><b>Автор:</b> <a href="mailto:jayala@siga.com.mx">Jorge Abel Ayala Marentes </a></p>
    <p>Adobe Acrobat PDF - хорошо извесный формат, который
    нравится многим пользователям. Давайте
    посмотрим, как можно заставить приложение на Delphi
    прочитать файл такого формата.<br>
    <br>
    Совместимость: Delphi 3.x (или выше)</p>
    <p>Итак, Вы должны быть уверены, что у вас
    проинсталлирован Acrobat Reader, елси таковой
    программы нет, то её можно скачать с www.adobe.com <br>
    <br>
    После этого необходимо проинсталировать типовую
    библиотеку для Acrobat <br>
    (Project -&gt; Import Type Library из меню Delphi) выберите &quot;Acrobat
    Control for ActiveX (version x)&quot;. Где x - текущая версия
    библиотеки. Нажмите кнопку инсталяции.<br>
    <br>
    Теперь создайте новое приложение, поместите на
    форму проинсталлированный компонент TPDF, далее
    добавите OpenDialog, и в заключении кнопку, при на
    нажатии на которую будет вызываться процедура
    открытия файла: <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;if OpenDialog1.Execute then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;pdf1.src := OpenDialog1.FileName; <br>
    end; <br>
    <br>
    в юните PdfLib_TLB вы можете найти интерфейс класса
    TPdf: <br>
    <br>
    TPdf = class(TOleControl) <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FIntf: _DPdf; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;GetControlInterface: _DPdf; <br>
    &nbsp;&nbsp;protected <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure CreateControl; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure InitControlData; override; <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;&nbsp;LoadFile(const fileName: WideString):
    WordBool; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setShowToolbar(On_: WordBool); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure gotoFirstPage; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure gotoLastPage; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure gotoNextPage; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure gotoPreviousPage; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setCurrentPage(n: Integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure goForwardStack; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure goBackwardStack; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setPageMode(const pageMode: WideString); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setLayoutMode(const layoutMode: WideString); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setNamedDest(const namedDest: WideString); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Print; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure printWithDialog; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setZoom(percent: Single); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setZoomScroll(percent: Single; left: Single;
    top:&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Single); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setView(const viewMode: WideString); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setViewScroll(const viewMode: WideString; offset: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Single); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setViewRect(left: Single; top: Single; width: Single; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    height: Single); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure printPages(from: Integer; to_: Integer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure printPagesFit(from: Integer; to_: Integer; shrinkToFit: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    WordBool); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure printAll; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure printAllFit(shrinkToFit: WordBool); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure setShowScrollbars(On_: WordBool); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure AboutBox; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;ControlInterface: _DPdf read
    GetControlInterface; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;DefaultInterface: _DPdf read
    GetControlInterface; <br>
    &nbsp;&nbsp;published <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;TabStop; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;Align; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;DragCursor; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;DragMode; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;ParentShowHint; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;PopupMenu; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;ShowHint; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;TabOrder; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;Visible; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;OnDragDrop; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;OnDragOver; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;OnEndDrag; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;OnEnter; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;OnExit; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;&nbsp;OnStartDrag; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;property src: WideString index 1 read GetWideStringProp write <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetWideStringProp stored False; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    в заключение можно добавить следующее: <br>
    <br>
    Если Вы не уверены, что у конечного пользователя
    Вашей программы установлен Acrobat Reader, то
    необходимо, чтобы приложение проверяло эту
    ситуацию, прежде чем будут производится
    различные манипуляции с компонентой TPdf. И второе,
    если файл PDF имеет различные связи, например с AVI
    файлами, то они не будут работать из Delphi. <br>
    <br>
    Надеюсь этот пример будет Вам полезен.</p>
    <p><br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->