<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавляем кнопку в заголовок окна.</h3>
    <p><b>Автор:</b> <a href="mailto:tercio@ig.com.br">Tercio Ferdinando Gaudencio Filho</a></p>
    <p>Приведённый здесь код создаёт кнопку в
    заголовке окна, создаёт MenuItem в системном меню и
    создаёт подсказку(Hint) в кнопке. Поместите код в
    Ваш Unit и замените &quot;FrmMainForm&quot; на Ваше имя формы,
    а так же некоторые кусочки кода, ткст подсказки и
    т.д.<br>
    <br>
    Совместимость: Delphi 3.x (или выше)</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Текст примера</b></font></td>
      </tr>
    </table>
    <p>... <br>
    <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Private declarations } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure
    WMNCPAINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(var msg: Tmessage);
    message WM_NCPAINT; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCACTIVATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (var
    msg: Tmessage); message WM_NCACTIVATE; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCMOUSEDOWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(var
    msg: Tmessage); message WM_NCLBUTTONDOWN; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCMOUSEMOVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(var
    Msg: TMessage); message WM_NCMOUSEMOVE; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure
    WMMOUSEMOVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(var Msg: TMessage); message
    WM_MOUSEMOVE; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure
    WMLBUTTONUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(var msg: Tmessage); message
    WM_LBUTTONUP; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WNCLBUTTONDBLCLICK (var msg: Tmessage); message
    WM_NCLBUTTONDBLCLK; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMNCRBUTTONDOWN&nbsp;&nbsp;&nbsp;&nbsp;(var msg:
    Tmessage); message WM_NCRBUTTONDOWN; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure
    WMNCHITTEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(var msg: Tmessage); message
    WM_NCHITTEST; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure WMSYSCOMMAND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (var
    msg: Tmessage); message WM_SYSCOMMAND; <br>
    <br>
    ... <br>
    <br>
    var <br>
    ... <br>
    &nbsp;&nbsp;Pressed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Boolean; <br>
    &nbsp;&nbsp;FocusLost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Boolean; <br>
    &nbsp;&nbsp;Rec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
    TRect; <br>
    &nbsp;&nbsp;NovoMenuHandle&nbsp;&nbsp;: THandle; <br>
    &nbsp;&nbsp;PT1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
    TPoint; <br>
    &nbsp;&nbsp;FHintshow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Boolean; <br>
    &nbsp;&nbsp;FHint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
    THintWindow; <br>
    &nbsp;&nbsp;FHintText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : String; <br>
    &nbsp;&nbsp;FHintWidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Integer; <br>
    <br>
    ... <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMSYSCOMMAND(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;if Msg.WParam=LongInt(NovoMenuHandle) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;//********************************************* <br>
    &nbsp;&nbsp;&nbsp;&nbsp;//Кнопка была нажата! Добавьте сюда
    Вашу функцию <br>
    &nbsp;&nbsp;&nbsp;&nbsp;//********************************************* <br>
    &nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMNCHITTEST(var Msg: TMessage); <br>
    var <br>
    &nbsp;&nbsp;Tmp : Boolean; <br>
    begin <br>
    &nbsp;&nbsp;if Pressed then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Tmp:=FocusLost; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PT1.X := Msg.LParamLo - FrmMainForm.Left; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;PT1.Y := Msg.LParamHi - FrmMainForm.Top ; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if PTInRect(Rec, PT1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FocusLost := False <br>
    &nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FocusLost := True; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if FocusLost &lt;&gt; Tmp then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvalidateRect(FrmMainForm.Handle, @Rec, True); <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMLBUTTONUP(var Msg: TMessage); <br>
    var <br>
    &nbsp;&nbsp;Tmp : Boolean; <br>
    begin <br>
    &nbsp;&nbsp;ReleaseCapture; <br>
    &nbsp;&nbsp;Tmp&nbsp;&nbsp;&nbsp;&nbsp; := Pressed; <br>
    &nbsp;&nbsp;Pressed := False; <br>
    &nbsp;&nbsp;if Tmp and PTInRect(Rec, PT1) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;InvalidateRect(FrmMainForm.Handle, @Rec, True); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FHintShow := False; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FHint.ReleaseHandle; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;//********************************************* <br>
    &nbsp;&nbsp;&nbsp;&nbsp;//Кнопка была нажата! Добавьте сюда
    Вашу функцию <br>
    &nbsp;&nbsp;&nbsp;&nbsp;//********************************************* <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WNCLBUTTONDBLCLICK(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;PT1.X := Msg.LParamLo - FrmMainForm.Left; <br>
    &nbsp;&nbsp;PT1.Y := Msg.LParamHi - FrmMainForm.Top ; <br>
    &nbsp;&nbsp;if not PTInRect(Rec, PT1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMNCRBUTTONDOWN(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;PT1.X := Msg.LParamLo - FrmMainForm.Left; <br>
    &nbsp;&nbsp;PT1.Y := Msg.LParamHi - FrmMainForm.Top ; <br>
    &nbsp;&nbsp;if not PTInRect(Rec, PT1) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMNCMOUSEDOWN(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;PT1.X := Msg.LParamLo - FrmMainForm.Left; <br>
    &nbsp;&nbsp;PT1.Y := Msg.LParamHi - FrmMainForm.Top ; <br>
    &nbsp;&nbsp;FHintShow := False; <br>
    &nbsp;&nbsp;if PTInRect(Rec, PT1) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; Pressed&nbsp;&nbsp; := True; <br>
    &nbsp;&nbsp; FocusLost := False; <br>
    &nbsp;&nbsp; InvalidateRect(FrmMainForm.Handle, @Rec, True); <br>
    &nbsp;&nbsp; SetCapture(TWinControl(FrmMainForm).Handle); <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp; FrmMainForm.Paint; <br>
    &nbsp;&nbsp; inherited; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    //That function Create a Hint <br>
    procedure TFrmMainForm.WMNCMOUSEMOVE(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;PT1.X := Msg.LParamLo - FrmMainForm.Left; <br>
    &nbsp;&nbsp;PT1.Y := Msg.LParamHi - FrmMainForm.Top ; <br>
    &nbsp;&nbsp;if PTInRect(Rec, PT1) then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FHintWidth&nbsp;&nbsp;:= FHint.Canvas.TextWidth(FHintText); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if (FHintShow = False) and (Length(Trim(FHintText)) &lt;&gt; 0)
    then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FHint.ActivateHint( <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rect( <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse.CursorPos.X, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse.CursorPos.Y + 20, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse.CursorPos.X + FHintWidth
    + 10, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse.CursorPos.Y + 35 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FHintText <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FHintShow := True; <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FHintShow := False; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FHint.ReleaseHandle; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMMOUSEMOVE(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;FHintShow := False; <br>
    &nbsp;&nbsp;FHint.ReleaseHandle; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMNCACTIVATE(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;InvalidateRect(FrmMainForm.Handle, @Rec, True); <br>
    &nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.WMNCPAINT(var Msg: TMessage); <br>
    begin <br>
    &nbsp;&nbsp;InvalidateRect(FrmMainForm.Handle, @Rec, True); <br>
    &nbsp;&nbsp;inherited; <br>
    end; <br>
    <br>
    //------------------------------------------------------------------------------ <br>
    <br>
    procedure TFrmMainForm.FormPaint(Sender:TObject); <br>
    var <br>
    &nbsp;&nbsp;Border3D_Y, Border_Thickness, Btn_Width, <br>
    &nbsp;&nbsp;Button_Width, Button_Height&nbsp;&nbsp;: Integer; <br>
    &nbsp;&nbsp;MyCanvas
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    : TCanvas; <br>
    begin <br>
    &nbsp;&nbsp;MyCanvas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= TCanvas.Create; <br>
    &nbsp;&nbsp;MyCanvas.Handle := GetWindowDC(FrmMainForm.Handle); <br>
    &nbsp;&nbsp;Border3D_Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= GetSystemMetrics(SM_CYEDGE); <br>
    &nbsp;&nbsp;Border_Thickness:= GetSystemMetrics(SM_CYSIZEFRAME); <br>
    &nbsp;&nbsp;Button_Width&nbsp;&nbsp;&nbsp;&nbsp;:= GetSystemMetrics(SM_CXSIZE); <br>
    &nbsp;&nbsp;Button_Height&nbsp;&nbsp; := GetSystemMetrics(SM_CYSIZE); <br>
    <br>
    &nbsp;&nbsp;//Создаём квадратную кнопку, но если Вы
    захотите создать кнопку другого размера, то<br>
    &nbsp;&nbsp;//измените эту переменную на Вашу ширину. <br>
    &nbsp;&nbsp;Btn_Width&nbsp;&nbsp;:= Border3D_Y&nbsp;&nbsp;+ Border_Thickness +
    Button_Height - (2 * Border3D_Y) - 1; <br>
    <br>
    &nbsp;&nbsp;Rec.Left&nbsp;&nbsp; := FrmMainForm.Width - (3 * Button_Width + Btn_Width); <br>
    &nbsp;&nbsp;Rec.Right&nbsp;&nbsp;:= FrmMainForm.Width - (3 * Button_Width + 03); <br>
    &nbsp;&nbsp;Rec.Top&nbsp;&nbsp;&nbsp;&nbsp;:= Border3D_Y&nbsp;&nbsp;+ Border_Thickness -
    1; <br>
    &nbsp;&nbsp;Rec.Bottom := Rec.Top&nbsp;&nbsp;&nbsp;&nbsp; + Button_Height - (2 *
    Border3D_Y); <br>
    &nbsp;&nbsp;FillRect(MyCanvas.Handle,Rec,HBRUSH(COLOR_BTNFACE+1)); <br>
    &nbsp;&nbsp;If not Pressed or Focuslost Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DrawEdge(MyCanvas.Handle, Rec, EDGE_RAISED, BF_SOFT or BF_RECT) <br>
    &nbsp;&nbsp;Else If Pressed and Not Focuslost Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DrawEdge(MyCanvas.Handle, Rec, EDGE_SUNKEN, BF_SOFT or BF_RECT); <br>
    <br>
    &nbsp;&nbsp;//It draw a the application icon to the button. Easy to change. <br>
    &nbsp;&nbsp;DrawIconEX(MyCanvas.Handle, Rec.Left+4, Rec.Top+3, Application.Icon, 8, 8, 0,
    0, DI_NORMAL); <br>
    <br>
    &nbsp;&nbsp;MyCanvas.Free; <br>
    end; <br>
    <br>
    ... <br>
    <br>
    procedure TFrmMainForm.FormCreate(Sender: TObject); <br>
    <br>
    ... <br>
    <br>
    &nbsp;&nbsp;InsertMenu(GetSystemMenu(Handle,False), 4, MF_BYPOSITION+MF_STRING,
    NovoMenuHandle,pchar('TEXT OF THE MENU')); <br>
    &nbsp;&nbsp;Rec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :=
    Rect(0,0,0,0); <br>
    &nbsp;&nbsp;FHintText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := 'Put the text of your Hint
    HERE'; <br>
    &nbsp;&nbsp;FHint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :=
    THintWindow.Create(Self); <br>
    &nbsp;&nbsp;FHint.Color&nbsp;&nbsp;&nbsp;&nbsp; := clInfoBk;&nbsp;&nbsp;//Вы
    можете изменить бэкграунд подсказки<br>
    <br>
    ... <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->