<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить активный URL из браузера.</h3>
    <p>Автор: <a href="mailto:delphi3000@opilki.net">Ruslan Abu Zant</a><br>
    <br>
    Приводимая здесь функция показывает, как Ваше
    приложение может извлечь из браузера (IE или Netscape)
    URL , как, например, это делает аська.<br>
    <br>
    Совместимость: Delphi 4.x (или выше)</p>
    <p>Не забудьте добавить DDEMan в Ваш проект!</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Собственно сам исходничек функции:</b></font></td>
      </tr>
    </table>
    <font color="#000000" face="Verdana" size="2"><p>uses windows, ddeman, ...... <br>
    <br>
    <br>
    function Get_URL(Servicio: string): String; <br>
    var <br>
    &nbsp;&nbsp; Cliente_DDE: TDDEClientConv; <br>
    &nbsp;&nbsp; temp:PChar;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&lt;&lt;-------------------------This
    is new <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := ''; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Cliente_DDE:= TDDEClientConv.Create( nil ); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; with Cliente_DDE do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetLink(
    Servicio,'WWW_GetWindowInfo'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp :=
    RequestData('0xFFFFFFFF'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Result := StrPas(temp); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StrDispose(temp);&nbsp;&nbsp;//&lt;&lt;-Предотвращаем
    утечку памяти <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CloseLink; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cliente_DDE.Free; <br>
    end; <br>
    <br>
    procedure TForm1.Button1Click(Sender); <br>
    begin <br>
    &nbsp;&nbsp; showmessage(Get_URL('Netscape')); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;или <br>
    &nbsp;&nbsp; showmessage(Get_URL('IExplore')); <br>
    end;</p>
    </font><p><font color="#000000" face="Verdana" size="2"><br>
    </font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->