<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="12" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">Delphi&nbsp; &gt;&gt;&gt; &nbsp;
    Алгоритмы и математика</font></strong></td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="algorithms/hextoint_inttobin_bintoint.shtml"><b>Функции HexToInt,
        IntToBin и BinToInt</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>06.09.2002г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">В Delphi
        есть функция IntToHex, однако нет функции HexToInt. Так же
        в юните sysutils отсутствуют бинарные функции IntToBin и
        BinToInt.<br>
        Совместимость: Delphi 5.x (или выше)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="algorithms/convert_numeric_to_roman.shtml"><b>Как
        преобразовать числовое значение в римскую
        интерпретацию</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>06.09.2002г.</b></font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="delphi_convert_normal_ip_to_dword.shtml"><b>Как преобразовать
        &quot;http://192.168.1.2&quot; в &quot;http://3232235778&quot;</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>12.07.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Функция,
        представленная в этом примере может быть и не
        очень элегантна, зато работает. Функция получает
        в качестве параметра строку, содержащую IP адрес,
        и возвращает строку с IP адресом в виде DWord
        значения. Результат легко можно проверить
        командой &quot;Ping&quot;.<br>
        Совместимость: Delphi (все версии)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_working_with_hhmm.shtml"><b>Работа
        со временем или как реализовать 1.20+1.50=3.10 ?</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>13.06.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Если
        Вы создаёте приложение, в котором пользователь
        вводит значения времени, то стандартные
        вычисления не подойдут. Проблема в том, что нужно
        сделать так, чтобы выражение 1.20 + 1.70 было равно НЕ
        2.90 а 3.10.<br>
        Совместимость: Delphi (все версии)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_adjustment_colors.shtml"><b>Как
        сделать стандартные цвета в Delphi светлее или
        темнее</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>30.05.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">В
        данной статье хотелось бы показать принцип
        получения из обычного цвета более тёмный или
        более светлый. А так же рассмотрим, как этот
        принцип реализовани в программном коде.<br>
        Совместимость: Delphi (все версии)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_save_memory.shtml"><b>Как
        сэкономить память в Ваших программах</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>03.05.2001г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Обычно,
        когда класс располагается в памяти, то между
        полями остаются небольшие пространства,
        несодержащие никакой информации. Оказывается
        можно избавиться от таких участков памяти и
        соответственно Ваше приложение будет меньше
        расходовать оперативной памяти.<br>
        Совместимость: Delphi 4.x (или выше)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="delphi_create_random_password.shtml"><b>Как сгенерировать
        пароль</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>15.09.2000г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Вам
        понадобилось, чтобы Ваше приложение само
        создавало пароли ? Возможно данный способ Вам
        пригодится. Всё очень просто: пароль создаётся из
        символов, выбираемых случайным образом из
        таблицы.<br>
        Совместимость: Delphi 5.x (или выше)</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue"
        href="delphi_convert_string_to_math.shtml"><b>Преобразование
        строки в математическое выражение и получение
        результата</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>04.09.2000г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">От
        Автора: Представляю Вашему вниманию сомпонент,
        на вход которого подаётся строка, содержащая
        математическое выражение, а на выходе результат
        вычисления этого выражения. При необходимости
        Вам не составит труда добавить в компонент такие
        функции как sin,cos,log,tan и т.д.</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="657">
      <tr>
        <td align="left" width="549"><a class="blue" href="delphi_crypt.shtml"><b>Шифруем
        / дешифруем в Delphi</b></a></td>
        <td align="right" width="108"><font face="Tahoma" style="font-size: 8pt" size="-1"><b>28.06.2000г.</b></font></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" width="657"><font face="Tahoma" style="font-size: 8pt" size="-1">Простейший
        пример шифрования/дешифрования используя
        алгоритм XOR. Данный пример компилировался на Delphi
        3.0</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->