<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Программно нажимаем Print Screen.</h3>
    <p><b>Автор:</b> <a href="mailto:simon.carter@orcka.com">Simon Carter</a></p>
    <p>Совместимость: Delphi 3.x (или выше)</p>
    <p>Приведённая здесь функция делает копию
    изображения экрана и сохраняет её в буфере
    обмена (Clipboard).&nbsp;&nbsp;Так же необходимо включить в
    Ваш проект файл ClipBrd.pas. <br>
    <br>
    procedure SendScreenImageToClipboard; <br>
    var <br>
    &nbsp;&nbsp;bmp: TBitmap; <br>
    begin <br>
    &nbsp;&nbsp;bmp := TBitmap.Create; <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmp.Width := Screen.Width; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmp.Height := Screen.Height; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BitBlt(bmp.Canvas.Handle, 0, 0, Screen.Width, Screen.Height, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetDC(GetDesktopWindow), 0, 0, SRCCopy); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Clipboard.Assign(bmp); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;bmp.Free; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    <br>
    Следующая функция скопирует изображение экрана
    в в bitmap.&nbsp;&nbsp;Переменная bitmap *должна* быть
    инициализирована до вызова этой функции. <br>
    <br>
    procedure GetScreenImage(bmp: TBitmap); <br>
    begin <br>
    &nbsp;&nbsp;bmp.Width := Screen.Width; <br>
    &nbsp;&nbsp;bmp.Height := Screen.Height; <br>
    &nbsp;&nbsp;BitBlt(bmp.Canvas.Handle, 0, 0, Screen.Width, Screen.Height, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;GetDC(GetDesktopWindow), 0, 0, SRCCopy); <br>
    end; </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->