<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Подключение сетевого диска.</h3>
    <p><b>Автор:</b> <a href="mailto:eberirigoyen@email.msn.com">Eber Irigoyen</a></p>
    <p>Если возникла необходимость, чтобы Ваше
    приложение самостоятельно подключало сетевой
    ресурс, то это можно сделать двумя способами:
    вызвать стандартный диалог подключения ресурса
    либо использоваться следующий код.</p>
    <p>Совместимость: Delphi все версии</p>
    <p>&nbsp;</p>
    <p>//Пример открытия стандартного диалога <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;WNetConnectionDialog(Handle,RESOURCETYPE_DISK) <br>
    end; <br>
    <br>
    //Так же можно подключить и принтер <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;WNetConnectionDialog(Handle,RESOURCETYPE_PRINT) <br>
    end; <br>
    <br>
    //либо можно использовать следующий код <br>
    procedure TForm1.Button2Click(Sender: TObject); <br>
    var <br>
    NetResource: TNetResource; <br>
    begin <br>
    &nbsp;&nbsp;{ заполняем структуру TNetResource } <br>
    &nbsp;&nbsp;NetResource.dwType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := RESOURCETYPE_DISK; <br>
    &nbsp;&nbsp;NetResource.lpLocalName&nbsp;&nbsp;:= 'S:'; <br>
    &nbsp;&nbsp;NetResource.lpRemoteName := '\\myserver\public'; <br>
    &nbsp;&nbsp;NetResource.lpProvider&nbsp;&nbsp; := ''; <br>
    <br>
    &nbsp;&nbsp;{ подключаем сетевой ресурс, используя
    структуру TNetResource } <br>
    &nbsp;&nbsp;If ( WNetAddConnection2(NetResource, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    '', {Password (if needed) or empty} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    '', {User name (if needed) or empty} <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    CONNECT_UPDATE_PROFILE)&lt;&gt;NO_ERROR) Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Raise Excepcion.Create('unable to map drive') <br>
    &nbsp;&nbsp;//так же существуют другие константы для
    определения возникшей ошибки <br>
    &nbsp;&nbsp;//ERROR_ACCESS_DENIED, ERROR_ALREADY_ASSIGNED, и т.д. <br>
    end; <br>
    <br>
    //так же можно и отключить сетевой ресурс... <br>
    procedure TForm1.Button2Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;if WNetCancelConnection2( 'S:',0,TRUE) &lt;&gt; NO_ERROR then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Raise Exception.create('Error disconnecting map drive'); <br>
    &nbsp;&nbsp;//соответственно можно использовать
    другие константы для определения ошибки<br>
    &nbsp;&nbsp;//ERROR_DEVICE_IN_USE, ERROR_NOT_CONNECTED, и т.д. <br>
    end;</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->