<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2><b>Хромированное лицо</b></h2>
    <p>Автор - <a href="mailto:jhorn@global.co.za">Jan Horn</a></p>
    <p>Этот пример использует сферическое
    отображение среды и освещение лица, придающее
    ему хромированный вид. Лицо - это набор вершин,
    которые берутся из файла 3DS.</p>
    <p>Пример позволяет изменять положение лица при
    помощи мышки, а так же прятать/показывать
    текстуры при помощи клавиши &quot;W&quot;.</p>
    <p>Компилятор: Delphi</p>
   <img src="chromeface.jpg" width="200" height="150">
    <p><a href="chromeface.zip"><img src="winzipicon_medium.gif" width="43" height="42"
    border="0"> <b>СКАЧАТЬ ИСХОДНИК</b>(~78Kb)</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->