<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>TFileFinder - механизм поиска файлов.</h3>
    <p><b>Автор:</b> <a href="mailto:tadex@yahoo.com">TADEX</a></p>
    <p>История:</p>
    <p>Было дело, надо было создать компонент, котрый
    производит поиск файлов. Он был создан и в
    периодически дополнялся новыми возможностями.
    Вот и получился компонент с огромными
    возможностями. Единственное &quot;но&quot; - он был
    опробован только на Delphi 5 + WinNT 4.0 SP6. Но !должен! без
    проблем работать и в других средах.... </p>
    <p>Краткие характеристики:<br>
    Компонент позволет производить поиск как на
    локальных дисках так и в локаольной сети.</p>
    <p>Компонент использует многопотоковость.<br>
    - Для сканирования локальных дисков используется
    отдельный поток, что позволяет продолжать
    выполнение программы.<br>
    - Для сканирования удаленных компьютеров
    используется по одному потоку на каждый
    компьютер. То есть одновременно позволяет
    сканировать хоть все компьтеры сети.</p>
    <p>Это усовершенствование должно заметно если не
    сказать &quot;КОНКРЕТНО&quot; повышает скорость
    сканирования.</p>
    <p>Фильтрование файлов. Гарантируется, что один и
    тот же файл не будет дважды и более возвращен. Это
    может случиться при поиске файлов по нескольким
    маскам (Например поиск ведется по маскам [some*.*] и
    [*.txt] в этом случае файл somebody.txt попадает в две
    котегории)</p>
    <p>Компонент ведет статистику:</p>
    <p>- Кол-во найденых файлов.<br>
    - Кол-во просканированых директорий.<br>
    - Время проведенное в сканировании файлов (паузы
    исключаются).<br>
    - Время начала и конца сканирования.</p>
    <p>Описание.</p>
    <p>Имя: TCustomFileFinder.</p>
    <p>procedure DoFindFile(var FileInfo: TFileInfo); virtual; protected;</p>
    <p>Вызывает OnFindFile. Может быть отменена в
    производных классах.</p>
    <p>&nbsp;</p>
    <p>procedure DoScanDir(const Dir: string); virtual; protected;<br>
    &nbsp;&nbsp; Вызывает OnScanDirectory. Может быть отменена в
    производных классах.</p>
    <p>property Dirs: TStrings; protected;<br>
    &nbsp;&nbsp; Содержит список директорий в которых
    будет производиться посик.</p>
    <p>Понимает следующие выражения:</p>
    <p>[Drive:][\][Dir[\]] - Поиск в каталоге на локальном диске</p>
    <p>\\ - Поиск во всех ресурсах каждого компьютера в
    сети<br>
    \\[Computer][\] - Поиск во всех ресурсах определенного
    компьютера в сети<br>
    \\[Computer][\Share][\] - Поиск в данном ресурсе
    определенного компьютера в сети</p>
    <p>Комментарий: Список используется только при
    ScanDirs равном sdOther.</p>
    <p>Замечание: Если указываются подкаталоги то при
    в включеной рекурсии они игнорируются.</p>
    <p>Пример: Указан поиск в</p>
    <p>c:\temp</p>
    <p>\\ <br>
    \\server &lt;== (*)<br>
    d:\win95<br>
    d:\win95\temp &lt;== (*) </p>
    <p>Каталоги (*) будут игнориорваться т.к. [\\server]
    входит в множество [\\], а [d:\win95\temp] входит в [d:\win95]</p>
    <p>property ScanDirs: TScanDirs; protected;<br>
    &nbsp;&nbsp; Указывает, где будет производиться поиск.</p>
    <p>sdOther - каталоги указаны в перменной Dirs<br>
    sdCurrentDir - В текущей директории<br>
    sdCurrentDrive - На текущем диске (диск откуда
    запускалась программа, </p>
    <p>но не где находится исполняемый файл)</p>
    <p>sdFixedDrives - Только на жестких дисках (исключаются
    дискеты, CDROM, сетевые диски и т.п.)<br>
    sdAllDrives - На всех дисках которые присутсвеют в
    системе<br>
    sdAllNetwork - По всем ресурсам сети (исключаются
    локальные ресурсы)</p>
    <p>property Wildcards: TStrings; protected;<br>
    &nbsp;&nbsp; Содержит список масок по которым будет
    производиться поиск файлов.</p>
    <p>Например: Поиск всех файлов с расширением WAV и
    MP3:</p>
    <p>*.wav<br>
    *.mp3</p>
    <p>property Recurse: Boolean; protected;<br>
    &nbsp;&nbsp; Если True, то поиск также будет
    производиться в поддиректориях.</p>
    <p>property Attributes: TFileAttributes; protected;<br>
    &nbsp;&nbsp; Указываются атрибуты искомых файлов. </p>
    <p>Например:</p>
    <p>[faArchive, faReadOnly] - будут найдены файлы у которых нет
    установленных атрибутов и файлы у которых
    установлены аттрибуты faArchive или faReadOnly или оба
    вместе.</p>
    <p>property MaxThreads: Cardinal; protected;</p>
    <p>Указывает максимальное количество
    одновременно работающих потоков. 0 - нет
    ограничений.</p>
    <p>Комментарий: Используется при поиске в
    локальной сети. Оптимальное значение не найдено.
    Но при малом значениии снижается скорость
    поиска, а при большом наблюдается большая
    загрузка ресурсов компьютера. Для поиска на
    локальных дисках используется один поток, т. к.
    использование нескольких потоков сколь нибудь
    заметного прироста производительности не дадут.</p>
    <p>property OnFindFile(Sender: TObject; var FileInfo: TFileInfo); protected; event;<br>
    &nbsp;&nbsp; Вызывается если файл отвечающий условиям
    поиска найден.</p>
    <p>Информация о файле содержиться в структуре
    FileInfo;</p>
    <p>Время обработки этого события старайтесь
    сделать как можно меньше, т. к. поиск файлов
    вызывающий поток возобонвит только после
    возврата из из события.</p>
    <p>property OnScanDirectory(Sender: TObject; const Dir: string); protected; event;<br>
    &nbsp;&nbsp; Вызывается перед поиском файлов в
    директории Dir.</p>
    <p>&nbsp;&nbsp; Не вижу сколь нибудь пользы от этого
    обработчика, кроме информационной. Можно
    пользователю показать, где в данные момент
    производиться поиск.</p>
    <p>&nbsp;</p>
    <p>property OnEndScan(Sender: TObject; Terminated: Boolean); protected; event;<br>
    &nbsp;&nbsp; Вызывается после того как все потоки
    завершили свою работу.</p>
    <p>procedure Start(Wait: Boolean = False); public;<br>
    &nbsp;&nbsp; Собственно дает команду начать поиск.</p>
    <p>Если Wait = True, то процедура вернет управление
    только когда полностью закончиться поиск. Иначе
    функция сразу вернет управление. Если уже идет
    поиск, то выбрасывается исклчение.</p>
    <p>procedure Terminate; public;<br>
    &nbsp;&nbsp; Прерывавает поиск. Если поиск не
    происходит, то выбрасывается исклчение.</p>
    <p>function Scaning: Boolean; public;<br>
    &nbsp;&nbsp; Если возвращает True, то компонент
    осуществляет поиск.</p>
    <p>property Pause: Boolean; public;<br>
    &nbsp;&nbsp; Присваивание этому свойству True,
    приостанавливает поиск. </p>
    <p>Присваивание этому свойству False, возобновляет
    поиск. </p>
    <p>Статистика:</p>
    <p>property Stat_DateTimeBegin: TDateTime; public; - время начала поиска
    (*)<br>
    property Stat_DateTimeEnd: TDateTime; public; - время окончания поиска
    (**)<br>
    property Stat_ScaningTime: TDateTime; public; - время сканирования (**)<br>
    property Stat_ScanedFiles: Integer; public; - количество найденных
    файлов<br>
    property Stat_ScanedDirs: Integer; public; - количество
    просмотренных директорий</p>
    <p>(*) статистическая переменная доступны после
    начала поиска<br>
    (**) статистические переменные доступны после
    окончания поиска</p>
    <p>Пожалуйста, все вопросы и предложения
    присылать по почте e-mail: tadex@yahoo.com</p>
    <p>}</p>
    <p>unit FileFinder;<br>
    <br>
    interface<br>
    <br>
    uses<br>
    Windows, SysUtils, Classes;<br>
    <br>
    type<br>
    EFileFinderError = class(Exception);<br>
    <br>
    TFileAttribute = (faArchive, faReadOnly, faHidden, faSystem, faCompressed, faOffline,
    faTemporary);<br>
    TFileAttributes = set of TFileAttribute;<br>
    TScanDirs = (sdOther, sdCurrentDir, sdCurrentDrive, sdFixedDrives, sdAllDrives,
    sdAllNetwork);<br>
    <br>
    PFileInfo = ^TFileInfo;<br>
    TFileInfo = record<br>
    FileName: string;<br>
    FileSize: Longword;<br>
    Attributes: TFileAttributes;<br>
    CreationTime: TDateTime;<br>
    ModifyTime: TDateTime;<br>
    LastAccessTime: TDateTime;<br>
    end;<br>
    <br>
    TFindFileEvent = procedure(Sender: TObject; var FileInfo: TFileInfo) of object;<br>
    TScanDirEvent = procedure(Sender: TObject; const Dir: string) of object;<br>
    TEndScanEvent = procedure(Sender: TObject; Terminated: Boolean) of object;<br>
    TCustomFileFinder = class(TComponent)<br>
    private<br>
    FThrManager: Pointer;<br>
    FScanDirs: TScanDirs;<br>
    FDirs: TStrings;<br>
    FWildcards: TStrings;<br>
    FRecurse: Boolean;<br>
    FAttributes: TFileAttributes;<br>
    FMaxThreads: Cardinal;<br>
    FOnFindFile: TFindFileEvent;<br>
    FOnScanDir: TScanDirEvent;<br>
    FOnEndScan: TEndScanEvent;<br>
    <br>
    FStat_BeginTime: TDateTime;<br>
    FStat_EndTime: TDateTime;<br>
    FStat_IncTime: TDateTime;<br>
    FStat_BegScan: TDateTime;<br>
    FStat_NumFiles: Integer;<br>
    FStat_NumDirs: Integer;<br>
    <br>
    function GetPause: Boolean;<br>
    procedure SetPause(Value: Boolean);<br>
    procedure SetDirs(Value: TStrings);<br>
    procedure SetScanDirs(Value: TScanDirs);<br>
    procedure SetWildcards(Value: TStrings);<br>
    procedure SetRecurse(Value: Boolean);<br>
    procedure SetAttributes(Value: TFileAttributes);<br>
    procedure SetMaxThreads(Value: Cardinal);<br>
    procedure FindFileCB(var FileInfo: TFileInfo);<br>
    procedure ScanDirCB(const Dir: string);<br>
    procedure TMTerminated;<br>
    function GetStat_DateTimeBegin: TDateTime;<br>
    function GetStat_DateTimeEnd: TDateTime;<br>
    function GetStat_ScaningTime: TDateTime;<br>
    protected<br>
    procedure DoFindFile(var FileInfo: TFileInfo); virtual;<br>
    procedure DoScanDir(const Dir: string); virtual;<br>
    <br>
    property Dirs: TStrings read FDirs write SetDirs;<br>
    property ScanDirs: TScanDirs read FScanDirs write SetScanDirs;<br>
    property Wildcards: TStrings read FWildcards write SetWildcards;<br>
    property Recurse: Boolean read FRecurse write SetRecurse default TRUE;<br>
    property Attributes: TFileAttributes read FAttributes write SetAttributes;<br>
    property MaxThreads: Cardinal read FMaxThreads write SetMaxThreads;<br>
    property OnFindFile: TFindFileEvent read FOnFindFile write FOnFindFile;<br>
    property OnScanDirectory: TScanDirEvent read FOnScanDir write FOnScanDir;<br>
    property OnEndScan: TEndScanEvent read FOnEndScan write FOnEndScan;<br>
    public<br>
    constructor Create(Owner: TComponent); override;<br>
    destructor Destroy; override;<br>
    procedure Start(Wait: Boolean = False);<br>
    procedure Terminate;<br>
    function Scaning: Boolean;<br>
    property Pause: Boolean read GetPause write SetPause;<br>
    <br>
    property Stat_DateTimeBegin: TDateTime read GetStat_DateTimeBegin;<br>
    property Stat_DateTimeEnd: TDateTime read GetStat_DateTimeEnd;<br>
    property Stat_ScaningTime: TDateTime read GetStat_ScaningTime;<br>
    property Stat_ScanedFiles: Integer read FStat_NumFiles;<br>
    property Stat_ScanedDirs: Integer read FStat_NumDirs;<br>
    end;<br>
    <br>
    TFileFinder = class(TCustomFileFinder)<br>
    published<br>
    property Dirs;<br>
    property ScanDirs;<br>
    property Wildcards;<br>
    property Recurse;<br>
    property Attributes;<br>
    property MaxThreads;<br>
    property OnFindFile;<br>
    property OnScanDirectory;<br>
    property OnEndScan;<br>
    end;<br>
    <br>
    procedure Register;<br>
    <br>
    implementation<br>
    <br>
    type<br>
    PQueueRecord = ^TQueueRecord;<br>
    TQueueRecord = record<br>
    Dir: string;<br>
    Thread: Pointer;<br>
    end;<br>
    <br>
    TThreadManager = class<br>
    private<br>
    FWildcards: array of string;<br>
    FTerminated: Boolean;<br>
    FFF: TCustomFileFinder;<br>
    ThreadList: TThreadList;<br>
    TermEvent: THandle;<br>
    FQueue: TThreadList;<br>
    constructor Create(AFF: TCustomFileFinder);<br>
    destructor Destroy; override;<br>
    function GetDir(Sender: TObject): string;<br>
    procedure AddDir(const Dir: string);<br>
    procedure ExamineAndStart;<br>
    procedure Terminate;<br>
    procedure Suspend;<br>
    procedure Resume;<br>
    procedure WaitForAll;<br>
    function GetSuspended: Boolean;<br>
    procedure FFTTerminated(Sender: TObject);<br>
    end;<br>
    <br>
    TFileFinderThread = class(TThread)<br>
    private<br>
    ThrManager: TThreadManager;<br>
    FilesInfo: array of TFileInfo;<br>
    Bounds: array of Integer;<br>
    FilesCount: Integer;<br>
    CurFileInfo: PFileInfo;<br>
    CurrentDir: string;<br>
    ProcFileName: string;<br>
    ProcFileAttr: Cardinal;<br>
    NetRes: TNetResource;<br>
    ServerProc: string;<br>
    <br>
    procedure EnumNetRes(Ptr: PNetResource);<br>
    function PartNetworkPath(const Dir: string): Boolean;<br>
    function TestFile(var ft: TFileAttributes): Boolean;<br>
    procedure WildcardProc(const Wildcard: string);<br>
    procedure DirProc(const Dir: string);<br>
    function SubSearch(Low, High: Integer): Boolean;<br>
    function SearchFile: Boolean;<br>
    procedure IncFilesCount;<br>
    procedure SafeCallFind;<br>
    procedure SafeCallNotify;<br>
    protected<br>
    procedure DoTerminate; override;<br>
    procedure Execute; override;<br>
    public<br>
    constructor Create(ATM: TThreadManager);<br>
    end;<br>
    <br>
    resourcestring<br>
    NamePalette = 'Tadex''s Components';<br>
    ScaningProcessError = 'Scaning in progress. Can not change this parameter.';<br>
    ProcThreadError = 'Scaning don''t started';<br>
    BeginScaningError = 'Scaning already in progress.';<br>
    StatNotCollected = 'This statistic information isn''t collected yet';<br>
    <br>
    //============================================================================<br>
    <br>
    function DrivePath(Letter: char): string;<br>
    begin<br>
    Result := Letter + ':\';<br>
    end;<br>
    <br>
    function MakePath(const Path, FileName: string): string;<br>
    begin<br>
    if Path[Length(Path)] = '\' then Result := Concat(Path, FileName)<br>
    else Result := Concat(Path, '\', FileName);<br>
    end;<br>
    <br>
    function ExtractServerName(const UNCPath: string): string;<br>
    var<br>
    DelimPos: Integer;<br>
    begin<br>
    Result := '.';<br>
    if (UNCPath[1] &lt;&gt; '\') or (UNCPath[2] &lt;&gt; '\') then Exit;<br>
    Result := Copy(UNCPath, 3, Length(UNCPath) - 2);<br>
    DelimPos := Pos('\', Result);<br>
    if DelimPos &gt; 0 then Result := Copy(Result, 1, DelimPos - 1);<br>
    if Result = '' then Result := '*';<br>
    end;<br>
    <br>
    function ExpandPath(const Path: string): string;<br>
    var<br>
    Dir, Drive, Name: string;<br>
    i, Count: Integer;<br>
    Dirs: array [0..127] of string;<br>
    Buffer: array [0..MAX_PATH - 1] of Char;<br>
    FName: PChar;<br>
    FD: WIN32_FIND_DATA;<br>
    HDir: THandle;<br>
    NxtFile: Boolean;<br>
    begin<br>
    Result := '';<br>
    SetString(Dir, Buffer, GetFullPathName(PChar(Path), SizeOf(Buffer), Buffer, FName));<br>
    Drive := ExtractFileDrive(Dir);<br>
    Count := 0;<br>
    for i := Low(Dirs) to High(Dirs) do begin<br>
    if (Length(Dir) = 3) or (Length(Dir) = Length(Drive)) then Break;<br>
    Name := ExtractFileName(Dir);<br>
    Dir := ExtractFileDir(Dir);<br>
    if Name &lt;&gt; '' then begin<br>
    Dirs[Count] := Name;<br>
    Inc(Count);<br>
    end;<br>
    end;<br>
    if Count &gt; 0 then<br>
    Dir := Drive;<br>
    Name := UpperCase(Dir);<br>
    for i := Count - 1 downto 0 do begin<br>
    Dir := Concat(Dir, '\', Dirs[i]);<br>
    HDir := FindFirstFile(PChar(Dir), FD);<br>
    if HDir = INVALID_HANDLE_VALUE then Exit;<br>
    try<br>
    NxtFile := FindNextFile(HDir, FD);<br>
    finally<br>
    Windows.FindClose(HDir);<br>
    end;<br>
    if NxtFile then Exit;<br>
    if FD.dwFileAttributes and FILE_ATTRIBUTE_DIRECTORY = 0 then Exit;<br>
    Name := Concat(Name, '\', FD.cFileName);<br>
    end;<br>
    Result := Name;<br>
    end;<br>
    <br>
    function FT2DT(FileTime: TFileTime): TDateTime;<br>
    var<br>
    LocalFileTime: TFileTime;<br>
    Tmp: Int64;<br>
    begin<br>
    FileTimeToLocalFileTime(FileTime, LocalFileTime);<br>
    with Int64Rec(Tmp), LocalFileTime do begin<br>
    Hi := dwHighDateTime;<br>
    Lo := dwLowDateTime;<br>
    end;<br>
    Result := (Tmp - 94353120000000000) / 8.64e11;<br>
    end;<br>
    <br>
    function LowBound(Arr: array of Integer; Index: Integer): Integer;<br>
    begin<br>
    if Index = 0 then Result := 0<br>
    else Result := Arr[Index - 1];<br>
    end;<br>
    <br>
    //============================================================================<br>
    <br>
    constructor TFileFinderThread.Create(ATM: TThreadManager);<br>
    begin<br>
    inherited Create(True);<br>
    FreeOnTerminate := True;<br>
    ThrManager := ATM;<br>
    SetLength(Bounds, Length(ThrManager.FWildcards));<br>
    SetLength(FilesInfo, 8);<br>
    ServerProc := '';<br>
    with NetRes do begin<br>
    dwScope := RESOURCE_GLOBALNET;<br>
    dwType := RESOURCETYPE_DISK;<br>
    dwDisplayType := RESOURCEDISPLAYTYPE_SERVER;<br>
    dwUsage := RESOURCEUSAGE_CONTAINER;<br>
    lpLocalName := '';<br>
    lpComment := '';<br>
    lpProvider := '';<br>
    end;<br>
    end;<br>
    <br>
    procedure TFileFinderThread.SafeCallFind;<br>
    begin<br>
    ThrManager.FFF.FindFileCB(CurFileInfo^);<br>
    end;<br>
    <br>
    procedure TFileFinderThread.SafeCallNotify;<br>
    begin<br>
    ThrManager.FFF.ScanDirCB(CurrentDir);<br>
    end;<br>
    <br>
    function TFileFinderThread.SubSearch(Low, High: Integer): Boolean;<br>
    var<br>
    Tmp: Integer;<br>
    begin<br>
    Tmp := High - Low;<br>
    if Tmp &lt;= 0 then Result := False<br>
    else if Tmp = 1 then Result := FilesInfo[Low].FileName = ProcFileName<br>
    else begin<br>
    Tmp := Low + Tmp div 2;<br>
    if FilesInfo[Tmp].FileName &lt;= ProcFileName then Result := SubSearch(Tmp, High)<br>
    else Result := SubSearch(Low, Tmp);<br>
    end;<br>
    end;<br>
    <br>
    function TFileFinderThread.SearchFile: Boolean;<br>
    var<br>
    i: Integer;<br>
    begin<br>
    Result := True;<br>
    for i := 0 to High(Bounds) do<br>
    if SubSearch(LowBound(Bounds, i), Bounds[i]) then Exit;<br>
    Result := False;<br>
    end;<br>
    <br>
    function TFileFinderThread.TestFile(var FT: TFileAttributes): Boolean;<br>
    begin<br>
    Result := False;<br>
    FT := [];<br>
    if ProcFileAttr and FILE_ATTRIBUTE_DIRECTORY &lt;&gt; 0 then Exit;<br>
    if ProcFileAttr and FILE_ATTRIBUTE_ARCHIVE &lt;&gt; 0 then Include(FT, faArchive);<br>
    if ProcFileAttr and FILE_ATTRIBUTE_READONLY &lt;&gt; 0 then Include(FT, faReadOnly);<br>
    if ProcFileAttr and FILE_ATTRIBUTE_HIDDEN &lt;&gt; 0 then Include(FT, faHidden);<br>
    if ProcFileAttr and FILE_ATTRIBUTE_SYSTEM &lt;&gt; 0 then Include(FT, faSystem);<br>
    if ProcFileAttr and FILE_ATTRIBUTE_COMPRESSED &lt;&gt; 0 then Include(FT, faCompressed);<br>
    if ProcFileAttr and FILE_ATTRIBUTE_TEMPORARY &lt;&gt; 0 then Include(FT, faTemporary);<br>
    if ProcFileAttr and FILE_ATTRIBUTE_OFFLINE &lt;&gt; 0 then Include(FT, faOffline);<br>
    Result := ((FT * ThrManager.FFF.FAttributes &lt;&gt; []) or (FT = [])) and not SearchFile;<br>
    end;<br>
    <br>
    procedure TFileFinderThread.IncFilesCount;<br>
    begin<br>
    Inc(FilesCount);<br>
    if FilesCount &gt;= Length(FilesInfo) then<br>
    SetLength(FilesInfo, Length(FilesInfo) * 3 div 2);<br>
    end;<br>
    <br>
    procedure TFileFinderThread.WildcardProc(const Wildcard: string);<br>
    var<br>
    FD: WIN32_FIND_DATA;<br>
    Files: THandle;<br>
    Attr: TFileAttributes;<br>
    begin<br>
    if Terminated then Exit;<br>
    Files := FindFirstFile(PChar(Wildcard), FD);<br>
    if Files &lt;&gt; INVALID_HANDLE_VALUE then<br>
    try<br>
    repeat<br>
    ProcFileName := FD.cFileName;<br>
    ProcFileAttr := FD.dwFileAttributes;<br>
    if TestFile(Attr) then<br>
    with FilesInfo[FilesCount], FD do begin<br>
    FileName := ProcFileName;<br>
    FileSize := nFileSizeLow;<br>
    Attributes := Attr;<br>
    CreationTime := FT2DT(ftCreationTime);<br>
    ModifyTime := FT2DT(ftLastWriteTime);<br>
    LastAccessTime := FT2DT(ftLastAccessTime);<br>
    IncFilesCount;<br>
    end<br>
    until Terminated or not FindNextFile(Files, FD)<br>
    finally<br>
    Windows.FindClose(Files);<br>
    end<br>
    end;<br>
    <br>
    procedure TFileFinderThread.EnumNetRes(Ptr: PNetResource);<br>
    type<br>
    PNetResArray = ^TNetResArray;<br>
    TNetResArray = array[0..MaxInt div sizeof(TNetResource) - 1] of TNetResource;<br>
    var<br>
    I, BufSize, NetResult: Integer;<br>
    Count, Size: LongWord;<br>
    NetHandle: THandle;<br>
    NetResources: PNetResArray;<br>
    begin<br>
    if Terminated then Exit;<br>
    if WNetOpenEnum(RESOURCE_GLOBALNET, RESOURCETYPE_DISK, 0, Ptr, NetHandle) &lt;&gt;
    NO_ERROR then Exit;<br>
    NetResources := nil;<br>
    try<br>
    BufSize := 10 * SizeOf(TNetResource);<br>
    GetMem(NetResources, BufSize);<br>
    repeat<br>
    Count := $FFFFFFFF; Size := BufSize;<br>
    NetResult := WNetEnumResource(NetHandle, Count, NetResources, Size);<br>
    if NetResult &lt;&gt; ERROR_MORE_DATA then Break;<br>
    BufSize := Size;<br>
    ReallocMem(NetResources, BufSize);<br>
    until False;<br>
    if NetResult = NO_ERROR then<br>
    for I := 0 to Count - 1 do<br>
    with NetResources^[I] do<br>
    if dwDisplayType in [RESOURCEDISPLAYTYPE_SHARE, RESOURCEDISPLAYTYPE_SERVER] then<br>
    ThrManager.AddDir(lpRemoteName)<br>
    else if (dwUsage and RESOURCEUSAGE_CONTAINER) = RESOURCEUSAGE_CONTAINER then<br>
    EnumNetRes(@NetResources^[I]);<br>
    finally<br>
    if NetResources &lt;&gt; nil then FreeMem(NetResources);<br>
    WNetCloseEnum(NetHandle);<br>
    end;<br>
    end;<br>
    <br>
    function TFileFinderThread.PartNetworkPath(const Dir: string): Boolean;<br>
    begin<br>
    Result := False;<br>
    if (Length(Dir) &lt; 2) or (Dir[1] &lt;&gt; '\') or (Dir[2] &lt;&gt; '\') then Exit;<br>
    if (Length(Dir) &gt; 2) and (LastDelimiter('\', Dir) &gt; 2) then Exit;<br>
    if Length(Dir) = 2 then<br>
    EnumNetRes(nil)<br>
    else begin<br>
    NetRes.lpRemoteName := PChar(Dir);<br>
    EnumNetRes(@NetRes);<br>
    end;<br>
    Result := True;<br>
    end;<br>
    <br>
    procedure TFileFinderThread.DirProc(const Dir: string);<br>
    var<br>
    FD: WIN32_FIND_DATA;<br>
    Dirs: THandle;<br>
    i: Integer;<br>
    begin<br>
    if Terminated then Exit;<br>
    CurrentDir := Dir;<br>
    Synchronize(SafeCallNotify);<br>
    if PartNetworkPath(Dir) then Exit;<br>
    FilesCount := 0;<br>
    for i := 0 to High(Bounds) do<br>
    Bounds[i] := -1;<br>
    for i := 0 to High(ThrManager.FWildcards) do begin<br>
    WildcardProc(MakePath(Dir, ThrManager.FWildcards[i]));<br>
    Bounds[i] := FilesCount;<br>
    end;<br>
    for i := 0 to FilesCount - 1 do begin<br>
    if Terminated then Exit;<br>
    CurFileInfo := @FilesInfo[i];<br>
    with CurFileInfo^ do begin<br>
    FileName := MakePath(Dir, FileName);<br>
    Synchronize(SafeCallFind);<br>
    FileName := '';<br>
    end;<br>
    end;<br>
    if ThrManager.FFF.FRecurse and not Terminated then begin<br>
    Dirs := FindFirstFile(PChar(MakePath(Dir, '*.*')), FD);<br>
    if Dirs &lt;&gt; INVALID_HANDLE_VALUE then<br>
    try<br>
    repeat<br>
    with FD do<br>
    if ((dwFileAttributes and FILE_ATTRIBUTE_DIRECTORY) &lt;&gt; 0) and<br>
    (cFileName &lt;&gt; string('.')) and (cFileName &lt;&gt; string('..')) then<br>
    DirProc(MakePath(Dir, cFileName));<br>
    until Terminated or not FindNextFile(Dirs, FD);<br>
    finally<br>
    Windows.FindClose(Dirs);<br>
    end<br>
    end<br>
    end;<br>
    <br>
    procedure TFileFinderThread.Execute;<br>
    var<br>
    Dir: string;<br>
    begin<br>
    repeat<br>
    Dir := ThrManager.GetDir(Self);<br>
    if Dir = '' then Break;<br>
    DirProc(Dir);<br>
    until Terminated;<br>
    end;<br>
    <br>
    procedure TFileFinderThread.DoTerminate;<br>
    begin<br>
    ThrManager.FFTTerminated(Self);<br>
    end;<br>
    <br>
    //============================================================================<br>
    <br>
    constructor TThreadManager.Create(AFF: TCustomFileFinder);<br>
    var<br>
    i, j, Count: Integer;<br>
    ch: Char;<br>
    Dirs: array of string;<br>
    begin<br>
    inherited Create;<br>
    FFF := AFF;<br>
    FTerminated := False;<br>
    FQueue := TThreadList.Create;<br>
    ThreadList := TThreadList.Create;<br>
    TermEvent := CreateEvent(nil, False, False, nil);<br>
    SetLength(FWildcards, FFF.Wildcards.Count);<br>
    Count := 0;<br>
    for i := 0 to High(FWildcards) do<br>
    if Trim(FFF.Wildcards.Strings[i]) &lt;&gt; '' then begin<br>
    FWildcards[Count] := FFF.Wildcards.Strings[i];<br>
    Inc(Count);<br>
    end;<br>
    SetLength(FWildcards, Count);<br>
    SetLength(Dirs, FFF.FDirs.Count);<br>
    for i := 0 to High(Dirs) do<br>
    Dirs[Count] := FFF.FDirs.Strings[i];<br>
    case FFF.FScanDirs of<br>
    sdOther:<br>
    begin<br>
    for i := 0 to High(Dirs) do<br>
    Dirs[i] := ExpandPath(Dirs[i]);<br>
    for i := 0 to High(Dirs) do<br>
    for j := 0 to High(Dirs) do<br>
    if (i &lt;&gt; j) and (Dirs[i] &lt;&gt; '') and (Dirs[j] &lt;&gt; '') then<br>
    if FFF.FRecurse then begin<br>
    if Pos(Dirs[j], Dirs[i]) &gt; 0 then Dirs[i] := '';<br>
    end else begin<br>
    if Dirs[i] = Dirs[j] then Dirs[i] := '';<br>
    end;<br>
    for i := 0 to High(Dirs) do<br>
    if Dirs[i] &lt;&gt; '' then<br>
    AddDir(Dirs[i]);<br>
    end;<br>
    sdCurrentDir:<br>
    AddDir(GetCurrentDir);<br>
    sdCurrentDrive:<br>
    AddDir(DrivePath(GetCurrentDir[1]));<br>
    sdAllNetwork:<br>
    AddDir('\\');<br>
    else<br>
    for ch := 'A' to 'Z' do<br>
    case GetDriveType(PChar(DrivePath(ch))) of<br>
    DRIVE_REMOVABLE, DRIVE_REMOTE, DRIVE_CDROM:<br>
    if FFF.FScanDirs = sdAllDrives then<br>
    AddDir(DrivePath(ch));<br>
    DRIVE_FIXED:<br>
    if FFF.FScanDirs in [sdAllDrives, sdFixedDrives] then<br>
    AddDir(DrivePath(ch));<br>
    end;<br>
    end;<br>
    end;<br>
    <br>
    destructor TThreadManager.Destroy;<br>
    begin<br>
    Terminate;<br>
    WaitForAll;<br>
    CloseHandle(TermEvent);<br>
    ThreadList.Free;<br>
    FQueue.Free;<br>
    inherited Destroy;<br>
    end;<br>
    <br>
    procedure TThreadManager.Terminate;<br>
    var<br>
    List: TList;<br>
    i: Integer;<br>
    begin<br>
    FTerminated := True;<br>
    List := ThreadList.LockList;<br>
    for i := 0 to List.Count - 1 do<br>
    with TFileFinderThread(List.Items[i]) do begin<br>
    Suspended := False;<br>
    Terminate;<br>
    end;<br>
    ThreadList.UnlockList;<br>
    end;<br>
    <br>
    procedure TThreadManager.Suspend;<br>
    var<br>
    List: TList;<br>
    i: Integer;<br>
    begin<br>
    List := ThreadList.LockList;<br>
    for i := 0 to List.Count - 1 do<br>
    TFileFinderThread(List.Items[i]).Suspended := True;<br>
    ThreadList.UnlockList;<br>
    end;<br>
    <br>
    procedure TThreadManager.Resume;<br>
    var<br>
    List: TList;<br>
    i: Integer;<br>
    begin<br>
    List := ThreadList.LockList;<br>
    for i := 0 to List.Count - 1 do<br>
    TFileFinderThread(List.Items[i]).Suspended := False;<br>
    ThreadList.UnlockList;<br>
    end;<br>
    <br>
    procedure TThreadManager.WaitForAll;<br>
    var<br>
    Msg: TMsg;<br>
    H: THandle;<br>
    begin<br>
    H := TermEvent;<br>
    if GetCurrentThreadID = MainThreadID then<br>
    while MsgWaitForMultipleObjects(1, H, False, INFINITE, QS_SENDMESSAGE) = WAIT_OBJECT_0 + 1
    do<br>
    PeekMessage(Msg, 0, 0, 0, PM_NOREMOVE)<br>
    else WaitForSingleObject(H, INFINITE);<br>
    end;<br>
    <br>
    procedure TThreadManager.FFTTerminated(Sender: TObject);<br>
    var<br>
    List: TList;<br>
    Termination: Boolean;<br>
    begin<br>
    ThreadList.Remove(Sender);<br>
    ExamineAndStart;<br>
    List := ThreadList.LockList;<br>
    Termination := List.Count = 0;<br>
    ThreadList.UnlockList;<br>
    if Termination then begin<br>
    SetEvent(TermEvent);<br>
    FFF.TMTerminated;<br>
    end;<br>
    end;<br>
    <br>
    function TThreadManager.GetSuspended: Boolean;<br>
    var<br>
    List: TList;<br>
    i: Integer;<br>
    begin<br>
    Result := False;<br>
    List := ThreadList.LockList;<br>
    for i := 0 to List.Count - 1 do<br>
    Result := Result or TFileFinderThread(List.Items[i]).Suspended;<br>
    ThreadList.UnlockList;<br>
    end;<br>
    <br>
    function TThreadManager.GetDir(Sender: TObject): string;<br>
    var<br>
    List: TList;<br>
    i: Integer;<br>
    ServerProc: string;<br>
    begin<br>
    Result := '';<br>
    List := FQueue.LockList;<br>
    for i := 0 to List.Count - 1 do<br>
    with PQueueRecord(List.Items[i])^ do<br>
    if Thread = Sender then begin<br>
    Result := Dir;<br>
    Dispose(List.Items[i]);<br>
    List.Delete(i);<br>
    Break;<br>
    end;<br>
    if Result = '' then begin<br>
    ServerProc := '';<br>
    for i := 0 to List.Count - 1 do<br>
    with PQueueRecord(List.Items[i])^ do<br>
    if Thread = nil then begin<br>
    ServerProc := ExtractServerName(Dir);<br>
    Result := Dir;<br>
    Dispose(List.Items[i]);<br>
    List.Delete(i);<br>
    Break;<br>
    end;<br>
    if ServerProc &lt;&gt; '' then begin<br>
    if Sender is TFileFinderThread then<br>
    TFileFinderThread(Sender).ServerProc := ServerProc;<br>
    for i := 0 to List.Count - 1 do<br>
    with PQueueRecord(List.Items[i])^ do<br>
    if ExtractServerName(Dir) = ServerProc then Thread := Sender;<br>
    end;<br>
    end;<br>
    FQueue.UnlockList;<br>
    end;<br>
    <br>
    procedure TThreadManager.AddDir(const Dir: string);<br>
    var<br>
    i: Integer;<br>
    List: TList;<br>
    QRec: PQueueRecord;<br>
    Caller: TFileFinderThread;<br>
    ServerProc: string;<br>
    begin<br>
    ServerProc := ExtractServerName(Dir);<br>
    Caller := nil;<br>
    List := ThreadList.LockList;<br>
    for i := 0 to List.Count - 1 do<br>
    if TFileFinderThread(List.Items[i]).ServerProc = ServerProc then begin<br>
    Caller := TFileFinderThread(List.Items[i]);<br>
    Break;<br>
    end;<br>
    ThreadList.UnlockList;<br>
    New(QRec);<br>
    QRec.Dir := Dir;<br>
    QRec.Thread := Caller;<br>
    FQueue.Add(QRec);<br>
    ExamineAndStart;<br>
    end;<br>
    <br>
    procedure TThreadManager.ExamineAndStart;<br>
    var<br>
    Threads, Queue: TList;<br>
    i: Integer;<br>
    NewThread: TFileFinderThread;<br>
    ServerProc: string;<br>
    begin<br>
    if FTerminated then Exit;<br>
    Threads := ThreadList.LockList;<br>
    Queue := FQueue.LockList;<br>
    repeat<br>
    ServerProc := '';<br>
    if (FFF.FMaxThreads = 0) or (Cardinal(Threads.Count) &lt; FFF.FMaxThreads) then begin<br>
    for i := 0 to Queue.Count - 1 do<br>
    with PQueueRecord(Queue.Items[i])^ do<br>
    if Thread = nil then begin<br>
    ServerProc := ExtractServerName(Dir);<br>
    Break;<br>
    end;<br>
    if ServerProc &lt;&gt; '' then begin<br>
    NewThread := TFileFinderThread.Create(Self);<br>
    Threads.Add(NewThread);<br>
    NewThread.ServerProc := ServerProc;<br>
    for i := 0 to Queue.Count - 1 do<br>
    with PQueueRecord(Queue.Items[i])^ do<br>
    if ExtractServerName(Dir) = ServerProc then Thread := NewThread;<br>
    NewThread.Resume;<br>
    end;<br>
    end;<br>
    until ServerProc = '';<br>
    FQueue.UnlockList;<br>
    ThreadList.UnlockList;<br>
    end;<br>
    <br>
    //============================================================================<br>
    <br>
    constructor TCustomFileFinder.Create(Owner: TComponent);<br>
    begin<br>
    inherited Create(Owner);<br>
    FDirs := TStringList.Create;<br>
    FWildcards := TStringList.Create;<br>
    FAttributes := [faArchive, faReadOnly];<br>
    FRecurse := True;<br>
    FScanDirs := sdFixedDrives;<br>
    FMaxThreads := 10;<br>
    FThrManager := nil;<br>
    FWildcards.Add('*.*');<br>
    FStat_BeginTime := 0;<br>
    FStat_EndTime := 0;<br>
    FStat_IncTime := 0;<br>
    FStat_NumFiles := 0;<br>
    FStat_NumDirs := 0;<br>
    end;<br>
    <br>
    destructor TCustomFileFinder.Destroy;<br>
    begin<br>
    if Assigned(FThrManager) then<br>
    TThreadManager(FThrManager).Free;<br>
    FDirs.Free;<br>
    FWildcards.Free;<br>
    inherited Destroy;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.FindFileCB(var FileInfo: TFileInfo);<br>
    begin<br>
    Inc(FStat_NumFiles);<br>
    DoFindFile(FileInfo);<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.ScanDirCB(const Dir: string);<br>
    begin<br>
    Inc(FStat_NumDirs);<br>
    DoScanDir(Dir);<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.DoFindFile(var FileInfo: TFileInfo);<br>
    begin<br>
    if Assigned(FOnFindFile) then FOnFindFile(self, FileInfo);<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.DoScanDir(const Dir: string);<br>
    begin<br>
    if Assigned(FOnScanDir) then FOnScanDir(self, Dir);<br>
    end;<br>
    <br>
    function TCustomFileFinder.Scaning: Boolean;<br>
    begin<br>
    Result := Assigned(FThrManager);<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.SetDirs(Value: TStrings);<br>
    begin<br>
    if Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ScaningProcessError);<br>
    FDirs.Assign(Value);<br>
    FScanDirs := sdOther;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.SetWildcards(Value: TStrings);<br>
    begin<br>
    if Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ScaningProcessError);<br>
    FWildcards.Assign(Value);<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.SetScanDirs(Value: TScanDirs);<br>
    begin<br>
    if Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ScaningProcessError);<br>
    FScanDirs := Value;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.SetRecurse(Value: Boolean);<br>
    begin<br>
    if Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ScaningProcessError);<br>
    FRecurse := Value;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.SetAttributes(Value: TFileAttributes);<br>
    begin<br>
    if Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ScaningProcessError);<br>
    FAttributes := Value;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.SetMaxThreads(Value: Cardinal);<br>
    begin<br>
    FMaxThreads := Value;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.Terminate;<br>
    begin<br>
    if not Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ProcThreadError);<br>
    TThreadManager(FThrManager).Terminate;<br>
    end;<br>
    <br>
    function TCustomFileFinder.GetPause: Boolean;<br>
    begin<br>
    if not Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ProcThreadError);<br>
    Result := TThreadManager(FThrManager).GetSuspended;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.SetPause(Value: Boolean);<br>
    var<br>
    Suspended: Boolean;<br>
    begin<br>
    if not Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(ProcThreadError);<br>
    Suspended := TThreadManager(FThrManager).GetSuspended;<br>
    if not Suspended and Value then begin<br>
    TThreadManager(FThrManager).Suspend;<br>
    FStat_IncTime := FStat_IncTime + (Now - FStat_BegScan);<br>
    end;<br>
    if Suspended and not Value then begin<br>
    FStat_BegScan := Now;<br>
    TThreadManager(FThrManager).Resume;<br>
    end;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.Start(Wait: Boolean);<br>
    begin<br>
    if Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(BeginScaningError);<br>
    FStat_BeginTime := Now;<br>
    FStat_BegScan := FStat_BeginTime;<br>
    FStat_IncTime := 0;<br>
    FStat_NumFiles := 0;<br>
    FStat_NumDirs := 0;<br>
    FThrManager := TThreadManager.Create(Self);<br>
    if Wait then TThreadManager(FThrManager).WaitForAll;<br>
    end;<br>
    <br>
    procedure TCustomFileFinder.TMTerminated;<br>
    var<br>
    Tmp: Boolean;<br>
    begin<br>
    Tmp := TThreadManager(FThrManager).FTerminated;<br>
    FreeAndNil(FThrManager);<br>
    FStat_EndTime := Now;<br>
    FStat_IncTime := FStat_IncTime + (FStat_EndTime - FStat_BegScan);<br>
    if Assigned(FOnEndScan) then FOnEndScan(self, Tmp);<br>
    end;<br>
    <br>
    function TCustomFileFinder.GetStat_DateTimeBegin: TDateTime;<br>
    begin<br>
    if FStat_BeginTime = 0 then<br>
    raise EFileFinderError.Create(StatNotCollected);<br>
    Result := FStat_BeginTime;<br>
    end;<br>
    <br>
    function TCustomFileFinder.GetStat_DateTimeEnd: TDateTime;<br>
    begin<br>
    if (FStat_EndTime = 0) or Assigned(FThrManager) then<br>
    raise EFileFinderError.Create(StatNotCollected);<br>
    Result := FStat_EndTime;<br>
    end;<br>
    <br>
    function TCustomFileFinder.GetStat_ScaningTime: TDateTime;<br>
    begin<br>
    Result := FStat_IncTime;<br>
    if Assigned(FThrManager) and not TThreadManager(FThrManager).GetSuspended then<br>
    Result := Result + (Now - FStat_BegScan);<br>
    end;<br>
    <br>
    procedure Register;<br>
    begin<br>
    RegisterComponents(NamePalette, [TFileFinder]);<br>
    end;<br>
    <br>
    end.<br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->