<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить - находится ли Ваше приложение в
    режиме отладки ?</h3>
    <p>Автор: <a href="mailto:simon.carter@orcka.com">Simon Carter</a></p>
    <p>Обычно господа взломщики, для того, чтобы
    взломать защиту приложения, запускают его в
    режиме отладки и анализируют машинный код для
    определения точки перехвата ввода пароля с
    клавиатуры.</p>
    <p>Обычно таким способом ломаются игрушки :)</p>
    <p>Конечно данный способ не сможет полностью
    защитить Ваш программный продукт от взлома, но
    прекратить выполнение секретного кода - запросто.
    Для этого мы будем использовать API функцию
    IsDebuggerPresent. Единственный недостаток этой функции,
    заключается в том, что она не работет под Windows 95.</p>
    <p>Теперь посмотрим как эту функцию реализовать в
    Delphi: </p>
    <p>function DebuggerPresent: boolean; <br>
    type <br>
    &nbsp;&nbsp;TDebugProc = function: boolean; stdcall; <br>
    var <br>
    &nbsp;&nbsp;Kernel32: HMODULE; <br>
    &nbsp;&nbsp;DebugProc: TDebugProc; <br>
    begin <br>
    &nbsp;&nbsp;Result := False; <br>
    &nbsp;&nbsp;Kernel32 := GetModuleHandle('kernel32.dll'); <br>
    &nbsp;&nbsp;if Kernel32 &lt;&gt; 0 then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;@DebugProc := GetProcAddress(Kernel32, 'IsDebuggerPresent'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if Assigned(DebugProc) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result := DebugProc; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    А это окончательный пример вызова нашей функции:<br>
    <br>
    if DebuggerPresent then <br>
    &nbsp;&nbsp;ShowMessage('debugging') <br>
    else <br>
    &nbsp;&nbsp;ShowMessage('NOT debugging'); <br>
    </p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->