<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавляем пункты в системное меню Windows.</h3>
    <p><b>Автор:</b> <a href="mailto:mail@mad666.net">MAD Rodrguez</a></p>
    <p>Вы, наверное, задавались вопросом, почему
    системное меню постоянно одно и тоже ? Пример
    показывает, как добавить туда такие пункты как
    &quot;About&quot; или &quot;Information&quot;, или что-нибудь ещё.<br>
    <br>
    Совместимость: Delphi 3.x (или выше)</p>
    <p>Нам понадобится две вещи, первая это Item ID,
    который может быть любым целым числом. Второе это
    Описание(Caption) для нашего пункта меню. Нам
    понадобится также процедура, которая будет
    принимать сообщения Window для определения нажатия
    на наш пункт меню. <br>
    <br>
    Unit OhYeah; <br>
    <br>
    Interface <br>
    <br>
    Uses <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SysUtils, WinTypes, WinProcs, Messages, Classes, Graphics,
    Controls, Forms, Dialogs, Menus; <br>
    <br>
    Type <br>
    <br>
    &nbsp;&nbsp; TForm1 = Class (TForm) <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure FormCreate (Sender : TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp; Private {Private declarations} <br>
    &nbsp;&nbsp; Public&nbsp;&nbsp;{Public declarations} <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure WinMsg (Var Msg : TMsg; Var Handled :
    Boolean); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Procedure DoWhatEever; <br>
    <br>
    End; <br>
    <br>
    Var <br>
    <br>
    &nbsp;&nbsp; Form1 : TForm1; <br>
    <br>
    Implementation <br>
    <br>
    {$R *.DFM} <br>
    <br>
    Const <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; ItemID = 99; // ID номер для пункта меню.
    Может быть любым <br>
    <br>
    Procedure Tform1.WinMsg (Var Msg : TMsg; Var Handled : Boolean); <br>
    <br>
    Begin <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; If Msg.Message = WM_SYSCOMMAND Then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Msg.WParam = ItemID Then DoWhatEver; <br>
    <br>
    End; <br>
    <br>
    Procedure TForm1.FormCreate (Sender : TObject); <br>
    <br>
    Begin <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Application.OnMessage := WinMsg; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; AppendMenu (GetSystemMenu (Form1.Handle, False), MF_SEPARATOR, 0,
    ''); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; AppendMenu (GetSystemMenu (Form1.Handle, False), MF_BYPOSITION,
    ItemID, '&amp;My menu'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; AppendMenu (GetSystemMenu (Application.Handle, False),
    MF_SEPARATOR, 0, ''); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; AppendMenu (GetSystemMenu (Application.Handle, False),
    MF_BYPOSITION, ItemID,'&amp;My menu minimized'); <br>
    <br>
    End; <br>
    <br>
    Procedure TForm1.DoWhatEver; <br>
    <br>
    Begin <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Exit;&nbsp;&nbsp;&nbsp;&nbsp;// Вы можете
    добавить здесь всё, что угодно <br>
    <br>
    End; <br>
    <br>
    End.</p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->