<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Добавление битмапов на закладки в PageControl или
    TabControl.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Используя макрос TabCtrl_SetItem(), можно очень просто
    добавлять битмапы на закладки в PageControl или
    TabControl.&nbsp;Данный метод использует owner-drawn для
    TabControl/PageControl.</p>
    <p>Замечание: Необходимо иметь ImageList с каждым
    элементом, отвечающим за определённую закладку (Tab),
    или заполнить элементы iImage структуры TC_ITEM чтобы
    связать их с номером картинки закладки.<br>
    </p>
    <font face="Courier New" size="2" color="#000099"><p>//Unit1.cpp--------------------------------------------------------------------<br>
    <br>
    //&nbsp;<br>
    // Изменяем стиль каждой TabSheet так, чтобы</font><font
    size="2" face="Courier New"><br>
    // </font><font face="Courier New" size="-1">можно было помещать
    битмапы... </font><font face="Courier New" size="2"><br>
    <font size="-1">//&nbsp;<br>
    </font><b>__fastcall </b>TForm1::TForm1(TComponent* Owner)&nbsp; <br>
    &nbsp;: TForm(Owner)&nbsp; <br>
    {&nbsp; <br>
    &nbsp;&nbsp;&nbsp; </font><font face="Courier New" size="2" color="#000099">//Получаем
    текущий стиль</font><font face="Courier New" size="2"><br>
    &nbsp;&nbsp;&nbsp; DWORD dwStyle = GetWindowLong(PageControl1-&gt;Handle, GWL_STYLE); </font></p>
    <p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font><font face="Courier New"
    size="2" color="#000099">//Добавляем стиль &quot;поместить
    иконку слева&quot; или TCS_FORCELABELLEFT </font><font size="2"
    face="Courier New"><br>
    &nbsp;&nbsp;&nbsp; //</font><font face="Courier New" size="-1"> взависимости
    от того, где Вы хотите разместить картинку</font><font
    face="Courier New" size="2"><br>
    &nbsp;&nbsp;&nbsp; SetWindowLong(PageControl1-&gt;Handle, GWL_STYLE, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    dwStyle | TCS_FIXEDWIDTH | TCS_FORCEICONLEFT); </font></p>
    <p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font><font face="Courier New"
    size="2" color="#000099">//Изменяем аттрибуты каждой
    закладки</font><font face="Courier New" size="2"><br>
    &nbsp;&nbsp;&nbsp; TC_ITEM tci;&nbsp; <br>
    &nbsp;&nbsp;&nbsp; <b>for</b> (<b>int</b> index = 0; index &lt;
    PageControl1-&gt;PageCount; index++)&nbsp; <br>
    &nbsp;&nbsp;&nbsp; {&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Courier New" size="2"
    color="#000099">//флаги для картинги</font><font face="Courier New"
    size="2"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tci.mask = TCIF_TEXT | TCIF_IMAGE; </font></p>
    <p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
    face="Courier New" size="2" color="#000099">//добавляем предыдущий
    текст</font><font face="Courier New" size="2"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tci.pszText =
    PageControl1-&gt;Pages[index]-&gt;Caption.c_str(); </font></p>
    <p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>int</b>
    max = PageControl1-&gt;Pages[index]-&gt;Caption.Length() * sizeof(char);&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tci.cchTextMax = max; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tci.iImage = index; </font></p>
    <p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
    face="Courier New" size="2" color="#000099">//применяем изменения</font><font
    face="Courier New" size="2"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TabCtrl_SetItem(PageControl1-&gt;Handle, index,
    &amp;tci);&nbsp; <br>
    &nbsp;&nbsp;&nbsp; } </font></p>
    <p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font><font face="Courier New"
    size="2" color="#000099">//связываем ImageList с TabControl</font><font
    face="Courier New" size="2"><br>
    &nbsp;&nbsp;&nbsp; PageControl1-&gt;Perform(TCM_SETIMAGELIST, 0,
    (LPARAM)ImageList1-&gt;Handle);&nbsp; <br>
    }</font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->