<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">╤ючфрэшх TabSheet эр ыхҐґ ё RichEdit эр эхщ.</h3>
    <p>╩юьяшы ҐюЁ: C++ Builder 3.x</p>
    <pre>void TClientForm::CreateANewPage(String TabName, String Doc)
{
    TTabSheet *NewTabSheet = new TTabSheet(this);
    NewTabSheet-&gt;Caption = TabName;
    NewTabSheet-&gt;PageControl = SearchPgCtl;
    TRichEdit *NewRichEdit = new TRichEdit(this);
    NewRichEdit-&gt;ScrollBars = ssBoth;
    NewRichEdit-&gt;PlainText = true;
    NewRichEdit-&gt;WordWrap = true;
    NewRichEdit-&gt;PopupMenu = SearchPopUp;
    NewRichEdit-&gt;Parent = NewTabSheet;
    NewRichEdit-&gt;Align = alClient;
    NewRichEdit-&gt;Lines-&gt;Add(Doc);
    NewRichEdit-&gt;SelStart = 0;
    SearchPgCtl-&gt;ActivePage = NewTabSheet;
}
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->