<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пример использования TDragObject.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Этот пример демонстрирует возможность
    перетаскивания (drag &amp; drop) из ListBox1 в Edit1.</p>
    <p>Создайте форму : Form1<br>
    Добавьте список : ListBox1<br>
    добавьте EditBox : Edit1<br>
    и TImageList: ImageList1.</p>
    <p>Установите dragMode в dmAutomitic у ListBox, Edit и Form. Вставьте
    несколько строк в ListBox1. В Imagelist установите Width и
    Height в 32x32. Загрузите в него один битмап. В файле .h
    (Unit1.h) формы добавьте следующее:</p>
    <pre>//----------------------------------------------------------------------
class TMyDragObject : public TDragObject
{
TCustomImageList* __fastcall GetDragImages(void);
public:
   String Valeur;
   __fastcall TMyDragObject(void);
};
//----------------------------------------------------------------------
</pre>
    <p>В файл cpp добавьте следующий код:</p>
    <pre>//----------------------------------------------------------------------
__fastcall TMyDragObject::TMyDragObject(void)
{
  TDragObject();
}
//----------------------------------------------------------------------
TCustomImageList* __fastcall TMyDragObject::GetDragImages(void)
{
  return(Form1-&gt;ImageList1);
}
</pre>
    <p>В событие FormCreate добавьте следующий код:</p>
    <pre>//----------------------------------------------------------------------
void __fastcall TForm1::FormCreate(TObject *Sender)
{
  ControlStyle &lt;&lt; csDisplayDragImage;
  Edit1-&gt;ControlStyle &lt;&lt; csDisplayDragImage;
  ListBox1-&gt;ControlStyle &lt;&lt; csDisplayDragImage;
}
//----------------------------------------------------------------------
</pre>
    <p>У списка StartDrag должно выглядеть следующим
    образом:</p>
    <pre>//----------------------------------------------------------------------
void __fastcall TForm1::ListBox1StartDrag(TObject *Sender,
        TDragObject *&amp;DragObject)
{
   TListBox *tlb;
   TMyDragObject *tm;
   tlb = dynamic_cast&lt;TListBox *&gt;(Sender);
   if (tlb != NULL) {
     if (tlb-&gt;ItemIndex != -1) {
       tm = new TMyDragObject();
       tm-&gt;Valeur = tlb-&gt;Items-&gt;Strings[tlb-&gt;ItemIndex];
       DragObject = tm;
     }
   }
}
//----------------------------------------------------------------------
</pre>
    <p>У окошка редактирования Drag Over должно выглядеть
    следующим образом:</p>
    <pre>//----------------------------------------------------------------------
void __fastcall TForm1::Edit1DragOver(TObject *Sender, TObject *Source,
      int X, int Y, TDragState State, bool &amp;Accept)
{
  Accept = true;  
}
//----------------------------------------------------------------------
</pre>
    <p>Событие Edit1DragDrop будет:</p>
    <pre>//----------------------------------------------------------------------

void __fastcall TForm1::Edit1DragDrop(TObject *Sender, TObject
*Source, int X,
        int Y)
{
   TMyDragObject *tmydrag;
   tmydrag = dynamic_cast&lt;TMyDragObject *&gt;(Source);
   if (tmydrag) {
     Edit1-&gt;Text = tmydrag-&gt;Valeur;
   } 
}
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->