<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить когда курсор мышки
    попал/покинул контрол.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Чтобы определить, когда курсор мышки попал или
    покинул пределы контрола, необходимо обработать
    VCL сообщения CM_MOUSEENTER и CM_MOUSELEAVE. Это можно сделать
    через сабклассинг процедуры либо через
    наследование контрола и метода WndProc() (или через
    карту сообщений).</p>
    <p><font face="Courier New" size="2" color="#000099">// в заголовке...</font><font
    face="Courier New" size="2"> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; Controls::TWndMethod OldLabelWP;</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; <b>void __fastcall</b> NewLabelWP(TMessage
    &amp;Msg);</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;</font><font face="Courier New"
    size="2" color="#000099">// в исходнике...</font><font face="Courier New"
    size="2"> <br>
    <font size="-1">&nbsp;<b>__fastcall</b> TForm1::TForm1(TComponent *Owner)</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; : TForm(Owner)</font> <br>
    <font size="-1">&nbsp;{</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; OldLabelWP = Label1-&gt;WindowProc;</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; Label1-&gt;WindowProc = NewLabelWP;</font> <br>
    <font color="#000000">&nbsp;}</font></font> </p>
    <p><font face="Courier New" size="2"><font color="#000000">&nbsp;<b>void __fastcall</b>
    TForm1::NewLabelWP(TMessage &amp;Msg)</font> <br>
    <font size="-1">&nbsp;{</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; <b>switch</b> (Msg.Msg)</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; {</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>case</b>
    CM_MOUSEENTER:</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
    face="Courier New" size="2" color="#000099">// курсор мышки попал в
    контрол</font><font face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>break</b>;</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>case</b>
    CM_MOUSELEAVE:</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
    face="Courier New" size="2" color="#000099">// курсор мышки покинул
    контрол</font><font face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>break</b>;</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>case</b> WM_DESTROY:</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Label1-&gt;WindowProc = OldLabelWP;</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>break</b>;</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; }</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; OldLabelWP(Msg);</font> <br>
    <font color="#000000">&nbsp;}</font></font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->