<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пример печати из TStringGrid.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Пример демонстрирует простую печать:</p>
    <pre>
//---------------------------------------------------------------------------
#ifndef Unit1H
#define Unit1H
//---------------------------------------------------------------------------
#include &lt;Classes.hpp&gt;
#include &lt;Controls.hpp&gt;
#include &lt;StdCtrls.hpp&gt;
#include &lt;Forms.hpp&gt;
#include &lt;Buttons.hpp&gt;
#include &lt;Grids.hpp&gt;
#include &lt;Dialogs.hpp&gt;
//---------------------------------------------------------------------------
class TForm1 : public TForm
{
__published:	// IDE-managed Components
        TStringGrid *StringGrid1;
        TBitBtn *Populate;
        TBitBtn *SpitToForm2;
        TBitBtn *PrintMe;
        TPrintDialog *PrintDialog1;
        void __fastcall PopulateClick(TObject *Sender);
        void __fastcall SpitToForm2Click(TObject *Sender);
        void __fastcall PrintMeClick(TObject *Sender);
private:	// User declarations
public:		// User declarations
        __fastcall TForm1(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TForm1 *Form1;
//---------------------------------------------------------------------------
#endif


//---------------------------------------------------------------------------
#ifndef Unit2H
#define Unit2H
//---------------------------------------------------------------------------
#include &lt;Classes.hpp&gt;
#include &lt;Controls.hpp&gt;
#include &lt;StdCtrls.hpp&gt;
#include &lt;Forms.hpp&gt;
#include &lt;ComCtrls.hpp&gt;
//---------------------------------------------------------------------------
class TForm2 : public TForm
{
__published:	// IDE-managed Components
        TRichEdit *RichEdit1;
private:	// User declarations
public:		// User declarations
        __fastcall TForm2(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TForm2 *Form2;
//---------------------------------------------------------------------------
#endif

//Unit1.cpp

//---------------------------------------------------------------------------
#include &lt;vcl.h&gt;
#include &quot;vclprinters.hpp&quot;
#pragma hdrstop

#include &quot;Unit1.h&quot;
#include &quot;Unit2.h&quot;

//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource &quot;*.dfm&quot;
TForm1 *Form1;
//---------------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
        : TForm(Owner)
{
}
//---------------------------------------------------------------------------

void __fastcall TForm1::PopulateClick(TObject *Sender)
{
int rangeRow1 =  StringGrid1-&gt;RowCount;
int startRow1 =  StringGrid1-&gt;FixedRows;



for(; startRow1 &lt;rangeRow1; startRow1++) { int rangeCol1=&quot;StringGrid1-&quot;&gt;ColCount;
   int startCol1 =  StringGrid1-&gt;FixedCols;
   for(; startCol1 &lt;rangeCol1; startCol1++) { String foo=&quot;rec&quot; + IntToStr(startRow1 ) + &quot;-&quot; + IntToStr(startCol1); StringGrid1-&gt;Cells[startCol1][startRow1] = foo;
      }
   }
}
//---------------------------------------------------------------------------
void __fastcall TForm1::SpitToForm2Click(TObject *Sender)
{

Form2-&gt;Show();
  int rangeRow2 =  StringGrid1-&gt;RowCount;
  int startRow2 =  StringGrid1-&gt;FixedRows;

  for(;startRow2 &lt;= rangeRow2; startRow2++) { int rangeCol2=&quot;StringGrid1-&quot;&gt;ColCount;
    int startCol2 =  StringGrid1-&gt;FixedCols;

    String bar = &quot;&quot;;
    for(;startCol2 &lt;= rangeCol2; startCol2++) { String poof ; poof +=&quot;StringGrid1-&quot;&gt;Cells[startCol2][startRow2];
      for(int f = 0;f&lt;(10 StringGrid1-&gt;Cells[startCol2][startRow2].Length());f++)
         poof =  poof + &quot;  &quot;;
      bar += poof;
      }
    Form2-&gt;RichEdit1-&gt;Lines-&gt;Add(bar);
    }
Form1-&gt;Show();
}
//---------------------------------------------------------------------------
void __fastcall TForm1::PrintMeClick(TObject *Sender)
{

if(PrintDialog1-&gt;Execute())
  {
  TPrinter * thePrinter = Printer();
  thePrinter-&gt;BeginDoc();
  //ShowMessage(IntToStr(thePrinter-&gt;PageWidth));

  int i, x;
  String S(&quot;String Grid Printout&quot;);

  thePrinter-&gt;Canvas-&gt;Font-&gt;Name = &quot;FixedSys&quot;;
  thePrinter-&gt;Canvas-&gt;Font-&gt;Size = 8;
  thePrinter-&gt;Canvas-&gt;Font-&gt;Pitch = TFontPitch() &lt;&lt; fpFixed; thePrinter-&gt;Canvas-&gt;Font-&gt;PixelsPerInch = 400;
  x = thePrinter-&gt;Canvas-&gt;TextHeight(S);

   for(i = 0;  i &lt;Form2-&gt;RichEdit1-&gt;Lines-&gt;Count; i++)
     {
     if ((i%(thePrinter-&gt;PageHeight/x))== 0)
       {
       if(i!=0)
         thePrinter-&gt;NewPage();
       }
     S = Form2-&gt;RichEdit1-&gt;Lines-&gt;Strings[i];
     thePrinter-&gt;Canvas-&gt;TextOut(1, (x* (i%(thePrinter-&gt;PageHeight/x)))+x, S);
     }
  thePrinter-&gt;EndDoc();
  }

}
//---------------------------------------------------------------------------
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->