<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как программно сделать скролинг у формы.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Чтобы заставить скроллбары формы реагировать
    на стандартные клавиши PageUp, PageDown, Home, End, Up, и Down, необходимо
    использовать сообщение WM_VSCROLL в событии формы
    OnKeyDown:</p>
    <pre>void __fastcall TForm1::FormKeyDown( ... )
{
   if (Key == VK_KEYDOWN)
      SendMessage(Handle, WM_VSCROLL, SB_LINEDOWN, NULL);
   if (Key == VK_NEXT)
      SendMessage(Handle, WM_VSCROLL, SB_PAGEDOWN, NULL);
   // etc
}
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->