<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как поместить Progress Bar на Status Bar.</h3>
    <p>Компилятор: C++ Builder 3.x</p>
    <p>Для формы:</p>
    <pre>object Form1: TForm1
  Left = 191
  Top = 108
  Width = 226
  Height = 140
  Caption = 'Form1'
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 94
    Width = 218
    Height = 19
    Panels = &lt;
      item
        Width = 50
      end&gt;
    SimplePanel = False
    OnResize = StatusBar1Resize
  end
  object Button1: TButton
    Left = 18
    Top = 30
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
 
//----------------------------------------------------------
</pre>
    <p>Это unit1.cpp</p>
    <pre>//--------------------------------------------------------------------
#include &lt;vcl.h&gt;
#pragma hdrstop

#include &quot;Unit1.h&quot;
//--------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource &quot;*.dfm&quot;
TForm1 *Form1;
//--------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
  : TForm(Owner)
{
}
//--------------------------------------------------------------------

void __fastcall TForm1::FormCreate(TObject *Sender)
{
    ProgressBar = new TProgressBar ( StatusBar1 );
    ProgressBar-&gt;Parent = StatusBar1;

    ProgressBar-&gt;Position = 0;
    ProgressBar-&gt;Visible = false;
}
//--------------------------------------------------------------------

void __fastcall TForm1::StatusBar1Resize(TObject *Sender)
{
    int Size = StatusBar1-&gt;Width;
    for ( int i = 1; i &lt; StatusBar1-&gt;Panels-&gt;Count; i++ )
      Size -= StatusBar1-&gt;Panels-&gt;Items[i]-&gt;Width;

    //resize the first panel based on the form width
    StatusBar1-&gt;Panels-&gt;Items[ 0 ]-&gt;Width = Size;
    RECT Rect;
    StatusBar1-&gt;Perform ( SB_GETRECT,  0,  (LPARAM)&amp;Rect );

    ProgressBar-&gt;Top = Rect.top;
    ProgressBar-&gt;Left = Rect.left;
    ProgressBar-&gt;Width = StatusBar1-&gt;Panels-&gt;Items [ 0 ]-&gt;Width;
    ProgressBar-&gt;Height = Rect.bottom - Rect.top;
}
//--------------------------------------------------------------------
void __fastcall TForm1::Button1Click(TObject *Sender)
{
  ProgressBar-&gt;Show();
  ProgressBar-&gt;Position = 50;  
}
//--------------------------------------------------------------------
</pre>
    <p>Это Unit1.h</p>
    <pre>//--------------------------------------------------------------------
#ifndef Unit1H
#define Unit1H
//--------------------------------------------------------------------
#include &lt;Classes.hpp&gt;
#include &lt;Controls.hpp&gt;
#include &lt;StdCtrls.hpp&gt;
#include &lt;Forms.hpp&gt;
#include &lt;ComCtrls.hpp&gt;
//--------------------------------------------------------------------
class TForm1 : public TForm
{
__published:	// IDE-managed Components
  TStatusBar *StatusBar1;
  TButton *Button1;
  void __fastcall FormCreate(TObject *Sender);
  void __fastcall StatusBar1Resize(TObject *Sender);
  void __fastcall Button1Click(TObject *Sender);
private:	// User declarations
  TProgressBar *ProgressBar;
public:		// User declarations
  __fastcall TForm1(TComponent* Owner);
};
//--------------------------------------------------------------------
extern PACKAGE TForm1 *Form1;
//--------------------------------------------------------------------
#endif
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->