<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как программно сделать клик по кнопке.</h3>
    <p>Компилятор: C++ Builder 3.x</p>
    <p>Для того, чтобы программно сделать клик по
    любому контролу в Window, достаточно послать ему
    эквивалентное сообщение мышки. Будьте осторожны
    и не посылайте слишком много сообщений
    одновременно, чтобы не переполнить буфер
    сообщений.</p>
    <p>Пример:</p>
    <pre>void PressAButton(HWND h);

void TForm1::PressAButton(HWND h)
{
   PostMessage(h, WM_LBUTTONDOWN, 0 ,0);
   PostMessage(h, WM_LBUTTONUP, 0, 0);
}

void __fastcall TForm1::Button1Click(TObject *Sender)
{
   PressAButton(Button2-&gt;Handle);
}

void __fastcall TForm1::Button2Click(TObject *Sender)
{
   ShowMessage(&quot;CLICK&quot;);
}
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->