<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как поменять местами элементы ListView.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Пример демонстрирует, как поменять местами
    элементы ListView без мерцания:</p>
    <font size="-1" color="#000099" face="Courier New,Courier"><p>//---------------------------------------------------------------------------</font>
    <br>
    <font size="-1" color="#000099" face="Courier New,Courier">//исходник... </font> </p>
    <p><font size="-1" face="Courier New,Courier"><b>void __fastcall</b> TForm1::SwapLVItems(<b>int</b>
    a, <b>int</b> b) </font> <br>
    <font size="-1" face="Courier New,Courier">{ </font> <br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp; <b>int</b> New; </font> <br>
    <font size="-1" face="Courier New,Courier">
    &nbsp;&nbsp; ListView1-&gt;Items-&gt;BeginUpdate(); </font> <br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp; {</font> <br>
    <font size="-1" face="Courier New,Courier">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ListView1-&gt;Items-&gt;Add(); </font> <br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New =
    ListView1-&gt;Items-&gt;Count - 1; </font> <br>
    <font size="-1" face="Courier New,Courier">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ListView1-&gt;Items-&gt;Item[New] =
    ListView1-&gt;Items-&gt;Item[a]; </font> <br>
    <font size="-1" face="Courier New,Courier">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ListView1-&gt;Items-&gt;Item[a] =
    &nbsp; ListView1-&gt;Items-&gt;Item[b]; </font> <br>
    <font size="-1" face="Courier New,Courier">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ListView1-&gt;Items-&gt;Item[b] =
    ListView1-&gt;Items-&gt;Item[New]; </font> <br>
    <font size="-1" face="Courier New,Courier">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ListView1-&gt;Items-&gt;Delete(New); </font> <br>
    <font size="-1" face="Courier New,Courier">&nbsp;&nbsp; }</font> <br>
    <font size="-1" face="Courier New,Courier">
    &nbsp;&nbsp; ListView1-&gt;Items-&gt;EndUpdate(); </font> <br>
    <font size="-1" face="Courier New,Courier">}&nbsp;</font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->