<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как автоматически отправлять E-mail</h3>
    <p>В следующем примере E-mail отправляется
    автоматически сразу после нажатия кнопки.<br>
    <br>
    ЗАМЕЧАНИЕ: Вам потребуется компонент 'TNMSMTP'. Этот
    компонент входит в поставляется с Delphi 4 и 5 и его
    можно найти на закладке 'Fastnet'.<br>
    <br>
    <pre>
    procedure TForm1.Button1Click(Sender: TObject);
    begin
      NMSMTP1.Host := 'smtp.mailserver.com';
      NMSMTP1.UserID := 'h.abdullah';
      NMSMTP1.Connect;
    
      NMSMTP1.PostMessage.FromAddress := 'hasan@excite.com';
      NMSMTP1.PostMessage.ToAddress.Text := 'someone@xmail.com';
      NMSMTP1.PostMessage.Body.Text := 'Текст письма';
      NMSMTP1.PostMessage.Subject := 'Тема письма';
      NMSMTP1.SendMail;
    end;</pre>
    <p>&nbsp;</p>
    <p>&nbsp;
    </td>
  </tr>
</table>
</center></div></TABLE>


<!--#include virtual="/ssi/bottom.html"-->