<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как преобразовать шестнадцатиричный цвет HTML в
    TColor</h3>
    <p>допустим, мы имеем переменную:<br>
    <br>
    const BGCOLOR = '#003366';<br>
    <br>
    и нам необходимо связать её с фоновым цветом memo
    либо любого другого TColor.<br>
    Мы можем это сделать простым вызовом функции и
    использовать возвращённое значение:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Memo.Color := ConvertHtmlHexToTColor(BGCOLOR);<br>
    end;<br>
    <br>
    Ниже приведён исходник этой функции, а так же код
    функции CheckHexForHash.<br>
    <br>
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- <br>
    unit colours; <br>
    <br>
    interface <br>
    uses Windows, Sysutils, Graphics; <br>
    <br>
    function ConvertHtmlHexToTColor(Color: String):TColor ; <br>
    function CheckHexForHash(col: string):string ; <br>
    <br>
    implementation <br>
    <br>
    //////////////////////////////////////////////////////////////////////////////// <br>
    //&nbsp;&nbsp;ConvertHtmlHexToTColor <br>
    // <br>
    function ConvertHtmlHexToTColor(Color: String):TColor ; <br>
    var <br>
    &nbsp;&nbsp;&nbsp;&nbsp;rColor : TColor; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Color := CheckHexForHash(Color); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if (length(color) &gt;= 6) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{незабудьте, что TColor
    это bgr, а не rgb: поэтому необходимо изменить
    порядок}<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color := '$00' + copy(color,5,2) +
    copy(color,3,2) + copy(color,1,2); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rColor := StrToInt(color); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := rColor; <br>
    end; <br>
    <br>
    //////////////////////////////////////////////////////////////////////////////// <br>
    //&nbsp;&nbsp;CheckHexForHash: <br>
    //&nbsp;&nbsp;Просто проверяет первый сивол строки на
    наличие '#' и удаляет его, если он найден<br>
    <br>
    function CheckHexForHash(col: string):string ; <br>
    begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if col[1] = '#' then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;col :=
    StringReplace(col,'#','',[rfReplaceAll]); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result := col; <br>
    end; <br>
    end.</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->