<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как преобразовать длинный IP адрес в короткий
    адрес / порт</h3>
    <p>Некоторые старые internet протоколы ( такие как FTP )
    посылают IP адреса и номера портов в шестизначном
    формате XXX.XXX.XXX.XXX.XX.XXX&nbsp;&nbsp;Следующий код
    позволяет преобразовать такой адрес к
    нормальному четырёхзначному IP адресу.<br>
    <br>
    Procedure LongIPToShort(aLongIPAddress : String; Out&nbsp;&nbsp;&nbsp;&nbsp;ShortIPAddress
    : String; out PortNumber : Integer); <br>
    var I, DotPos, tempPort : Integer; <br>
    var tempAddy, temp : String; <br>
    var TempStr : String; <br>
    begin <br>
    tempAddy := ''; <br>
    tempStr := ''; <br>
    // Определяем, какой символ использует
    отправитель в качестве разделителя длинного IP: ,
    или .<br>
    <br>
    <br>
    if (POS(',', aLongIPAddress) &lt;&gt; 0) then TempStr := ',' <br>
    else TempStr := '.'; <br>
    <br>
    For I := 1 to 4 do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DotPOS := POS(TempStr, aLongIPAddress); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;tempAddy := tempAddy + (Copy(aLongIPAddress, 1, (DotPos - 1))); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;If I &lt;&gt; 4 then TempADdy := TempAddy + '.'; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Delete(aLongIpAddress, 1, DotPos); <br>
    &nbsp;&nbsp;end; <br>
    DotPos := Pos(TempStr, aLongIpAddress); <br>
    temp := Copy(aLongIpAddress, 1, (DotPos - 1)); <br>
    tempPort := (StrToInt(temp) * 256); <br>
    Delete(aLongIpAddress, 1, DotPos); <br>
    TempPort := tempPort + StrToInt(ALongIpAddress); <br>
    ShortIPAddress := TempADdy; <br>
    PortNumber := tempPort; <br>
    end;</p>
    <p>&nbsp;<br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->