<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Ищем все компьютеры в сети.</h3>
    <p>Компилятор: Delphi 5 (или выше)</p>
    <p>Ниже представлена функция FindComputers, которая
    заполняет StringList именами компьютеров:</p>
    <p>unit FindComp; <br>
    <br>
    interface <br>
    <br>
    uses <br>
    &nbsp;&nbsp;Windows, Classes; <br>
    <br>
    function FindComputers: DWORD; <br>
    <br>
    var <br>
    &nbsp;&nbsp;Computers: TStringList; <br>
    <br>
    implementation <br>
    <br>
    uses <br>
    &nbsp;&nbsp;SysUtils; <br>
    <br>
    const <br>
    &nbsp;&nbsp;MaxEntries = 250; <br>
    <br>
    function FindComputers: DWORD; <br>
    <br>
    var <br>
    &nbsp;&nbsp;EnumWorkGroupHandle, EnumComputerHandle: THandle; <br>
    &nbsp;&nbsp;EnumError: DWORD; <br>
    &nbsp;&nbsp;Network: TNetResource; <br>
    &nbsp;&nbsp;WorkGroupEntries, ComputerEntries: DWORD; <br>
    &nbsp;&nbsp;EnumWorkGroupBuffer, EnumComputerBuffer: array[1..MaxEntries] of TNetResource;
    <br>
    &nbsp;&nbsp;EnumBufferLength: DWORD; <br>
    &nbsp;&nbsp;I, J: DWORD; <br>
    <br>
    begin <br>
    <br>
    &nbsp;&nbsp;Computers.Clear; <br>
    <br>
    &nbsp;&nbsp;FillChar(Network, SizeOf(Network), 0); <br>
    &nbsp;&nbsp;with Network do <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;dwScope := RESOURCE_GLOBALNET; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;dwType := RESOURCETYPE_ANY; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;dwUsage := RESOURCEUSAGE_CONTAINER; <br>
    &nbsp;&nbsp;end; <br>
    &nbsp;&nbsp; <br>
    &nbsp;&nbsp;EnumError := WNetOpenEnum(RESOURCE_GLOBALNET, RESOURCETYPE_ANY, 0, @Network,
    EnumWorkGroupHandle); <br>
    <br>
    &nbsp;&nbsp;if EnumError = NO_ERROR then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WorkGroupEntries := MaxEntries; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;EnumBufferLength := SizeOf(EnumWorkGroupBuffer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;EnumError := WNetEnumResource(EnumWorkGroupHandle,
    WorkGroupEntries, @EnumWorkGroupBuffer, EnumBufferLength); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if EnumError = NO_ERROR then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for I := 1 to WorkGroupEntries do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnumError :=
    WNetOpenEnum(RESOURCE_GLOBALNET, RESOURCETYPE_ANY, 0, @EnumWorkGroupBuffer[I],
    EnumComputerHandle); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if EnumError = NO_ERROR then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ComputerEntries := MaxEntries;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnumBufferLength :=
    SizeOf(EnumComputerBuffer); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnumError :=
    WNetEnumResource(EnumComputerHandle, ComputerEntries, @EnumComputerBuffer,
    EnumBufferLength); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if EnumError = NO_ERROR then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for J := 1 to
    ComputerEntries do <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computers.Add(Copy(EnumComputerBuffer[J].lpRemoteName,
    3, Length(EnumComputerBuffer[J].lpRemoteName) - 2)); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WNetCloseEnum(EnumComputerHandle);
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;WNetCloseEnum(EnumWorkGroupHandle); <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;if EnumError = ERROR_NO_MORE_ITEMS then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;EnumError := NO_ERROR; <br>
    &nbsp;&nbsp;Result := EnumError; <br>
    <br>
    end; <br>
    <br>
    initialization <br>
    <br>
    &nbsp;&nbsp;Computers := TStringList.Create; <br>
    <br>
    finalization <br>
    <br>
    &nbsp;&nbsp;Computers.Free; <br>
    <br>
    end.:</p>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->