<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить цвет строки в HTML формате</h3>
    <p>Если Вам необходимо создать HTML-файл, то
    необходимо объявить тэг для цвета шрифта либо
    цвета фона. Однако просто вставить значение TColor
    не получится - необходимо преобразовать цвет в
    формат RGB. В своём наборе SMExport я использую
    следующую функцию:<br>
    <br>
    function GetHTMLColor(cl: TColor; IsBackColor: Boolean): string; <br>
    var rgbColor: TColorRef; <br>
    begin <br>
    &nbsp;&nbsp;if IsBackColor then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := 'bg' <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Result := ''; <br>
    &nbsp;&nbsp;rgbColor := ColorToRGB(cl); <br>
    &nbsp;&nbsp;Result := Result + 'color=&quot;#' + <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format('%.2x%.2x%.2x',
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    [GetRValue(rgbColor), <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetGValue(rgbColor),
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBValue(rgbColor)])
    + '&quot;'; <br>
    end; <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->