<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать имя пользователя</h3>
    <pre>Function GetUserFromWindows: string;
Var
  UserName    : string;
  UserNameLen : Dword;
Begin
  UserNameLen := 255;
  SetLength(userName, UserNameLen);
  If GetUserName(PChar(UserName), UserNameLen) Then
    Result := Copy(UserName,1,UserNameLen - 1)
  Else
    Result := 'Unknown';
End;
</pre>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center"><br>
</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp; </TBODY> </p>

<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->