<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, подключён ли компьютер к сети.</h3>
    <p>&nbsp;</p>
    <pre>procedure TForm1.Button1Click(Sender: TObject); 
begin 
  if GetSystemMetrics(SM_NETWORK) and $01 = $01 then 
    ShowMessage('Computer is attached
                 to a network!') 
  else 
    ShowMessage('Computer is not 
                 attached to a network!'); 
end; 
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->