<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать, установлен ли на компьютере TCP/IP.</h3>
    <pre>
uses Registry;

function TCPIPInstalled: boolean;
var 
  Reg:   TRegistry; 
  RKeys: TStrings; 
begin 
 Result:=False; 
 try 
  Reg := TRegistry.Create; 
  RKeys := TStringList.Create; 
  Reg.RootKey:=HKEY_LOCAL_MACHINE; 
  if Reg.OpenKey('\Enum\Network\MSTCP', False) Then 
   begin 
     reg.GetKeyNames(RKeys); 
     Result := RKeys.Count &gt; 0; 
   end; 
 finally 
  Reg.free; 
  RKeys.free; 
 end; 
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->