<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить список установленных модемов в
    Win95/98</h3>
    <p>Компилятор: Delphi</p>
    <p>Следующая процедура получает список
    установленных модемов в MS Windows:</p>
    <pre><b>function </b>EnumModems: TStrings;
<b>var
  </b>R: TRegistry;
  s: ShortString;
  N: TStringList;
  i, j: integer;
<b>begin
  </b>Result:= TStringList.Create;
  R:= TRegistry.Create;
  <b>try
    with </b>R <b>do
    begin
      </b>RootKey:= HKEY_LOCAL_MACHINE;
      <b>if </b>OpenKey(<font
color="#0000ff">'\System\CurrentControlSet\Services\Class\Modem'</font>, False) <b>then
        if </b>HasSubKeys <b>then
        begin
          </b>N:= TStringList.Create;
          <b>try
            </b>GetKeyNames(N);
            <b>for </b>i := 0 <b>to </b>N.Count-1 <b>do
            begin
              </b>CloseKey;
              OpenKey(N[i], False);
              s:= ReadString(<font
color="#0000ff">'AttachedTo'</font>);
              <b>for </b>j := 1 <b>to </b>4 <b>do
                if </b>Pos(Chr(j+Ord(<font
color="#0000ff">'0'</font>)), s) &gt; 0 <b>then
                  </b>Break;
              Result.AddObject(ReadString(<font
color="#0000ff">'DriverDesc'</font>), TObject(j));
              CloseKey;
            <b>end</b>;
          <b>finally
            </b>N.Free;
          <b>end</b>;
        <b>end</b>;
    <b>end</b>;
  <b>finally
    </b>R.Free;
  <b>end</b>;
<b>end</b>;
</pre>
    <p><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->