<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как открыть HTML-файл в стандартном браузере</h3>
    <p>//------------------------------------------------------------- <br>
    // HTMLView - пример, показывающий, как открыть HTM/HTML
    файл в браузере,<br>
    // установленном поумолчанию.<br>
    // Пример использует Win32API функцию ShellExecute с
    параметром 'open',<br>
    // которая заставляет систему найти в реестре
    приложение, связанное<br>
    // с расширением HTM/HTML.<br>
    //------------------------------------------------------------- <br>
    unit HTMLUnit; <br>
    interface <br>
    uses <br>
    &nbsp;&nbsp;Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs, <br>
    &nbsp;&nbsp;StdCtrls, ShellAPI; <br>
    type <br>
    &nbsp;&nbsp;TForm1 = class(TForm) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;OpenDialog1: TOpenDialog; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button1: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button2: TButton; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Label1: TLabel; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button1Click(Sender: TObject); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;procedure Button2Click(Sender: TObject); <br>
    &nbsp;&nbsp;private <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Private declarations } <br>
    &nbsp;&nbsp;public <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ Public declarations } <br>
    &nbsp;&nbsp;end; <br>
    var <br>
    &nbsp;&nbsp;Form1&nbsp;&nbsp;&nbsp;&nbsp;: TForm1; <br>
    &nbsp;&nbsp;HTMLFile : Array[0..79] of Char; <br>
    implementation <br>
    {$R *.DFM} <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    If OpenDialog1.Execute then <br>
    &nbsp;&nbsp; begin <br>
    // получаем имя выбранного файла<br>
    &nbsp;&nbsp;&nbsp;&nbsp;StrPCopy(HTMLFile, OpenDialog1.FileName); <br>
    // разрешаем пользователю открывать (т.е.
    просматривать) его в браузере<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Button2.Enabled := True; <br>
    &nbsp;&nbsp; end; <br>
    end; <br>
    procedure TForm1.Button2Click(Sender: TObject); <br>
    begin <br>
    // запускаем функцию ShellExecute с параметром 'open'<br>
    ShellExecute(Handle, 'open', HTMLFile, nil, nil, SW_SHOWNORMAL); <br>
    end; <br>
    end. <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->