<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как распечатать WEB страничку при помощи HTML
    контрола</h3>
    <p>&nbsp;</p>
    <p>Можно использовать два метода HTML контрола:
    AutoPrint или PrintPage.<br>
    <br>
    Пример использования AutoPrint: <br>
    <br>
    uses Printers; <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;OldCur: TCursor; <br>
    <br>
    begin <br>
    &nbsp;&nbsp;OldCur := Screen.Cursor; <br>
    &nbsp;&nbsp; <br>
    &nbsp;&nbsp;with Printer do begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;BeginDoc; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;HTML1.AutoPrint(handle); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Title := HTML1.URL; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;EndDoc; <br>
    &nbsp;&nbsp;end; <br>
    <br>
    &nbsp;&nbsp;Screen.Cursor := OldCur; <br>
    end; </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->