<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как вычислить IP-адрес по доменному имени</h3>
    <p>uses winsock <br>
    ------- <br>
    function IPAddrToName(IPAddr : String): String; <br>
    var <br>
    &nbsp;&nbsp;SockAddrIn: TSockAddrIn; <br>
    &nbsp;&nbsp;HostEnt: PHostEnt; <br>
    &nbsp;&nbsp;WSAData: TWSAData; <br>
    begin <br>
    &nbsp;&nbsp;WSAStartup($101, WSAData); <br>
    &nbsp;&nbsp;SockAddrIn.sin_addr.s_addr:= inet_addr(PChar(IPAddr)); <br>
    &nbsp;&nbsp;HostEnt:= gethostbyaddr(@SockAddrIn.sin_addr.S_addr, 4, AF_INET); <br>
    &nbsp;&nbsp;if HostEnt&lt;&gt;nil then <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result:=StrPas(Hostent^.h_name) <br>
    &nbsp;&nbsp;end <br>
    &nbsp;&nbsp;else <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;result:=''; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    //Пример использования:<br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    Label1.Caption:=IPAddrToName(Edit1.Text); <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->