<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Отправка сообщений по локальной сети.</h3>
    <p>Прислал: <a href="mailto:r206265@mail.ru">Dmitry Kunz</a></p>
    <p>Компилятор: Delphi</p>
    <p>Программа позволяет принимать и получать
    сообщение по локальной сети, а также хранение
    полученых сообщений.</p>
    <p><img src="rl_contact.gif" width="577" height="288"></p>
    <p>&nbsp;</p>
    <p><a href="rlmes.zip">Скачать исходник - 299 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->