<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сохранить исходник HTML из TWebBrowser.Document на
    диск</h3>
    <p>TWebBrowser.Document включает в себя IPersistStreamInit который
    содержит метод Save(). Всё, что нам нужно знать, это
    как использовать данный метод с объектом,
    который включён в IStream. Для этого мы просто
    воспользуемся TStreamAdapter.<br>
    <br>
    Обратите внимание, что интерфейсы IPersistStreamInit и
    IStream объявлены внутри ActiveX unit.<br>
    <br>
    Итак, вот так это выглядит.<br>
    <br>
    procedure TForm1.SaveHTMLSourceToFile(const FileName: string; <br>
    &nbsp;&nbsp;WB: TWebBrowser); <br>
    var <br>
    &nbsp;&nbsp;PersistStream: IPersistStreamInit; <br>
    &nbsp;&nbsp;FileStream: TFileStream; <br>
    &nbsp;&nbsp;Stream: IStream; <br>
    &nbsp;&nbsp;SaveResult: HRESULT; <br>
    begin <br>
    &nbsp;&nbsp;PersistStream := WB.Document as IPersistStreamInit; <br>
    &nbsp;&nbsp;FileStream := TFileStream.Create(FileName, fmCreate); <br>
    &nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Stream := TStreamAdapter.Create(FileStream, soReference) as
    IStream; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SaveResult := PersistStream.Save(Stream, True); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if FAILED(SaveResult) then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(Handle, 'Fail to save HTML source',
    'Error', 0); <br>
    &nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;{ В ответ на уничтожение объекта
    TFileStream, передаём<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soReference в конструктор TStreamAdapter.
    } <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FileStream.Free; <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    <br>
    pocedure TForm1.Button1Click(Sender: TObject); <br>
    begin <br>
    &nbsp;&nbsp;if SaveDialog1.Execute then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;SaveHTMLSourceToFile(SaveDialog1.FileName, WebBrowser1); <br>
    end; </p>
    <p>&nbsp;</p>
    <p><a href="HTMLSrcToFile.zip">Скачать компонент</a></p>
    <p>&nbsp;</p>
    <p>А как сохранить вместе с исходником все файлы
    (.CSS, JPG, GIF Etc..) ?</p>
    <p>try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WebBrowser1.ExecWB(4, 0); <br>
    &nbsp;&nbsp;&nbsp;&nbsp; except <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on E: Exception do&nbsp;&nbsp;msError:=true; <br>
    &nbsp;&nbsp;&nbsp;&nbsp; end; <br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->