<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как послать широковещательный UDP
    пакет.</h3>
    <hr>
    <p>procedure TMainForm.FormCreate(Sender: TObject);&nbsp;&nbsp; &nbsp;<br>
    var Init:TWSAData;&nbsp;&nbsp; &nbsp;<br>
    &nbsp;&nbsp;&nbsp; SockOpt:BOOL;&nbsp;&nbsp; &nbsp;<br>
    &nbsp;&nbsp;&nbsp; Sock:TSocket;&nbsp;&nbsp; &nbsp;<br>
    &nbsp;&nbsp;&nbsp; Target:TSockAddrIn;&nbsp;&nbsp; &nbsp;<br>
    begin&nbsp;&nbsp; &nbsp;<br>
    &nbsp;WSAStartup($101,Init);&nbsp;&nbsp; &nbsp;<br>
    &nbsp;Sock:=Socket(PF_INET,SOCK_DGRAM,IPPROTO_UDP);&nbsp;&nbsp; &nbsp;<br>
    &nbsp;SockOpt:=TRUE;&nbsp;&nbsp; &nbsp;<br>
    &nbsp;SetSockOpt(Sock,SOL_SOCKET,SO_BROADCAST,PChar(@SockOpt),SizeOf(SockOpt)) ;
    &nbsp;&nbsp; &nbsp;<br>
    &nbsp;Target.sin_port:=htons(8167);//номер порта&nbsp;&nbsp; &nbsp;<br>
    &nbsp;Target.sin_addr.S_addr:=INADDR_BROADCAST;&nbsp;&nbsp; &nbsp;<br>
    &nbsp;Target.sa_family:=AF_INET;&nbsp;&nbsp; &nbsp;<br>
    &nbsp;SendTo(Sock,Data,DataBytes,0,Target,SizeOf(Target));&nbsp;&nbsp; &nbsp;<br>
    &nbsp;WSACleanup;&nbsp;&nbsp; &nbsp;<br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->