<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как отправить бинарные данные из CGI приложения</h3>
    <p>Не для кого не секрет, как просто можно получать
    данные различного типа из CGI приложения. Однако,
    иногда необходимо, чтобы данные сохранялись в
    виде файла с определённым именем, типа
    &quot;Test.ZIP&quot;. Для этого необходимо добавить в
    заголовок HTTP пункт &quot;Content-Disposition&quot;.<br>
    В Delphi для этого используется свойство CustomHeaders. В
    это TStrings свойство можно добавлять пункты в виде
    &quot;name<b>=</b>value&quot; - так как HTTP синтакс name:value здесь
    не используется.</p>
    <p><b>Пример:</b><br>
    </p>
    <pre>procedure TWebModule1.WebModule1CHECKSTATUSAction(Sender: TObject;
  Request: TWebRequest; Response: TWebResponse; var Handled: Boolean);
var s : TFileStream;
begin
  s := nil;
  if request.query='download' then
  try
    response.Title := 'Download Test.ZIP';
    <b>response.CustomHeaders.Add('Content-Disposition=filename=Test.zip');</b>
    response.ContentType := 'application/zip';
    s := TFileStream.Create(fmOpenRead+fmShareDenyNone,'Test.zip');
    response.contentstream := s;
    response.sendresponse;
  finally
    s.Free;
  end;
end;
</pre>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->