<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как отправить email, используя почтовую
    программу поумолчанию</h3>
    <p>USES SHELLAPI;<br>
    <br>
    Procedure AutoSendMail; <br>
    Var <br>
    EMailDestinationString,SubjectString,Line1String,Line2String,mailstring:String; <br>
    <br>
    BEGIN <br>
    EMailDestinationString:='gbamber@bamber.com'; <br>
    SubjectString:='Message Subject'; <br>
    Line1String:='This is the first line'; <br>
    Line2String:='This is the second line'; <br>
    <br>
    // Можно использовать несколько адресов, разделяя
    их точкой с запятой //<br>
    mailstring:='mailto:' + EMailDestinationString + <br>
    &nbsp;&nbsp;'?subject=' + SubjectString + <br>
    &nbsp;&nbsp;'&amp;body='+ Line1String + <br>
    &nbsp;&nbsp;'%0d' + Line2String; <br>
    <br>
    if (ShellExecute(0,'open',PChar(mailstring),'','',SW_SHOWNORMAL)&lt;=32) then <br>
    &nbsp;&nbsp;ShowMessage('Auto method failed.'); <br>
    END;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->