<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как создать e-mail письмо с аттачем и текстом
    внутри</h3>
    <p>function SendMail(const From, Dest, Subject, Text, FileName: PChar): <br>
    Integer; <br>
    var <br>
    Message: TMapiMessage; <br>
    Recipient, Sender: TMapiRecipDesc; <br>
    File_Attachment: TMapiFileDesc; <br>
    <br>
    function MakeMessage: TMapiMessage; <br>
    begin <br>
    FillChar(Sender, SizeOf(Sender), 0); <br>
    Sender.ulRecipClass := MAPI_ORIG; <br>
    Sender.lpszAddress := From; <br>
    <br>
    FillChar(Recipient, SizeOf(Recipient), 0); <br>
    Recipient.ulRecipClass := MAPI_TO; <br>
    Recipient.lpszAddress := Dest; <br>
    <br>
    FillChar(File_Attachment, SizeOf(File_Attachment), 0); <br>
    File_Attachment.nPosition := ULONG(-1); <br>
    File_Attachment.lpszPathName := FileName; <br>
    <br>
    FillChar(Result, SizeOf(Result), 0); <br>
    with Message do begin <br>
    lpszSubject := Subject; <br>
    lpszNoteText := Text; <br>
    lpOriginator := @Sender; <br>
    nRecipCount := 1; <br>
    lpRecips := @Recipient; <br>
    nFileCount := 1; <br>
    lpFiles := @File_Attachment; <br>
    end; <br>
    end; <br>
    <br>
    var <br>
    SM: TFNMapiSendMail; <br>
    MAPIModule: HModule; <br>
    begin <br>
    MAPIModule := LoadLibrary(PChar(MAPIDLL)); <br>
    if MAPIModule = 0 then <br>
    Result := -1 <br>
    else <br>
    try <br>
    @SM := GetProcAddress(MAPIModule, 'MAPISendMail'); <br>
    if @SM &lt;&gt; nil then begin <br>
    MakeMessage; <br>
    Result := SM(0, 0, Message, 0, 0); <br>
    end else Result := 1; <br>
    finally <br>
    FreeLibrary(MAPIModule); <br>
    end; <br>
    end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->