..           [UP--DIR]
index        [   3088] (03-04-96) Directory Contents
del10.zip    [   7681] (08-12-91) REPLACEMENT FOR DOS'S DEL NO
                                  PROMPT (Asm src)
dirprot.zip  [   3123] (10-11-96) Small TSR Directory Protector (Asm src)
files005.zip [  20960] (31-10-94) Jack Pavlov: File List Generator v0.05.
                                  (ASM src)
greq.zip     [   5461] (31-12-91) Ted Dowling: COMPACT FILE SEARCH WITH ASM
                                  SOURCE
longname.zip [  17040] (17-06-94) 16-bit long filename API by Walter Oney
                                  [ASM C++]
makedir.zip  [   3623] (28-01-96) ┌──────────────────────────────────╖
                                  │Исходники, пришедшие на конкурс  в║
                                  │           RU.HACKER         на   ║
                                  │самую короткую программу,  создаю-║
                                  │щую директорию  по заданному пути,║
                                  │а  если  путь не  существует, то и║
                                  │весь путь (ASM src)               ║
                                  ╘══════════════════════════════════╝
pushdir.zip  [   2905] (13-05-93) Запоминатель текущего директория (ASM src)
shores.zip   [   4214] (30-07-96) SoftWeyr group: Статья "О шорах на глазах
                                  программистов" с исходником утилиты,
                                  выдающей список текущих каталогов (txt+asm)
tuue16.zip   [   3868] (20-06-96)   TinyUUE v1.6, Tiny UU-ENCODER
                                  ┌────────────────────────────────┐
                                  │ √ Fastest UU-Encoding          │
                                  │ √ Pure Assembly code           │
                                  │ √ Supported all checksums      │
                                  │ √ Sections split on 100-lines  │
                                  │ √ Sections count limit = 65535 │
                                  │ √ DOS & OS/2 versions included │
                                  │ √ Size: 1285 (DOS),2924 (OS/2) │
                                  ├────────────────────────────────┤
                                  │ (C) 1995 by Alex Lemenkov ┌────┘
                                  │ 2:5050/14.13@fidonet ┌────┘ASM
                                  └──────────────────────┘     src
unixlink.zip [   7475] (16-04-96) Андрей Новоселов: Реализация UNIXоподобных
                                  файловых линков под DOS. Чрезвычайно
                                  полезно для разгрузки переменной среды
                                  PATH и всяческих *.mnu и *.ext. Позволяет
                                  экономить место на винте за счёт удаления
                                  лишних копий одного и того же файла, а
                                  также создавать хитрые алиасы. (Asm src)
uue100.zip   [   7577] (02-05-97) UUE2UUE utility v1.00 by Jack Pavlov.
                                  Extract UUE files from text file [ASM]
