<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>CMapi - MFC класс для отправки почты при помощи Simple MAPI.</h3>
    <p>Автор: <a href="http://www.naughter.com">P.J.Naughter</a></p>
    <p>Компилятор: Visual C++</p>
    <p><img src="cmapi.jpg" width="567" height="387"></p>
    <p>Simple MAPI это набор функций, экспортируемых MAPI32.dll,
    которые позволяют отправлять и получать почту.
    Simple MAPI присутствует во всех операционных
    системах Win32 начиная с Windows 95 (за исключением Windows
    CE).</p>
    <p>При отправке и получении почты будут
    использоваться настройки Outlook или Outlook Express.</p>
    <p><a href="cmapi.zip">Скачать исходник - 28 Кб</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->