<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Клиент FTP с использованием WININET.</h3>
    <p>Компилятор: Visual C++</p>
    <p>Автор: <a href="mailto:info@pablovandermeer.nl">Pablo van der Meer</a></p>
    <p><img src="ftp_wanderer.gif" width="473" height="357"></p>
    <h3>Описание</h3>
    <p>В этой статье представлен многопотоковый
    клиент FTP, который включает в себя все
    возможности Проводника Windows, позволяя перемещать
    и копировать файлы как на локальном компьютере.
    Для реализации протокола FTP используются API
    функции.</p>
    <p>&nbsp;</p>
    <h3>Список возможностей</h3>
    <ul>
      <li>Вся запросы выполняются в фоновом режиме,
        поэтому нет необходимости ждать завершения
        копирования файлов. Вы можете даже соединиться с
        другим сервером, пока идёт процесс копирования.</li>
      <li>Менеджер передачи показывает прогресс
        копирования файлов, а так же файлы находящие в
        очереди.</li>
      <li>Клиент FTP использует Windows 9x/NT/XP стиль листбоксов
        для отображения содержимого удалённого сервера,
        а так же системные иконки и меню.</li>
      <li>Можно указать количество попыток
        законнектиться, а так же интервал между
        попытками соединения с сервером.</li>
      <li>Полная поддержка Drag-and-Drop. Можно перетаскивать
        один или несколько файлов и даже целые папки.</li>
      <li>Простое конфигурирование сайта FTP: имя
        пользователя, пароль, порт, начальная директория
        на сервере, количество попыток и папка для
        скачивания поумолчнию.</li>
    </ul>
    <p>Ниже следует краткое описание наиболее важных
    классов приложения:</p>
    <h3>CMainFrame</h3>
    <p>CMainFrame содержит основную часть кода по
    управлению соединением FTP. Он следит за
    соединением с сервером, началом закачки/скачивания,
    а так же обрабатывает другие, связанные с FTP
    действия.</p>
    <h3>CFTPListView</h3>
    <p>Это всего лишь наследованный от CListView класс,
    который следит за отображением файлов и
    позволяет сортировать их. Когда приложение
    занято закачиванием списка директорий, то этот
    класс отображает анимационную иконку наподобие
    Проводника.</p>
    <h3>CConnectDlg</h3>
    <p>Этот класс (Менеджер сайтов) позволяет
    пользователю управлять FTP сайтами. Вы можете
    добавлять/изменять и удалять сайты, а также
    настраивать такие свойства как адрес сервера,
    порт, имя пользователя и пароль. Настройки
    каждого сайта сохраняются на диск при помощи
    сериализации.</p>
    <h3>CTransferManagerDlg</h3>
    <p>CTransferManagerDlg (= Менеджер передачи) следит за
    очередью передачи файлов. Он показывает текущую
    передачу всех файлов, а так же файлы находящиеся
    в очереди. Можно настроить количество
    одновременно загружаемых файлов, чтобы не
    расходовать слишком много ресурсов системы.
    Каждое закачивание/скачивание обрабатывается
    отдельным потоком при помощи классов CDownloadThread
    или CUploadThread.</p>
    <h3>CDownloadThread</h3>
    <p>CDownloadThread создаёт новое соединение с FTP сервером
    и отображает диалог прогресса, в котором
    показывается состояние передачи файла. Когда
    скачивание завершено (или прервано), класс
    уведомляет менеджер передачи, чтобы тот обновил
    пользовательский интерфейс.</p>
    <h3>CUploadThread</h3>
    <p>CUploadThread создаёт новое соединение с FTP сервером и
    отображает диалог прогресса, в котором
    показывается состояние передачи файла. Когда
    закачивание завершено (или прервано), класс
    уведомляет менеджер передачи, чтобы тот обновил
    пользовательский интерфейс.</p>
    <h3>Downloads<!-- demo and source files --></h3>
    <p><!-- demo and source files --><a href="ftpwanderer.zip">Скачать демонстрационный пример
    - 105 Kb</a><br>
    <a href="ftpwanderersrc.zip">Скачать исходник - 152 Kb</a> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->