<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Интернет-звонилка.</h3>
    <p>Компилятор: Visual C++</p>
    <p>Автор: <a href="mailto:lamer2000@hotmail.com">Alexander Fedorov</a><ul>
      <li class="download"><a href="afdialer_src.zip">Скачать исходник - 132 Кб</a>
        <p><img src="afdialer.gif" width="456" height="464"></p>
        <p>Дозвонщик позволяет запоминать несколько
        номеров и дозваниться по ним в порядке очереди до
        интернет-провайдера. Так же программа следит за
        временем, проведённым на линии.</p>
      </li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->