<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Поворот битмапа на любой угол без использования GetPixel/SetPixel</h3>
    <hr>
    <p>Автор: <a href="mailto:yves_maurer@hotmail.com">Yves Maurer</a></p>
    <p><img src="gdirotate.jpg" width="398" height="652"></p>
    <p><u>Среда разработки:</u> Windows GDI / Win32 API </p>
    <h3>Использование GetDIBits</h3>
    <p>Приведённый в этой статье код использует GetDIBits,
    поэтому работает довольно быстро, так как
    использует 32-битное представление битмапа. Все
    операции производятся в локальной памяти в
    отличие от медленных вызовов&nbsp; API функций GetPixel и
    BitBlt.</p>
    <pre>pBGR MyGetDibBits(HDC hdcSrc, HBITMAP hBmpSrc, <font color="#0000ff">int</font> nx, <font
color="#0000ff">int</font> ny)
{
  BITMAPINFO bi;
  BOOL bRes;
  pBGR buf;

  bi.bmiHeader.biSize = <font
color="#0000ff">sizeof</font>(bi.bmiHeader);
  bi.bmiHeader.biWidth = nx;
  bi.bmiHeader.biHeight = - ny;
  bi.bmiHeader.biPlanes = 1;
  bi.bmiHeader.biBitCount = 32;
  bi.bmiHeader.biCompression = BI_RGB;
  bi.bmiHeader.biSizeImage = nx * 4 * ny;
  bi.bmiHeader.biClrUsed = 0;
  bi.bmiHeader.biClrImportant = 0;

  buf = (pBGR) malloc(nx * 4 * ny);
  bRes = GetDIBits(hdcSrc, hBmpSrc, 0, ny, buf, &amp;bi,
                   DIB_RGB_COLORS);
  <font
color="#0000ff">if</font> (!bRes) {
    free(buf);
    buf = 0;
  }
  <font color="#0000ff">return</font> buf;
}
</pre>
    <h3>RotateMemoryDC</h3>
    <p>В этой функции делается вся основная работа. В
    функции использованы следующие формулы:</p>
    <p>orgX = (cA * (((float) stepX + OfX) + CtX * (cA - 1)) + sA * (((float) stepY + OfY) +
    CtY * (sA - 1))) / cA*cA + sA*sA;<br>
    <br>
    orgY = CtY + (CtX - ((float) stepX + OfX)) * sA + cA *(((float) stepY + OfY) - CtY + (CtY
    - CtX) * sA);<br>
    </p>
    <p>cA это cos(угла), а sA это sin(угла). CtX и CtY - центр
    исходного изображения, а OfX и OfY - отступы исходной
    картинки внутри квадрата вращения.</p>
    <h3>Downloads</h3>
    <p><a href="gdirotate_exe.zip">Скачать демонстрашку - 25 Kb</a><br>
    <a href="gdirotate_src.zip">Скачать исходник - 10 Kb</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div><!--#include virtual="/ssi/bottom.html"-->

</body>
</html>
