..           [UP--DIR]
index        [   2817] (03-04-96) Directory Contents
_9to8.zip    [   7599] (14-01-95) Это исходник (копиpайты внутpи), котоpый
                                  "убиpает" 9 полоску в текстовой моде,
                                  делая фонты сливающимися (Asm/C src)
ansi_i.zip   [  40664] (01-01-92) ANSI driver that implements PCBOARD'S @
                                  CODES (Asm src)
bfg-cans.zip [  41011] (01-11-95) CANsi Tools v0.01 ALFA by Professor
                                  Nimnul. CANsi Tools состоят из:
                                  ANS2CAN.EXE = Конвертер переводящий
                                  текстовой файл, возможно содержащий ANSI
                                  последовательности в CAN (Crunched ANsi)
                                  формат, что позволяет получить выигрыш в
                                  размере файла до 70%. CANview.COM =
                                  Просмоторщик CAN файлов. CAN2EXE.EXE =
                                  Переделывальшик CAN файлов в выполняемые
                                  COM или EXE [ASM src]
lcd_8x19.zip [   7510] (16-08-93) Б.Зулин: Драйвер Русификации для Ж/К
                                  дисплеев (Asm src)
rom_font.zip [  27548] (24-09-91) Change your ROM font without
                                  using any RAM (ASM src)
screen.zip   [   7975] (06-10-93) Александр Лис: Резидентный Грабильщик и
                                  Просмотрщик Экрана (Asm src)
vga.zip      [   1131] (30-09-94) О гашении VGA экрана
vga2ega.zip  [   5547] (18-09-96) ▓▒░  ї VGA2EGA · v0.01 ї  ░▒▓
                                  ║                           │
                                  ║ Позволяет запускать неко- │
                                  ║ торые программы требующие │
                                  ║   VGA-монитор на EGA !    │
                                  ║         Например,         │
                                  ║ Computer Slang Dictionary │
                                  ║                           │
                                  ║ [√] В памяти 512 байт     │
                                  ║ [√] Исходный текст {ASM}  │
                                  ║ [√] Загрузка/выгрузка из  │
                                  ║     коммандной строки     │
                                  ║                           │
                                  ╙───[Alex Gorlach, 1996]════╛
vga480.zip   [   2524] (02-03-92) Д.Гуртяк: Перевод VGA в текстовый режим 30
                                  строк (480 строк растра вместо стандартных
                                  400) (Asm src)
vs_rus.zip   [   6375] (24-11-94) Shadow RAM Russian Font Loader v1.03 (ASM
                                  src)
