<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" colspan="2"><br>
    <br>
    <h3>C++Builder</h3>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;<a href="bcpp_catalog1.shtml" class="page">1</a> 2</small></font></b><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top" width="10">•</td>
    <td><a href="http://www.object.newmail.ru" target="_blank">Объектно-ориентированное
    программирование на Borland C++</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Тексты лекций,
    прочитанных в Московском государственном
    университете экономики, статистики и
    информатики.<br>
    <a href="http://www.object.newmail.ru" target="_blank">http://www.object.newmail.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.geocities.com/botstein/" target="_blank">Boris Botstein Homepage</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Исходные коды для
    Borland C++ Builder 5. Доступ к базам данных DbfNtx(src). Классы.<br>
    <a href="http://www.geocities.com/botstein/" target="_blank">http://www.geocities.com/botstein/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://cbuilder.da.ru" target="_blank">C++ Builder unoficial page</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Документация,
    компоненты (только freeware и с кодом).<br>
    <a href="http://cbuilder.da.ru" target="_blank">http://cbuilder.da.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.actor.ru/~sandy" target="_blank">APR Dialogs Support</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Freeware компоненты,
    значительно расширяющие функциональность
    стандартных диалоговых компонентов Delphi/BCB (Open/Save,
    Print).<br>
    <a href="http://www.actor.ru/~sandy" target="_blank">http://www.actor.ru/~sandy</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://bubble.pdc.ru/" target="_blank">Домашняя страница
    Сергея Бублика</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Программы,
    исходники C++ Builder, ссылки.<br>
    <a href="http://bubble.pdc.ru/" target="_blank">http://bubble.pdc.ru/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.almigor.newmail.ru/conference/builder/" target="_blank">Конференция
    по программированию на языке C++ в среде Inprise (Borland)
    C Builder</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Задается 10 вопросов
    в день. Отвеченных вопросов - более тысячи.
    Конференция действует около двух лет.<br>
    <a href="http://www.almigor.newmail.ru/conference/builder/" target="_blank">http://www.almigor.newmail.ru/conference/builder/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://alexmolew.spedia.net" target="_blank">Справочник по
    Borland C++ Builder 5.0</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Описание
    компонентов Borland C++ Builder 5.0, описание классов,
    примеры готовых программ.<br>
    <a href="http://alexmolew.spedia.net" target="_blank">http://alexmolew.spedia.net</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://softhelp.narod.ru/cpp.html" target="_blank">C++ Builder
    Tips&amp;Tricks</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Советы по
    программированию в C++ Builder. FAQ.<br>
    <a href="http://softhelp.narod.ru/cpp.html" target="_blank">http://softhelp.narod.ru/cpp.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://ourworld.compuserve.com/homepages/jpvokes/cbuilder.htm"
    target="_blank">The C++ Builder Developer</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сайт поддерживает
    Jason Vokes автор книги 'Borland C++ Builder For Dummies'. Рубрики:
    компоненты, приемы программирования, обзоры,
    ссылки. Анонсы средств разработки для
    программистов.<br>
    <a href="http://ourworld.compuserve.com/homepages/jpvokes/cbuilder.htm" target="_blank">http://ourworld.compuserve.com/homepages/jpvokes/cbuilder.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://home.kts.ru/Alexxxey" target="_blank">C++ Builder unoficial site</a>
    (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">C++ Builder
    неофициальный сайт.<br>
    <a href="http://home.kts.ru/Alexxxey" target="_blank">http://home.kts.ru/Alexxxey</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.drbob42.com/cbuilder/lstfnd.htm" target="_blank">Dr.Bob's - C++
    Builder</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Замечания по стилю
    программирования.<br>
    <a href="http://www.drbob42.com/cbuilder/lstfnd.htm" target="_blank">http://www.drbob42.com/cbuilder/lstfnd.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://vt.miem.edu.ru/main/documentation/programing/c/builder/"
    target="_blank">Средство разработки приложений Borland C++
    Builder</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Подборка серии
    статей Натальи Елмановой в Компьютер-Пресс, 1998г.<br>
    <a href="http://vt.miem.edu.ru/main/documentation/programing/c/builder/" target="_blank">http://vt.miem.edu.ru/main/documentation/programing/c/builder/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.ozemail.com.au/~mvw/bcb.html" target="_blank">Michael's C++Builder
    Page</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Описания компонент,
    которые могут быть свободно загружены.
    Рассмотрены некоторые вопросы программирования
    на C++Builder.<br>
    <a href="http://www.ozemail.com.au/~mvw/bcb.html" target="_blank">http://www.ozemail.com.au/~mvw/bcb.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chat.ru/~maxm_u2/" target="_blank">Egorov Maxim Starting
    Programmer Home Page</a> (рус / англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Абсолютно свободные
    программы написанные начинающим программистом,
    студентом МГАПИ. Программы написаны с
    использованием VCL.<br>
    <a href="http://www.chat.ru/~maxm_u2/" target="_blank">http://www.chat.ru/~maxm_u2/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://pc-heartbreak.physiol.ox.ac.uk/Programming/BCB/" target="_blank">Alan
    GARNY's Web</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Компоненты,
    разработанные автором и инструкция по их
    инсталяции. Сайт входит в The C++ Builder Programmer's Ring.<br>
    <a href="http://pc-heartbreak.physiol.ox.ac.uk/Programming/BCB/" target="_blank">http://pc-heartbreak.physiol.ox.ac.uk/Programming/BCB/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://users.multipro.com/whawke/" target="_blank">Daniel Carey's Home Page</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Компоненты,
    программные коды и приложения с кодами и
    описаниями, разработанные автором, которые могут
    быть свободно загружены и использованы как
    обучающий материал.<br>
    <a href="http://users.multipro.com/whawke/" target="_blank">http://users.multipro.com/whawke/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;<a href="bcpp_catalog1.shtml" class="page">1</a> 2</small></font></b><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->