<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" colspan="2"><br>
    <br>
    <h3>C++Builder</h3>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;1 <a href="bcpp_catalog2.shtml" class="page">2</a></small></font></b><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top" width="10">•</td>
    <td><a href="http://www.inprise.com/bcppbuilder/" target="_blank">C++Builder Home Page</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Информация о
    продукте, его достоинствах и возможностях,
    ссылки на использование продукта, описание новых
    возможностей. Анонсы книг и ссылки на отклики в
    печатных изданиях и на Web.<br>
    <a href="http://www.inprise.com/bcppbuilder/" target="_blank">http://www.inprise.com/bcppbuilder/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.rtfm.be/fpiette/indexuk.htm" target="_blank">Компоненты
    - OverByte Home Page (UK)</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Предлагаются к
    свободной загрузке компоненты, программные коды,
    приложения, обучающие примеры, предназначенные
    для разработки клиент-серверных и интернет
    приложений.<br>
    <a href="http://www.rtfm.be/fpiette/indexuk.htm" target="_blank">http://www.rtfm.be/fpiette/indexuk.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.ddo-org.com/components/defaulte.htm" target="_blank">Компоненты
    - Delphi and C++ Builder Components</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте несколько
    компонент shareware и free для Delphi и C++Builder, которые
    могут быть загружены.<br>
    <a href="http://www.ddo-org.com/components/defaulte.htm" target="_blank">http://www.ddo-org.com/components/defaulte.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chat.ru/~tazberg/" target="_blank">Borland C++ Builder FAQ</a>
    (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Общие и технические
    вопросы.<br>
    <a href="http://www.chat.ru/~tazberg/" target="_blank">http://www.chat.ru/~tazberg/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://users.iafrica.com/b/bc/bchall" target="_blank">C++ compiler and
    development tool</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Статьи по сравнению
    различных средств разработки программного
    обеспечения, а также большой архив статей по
    программированию на C++Builder. Приведены ссылки на
    ресурсы BCB в Интернет.<br>
    <a href="http://users.iafrica.com/b/bc/bchall" target="_blank">http://users.iafrica.com/b/bc/bchall</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://kairos.dsa.uqam.ca/software/cbuilder.html" target="_blank">Компоненты,
    Ylian Saint-Hilaire - C++Builder</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте
    программиста на C++Builder наборы компонентов для
    C++Builder 1.0 и 3.0, которые могут быть свободно
    загружены.<br>
    <a href="http://kairos.dsa.uqam.ca/software/cbuilder.html" target="_blank">http://kairos.dsa.uqam.ca/software/cbuilder.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://AzerTech.com/ttm/bcb/" target="_blank">C++ Tips 'n Techniques</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сайт для
    программистов на C++Builder. На сайте серия статей о
    разработке компонентов на C++Builder, описание
    приемов программирования, программные коды,
    раздел FAQ, список рассылки.<br>
    <a href="http://AzerTech.com/ttm/bcb/" target="_blank">http://AzerTech.com/ttm/bcb/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.bcbdev.com/" target="_blank">BCBDEV Homepage</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сайт, автором
    которого является Harold Howe, соавтор раздела 'How to...'
    для C++Builder. Статьи, анонсы книг, компоненты, раздел
    FAQ, подсказки по IDE, ссылки на ресурсы Интернет,
    поисковая машина.<br>
    <a href="http://www.bcbdev.com/" target="_blank">http://www.bcbdev.com/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.softouchdev.com/" target="_blank">Softouch Development, Inc.</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте компоненты
    для программистов на Delphi и C++Builder типа free, демо,
    trial, beta, большая часть которых предназначена для
    работы с базами данных.<br>
    <a href="http://www.softouchdev.com/" target="_blank">http://www.softouchdev.com/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.cobweb.net/~dplakosh" target="_blank">OpenGL Component for C++
    Builder</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте
    предлагаются к свободной загрузке OpenGL
    компоненты для C++Builder 1.0 и 3.0, а также
    демонстрационные приложения с их применением.<br>
    <a href="http://www.cobweb.net/~dplakosh" target="_blank">http://www.cobweb.net/~dplakosh</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.lohninger.com/" target="_blank">Software Development Lohninger</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте shareware
    компоненты для C++Builder и Delphi, а также программные
    продукты статистической и химической тематики.<br>
    <a href="http://www.lohninger.com/" target="_blank">http://www.lohninger.com/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://apsoft.com/~gcross/homebrew.html" target="_blank">Geordie's Code
    Samples</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Элементы ActiveX и
    вспомогательные программные продукты для
    использования ActiveX в среде C++Builder, а также
    Win32-приложения, написанные автором. Несколько
    статей, примеров.<br>
    <a href="http://apsoft.com/~gcross/homebrew.html" target="_blank">http://apsoft.com/~gcross/homebrew.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.boom.newmail.ru" target="_blank">Ir on the Web</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Программы (PowerPad, BoomCD,
    FAR Plugins) и компоненты. Все они включают исходники
    на C++Builder 4 и имеют статус freeware.<br>
    <a href="http://www.boom.newmail.ru" target="_blank">http://www.boom.newmail.ru</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.chat.ru/~cbuilderg" target="_blank">Программисты -
    UGAsoft</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Информационный
    ресурс по С++ Builder. Клуб программистов - любителей.<br>
    <a href="http://www.chat.ru/~cbuilderg" target="_blank">http://www.chat.ru/~cbuilderg</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://progcpp.narod.ru/" target="_blank">Авторские
    разработки</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Авторские
    разработки на С++ и MFC.<br>
    <a href="http://progcpp.narod.ru/" target="_blank">http://progcpp.narod.ru/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.bcb.dax.ru/" target="_blank">Всё о C++Builder &amp;
    Только о C++Builder</a> (рус / англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Разнообразные Faq,
    примеры, статьи.<br>
    <a href="http://www.bcb.dax.ru/" target="_blank">http://www.bcb.dax.ru/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://home.att.net/~robertdunn/Yacs.html" target="_blank">Yet Another Code
    Site</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сайт посвящен
    углубленному изучению C++Builder и Borland Visual Control Library
    (VCL). На сайте примеры программных кодов, раздел FAQ,
    ссылки на ресурсы Интернет.<br>
    <a href="http://home.att.net/~robertdunn/Yacs.html" target="_blank">http://home.att.net/~robertdunn/Yacs.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.iglobal.net/dennis/html/borland_c_builder.html" target="_blank">Dennis
    Desktop</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте
    программиста на Borland C++Builder обучающие статьи о
    разработке UDP и TCP приложений.<br>
    <a href="http://www.iglobal.net/dennis/html/borland_c_builder.html" target="_blank">http://www.iglobal.net/dennis/html/borland_c_builder.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://hometown.aol.com/charliecal/index.htm" target="_blank">Charlie's WEB
    Site</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте
    программиста и автора нескольких книг о Borland
    C++Builder и Delphi статьи, программные коды, проекты,
    ссылки на другие C++Builder и Delphi-сайты.<br>
    <a href="http://hometown.aol.com/charliecal/index.htm" target="_blank">http://hometown.aol.com/charliecal/index.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a
    href="http://www.softforum.ru/news.exe?cmd=xover&amp;group=cps.inprise.cppbuilder&amp;utag="
    target="_blank">Конференция по C++ Builder</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Обсуждение всего,
    что связано с программированием на C++ (C++ Builder).<br>
    <a
    href="http://www.softforum.ru/news.exe?cmd=xover&amp;group=cps.inprise.cppbuilder&amp;utag="
    target="_blank">http://www.softforum.ru/news.exe?cmd=xover&amp;group=cps.inprise.cppbuilder&amp;utag=</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://vt.miem.edu.ru/main/documentation/programing/c/bcpp/" target="_blank">Четвертый
    BORLAND С++ и его окружение</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Книга с главам: азы
    С++, справочная информация по программированию,
    справочник по работе с DOS, наставление по
    отладчику Turbo Debugger 4.0, библиотека Borland C++ 4.0, ObjectWindows
    for C++ 2.0.<br>
    <a href="http://vt.miem.edu.ru/main/documentation/programing/c/bcpp/" target="_blank">http://vt.miem.edu.ru/main/documentation/programing/c/bcpp/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://inconresearch.com/eoi/" target="_blank">Engineering Objects
    International</a> (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">На сайте можно
    бесплатно загрузить коды темплейтов для C++Builder, а
    также некоторые полезные программные продукты
    для Delphi. Приведены ссылки на большое количество
    документов, статей, книг.<br>
    <a href="http://inconresearch.com/eoi/" target="_blank">http://inconresearch.com/eoi/</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.zk.ru/sector/builder/builder.html" target="_blank">Студия
    Сектор - С++ Builder</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Учебное пособие по
    программированию в среде Borland C++ Builder. Данное
    пособие сейчас находится еще в стадии разработки
    и по мере появления новых материалов постоянно
    обновляется и дополняется.<br>
    <a href="http://www.zk.ru/sector/builder/builder.html" target="_blank">http://www.zk.ru/sector/builder/builder.html</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.arrakis.es/~stony/bcb.htm" target="_blank">C++Builder tricks</a>
    (англ)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Сайт программиста
    на C++Builder, на нем предлагается к загрузке
    несколько компонент с программными кодами, а
    также утилита для работы с жестким диском.<br>
    <a href="http://www.arrakis.es/~stony/bcb.htm" target="_blank">http://www.arrakis.es/~stony/bcb.htm</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td valign="top">•</td>
    <td><a href="http://www.bigfoot.com/~MrKooll" target="_blank">MrKooll site</a> (рус)<br>
    <font face="Tahoma" style="font-size: 8pt" size="-1">Документация и
    доска вопросов-ответов по Borland C++ Builder,Borland C++ и
    InterBase.<br>
    <a href="http://www.bigfoot.com/~MrKooll" target="_blank">http://www.bigfoot.com/~MrKooll</a></font><br>
    <br>
    </td>
  </tr>
  <tr>
    <td align="left" colspan="2"><b><font face="Tahoma"><small>Страницы:&nbsp;
    &gt;&gt;&nbsp;1 <a href="bcpp_catalog2.shtml" class="page">2</a></small></font></b><br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->