<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C++ Builder &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Базы данных</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Общие вопросы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="db/change_color_dbgrid_row.shtml">Как изменить цвет
        строки в DBGrid</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->