<!--#include virtual="/ssi/top.html"-->
<table border="0" cellpadding="3" cellspacing="0" width="700">
  <tr>
    <td align="left"><strong><font face="Arial">C++ Builder &nbsp;&nbsp; &gt;&gt;&gt; &nbsp;
    Пользовательский интерфейс</font></strong><br>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0E0E0"><big>&nbsp; Общие вопросы</big></td>
  </tr>
  <tr>
    <td><br>
    <ul>
      <li><a href="gui/printing_from_tstringgrid.shtml">Пример печати из
        TStringGrid</a></li>
      <li><a href="gui/change_color_cell_in_tstringgrid.shtml">Как изменить
        цвет определённой ячейки в TStringGrid</a></li>
      <li><a href="gui/insert_remove_row_column_in_tstringgrid.shtml">Как
        добавить/удалить строку колонку в TStringGrid</a></li>
      <li><a href="gui/dynamically_change_font_styles.shtml">Как динамически
        менять шрифты</a></li>
      <li><a href="gui/example_for_tdragobject.shtml">Пример
        использования TDragObject</a></li>
      <li><a href="gui/caret_position_in_tmemo.shtml">Как узнать
        координаты курсора в TMemo</a></li>
      <li><a href="gui/undo_changes_in_edit.shtml">Как в Edit сделать
        откат изменений (Undo)</a></li>
      <li><a href="gui/range_checking_in_edit.shtml">Как в Edit разрешить
        вводить только цифры</a></li>
      <li><a href="gui/caret_position_in_trichedit.shtml">Как узнать
        координаты курсора в TRichEdit</a></li>
      <li><a href="gui/creating_page_with_richedit.shtml">Создание TabSheet на
        лету с RichEdit на ней</a></li>
      <li><a href="gui/autocomplete_in_tcombobox.shtml">Автозаполнение в
        TComboBox</a></li>
      <li><a href="gui/bitmap_in_list_combobox.shtml">Как поместить
        битмап в List/ComboBox</a></li>
      <li><a href="gui/compare_tcombobox_text_with_tmemo.shtml">Как сравнить
        текст в TComboBox с текстом в TMemo</a></li>
      <li><a href="gui/bitmap_as_form_backround.shtml">Использование
        битмапа в качестве фона формы</a></li>
      <li><a href="graphics/tiling_tbitmap_on_control.shtml">Запонение
        контролов TBitmap-ом</a></li>
      <li><a href="gui/adding_bitmaps_to_tabs.shtml">Добавление битмапов
        на закладки в PageControl или TabControl</a></li>
      <li><a href="gui/programatically_scroll.shtml">Как программно
        сделать скролинг у формы</a></li>
      <li><a href="gui/state_tcheckbox_without_onclick.shtml">Как изменить
        состояние TCheckBox не вызывая собятия OnClick</a></li>
      <li><a href="gui/simulate_button_click_in_code.shtml">Как программно
        сделать клик по кнопке</a></li>
      <li><a href="gui/mouse_enters_leaves_control.shtml">Как определить
        когда курсор мышки попал/покинул контрол</a></li>
      <li><a href="gui/use_an_animated_cursor.shtml">Как использовать
        анимированный курсор</a></li>
      <li><a href="gui/put_progressbar_on_statusbar.shtml">Как поместить
        Progress Bar на Status Bar</a></li>
      <li><a href="gui/search_in_tstringlist.shtml">Поиск строки в TStringList</a></li>
      <li><a href="gui/form_in_system_tray.shtml">Как скрыть форму в System
        Tray</a></li>
      <li><a href="gui/add_bitmaps_to_listview_header.shtml">Как добавить
        битмапы в заголовок ListView</a></li>
      <li><a href="gui/swapping_items_in_listview.shtml">Как поменять
        местами элементы ListView</a></li>
      <li><a href="gui/drag_drop_from_treeview_to_listbox.shtml">Как
        перетаскивать элементы из TreeView в ListBox</a></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><br>
    <br>
    </td>
  </tr>
</table>
<!--#include virtual="/ssi/bottom.html"-->