<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Генератор текстур.</h3>
    <hr>
    <p>Авторство: <a href="mailto:tgm80@mail.ru">G3</a></p>
    <p>Простота использования (всего 10 кнопок),
    отсутствие инсталляции, плавные переходы цветов,
    подбор цвета шрифта для HTML страницы, возможность
    выбора фона в собственной HTML прямо из программы. </p>
    <p>Компилятор: C++ Builder 5.0<br>
    <br>
    <img src="texture_maker.gif" width="426" height="260"></p>
    <p>&nbsp;</p>
    <p><a href="tgm.zip">Скачать исходник - 547 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->