<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как использовать полный путь при добавлении
    пунктов в TreeView</h3>
    <p>Следующая функция позволяет добавлять пункты в
    TreeView используя полный путь вместо того, чтобы
    добавлять каждый элемент дерева в отдельности:</p>
    <pre>Public Sub AddPathToTree(Tree As TreeView, Path As String)
	Dim PathItem As String
	Dim NewItem As String
	Dim PathLen As Integer
	Dim c As String * 1
	Dim i As Integer

	'Добавляем обратный слэш в качестве разледителя
	If Right$(Path, 1) &lt;&gt; &quot;\&quot; Then Path = Path &amp; &quot;\&quot;

	PathLen = Len(Path)

	'Ищем в полном пути обратные слэши
	For i = 1 To PathLen
		c = Mid$(Path, i, 1)

		If c = &quot;\&quot; Then
			If PathItem = &quot;&quot; Then
				'Добавляем корневую ветвь в дерево
				On Error Resume Next
				Tree.Nodes.Add , , &quot;\&quot; &amp; NewItem, NewItem
				PathItem = &quot;\&quot; &amp; NewItem
			Else
				'Добавляем следующую дочернюю ветвь
				Tree.Nodes.Add PathItem, tvwChild, PathItem _
					&amp; &quot;\&quot; &amp; NewItem, NewItem
				PathItem = PathItem &amp; &quot;\&quot; &amp; NewItem
			End If
			NewItem = &quot;&quot;100
		Else
			NewItem = NewItem &amp; c
		End If
	Next i
End Sub
</pre>
    <p>Теперь при вызове этой функции достаточно в
    качестве параметра передать ей полный путь. Все
    необходимые ветви (если они ещё не существуют)
    будут добавлены автоматически:</p>
    <pre>	AddPathToTree TreeView1, _
		&quot;RootLevel\Child1\Child2\Child3\Child4&quot;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp; </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->