<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заставить Text Box прокручиваться вниз при
    добавлении в него строки</h3>
    <p>Следующий код используется для того, чтобы
    заставить TextBox автоматически прокручиваться
    вниз при добавлении в него нового кода:</p>
    <pre>''''Выбираем конец текста
MyTextBox.SelStart = Len(MyTextBox.Text)
''''Помещаем новый текст в конец
MyTextBox.SelText = NewText$
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->