<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как автоматически выделять всё содержимое Text
    Box</h3>
    <p>Ниже приведена небольшая подпрограмма, которая
    автоматически выделяет все данные в элементе
    управления. Подпрограмму лучше разместить в коде
    модуля, чтобы она была доступна из всех форм.
    Содержимое контрола выделяется в том случае,
    если пользователь переключается в него клавишей
    табуляции либо кликает по нему, либо элемент
    управления получает фокус.&nbsp; Подпрограмма
    вызывается в событии GotFocus:</p>
    <pre>Private Sub MyTextBox_GotFocus()
	AutoSelect MyTextBox
End Sub

Сама подпрограмма AutoSelect выгляди следующим образом:

Sub AutoSelect(SelObject As Control)
' AutoSelect выделяет всё содержимое контрола как если бы
' это было сделано по двойному щелчку
	SelObject.SelStart = 0
	If TypeOf SelObject Is MaskEdBox Then
		SelObject.SelLength = Len(SelObject.FormattedText)
	Else
		If TypeOf SelObject Is TextBox Then
			SelObject.SelLength = Len(SelObject.Text)
		End If
	End If
End Sub
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->