<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как запретить Copy и Paste в Text Box</h3>
    <p>Copy (Ctrl+C) и Paste (Crtl+V) уже включены в элемент
    управления text-box, но что делать, если нам
    необходимо отключить эти возможности? Можно
    конечно обработать комбинации Ctrl клавиши в
    событии KeyDown, однако в этом событии Crtl+C и Ctrl+V не
    определены. Решение проблемы состоит в перехвате
    этих комбинаций в событии KeyPress. Поместите
    следующую строку в событие KeyPress Вашего text box:</p>
    <pre>If keycode = 3 or keycode = 22 _
        then keycode = 0
' Где код = 3 это комбинация
' Ctrl+C а код = 22 это
' Ctrl+V.


</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->