<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как нарисовать сетку в ListView</h3>
    <p>Следующий код рисует линии между строками и
    колонками<font size="3">:<br>
    </font></p>
    <font size="3"><pre>Private Declare Function SendMessageLong Lib “user32” Alias “SendMessageA” 
(ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam 
As Long) As Long 
Private Sub Lines(ByRef lstobj As ListView) 
    Dim Estilo As Long 
    Estilo = 33 
    NuevoEstilo = SendMessageLong(lstobj.hwnd, &amp;H1000 + 54, 0&amp;, Estilo) 
End Sub 

Private Sub Form_Paint() 
   Call Lines(lsvExample) 
End Sub 
</font></pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->