<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как программно развернуть Combo Box</h3>
    <p>Добавьте combo box с именем cboCombo, и кнопку cmdDrop. Если
    Вам понадобится закрыть обратно выпадающий
    список, то просто вызовите API функцию SendMessage с
    CB_SHOWDROPDOWN и False вместо True.</p>
    <p><code>Private Declare Function SendMessage Lib &quot;user32&quot; Alias
    &quot;SendMessageA&quot; (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long,
    lParam As Any) As Long<br>
    Private Const CB_SHOWDROPDOWN = &amp;H14F 'WM_USER + 14<br>
    <br>
    Private Sub cmdDrop_Click()<br>
    &nbsp;&nbsp;&nbsp; SendMessage cboDrop.hwnd, CB_SHOWDROPDOWN, True, 0 <br>
    End Sub</code></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->