<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как отфильтровать содержимое Listbox
    взависимости от того, что было выделено </h3>
    <p>Следующий код работает по принципу “Selected items
    only”.</p>
    <pre>Private Sub Form_Load()

    'ListBox Style should be Checkbox
    List1.AddItem “a”
    List1.AddItem “b”
    List1.AddItem “c”

End Sub

Private Sub cmdHide_Click()
    Call FilterSelection(List1, True)
End Sub

Private Sub cmdShow_Click()
    Call FilterSelection(List1, False)
End Sub

Private Sub FilterSelection(ByRef lstUnfiltered As ListBox, 
bHideSelected As Boolean)

    Dim lCounter As Long

    Do While lCounter &lt; lstUnfiltered.ListCount
        If lstUnfiltered.Selected(lCounter) = bHideSelected Then
            lstUnfiltered.RemoveItem (lCounter)
        Else
            lCounter = lCounter + 1
        End If
    Loop

End Sub
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div></TBODY>


<p>&nbsp;</p>
<!--#include virtual="/ssi/bottom.html"-->