<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как поместить фоновую картинку в ListView</h3>
    <p>Данный код не обязателен для VB6, так как в нём у
    ListView есть свойство Picture. Итак, добавьте на форму
    элемент управления ListView и назовите его lvwTest.
    Затем добавьте следующий код в форму.</p>
    <p>&nbsp;<code></p>
    <p>Option Explicit<br>
    <br>
    Private Const NOERROR = &amp;H0&amp;<br>
    Private Const S_OK = &amp;H0&amp;<br>
    Private Const S_FALSE = &amp;H1&amp;<br>
    Private Const LVM_FIRST = &amp;H1000<br>
    Private Const LVM_SETBKIMAGE = (LVM_FIRST + 68)<br>
    Private Const LVM_SETTEXTBKCOLOR = (LVM_FIRST + 38)<br>
    Private Const LVBKIF_SOURCE_URL = &amp;H2<br>
    Private Const LVBKIF_STYLE_TILE = &amp;H10<br>
    Private Const CLR_NONE = &amp;HFFFFFFFF<br>
    ' Bitmaps in list views!<br>
    Private Type LVBKIMAGE<br>
    &nbsp;&nbsp;&nbsp; ulFlags As Long<br>
    &nbsp;&nbsp;&nbsp; hbm As Long<br>
    &nbsp;&nbsp;&nbsp; pszImage As String<br>
    &nbsp;&nbsp;&nbsp; cchImageMax As Long<br>
    &nbsp;&nbsp;&nbsp; xOffsetPercent As Long<br>
    &nbsp;&nbsp;&nbsp; yOffsetPercent As Long<br>
    End Type<br>
    <br>
    Private Declare Sub CoUninitialize Lib &quot;OLE32.DLL&quot; ()<br>
    Private Declare Function CoInitialize Lib &quot;OLE32.DLL&quot; (ByVal pvReserved As Long)
    As Long<br>
    Private Declare Function SendMessageLong Lib &quot;user32&quot; Alias
    &quot;SendMessageA&quot; (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long,
    ByVal lParam As Long) As Long<br>
    Private Declare Function SendMessage Lib &quot;user32&quot; Alias &quot;SendMessageA&quot;
    (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long<br>
    <br>
    Private Sub SetBackground()<br>
    Dim sI As String<br>
    Dim lHDC As Long<br>
    &nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp; ' Set a background image:<br>
    &nbsp;&nbsp; sI = &quot;BACK.GIF&quot;<br>
    &nbsp;&nbsp; <br>
    &nbsp;&nbsp; If (Len(sI) &gt; 0) Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (InStr(sI, &quot;&quot;)) = 0 Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sI = App.Path &amp; &quot;&quot; &amp; sI<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Error Resume Next<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (Dir(sI) &lt;&gt; &quot;&quot;) Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (Err.Number = 0) Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set the background:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim tLBI As LVBKIMAGE<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tLBI.pszImage = sI
    &amp; Chr$(0)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tLBI.cchImageMax =
    Len(sI) + 1<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tLBI.ulFlags =
    LVBKIF_SOURCE_URL Or LVBKIF_STYLE_TILE<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SendMessage
    lvwTest.hwnd, LVM_SETBKIMAGE, 0, tLBI<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set the background
    colour of the ListView to &amp;HFFFFFFFF (-1)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' so it will be
    transparent!<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SendMessageLong
    lvwTest.hwnd, LVM_SETTEXTBKCOLOR, 0, CLR_NONE<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;Error with
    File '&quot; &amp; sI &amp; &quot;' :&quot; &amp; Err.Description &amp; &quot;.&quot;,
    vbExclamation<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox &quot;File '&quot; &amp; sI &amp;
    &quot;' not found.&quot;, vbExclamation<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
    &nbsp;&nbsp; End If<br>
    <br>
    End Sub<br>
    <br>
    Private Sub Form_Load()<br>
    &nbsp;&nbsp;&nbsp; Dim i As Byte<br>
    &nbsp;&nbsp;&nbsp; Dim itmX As ListItem<br>
    &nbsp;&nbsp;&nbsp; Dim lR As Long<br>
    &nbsp;&nbsp;&nbsp; With lvwTest<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '// required for using bitmaps<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lR = CoInitialize(0)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debug.Print lR<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (lR &lt;&gt; NOERROR) And (lR &lt;&gt;
    S_FALSE) Then<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debug.Print
    &quot;CoInitialize failed&quot;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ColumnHeaders.Add , &quot;H1&quot;,
    &quot;Col1&quot;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ColumnHeaders.Add , &quot;H2&quot;,
    &quot;Col2&quot;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ColumnHeaders.Add , &quot;H3&quot;,
    &quot;Col3&quot;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ColumnHeaders.Add , &quot;H4&quot;,
    &quot;Col4&quot;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Randomize<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For i = 1 To 20<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Add text<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set itmX =
    .ListItems.Add(, &quot;C&quot; &amp; i, &quot;Test Item &quot; &amp; i)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Col2= Col2 + Item<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; itmX.SubItems(1) =
    &quot;Col2 &quot; &amp; i<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Col3= Item Number<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; itmX.SubItems(2) = i<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next i<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetBackground<br>
    &nbsp;&nbsp; End With<br>
    End Sub</code></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->