<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как показать List Box содержащий Combo Box при помощи
    API функции SendMessage</h3>
    <p>Чтобы показать List Box с выпадающими списками,
    необходимо отправить оконное сообщение CB_SHOWDROPDOWN
    в combo boxl. Например:</p>
    <pre> * Создаём новый стандартный проект EXE
 * Добавляем выпадающий список (combo box) на Form1
 * Добавляем кнопку на Form1
 * Добавляем следующие строки кода в Form1: 
        Private Declare Function SendMessageLong _ 
            Lib “user32” _ 
            Alias “SendMessageA” ( _ 
                ByVal hwnd As Long, _ 
                ByVal wMsg As Long, _ 
                ByVal wParam As Long, _ 
                ByVal lParam As Long) As Long 
        Private Const CB_SHOWDROPDOWN As Long = &amp;H14F 
        Public Sub ShowComboDropDown(Combo As ComboBox, Optional Show As Boolean = True) 
        Dim lReturn As Long 
            lReturn = SendMessageLong(Combo.hwnd, CB_SHOWDROPDOWN, CLng(Show), 0&amp;) 
        End Sub 
        Private Sub Command1_Click() 
            ShowComboDropDown Combo1 
        End Sub 
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->