<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как задать отступы в TextBox</h3>
    <p>&nbsp;</p>
    <p><code>Private Declare Function SendMessage Lib &quot;user32&quot; Alias
    &quot;SendMessageA&quot; (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long,
    ByVal lParam As Long) As Long<br>
    Private Const EM_SETMARGINS = &amp;HD3<br>
    Private Const EC_LEFTMARGIN = &amp;H1<br>
    Private Const EC_RIGHTMARGIN = &amp;H2<br>
    <br>
    ' Set the TextBox's margins.<br>
    Private Sub SetMargin(nLeft As Integer, nRight As Integer, lhWnd As Long)<br>
    Dim lLongValue As Long<br>
    <br>
    &nbsp;&nbsp;&nbsp; 'необходимо, чтобы nRight была в старшем
    слове, поэтому умножаем на 65536<br>
    &nbsp;&nbsp;&nbsp; lLongValue = 65536 * nRight + nLeft<br>
    <br>
    &nbsp;&nbsp;&nbsp; SendMessage lhWnd, EM_SETMARGINS, _<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EC_LEFTMARGIN Or EC_RIGHTMARGIN, lLongValue<br>
    End Sub</code></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->