<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как использовать свойство радио кнопок в ListView</h3>
    <p>Небольшой кусок кода может заставить вести
    себя чекбоксы (checkboxes) в ListView наподобие радио
    кнопок (radio buttons). Установите в ListView свойства
    чекбосов в True и поместите следующий код в
    процедуру события ItemCheck:<br>
    </p>
    <pre>Private Sub ListView1_ItemCheck(ByVal Item _
As MSComctlLib.ListItem)
Dim li As MSComctlLib.ListItem
For Each li In ListView1.ListItems
If li.Checked = True Then
If li &lt;&gt; Item Then li.Checked = False
End If
Next li
End Sub
</pre>
    <p><br>
    В итоге галочка будет постоянно присутствовать
    только в одном чекбоксе списка.<br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->