<STYLE type=text/css> <!--
.title		{COLOR:#999999; TEXT-ALIGN:center;  FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; Font-size:16pt}
.headerold	{COLOR:white; BACKGROUND-COLOR:#330099; TEXT-ALIGN:center; VERTICAL-ALIGN:bottom; FONT-WEIGHT: Bold; FONT-FAMILY: "MS Sans Serif", sans-serif; Font-size:10pt}
.header		{COLOR:white; BACKGROUND-COLOR:#ccccff; TEXT-ALIGN:center; VERTICAL-ALIGN:bottom; FONT-WEIGHT: Bold; FONT-FAMILY: "MS Sans Serif", sans-serif; Font-size:10pt}
.subheader	{COLOR:black; BACKGROUND-COLOR:#eeeeFF; VERTICAL-ALIGN:middle; FONT-WEIGHT: Bold; FONT-FAMILY: "MS Sans Serif", sans-serif; Font-size:10pt}
.subheader:hover{COLOR:blue; BACKGROUND-COLOR:#eeeeFF; VERTICAL-ALIGN:middle; FONT-WEIGHT: Bold; FONT-FAMILY: "MS Sans Serif", sans-serif; Font-size:10pt}
.silver		{COLOR:black; BACKGROUND-COLOR:#eeeeee; VERTICAL-ALIGN:middle; FONT-WEIGHT: Bold; FONT-FAMILY: "MS Sans Serif", sans-serif; Font-size:10pt}
.silver:hover	{COLOR:blue; BACKGROUND-COLOR:#eeeeee; VERTICAL-ALIGN:middle; FONT-WEIGHT: Bold; FONT-FAMILY: "MS Sans Serif", sans-serif; Font-size:10pt}
.page		{COLOR: black; VERTICAL-ALIGN:middle; FONT-FAMILY: "MS Sans Serif",sans-serif; FONT-SIZE: 10pt; TEXT-DECORATION: none}
.black		{COLOR: black; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 8pt;; TEXT-DECORATION: none}
.blackb 	{COLOR: black; FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-WEIGHT: Bold; FONT-SIZE: 9pt}
.blackb:hover 	{COLOR: blue; FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-WEIGHT: Bold; FONT-SIZE: 9pt; TEXT-DECORATION: underline}
.blue		{COLOR: #003399; FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt; TEXT-DECORATION: none}
.blue:hover	{COLOR: blue; FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt; TEXT-DECORATION: underline}
.blueB		{COLOR: #003399; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt; TEXT-DECORATION: none}
.blueB:hover	{COLOR: blue; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Tahoma,sans-serif; FONT-SIZE: 9pt; TEXT-DECORATION: underline}
<UL>		{margin-left:24}
<LI>		{Font-Size:12px}
<PRE>		{COLOR:black; Font-Size:11pt}
BODY 		{BACKGROUND-COLOR:white; MARGIN-LEFT:0; MARGIN-TOP:5; max-heigth:0; max-width:0}
}-->
</STYLE>
