Check for file mask recursively
$mask=""

.
-------------------------
./archnew2.htm : FOUND \"(../)*t_lmenu(\d)*\.htm
./archnew3.htm : FOUND \"(../)*t_lmenu(\d)*\.htm
./archnew4.htm : FOUND \"(../)*t_lmenu(\d)*\.htm
./archnew4.htm : FOUND \"/dos/
./archnews.htm : FOUND \"(../)*t_lmenu(\d)*\.htm
./authors.old : FOUND \"(../)*sources\.htm
./index.ht : FOUND \"(../)*sources\.htm
./index.html : FOUND \"(../)*sources\.htm
./index.htmold : FOUND \"(../)*sources\.htm
./index.old : FOUND \"(../)*sources\.htm
./index[1].txt : FOUND \"(../)*sources\.htm
./tree.pl : FOUND \"(../)*t_hmenu(\d)*\.htm
./tree.pl : FOUND \"(../)*t_lmenu(\d)*\.htm
./tree.pl : FOUND \"/graph/
./tree.pl : FOUND \"(../)*sources\.css
./tree.pl : FOUND \"/docs/
./tree.pl : FOUND \"/dos/
./uploads.htm : FOUND \"(../)*t_hmenu(\d)*\.htm
./uploads.old : FOUND \"(../)*t_hmenu(\d)*\.htm

./ansi
-------------------------
./ansi/ind.htm : FOUND \"(../)*sources\.htm
./ansi/index.old : FOUND \"(../)*sources\.htm

./archives
-------------------------
./archives/index1.htm : FOUND \"(../)*sources\.htm
./archives/index4.htm : FOUND \"(../)*sources\.htm

./bbs
-------------------------
./bbs/index1.htm : FOUND \"(../)*sources\.htm

./disks
-------------------------
./disks/index3.htm : FOUND \"(../)*sources\.htm

./docs
-------------------------
./docs/index.htm : FOUND \"/docs/
./docs/sysprfpc.htm : FOUND \"/docs/

./dos
-------------------------
./dos/index2.htm : FOUND \"(../)*sources\.htm

./fido
-------------------------
./fido/index1.htm : FOUND \"(../)*sources\.htm
./fido/index3.htm : FOUND \"(../)*sources\.htm

./files
-------------------------
./files/index1.htm : FOUND \"(../)*sources\.htm
./files/index4.htm : FOUND \"(../)*sources\.htm
./files/index5.htm : FOUND \"(../)*sources\.htm

./gamestxt
-------------------------
./gamestxt/index1.htm : FOUND \"(../)*sources\.htm

./graph
-------------------------
./graph/index.htm : FOUND \"/graph/
./graph/index1.htm : FOUND \"(../)*sources\.htm

./graph/xwinfpc
-------------------------
./graph/xwinfpc/atoms.htm : FOUND \"/graph/
./graph/xwinfpc/basics.htm : FOUND \"/graph/
./graph/xwinfpc/bitmaps.htm : FOUND \"/graph/
./graph/xwinfpc/colors.htm : FOUND \"/graph/
./graph/xwinfpc/events.htm : FOUND \"/graph/
./graph/xwinfpc/example1.htm : FOUND \"/graph/
./graph/xwinfpc/gr_context.htm : FOUND \"/graph/
./graph/xwinfpc/gr_context_prop.htm : FOUND \"/graph/
./graph/xwinfpc/gr_text.htm : FOUND \"/graph/
./graph/xwinfpc/index.htm : FOUND \"/graph/
./graph/xwinfpc/inter_client.htm : FOUND \"/graph/
./graph/xwinfpc/intro.htm : FOUND \"/graph/
./graph/xwinfpc/keyboard.htm : FOUND \"/graph/
./graph/xwinfpc/lab1.htm : FOUND \"/graph/
./graph/xwinfpc/lab2.htm : FOUND \"/graph/
./graph/xwinfpc/lab3.htm : FOUND \"/graph/
./graph/xwinfpc/lab4.htm : FOUND \"/graph/
./graph/xwinfpc/lab5.htm : FOUND \"/graph/
./graph/xwinfpc/literature.htm : FOUND \"/graph/
./graph/xwinfpc/mouse.htm : FOUND \"/graph/
./graph/xwinfpc/mouse_cursor.htm : FOUND \"/graph/
./graph/xwinfpc/res_access.htm : FOUND \"/graph/
./graph/xwinfpc/res_format.htm : FOUND \"/graph/
./graph/xwinfpc/resources.htm : FOUND \"/graph/
./graph/xwinfpc/template.htm : FOUND \"/graph/
./graph/xwinfpc/text_out.htm : FOUND \"/graph/
./graph/xwinfpc/win_control.htm : FOUND \"/graph/
./graph/xwinfpc/win_manager.htm : FOUND \"/graph/
./graph/xwinfpc/win_operation.htm : FOUND \"/graph/
./graph/xwinfpc/window_attr.htm : FOUND \"/graph/
./graph/xwinfpc/xbasics.htm : FOUND \"/graph/
./graph/xwinfpc/xgraphics.htm : FOUND \"/graph/
./graph/xwinfpc/xwindow.htm : FOUND \"/graph/

./hardware
-------------------------
./hardware/index1.htm : FOUND \"(../)*sources\.htm
./hardware/index2.htm : FOUND \"(../)*sources\.htm

./incoming
-------------------------
./incoming/cdfs.htm : FOUND \"(../)*sources\.htm

./incoming/bad
-------------------------
./incoming/bad/conv.htm : FOUND \"(../)*sources\.htm

./news
-------------------------
./news/010330_2.htm : FOUND \"(../)*sources\.htm
./news/010330_3.htm : FOUND \"(../)*sources\.htm
./news/010330_4.htm : FOUND \"(../)*sources\.htm

./string
-------------------------
./string/index2.htm : FOUND \"(../)*sources\.htm

./text
-------------------------
./text/index2.htm : FOUND \"(../)*sources\.htm

./tsr
-------------------------
./tsr/index2.htm : FOUND \"(../)*sources\.htm
