..           [UP--DIR]
index        [   6569] (03-04-96) Directory Contents
4dos24h.zip  [   7129] (18-03-91) Critical Error Interrupt Handler For 4DOS
                                  (Asm src)
80x393.zip   [ 163402] (17-11-93) 80x393 (Uwe E. Schirm) is a collection of
                                  text files and ASM modules for Assembler
                                  programmers. It includes a list of books
                                  for assembler beginners, hardware
                                  tutorials, tips for debugging programs,
                                  instructions for creating various programs
                                  for sound cards, as well as several
                                  modules for controlling devices,
                                  diagnostics, and much more.
bas2masm.zip [  27784] (30-11-89) Text From Microsoft: Explaining How To
                                  Pass Parameters Between Basic And Assembly
                                  Language
bkdr10.zip   [   3159] (11-11-91) BATCH PROGRAM UTILITY ALLOWS YOU
                                  TO EXIT LOOPS (Asm src)
dosexec.zip  [   6290] (07-06-89) How To Use MS-DOS Exec Overlay Function
                                  (Asm sources)
errlvl12.zip [  19458] (15-10-91) ERRLVL VERSION 1.2 DISPLAYS
                                  RETURN CODE (Asm/C src)
fastbt10.zip [   5459] (22-02-95) JVK Software Group: FastBoot v.1.0.
                                  (22/02/95) Быстрая перезагрузка компьютера
                                  с использованием прерывания int 19h. (Asm
                                  src)
fastbt20.zip [  15368] (04-03-95) JVK Software Group: FastBoot v.2.0.
                                  (04/03/95) Быстрая перезагрузка компьютера
                                  с использованием прерывания int 19h. (Asm
                                  src)
fatal142.zip [  17637] (12-12-91) FATAL V1.42 - Slightly modified version
                                  (Asm)
fuckwin.zip  [   3612] (17.04.95) Vitas Ramanchauskas: FuckWin. Демонстрация
                                  принудительного выхода из виртуального
                                  режима в реальный в Windows 3.1. (Asm src)
jokes.zip    [  10852] (29-12-93) Шутки Анатолия Мартышкина (Asm src)
knutlasm.zip [   7054] (06-05-92) Н.Корзун: 10 маленьких DOS утилит (ASM/PAS
                                  src)
new_idt.zip  [   1977] (23.02.95) IDT Replacer (C) 1995 by FRIENDS Software.
                                  Переключает ЦПУ в вирульный режим 8086
                                  (Asm SRC)
parent.zip   [   7429] (17-02-93) Русских Василий: Parent v1.0. ПОЗВОЛЯЕТ В
                                  ЛЮБОЙ МОМЕНТ ВЫЙТИ ИЗ ПОРОЖДЕННОГО
                                  ПРОЦЕССА ОБРАТНО В РОДИТЕЛЬСКИЙ (Asm src)
prenv.zip    [   2553] (05-09-88) Chris Sylvain: PRENV demonstrates how to
                                  read this program's copy of the parent's
                                  environment created by COMMAND.COM ... For
                                  DOS Ver 3.x, the fully justified path name
                                  of this program will also be displayed.
                                  The executable and the assembly source are
                                  supplied. (ASM src)
qreboot.zip  [   1339] (05-05-97) Qreboot (V1.02) - quick reboot manager by
                                  Vitaliy Ledovskoy [ASM]
sexx.zip     [    509] (09.04.95) XX.ASM for Sexonic (Asm src)
shadebob.zip [   6468] (12-03-94) ShadeBob source by Nutcracker (asm src)
shortest.zip [   2450] (30.03.95) В.Воронцов: SHORTEST. Очень короткая
                                  программа для выполнения любого небольшого
                                  кода прямо из командной строки. Может
                                  использоваться, например, для переключения
                                  режимов экрана, отключения
                                  NumLock/CapsLock, перезагрузки и т.д. (Asm
                                  src)
switch.zip   [   3383] (25-09-88) How To Read Command Line Switches (Asm
                                  sources)
tda9105.zip  [   2032] (01-04-91) DOS authority listings (Asm src)
tiny.zip     [   2965] (30.03.95) 3 утилиты от В.Воронцова: VC_Exit,
                                  Key-To-Stack, Set-DOS-Vers (Asm Src)
uinstall.zip [   2428] (11.04.95) ╔════════════════════════════════╗
                                  ║   Унивеpсальный Инсталлятоp!   ║
                                  ╟────────────┬┬┬┬┬┬┬─────────────╢
                                  ║ Crack Soft └┴┴┼┴┴┘ 2:463/136.9 ║
                                  ║ Yuri Kuzmenko                  ║
                                  ╚════════════════════════════════╝
vd.zip       [   6201] (24-01-91) AntiGame. Проверка задач на игpивость,
                                  используя сигнатуpы популяpных игp (Asm
                                  src)
warmcold.zip [    548] (11-02-89) How To Do Warm Or Cold Boot From Software
                                  (asm src)
xset.zip     [  12151] (25.03.95) Н.Воронцов: XSET (eXtended SET) v1.0. Пpи
                                  вызове изменяет окpужение не только
                                  текущей пpогpаммы, но и пpедыдущих вплоть
                                  до коpневого COMMAND.COM. Пpедоставляет
                                  больший контpоль над паpаметpом PATH:
                                  добавление нового маpшpута из командной
                                  стpоки, удаление маpшpута из PATH,
                                  пpовеpка наличия маpшpута в PATH. (Asm src)
xset11.zip   [  12729] (31-08-95) Николай Воронцов: XSET (eXtended SET)
                                  v1.1. Программа изменения переменных среды
                                  окружения DOS. XSET пpи вызове изменяет
                                  окpужение не только текущей пpогpаммы, но
                                  и пpедыдущих вплоть до коpневого
                                  COMMAND.COM. Пpедоставляет больший
                                  контpоль над паpаметpом PATH : добавление
                                  нового маpшpута из командной стpоки,
                                  удаление маpшpута из PATH, пpовеpка
                                  наличия маpшpута в PATH. (Asm src)
