A||||9||FlasH||Установка X Windows System на FreeBSD...
Z||000000||FlasH||02-23-2001||07:19 PM||flash_1999@mail.ru||Проблема такая: я весь FreeBSD скачал из инета. Ставлю я его на старый комп с помощью дискеток :) До X Windows System всё было хорошо, но здесь есть файлы(допустим Xbin.tgz), которые не влезают в дискетку. Как мне его установить на FreeDSD систему?
Z||000001||lamo||03-01-2001||05:41 AM||lamo@mailru.com||1.man ftp.<p>2.можеш какойнить терминальный командер<br>(типа миднайт командера например) поставить<br>и через него с любого зеркала все залить.<p>and etc.<br>
Z||000002||webmaster||03-01-2001||09:52 AM||dimka.u@usa.net||возвращение блудного попугая ? :)
Z||000003||lamo||03-01-2001||11:51 AM||lamo@mailru.com||пока несовсем =).<br>дней через 15-20.<p>это так ... иногда знакомые клавиши ищу =).<br>
Z||000004||webmaster||03-01-2001||12:17 PM||dimka.u@usa.net||как найдёшь свисти :)<br>откроем раздел - "клавиши компьютерного мира от lamo" :)<br>как там поживают море и женщины ? :)
Z||000005||lamo||03-01-2001||12:23 PM||lamo@mailru.com||да вот ... пока сам не распробовал =).<br>епстессно доложу по прибытии =).<br>
Z||000006||FlasH||03-01-2001||10:39 PM||flash_1999@mail.ru||Проблемы больше нету :) Я написал прогу, которая дробит файлы на заданные куски и пишет эти куски на дискеты.<br>На FreeBSD эти куски соединяются командой cat. (Какой я умный :))))
Z||000007||lamo||03-02-2001||05:22 AM||lamo@mailru.com||шариш =).<br>можно было и архиваторами разбить правда.<br>но это неинтересно =).<p>зы: мы выбираем трудный путь !<br>(с) Записки жены программиста.<br>
Z||000008||FlasH||03-02-2001||07:16 PM||flash_1999@mail.ru||Я пробовал архиватором... Тока ничего у меня не получилось :( GZIP, насколько я понял, на куски не режет, а другие архиваторы на FreeBSD ставить надо, а поставить их мона только скопировав(мне - на дискетках!) на FreeBSD файл ports.tgz(11 метров). Замкнутый круг! :)<br>З.Ы.: или можно без ports.tgz?
Z||000009||lamo||03-02-2001||09:37 PM||lamo@mailru.com||если чесно, все что я говорил - это просто<br>вероятные щаги по которым я пошел бы.<br>потому как фрю ставил либо по сети либо с компактов =).<p>фиг его знает вобщем =).<br>вроде в 21-ом веке же живем.<br>
