A||||14||lamo||и качнуться бессмысленнрй высью ... (+)
Z||000000||lamo||05-01-2001||04:08 AM||lamo@mailru.com||дорогие мои начинающие и опытные друзья.<p>что хочу сказать я вам ...<br>ну что можно сказать у вас тут в хттп в этот день =)?<br>ан вон нет =). можно, и еще как!<p>всех с празником вобщем ! товарищи !<br>УРА !!!<br>ЗАМОЧИМ БУРЖУИНОВ НАХЕР !<br>ПОБЕДА БУИТ ЗА НАМИ !<p><br>и вообще ...<br>ви тугезер джаст ду ит !<p>энд ай синк ... визаут проблемм.<p><p>Гуд лак и вообще.<br>(c)lamo<br>
Z||000001||lamo||05-01-2001||04:16 AM||lamo@mailru.com||да здраствует коммунистическая партия во<br>главе с зюгановым !<br>замочим зюганова нашей клавой по ебалу нахуй!<br>УРА !!!<br>искоренним мудаков из управленческого состава<br>в росии ! УРА!<br>вот только кто апосля этого останется то ?<br>никого ? а жаль.<p><br>PS:<br>всем на марс ! (с)Хуеплет [fuckru.net].<br>
Z||000002||rivitna||05-01-2001||09:58 AM||rivitna@chat.ru||Многоопытный lamo!<p>Хорошо глаголишь! Присоединяюсь к твоим добрым и искренним словам. Только врожденный такт и стеснительность ограничили твой слог.<p>Короче, бей красных пока не побелеют, бей белых пока не покраснеют!<br>
Z||000003||Jimmy||05-01-2001||04:03 PM||super_barabaka@freemail.ru||ОМ МАНИ ПЕДМЕ ХУМ
Z||000004||Demo_S||05-02-2001||11:04 PM||s_daemon@yahoo.com||проснулся lamo дарагой;)))!!
Z||000005||webmaster||05-03-2001||12:00 AM||dimka.u@usa.net||а уж было подумкал, что пропала с концами наша дорогуша :)<br>
Z||000006||Garik||05-03-2001||11:31 AM||lordgarik@mail.ru||Э-ээ-ээээ, Зззз празззздником Ээ-эк                       всех эээ-эк.<br> 
Z||000007||lamo||05-04-2001||12:42 AM||lamo@mailru.com||кудыж я денусь =)<br>
Z||000008||Kosha||05-07-2001||02:25 AM||pgh@mail.ru||2Jimmy: <br>Буддист хренов!<br>пишется ОМ МАНИ П_А_ДМЕ ХУМ!
Z||000009||Jimmy||05-07-2001||09:24 AM||cube@freemail.ru||2 Kosha: <br>1. это вообще русскими буквами не пишется<br>2. один хрен как написать<br>3. харе кришна
Z||000010||Kosha||05-07-2001||08:59 PM||pgh@mail.ru||;-))))))))
Z||000011||lamo||05-08-2001||10:48 PM||lamo@mailru.com||ну в продолжение празников ...<p>может я не так красочен на язык буду щас.<br>не так пьян, как всегда =). работы много.<p>но, всетаки, во наши предки дали !<br>взяли да замочили фашистов.<br>а спрашивается ... нахуя ?<br>вот допустим что все былоб подругому ?<br>чтоб щас было ?<br>мои мозги усырели нахрен ... не могу<br>проанализировать.<br>но мож быть всетаки (лучше позно чем совсем<br>позно, как случилось в 85 в перестройку)<br>все былоб ок ?<br>а шас нас никто не в хуй не ставит.<br>только народ с его мозгами ценен да<br>ресурсы природные.<br>больше торговать нечем.<br>мда.<p>зы.<br>точно.<br>
Z||000012||lamo||05-08-2001||10:49 PM||lamo@mailru.com||забыл.<p>зы праздником. ебатьеговротблять.<br>
Z||000013||webmaster||05-09-2001||12:49 PM||dimka.u@usa.net||уважаемый :)<br>я конечно понимаю, что русского человека в чём-то сдерживать просто глупо и бессмысленно, но будьте же чуток по скромнее :)<br>
Z||000014||lamo||05-09-2001||11:45 PM||lamo@mailru.com||судя по всему до кондиции я всеж дошел =).<br>
