A||||47||Lunya||О портах...
Z||000000||Lunya||02-07-2001||10:59 PM||lunya@hotmail.com||Уважаемые, подскажите срочненько - что такое порт 8181? Аналог 8080? (Лень искать - вдруг кто так помнит, а?)
Z||000001||lamo||02-07-2001||11:13 PM||pizdets@fbi.ru||да и искать не получится =). только предполагать.<br>все что выше 1024 - темный лес и официально<br>не зарегистрированные ни на какую службу.<p>я так понял ты полагаеш что это <br>squid (http, ftp, gopher proxy) ?<br>проверить элементарно (вспомним rfc =)):<p>[lamo@lamo lamo]$ telnet 1.2.3.4 3128<br>Trying 1.2.3.4...<br>Connected to 1.2.3.4<br>(1.2.3.4).<br>Escape character is '^]'.<br>HEAD / HTTP/1.0<p>HTTP/1.0 400 Bad Request<br>Server: Squid/2.3.STABLE2<br>Mime-Version: 1.0<br>Date: Thu, 08 Feb 2001 14:08:33 GMT<br>Content-Type: text/html<br>Content-Length: 773<br>Expires: Thu, 08 Feb 2001 14:08:33 GMT<br>X-Squid-Error: ERR_INVALID_URL 0<br>X-Cache: MISS from spet<br>Proxy-Connection: close<p>Connection closed by foreign host.<br>[lamo@lamo lamo]$<p>ftp, почтовые и проч - немного подругому.<br>ftp,pop,smtp к примеру выдают чтото типа<br>приглашения.<p><br>зы: борда явно уходит на хак. уклон =).<br>
Z||000002||webmaster||02-07-2001||11:27 PM||dimka.u@usa.net||2 lamo<br>ну так я всегда надеялся, что найдётся человек, который захочет создать здесь раздел для начинающих хакеров :)<br>
Z||000003||lamo||02-07-2001||11:40 PM||pizdets@fbi.ru||так.<br>тогда урок первый.<br>главное в нашем деле - расслабленные мозги<br>и нестандартное мышление.<p>достигается это у каждого поразному.<br>приведу свой способ:<br>0.5 литра виски.<br>2 литра пива.<p>все смешивать не надо, поэтому на 5 глотков<br>пива должно приходится 1 рюмка виски.<br>тут главное вовремя остановиться.<br>ну это просто ...<br>если эта девушка<br>http://uglypeople.com/uglywomen/html/up-women-00361.htm<br>вам понравилась - тогда норма ...<br>связь с космосом и другими хакерами вселенной обеспечена.<p>теперь главное найти на клавиатуре эникей.<br>это такая большая клавиша внизу.<br>...<p><br>так. ну это уже в следующем уроке.<br>(c) guru aka lamo.<p>=))) LOL.<br>
Z||000004||Lunya||02-07-2001||11:45 PM||lunya@hotmail.com||Так вы в корень зрите! Просто я сегодня абсолютно незаконно проникла сквозь proxy-сервер по этому порту в Инет, предварительно проведя по нескольким сотням портов примерно такое же сканирование, как описано выше (для чего пришлось клепать отдельную прогу, вместо распития газировки). Вот теперь сижу и думаю: Э"А что ж я сделала-то?!";)<br>p.s. Вообще-то не совсем все -темный лес - посмотрите хотя бы файл services в MustDie.<br>
Z||000005||Lunya||02-07-2001||11:50 PM||lunya@hotmail.com||lamo:<br>А Вам предлагаю создать новенькую ОС, в которой бы была всего одна жирная красная кнопища - "Сделать так, чтоб вся работа была выполнена", но еще полезней будет сделать другую кнопку - "Убить компьютер".
Z||000006||lamo||02-07-2001||11:54 PM||pizdets@fbi.ru||=)))<br>по поводу проги ... а велосипеды то все изобретены.<p>по поводу services (хоть где) ...<br>был случай, что провайдер знакомого на меня<br>не пропускал по шелу (23 порт).<br>пришлось его на 80 повесить.<br>вот примерно так обстоят дела даже с<br>зарезирвированными портами.<br>
Z||000007||lamo||02-07-2001||11:58 PM||pizdets@fbi.ru||ну ... обижаете =). я даже три клавиши знаю.<br>самые необходимые - ctrl-alt-del.<p>зы:<br>а я еще вышивать могу ...<br>
Z||000008||Lunya||02-08-2001||12:05 AM||lunya@hotmail.com||Велосипеды изобретены, только чтоб достать велосипед (а точнее даже отмычку), нужно иметь доступ к той лавке, где им (ею) торгуют, а ежели на лавке висит амбарный замок, который этой самой отмычкой открывается?! Увы, приходится идти в кузнецу и делать рученками собственную версию отмычки;)
Z||000009||Lunya||02-08-2001||12:08 AM||lunya@hotmail.com||Не обижайтесь;) <br>Меня кстати уже несколько лет терзает один подходящий вопрос для "Общего Форума": зачем вообще нужна штуковина с огромным квадратным глазом и длинными серыми щупальцами, именуемая "компьютером"? Ведь только электричество жгет!
Z||000010||lamo||02-08-2001||12:14 AM||pizdets@fbi.ru||вот это кстати точно ...<br>как было раньше хорошо.<br>синклер ... лента полчаса грузит библиотеку -<br>и чай попить можно. в лучшем случае - ЕС 1041.<p>а еще раньше ...<br>мамонт бежит ... а за ним мы, мужики с дубинами ...<br>завалили его значит ... я ессно самую вырезку<br>загреб себе ... и домой. в пещеру ...<br>к тепленькому боку любимой ...<br>правда муравьи снизу ... но это ничего.<br>главное коры побольше в костер накидать чтоб<br>дым их всех выгнал ...<br>а еще лучше - конопли туда закинуть =).<br>
Z||000011||Lunya||02-08-2001||12:34 AM||lunya@hotmail.com||Экий же Вы (ты) великовозрастный...прямо находка для антрополога (не упускайте шанс - может в книгу почетных гостей где-нить занесут)!
Z||000012||lamo||02-08-2001||12:48 AM||pizdets@fbi.ru||меня нет.<br>то есть я существую, но только в виде чистой<br>энергии.<br>Ведь если вдуматься в природу и философию вещества<br>и бытия - все упирается в строение чеголибо.<br>а строение - есть составная часть состоящая из других.<br>вот вы например думаете это кресло есть ?<br>ошибаетесь. это только возбуждение коры головного мозга.<br>и это возбуждение можно эмулировать искусственно.<br>но это невозможно описать словами - это нужно увидеть.<br>вы готовы к этому ?<br>назад пути нет.<br>Я обещаю показать только правду и указать дверь.<br>Если вы хотите узнать на сколько глубока<br>кроличья нора ... вот две ампулы морфия.<p>Добро пожаловать в МАТРИЦУ.<p>=))).<br>
Z||000013||Lunya||02-08-2001||01:05 AM||lunya@hotmail.com||Среди всего этого обилия елочных украшений<br>мне не удалось найти ответа на главный вопрос: так в чем же смысл жизни?
Z||000014||lamo||02-08-2001||01:14 AM||pizdets@fbi.ru||риторическим сей вопрос назвать нельзя.<br>этот вопрос скорее относится к типу:<br>"жить чтобы есть или есть чтобы жить" ... или<br>"кому на руси жить хорошо" ... или<br>"почему IIS4 на SP6 не встает" ... или<br>"что делать если делать нечего" ... или<br>"почему Дейл Карнеги заработал кучу бабок <br>за свою такую лажевую книгу" ...<p>во всяком случае, наша цель - КОММУНИЗМ !<br>// Вера. фильм "Маленькая Вера".<br>=).<br>
Z||000015||Lunya||02-08-2001||01:19 AM||lunya@hotmail.com||С этой светлой мыслью отправляюсь в опачевальню. Спасибо. Теперь я обрела цель жизни. Возможно, мне даже приснится коммунизм:)
Z||000016||lamo||02-08-2001||01:20 AM||pizdets@fbi.ru||и обязательно с флагом на котором многомногомного звездочек =).<br>
Z||000017||webmaster||02-08-2001||09:18 AM||dimka.u@usa.net||ну что ?<br>осталось только уточнить время и место ?<br>и за чашечкой явы (пива, виски по желанию) уточнить дальнейшею стратегию ? :)<br>
Z||000018||Lunya||02-08-2001||09:44 AM||lunya@hotmail.com||А Вы, многоуважаемый, какие страны предпочитаете? Точнее, какие доменные имена? Чаты есть нынче почти везде, обделен только Нижний Какаду:( 
Z||000019||webmaster||02-08-2001||10:05 AM||dimka.u@usa.net||АХ !!!!<br>о доменах то мы и не подумавши :(<br>нам предпочтительней ru, а точнее msk Ж)<br>а Вам какие предпочтительней ?<br>
Z||000020||Lunya||02-08-2001||10:15 AM||lunya@hotmail.com||msk.ru - чудный домен, только на днях, вроде нарыла в нем один недостаточек...о чем см. след. вопрос.
Z||000021||lamo||02-08-2001||04:27 PM||pizdets@fbi.ru||зона ru - чудная "зона" =).<br>правда осталась только для души и воспоминаний.<br>а самый чудесный домен там - spb.ru.<br>даже иногда появляюсь.<br>а вот на msk.ru - извините, алергия ... хотя<br>времено заглушается хорошец компанией =).<br>
Z||000022||Lunya||02-08-2001||05:06 PM||lunya@hotmail.com||Предлагаю альтернативный вариант:<br> FM (Микронезия).
Z||000023||webmaster||02-08-2001||05:14 PM||dimka.u@usa.net||ну тада давайте организуем встречу в каком-нить чате, домен которого оканчивается на .fm :)<br>
Z||000024||lamo||02-08-2001||06:36 PM||pizdets@fbi.ru||=)<br>предлагаю выбрать когото председателем правления.<p>2 Lunya<br>а можно взглянуть на эти чудо_днс_сервера(ip)<br>через которые ты хосты вышеуказанные вычисляла ?<br>аж чтото интересно ...<br>домен - www.microsoft.com.msk.ru.<br>классно звучит =).<br>
Z||000025||webmaster||02-08-2001||10:57 PM||dimka.u@usa.net||Предлагаю Луню :)<br>а мы ей бум подшёптывать, чего командовать :)<br>я за :)<br>
Z||000026||lamo||02-09-2001||08:38 AM||lamo@mailru.com||УРА ! ЗА !!<br>всеми конечностями =).<br>
Z||000027||Lunya||02-09-2001||09:34 AM||lunya@hotmail.com||Как же я могу балатироваться на такой почетный пост прежде, чем соберу миллион и одну подпись?! (Уже начала сбор данных о номерах паспортов граждан. А еще ведь декларацию заполнять предстоит...)<br>И потом, боюсь, что шепот ваш затеряется в шумах Великой Сети. Уж лучше петь.<p>lamo:<p>com.msk.ru - 205.134.165.88<br>ns1.internet.com 63.236.72.133 (Name server)<br>ns3.internet.com 63.236.72.135 (Name server)<p>Соответственно, когда я пытаюсь из своего домена выйти, например, на адрес www.thecounter.com - то попадаю на 205,134,165,88:)<p>p.s. К microsoft.com это, увы, не относится (а жаль!) - у них другие DNS:<br>   <br>   Domain Name: MICROSOFT.COM   Registrar: NETWORK SOLUTIONS, INC.<br>   Whois Server: whois.networksolutions.com<br>   Referral URL: www.networksolutions.com <br>   Name Server: DNS4.CP.MSFT.NET<br>   Name Server: DNS5.CP.MSFT.NET<br>   Name Server: Z1.MSFT.AKADNS.COM<br>   Name Server: Z3.MSFT.AKADNS.COM<br>   Name Server: Z4.MSFT.AKADNS.COM<br>   Name Server: Z7.MSFT.AKADNS.COM<br>   Name Server: DNS1.TK.MSFT.NET<br>   Name Server: DNS2.TK.MSFT.NET<br>      Updated Date: 07-feb-2001<br>   
Z||000028||webmaster||02-09-2001||10:20 AM||dimka.u@usa.net||счёт 2:1 в нашу пользу!<br>Lunya, можешь приступать к своим обязанностям :)<br>так сказать влавствуй и разделяй :)<br>
Z||000029||lamo||02-09-2001||11:29 AM||lamo@mailru.com||2 Lunya<br>на хосте com.msk.ru<br>нет даже намека на днс сервер =).<br>ты можеш входить в десять доменов,<br>но использовать DNS сервер ты можеш любой.<br>мне интересно, какой ты использовала DNS когда<br>www.somesrv.com ком перенаправлялся на<br>www.somesrv.com.msk.ru ?<br>в windows это указывается помоему в настройках <br>tcp/ip =).<p><br>и потом ... какие будут указания, председатель =)? идем на .fm ? дык они<br>там почти одной рыбой питаются ...<br>
Z||000030||Lunya||02-09-2001||11:51 AM||lunya@hotmail.com||          ~ПРИКАЗ~ #00000     <br> О поощрении участников правления<br> <br> За большой личный вклад в дело продвижения идеологии всеобщего глобального программирования приказываю:<br> <br> Поощрить webmaster'a :<br> a) Виртуальным яблочным пирогом<br> б) Виртуальной тарелкой китайской пищи<br> <br> Поощрить lamo:<br> a) Виртуальной миской салата из свежих овощей<br> б) Виртуальным ванильным мороженым<br> <br> Указанные награды можно получить в десятидневный срок по адресу<br> http://nagrady.narod.ru<br> <br>        <br> Председатель правления <br>        <br>           (электронная  подпись) Lunya       <br>
Z||000031||Lunya||02-09-2001||11:59 AM||lunya@hotmail.com||lamo:<br>Какой я использовала DNS - увы, сказать не могу, поскольку на прошлой неделе подписала обязательство о неразглашении коммерческой тайны (а данная тайна может быть приравняна к коммерческой:))<br>Посему и прошу проверить тех, кто имеет свой DNS в msk.ru (а мой находится именно там) - есть ли у них та же проблема. Эта бяка, как я уже говорила, относится не ко всем серверам, которые оканчиваются на .com, а только к тем, которые имеют Name Server ns1.internet.com или ns3.internet.com
Z||000032||lamo||02-09-2001||12:14 PM||lamo@mailru.com||=)<br>а кто мне может запретить юзать DNS сервера из <br>msk.ru =)?<br>не думаю что они 53 порт банят у себя =).<p>2 Lunya<br>ответ:<br>я имею днс в мск.ру. и вообще везде имею днс =).<br>тестируем твой "плохой" хост www.jars.com.<p>------<br>$ nslookup - ns.msk.ru<br>Default Server:  ns.msk.ru<br>Address:  193.125.152.25<p>&gt; www.jars.com<br>Server:  ns.msk.ru<br>Address:  193.125.152.25<p>Name:    www.jars.com<br>Address:  209.10.73.189<p>&gt;<br>------<p>теперь через другой DNS. даже не российский =).<p>------<br>$ nslookup<br>Default Server:  ns./*****/.net<br>Address:  /*****/<p>&gt; www.jars.com<br>Server:  ns./*****/.net<br>Address:  /*****/<p>Non-authoritative answer:<br>Name:    www.jars.com<br>Address:  209.10.73.189<p>&gt;<br>------<p>как видим - полное совпадение.<p><p>и еще ...<br>а почему webmaster-у дали палочки а мне нет ?<br>палочки хочу ! и у него яблочки а у меня<br>какието помидоры ...<br>=)<br>
Z||000033||lamo||02-09-2001||12:40 PM||lamo@mailru.com||ну и ставя точку в эпопее с msk.ru.<br>ты както упомянула что попробовала через<br>сторонний http-proxy пойти на "плохие" сайты.<br>и все получилось.<p>значит ты про http протокол.<p>провайдер твой скорее всего твои запросы<br>по http протоколу перебрасывает через свой собственный<br>прокси.<br>и когда ты явно не указываеш прокси - юзается<br>прововский.<p>тут уже dns сервер юзается не тот, который у<br>тебя прописан, а тот, на который настроен сам<br>прокси сервер.<br>а как он там настроен - это лучше у провайдера спросить.<p>поэтому если и стоит когото спрашивать - то<br>только своего провайдера.<p>вот =).<br>
Z||000034||webmaster||02-09-2001||12:44 PM||dimka.u@usa.net||вот так выкладки :)<br>
Z||000035||Lunya||02-09-2001||12:45 PM||lunya@hotmail.com||ЭКСТРЕННОЕ ПОСТАНОВЛЕНИЕ<p> В качестве материальной помощи голодающим жителям бермудских островов присвоить lamo дополнительное яблоко.<p>[Чья-то там подпись - трудно разобрать закорючку.]
Z||000036||lamo||02-09-2001||12:48 PM||lamo@mailru.com||=)<br>
Z||000037||Lunya||02-09-2001||12:56 PM||lunya@hotmail.com||Я указываю явно местный прокси...<br>Сторонний сервис www.anonymizer.com расположен, кажется, в США (он подменяет твой ip адрес и т.п. - можешь сам посмотреть - хороший сервис) так что, ествественно,  использует свой DNS.<br>А затею с ns.msk.ru сейчас будем проверять...:)
Z||000038||webmaster||02-09-2001||01:02 PM||dimka.u@usa.net||акционеры просят правление составить в сжатые сроки план мероприятий на грядущую пятилетку :)<br>
Z||000039||Lunya||02-09-2001||01:11 PM||lunya@hotmail.com||Правлением был только что реконструирован старинный зал заседаний (см.http://www.nagrady.ru), хотя, судя по последним данным прессы, зал будет вскоре заменен и построен по собственному проекту правления. Проект узнать пока что так и не удалось, поскольку над ним царит непроницаемая завеса тайны...
Z||000040||lamo||02-09-2001||01:13 PM||lamo@mailru.com||так =).<br>теперь про анонимность http-proxy.<br>он не меняет твой IP.<br>он перенаправляет твои запросы через себя.<p>поэтому отвечающий веб сервер в поле заголовка<br>окружения скрипта имеет поле<br>HTTP-REMOTE-ADDR - равное ip анонимного прокси.<p>есть еще неанонимные http-proxy.<br>или просто - кэширующие.<p>они в заголовок http запроса подставляют поле<br>HTTP-X-FORWARDED-FOR или HTTO-CLIENT-IP или<br>кто на что горазд. но онсновные поля - эти.<br>и в них - значение твоего ip реального.<p>HTTP пере переменной означает, что эта<br>переменная взята из http заголовка запроса.<p>к примеру если ты обратишся к серверному<br>скрипту:<p>telnet server 80<br>GET http://server/cgi-bin/cgi.pl HTTP/1.0\n<br>f1: 123\n<br>f2: 234\n\n<p>у скрипта cgi.pl будут<br>следующие переменные :<br>HTTP_F1 = 123<br>HTTP_F2 = 234.<p>так же в перенаправляемый заголовок неанонимный<br>http-прокси подставляет<br>x-forwarded-for: ip_addr.<p>вот примерно так работают http-proxy сервера.<p>теперь по поводу www.anonymizer.com.<br>насолько помнится - он предоставляе анонимность<br>только платно.<br>а так - он работает просто как кеширующий прокси.<p>существуют целые команды, которые собирают<br>анонимные squid-ы, socks-proxy, shell-ы.<br>кто ищет - тот при упорстве их может найти =).<p>на данный момент могу дать пару быстрых анонимных squids:<br>211.61.251.248:80<br>209.197.132.29:80<br>207.30.56.142:8080.<p>но тут не следует забывать об апплетах,<br>которые исполняются локальной JVM ...<br>про Cookies ... и прочий отстой =).<br>с помощью которого тебя могут идентифицировать.<p>по поводу DNS.<br>ну попробуйте =).<p><br>вот =).<br>
Z||000041||lamo||02-09-2001||01:16 PM||lamo@mailru.com||=)<br>поправочка.<p>REMOTE-ADDR а не HTTP-REMOTE-ADDR.<br>REMOTE-ADDR, REMOTE-HOST и проч. устанавливаются<br>самим вебсервером ...<p><br>так куда наша партия путь держит =)?<br>предлагаю обсудить, какие вопросы вынесем на<br>повестку дня.<br>
Z||000042||Lunya||02-09-2001||01:19 PM||lunya@hotmail.com||Так я про то и говорю, что пропускает через себя ("меняет" не следует воспринимать дословно:), хотя иногда жалко, что не меняет по-настоящему;)))<br>Попробую, может после обеда, если так и есть, как ты говоришь - пойду убивать интернетчиков за стенкой...как ты думаешь, молоток подойдет или лучше предварительно запастись бензопелой?
Z||000043||Lunya||02-09-2001||01:21 PM||lunya@hotmail.com||Так милости просим на первое организационное совещание на http://nagrady.narod.ru - см. там ссылочку:)
Z||000044||webmaster||02-09-2001||01:23 PM||dimka.u@usa.net||акционеры готовы предоставить все имеющиеся возможности для улучшения благосостояния правления в виртуальном пространстве :)<br>
Z||000045||lamo||02-09-2001||01:29 PM||lamo@mailru.com||2 Lunya<br>=)<br>что ты подразумеваеш под "по-настоящему" =)?<br>если тебе нужно спрятаться на уровне TCP, UDP,<br>то тогда тебе явно помогут socks-proxy сервера =).<p>2 webmaster<br>готов предоставить процентов 10 своих возможностей.<br>думаю этого хватит на многие виртуальные удобства =).<br>
Z||000046||Lunya||02-09-2001||01:39 PM||lunya@hotmail.com||webmaster: напоминаем, началось заседание:)
Z||000047||lamo||02-09-2001||03:01 PM||lamo@mailru.com||так как все оказались вдруг занятыми, сообщаю<br>результаты заседания.<p>результаты показали, что данное правление<br>может и хочет обеспечить будущее данному<br>прожекту и другим прожектам, взявших за основу первый.<p>осталось определится, какие это будут<br>дочернии прожекты и роль каждого в них в зависимости от наличия времени и т.д.<p>посему надеюсь что уважаемая Lunya сообщит,<br>предварительно о времени начала процеса =).<br>
