A||||8||Alexei||2 admin: чем же провинился асм?
Z||000000||Alexei||03-16-2001||01:20 AM||udofan@nm.ru||Признаться, я был неприятно удивлён, когда не обнаружил на Вашем сайте раздела, посвященного асму. Поэтому возник вопрос.
Z||000001||webmaster||03-16-2001||10:24 AM||dimka.u@usa.net||если б у меня было больше рук, как у Шивы, то конечто же никого бы не обидел :)<br>а ты б смог такой проект в одиночку забабахать ?<br>вот по паскалю же нашёлся добрый человек и теперь любители паскаля довольны :)<br>
Z||000002||Alexei||03-16-2001||11:35 PM||udofan@nm.ru||Что ж, тогда надеюсь, что в будущем у тебя вырастет, по меньшей мере, еще одна рука ;).<br>Удачи!
Z||000003||lamo||03-17-2001||06:37 PM||lamo@mailru.com||гым =)<br>ну если ктото хочет развести тут полемику<br>по поводу машинных комманд ...<br>то пускай начнет с МК-63.<br>если до 88 проц. доберется - то жить нам<br>тут еще лет 100.<p>зы. много платформ ... много OS ...<br>
Z||000004||server_mouse||04-06-2001||06:37 PM||server_mouse@chat.ru||Зря вы так господа, зря....<br>А VxD(VDM) тоже будем на ООП писать? Вы те коды видели?! В смысле откомпилёваные.<br>Очень удобно рассуждать о билдерах, мфс,и тд а как петух жареный клюнет, будете головы чесать -- "а как мне свой девайс подключить, а как работу с файлами отслеживать, а как трафик контролировать....". Ан позно батенька...
Z||000005||Mihruta||04-09-2001||09:04 PM||mihruta@mail.ru||Гром не грянет мужик не перекрестится...
Z||000006||rivitna||04-12-2001||05:13 PM||rivitna@chat.ru||Горячо поддерживаю товарища по поводу странички, посвященной Ассемблеру...<br>Не спеши ты нас хоронить...
Z||000007||webmaster||04-12-2001||05:49 PM||dimka.u@usa.net||мужики, ну так я ж не против :)<br>тем более, что домен asm.sources.ru пока ещё свободен :) так что желающие проявить себя как вебмастера могут не отчаиваться :)
Z||000008||Demo_S||04-12-2001||06:27 PM||s_daemon@yahoo.com||2server_mouse А можешь расказать как на асм vxd писать и чем и компилить?
