A||||11||Jimmy||Товарищу Вэбмастеру
Z||000000||Jimmy||04-24-2001||09:49 AM||super_barabaka@freemail.ru||Товарищ Вэбмастер!<br>Мы тут с товарищами посовещались, и я подумал: а пачэму бы не предложить тов. Вэбмастеру организовать на сэрвере базу докумэнтации? Пусть, панимашь, закачивает каждый то, чэм сам пользуется. То эсть реальная рабочая дока.<br>Пусть меня товарищи поправят, если что нэ так.
Z||000001||Demo_S||04-25-2001||12:40 AM||s_daemon@yahoo.com||2Jimmy  ага, ща прямо 1.2 гига MSDN'a положу;)))<br> а в общем то идея неплохая, я могу по MIME, SMTP опдкинуть, благо полно добра этого, толкьо наверное это каким то боком к разделу протокоды относится.<p>У меня тоже есть вебмастеру предложение.<br>Понимаешь товарищь;) в сети популизуется движене за открытые исходники (open source)<br>вот слышал, тчо Netscape выложила сурсы своего ьброузера.<br>Так вот, есть у буржуев три типа лицензий на исходники ,GUI и чего то еще. чтоб типа если ты что-то меняешь в прге, то тоже дожен в ине выложить.<br>Неплохо было бы жти лецензии хоть бы и без перевода здеся положить где-нить, все таки сайт исходникам посвящен.<br>
Z||000002||Demo_S||04-25-2001||12:42 AM||s_daemon@yahoo.com||блин, что это со мной, пальцы вообще по клаве не попадают - 10 опечаток в одном маленьком сообщении.;))
Z||000003||webmaster||04-25-2001||08:34 AM||dimka.u@usa.net||енто всё канэшчна хорошЁ :)<p>но вот я, например, всеми доками, которыми пользуюсь давно уже выложил на сервер :)<br>всмысле в раздел "WWW мастеру".<p>а по С++ я пользовался только одной книжкой "Программирование для интернет в среде Windows" (авторы К.Джамса и К.Коул) и других я не признаю :)<br>вопчим книжка здоровая, чтобы пускать её под сканер, но самые интересные моменты ентой книжки давно уже лежат на сервере.<br>я вообще не сторонник учиться по книжкам ... много там воды непонятной налито, на разгребание которой уходит слишком много драгоценного времени ...<p>Единственно, что действительно хотелось бы выложить - это MSDN на русском языке :)<br>
Z||000004||Jimmy||04-25-2001||09:47 AM||super_barabaka@freemail.ru||Ну пачэму сразу MSDN? Нэт, товарищи. Не нужно нам тут, панимаешь, эмэсдээнов никаких. Кому интэрэсно, могу адрес ихний подсказать, хотя, по моему, все наши товарищи его знают.<p>Ви правы, товарищи - доки много всякой. И много в нэй воды, панимаешь. П а э т о м у  как раз и хотэлось, так сказать, ударить по этой воде нашим, я бы сказал, свящэнным огнем любви к обшчэму дэлу! Тэм более, что каждый и так ударяет, панимешь, на своем личном, так сказать, фронте. Так пачэму бы нэ поделиться с товарищами?<p>Вот, например, товарищ Вэбмастер. Молодэц, Пурпе Модератович, подсказал книжку, не утаил. Я ее тэперь, если увижу, куплю. И даже, панимаешь, нэ пролистаю перед этим. А эсли туфта какая-то окажется, тогда мы товарища Вэбмастера тут и спросим. Но я увэрен, что Вэбмастер нэ подведет товарищей.<p>Так что, товарищи, совсэм нэ бязательно, панимаешь, заливать нас тут водой. У нас с акваторией - порядок. Просто если реально ценное что есть, или даже просто название с авторами - тоже хорошё. Оценим.
Z||000005||Demo_S||04-25-2001||04:22 PM||s_daemon@yahoo.com||2Jimmy<br>Вот тебе панимаэшь книги по которым я изучал(-ю) C++:<br>Бьерн, панимаэшь, СтраусТруп "Язык программирования С++" третье издание<p>и<br>Кэйт Грегори "Использование Visual C--6.0"<br>специальное издание. издательство QUE<br>Мое почтение товарищам.
Z||000006||webmaster||04-25-2001||05:03 PM||dimka.u@usa.net||знач так !<p>эта ... ну ... я так понимаю, что товарисчи горят великим желанием перейти от слов к делу ? с превиликим удовольствием посодействую самолично :)<p>нууу .... у мине что-то нет особого желания заниматься ентим :) ну всмысле предлагаю всеобщим голосование выбрать кого-нить из наших товарищей, которого можно будет назвать так сказать вебмастером сайта docs.sources.ru и пусть нам ентот товарищ покажет - на что он способен :)<p>вот такие вот пироги с котятами !<br>
Z||000007||webmaster||04-25-2001||05:05 PM||dimka.u@usa.net||2Jimmy<p>можете, уважаемый товарищ, енту книженцию не искать :) я её видел в магазине последний раз году эдак в 97, и с тех пор её след простыл ...<p>так-то :)<br>
Z||000008||Strannik||04-26-2001||11:14 AM||taras@strannika.net||sobralis' tut gruziny ponimaesh' li....
Z||000009||Jimmy||04-26-2001||11:32 AM||super_barabaka@freemail.ru||2 Strannik<br>Где ты грузинов тут увидел? А даже если и грузины... К тому же никакие не грузины а хохлы (от них все народы пошли - и грузины, и аборигены австралийские тоже).<p>2 webmaster:<br>Предлагаю сделать предельно просто - ссылки и краткие коментарии. Для выявления способностей и талантов врядли подойдет, зато без наворотов. 
Z||000010||Demo_S||04-27-2001||01:11 AM||s_daemon@yahoo.com||2Jimmy<br>ты типа предлагаешь создать разделл "ссылки"?<br>ну ссылок допустим можно накидать<br>теже www.rsdn.ru<br>http://apl.al.ru(даже доки какие-то валяються)<br>и много еще есть. Но смысл ведь не в том, чтоб с этого сайта люди туда ходили, а если даже ходили, то чтоб возвращались, или другие приходили(то есть нунжно организовать обмен ссылками)<br>а то будут понимаешь ходить всякие да сайты свои рекламировать.<br>Всего ... лучшего
Z||000011||Jimmy||04-27-2001||10:22 AM||super_barabaka@freemail.ru||2Demo_S<br>Да я имел в виду сами файлы (которые тут будут лежать). Часть из них будут тайком скачены со вражеских сайтов.<p>И еще одно соображение:<br>Очень мало доки и книг, содержащих стратегическую информацию. Т.е., как правило, повторяется MSDN частично и все. Или, скажем, по администрированиею - есть у меня книжка Win2k - server на 1000 страниц примерно такого содержания: а вот есть еще такая штука, она находится там-то... И ни строчки о том, как все эти штуки собрать в одну систему. То есть стратегии - полный ноль. А где какая функция и какие параметры - этого в MSDN полно.<p>Хотя, господа, я нисколько не против творческого подхода и понимаю, что мы не ищем легких путей, и даже если лисапед какой сотворишь, все равно душу греет, но все же...
