A||||8||lamo||2 Lunya
Z||000000||lamo||03-08-2001||01:53 PM||lamo@mailru.com||Желаю тебе продать :<br>- монитор и купить себе вечернее платьице.<br>- системный блок и купить себе еще одно платьице.<br>- сканер и принтер, который на фото и купить<br>себе еще 2 платьица.<br>- клавиатуры и мЫш и купить газетку "знакомства".<p>на каждое платьице - 1 "кошелек".<p>а потом мы встретимся всем правлением и все пропьем =).<br>а на сдачу - сервер тебе соберем =).<p>зы: зы праздником и всего =).<br>
Z||000001||lamo||03-08-2001||03:55 PM||lamo@mailru.com||мда.<br>учитывая тупые замечания по мейлу и licq,<br>для истинных ручников говорю :<br>никто никому не предлагал становиться проституткой.<br>если у ваших мозгов нехватает пространства<br>для того, чтобы зарыть свои комплексы - это<br>ваши проблемы, дибилы.<p>зы:<br>я нихреново желаю, лунйа,ТЕБЕ УСЕГО !<br>
Z||000002||lamo||03-08-2001||03:57 PM||lamo@mailru.com||адназначна !<br>=)<br>
Z||000003||Lunya||03-11-2001||05:22 PM||lunya@hotmail.com||Спасибо, ламо!<br>Продала монитор - и теперь ничего не вижу;<br>продала сканер с принтером - и воцарилась великая ТИШИНА; продала мышь - и больше не приходится прятать сыр; сейчас уносят системный блок с клавиатурой (в качестве бонуса).<br>Да здравствует счастливое безкомпьютерное будущее!<br>Да распадутся сети!<br>Да исчезнут юзвери!<br>И да отойдет в мир иной МикроСофт!<br>Ура!<br>
Z||000004||webmaster||03-11-2001||09:15 PM||dimka.u@usa.net||лирикой запахло :)<br>весли чтоли ? :)
Z||000005||webmaster||03-12-2001||10:16 AM||dimka.u@usa.net||всмысле весна :)
Z||000006||lamo||03-12-2001||01:11 PM||lamo@mailru.com||Lunya, заметь, я единственный поздравил.<br>джемпельменьский джемпельмень =).<br>там правда не сильно все понятно ...<br>но это я тебя с 8 марта поздравлял =).<br>
Z||000007||webmaster||03-12-2001||01:25 PM||dimka.u@usa.net||тэкс... походе я сел в галошу :)
Z||000008||lamo||03-14-2001||11:33 AM||lamo@mailru.com||=)<br>ну как ... должна же быть взаимозаменяемость<br>то.<br>седня ты, завтра я ... поддерживать председателя<br>правления нужно постоянно =).<br>
