A||||8||OlegN||2 webmaster
Z||000000||OlegN||04-27-2001||06:13 PM||oleg@vimas.com||У меня есть неплохая книжечка :<br>MATT PIETREK<br>Windows 95 System programming SECRETS<br>в файле .pdf формата.<br>В ней есть многие вещи, которыми интересуются<br>на C++ форуме.<br>Но она весит 4,2 MB<br>Каким образом тебе ее грузануть ?<br>По мылу вроде как-то не хочется.<br>Можешь ответить на oleg@vimas.com
Z||000001||webmaster||04-27-2001||10:17 PM||dimka.u@usa.net||буду примного благодарен, если кинешь на purpe@pisem.net<p>
Z||000002||Jimmy||04-30-2001||03:39 PM||super_barabaka@freemail.ru||2 webmaster<p>нельзя ли, плиз, сделать этот файл общедоступным
Z||000003||webmaster||04-30-2001||06:52 PM||dimka.u@usa.net||числа 3-его мая обязательно сделаю ! Просто чичаз совершенно лень заниматься сайтом :) я пью пиво и отдыхаю на полную катушку :)<p>если что, то звиняйте :)<br>
Z||000004||rivitna||04-30-2001||11:03 PM||rivitna@chat.ru||Поддерживаем господина Webmaster'а... Мы тоже пьем в данный момент пиво. Делу - время, потехе - час.<br>Всех с праздником ТРУДА!<p>2 Webmaster: Не пей пива много, товарищ! Как-нибудь надо тебя угостить пивом, полезное дело делаешь.
Z||000005||webmaster||04-30-2001||11:24 PM||dimka.u@usa.net||тык 15 мая сайту исполняется ровно годик :)<p>я наверное в районе красной площади в енту честь выпью пивка :)<br>
Z||000006||webmaster||05-03-2001||12:32 PM||dimka.u@usa.net||сделал книжку общедоступной.<p>наслаждайтесь :)<br>
Z||000007||Kosha||05-07-2001||02:28 AM||pgh@mail.ru||Я вот думаю...<br>Если взять всех программистов, зарегистрированных на этом форуме, собрать все их пустые бутылки год, это ж сколько пЫва выпить можно??? ;-)))))))))<p>если минимум по 2 ботла в день ;-))))))))
Z||000008||webmaster||05-07-2001||09:47 AM||dimka.u@usa.net||а на что же тогда бабульки будут жить ? :)<br>надо бы поделисться с ними :)<p>а ещё если забыть переключить раскладку клавиатуры, то моё имя будет цуиьфыеук :)
