A||||8||Jimmy||Потрiбна допомога
Z||000000||Jimmy||02-18-2001||12:36 PM||super_barabaka@freemail.ru||Кто знает, как настроить выход в internet в локальной сети с машинами win9x/NT/2000.<br>Я сделал при помощи wingate, но хотелось бы средствами самой системы.<br>Спасибо.
Z||000001||webmaster||02-18-2001||02:27 PM||dimka.u@usa.net||А зачем же тогда Microsoft забабахала собственный прокси сервер ? :)
Z||000002||Jimmy||02-18-2001||04:35 PM||super_barabaka@freemail.ru||Я понимаю, что это элементарно все, но I'm sorry, если можно, по подробнее...
Z||000003||webmaster||02-18-2001||06:16 PM||dimka.u@usa.net||Есть программка Microsoft Proxy Server<br>Устанавливаешь её на NT сервере.<br>Если ВинГейт ставил самостоятельно, то с настройками майкрософтовской прокси должен разобраться.<br>Лучше конечно преобрести книжечку по проксе или заказать её в каком-нить интернет магазине с доставкой.<br>Ну а по конкретным вопросам в процессе установки можно сюды обращаться :) или к Яндексу - говорят, что он всё знает :)<br>
Z||000004||Jimmy||02-18-2001||07:50 PM||super_barabaka@freemail.ru||Thanks.<br>А если все машины под Win9x?
Z||000005||webmaster||02-18-2001||08:24 PM||dimka.u@usa.net||ну тада тока вингейтом :)<br>слушай, а чем те собсно вингейта не ндравится ??? вроде все пользуются им и довольны ...<br>сам им пользуюсь ...<br>единственное, что аська через него работает через пень-колоду :) а так всё очень даже неплохо.<br>
Z||000006||Jimmy||02-18-2001||10:46 PM||super_barabaka@freemail.ru||Ставил wingate не себе - людям. Они вроде довольны. Однако слышал, что он не иногда необновленные страницы сует клиентам. Если все OK - тем лучше...<br>
Z||000007||doc||03-04-2001||08:33 PM||dox@ok.ru||winroute намного лучше вингейта,<br>если интересно, могу объяснить чем конкретно
Z||000008||Jimmy||03-05-2001||01:05 AM||super_barabaka@freemail.ru||Интересно (тем более что его я и поставил)
