A||||25||Jimmy||who can tell me...
Z||000000||Jimmy||03-14-2001||10:57 AM||super_barabaka@freemail.ru||... какой нибудь текстовый редактор для HTML, чтобы предлагал свойства тегов и сам закрывал их?<br>Спасибо.
Z||000001||lamo||03-14-2001||11:30 AM||lamo@mailru.com||vi<br>=).<br>
Z||000002||Jimmy||03-14-2001||03:23 PM||super_barabaka@freemail.ru||Dear Mr. lamo!<p>Вы пользуетесь vi? Очень интересно... Зачем тогда вообще пользоваться редактором? Зачем писать программы и т.д.? Если Вы пользуетесь vi, значит очень скоро Вы вообще перестанете пользоваться чем либо и забудете все, что знаете. Так что, Mr lamo, готовьтесь к «абсолютной реализации» - Ваш чердак опустеет и Вы будете свободны!<br>... если Вы действительно пользуетесь vi<p>Искренне Ваш, Jimmy<p>:-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-)<br>
Z||000003||lamo||03-14-2001||03:44 PM||lamo@mailru.com||походу уже позно.<br>чердак отъехал. скоро будет =).<p>а до отъезда :<br>мультиедит - лучший вроде.<br>тут много чего -<br>http://www.download.ru/russian/programs/33_0.htm<br>
Z||000004||Jimmy||03-14-2001||04:27 PM||super_barabaka@freemail.ru||Thanks, lamo.<p>Если чердак отъехал, реомендую Рам Цзы "Нет пути, или х.. вам, духовно продвинутые". В интернете есть.
Z||000005||webmaster||03-14-2001||05:18 PM||dimka.u@usa.net||у меня жена енту книженцию наизусть знает :)
Z||000006||Strannik||03-15-2001||05:25 AM||taras@strannika.net||A interesnaja knizhka?<br>Na www.lib.ru est'?
Z||000007||lamo||03-15-2001||06:28 AM||lamo@mailru.com||может урл кто даст ?<br>
Z||000008||webmaster||03-15-2001||09:00 AM||dimka.u@usa.net||в инете не интересовался.<br>Книженция покупалась в Москве у метро Белорусская, в магазине "Путь к себе", помоему за 15 рублей :)<br>
Z||000009||webmaster||03-15-2001||09:29 AM||dimka.u@usa.net||хм ... а Яндекс сразу выдал ссылку на книжку :)<br>http://ief.km.ua:81/Web/ListStr2.asp?IDn=16785<p>так что<br>Ищи истину, <br>Если это необходимо,<br>Но не забывай<br>выносить мусор...<br>:)<br>
Z||000010||Jimmy||03-15-2001||09:49 AM||super_barabaka@freemail.ru||http://www.zen.ru/old/Ram_tzu.htm
Z||000011||lamo||03-15-2001||10:07 AM||lamo@mailru.com||=).<br>надо какнить обкуриться и почитать.<br>такой гон по-приколу. да еще столько ...<br>
Z||000012||webmaster||03-15-2001||10:07 AM||dimka.u@usa.net||жена грит, что старый дизайн сайта был намного интереснее :)
Z||000013||Jimmy||03-15-2001||10:17 AM||super_barabaka@freemail.ru||2 lamo:<p>Обкуриться - это Вы, батенька, опоздали... Не прет уже родимая. Ну во всяком случае так, как 200-300 лет назад перла. Всю силу торчки да планокуры нивилировали. Так что уж лучше по-трезвому, хотя...
Z||000014||lamo||03-15-2001||11:18 AM||lamo@mailru.com||однако =).<br>вообщето не так все старо и запущено.<br>кому как, но полкосячка, запитые 150 граммами<br>виски, довольно сильно повышают чуствительность<br>к окружающей действительности.<br>тут главное найти к своему организму и подсознанию<br>свой индивидуальный подход.<br>Исследования проводятся в нескольких плоскостях.<br>обязательно учитывается изменение таких<br>параметров, как IQ, реакция на внешние раздражители,<br>концентрация ... время угасания основных параметров<br>на 10-20%.<br>Далее эти графики сопоставляются и расчитывается<br>"золотая середина".<p>естественно существуют и новые методы исскуственной<br>стимуляции, как, например, антибиотики. Особенно<br>которые вводятся внутримышечно (кто лечил гонорею, <br>трипер и проч. - знает). Но все это напоминает действие<br>гормональных препаратов (отвыкание организма <br>поддерживать себя самостоятельно).<p>поэтому - "баяны", так распространненые сейчас, <br>не катят ниразу.<p>да. тут нужно не забывать и спорт. особенно бег <br>на средние дистанции (400м - 1.5км).<br>это как правило пригождается во время отрыва крыши<br>после передозировки.<br>сюда же можно отнести и рукопашный бой, бокс ...<br>но лучше наверное при виде пулемета<br>устроить себе пробежку я думаю.<br>
Z||000015||Jimmy||03-15-2001||12:10 PM||super_barabaka@freemail.ru||мнда... сразу чувствуется опытный практик... )<br>Только вот такой подход часто череват одной смешной штукой: "за деревьями перестает просматриваться лес"... Хотя это уже личное дело каждого. Просто так случается - и все.<p>Тело, сознание, подсознание, психика, восприятие, или как угодно еще - оно самодостаточно, и само знает чего делать, причем как ни странно особо себе при этом не вредя. Только дурака любит валять. ) Но тут только хитрее надо быть...<p>А что касается пулемета - пробежка врядли поможет - уж лучше сразу проснуться )
Z||000016||lamo||03-15-2001||01:00 PM||lamo@mailru.com||=)<br>не все так просто.<br>вот например сколько существует общедоступных<br>препаратов ?<br>возьмем например только анашу, пиво, виски, водку.<br>итого - 4.<br>получается 4! = 24 вида совокупностей можно составить.<br>а если еще учитывать дозировки ?<br>скажем :<br>пиво с шагом по 0.5 литра до 4 литров.<br>водка и виски - шаг=0.1 литра до 1 литра.<br>получаем 4!*4/0.5*1/0.1 = 1920 вариантов.<br>а если еще и учесть состояние организма, например<br>сутки не спал, двое и т.д. фазы луны, время года,<br>получил ли на тренеровке по голове или нет,<br>или сковородкой какого веса тебя треснула твоя<br>любимая половина ...<br>да еще надо учитывать что после каждого опыта<br>нужно 2-4 дня отходняка, иначе следующий опыт<br>недействителен ...<br>вот поэтому наверное китайским и проч. мудрецам<br>всем за 100 лет.<br>нелехкое это дело.<br>IT - это искусство. всякое искусство требует<br>жертв. а творческая личность - это не просто<br>личность. это личности в одной. типа<br>хеденшолдерс - пять в одном. и шампунь, и <br>отбеливатель, и т.д.<p>мда ...<br>
Z||000017||Jimmy||03-15-2001||02:16 PM||super_barabaka@freemail.ru||Что до факториалов и других расчетов, то мне как-то больше нравится сразу делить на 0.<br>Насчет личностей и искусства - красиво. Только жертвы - как-то не по теме. Добвочка про жертвы - это наводки массовой культуры. В оригинале фраза вучит так: "Искусство требует", а точнее так "Исксство". Так как жертвовать то особо и нечем...<p>мнда...  )<br>
Z||000018||Strannik||03-17-2001||06:10 PM||taras@strannika.net||kakuju diskuskussiju tut razveli:)<br>
Z||000019||lamo||03-17-2001||06:41 PM||lamo@mailru.com||да вроде в австралии аборигены тоже<br>долбятся ...<br>
Z||000020||Strannik||03-17-2001||08:36 PM||taras@strannika.net||Da ja vrode na aborigena ne pohozh :)<br>no trava tut ubiistvennaja, doma takoi net
Z||000021||Jimmy||03-17-2001||10:01 PM||super_barabaka@freemail.ru||2 Strannik: ну вот. А потом у тебя все без конца перезагружается... )
Z||000022||Strannik||03-17-2001||10:24 PM||taras@strannika.net||ja po obkurke ne sazhus' za komp :)<br>inache slishkom dolgo potom razbiratsja chto zhe eto ja naprogrammiroval, i s posledstvijami etogo samogo programmirovanija<br>ja po p'jani uzhe odin raz vint chut' ne grohnul, s menja bylo dostatochno
Z||000023||Jimmy||03-18-2001||08:40 PM||super_barabaka@freemail.ru||Все не так просто. Некоторые галлюциногены обладают одним интересным свойством: их действие имеет волнообразный характер. Вроде уже все закончилось, а потом подумал о чем-то и бац - все по новой. Таким свойством обладает, скажем, мускатный орех. С другой стороны, мощное галлюциногенное воздействие может вызвать "необратимые" последствия. Если знаешь, как это использовать - повезло. Не знаешь - не повезло ). Секрет в контроле. Если его нет - п..ц. Если есть - no comments.<p>Программирование - опасная вещь для рассудка нормального человека, ибо здесь вовсю используется механизм абстракции. Также работает и восприятие. Мы защищены от реальности собственными представлениями о ней. Программер использует тот же принцип постоянно в своем искусстве. Достаточно только применить одно к другому, и реальность уже никогда не вернется на круги своя. Точнее то, что ты считал реальностью. А она в свою очередь обрушится на тебя как снег на голову. Так что каждый в душе программер, затерявшийся в дебрях ООП.<p>Это такая шутка )<p>
Z||000024||Strannik||03-19-2001||05:02 AM||taras@strannika.net||:))
Z||000025||Aladdin||04-04-2001||11:17 AM||baxtic@mail.ru||Allaire HomeSite , EasyASP .
