A||||18||LPRO||Почему нет вопросов по ASM'у???
Z||000000||LPRO||04-13-2001||10:03 AM||lpro_2000@mail.ru||Subj.......
Z||000001||webmaster||04-13-2001||10:28 AM||dimka.u@usa.net||может перевелись желающие ?<p>вот ради интереса пусть отзовутся здесь те, кто кодит на асме !<br>
Z||000002||Garik||04-13-2001||11:49 AM||lordgarik@mail.ru||Дык пока в Инете всё есть, а не найдем,  обязательно спросим! :) 
Z||000003||Demo_S||04-13-2001||06:15 PM||s_daemon@yahoo.com||я в асме не силен, только вот начали лабы на нем писать. <br>Вот тебе вопрос: как мне поделить одно двойное слово на другое двойное слово, а то все divizion by zero вылетает.
Z||000004||rivitna||04-13-2001||08:39 PM||rivitna@chat.ru||Форум по ассемблеру нужен объективно.<br>А вопросы сразу не посыпятся как груши с дерева. Это злободневную тему развили всего несколько человек, а другие либо не слышали, либо не генерят вопросы ради того, чтобы спрашивать. Но в том, что это интересно будет многим, я уверен. Для ассемблера есть своя ниша в программировании, которую не заполнит не один в принципе язык высокого уровня. И вообще Асм красивый язык, лишь бы программирование на нем не превращалось в самоцель, ведь все хорошо к месту.<p>2 Demo_S: Перед делением двойного слова надо убедиться, что старшее слово меньше делителя, иначе результат деления "не влезет" в 16-разрядный регистр, что соотвествует бесконечно большому результату, то есть делению на нуль.<br>
Z||000005||Demo_S||04-13-2001||09:12 PM||s_daemon@yahoo.com||мне так уже говорили, а как конкретно это сделать? и вообще есть какой-нить алгоритм для такого деления.<p>Мне предлагали самому прозводить деление вычитаю последовательно делитель из делимогопока не получим результат, меньше делителя... ток не слишком ли <br>это нерационально?<br>
Z||000006||rivitna||04-14-2001||03:28 PM||rivitna@chat.ru||2 Demo_S:<p>-------------------------------------------------------<p>Для процессора не ниже 80386 все очень элементарно:<p>Например, делим EAX на ECX:<p>        xor     edx,edx<br>        div     ecx     ;EAX = результат деления<br>                        ;EDX = остаток от деления<p>-------------------------------------------------------<p>Для процессора 8086 алгоритм таков:<p>;******************************************************<br>;DWDiv          деление беззнаковых 32-разрядных чисел<br>;******************************************************<br>;На входе:      DX:AX = делимое<br>;               CX:BX = делитель<br>;<br>;На выходе:     DX:AX = результат деления<br>;               CX:BX = остаток от деления<br>;******************************************************<br>DWDiv           PROC<p>                push    bp<br>                push    si<br>                push    di<p>                mov     bp,cx<p>                mov     cx,32<p>                xor     di,di<br>                xor     si,si<p>@@SubLoop:      shl     ax,1<br>                rcl     dx,1<br>                rcl     si,1<br>                rcl     di,1<p>                cmp     di,bp<br>                jb      @@NoSub<br>                ja      @@Subtract<p>                cmp     si,bx<br>                jb      @@NoSub<p>@@Subtract:     sub     si,bx<br>                sbb     di,bp<br>                inc     ax<p>@@NoSub:        loop    @@SubLoop<p>                mov     cx,di<br>                mov     bx,si<p>                pop     di<br>                pop     si<br>                pop     bp<p>                ret<p>DWDiv           ENDP<p>-------------------------------------------------------<p>Best regards!<br>
Z||000007||turbo||04-23-2001||10:43 PM||turbo@t.com||Может я и позновато...<br>Но форум по asmy не помешал <br>бы..<br>Желающих будет валом...<br>Со страницы BlackWolfa набегут...:)<br>Ведь есть куча тем...<br>VxD//PM//..<p><br>
Z||000008||webmaster||04-23-2001||11:49 PM||dimka.u@usa.net||серьёзно что-ли предлагаете сделать сдесь форум по асму ?<br>
Z||000009||turbo||04-24-2001||03:54 AM||turbo@t.com||Неплохо бы..<br>но пусть и народ слово замолвит...<br>вдруг я один такой выискался..:)<br>Ведь не мне его не делать....<p>
Z||000010||Jimmy||04-24-2001||09:28 AM||super_barabaka@freemail.ru||Вэрное дэло, товарищи, задумали. Пачэму бы не ударить, так сказать, по низам, понимаешь... 
Z||000011||Organic||04-27-2001||02:26 PM||organic_kvz@mtu-net.ru||ДА ДА ДА!!!<br>Хотим ассемблер!!!<p>Ваш Org.asm
Z||000012||server_mouse||04-28-2001||05:46 PM||server_mouse@chat.ru||Хоть и пишу в основном на С++, но асмом побаловаться люблю. Хотя форумы по асму как правило превращаются в форумы в духе "виндос изнутри". Нет, я вообще за. Обеими руками.
Z||000013||webmaster||04-28-2001||06:21 PM||dimka.u@usa.net||окей, уломали :)<p>после праздников раздел форума OpenGL переименую в ASM<p>поглядим, как вы там будете обсчаться :)<p>
Z||000014||Demo_S||04-28-2001||10:00 PM||s_daemon@yahoo.com||Это что же, не будет форума по 3D?<br>Тогда люди начнут в основном форуме по 3D/OpenGL вопросы задавать....<p>А что, новый раздел нельзя добавить? тчоб никому не в обиду было?<p>
Z||000015||webmaster||04-29-2001||12:10 AM||dimka.u@usa.net||та не общается в нём никто :(<br>
Z||000016||rivitna||04-29-2001||11:48 AM||rivitna@chat.ru||2 webmaster:<p>Огромное спасибо, что внял просьбам страждущим.<br>Мне очень нравится www.ИСХОДНИКИ.РУ, для счастья не хватало только форума по Асму.
Z||000017||Demo_S||04-30-2001||01:23 PM||s_daemon@yahoo.com||2webmaster<br>1)Ну общаються но очень мало,<br>2) может еще придут те, кому это будет интерестно, и опа, а форума уже нет<br>3)куда денутся те вопросы которые там уже задавали?
Z||000018||webmaster||04-30-2001||06:54 PM||dimka.u@usa.net||остануться как есть, для совместимости с поисковиками :)<br>
