A||||12||cube||Сервак
Z||000000||cube||08-07-2001||11:42 AM||cube@freemail.ru||Какой проц лучше ставить на сервак. (Интранет, БД-Oracle, Linux etc).<p>P4 1.4 MHz + 512 RDRAM / два PIII 1Hz + 1Gb SDRAM / Xeon + 1Gb SDRAM
Z||000001||Emerald||08-08-2001||02:12 AM||fetch@newmail.ru||У меня в колледже стоит 2хP4/840Mb/56Gb<p>Кстати, а что за частота такая:P4 1.4 MHz ?<br>8)
Z||000002||cube||08-08-2001||09:48 AM||cube@freemail.ru||THanx :)<br>Я слышал, что P4 не стоит ставить на сервак. Он хорош для мультимедиа из-за оччень длинного конвеера.<br>Есть еще мысли?<br>
Z||000003||AndreyAZA||08-08-2001||12:07 PM||andreyaza@chat.ru||Конечно лучше всего Xeon - он оптимизирован, но еще больший вопрос лучше ли он 2 P]I[?
Z||000004||cube||08-08-2001||06:32 PM||cube@freemail.ru||2 AndreyAZA:<br>Я вот тоже думаю, что от худшего к лучшему для сервака процы можно выстроить так:<br>Xeon -&gt; 2xPIII -&gt; 2xXeon<br>Всем огромное thanx!<p>зы: если у кого-то есть желание еще высказаться - you're wellcome
Z||000005||lamo||08-10-2001||06:30 AM||lamo@fuckru.net||интеловское.<br>2xP3/1Gb RAM/SCSI-Raid забыл какой, но чтоб<br>не дисковый массив, а диски раздельно.<br>на одном - TABLESPACE для данных, на другом<br>для индексов ... ну и т.д.<br>и монтируеш к примеру их к корню /u01, /u02 ...<br>как в ракловской доке писано.<br>линух - RedHat 6.2 подобный. если 7.1 -<br>там glibc менять надо.<br>могут быть траблы с JRE (потому как ракло щас<br>только в иксах ставится. и там все на жаве пишется).<br>как ставить - это тут   http://jordan.fortwayne.com/oracle/<p>такая подобная система держит без проблем<br>oracle - 200 одновременно работающих юзеров,<br>http (Apache) - более 3000 в сутки,<br>ircd - постоянно висят человек 100.<p>второй вариант - лучший.<p>самый лучший - Sun Enterprise Server + Solaris =).<p>зы.<br>это походу ты заходил в dal.net irc на<br>#oracle неделю назад. яж тебе там объяснил.<br>
Z||000006||cube||08-11-2001||02:53 PM||cube@freemail.ru||&gt;это походу ты заходил в dal.net irc на<br>&gt;#oracle неделю назад. яж тебе там объяснил.<p>не я. если можно, и мне тоже :)<br>
Z||000007||lamo||08-12-2001||10:16 AM||lamo@fuckru.net||там вопрос был о цене.<br>цене на железо, ос, оракл.<br>пришли к выводу, что на ту сумму которую<br>дает организация можно только железо болеменее<br>купить (примерно такое что я описал выше).<br>а все остальное просто бесплатно<br>стянуть (линух и оркл для него.)<br>самая стабильная версия оракла 8.1.6.<br>клиент его пойдет &gt;= 8.1.6 версии.<br>
Z||000008||cube||08-12-2001||04:03 PM||cube@freemail.ru||2 lamo:<p>0. thanx.<p>1. Ага... Мои рассуждения были аналогичными: Linux + Oracle8i + Appache + Java = 0$<p>2. По поводу винтов:  18Gb U160SCSI 68pin  х 2шт. Есть ли смысл ставить hardware/software RAID - 1 (зеркало)? IMXO 18Gb для БД-сервака - маловато. Но как тогда обеспечить надежность?<p>3. Linux: есть RedHat 7.1 на 6-ти дисках. Есть также 6.2 на одном. Вообще-то собирался ставить 7.1. А что там с glibc? И что "менять"?<p>4. Oracle: уже скачал 8.1.7. Скачивал 3 дня. Он чего, сильно глюченый? (если надо, можно download-подвиг подторить... но стоит?)<p><p>
Z||000009||lamo||08-12-2001||04:59 PM||lamo@fuckru.net||&gt;2 lamo:<br>0. thanx.<p>&gt;1. Ага... Мои рассуждения были аналогичными: Linux + Oracle8i + Appache + Java = 0$<p>Appache + Java ?<br>а зачем ?<br>на перлах все проще будет делать.<br>и никаких жав с ждбц ставить не нужно.<br>я понимаю жава.сервлеты.<br>но под апачем их юзать не совсем разумно.<p>&gt;2. По поводу винтов: 18Gb U160SCSI 68pin х 2шт. Есть ли смысл ставить hardware/software RAID - 1 (зеркало)? IMXO 18Gb для БД-сервака - маловато. Но как тогда обеспечить надежность?<p>зависит от требований.<br>мне всегда было жалко места, поэтому<br>обходился простым бекапом. винт слетел -<br>поменял, все восстановил, и запустил.<br>(такое было всего один раз в жизни, и то<br>потомучто пьяным серв.стойку стулом треснул)<br>и поэтому райды юзал крайне редко.<br>а зеркало - его вообще не применяют<br>в последнее время (не практично совсем).<br>совершенно не экономично.<br>проще тогда райд-5 юзать.<br>он самый лучший.<br>я думаю что если сразу 2 харда слетят вероятность<br>совсем маленькая.<br>если естественно это не на заказ (т.е.<br>если к сервер не чекаеш каждый день).<br>почему по разным дискам желательно<br>тэйбл-спейсы разбивать ...<br>потому что у ракла все они работыют в разных<br>процессах насколько помнится (т.е. обособленно).<br>если все (и дату и индексы и т.д.) все засунуть<br>на один хард - все будет гораздо медленнее.<br>в общем - зависит от нагрузки и проекта.<p>&gt;3. Linux: есть RedHat 7.1 на 6-ти дисках. Есть также 6.2 на одном. Вообще-то собирался ставить 7.1. А что там с glibc? И что "менять"?<p>менять на более старую версию.<br>не помню щас где, но полазий в линуховых конфах -<br>про это довольно часто писали.<p>&gt;4. Oracle: уже скачал 8.1.7. Скачивал 3 дня. Он чего, сильно глюченый? (если надо, можно download-подвиг подторить... но стоит?)<p>да не так чтобы ...<br>просто от 6-го почти совсем не отличается.<br>ну ставь его.<br>я попробовал старый алгоритм установки ради<br>эксперимента ... он не прокатил.<br>а в сырцах его шеловских скриптов и в жавских<br>логах просто было влом копаться.<br>сравнил возможности 6 и 7, ну и сделал вывод,<br>что в лоб что по лбу - одинаково.<p><br>зы.<br>если 7 поставиш - скажи как.<br>
Z||000010||cube||08-12-2001||05:11 PM||cube@freemail.ru||ok. буду пробовать...<br>а что там, кстати с "lamclub" и "kikboxing"? или умерли при родах?
Z||000011||lamo||08-12-2001||05:32 PM||lamo@fuckru.net||упс !=).<br>слухами земля еще полнится.<br>нет. умерлиб - субдомены бы грохнули.<br>по поводу клуба - все ок.<br>закончил составлять программу выпусков.<br>на днях обновление.<br>весь трабл в том, что приходится ориеринтироваться<br>на среднего. и начать все со слов - "ставите<br>линукс и делаете свап побольше" просто всех<br>отпугнет.<br>щас вроде все распланировали.<br>кикбокс - тоже те же траблы.<br>это немного попозжее. в конце недели.<br>
Z||000012||cube||08-13-2001||09:50 AM||cube@freemail.ru||ok. стану завсегдатаем. особенно "kikboxing"... :)
