A||||15||Valery Votintsev||Копия сайта на компакте
Z||000000||Valery Votintsev||07-29-2001||09:52 PM||rswag@sources.ru||Привет, друзья!<br>Есть ли технологии переноса сайта на компакт?<br>чтобы при запуске IE через autorun, ВСЁ заработало, как на живом сайте? Ставить юзеру русский Апач - не предлагайте ;)
Z||000001||beginner||08-07-2001||01:14 PM||shushpanov@ngs.ru||Добры
Z||000002||beginner||08-07-2001||01:16 PM||shushpanov@ngs.ru||Добрый день!<br>Могу посоветовать следующее. Скачиваешь сайт программой "teleport" (она формирует корень, правит все ссылки). Потом то, что закачал пишешь на CD-ROM. Вот вроде и все. Больше в голову ничего не приходит.
Z||000003||purpe||08-07-2001||01:52 PM||purpe@pisem.net||2beginner:<br>то, что ты предложил и так понятно. Имеется ввиду, как например организовать поиско по компакт диску, чтобы это выглядело как на живом сайте.<p>поиск стандартными средствами Windows не предлагать :)<br>
Z||000004||Valery Votintsev||08-07-2001||10:44 PM||rswag@sources.ru||Да, живой сайт нужно скинуть на компакт так, чтобы работали все цги-скрипты !!!<br>Кое-что я нашел на эту тему - это _маленький_ локальный http-сервер "microweb".<br>Я уже попробовал его - вроде именно то, что мне нужно, хотя нашел и несколько других похожих решений. МикроВеб можно взять на сайте http://www.dynamicstate.com<br>
Z||000005||beginner||08-08-2001||09:37 AM||shushpanov@ngs.ru||Добрый день!<br>Маленькое замечание. Приведенный выше адрес делает редирект. Так что сразу можете набирать http://www.indigostar.com<br>;)<p>P.S. а мне про PHP4 никто не поможет? (смотри в основном форуме)
Z||000006||AndreyAZA||08-08-2001||12:05 PM||andreyaza@chat.ru||А теперь усложняем задачу! Нужно так чтобы работала везде, т.е. и на MAC и на Linux и на Window$. Я вроде нашел выход - класс на яве, но он мощьно тормозит но с базами взаимодействует
Z||000007||lamo||08-12-2001||05:47 PM||lamo@fuckru.net||простенький спайдер (spider - паук. англ.)<br>пишеш - и вперед.<br>типа, кидаеш<br>get [url] http/1.0\n\n<br>и потом анализируеш все &lt;a href&gt; ... (это самый простой)<br>потом чекаеш mime-types м выбираеш что нужно.<br>если текстуха - то все text/html, text/plain ...<br>mp3 - audio/mpeg.<p>зы.<br>сырцов строк на 30.<br>если зридово - 40.<p>ззы.<br>либо я такой умный,<br>либо уже напился.<br>
Z||000008||Strannik||08-18-2001||04:51 AM||taras@strannika.net||skoree vtoroe :)<br>
Z||000009||lamo||08-18-2001||08:45 AM||lamo@fuckru.net||здаров австралия.<br>как там аборигены ? крокодилов всех пережрали =)?<p>зы.<br>я там мыл пошлю тебе завтра.<br>
Z||000010||Valery Votintsev||08-18-2001||06:44 PM||rswag@sources.ru||to: LAMO<br>Лучше бы первое! ;)<br>Как насчет накатать эти самые 30-40 строк?<br>Оч. интересно.
Z||000011||Strannik||08-19-2001||08:38 AM||taras@strannika.net||zdorov :)<br>krokodily eshe vse zhivy, my poka s kenguru razbiraemsja a potom i do nih delo doidet<br>budesh' mylo slat' shli na moi studencheskii, strannika.net uzhe nagnulsja :(<br> 
Z||000012||lamo||08-19-2001||12:02 PM||lamo@fuckru.net||странник, кинь мне тестовый мыл на мой,<br>который в регистрации. я чет не могу твой другой<br>найти.<p>ВВ, я вроде уже показал как.<br>естественно 20 строк выйдут только на перле.<br>юзаеш IO::Socket для коннекта к хттп серверам,<br>и там у перла есть вроде либа<br>хтмл-парсер.<br>хотя можно и самому "a href" выдернуть (2 строки).<br>и гуляй по этим линкам.<p>а парсеров в сети куча. даже если постараться можно<br>и спайдеры найти. например на codeguru.com<br>на сях под МС.<br>
Z||000013||Strannik||08-21-2001||09:30 AM||taras@strannika.net||mlin...poldnja iskal etot thread
Z||000014||AndreyAZA||08-30-2001||02:19 PM||andreyaza@chat.ru||Я уже пошти сделал дело причем см. мой предидуший пост для всех JVM (т.е будет работать наверно даже на NetPC) если надо исходники шлите мне мыло, когда допишу прогу вышлю сорсы (если не забуду), а потом наверно и выложу их на sources.ru, как пример того, как не надо писать программы:)
Z||000015||mybook||08-31-2001||08:44 PM||mybook@nm.ru||Привет всем!<br>Все советы бред кроме одного, но надо проверить(спасибо beginner(у) с его teleport(ом))<p>про autorun создай фаил:AUTORUN.INF<br>[autorun]<br>OPEN=START INDEX.HTM <br>ICON=INDEX.ICO<p><br>INDEX.HTM или фаил главной страници.<br>
