A||||15||7in||Что-то народу мало......
Z||000000||7in||11-22-2001||07:51 PM||copyhere@mailru.com||Что-то в последнее время на форуме народу мало стало... Все "За стеклом" смотрят что ли?
Z||000001||server_mouse||11-22-2001||10:29 PM||yan@vektor.net||Посмотри что на C/C++ творится....
Z||000002||purpe||11-22-2001||11:32 PM||purpe@pisem.net||я изо всех сил сопротивляюсь, но жена заставляет смотреть ...<br>
Z||000003||purpe||11-22-2001||11:35 PM||purpe@pisem.net||2 7in:<br>не переживай, через пару тройку месяцев постараюсь оживить форум по VB ...<br>
Z||000004||devilray||11-23-2001||10:19 AM||spellboundwalker@mail.ru||Да понятно почему мало !!! СЕССИЯ НА НОСУ !!! Преподы звереют от морозров, вазилин застывает :)
Z||000005||purpe||11-23-2001||10:42 AM||purpe@pisem.net||чиго-та я самниваюсь, что подавляющее большинство присутствующих здесь - студенты ...<p>а про вазелин эт ты хорошо подметил :)<br>
Z||000006||realer||11-23-2001||12:25 PM||realer@pisem.net||Тематика основного форума не понятна а вот<br>форумы по VB это супер <br>огромное спосибо "7in" за прекрасные советы!!!  
Z||000007||devilray||11-23-2001||03:46 PM||spellboundwalker@mail.ru||2 purpe:<p>А кто по-твоему здесь составляет контингент страждущих получить совет и + ко всему прочему халявные исходники ?
Z||000008||purpe||11-23-2001||03:53 PM||purpe@pisem.net||мож проведём опрос населения ? :)<br>
Z||000009||devilray||11-23-2001||06:24 PM||spellboundwalker@mail.ru||Да ну эти опросы. Лучше уж пива попить, али чего покрепче :)
Z||000010||purpe||11-23-2001||08:25 PM||purpe@pisem.net||легко !<br>я подсел на Сидор (Очаковский)<br>если ты в Москве и если ты не трус, то присаединяйся :)<br>
Z||000011||7in||11-23-2001||09:00 PM||copyhere@mailru.com||devilray, не напоминай про сессию, пожалуйста :)))<br>realer, всегда пожалуйста.<p>Кстати, у меня тут идея возникла - создать топик на отвлеченную тему (не конкретные вопросы по программированию, а "о жизни", так сказать: студенчество, пиво, музыка и т.д). Поддержите?
Z||000012||purpe||11-23-2001||09:46 PM||purpe@pisem.net||а как бы сдесь и можно постить на отвлечённые темы :)<br>точно могу сказать что ничего удаляться не будет! ну кроме мата :)<br>
Z||000013||server_mouse||11-25-2001||02:57 PM||yan@vektor.net||А-а-а-ааааа! Точно! Сессия ж скоро. ААААААА!!!
Z||000014||devilray||11-26-2001||10:07 AM||spellboundwalker@mail.ru||Голосую за создание вышеупомянутого топика, тем более он уже создан :-) Ну а сессия, не в первый раз, прорвемся !!!!!!!!!!!!!!!!!!
Z||000015||7in||11-26-2001||09:23 PM||copyhere@mailru.com||Ага, создан... Да толку никакого...
