A||||35||7in||Добро пожаловать !!!
Z||000000||7in||11-23-2001||09:00 PM||copyhere@mailru.com||В первую очередь, спасибо, что заглянули сюда. Я создал этот топик для того, чтобы поговорить на несколько отвлеченные от программирования темы, т.е. "о жизни" (студенчество, пиво, музыка, проблемы и т.д.) и надеюсь, что он НЕ умрёт долгое время (с Вашей поддержкой, разумеется). Также хотелось бы попросить модератора не удалять тему как офф-топик...<p>Итак, добро пожаловать к нам в компанию !!!<br>А начну я с простого слова... ПРИВЕТ !!!
Z||000001||devilray||11-27-2001||10:03 AM||spellboundwalker@mail.ru||Привет 7in и все кого тут пока еще нет :)<p>Тема для разговора классная, до боли знакомая. Но все таки когда имеешь дело с пивом, то лучше действовать, а не говорить. А на счет всего остального - можно и поговорить :)
Z||000002||purpe||11-27-2001||11:28 AM||purpe@pisem.net||как же модератор может удалить этот топик, если он сам является большим любителем подобных базаров (особенно о пиве) :)<br>
Z||000003||ozzy||11-27-2001||11:40 AM||shakirov@udmnet.ru||Пиво - это фигня. Водовочка - ну под настроение и под компанию, да ...<br>А все-таки программирование и WEB-мастеринг - самый сильный наркотик :)
Z||000004||purpe||11-27-2001||12:16 PM||purpe@pisem.net||я б сказал, что вебмастеринг самый крутой наркотик из ентого списка :)<br>
Z||000005||7in||11-27-2001||11:44 PM||copyhere@mailru.com||Ну, наконец :)))<br>purpe, а ты сам, случаем, не модератор?<p>Я вот тоже тут решил веб-мастерингом заняться, но с моими знаниями в этой области хороший сайт написать не получиться, так что надо бы поизучать, потренироваться... :)
Z||000006||7in||11-27-2001||11:47 PM||copyhere@mailru.com||На один наркотик подсел (на компьютер), теперь на второй пора (точнее, на sub-наркотик :) ...<p>А вы, кстати, из каких городов?<br>Может, кто есть из Самары?
Z||000007||purpe||11-28-2001||07:17 AM||purpe@pisem.net||неее, я не модератор - я стиратель мата :)<p>кстати! полтора года назад, когда я начинал делать ентот сайт, у меня опыту было НОЛЬ (даже без палочки). По ходу создания сайта набрался необходимых знаний, смотрел как у других, и старался сделать лучше. Изначально был зарегистрирован домен www.castle.ru, но потом во сне приснился sources.ru :) А потом появились некоторые личности, которые заявили, что я их чуть-чуть опередил с регистрацией домена sources.ru :) А теперь енти личности (вернее пока только одна личность) помогает мастерить главную страничку!<p>я из Москвы ..<br>
Z||000008||devilray||11-28-2001||10:00 AM||spellboundwalker@mail.ru||Чего вы такого нашли в веб-мастеринге ??? Ну ладно ладно, шучу, каждый занимается тем, что нравится. Люди, кто из Москвы, надо замутить тусовку
Z||000009||purpe||11-28-2001||10:05 AM||purpe@pisem.net||давай в пятницу.<br>
Z||000010||devilray||11-28-2001||11:28 AM||spellboundwalker@mail.ru||Давай
Z||000011||purpe||11-28-2001||11:51 AM||purpe@pisem.net||после 6-ти вечера.<p>тебе куда удобнее ехать ?<br>
Z||000012||devilray||11-28-2001||04:11 PM||spellboundwalker@mail.ru||Да все равно. А кто еще будет ?
Z||000013||purpe||11-28-2001||04:57 PM||purpe@pisem.net||будет немерянная толпа народу. С песнями и плясками встретим новый год :)<p>а тебе кого надо ? Заказывай - приглашу :)<br>
Z||000014||devilray||11-28-2001||05:39 PM||spellboundwalker@mail.ru||Ясно, тогда во сколько и где ? А кого заказать я подумаю :)))
Z||000015||purpe||11-28-2001||05:43 PM||purpe@pisem.net||я обычно в шесть вечера выезжаю с Первомайской и еду через Курскую, далее до таганки, потом до Тушинской и далее до Митинского радиорынока.<p>Можно где-нить на Курской выйти. Там недалеко есть парк, есть где посидеть, пиво тож рядом.<p>выбирай :)<br>
Z||000016||7in||11-28-2001||09:22 PM||copyhere@mailru.com||Тоже что ли в Москву съездить? :) шутка... далековато...<p>Кстати, purpe, вообще реально с помощью сайта бабки закалачивать?<p>Слушайте, а кто-нибудь занимается видео-аудио? В этом я тоже далеко не профи, но это для меня даже ещё более интересно.
Z||000017||purpe||11-28-2001||09:34 PM||purpe@pisem.net||раньше было реально - 50$ в месяц, а теперь полное фуфло - 400 руб в месяц :(<br>ну ещё рублей 50 в месяц с книг ...<p>кароче полный энтузиазм ... а ещё за домен 15$ в год ...<br>
Z||000018||purpe||11-28-2001||09:37 PM||purpe@pisem.net||а вообще надо завязывать с мыслями зарабатывать бабло при помощи сайта ! Хотя до сих пор куча вебмастеров, которые надеятся на что-то ...<br>
Z||000019||7in||11-28-2001||11:00 PM||copyhere@mailru.com||А в чём проблема, собственно? Что изменилось?<p>Кстати, purpe, PLZZZZZZZZZZZZZZZZZZZ, выполни просьбу на счёт пробелов в начале строк (в форуме) и &lt;code&gt;...&lt;/code&gt; !!!
Z||000020||purpe||11-29-2001||09:01 AM||purpe@pisem.net||собссно цены и изменились ...<br>ну и если раньше хоть раз в месяц рекламодатель попадался, то теперь уже около году рекламодатели не появляются ...<br>
Z||000021||devilray||11-29-2001||10:14 AM||spellboundwalker@mail.ru||Слуш, purpe, в парке пиво пить - это ж дубу дашь, на улице однако минус сколько то по Цельсию :((( 
Z||000022||purpe||11-29-2001||11:18 AM||purpe@pisem.net||ну давай к тебе дамой сганяем :)))))<br>девочки будут ? :)<br>
Z||000023||devilray||11-29-2001||12:05 PM||spellboundwalker@mail.ru||Короче, все понятно, с тобой каши не сваришь.
Z||000024||purpe||11-29-2001||01:02 PM||purpe@pisem.net||ну так скажи - чего ты хочешь :)<br>если крутой тусовки, то это одно, если просто попить пивка и потрепаться по душам, то это другое. Мне больше подходит второе :)<br>Чего-то меня последнее время не прикалывает в кабаке давить скамейку ...<br>Так что одевайся потеплее и не ссы :) темы для базара обесчаю!<br>
Z||000025||devilray||11-29-2001||02:52 PM||spellboundwalker@mail.ru||Ну ты же не прокурор чтобы с тобой по душам трепаться. :) Хочу крутой тусовки. А пиво на морозе - деньги на ветер
Z||000026||purpe||11-29-2001||03:21 PM||purpe@pisem.net||а ты давно круто тусовался с программерами ?<br>что-то мне подсказывает, что никогда :)<br>а я тусовался, и было 12 челов, ничиго интересного. Сидели в кабаке, разбились по группам 3-4 чела и базарили о программировании. Так с горю и напился :)<br>тре человека на мой взгляд оптимум.<br>Ну а если ты считаешь московскую зиму морозом, то даж не знаю, что и сказать :)<p>Кароче не ломайся. В пятницу встретимся и посмотрим, как дела пойдут :) Или ты чего-то от ентого теряешь ?<br>
Z||000027||devilray||11-29-2001||05:00 PM||spellboundwalker@mail.ru||Это были программеры или прогламмеры ? Что то мне подсказывает, что второе ... :)<br>Короче, я седня все узнаю что по чем и завтра спишемся окончательно и безповоротно
Z||000028||purpe||11-29-2001||05:08 PM||purpe@pisem.net||замётано!
Z||000029||7in||11-29-2001||09:28 PM||copyhere@mailru.com||Всё классно, ну а как на счёт пробелов-то? (вот я задолбал! :))))))))
Z||000030||purpe||11-29-2001||10:09 PM||purpe@pisem.net||чтобы решить проблему пробелов, мне нада протрезветь :)<br>
Z||000031||7in||12-01-2001||11:48 PM||copyhere@mailru.com||COOOOL!!!! Жанна и Дэн победили!!!!! Молодцы, так держать!!!!!!!
Z||000032||purpe||12-02-2001||10:06 PM||purpe@pisem.net||я Изначально сказал, что Ольга первой вылетит, а потом сразу после вылета Ольги точно угадал, что Макс с Марго пролетят!<p>вот такой вот я мини нострадамус :)<br>
Z||000033||7in||12-03-2001||10:22 PM||copyhere@mailru.com||Ну ты гигант-предсказамус!!! :)))
Z||000034||7in||12-08-2001||09:41 PM||copyhere@mailru.com|| [b]Test...[/b]<br> [i]Test...[/i]<br> [u]Test...[/u]<br> [url]www.sources.ru[/url]<br> [email]test@mail.ru[/email]<br> [quote]Мессага...[/quote]<br> [code]:)[/code]
Z||000035||7in||12-08-2001||09:42 PM||copyhere@mailru.com||:((((
