A||||19||Valery Votintsev||ПА-ЗДРА-ВЛЯ-ЕМ!!!!
Z||000000||Valery Votintsev||12-14-2001||11:07 PM||rswag@sources.ru||Дима! С Днем Варенья!<br>Расти большой, добрый и толстый!<br>:-)))
Z||000001||webmaster||12-15-2001||12:04 AM||admin@sources.ru||пастараюсь оправдать все надежды :)<p>пасибки!!!<br>
Z||000002||7in||12-15-2001||08:53 PM||eujin@mailru.com||У кого-то день рождения?<p>Ну тогда хэппи, как говориться, бёздей :)<br>Желаю, чтобы все... Всего тебе (в хорошем смысле)!!!
Z||000003||Adios||12-15-2001||09:26 PM||andrey@andrey.far.ru||С днем рожденья!<br>Успехов на поприщах, пастбищах и лежбищах.<br>Let the source be with you ;)
Z||000004||Emerald||12-15-2001||10:05 PM||emer@hotbox.ru||А что меня не позравляете?? :((<br>У меня 14/12...<p>Присоединяюсь к поздравлениям.
Z||000005||Valery Votintsev||12-16-2001||12:28 PM||rswag@sources.ru||Для прояснения обстановки:<br>"у кого-то день рождения" - <br>это у вебмастера этого сайта!!!<br>А зовут его Дмитрий! :)<p>Специально для "непроздравленных" -<p>Дадагой Иа! Ой, т.е. Emerald!<br>Седдечно пазддавляем тебя с твоим зднаменательным днем!<br>Соведшенно бесплатно, кстати, позддавляем!
Z||000006||Adios||12-16-2001||09:49 PM||andrey@andrey.far.ru||То есть безвозбмезбно:)<br>
Z||000007||Valery Votintsev||12-17-2001||12:19 PM||rswag@sources.ru||Да. То есть дадом.<br>:)
Z||000008||7in||12-17-2001||09:40 PM||eujin@mailru.com||К сожалению, кроме исходников подарить вам мы ничего не можем, так что заказывайте... Только не слишком много :)))
Z||000009||stasyouht||12-17-2001||11:27 PM||krocodil1@yandex.ru||Присоединяюсь<br>---------------------------------------------
Z||000010||Valery Votintsev||12-18-2001||01:23 PM||rswag@sources.ru||to 7in:<br>Сначала людей расстроил, потом обрадовал,<br>а потом весь кайф обломал ;))<br>Теперь давай отдувайся!<br>Народ ждет хлеба и исходников! ;)))
Z||000011||lamo||12-18-2001||08:58 PM||lamo@fuckru.net||ну я как бы тоже "за".<br>даж сырцы выслать могу.<br>дим, те хватит сырцов линуха на два компакта ?<br>могу еще старофис  заслать =).<br>да и вообще там много чего есть =)).<p><br>зы.<br>хепи пездей и все такое вобщем.<br>
Z||000012||lamo||12-18-2001||09:00 PM||lamo@fuckru.net||блин.<br>опячатка.<br>бездей однозначно =).<br>хотя другое тож не помешает видимо.<br>а вообще кто придумал верность после брака ?<br>предлагаю обсудить.
Z||000013||7in||12-18-2001||10:00 PM||eujin@mailru.com||Если не влом, ещё раз тот же вопрос, но в...<br>http://www.sources.ru/NonCGI/Forum1/HTML/000262.html<br>А на счёт исходников... Так делаю, что могу :)
Z||000014||7in||12-18-2001||10:01 PM||eujin@mailru.com||И по поводу хлеба.<br>Приезжайте в Самару, тут около моего дома ларёк хлебный есть, так хлеб просто отпадный :)
Z||000015||Lunya||12-20-2001||01:08 PM||lunya@hotmail.com||На улице зима, предверие Нового Года. Празднично украшенные витрины, улицы...Может быть, это все вовсе не по случаю встречи 2002, а в честь нашего Димы? Думаю, что это именно так:-)<br>Хоть я и опаздала, но все равно поздравляю тебя! Желаю интересного творчества и безоблачного неба над головой. 
Z||000016||webmaster||12-20-2001||01:18 PM||admin@sources.ru||пасибки :)<br>
Z||000017||lamo||12-20-2001||07:50 PM||lamo@fuckru.net||Lunya,<p>чтото типа:<p>доренко:<br>"в 1941 году началась вторая мировая война.<br>и, казалось бы, при чемтут путин ?<br>..."<p>=)))<p><p>зы.<br>дим, не понимаю твоего байкота, но, если что,<br>обидеть не хотел ...<br>
Z||000018||webmaster||12-20-2001||08:39 PM||admin@sources.ru||тррппрртттрррр !!!<br>какого байкота ?<br>я тут праздравления получаю :) никого не трогаю :) удовольствие получаю :)<br>ну чего ещё нада для счастливой жизни ? :)<br>
Z||000019||lamo||12-20-2001||09:37 PM||lamo@fuckru.net||понимаем ... (ц) сухов.<br>=)<br>
