A||||12||lamo||промоушн типа ?
Z||000000||lamo||01-19-2002||08:29 PM||lamo@fuckru.net||тыб дим еще рекламу этого кривого мастака<br>себе на лоб на цепил и по метро ходил.<p>предложение.<br>банеров спонсоров не подкинуть ?<br>
Z||000001||purpe||01-20-2002||06:30 AM||purpe@pisem.net||lamo, а я думал, ты уже спустился с небес на землю грешную ...<p>если тебе это глаза режет, то давай спешиал фор ю скляпаем кукис ...<p>Пиздеть с высокой колокольни мы все гаразды, а предложить хотя б средний хостинг нахаляву - далеко не все ...<br>
Z||000002||purpe||01-20-2002||06:40 AM||purpe@pisem.net||ФРН у тебя хостится ?<br>
Z||000003||lamo||01-20-2002||08:24 AM||lamo@fuckru.net||ух.<br>да яж практически не на полном серьезе )?<br>так чисто. форму поддерживаю )).<br>в пнд. ближе к вечеру по мск. мыл отпишу.<br>
Z||000004||purpe||01-20-2002||11:25 AM||purpe@pisem.net||не абижайся :)<p>просто я уже на 99% проникся в реалии рунетовского хостинга и даже не считаю лохами тех вебмастеров, которые платят за свои сайты - мне их просто жаль (от чистого сердца)<br>Последнее, что меня обидело, это действия www.valuehost.ru<br>После неуплаты одного из сайтов (более посещаемого чем этот), они в этот же день сделали редирект на свой домен.<br>А тут ещё ты подвернулся под горячую руку :)<br>
Z||000005||purpe||01-20-2002||11:28 AM||purpe@pisem.net||мне и так уже мастаковцы намекают, что 20 гигов трафика многовато для халявы :(<br>
Z||000006||lamo||01-20-2002||02:00 PM||lamo@fuckru.net||нда.<p>мыл чек дим.<br>
Z||000007||lamo||01-20-2002||02:44 PM||lamo@fuckru.net||вот только не надо про "чистое серце" и проч.<br>"от чистого серца"  ...<br>"девушка. мне от чистого серца жаль че вы<br>не магете отсосать нормально."<br>хех.<br>смешно епт.<br>
Z||000008||purpe||01-20-2002||04:18 PM||purpe@pisem.net||смешной ты наш ...<br>
Z||000009||lamo||01-20-2002||04:24 PM||lamo@fuckru.net||ну или не смешно.<br>епт.<br>)<p>один хуй ...
Z||000010||lamo||01-20-2002||04:36 PM||lamo@fuckru.net||я там правда тебе на пурпеписемнет мыл послал ...<br>посмотри его слеганцухи.<p><br>зы.<br>афишировать нече не надо.<br>
Z||000011||purpe||01-20-2002||05:34 PM||purpe@pisem.net||ответил ...<br>
Z||000012||lamo||01-20-2002||05:40 PM||lamo@fuckru.net||получил.<br>дело твое дим ...<br>просто знай, что есть, кто тебе поможет.<br>нашы не сдаются ).<br>
