A||||74||Flex Ferrum||Грядет день программиста!!! Его нельзя пропустить!!!
Z||000000||Flex Ferrum||01-30-2002||01:26 AM||comm_wolf@e-mail.ru||Сначала немножко предыстории. Году эдак в 95-ом мы с моим другом возмутившись тем фактом что в календаре нет "Дня программиста" решили его учередить. Как говориться - сказано - сделанно. И вот он - этот день!!! 1 ФЕВРАЛЯ. Этот день нами отмечается вот уже на протяжении 6-ти лет. Единственная беда - до последного времени знало об этом очень мало народу, а именно - двое - я и мой друг.<br>Так вот, господа  присяжные и заседатели!!! Лед тронулся!!! В связи с чем поступает конкретное предложение - собраться в эту субботу в 15:00-15:30 в пиццерии "Жар-Пицца" что на станции меторо "Белорусская". ИМХО, место очень даже неплохое для подобного рода тусовок. Пиво 25 - 40 р (за 0.5), пицца - 80 - 160. Выбор и того и другого - офигительный. Время и место оного действа, в принципе, обсуждаемы. <br>Шоу будет в любом случае. То есть меня с моим другом там точно можно будет найти.<br>Так что, "присоединяйтесь, Барон, присоединяйтесь"...
Z||000001||purpe||01-30-2002||06:58 AM||purpe@pisem.net||Осталось только узнать - как я тебя в пиццерии найду ? Ну там особо выделяющийся шнурок на левом ботинке и т.д.<br>Кароче я приду :)<br>
Z||000002||devilray||01-30-2002||10:02 AM||spellboundwalker@mail.ru||За... мечательная идея !!! Только я так рано не проснусь :( 
Z||000003||purpe||01-30-2002||10:04 AM||purpe@pisem.net||а придётси !<br>
Z||000004||stx||01-30-2002||10:16 AM||safebox@bk.ru||да идея в принципе неплохая, но я с трудом представляю, все зависит от того сколько народу подойдет двоем троем надо сказать такой день справлять не фонтан
Z||000005||purpe||01-30-2002||10:18 AM||purpe@pisem.net||а я в любом случае пойду ! Даже если окажется, что я один пришёл :)<br>
Z||000006||Flex Ferrum||01-30-2002||10:41 AM||comm_wolf@e-mail.ru||purpe:<br>Один ты не останешься. Это точно. Нас будет по крайней мере трое. Вот и сообразим на троих. А узнавать друг друга можно будет, ИМХО, по бэйджам.
Z||000007||purpe||01-30-2002||11:06 AM||purpe@pisem.net||Извини, я по фене не ботаю :) что есть значит такое "бэйдж" ?<br>
Z||000008||devilray||01-30-2002||11:30 AM||spellboundwalker@mail.ru||А что имеется в виду под "Шоу будет в любом случае" ?
Z||000009||purpe||01-30-2002||11:33 AM||purpe@pisem.net||наверна имеется ввиду, что шоу будет являться ориентиром, шоб не заблудиться в пиццерии :)<br>
Z||000010||Flex Ferrum||01-30-2002||12:57 PM||comm_wolf@e-mail.ru||purpe:<br>Бэйдж, бэйджик - пластика с информациии и о человеке, которая дается обычно участникам конференций, сотрудникам и постителям фирм и т. д. и т. п. Ну, я надеюсь ты понял, о чем я...<br>devilray:<br>"Шоу будет в любом случае" означает что время и место его проведения не зависят от количества народа в нем учавствующем. Оно будет.<br>
Z||000011||Flex Ferrum||01-30-2002||01:01 PM||comm_wolf@e-mail.ru||stx:<br>Неужели ты считаешь, что двум-трем программерам не найдется что обсудить и будет скучно? Даже вдвоем с моим другом мы этот день отмечали весьма ударно. Не смотря на то, что нас было всего двое. Я считаю, что это дело принципа.<p>2Stiff, vuDz и иже с ними: Вы снами? Али как?
Z||000012||purpe||01-30-2002||01:17 PM||purpe@pisem.net||та какая разница, с нами они или нет ? я просто уверен, что нам втроём найдётся что обсудить :)<p>единственное НО! я один раз побывал на тусовке delphi.mastak.ru, и всё бы ничего, но народ почти весь вечер за немерянным количеством пива на полном серьёзе решал, какие VCL компоненты лучше использовать и как оптимизировать работу с массивами (были конечно и другие аналогичные темы, но запомнились только эти две). А мне бы хотелось ха пивом расслабиться и побазарить за жисть. Конечно без сурьёзных тем насчёт программирования не обойтись, но и посвещать этому всю встречу тоже нехотелось бы.<br>
Z||000013||bum||01-30-2002||01:33 PM||bumagin@lmail.loniis.ru||Обидно блин,а я в Питере живу-<br>не слыхал,что у на есть такой день в календаре.<br>
Z||000014||purpe||01-30-2002||01:51 PM||purpe@pisem.net||последуй примеру Феррума и собирай гулянку в городе на неве :)<br>
Z||000015||devilray||01-30-2002||02:36 PM||spellboundwalker@mail.ru||А лучше приезжай в Москву тусоваться
Z||000016||MAXIMUM||01-30-2002||04:40 PM||maximum@beep.ru||А там бильярд есть ?
Z||000017||purpe||01-30-2002||04:47 PM||purpe@pisem.net||если хочешь, то могу специально для тебя захватить бильярдный стол ... карманный!<br>
Z||000018||Flex Ferrum||01-30-2002||04:58 PM||comm_wolf@e-mail.ru||Нет, бильярда там нет.
Z||000019||AnDrum||01-30-2002||07:31 PM||andrum@newmail.ru||Дык, а врод День Программиста - это 14 сентября, 256 день года?
Z||000020||Stiff||01-30-2002||07:41 PM||stiff@newmail.ru||2FlexFerrum:<br>Я топик не видел <br>to ALL<br>Я за только я освобожусь вряд-ли раньше 17:30<br>Если дождетеся то приду<br>Кстати а кто с кем это в 95 году ???<br>
Z||000021||AlexR||01-30-2002||07:41 PM||alexr2@mail.ru||А 4 февраля - День ламера.
Z||000022||Stiff||01-30-2002||07:43 PM||stiff@newmail.ru||2AlexR<br>Будем опохмеляться :-(((
Z||000023||Flex Ferrum||01-30-2002||07:47 PM||comm_wolf@e-mail.ru||AnDrum:<br>Быть может, быть может... А еще днем программиста может быть 10-е декабря - день рожденья Ады Гамильтон (надеюсь, не надо объяснять кто это такая)... Мы вот выбрали 1-ое февраля... Главное - чтобы он был!!!
Z||000024||Flex Ferrum||01-30-2002||07:50 PM||comm_wolf@e-mail.ru||2Stiff:<br>Ты Серегу Федорова (который Срг) помнишь? Так вот - это с ним.<br>А до 18:00 мы наверняка досидим... Может даже дольше...
Z||000025||stx||01-31-2002||10:42 AM||safebox@bk.ru||объясните пожалуйста, а где точнее на Белорусской находится, а то лазить по всей площади в поисках этого заведение занятие не из лучших, я конечно понимаю, кто ищет тот всегда найдет, но все же
Z||000026||purpe||01-31-2002||01:23 PM||purpe@pisem.net||помоему (я там ни разу не был) от площади отходит улица Грузинский вал, вот на этой улице помница год назад была какая-то пицерия. Я так думаю, что именно в ней. Просто рядом с пиццерией есть мебельный салон, принадлежащий фирме, в которой я работаю, и в прошлом году я активно туда наведывался и всё время проходил мимо пицерии.<br>
Z||000027||Manyak||01-31-2002||05:44 PM||shvn5@uic.nnov.ru||Дело конечно странное поскольку незнаю как у вас там в столице, а у нас в провинции т. е. Нижнем Новгороде день программиста отмечается 1 го декабря. Причем это не с потолка взятая дата. Поскольку именно 1 декабря был открыт факультет Вычислительной Математики и Кибернетики - первый в стране. Так, что народ вы не правы, что дня программиста нет ;)
Z||000028||purpe||01-31-2002||05:47 PM||purpe@pisem.net||я не согласен ждать до 1-го декабря !<br>
Z||000029||Valery Votintsev||01-31-2002||07:23 PM||rswag@sources.ru||Нееее.... 01.12 - это день Вычислителя-Математика с Кибернетическим Сдвигом.<br>А 01.02 - день простого программёра, который уже с трудом вспоминает о существовании подобных наук. Но Пиво, тем не менее, весьма уважает! ;)))
Z||000030||7in||01-31-2002||07:58 PM||eujin@mailru.com||А вы отмечайте его и 1 февраля (32-й(!) день года), и 14 сентября (можно ещё сделать праздник в 64, 128-й и (1024 mod 365)-й день :))) .<br>Ну и 1 декабря за одно (давайте пить, уж если пьётся, а повод - он всегда найдётся...)<p>2 All: А откуда взялось "хпрюпрл" (см. "Раздел")?
Z||000031||rivitna||01-31-2002||08:46 PM||rivitna@chat.ru||Несерьезное предложение! Я пас! :(<br>А в новостях приглашение, как в цирк, на неведомых зверушек посмотреть!
Z||000032||purpe||01-31-2002||08:58 PM||purpe@pisem.net||предложи свой вариант объявы, а я исправлю ...<br>
Z||000033||rivitna||01-31-2002||09:13 PM||rivitna@chat.ru||Предполагается, уважаемый purpe, что все участвующие в www.sources.ru - программеры.<p>На твой выбор:<br>Хотите поговорить с единомышленниками?<br>Хотите увидеть тех, кто отвечает на ваши вопросы?<br>и т.д.<p>А то получается - три программера и десять любопытных любителей пива, глазеющих на гуру...<p>А уродство этого предложения состоит в том, я тоже часто пью пиво с другом, напишу объявление - желающие могут подваливать, но не бойтесь, нам вдвоем скучно не будет (немного утрировал).<br>Это по крайней мере не этично, дорогой товарищ!
Z||000034||Flex Ferrum||01-31-2002||09:43 PM||comm_wolf@e-mail.ru||2all:<br>Для тех, кто не в курсе, где находится эта пиццерия вот крока:<br>ст. метро "Белорусская", первый вагон в сторону "Баррикадной". Псле выхода из вестибюля - сразу на лево. Там (в доме на другой стороне улицы) и находится эта пиццерия. Называется "Жар-Пицца".<p>rivinta:<br>Зачем понимать все настолько извращенно? Народ в форуме несколько раз поднимал вопрос о том, чтобы встретится - и столько же раз скисал. Причины - не могли договориться о времени и месте встречи или из за небольного количества откликнувшегося народа.<p>Мое предложение исключает любой из этих двух вариантов. Если тебя каким-либо образом задела его форма - то прошу прощения. Ни коем образом не хотел тебя или кого-либо еще обитдеть. Кстати, а чем-же предложение несерьезно? У тебя есть вариант лучше?<p>
Z||000035||rivitna||01-31-2002||09:48 PM||rivitna@chat.ru||2 Flex Ferrum:<br>OK! Меня просто не устроила форма, пардон, может, это ворчание, а может, и комплекс :)<p>Насчет места, могу подтвердить Жар-пицца - это дешево и сердито, мне понравилось, когда я там был!
Z||000036||Thor||01-31-2002||09:58 PM||thousandlakes@bk.ru||А я вот возьму и приеду :-)
Z||000037||Thor||01-31-2002||10:01 PM||thousandlakes@bk.ru||ЗЫ: только надо договориться, чтобы друг друга узнать :-) Не все же программеры в очках и с загруженными физиономиями :)
Z||000038||lamo||01-31-2002||10:09 PM||lamo@fuckru.net||или мне кажется ...<br>или я просто пытаюсь прогнать ...<br>но гдето мы это проходили.<br>был год 92 или 93.<br>и нажрались тогда мы в говно в пятницу<br>в день водителя.<br>потом было много интересного<br>и т.д.<br>но проснулись мы завтра (в субботу)<br>и сказали: "это день прогера".<p>много потом было пертрубаций ...<br>много отсеялось мудаков. даже довольно смышленых ...<p>но как был день програмера каждую субботу<br>так он и остался.<p><p>зы.<br>и я его отмечаю пожизни.<br>не забывайте правило - "постоянство - признак мастерства".<br>
Z||000039||rivitna||01-31-2002||10:13 PM||rivitna@chat.ru||2 lamo:<br>Алкаголизм - это спорт не для слабых, только каждодневными изнурительными тренировками можно добиться каких-то серьезных результатов.<p>Надеюсь, если буду в командировке в Питере, выпьем в честь какого-нить праздника?
Z||000040||7in||01-31-2002||10:13 PM||eujin@mailru.com||А вы таблички повесьте "Гуру"/"Программер"/"Юзверь"/"Ламер" или "www.sources.ru" :)))
Z||000041||lamo||01-31-2002||10:20 PM||lamo@fuckru.net||rivitna,<br>где бы мы ни были ...<br>=)<br>
Z||000042||rivitna||01-31-2002||10:22 PM||rivitna@chat.ru||;)))))))
Z||000043||Flex Ferrum||01-31-2002||11:08 PM||comm_wolf@e-mail.ru||Договорились уже - узнавать будем по бэджикам. На моей, например, будет написано "Flex Ferrum".
Z||000044||purpe||01-31-2002||11:15 PM||purpe@pisem.net||а на моей будет "lamo forever" :)
Z||000045||lamo||01-31-2002||11:21 PM||lamo@fuckru.net||если что<br>я буду с канистрой.
Z||000046||lamo||01-31-2002||11:25 PM||lamo@fuckru.net||хотя довольно далеко я.<br>если что - ктонть с буком там транслируйте<br>суда в форум действа развивающиеся ).<br>а мы уж тут какнить виртуально того ...<br>отметим.<br>
Z||000047||Kick_me_please||02-01-2002||01:54 AM||kick_me_please@mail.ru||001  Кстати мой ник лучше всего подходит для бренджа <br>010 День прогера ---- День смерти Билли<br>011 Мне чел сказал что тут есть гуру из Воронежа hlpplz<br>100 Kick значит выкеньте меня из сетевой игры:&gt;&gt;&gt;
Z||000048||devilray||02-01-2002||10:03 AM||spellboundwalker@mail.ru||А можно завалиться без бэджика ? Я просто писАть разучился (все за клавиатурой приходиться делать). Я увижу много людей (может быть) с бэждиками и все будет ок.
Z||000049||Stiff||02-01-2002||11:21 AM||stiff@newmail.ru||2devilray<br>А ты клаве напчататай а потом на принтере распечатай гы-ы :-(
Z||000050||One||02-01-2002||05:40 PM||one@rosno.vrn.ru||2Kick_me_please<br>Я тебе там мыльнул :)
Z||000051||Stiff||02-01-2002||07:35 PM||stiff@newmail.ru||Ferrum блять ты как всегда в своем духе <p>FILE * Ffp = fopen("ффыЖ:\dffsfgr.,ert/ХУЙЗНАЕТАВДРУГ", CFile::modeWrite);<p>_fwrite(fp, "pipel1pipel2pipel3pipel4pipel5", sizeof(ХЗ));<p><p> Во бля а где за ногу тебя не хорошо <br>if(!fp)<br>   return ;<p>Где бля я тебя спрашиваю <br>Ты случайно 1 февраля с 1 апрелем не перепутал а блять 
Z||000052||Flex Ferrum||02-01-2002||07:44 PM||comm_wolf@e-mail.ru||НАРОД!!!!! АВАРИЯ!!!!! КАК СЕГОДНЯ ВЫЯСНИЛОСЬ, ЖАР-ПИЦЦА С 1.02 ПО 15.02 ЗАКРЫЛАЬ ПО ТЕХ. ПРИЧИНАМ!!!!! <p><br>!!!!!!!!!!!!!!!!!!!!!СРОЧНО ПРИНИМАЮТСЯ ПРЕДЛОЖЕНИЯ О НОВОМ МЕСТЕ СБОРА!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Z||000053||Flex Ferrum||02-01-2002||07:50 PM||comm_wolf@e-mail.ru||Stiff:<br>Тебе же ясно написали: В ЭТУ СУББОТУ!!!
Z||000054||DEiL||02-01-2002||08:06 PM||deil@real.xakep.ru||Россия, СПб, Невский проспект д. х3, бар "РИФ" :)
Z||000055||Flex Ferrum||02-01-2002||08:11 PM||comm_wolf@e-mail.ru||DEiL:<br>Это будет место встречи наших коллег из Питера.
Z||000056||Flex Ferrum||02-01-2002||08:16 PM||comm_wolf@e-mail.ru||В свою очередь могу предложить заведение под названием "ЕЛКИ-ПАЛКИ", что на Тверской. По поводу меню можно справиться на их сайте - <br>http://www.elki-palki-po.ru/ru/menu.shtml?menu_01
Z||000057||purpe||02-01-2002||08:21 PM||purpe@pisem.net||кароче нужно точно место встречи !<br>Если на тверской, то где примерно енто заведение находится ?<br>Может в метро встретится ?<br>я бы не прочь :) тем более, что пока всех бум ждать, пивка попьём :)
Z||000058||purpe||02-01-2002||08:25 PM||purpe@pisem.net||2Flex Ferrum:<br>ты не правильно сформулировал фразу !!!<br>тебе надо было сказать: "Собираемся в новом месте!!!!"<br>Кто не хочет, может не приезжать ...<br>
Z||000059||Flex Ferrum||02-01-2002||08:34 PM||comm_wolf@e-mail.ru||Короче, purpe, пиши объяву в новостях: <br>Все, кто хочет пообщаться с коллегами и посмотреть на людей, отвечающих на ваши вопросы в форуме приглашаются 2 фервраля в ресторан "Елки-Палки" на Новом Арбате (ул. Новый Арбат, д. 11, Валдай-центр). Встреча с 15:30 до 16:00 в центре зала на ст. м. "Арбатская" Арбатско-Покровской линии. Узнаем друг друга по бэйджикам. Те кто не успевает к указанному времени - подходит сразу в ресторан.
Z||000060||purpe||02-01-2002||08:46 PM||purpe@pisem.net||впиринцЫпе расценки устраивают...<br>
Z||000061||rivitna||02-01-2002||10:42 PM||rivitna@chat.ru||2 purpe:<br>&gt; Кто не хочет, может не приезжать ...<p>Ну что сказать!? Редкостный мудак!<p>
Z||000062||purpe||02-01-2002||10:43 PM||purpe@pisem.net||та я уже давно смирился, что многим мой юмор не подуше :)<br>
Z||000063||7in||02-01-2002||11:19 PM||eujin@mailru.com||2 purpe: Немного не в тему... Ты не хочешь сделать TOP-10 самых длинных топиков (для каждого раздела)?
Z||000064||rivitna||02-01-2002||11:20 PM||rivitna@chat.ru||Дим! Извини, я очень резко, мне стыдно! Я пьян и на душе кошки скребут, извини, что на тебе сорвал зло :((((
Z||000065||purpe||02-01-2002||11:56 PM||purpe@pisem.net||аднака приятна :)
Z||000066||purpe||02-01-2002||11:56 PM||purpe@pisem.net||а можеть тебе женсчинку нада ? :)
Z||000067||rivitna||02-02-2002||12:00 AM||rivitna@chat.ru||если тока программистку, но ни одна не отозвалась ;)
Z||000068||purpe||02-02-2002||12:03 AM||purpe@pisem.net||эээ, программистки шустрый народ :)<br>пока мы тут рас...йничали, наверна пару штук промелькнуло :)<p>Ты б им сказал: "дЭвушки !!!! я вас люблю!!!"<br>а ты только ругаешься, да кошек разводишь на душе ...<br>
Z||000069||Flex Ferrum||02-02-2002||12:06 AM||comm_wolf@e-mail.ru||rivinta:<br>А не стоит ли тебе, все таки, завтра развеятся? Или принципиально не хочешь?
Z||000070||rivitna||02-02-2002||12:10 AM||rivitna@chat.ru||;)))) Ага!<p>- Дэвушка, можно Вас?<br>- А Вы успеете?<br>- А долго ли умеючи?<br>- А умеючи - долго!<br>- Ну, хоть как-нибудь?<br>- На как-нибудь у меня и муж имеется!<br>- Ну а как Вам нравится?<br>- Как мне нравится, я и сама могу!!!
Z||000071||rivitna||02-02-2002||12:13 AM||rivitna@chat.ru||2 Flex Ferrum:<br>А куда я денусь? Выпить я не дурак! :)))<p>Тока rivitna от antivir (моя работа), а не rivinta )
Z||000072||Flex Ferrum||02-02-2002||12:15 AM||comm_wolf@e-mail.ru||purpe:<br>Положил бы ты все-таки объяву на главную страницу, а то народ, чего доброго, на беларусскую поедет :(( Не все же до конца топик прочитают :))
Z||000073||purpe||02-02-2002||12:46 AM||purpe@pisem.net||чичаз, если не засну ...<br>
Z||000074||zAg||02-02-2002||01:05 AM|| zag35@mail.ru||purpe, а потом отчет о проведенном мероприятии выложишь? и фотки тоже -  не стесняйтесь 8-)))<p>ps. Кажется этот мессадж уже засылал, только не помню - нахожусь в полусонном состоянии %-))
