A||||18||purpe||Завтрак холостяка
Z||000000||purpe||02-10-2002||12:57 AM||purpe@pisem.net||Завтрак холостяка<br>-------------------------<p>Поставить на огонь сковородку, взять два яйца, одно уронить, сесть у окна, закурить, задуматься.<p>Вспомнить молодость.<p>Вспомнить, что забыл купить хлеб.<p>Вспомнить про замоченное месяц назад белье.<p>Вспомнить всё. Схватить сковородку, обжечься, выругаться, открыть кран с холодной водой, вспомнить, что воду отключили.<p>Поднять сковородку с пола, натянув на ладонь рукав свитера. Поставить на полиэтиленовую скатерть.<p>Выпить сырое яйцо. Обнаружить, что оно последнее. Достать макароны, бросить в кастрюлю, поставить на огонь.<p>Отодрать сковороду от полиэтилена, разозлиться, кинуть в ведро, пожалеть, достать из ведра, опрокинуть масло, сходить за тряпкой в туалет, найти на гвоздике газету с брачными объявлениями. Почитать объявления. Увидеть, что газета от позапрошлого года.<p>Пойти в комнату, отыскать телефон подруги, захотеть пригласить в ресторан, прикинуть, сколько стоит, решить, что не стоит.<p>Вернуться на кухню, налить в кастрюлю воды. Выловить всплывший окурок.<p>Потереть щёку, испытать желание побриться. Испытать желание напиться. Испытать желание жениться. С честью выйти изо всех испытаний.<p>Пойти в магазин за хлебом. Купить сигарет. На обратном пути встретить даму с собачкой. Понравиться собачке, не понравиться даме.<p>Завернуть в кино, в кульминационный момент вспомнить про макароны, прибежать домой, заглянуть в кастрюлю, очень удивиться.<p>Включить компьютер, вставить CD-диск с кулинарной книгой, задать поиск по параметрам: "морковь+соль+майонез+варенье". Сказать: "Сам дурак!"<p>Очистить морковь, посолить, съесть. Задуматься над вкусом. Понять, что это была сода.<p>Помешать пальцем бывшие макароны. Решить заклеить окна к зиме. Решить сперва помыть стекла. Решить сначала оторвать прошлогоднюю бумагу. Решить не заниматься ерундой.<p>Почувствовать, что выходные - это отвратительно.<p>Вспомнить, что сегодня день рождения дочери. Броситься к телефону. Вспомнить, что день рождения был вчера. Позвонить все равно. Узнать, что дочь выросла, вышла замуж и живет в Америке.<p>Включить телевизор. Попытаться понять, что показывают: боевик, выпуск новостей или рекламу жевательной резинки. Пытаться до появления таблички "Не забудьте выключить..."<p>Почувствовать голод. Философски порадоваться, что способен чувствовать хоть что-то.<p>Подойти к полке. Найти старую дипломную работу. С интересом ознакомиться. Выяснить, что все забыл.<p>Выключить свет. Лечь в постель.<p>Вспомнить, что не разделся.<p>Вспомнить, что не раздевался неделю.<p>Вспомнить первую любовь. Не вспомнить лица.<p>Вспомнить, кем хотел стать.<p>Вспомнить, сколько стукнуло.<p>Вспомнить, что мужчины не плачут.<p>------------------<br>стянуто с <br>http://header.km.ru/prolife/prolife11
Z||000001||One||02-11-2002||10:39 AM||one@rosno.vrn.ru||Да....... Вот так и живем - день едим, а три пьем. Главное - вспомнить, кто ты......
Z||000002||One||02-11-2002||10:44 AM||one@rosno.vrn.ru||Да, кстати, вчера мать заезжала. Увидила пустые бутылки, пустой холодильник, уехала. По-моему, она что-то не то подумала......
Z||000003||purpe||02-11-2002||03:30 PM||purpe@pisem.net||а у меня мать приезжает, наполняет холодильник и уезжает :)<br>
Z||000004||One||02-11-2002||03:39 PM||one@rosno.vrn.ru||Да таже фигня, только вот подумала она явно о чем-то нехорошем ...
Z||000005||One||02-11-2002||06:02 PM||one@rosno.vrn.ru||Все, распечатал, повешу на кухне, чтобы не забыть.
Z||000006||reporter||02-12-2002||02:37 AM||reporter@bamba.lt||Да, да, что-то знакомое, только вместо макаронов - блинчики. Написал прогу, чтоб напоминала про поставленный чайник, пельмени... Задолбался уже мыть. Поставил чайник, забыл, через час горелым пахнет :) Неделю, две он пугает своим черным видом, потом все-тки приходится драить... Говорит ли это о том, что я еще не совсем пропащий ? :)
Z||000007||Valery Votintsev||02-12-2002||12:27 PM||rswag@sources.ru||Жениться вам, барин, надо :)
Z||000008||reporter||02-12-2002||03:44 PM||reporter@bamba.lt||Да рановато, еще, думаю... :)))<br>Да и проблем только прибавится. Неее-ее, это не выход... :)
Z||000009||One||02-12-2002||03:47 PM||one@rosno.vrn.ru||Был я там, ничего там хорошего нет :(
Z||000010||reporter||02-12-2002||03:54 PM||reporter@bamba.lt||:-)))))))<br>Был ?! :)
Z||000011||One||02-12-2002||04:18 PM||one@rosno.vrn.ru||Чтобы стать настоящим холастяком, надо хотя бы раз жениться. ИМХО.
Z||000012||lamo||02-12-2002||05:44 PM||lamo@fuckru.net||везет.<br>мамы под боком.<br>да еще хавку таскают.<br>
Z||000013||One||02-12-2002||05:51 PM||one@rosno.vrn.ru||Не горюй, lamo, хочешь я тебе посылку пришлю?
Z||000014||purpe||02-12-2002||05:52 PM||purpe@pisem.net||адназначна :)
Z||000015||lamo||02-12-2002||06:18 PM||lamo@fuckru.net||мне тогда канистрами сразу )<br>
Z||000016||One||02-12-2002||06:23 PM||one@rosno.vrn.ru||Россия, lamo, до востребования?
Z||000017||Drunkard||02-15-2002||04:42 AM||paparazzi@industar.net||Да, холостяцкий алгоритм жизни, конечно утрирован. Но блин живу со второй уже женой, и после каждой выпивки все ругается! Никакой жизни нету!!! Дети - тянут, родители - тянут.<br>Работать надо! Зато конечно все сварено и помыто. А хочется иногда и напиться "по человечески". Труба...
Z||000018||purpe||02-15-2002||10:58 AM||purpe@pisem.net||тута нада выбирать. Либо всё будет сварено и помыто, но ты будет прилежным мальчиком и по воскресеньям с женой будешь ездить к родителям. Либо сваренного и помытого не будет, но ты сможешь напиться по человечески без ругани со стороны жены, и всегда можно поделиться с женой свеженькими новостями из инета и проблеммами по поводу компа и она тебя почти поймёт :)<br>
