A||||44||rivitna||День программиста
Z||000000||rivitna||02-02-2002||09:06 PM||rivitna@chat.ru||Вот он и состоялся! В составе Димы (purpe), его очаравательной жены Ольги, талантливого Александра (Stiff), светлой головы форума C/C++ Сергея (Flex Ferrum), многоопытного Валерия (Valery) и меня (rivitna).<br>Было классно! Мне все понравились! Особенно Дима (purpe) и его жена Ольга - просто святые люди. Хотелось бы, чтобы многие это уяснили для себя! Попили пивка... да простит нас Дима, говорили про программирование... Но главное, что есть такой сайт www.sources.ru, который на себе тянет purpe... - во вех отношениях приятнейший человек, может, скоро будут фотки...
Z||000001||rivitna||02-02-2002||09:10 PM||rivitna@chat.ru||Очень не хватало, на мой взгляд, lamo :((((
Z||000002||lamo||02-02-2002||09:20 PM||lamo@fuckru.net||судя по безматовому повествованию и культурному<br>содержанию сего действа,<br>думаю это хорошо что меня не было.<br>тем более дима с женой был. молодой.<br>молодые матери они вообще ранимы очень.<br>а молодые отцы после их ранения - это просто<br>вообще.<p>но не вечер еще ...<br>еще далеко не вечер ...<br>наверстаем ))<br>
Z||000003||rivitna||02-02-2002||09:23 PM||rivitna@chat.ru||2 lamo:<br>Я, человек, не способный на телячьи нежности, все же считаю, что даже ты не опошлил бы...<br>Кстати, часто тебя вспоминали, и что удивительно, хорошо!
Z||000004||rivitna||02-02-2002||09:27 PM||rivitna@chat.ru||Был прикольный момент, к нам подошел паренек:<br>- Меня зовут Макс!<br>- А псевдоним какой?<br>- ???<br>- А на каком форуме сидишь?<br>- На программистком!<br>- А конкретнее?<br>- На чате!<br>...<br>Оказалось, что напротив собирались челы из chat.ru (даже табличку повесили)<br>Парень просто перепутал! :))))
Z||000005||lamo||02-02-2002||09:40 PM||lamo@fuckru.net||и те с лоховского чат.ру остались целы ?<br>
Z||000006||rivitna||02-02-2002||09:45 PM||rivitna@chat.ru||2 lamo:<br>Мы маленьких не бьем! :)))) К тому же он быстро сбежал
Z||000007||DEiL||02-02-2002||09:50 PM||deil@real.xakep.ru||не, чат.ру нагадить надо было! :)<br>особенно после того, как ихняя мыльная система введал смтп аудентификацию, после того, как я через один из их аккаунтов прогнал 5000+ писем за день. :) а что такого, может быть я свой мылер написал и тестил. надо же было просчитать вероятность дохождения письма до адреса :) тем более теория вероятности чётко гласит - "... при N (числе попыток) стремящемся к бесконечности" :)
Z||000008||lamo||02-02-2002||09:59 PM||lamo@fuckru.net||нда.<br>зря что я не пришел )))
Z||000009||lamo||02-02-2002||10:02 PM||lamo@fuckru.net||а что пили то ?<br>какой закусь был ?<br>расскажите чтоли ...<br>разборки после были или так ... ?<br>ну поподробнее вощем ...<br>интересно блин )
Z||000010||rivitna||02-02-2002||10:34 PM||rivitna@chat.ru||Пили пиво! Valery пил домашнее итальянское вино, Ольга пила яблочный сок!<br>Особо ничем не закусывали...<p>После шести мы с Flex Ferrum остались вдвоем, попили еще пива! В итоге где-то литра по три на брата получилось! Разборок не было - ребята все крепкие! Спорили по поводу программирования, да и то спорами особо не назовешь! С Flex Ferrum особо не поспоришь! :)<p>Первый тост подняли за Ольгу! Второй - за Димку и за его ТВОРЕНИЯ! Попытались было его покритиковать, но кроме всяких мелочей, типа UBB в голову ничего не пришло...<p>Пофоткались несколько раз!<p>Музыка была на уровне, причем в туалете играла совсем другая, что было несколько удивительно!<br>
Z||000011||Flex Ferrum||02-02-2002||10:35 PM||comm_wolf@e-mail.ru||Короче замечательно посидели... Даже пльцы зпалетаются (от выпитого пыва)... Обсудили дела насущные, пообщались... Вообщем здорово... Как только сделаем фотки - тут же перешлю их pupre, дабы он разместил их на сайте... Вот...
Z||000012||lamo||02-02-2002||10:50 PM||lamo@fuckru.net||ну по молчанию участников в принципе можно представить<br>общую каритну "парти лня програмера".<br>думаю rivitna не обидется если буду вещать от его имени ).<p><br>вне всякого сомнения самым первым туда приперся rivitna.<br>заказав столик с пивом и закусью рыбной, он начал<br>нервно выжыдать обещаных опонентов такскать застолья.<br>при этом надеясь что всетк ктото притащит двух подрук.<br>ожидание и нервы сделали свое дело.<br>антивир нахрюкался так, что не смог догнать мудаков<br>с чата.ру, которые коекак юзая свои лингвистические познания<br>на уровне паскаля попытались его задеть. т.е. послать.<br>они убежали короче. довольно быстро (по словам ривитны).<br>есессно его гордость не позволила ему это все терпеть<br>(чую родственную душу однако =))) и он заказал еще.<br>практически вконец нажравшись он вдрук заметил что уже как минут<br>десять перед ним сидят наши "папа"+"мама" этого ресурса.<br>дима + оля = ...<br>они всетк разглядели на столе под разлитым пивом<br>антивирову бэйджу((цэ) флекс железо).<br>там было написано "rivitna".<br>димон сидел переминаясь с ноги на ногу ...<br>ему хотелось срочняком в рест.рум, т.к. он уже довольно много<br>наглатался слюны глядя на антивира и завидывая его состоянию.<br>мочевой пузырь давал о себе знать.<br>жена слева - тоже.<br>и тут появляется светлая голова железяки(флекса).<br>сразу поняв обстановку и позвав официантку с меню, он<br>отправил "отца" опорожняца и, со знанием дела, занялся "столом".<p><br>что было далее - догадаться не трудно.<p><p><br>зы.<br>более правдивые версии приветствубтся ).<br>
Z||000013||lamo||02-02-2002||10:51 PM||lamo@fuckru.net||блин ...<br>пока набивал - не заметил ортветов ).<br>виноват.<br>щас почитаю ...
Z||000014||rivitna||02-02-2002||10:55 PM||rivitna@chat.ru||2 lamo:<br>Все бы тебе бы опошлить!<p>И вообще ты - редкостная сволочь :))))<p>Кстати, что-то соответствует истине! Просто шаман! :)))
Z||000015||Valery Votintsev||02-02-2002||10:55 PM||rswag@sources.ru||2 lamo: Ты все перепутал!<br>жена была _справа_ ;)))
Z||000016||lamo||02-02-2002||10:55 PM||lamo@fuckru.net||я переполнен незлой завистью ).<br>фото былоб неплохо )).
Z||000017||lamo||02-02-2002||10:56 PM||lamo@fuckru.net||валера )))
Z||000018||lamo||02-02-2002||11:00 PM||lamo@fuckru.net||все.<br>ушел в шоп.<br>не могу терпеть ).<br>
Z||000019||Valery Votintsev||02-02-2002||11:03 PM||rswag@sources.ru||Кстати, если б не бэйдж "Флекс-Фетрум" ;)<br>мы б и не узнали друг-друга :)<br>Вот и в форуме общаемся, а друг-друга и не представляем :(<br>Может, нам свою фотогалерею устроить?<br>Вот, например, ривитна на встрече устроил блиц-опрос "кто-is-ху" - и это было всем интересно!
Z||000020||rivitna||02-02-2002||11:06 PM||rivitna@chat.ru||2 Valery Votintsev:<br>На самом деле, Валер, идея была Саши (Stiff) :)
Z||000021||rivitna||02-03-2002||12:38 AM||rivitna@chat.ru||Еще небольшая ремарка:<br>Паренек, который перепутал все на свете, когда подошел к нам еще удивился, что рожи сисадминские у нас... :)
Z||000022||lamo||02-03-2002||12:46 AM||lamo@fuckru.net||меня тоже такая проблема беспокоила довольно<br>долго.<br>потом понял, что салфетки на столе не только<br>для того чтобы разлитое пиво промакивать ).<br>
Z||000023||lamo||02-03-2002||01:15 AM||lamo@fuckru.net||Valery Votintsev   опубликован 02-02-2002 22:55 MSK             <br>--------------------------------------------------------------------------------<br>2 lamo: Ты все перепутал!<br>жена была _справа_ ;))) <br>------<p>дим.<br>ты видимо в армии не был.<br>в правой руке - автомат.<br>друк человека - слева.<p>если не прав - не обижайтесь ).<br>
Z||000024||lamo||02-03-2002||01:19 AM||lamo@fuckru.net||да и вообще обычно правая - ударная.<br>насколько помнится ты кнопку "повер"<br>батониш правой ?<br>этт значит что ты правша.<br>а вот прикинь что надо те когонть переебать<br>бутылкой.<br>получается что по жене попадеш.<br>а это нельзя.<br>если бутылка не пустая - может разбится<br>и все вытечет.<p>ты если что спрашивай.<br>я помогу советом.<br>
Z||000025||Flex Ferrum||02-03-2002||01:48 AM||comm_wolf@e-mail.ru||Дело, видимо, в каком-то особенном взгляде, положении спины (классический знак воропск) или что-то наподобие. По той причине, что мы то тоже понимаем, что салфетки - не только для того, чтобы пиво промакивать.
Z||000026||lamo||02-03-2002||01:56 AM||lamo@fuckru.net||видимо все в способах восприятия окружающей<br>действительности.<p>есть представители этого рода занятий которые<br>зацикливаются.<br>а есть которые понимают.<br>а есть которые понимают что это не занятие а<br>побочная деятельность.<p>опознаются как правило первые.<p>сложность прохождения от первого к третьему -<br>x^x.<br>
Z||000027||lamo||02-03-2002||01:59 AM||lamo@fuckru.net||здвиг темы прошел успешно )<br>а предыдущая была кстати не в обиду.<br>
Z||000028||Stiff||02-03-2002||01:42 PM||stiff@newmail.ru||Дарова всем! Пардон за опоздание!<br>Есть предложение (камень в огород Димы и Оли)<br>День программиста у нас есть а вот день жены программисты еще не придумали а я так понимаю "должность" или "занятие" (тьфу блин незнаю как обозвать) это не благодарное, для себя приравниваю к ~~ жене декабриста кстати даже рифмуется :<p>жена програмиста <br>жена програмиста<br>собрались как то пива попить (ШУТКА :-))))) <p>От себя предлагаю назначить этот день (да простит меня Оля и другие девушки)8 марта<br>Во как
Z||000029||Stiff||02-03-2002||02:41 PM||stiff@newmail.ru||Не можем же мы обойти стороной прекрасную половину человечества
Z||000030||Stiff||02-03-2002||02:43 PM||stiff@newmail.ru||Пардон в стишке ошибся<br>Поправка <p>Жена программиста <br>Жена декабриста <br>Собрались как то вместе<br>Пива попить <br> <br>Вот шутка
Z||000031||7in||02-03-2002||08:49 PM||eujin@mailru.com||2 Stiff: 8 марта - день всех жён, так что день жён программистов ИМХО нужно сделать отдельно. Можно, например, 5 марта (как раз 64-й день месяца и близко к 8 марта :)<p>Может, тоже в Самаре день программиста устроить? :)))<p>Почитал несколько последних сообщений и вдруг вопрос возник: люди, а вы все правши??? Я от рождения левша, но меня переучили (хрен знает зачем) на правшу, а вы? :)
Z||000032||devilray||02-04-2002||10:02 AM||spellboundwalker@mail.ru||Люди, а где вы сидели то ? Приперся я как дурак на Белорусскую (ладно хоть рядом был), нашел эту отстойную Жарпиццу, а она закрыта с 1 февраля по какое-то :(((((
Z||000033||purpe||02-04-2002||10:19 AM||purpe@pisem.net||вообще-то эт конечно моя вина !!!<br>Не ожидал, что всё-таки кто-то промахнётся :(((((<br>Очень хотел, чтобы все попали на встречу!<br>Вечером в пятницу выяснилось, что жар-пицца не фурычит ...<br>Срочно поменялось место встречи.<br>Надо было тебе оставить свои координаты, читоб мы тебе свиснули об изменении планов.<br>Ещё раз извини.<p>
Z||000034||devilray||02-04-2002||11:38 AM||spellboundwalker@mail.ru||Да, подстава хорошая, но я никого не виню. Но все равно абыдна да. Надо утопить горе в тяжелом вине ... :(
Z||000035||purpe||02-04-2002||11:52 AM||purpe@pisem.net||надеюсь, что не последний раз собираемся!<br>Вообще не ожидал, что хоть раз получится увидеть завсегдатаев форума :)
Z||000036||Flex Ferrum||02-04-2002||01:11 PM||comm_wolf@e-mail.ru||"Вы нас не ждали - а мы пришли" :)) Чего только не бывает в жизни. А встретиться еще раз обязательно надо будет. Уже в расширенном составе. Кстати, purpe, где обещанное приглашение Серого Ежа (ник - gray hedgehog) на главной странице?
Z||000037||purpe||02-04-2002||01:27 PM||purpe@pisem.net||тык мне в письменном варианте на мыло не поступало :)
Z||000038||DEiL||02-04-2002||08:19 PM||deil@real.xakep.ru||2 7in -&gt; небоись, ты не один такой, леворукий -)
Z||000039||Valery Votintsev||02-05-2002||11:41 AM||rswag@sources.ru||Подумаешь, леворукий! <br>Ерунда, не бери в голову!<br>Главное, чтоб не криворукий.<br>Ну, и желательно, не кривобокий, не косоглазый, не слабоумный :)<br>Хмм... еще одно слово вертится, но не пойму, куда его поставить - в плюс или в минус?<br>"хитро(извините)жопый" :)
Z||000040||purpe||02-05-2002||12:24 PM||purpe@pisem.net||два админа решили попошлить в соседних топиках :)<br>
Z||000041||7in||02-05-2002||10:14 PM||eujin@mailru.com||2 Valery Votintsev: Я ни капельки не комплексую по этому поводу, мне даже было бы прикольнее в какой-то мере левшой и остаться :) . Просто интересно узнать о других... :)<p>2 DEiL: Тебя тоже переучили?
Z||000042||Gray Hedgehog||02-06-2002||12:50 AM||gray-hedgehog@yandex.ru||Да, робяты, не фонтан... не доехал я до празднества - теперь пытаюсь локоть укусить. <br>Ну да ладно: как было совершенно верно замечено, "не в последний раз"...<p>Flex, спишемся...
Z||000043||Stiff||02-06-2002||11:14 AM||stiff@newmail.ru||2Gray Hedgehog <br>Рад тебя видеть ...
Z||000044||Flex Ferrum||02-06-2002||12:03 PM||comm_wolf@e-mail.ru||Gray Hedgehog:<br>Ну наконец то... А то уже отчаялся тебя тут увидеть. :))) А насчет "спишемся" - это ты прав...
