A||||12||Valery Votintsev||Новый Форум. Нужна помощь в тестировании
Z||000000||Valery Votintsev||02-17-2002||08:41 PM||rswag@sources.ru||Привет, друзья!<br>У этого форума возникли проблемы в связи с ограничениями хостинга :(<br>Мы тут с purpe надумали завести _новый_ форум на другом хостинге. А старый форум придется свернуть через некоторое время...<br>Но прежде, чем запускать новый форум, хотелось бы его потестировать, выловить глюки и ляпы...<br>Желающие могут пробовать:<br>http://pascal.sources.ru/cgi-bin/forum/YaBB.cgi
Z||000001||7in||02-17-2002||11:01 PM||eujin@mailru.com||Ok.......<br>Вопрос: а что будет со старыми мессагами?
Z||000002||sWap||02-18-2002||12:20 AM||swap@fromru.com||А ну - ка дядя...<p>All right/////////////////
Z||000003||sWap||02-18-2002||12:25 AM||swap@fromru.com||ЛЮДИ-И-И-И-И-И<p>это же ужасссссс<p>Помоему надо по-прощеееееее<p>А то это какой-то форум для девочек, не сочтите за грубость....
Z||000004||reporter||02-18-2002||02:13 AM||reporter@bamba.lt||По-моему тоже, надо проще... :)<br>Как же там все пестрит. Глаза разбегаются. Хотя, может это консерватизм.
Z||000005||necer||02-18-2002||11:13 AM||necer2000@chat.ru||Присоединяюсь к вышесказанному. Сплошные горшочки-цветочки-занавесочки. Попроще бы, без картинок...
Z||000006||purpe||02-18-2002||11:30 AM||purpe@pisem.net||кстати, у форума пока не работает подписка и административное перемещение топиков по разделам.<br>
Z||000007||Valery Votintsev||02-18-2002||12:54 PM||rswag@sources.ru||Что такое "подписка"?<br>Уведомления должны уже работать - попробуйте - мне пришло на мыло несколько сообщений
Z||000008||Valery Votintsev||02-18-2002||12:56 PM||rswag@sources.ru||Пока что большая часть консилиума склоняется к хирургическому вмешательству :)<br>Посмотрите еще. Определитесь, какую часть тела будем удалять? ;)
Z||000009||Little_olka||02-18-2002||02:40 PM||assole@em.com||Перемещение топиков работает, проверено!<br>все перемещается, удаляется, правится в онлайне
Z||000010||purpe||02-18-2002||02:44 PM||purpe@pisem.net||ню-ню, вечером проверю :)
Z||000011||reporter||02-18-2002||09:15 PM||reporter@bamba.lt||А что, по-старому уже никак не оставить ? :) И не надо на меня так смотреть, просто предложил. :)))))
Z||000012||sWap||02-18-2002||09:30 PM||swap@fromru.com||А давайет  старый интерфейс, а навороты медленно вводить, начать с весёло-дибильных иконок. :()<p>Народ - это сайт не кукл барби и не Бритни Сп. а простых парней.
