A||||44||DEiL||музыка
Z||000000||DEiL||02-01-2002||08:00 PM||deil@real.xakep.ru||всегда хотел узнать - какую музыку предпочитает общественность -) может быть просветите столь неграмотного человека? :)<br>я вот, например, слушаю scorpions, chemical brothers, Paul Oakenfold, Paul Van Dyk + иногда металлику и аэросмит -)
Z||000001||purpe||02-01-2002||09:08 PM||purpe@pisem.net||а я тащусь от ласкового мая и миража :))))<br>
Z||000002||DEiL||02-01-2002||11:35 PM||deil@real.xakep.ru||гы :)
Z||000003||7in||02-01-2002||11:37 PM||eujin@mailru.com||Всякую, главное, чтоб нравилась... И ещё зависит от настроения.<br>Это может быть и Nek или Ramazotti, Madonna, и HIM или Linkin Park, а может быть вообще шансон (e.g. Владимирский централ) или "The Sun In The Stream"(!) из сборника "Рояль в ночи".<br>Очень нравится песня "Gregorian - Once In a Lifetime" (помню заболдел, когда услышал её во второй(!) раз), "Samantha Mumba - Always Come Back To Your Love", "Antique - I Zoi Ine Tora", "Depeche Mode - Freelove". Иногда можно послушать Арию, Сплин, Bomfunk Mc's и кучу всего, чего ещё не назвал :) . А из медляков нравится "Richard Marx - Right Here Waiting", "Billie Myers - Kiss The Rain", "Christie Lauren - The Color Of The Night". Есть диск "The Best Of Dream Dance" - ИМХО неплохо (в основном).
Z||000004||7in||02-01-2002||11:37 PM||eujin@mailru.com||2 purpe: Их тоже уважаю :)))
Z||000005||zAg||02-01-2002||11:46 PM|| zag35@mail.ru||Молодец DEiL - хороший топик поднял: всегда было интересно узнать что слушают программеры - пишите все и подробнее!!<br>Про меня: вообще слушаю все: pop,rap,rock,alternative,industrial,progressive trance,rap,doom,death,grind - главное чтобы музыка что-то выражала, чтобы при прослушивании появлялись какие-то мысли, чувства...<br>На данный момент: Enigma,Paul Oakenfold,Linkin Park,Tristania,Trail Of Tears,Paradise Lost,Delerium<p>ps.<br>DEiL, у оакенфолда слушал саундтрек к swordfish? Башню сносит напрочь, рекомендую!
Z||000006||Flex Ferrum||02-01-2002||11:49 PM||comm_wolf@e-mail.ru||Под настроение. Легче сказать, что не люблю - блатной шансон, попсу, очень тяжелый рок и металл, рэп (с его разновидностями).<br>Предпочитаю больше других - инструменталку, а также ambient и различные разновидности транса.
Z||000007||rivitna||02-01-2002||11:54 PM||rivitna@chat.ru||Пикник, Крематорий, Калинов Мост, Монгол Шуудан, ДДТ
Z||000008||purpe||02-01-2002||11:54 PM||purpe@pisem.net||нехилый наборчик :)
Z||000009||AnDrum||02-01-2002||11:58 PM||andrum@newmail.ru||Nightwish, Sonata Arctica - это тащусь сейчас.<br>А так, вообще, соглачен с выше приведенными идеями - главное, чтобы нравилось, а что - не имеет значения%))))
Z||000010||zAg||02-02-2002||12:19 AM|| zag35@mail.ru||2AnDrum: Если нравится Nightwish, рекомендую зайти сюда:<br>http://www.metalkings.ru/rockchicks/TarjaTurunen/tarja-main.htm
Z||000011||AnDrum||02-02-2002||12:25 AM||andrum@newmail.ru||2zAg: Спасибо за линк, щас позырю. А ты тоже фанат Nightwish?
Z||000012||zAg||02-02-2002||12:57 AM|| zag35@mail.ru||Да, Nightwish тож очень нравится<br>Но всей дискографии нету, к сожалению<br>Кстати а как Wishmaster по сравнению с Oceanborn?<br>Ну как фотки? (11,13 - the best 8)<br>ps.<br>Если нравится металл с оперными вокалами, то рекомендую послушать Tristania,Trail Of Tears,Haggard<br>ps.<br>Насчет Tristania:сходи на www.tristania.com - там есть отрывки песен - можешь слухануть.<p>ну на сегодня все: спать пора - disconnected.....
Z||000013||Kostik||02-02-2002||08:28 AM||kot@electropulse.tomsk.su||Roxette, Sandra, Madonna ...<br>Утянул недавно Depeche Mode - Exciter,2001: чёто не очень чтобы очень.<p>Воскресенье, Крематорий, Машина времени, Кино (под настроение), Высокосный год.<p>Илальянцев и французов можно послушать.<p>Под Баха, Бетховена, Чайковского хорошо работать.<p>
Z||000014||Kostik||02-02-2002||08:31 AM||kot@electropulse.tomsk.su||Такую вещь как "Чёрный кофе" помнит ещё кто-нибудь?
Z||000015||Kostik||02-02-2002||08:42 AM||kot@electropulse.tomsk.su||К вопросу о "Ласковом мае".<p>У меня есть Друг (с большой буквы этого слова), так он на равне с блотными мотивами уважает и "Ласковый май".<br>Я ему всегда говору: - "Макс, если бы я тебя не знал столько лет, то решил бы, что ты "голубой"".<p>Чего в жизни не бывает. -:)<p><br>
Z||000016||lamo||02-02-2002||08:58 AM||lamo@fuckru.net||парк горького,<br>валентина толкунова,<br>металлика,<br>юрий антонов.
Z||000017||DEiL||02-02-2002||01:38 PM||deil@real.xakep.ru||2zAg -&gt; в swordfish ost меня особенно вставило speed & lapdance - убойные весчи :)<p>2Kostik -&gt; про Баха и Бетховена ты это здорово придумал. Однако я их после музыкальной школы не могу слушать :( Однако во время упорного труда вполне можно поставить что-нибудь из scorpions: moment of glory. -)<p>зы Найтвиш - это зло :) я даже целый раз был на их концерте в СПб -)
Z||000018||DEiL||02-02-2002||01:54 PM||deil@real.xakep.ru||кстати, не сочтите меня за извращенца, но творчество скорпов, начиная с самого раннего, вполне соответствует изменению моих иузыкальных пристрастий - от тяжёлого рока до лирических баллад -)
Z||000019||7in||02-02-2002||11:38 PM||eujin@mailru.com||2 zAg...<p>&gt;DEiL, у оакенфолда слушал саундтрек к swordfish? Башню сносит напрочь, рекомендую!<p>А где его взять можно? Мне что-т тоже интересно стало (хотя я понятия не имею, что это за swordfish :) ...
Z||000020||zAg||02-03-2002||01:17 PM||zag35@rambler.ru||2 7in:<br>&gt;А где его взять можно? <br>В смысле mp3? В инете наверняка где-нибудь лежит, но я не знаю - обычно компашки так покупаю.<p>swordfish - это дурацкое видеоприложение к классному саундтреку. Типа "хакерский" фильм, но еще хуже чем сеть.<br>http://www.cinema.vrn.ru/reviews/swordfish.htm
Z||000021||AlexR||02-03-2002||01:30 PM||alexr2@mail.ru||to zAg: а тебе не кажется, что фильм вообще не хакерский. По-моему режисёры хотели сделать просто боевик. И фильм лучше чем "Сеть" получился (мне так кажется).
Z||000022||AlexR||02-03-2002||01:31 PM||alexr2@mail.ru||to zAg: конечно, брехни и в том и в том хватает...
Z||000023||DEiL||02-03-2002||02:12 PM||deil@real.xakep.ru||фильм точно не хакерский. стопудовый боевик. -)<br>но вот когда я пол года слушал саундтреки к нему, а потом услышал эти песни в фильме, я был озадачен - по-моему они не очень подходили :)
Z||000024||AlexR||02-03-2002||02:18 PM||alexr2@mail.ru||По-моему тоже.
Z||000025||Vovan||02-03-2002||02:55 PM||makarov_vova@mtu-net.ru||Я слушаю только:<br>Ария, Король и Шут, Алиса!
Z||000026||zAg||02-03-2002||03:19 PM||zag35@rambler.ru||2 AlexR, DEiL:<br>Согласен, музыка звучит как-то оторванно от фильма. А вообще наряду со swordfish самые лучшие саундтреки ИМХО это<br>"вспомнить все" и все "чужие" - к тому в них видеоряд и музыка представляют собой органичное целое.<br>ps.<br>интересно есть ли хотя бы один фильм, где бы программинг и крякинг были правдоподобно изображены ? <br>pps.<br>в сети хотя бы на Сандру Баллок можно поглядеть -))
Z||000027||AlexR||02-03-2002||03:27 PM||alexr2@mail.ru||to zAg: можно!
Z||000028||DEiL||02-03-2002||03:52 PM||deil@real.xakep.ru||:))
Z||000029||reporter||02-05-2002||12:05 AM||andrew_hill@mail.ru||2zAg:<br>Относительно Nightwish, на теперешний момент этот альбом мне нравится больше всего, так что если будет возможность, найди обязательно, это очень сильно...<br>А вообще пристрастия разные. Не переношу попсу, рэп, тяжелый металл. Да, шансон забыл добавить. <br>Особо уважаю ELO, Mike Oldfield, Vangelis, Shpongle...
Z||000030||ozzy||02-05-2002||02:37 PM||shakirov@udmnet.ru||Mekong Delta<br>Anthrax
Z||000031||zAg||02-05-2002||05:49 PM||zag35@rambler.ru||2reporter:<br>спасибо,будем искать.
Z||000032||murph||02-05-2002||06:10 PM||murph@acdlabs.ru||Да, че-то я наверное сюда не в кассу сунулся :)<p>Я слушаю Megadeth, Rage, Running Wild, Helloween, Iron Maiden, Paragon, Sepultura, Annihilator, Manowar, King Diamond (Mercyful Fate), Mettalica, Blind Guardian...<p>Когда-то по молодости слушал Slayer, Crematory, Kreator и прочую не слишком добрую музыку.
Z||000033||DEiL||02-05-2002||08:02 PM||deil@real.xakep.ru||murph:))
Z||000034||murph||02-06-2002||01:47 PM||murph@acdlabs.ru||ась?
Z||000035||ozzy||02-06-2002||02:44 PM||shakirov@udmnet.ru||2 Murph:<br>Long Live HMR!!!
Z||000036||Del||02-07-2002||04:07 PM||del@xakep.ru||В 95% слушаю рок. Разный. Самый разный:) Вплоть до альтернативы и пр. <br>Всегда:<br> - АРИЯ, Nirvana, etc.<br>Сейчас проёрло:<br> - Muse (New Birn решает!), Guano Apes, Маша и Медведи, Чичерина, Ночные Снайперы, Сплин,...<br>Вот.<br>ЗЫ: Dolphin
Z||000037||eyes||02-07-2002||06:53 PM||a_roslyakov@mail.ru||Предлагаю еще топики открыть:<br>- в каких позах прогеры предпочитают заниматься сексом?<br>- какие наркотики предпочитают прогеры?
Z||000038||purpe||02-07-2002||06:57 PM||purpe@pisem.net||бессмысленный изврат буду тереть безжалостно ...<br>
Z||000039||AlexR||02-07-2002||07:04 PM||alexr2@pisem.net||В натуре изврат.
Z||000040||lamo||02-07-2002||07:05 PM||lamo@fuckru.net||нормальные вопросы.<br>
Z||000041||Del||02-08-2002||01:32 PM||del@xakep.ru||2eyes : Предпочитаю коноплю но редко - не чаше раз в полгода.
Z||000042||AlexR||02-08-2002||02:43 PM||alexr2@pisem.net||Вот наркоман :))
Z||000043||DEiL||02-08-2002||05:13 PM||deil@real.xakep.ru||2purpe -&gt; не боишься навлечь на себя гнев нашего ламорилы ака Bronco? или как там он себя назвал :))
Z||000044||lamo||02-09-2002||12:50 AM||lamo@fuckru.net||purpe<br>а я тащусь от ласкового мая и миража :)))) <br>------<p>спешл фор ...<br>http://mus.fuckru.net/MirajNVBvt9.mp3 <br>)<br>
