A||||18||reporter||интересный вопрос
Z||000000||reporter||02-05-2002||08:57 PM||reporter@bamba.lt||Хотелось бы поинтересоваться у товарищей, нет, господ, нет, просто у программистов, как они относятся к тому факту, что такой живительный и способствующий деятельности мозга напиток, как пиво, (и не только) разрушает так нужные для той же самой деятельности мозга клетки.<br>Нет, я, конечно, и сам не прочь, тем более, что студент :), но все-ж-таки...<br>2lamo: Нет, не надо сразу на меня браниться :-) Не покушаюсь я на святое, просто любопытно.<br>Вот. И пошел я в киоск. Нет, не за пивом... :)
Z||000001||lamo||02-05-2002||09:10 PM||lamo@fuckru.net||помимо алкогольных есть еще довольно<br>много других вв ).<p>но все в меру.<br>что соблюсти скажу вам довольно сложно.<br>держусь уже вот две недели.<br>культурный отдых - только викенд.<br>просто поражаюсь своей силе воли.<br>
Z||000002||rivitna||02-05-2002||09:37 PM||rivitna@chat.ru||Пить вредно! Это я со всей ответственностью заверяю (типа я вегетарианец не потому что люблю животных, а потому, что ненавижу растения)<p>Особенно вредно влияние алкАголя на незрелый студенческий мозг, таки и мрут клетки, заполненные ценными знаниями. Прочих излишеств тожа стоит избегать (это я про киоск...)<p>ЗЫ: lamo, давай организуем форум анонимных алкаголиков-программистов
Z||000003||lamo||02-05-2002||09:43 PM||lamo@fuckru.net||))<br>лехко.<br>можно даже и тут немодерируемый форум создать.<br>и туда сливать все оффтоп. вопросы, гоны и т.д.<br>я там и поселюсь сразу ).<br>
Z||000004||rivitna||02-05-2002||10:01 PM||rivitna@chat.ru||lamo:<br>И не жизть начнется, а сплошная малина!<p>Главное, что бы в борьбе с зеленым змием не потерять свою буйную головушку!<p>Ты лучше историю про задницу на сайте расскажи! :)))
Z||000005||lamo||02-05-2002||10:07 PM||lamo@fuckru.net||про GE из си+ сюда продублирую а то там<br>топ большой )))<p><p>GE - microsoft really Good Edition<br>)))<p>ps.<br>aka<br>http://www.newgrounds.com/portal/uploads/27000/27549_winrg2.swf<br>loool )))<br>
Z||000006||lamo||02-05-2002||10:11 PM||lamo@fuckru.net||особенно ворд ).<p>rivitna, а че за задника и на каком сайте )?<br>а то я щас как раз задницы на нескольких<br>сайтах разглядываю )))<br>вливайся - http://pornno.com/main1.html<br>
Z||000007||lamo||02-05-2002||10:21 PM||lamo@fuckru.net||помоему помоленьку доходит ...<br>ты это про тот лом мастака чтоль )?<br>понятия не имею.<br>еслиб этим баловался - боюсь на работу<br>времени не оставалось совсем изза огромного<br>поля деятельности ).<br>
Z||000008||rivitna||02-05-2002||10:51 PM||rivitna@chat.ru||2 lamo<br>Просто Дима вскользь упомянул...<p>По поводу http://pornno.com/main1.html<br>ты решил по прочим излишества ударить. :)))<p>2 reporter:<br>Кстати, дорогой папарацци (он же репортер), в качестве иллюстрации вреда алкоголя могу привести яркий пример из недавних событий, а именно День программиста. В этот день пиво кроме обычного удара по почкам, подло ударило мне по горлу, и я заболел. Так что... трезвость - норма жизни и порносайты в утешение до полного выздоровления, а там...<br>
Z||000009||7in||02-05-2002||10:52 PM||eujin@mailru.com||А я после 7 ноября водку что-то вообще не переношу, на вино и т.п. перешёл... :)<br>А пиво, ИМХО, не так уж и много пьют... хотя хрен знает...<p>Интересно бы узнать статистику! Люди, кто сколько пива в неделю пьёт???
Z||000010||rivitna||02-05-2002||10:57 PM||rivitna@chat.ru||2 lamo:<br>http://www.newgrounds.com/portal/uploads/27000/27549_winrg2.swf<p>Как это жизненно! Ну прям как живая! Оторваться не могу! :))))<br>
Z||000011||reporter||02-05-2002||11:42 PM||reporter@bamba.lt||2rivitna: блин, я вообще-то это тему завел в корыстных целях, а именно: найти себе хорошую долговечную отмазку для души на это тему... :) А ты пример... Только травишь :)))
Z||000012||rivitna||02-05-2002||11:53 PM||rivitna@chat.ru||Ну извини! :))))<p>Займись лучше аутотренингом:<br>поставь перед собой бутылку пива (можно что-нить типа Холстен), настройся на волну lamo (до викенда это совершенно безопасно!) у него сильная аура, приговаривай вполголоса "Я не хочу это пиво, оно убивает мои нервные клетки... (далее исходя из фантазии)"<p>Если в итоге нервные клетки не захотят покончить жизнь самоубийством, ты победил!<p>PS: лучше, конечно, вино пить... Ох, на юге я его попил. На юге вообще у меня не бывает похмельного синдрома и голова не болит (приятно вспомнить, черт побери) 
Z||000013||rivitna||02-06-2002||12:12 AM||rivitna@chat.ru||Можешь также взять на вооружение:<p>Один алкаголик рассуждает:<br>- Чем больше я пью, тем больше у меня дрожат руки. Чем больше у меня дрожат руки, тем больше я разливаю. Чем больше я разливаю, тем меньше я пью. Это что ж получается!? Чем я больше пью, тем я меньше пью!?<br>
Z||000014||Gray Hedgehog||02-06-2002||12:39 AM||gray-hedgehog@yandex.ru||Вспоминается старина Веня Ерофеев. Дык вот, пей так: стакан зубровки, затем "кориандровую" (если найдёшь) - опять же стакан, после пару кружек пива, и, наконец, "охотничью"! <br>Если решишься повторить ерофеевский подвиг, то я с тобой...
Z||000015||rivitna||02-06-2002||12:42 AM||rivitna@chat.ru||Привет тебе анонсированный Flex Ferrum'ом товарищ! Сразу раставляем акценты и приоритеты? :)
Z||000016||Gray Hedgehog||02-06-2002||01:06 AM||gray-hedgehog@yandex.ru||Ну чта могу сказать - привет и тебе.<br>Ни сколько не удивительно, что я поддержал именно енту тему - полирнувшись сегодня пивком :-)<br>А так - изучаю форум. Интересно тут...
Z||000017||Stiff||02-06-2002||11:24 AM||stiff@newmail.ru||2Gray Hedgehog<p>Кстати, все еще забиваешься по "Доброму" пиву ?
Z||000018||Gray Hedgehog||02-06-2002||06:04 PM||gray-hedgehog@yandex.ru||Да не - "доброе" опошлилось :-(. Теперь - "Очаково Экстра"...
