A||||12||reporter||непонятно :)
Z||000000||reporter||02-12-2002||04:24 PM||reporter@bamba.lt||Уважаемые господа ! :)<br>Не понимаю одного феномена, наблюдаемого мною на форуме. Неужели посещающие сии страницы люди неспособны грамотно построить несколько предложений, и не допускать просто кошмарные грамматические ошибки, режущие глаз...<br>И ладно прикола ради изменить слово, "чтоб звучало", это понятно, но "делаеш"...<br>Может, я просто чего-то недопонимаю... Или слишком требователен. :-)
Z||000001||One||02-12-2002||04:51 PM||one@rosno.vrn.ru||Фразу-то построить можно, и даже без ошибок, а вот что делать, если пальцы в клаве заплетаются? Мы курсы машинисток не заканчивали...<p>А вообще правильно. Ударим форумом по безграмотности!!!
Z||000002||frostbitten||02-12-2002||06:19 PM||relator@mail.ru||Кто как, а я бы ударил по снобизму.<p>... и по путинизму. :)
Z||000003||reporter||02-12-2002||07:27 PM||reporter@bamba.lt||2frostbitten: Ты меня позреваешь в снобизме ? :)<br>А при чем здесь "путинизм" ??
Z||000004||Del||02-13-2002||06:17 PM||del@xakep.ru||Во первых заплетаються пальцы.<br>Во вторых (по крайней мере я точно) незнание и нежелание знать, грамматики русского языка. Зачем? В форуме хуй кому это надо, а в жизни Word подскажет;) Быстрее гораздо... и ообше может быть на наших глазах новая грамматика рождаеться!
Z||000005||tempr||02-13-2002||06:36 PM||q@q.q||а чо внатури йопт
Z||000006||7in||02-13-2002||08:23 PM||eujin@mailru.com||2 Del: С орфографией Word подскажет (с грамматикой, правда, с трудом), с английским - словарь, а диплом и купить можно! Так? Да и вообще... кашу мама сварит, шуруп папа закрутит. А буду жить один, научусь! А нет, так обойдусь!<p>Я согласен с репортёром. И это не снобизм. Вам нравиться общаться, как нарки из соседнего подъезда? Конечно, никто не предлагает говорит: "А не соблаговолите ли вы....?" или "С точки зрения банальной эрудиции не каждый локальный индивидуум....". Но уж нормально построить фразу можно? И без ошибок типа "Нихачю". Не дибилы же всё-таки и не из яслей пришли сюда. Иногда вопрос так зададут, что вообще не понятно о чём речь идёт. А по поводу "пальцы заплетаются", то это надо быть с большого будуна, чтоб ТАК пальцы заплетались :) . Бывает, конечно, согласен, как сказал Del, заплетаютЬся... но на грамотность и стиль речи это уж не влияет...
Z||000007||7in||02-13-2002||08:25 PM||eujin@mailru.com||Да, пальцы заплетаются всё-таки :)))<br>(см. "говорит" и "дИбилы")
Z||000008||Del||02-14-2002||06:24 PM||del@xakep.ru||27in: вот видишь пальцы даже у тебя заплелись, не с бодуна ли ты;) ? Кстати, слово бодун пишеться через О а не У :) Насчёт диплома - если б я собирался купить диплом я его купил а не учился, программил и висел в форуме.
Z||000009||DEiL||02-14-2002||11:25 PM||deil@real.xakep.ru||а а чом типа расгавор? типа какда все друх друга панимаютъ - это нармально. но вот если уже типа базар пашол, что непонятки втыкнулись, эта уже да, труба... -)
Z||000010||Drunkard||02-16-2002||04:32 AM||paparazzi@industar.net||7in&lt;Иногда вопрос так зададут, что вообще не понятно о чём речь идёт.<p>А ты им на ихней же фене отвечай. Пусть попробуют ответ понять! Сделать так пару раз, глядишь - задумаются: пальцами на клавку жать или копытом.
Z||000011||Del||02-16-2002||11:01 AM||del@xakep.ru||;)
Z||000012||reporter||02-16-2002||06:46 PM||reporter@bamba.lt||О! Золотые слова, Drunkard :)
