A||||75||AnDrum||У кого какое зрение?
Z||000000||AnDrum||02-05-2002||12:30 AM||andrum@newmail.ru||Люди, мама мне всегда говорила, что сидеть перед экраном вредно для глаз. После 10 лет сидения за монитором у меня единица (тьфу-тьфу-тьфу, чтоб не сглазить%)) Давайте поделимся информацией, у кого какое зрение? Уверен, результаты будут интересны все на этом форуме. Только пожалуйста, пишите эти данные, а то все выльется в банальный обмен приколами.
Z||000001||reporter||02-05-2002||12:45 AM||andrew_hill@mail.ru||Хм, больная тема... :)<br>Что-то около -3. В принципе, это не мешает, только вот первое дело с утра, сразу после сортрира - линзы одеть... :(<br>Обидно только, что испортил я его не за компом, а за книжками, еще в детстве...
Z||000002||AnDrum||02-05-2002||01:09 AM||andrum@newmail.ru||Да я, в принципе, тоже , лежа в кровати, не одну ночь провел за захватывающей книжкой, освещенной слабым светом настольной лампочки.%))) <br>Дополнение к собственному вопросу: если зрение у вас не очень, то вы предпочитаете очки или контактные линзы?
Z||000003||reporter||02-05-2002||01:11 AM||reporter@bamba.lt||Хорошо, если перед настольной лампой, а если под одеялом, с фонариком ? :-))))
Z||000004||purpe||02-05-2002||10:28 AM||purpe@pisem.net||раз уж про сортир заикнулись, то кто какой туалетной бумагой пользуется ? :)<br>мне нравится помягше :)<br>
Z||000005||Valery Votintsev||02-05-2002||11:44 AM||rswag@sources.ru||Ну вот, опять пришел поручик и все опошлил ;)
Z||000006||AlexR||02-05-2002||01:27 PM||alexr2@mail.ru||У меня зрение 0,5 - 0,7.<br>to purpe: если уж тебе так интересно, я пользуюсь "Lotus".
Z||000007||AlexR||02-05-2002||01:34 PM||alexr2@mail.ru||to AnDrum: ни очки, ни линзы.
Z||000008||purpe||02-05-2002||01:44 PM||purpe@pisem.net||шикарно живёте молодой человек :)
Z||000009||AlexR||02-05-2002||01:49 PM||alexr2@mail.ru||:))
Z||000010||AnDrum||02-05-2002||06:13 PM||andrum@newmail.ru||Нет, блин, как я и говорил, все вылилось в :<br>"банальный обмен приколами". Ну неужели нельзя серьезно написать?<br>2purpe: ПОКАЖИ МНЕ, КТО И ГДЕ ТУТ ПРО СОРТИРЫ ЗАИКНУЛСЯ??? Лично замочу именно там%)))))
Z||000011||purpe||02-05-2002||06:24 PM||purpe@pisem.net||сообщение от reporter - вторая мессага сверху :)
Z||000012||AlexR||02-05-2002||07:25 PM||alexr2@mail.ru||to AnDrum: а я про туалетную бумагу вполне серьёзно писал :-))
Z||000013||DEiL||02-05-2002||08:00 PM||deil@real.xakep.ru||-7 :(<br>самое противное - не от компутеров и не от книжек :(<p>з.ы. туалетную бумага люблю потвёже. чтоб соскабливала неровности! -))))
Z||000014||reporter||02-05-2002||08:01 PM||reporter@bamba.lt||Туалетная бумага, туалетная бумага... Майки у вас, что-ли, коротковаты ? :)
Z||000015||lamo||02-05-2002||08:48 PM||lamo@fuckru.net||какое зрение не знаю, но обычно все двоится.<p>бумага - в основном стандартная а4 формата со<br>старой документацией.<br>иногда журнал "техника молодежи 1998-99 года".<br>
Z||000016||purpe||02-05-2002||10:02 PM||purpe@pisem.net||а вот на технику молодёжи прошу не наезжать :)<br>журнал до сих пор не потерял своей формы (в отличие от остальных). Во всяком случае рекламой не оброс.<br>
Z||000017||sWap||02-05-2002||10:04 PM||swap@fromru.com||У меня 1 - (т.т.т. тук,тук,тук)<p>А я папу не слушал и хотел чветной монитор, но он оставлял monohrome/<br>Результат (jmp #-4)<br>А ещё закупил себе АВИТРОН очки - клёво
Z||000018||reporter||02-05-2002||10:20 PM||reporter@bamba.lt||2DEiL: А от чего ?
Z||000019||lamo||02-05-2002||10:22 PM||lamo@fuckru.net||дим.<br>это я промоушн им слеганцухи делаю ).
Z||000020||7in||02-05-2002||10:45 PM||eujin@mailru.com||Зрение оч. хорошее, не меньше 1 (тьфу-тьфу-тьфу... ну и т.д), от бати унаследовал :) . Но чувствую, что раньше лучше было :( . Так что всё ещё впереди :(((((((
Z||000021||7in||02-05-2002||10:47 PM||eujin@mailru.com||И бывает насидишься, а потом глаза болят... :(
Z||000022||Creedence Sergey||02-05-2002||10:58 PM||csappsupport@newmail.ru||А я с горшка сидел за книжками, потом за паяльником и микросхемами, теперь за клавой перед монитором и паяльником... В итоге всего этого заработал -5,5.
Z||000023||DEiL||02-06-2002||10:17 AM||deil@real.xakep.ru||2reporter -&gt; родовая травма
Z||000024||Stiff||02-06-2002||11:20 AM||stiff@newmail.ru||У меня пока 1 тьфу-тьфу <br>Пока не жалуюсь
Z||000025||AlexR||02-06-2002||01:20 PM||alexr2@mail.ru||Вчера специально ходил зрение проверять: -1 :(((
Z||000026||ozzy||02-06-2002||02:58 PM||shakirov@udmnet.ru||-3,5<br>Если кто помнит, был такой комптютер<br>CM 1810 с зеленым монитором - вот за ним 3 года и сидевши, запорол:((((((((
Z||000027||AlexR||02-06-2002||03:23 PM||alexr2@pisem.net||А я запорол зрение и за книгами и за компом.
Z||000028||sergeifr||02-06-2002||03:25 PM||fraser@mail.ru||-2,+2<br>Есть такой класный монитор Samsung SM 3NE<br>Вот на нём класс!!!<br>Зрение как у меня будет
Z||000029||reporter||02-06-2002||07:52 PM||reporter@bamba.lt||2sergeifr:<br>это левый/правый ? Ты как за ним (монитором)сидел ?
Z||000030||OZone||02-06-2002||08:24 PM||stealth@online.sinor.ru||Нихрена от этого не портиться ничего. Только позвоночник... Гм. От телека раза в 2 а то и больше зрение глубже садится. А от компа - нифига. Ни у одного из моих знакомых програмеров зрение не село. Один даже где-то с ~1987 пишет и в MMы рубится днём, а ночью в Инете - дык ничего. Зрение -1 (всего -1).<br>У меня 1.
Z||000031||MishaZ||02-07-2002||11:45 AM||mishas85@mail.ru||-3,-3.5
Z||000032||Valery Votintsev||02-07-2002||12:13 PM||rswag@sources.ru||Правльно Озон говорит:<br>&gt;Нихрена от этого не портиться ничего.<br>&gt;Только позвоночник... <br> У меня до знакомства с компьютером было минус 3.5, а сейчас -0.2. Так что я теперь даже очки не ношу :)
Z||000033||AlexR||02-07-2002||01:12 PM||alexr2@pisem.net||to sergeifr: если так сидеть, то у тебя, кроме такого зрения, может ещё и скалиоз быть.
Z||000034||DEiL||02-07-2002||01:18 PM||deil@real.xakep.ru||и руки от неудобной клавы болеть будут (суставы) ! -))
Z||000035||purpe||02-07-2002||01:26 PM||purpe@pisem.net||имхо, дело в настройке монитора. Лично я никогда не жалею пяти минут на выставление удобной для глаз частоты развёртки и давно уже понял, что не зря!<br>Некоторые наровят выставить частоту развёртки по максимуму, но у меня обычно от максимальной частоту устают глаза, поэтому выбираю что-нить средненькой, максимум 85 герц.<p>
Z||000036||Del||02-07-2002||03:56 PM||del@xakep.ru||~0.9 , ~0.5 (давно не проверял). Испортил не за копмом.
Z||000037||ozzy||02-07-2002||04:04 PM||shakirov@udmnet.ru||2 purpe:<br>не, я макс. ставлю 100 гц, если 85 ставить, то глазки через час как у Крамарова будуть :))))))
Z||000038||7in||02-07-2002||08:48 PM||eujin@mailru.com||Del & DEiL: А от чего ж зрение-то у вас подсело?<br>2 purpe: Почему это от макс. частоты глаза устают?<br>2 ozzy: У меня вообще 75 стоит, был бы рад, если б 85 было!!!
Z||000039||Del||02-08-2002||01:30 PM||del@xakep.ru||27in : от телескопа. Серьёзно.
Z||000040||DEiL||02-08-2002||05:20 PM||deil@real.xakep.ru||27in-&gt; физиология нах :)
Z||000041||AnDrum||02-12-2002||12:09 AM||andrum@newmail.ru||Люди, ответили еще далеко не все, не отлынивайте! %))))
Z||000042||necer||02-12-2002||10:32 AM||necer2000@chat.ru||Какая нафиг разница у кого какое зрение? Имхо, про туалетную бумагу куда более увлекательно получилось... :) Кстати, предлагаю поднять аналогичную тему насчет геморроя: у кого есть и у кого круче. :) А также устроить обмен соответствующими фотографиями. :)
Z||000043||DEiL||02-12-2002||02:58 PM||deil@real.xakep.ru||я за, я за, я за!! -))<br>
Z||000044||Student||02-12-2002||04:14 PM||win2k_api@yahoo.com||Про туалетную бумагу четко сказано:<p>Молодой инженер делает предложение богатой девушке, а она ему:<br>- Cколько же ты зарабатываешь ?<br>- 5000 $ в месяц<br>- Да у меня только на одну туалетную бумагу уходит 3500 $ !<br>-  Ну-у, мне такая засеря не нужна.<p>Я пользуюсь исключительно "Правдой"... :)
Z||000045||frostbitten||02-12-2002||06:27 PM||relator@mail.ru||А я в сортире ваще очками не пользуюсь.<p>Тут, кстати, есть неплохая картинка (в соответствующем разделе)... Касательно компов, сортиров и зрения... Все в одном флаконе. Но на таком... эм... девайсе больше -10 не получишь, IMHO.<p>А вот в детстве за CGA сидел... Но некоторые буковки до сих пор отличить могу, напр. i от W.
Z||000046||reporter||02-12-2002||06:37 PM||reporter@bamba.lt||А на хрена очки в сортире ? :)
Z||000047||Student||02-12-2002||09:54 PM||win2k_api@yahoo.com||Чтобы видеть за что дергать, чтоб воду спустить... А то по-ошибке можно и не за то зацепиться.<br>
Z||000048||reporter||02-12-2002||11:36 PM||reporter@bamba.lt||Это смотря у кого это какого размера, я свое не спутаю :)
Z||000049||Valery Votintsev||02-13-2002||11:55 AM||rswag@sources.ru||Что? Такое маленькое? Ж8-( )<br>;)
Z||000050||purpe||02-13-2002||12:39 PM||purpe@pisem.net||давайте всё-таки остановимся на туалетной бумаге и не будем лезть в дебри :)<br>
Z||000051||DEiL||02-13-2002||02:17 PM||deil@real.xakep.ru||на то она и туалетная бумага, что сподвигает к философии -))
Z||000052||AlexR||02-13-2002||02:21 PM||alexr2@pisem.net||Давайте!
Z||000053||idx||02-13-2002||05:19 PM||idx@mail.ru||Кстати, одна компания напечатала на     sortir-paper катировки акций некоторых компаний (не совсем благополучных).<br>Что-то около 200-300 шт.и раздала как подарки :)<br>P.S. сижу 2 года :) - 1,1
Z||000054||Zzzaraza||02-13-2002||05:48 PM||vseh_zarazu@fromru.com||я угараю%), еще осталось выяснить у кого мышь с какой стороны (типа слева или справа) ответы типа "я мышью не пользуюсь" не принимаються #:-)<p>
Z||000055||RomanOz||02-13-2002||07:33 PM||com_acs@mail.ru||Зрение у меня  ~ -3, начало падать до компа.<br>О марке туалетной бумаги не задумывался, но газеты и просто мятый А4 не люблю.<br>Мышка есть ( справа ), и ей кстати 5,5 лет досих пор работает, только чищу иногда.<br>А вообще  форум Супер :-))))))))
Z||000056||7in||02-13-2002||08:41 PM||eujin@mailru.com||Правительству нужен новый толчок... ( - Б.H.Ельцин )
Z||000057||7in||02-13-2002||08:52 PM||eujin@mailru.com||			НАЗНАЧЕНИЕ, УСЛОВИЯ ЭКСПЛУАТАЦИИ<br>			  И ТЕХНИЧЕСКИЕ ДАННЫЕ ИЗДЕЛИЯ<p>   Туалетная бумага (арт. N 11315509651) в дальнейшем - ИЗДЕЛИЕ, предназначено для удаления остатков процесса дефекации с внешнего края заднепроходного отверстия, прилегающих к нему участков кожи и локально концентрированного на данном участке тела волосяного покрова (в дальнейшем - место использования).<p>				ПРИМЕНЕНИЕ<br>    1. Тщательно ознакомиться с настоящей инструкцией. Инструкция должна быть закреплена винтами М6 в легкодоступном и хорошо освещенном месте в зоне прямой видимости пользователя (пользователей).<br>    2. Рулон изделия расположить на уровне груди пользователя в слегка горизонтальном положении.<br>    3. Произвести акт дефекации.<br>    4. Убедится в успешном завершении акта и в отсутствии позывов к его продолжению (данный пункт важен для экономии и рационального пользования изделием).<br>    5. Прямым поступательным движением правой руки вниз ухватить кончик (изделия), а затем резким движением вверх и вправо приблизительно под углом в 60 градусов к линии горизонта дернуть (изделие), отмотав таким образом 700 мм изделия (для удобства пользователя каждые 100 мм изделия маркированы перфорацией).<br>    6. Разнонаправляющими движением рук в горизонтальной плоскости произвести разрыв ленты приблизительно посередине между двумя ближайшими участками перфорации. Лица обладающие отсутствием одной из верхних конечностей  производят манипуляции с изделием с помощью острого режущего или рубящего инструмента (ножницы, столовый нож, опасная бритва, топорик для разделки мяса). Соблюдайте меры предосторожности, изложенные в соответствующих инструкциях прилагаемых к данным изделиям.<br>       ПРИМЕЧАНИЕ: Не рекомендуется производить надрыв изделия по участкам перфорации ввиду опасности нарушения и деформации поверхностного слоя волокнистой структуры материала изделия.<br>    7. Сложить отрез изделия в виде гармошки (баяна) последовательно сгибая его по участкам перфорации, получив изделие N2 (см. рис. 1)<br>    8. Переложить в руку, наиболее удобную  для пользователя.<br>    9. Приложить полученное в ходе предыдущих манипуляций изделие N2 к месту использования и плотно прижав рукой к кожному покрову произвести подтирочные движения в межягодичном пространстве.<br>    10. Поместив использованное изделие в область зрения, в условиях хорошей освещенности осмотреть наличествующий на нем мазок на предмет обнаружения яйца глистов или признаков педикулеза. В случае обнаружения таковых набрать 03 и поставить в известность соответствующие медицинские учреждения по месту жительства. В противном случае повторить пункты 4 - 9 три-четыре раза.<br>    11. Чистой сухой рукой проверить качество очистки (межягодичное пространство на ощупь должно быть сухо, слегка шероховато, края заднепроходного отверстия хорошо протерты, волосяной покров пушист и легко доступен для причесывания). В случае наличия признаков некачественной подтирки (грязь под ногтями, резкий специфический запах при обонятельном контроле и др.) произвести манипуляции описанные в п.4 - 9 еще три-четыре раза.<p>			МЕРЫ ПРЕДОСТОРОЖНОСТИ<br>   1. Не курить вблизи изделия.<br>   2. Не оставлять использованное изделие в местах культуры, отдыха и приема пищи.<br>   3. Беречь от детей. Туалетная бумага - не игрушка, а средство гигиены!<br>   4. Не рекомендуется многократное использование изделия.<br>
Z||000058||Ilyia||02-13-2002||09:41 PM||rged@hotbox.ru||Очень напоминает справку Windows :)))))))
Z||000059||reporter||02-13-2002||10:36 PM||reporter@bamba.lt||Кстати, народ, смех, смехом, а однажды поехал на выставку (еще тогда радиотехникой занимался) и был у нас напряг с туалетной бумагой. Вытирались КАЛЬКОЙ !!! :-))) И совсем не смеялись... :)
Z||000060||Gavr||02-16-2002||12:57 AM||gavr@solncevo.net||Самая маза в институте. Чуваки из общаги поп***ят бумагу из сортиров. А бывает приспичит и давай бумагой разнообразной вытирать, вплоть до курсачей! =)
Z||000061||Drunkard||02-16-2002||04:45 AM||paparazzi@industar.net||Ну вот как всегда - глаза на жопу натянули.
Z||000062||Agni||02-17-2002||09:05 PM||agni_mail@torba.com||Народ!!!! я тута впервые....но мне здесь нравиться!!!!особенно тема зрения!!!! :)))
Z||000063||Drunkard||02-17-2002||10:16 PM||paparazzi@industar.net||Agni&lt;<br>Ты чё? У тебя что с глазами? Давно уже про жопу тема! :)
Z||000064||reporter||02-17-2002||11:30 PM||reporter@bamba.lt||2Drunkard: Да не про жопу, а про туалетную бумагу... :)
Z||000065||7in||02-17-2002||11:43 PM||eujin@mailru.com||У кого что болит......<br>Давайте про горло :)))
Z||000066||AnDrum||02-17-2002||11:54 PM||andrum@newmail.ru||2Agni: нравится, говоришь, тема... Так напиши, как у тебя с этим самым зрением ;)<br>2reporter: Нет! Не про туалетную буиагу, а именно про ЖОПУ! Все именно туда свели, паршивцы!!! %)))))<br>А все начал purpe! "мне нравится помягше :)" Иш, естет!!! %))))
Z||000067||purpe||02-18-2002||01:03 AM||purpe@pisem.net||зрение, эт канешна харашо, но ведь наверняка всем хочется побазарить про што-нить эдакое .... хм, заковыристое :)<br>
Z||000068||reporter||02-18-2002||02:14 AM||reporter@bamba.lt||Уж не знаю, по какому такому критерию ЖОПА тянет на "заковыристое" :))))
Z||000069||Drunkard||02-18-2002||03:41 AM||paparazzi@industar.net||ЗаКОВЫРистее по критерию КОВЫРяния.<br>Попробуй поковырять в глазу, а? Ну как? А в жопе завсегда пожалуйста. :)
Z||000070||Drunkard||02-18-2002||03:47 AM||paparazzi@industar.net||Особенно хорошо, что тема эта проходит в форуме в разделе "Основной". Хе-Хе.
Z||000071||purpe||02-18-2002||10:15 AM||purpe@pisem.net||а что предложишь ? создать отдельный раздел форума ? :)<br>
Z||000072||Drunkard||02-18-2002||03:33 PM||paparazzi@industar.net||Можно и отдельный раздел. И назвать его как-нибудь культурно, например "Блевотина". Зашел туда, порыгал, поиспражнялся и на душе полегчало и настроение улучшилось. Ведь как никак, Блевотина тоже имеет отношение к Сырцам. Это - полуфабрикат, не Release, о котором идет речь в этой теме (говно), а некий промежуточный продукт, типа компиляции в asm. Ну вобщем еще не говно, но уже и не пища :) некий промежуточный код, мать его.
Z||000073||server_mouse||02-18-2002||06:26 PM||yan@vektor.net||Сырцами и Сырками в нашей общаге называют да-а-авно нестиранные носки. :)<br>Это я так, к слову.
Z||000074||necer||02-19-2002||11:38 AM||necer2000@chat.ru||Вспоминается TYT.BCE.HACPEM...
Z||000075||yava2||02-21-2002||06:40 AM||yava2@email.ru||А ведь вопрос был про зрение ...<br>А сейчас - про ж0№у !<br>Интересно, у кого это глаза не на том месте выросли ? =) (без обид)
