A||||8||One||Докатились ...
Z||000000||One||02-07-2002||02:19 PM||one@rosno.vrn.ru||Что-то purpe сегодня разошелся... топиков понаудалял, а темы - забыл. Так, смотришь, скоро по всем темам сюда будем попадать: http://www.sources.ru/error404.shtml
Z||000001||Del||02-07-2002||03:51 PM||del@xakep.ru||:))
Z||000002||AlexR||02-07-2002||03:54 PM||alexr2@pisem.net||Значит нужно было удалить :(
Z||000003||Valery Votintsev||02-07-2002||04:13 PM||rswag@sources.ru||А Del как ехидно ухмыляется! <br>Видимо, не без его помощи топики исчезли ;)))
Z||000004||One||02-07-2002||04:20 PM||one@rosno.vrn.ru||Вообще, если тема осталась, лично у меня сразу возникает нездоровый интерес - а что там было? за что так? а ну отвечай, purpe! :)
Z||000005||AlexR||02-07-2002||05:23 PM||alexr2@pisem.net||purpe, отвечай :)
Z||000006||purpe||02-07-2002||06:51 PM||purpe@pisem.net||у мине загруз на работе по самые ананасы :)<br>я даже читать форум не успеваю ...
Z||000007||purpe||02-07-2002||10:01 PM||purpe@pisem.net||мне сегодня стало реально стыдно, что я работаю на фирме под названием "Группа Фокс" :(<br>Меня сегодня реально приняли за какую-то быдлу :(((<p>начинаю сочинять резюме и рассылать куда угодно ...<br>
Z||000008||Del||02-08-2002||01:28 PM||del@xakep.ru||2Valery Votintsev : А вот и неправда. Я просто над шуткой в первой мессаге смеялся.
