A||||9||purpe||Ностальгия ...
Z||000000||purpe||01-31-2002||12:16 AM||purpe@pisem.net||А вот таким в 2000 году был форум:<br>http://web.archive.org/web/20001203142900/www.sources.ru/cgi-bin/sources/Ultimate.cgi<p>а вот такая была главная страничка в том же году:<br>http://web.archive.org/web/20001027200550/http://www.sources.ru/<br>
Z||000001||Valery Votintsev||01-31-2002||11:10 AM||rswag@sources.ru||Вернемся в пещеры? ;)
Z||000002||Flex Ferrum||01-31-2002||05:06 PM||comm_wolf@e-mail.ru||Но уже тогда форум по C++ лидировал...
Z||000003||purpe||01-31-2002||05:19 PM||purpe@pisem.net||а теперь даже не успеваю его весь читать ...<br>
Z||000004||lamo||01-31-2002||10:16 PM||lamo@fuckru.net||сначала лидировал основной.<br>потом дима поменял содержание сайта.<br>тогда это все было на его кривой нт.<br>потом пришел я и все началось подниматься.<br>lamo - это мой второй тут ник.<p>дим.<br>как ты думаеш, что я сделал для твоего поднятия ?<br>вопрос на засыпку. думаю ты догадаешся.<p><br>зы.<br>эни вей.<br>ресурс красив.<br>респект дим ).<br>
Z||000005||purpe||01-31-2002||11:01 PM||purpe@pisem.net||нт у миня не кривой :) вот если б ты его ломанул, тада да, а пока фактов взлома не было, то попрошу не обобщать!<p>а насчёт поднятия ... хм ... народу всегда будет интересна перепалка админа с неугодными :) хотя может я и мелко мышлю, но если чесно, то реальных фактов с твойе стороны не заметил ... может ткнёшь меня носом ? :)<br>
Z||000006||lamo||01-31-2002||11:18 PM||lamo@fuckru.net||дим.<p>если адм не заметил - это не значит что он<br>не поломан.<p>а про нос ...<br>главное резалт.<br>а он собсно налицо ).<p><p>зы.<br>грузится не советую.<br>проще уж выпить.<br>лучше в суботу.
Z||000007||lamo||01-31-2002||11:30 PM||lamo@fuckru.net||// не вынесла душа.<br>// не мой это копирайт.<p><br>"если у вас паранойя - это не значит что за вами не следят"<p>// первй раз услышал это от hd/high.ru<br>.<br>
Z||000008||purpe||01-31-2002||11:48 PM||purpe@pisem.net||а ты тож собрался поприсутствовать на попойке ? :)<br>
Z||000009||lamo||01-31-2002||11:52 PM||lamo@fuckru.net||не могу физически.<br>потом какнить ...<br>
