A||||24||krivenia||Рисование на экране
Z||000000||krivenia||01-14-2002||12:10 PM||krivenia@grsu.grodno.by||Народ, подскажите ПЛЗ, как нарисовать под Виндой на поверхности экрана, какой бы режим не был бы установлен, и что бы не происходило (проблема такая: когда запущена игрушка, нужно отоброжать текущее время, то ли это Quake, то ли это Commandos, то ли вообще игрулька в Виндовом окне)? 
Z||000001||Valery Votintsev||01-14-2002||12:37 PM||rswag@sources.ru||&gt; как нарисовать под Виндой на поверхности<br>&gt; экрана, какой бы режим не был бы<br>&gt; установлен, и что бы не происходило <p>  Как насчет фломастера?<br>  И от режима не зависит ;)))
Z||000002||purpe||01-14-2002||12:44 PM||purpe@pisem.net||правильно !<p>тем более, что я ентому товарищу выношу официальное предупреждение (или плюсик) за размножение данного топика.
Z||000003||devilray||01-15-2002||10:09 AM||spellboundwalker@mail.ru||хахаха, остряки<br>
Z||000004||krivenia||01-15-2002||10:24 AM||krivenia@grsu.grodno.by||To purpe: Извиняюсь, конечно, за размножение... %) Больше не буду... Но никто мне не может ответить на данный вопрос. Я сам пишу в основном на Дельфи, и остальные разделы в основном не просматриваю, вот и решил кинуть клич в разные разделы, вдруг кто поможет...<br>А на счёт фломастера: Заплачу программеру, который напишет код, позволяющий рисовать фломастером на поверхности экрана незаметно для игрока... %)))
Z||000005||devilray||01-15-2002||05:21 PM||spellboundwalker@mail.ru||А сколько заплатишь ???
Z||000006||krivenia||01-17-2002||12:51 PM||krivenia@grsu.grodno.by||To devilray: А напишешь?<br>Напишешь - договоримся... %))
Z||000007||devilray||01-17-2002||04:01 PM||spellboundwalker@mail.ru||Неееее, так бизнес не делается. Утром деньги - днем стулья, днем деньги - вечером стулья, вечером деньги - утром стулья, утром ... :)))))))))))) короче, все зависит от денег
Z||000008||devilray||01-17-2002||04:18 PM||spellboundwalker@mail.ru||Ладно, расслабься, видно денег у тебя все равно нет :((( А рисовать можно на чем угодно, и не только фломастером :)))
Z||000009||krivenia||01-20-2002||02:56 PM||krivenia@mail.ru||Знаешь, рисовать можно чем угодно, но не так как нужно...<br>Скока хошь? %))
Z||000010||sWap||01-20-2002||07:05 PM||swap@fromru.com||Да смотрю вы тут все просто художники...<p>Всё зависит от версии.<p>Но asm вставки работают почти везде - главное разрешить доступ к прерыванию видеопамяти -13h<br>
Z||000011||krivenia||01-23-2002||08:06 PM||krivenia@mail.ru||А кто знает как это сделать?
Z||000012||Del||01-24-2002||12:12 PM||del@xakep.ru||Блин да чё вы так мучаетесь. Вот кусок на C++Buider:<p>TCanvas *desk = new TCanvas();<br>// получаем заголовок десктопа<br>desk-&gt;Handle = GetDC(0); <br>for (;;){<br>    Yield();<br>// точка на экране становится черной<br>    desk-&gt;Pixels[random(Screen-&gt;DesktopWidth)][random(Screen-&gt;DesktopHeight)] = clBlack; <br>}<p>Вот. Короче экран почёрнеет:)<br>Думаю как рисовать понятно:))<br>
Z||000013||sWap||01-24-2002||03:46 PM||swap@fromru.com||Del я с тобой полностью согласен. Рисовать на Desktop-e - у детей в писочнице игрушки отбирать, а Кривене требуется на ЭКРАНЕ - рисовать в играх, где экран в другом MODе работает
Z||000014||Del||01-24-2002||06:44 PM||del@xakep.ru||Ну что знал тем и поделился :)
Z||000015||AnDrum||01-25-2002||12:28 AM||andrum@newmail.ru||2sWap: Слушай, а писочница - это что? И что там дети с игрушками делают?%)))
Z||000016||sWap||01-25-2002||08:52 PM||swap@fromru.com||to AnDrum <br>Писочница - огороженная территория (чаще всего 2.5Х2.5 метра) с высотой ограды ~20-<br>30 см, примерно до 3/4 ограды засыпанная песком (мелкая каменная крошка перемешанная с кварцем (не пуптать с сахарным песком)), где собираются дети (детё - человек в возросте от 0 до ~7 лет) или в срань пьяные не дети (pascal -|not дети|; c/c++ -|!дети|), а игрушки - это не Quake и не StarCraft а лопатки, формочки и машинки. И ты не поверишь, но в с ними можно тоже играть.
Z||000017||AnDrum||01-26-2002||12:15 AM||andrum@newmail.ru||2sWap:<br>Да? А я подумал, что писочница - это alias для  объекта tolchok ,  чаще всего имеющего свойство color==white,<br>изготовленный из различных вариантов керамики, мрамора, либо (крайне редкий вид) <br>из золота, вообще говоря, предназначнный для передачи (broadcast)  видоизмененных человеком <br>продуктов питания (общий тип - havchik, в данном случае - его производную otliv) <br>в канализационную сеть (global pool) методом каналов (pipes) , либо <br>объект - наследник вышеописанного класса (класс pissuar) , обладающий урезанной функциональностью <br>(воспринимает в качестве входного параметра только переменные, унаследованные от глобального типа water) , <br>а также измененным аттрибутом расположения (не horizonal, а vertical). <p>А пЕсочница - она через Е пишется;)))<br>Будьте здоровы!;)))
Z||000018||frostbitten||01-26-2002||06:50 AM||relator@mail.ru||2AnDrum:<br>Ты зря недовольствуешь! Ты, наверное, забыл, что в пЕсочницу кроме недетей и в срань пьяных детей ходят и различного рода млекопитающие... и ходят они туда вовсе не куличики фигачить... они... они там эм... лишний вес сбразывают разными способами.<p>Так что пЕсочницу == пИсочницу!.. <p>А SOM (sanitary object model) стоило бы описать поподробнее. Многие объекты хорошо так можно описать в ней.<p>А на счет рисования так это бери PowerStrip, бери IDA и вперед!
Z||000019||krivenia||01-28-2002||04:52 PM||krivenia@mail.ru||Ага... А как?<br>Мот примерчик какой?
Z||000020||sWap||01-28-2002||10:57 PM||swap@fromru.com||2frostbitten<br>Пожалуста приведи исходнички объекта SOM, желательно с недокументированными функциями.<br>
Z||000021||AnDrum||01-29-2002||01:28 AM||andrum@newmail.ru||В результате взлома сервера Microsoft была добыта некоторая <br>информация касаемо SOM, точнее, выдержка из документа с <br>перечислением возможных ошибок, возникающих при работе с данной <br>технологией:<p>stack overflow - переполнение стояка<br>value is out of range - у вас, извините, ж.. слишком широкая...<br>divide by zero - стульчак опущен, действие невозможно<br>incorrect assignment - попытка присваивания из унитаза<br>; is expected - ваша туалетная бумага не имеет перфорации<br>not enough resources - воды для слива НЕТ<br>NULL pointer assignment - очко пустое<p>
Z||000022||sWap||01-29-2002||01:48 AM||swap@fromru.com||А там нет документации по накладке каких-нибудь текстур(желательно сразу из журнала, типа там PlayБОЙ и т.д.), а то мой предок купил новый SOM, а дрова к нему под WinХР не ставятся, а хотелось бы его разукрасить.
Z||000023||krivenia||01-30-2002||08:06 PM||krivenia@mail.ru||Чё то вы отвлеклись от темы...<br>Кто подскажет конкретный ответ на вопрос?
Z||000024||sWap||01-31-2002||12:35 AM||swap@fromru.com||А вдруг у тебя SOM поломается??????????<br>Какое рисование тут поможет??????????<p>;(
