A||||8||purpe||размышления вслух ...
Z||000000||purpe||02-09-2002||11:32 PM||purpe@pisem.net||Я вот никогда не обижаюсь, если меня называют мудаком, свиньёй или уродом. Просто не считаю это своей проблемой. Никогда не отвечаю на подобные инсинуации, потому что не знаю что в данный момент творится в его душе. Может его кто-то обидил и я просто первый, кто попался на его пути. Нет, конечно же выяснять отношения надо обязательно, без этого наша жизнь была бы скучной. Но ещё больше "раздраконивать" обиженного человека не собираюсь. Вторая причина, по которой я не отвечаю на оскорбления, это разница в возрасте. Чаще всего в роли обидчика выступает человек не достигший даже первого совершеннолетия (16 лет) не говоря уже о втором (21 год). Просто мне самому становится стыдно при мысли, что я буду сраться с человеком, моложе меня на 10 лет :). И дело тут не только в цифре возраста. Просто прекрасно понимаю, что в 16 лет подросток вступает в настоящую войну отцов и детей. И ен удивительно, что повоевав с родоками, парень идёт в форум (который ему больше знаком или который первым пришёл на ум) и вываливает там всё наболевшее. Причём он никода не скажет, что у него проблемы в семье и пошли все нахуй.<p>Вот такие мысли меня иногда посещают ...<br>
Z||000001||rivitna||02-09-2002||11:42 PM||rivitna@chat.ru||Дим, ты совершенно прав! И я тебе немного завидую, т.к. ничего не сделав в ответ, ты выигрываешь. Когда тебя узнают поближе, ни у кого язык не повернется сказать про тебя плохое.<br>Мат бывает разный: вызванный чем-то наболевшим и просто к слову. Последнее мне вообще не нравится - это от недостатка культуры, ума и возраста
Z||000002||lamo||02-09-2002||11:43 PM||lamo@fuckru.net||не могу промолчать.<p>интеллек. многое упирается в него.<br>потом на втором месте - експиренс.<br>а потом уже побочки.<p>но, если чесно, не это главное.<br>основная проблема - непонимание.<br>отсуда все и пляшет.<p>с корня начинать надо.
Z||000003||lamo||02-09-2002||11:45 PM||lamo@fuckru.net||простейший пример непонимания мы можем<br>наблюдать в посте антивира.<br>что говорит о его заурядном мышлении.
Z||000004||rivitna||02-09-2002||11:48 PM||rivitna@chat.ru||2 purpe:<br>Вот так, катком по лирике! :(<p>2 lamo:<br>Цирк уехал, клоуны остались!<br>Да, подкачала меня природа. :(<br>Но ты, как в поговорке "дурак дурака видит издалека"...
Z||000005||lamo||02-09-2002||11:49 PM||lamo@fuckru.net||а если еще глубже копнуть - правит страх.<br>т.е. инстинкт.<p>очень сильная вещь.<p>я во многом не согласен с зигмундом фрейдом,<br>но тут он был прав.<br>
Z||000006||lamo||02-09-2002||11:50 PM||lamo@fuckru.net||антивир.<br>ну что ты такой скучный и тупой ...<p>ну все. спим.
Z||000007||rivitna||02-09-2002||11:50 PM||rivitna@chat.ru||lamo, а ты любитель софистики, как я посмотрю...
Z||000008||purpe||02-09-2002||11:59 PM||purpe@pisem.net||хе, ну тада уж и интеллект не есть корень. Некоторые люди, с которыми я общаюсь в жизни (не обязательно устно) частенько в моих абсолютно безобидных фразах усматривают оскорбление. Ну типа между строк читают. Причём, что самое интересное, когда я произношу (или пишу) что-то, у меня совершенно нет никакого желания незаметно напакостить человеку. Однако всё получается наоборот. За свою недолгую жизнь я пришёл к выводу, что у меня таков стиль изложения информации :) Причём, сколько я не пытался изменить характер общения с людьми - ничего не меняется. Получается, что если человек захочет прочитать между строк оскорбление, то он всегда это сделает. Тут уже, наверно корни уходят в воспитание ...<br>
