A||||15||Kostik||Очень надо.
Z||000000||Kostik||02-01-2002||01:06 PM||kot@electropulse.tomsk.su||Может кто знает форумы где общаются господа занимающиеся драйверами. (*.vxd)<p>Имею вопрос узкой специализации.
Z||000001||devilray||02-01-2002||01:38 PM||spellboundwalker@mail.ru||Задавай свой вопрос, тут есть люди, которые занимаются *.vxd, *.sys, *.drv и так далее
Z||000002||Kostik||02-01-2002||02:24 PM||kot@electropulse.tomsk.su||Хорошо.<p>Своей программой подгружаю свой драйвер.<br>Работает всё нормально.<p>Но если загрузить Word и распечатать из под него что-нибудь, а потом попытаться запустить свою прогу, то результат получаю в виде збоя всей системы (голубой экран). Помогает только перезагрузка.<p>С чем сие связано не могу понять. Может драйвер принтера быкует или может я чего не предусмотрел ???<p>Программа моя TOPMOST и собой печатаю без проблем.
Z||000003||Kostik||02-01-2002||02:26 PM||kot@electropulse.tomsk.su||Хорошо.<p>Своей программой подгружаю свой драйвер.<br>Работает всё нормально.<p>Но если загрузить Word и распечатать из под него что-нибудь, а потом попытаться запустить свою прогу, то результат получаю в виде збоя всей системы (голубой экран). Помогает только перезагрузка.<p>С чем сие связано не могу понять. Может драйвер принтера быкует или может я чего не предусмотрел ???<p>Программа моя TOPMOST и собой печатаю без проблем.
Z||000004||Kostik||02-01-2002||02:26 PM||kot@electropulse.tomsk.su||Заело :)
Z||000005||devilray||02-01-2002||03:11 PM||spellboundwalker@mail.ru||А ЧТО ТВОЙ ДРАЙВЕР ВООБЩЕ ДЕЛАЕТ (печатает что ли ? он VxD ? ) ??? Что написано в синем окне смерти ? И вообще, я бы взглянул на исходник
Z||000006||Kostik||02-02-2002||08:18 AM||kot@electropulse.tomsk.su||В двух словах --&gt;&gt;<br>http://www.electropulse.ru/rus/elkarta.html<p>Я в выходные ещё сам покопаюсь в теме, а потом если чё распишу поподробнее.<p>2devilray, Спасибо за отклик.<p>Кстати, вопрос о форумах остаётся в силе.
Z||000007||AlexR||02-02-2002||01:58 PM||alexr2@mail.ru||Кстати, ни у кого нет драйвера на дисковод "Lomega"? Если есть, ПОЖАЙЛУСТА, пришлите на е-мэйл.
Z||000008||Kostik||02-04-2002||11:25 AM||kot@electropulse.tomsk.su||2devilray<p>Вот реальный пример надписи при синем экране:<br>Не устранимая ошибка 0Е по адресу 0028:C00529AE в VXD VPICD(01)+ 00001E6E. Приложение будет снято.<p>Насколько я понимаю, это где-то в kernel32.dll<p>Исходник высылаю.
Z||000009||devilray||02-07-2002||11:52 AM||spellboundwalker@mail.ru||Нет, VPICD - это драйвер контроллера прерываний и ничего общего с kernel32.dll (это же длл 3 кольца защиты !!!) не имеет. Исходники твои очень неполные, поэтому надо некоторое время на их воссоздание, но проблема приблизительно понятна - падает при работе с IRQ, возможно из-за отстойных vxd wrappers.
Z||000010||devilray||02-07-2002||12:07 PM||spellboundwalker@mail.ru||Если у тебя не горит с этим драйвером, то могу поразбираться с твоей траблой (просто ща у меня со временем напряги, типа учеба, диплом надо писать и все такое)
Z||000011||Kostik||02-07-2002||03:02 PM||kot@electropulse.tomsk.su||А где можно взять не отстойные vxd wrappers :-?  :)<br>
Z||000012||devilray||02-07-2002||04:35 PM||spellboundwalker@mail.ru||хз, просто я предпочитаю использовать Numega DriverStudio - отличная вещь, никаких реперов, работа с IRQ - одно наслаждение (например, я использовал IRQ от клавы и RTC для замера интервалов времени между нажатием и отпусканием клавиш)
Z||000013||Kostik||02-08-2002||04:52 AM||kot@electropulse.tomsk.su||Numega DriverStudio поставил позавчера.<br>Хочу SoftIce-ом полазить.<br>Со всеми функциями студии пока не знаком.<br>Может посвятишь в детали работы (если есть время)?<br>В частности с IRQ.
Z||000014||devilray||02-08-2002||10:00 AM||spellboundwalker@mail.ru||Рассказывать долго. Советую примеры посмотреть (написаны классно, все очень легко собирается и работает как надо). Про IRQ там вроде "hardintc", "hwint", "hookvirq".<br>И еще читай "vtd95.chm" - ОЧЕНЬ продвинутый хелпарь
Z||000015||Kostik||02-08-2002||03:10 PM||kot@electropulse.tomsk.su||Попробую.
