A||||9||korob2001||Помогите 
Z||000000||korob2001||01-14-2002||05:43 AM||korob2001@yandex.ru|| Доброго вам времени суток! <br>Меня зовут Денис, мне 23 года.Я очень сильно хотел бы научиться программировать на языке Perl. И всё, казалось бы, ничего, садись да учись, но возникла одна весомая проблема - я не могу просмотреть как она будет выглядеть на Web странице. :( Я работаю под WinNT, и при попытке просмотреть результат, она выдаёт мне "Не найден или не заинсталирован perl.exe". Пожалуйста помогите найти 'perl.exe' для WinNT или заинсталировать её. <br>Заранее благодарен. Денис<p>С наилучшими пожеланиями. Денис 
Z||000001||purpe||01-14-2002||09:30 AM||purpe@pisem.net||предлагаю тебе для начала прочитать:<br>http://www.sources.ru/articles/articles_apache_for_windows.shtml<p>и принять на веру, всё, что написано в этой статье. После того, как ты прочтёшь, жду тебя здесь, с твоими вопросами.<br>
Z||000002||korob2001||01-14-2002||09:02 PM||korob2001@yandex.ru||<br>Большое тебе спасибо за помощь. <br>Я скачал apache.exe, но я не могу создать виртуальный диск F ,точнее не могу найти файл c:\autoexec.bat . :( Дело в том что там описывается Win95,98 ,а я под NT. Он помоему не используется в WinNT. Может подскажешь, что делать.<br>Заранее благодарен.Денис 
Z||000003||purpe||01-14-2002||09:19 PM||purpe@pisem.net||я когда первый раз прочитал статью, то всё, как там сказано проделал под NT сервером - всё совпадает !!!<br>не волнуйся и делай всё тоже само под NT (там в некоторых местах указаны отличия под NT)<p>я же сказал - ВНИМАТЕЛЬНО прочитай статью :)<br>
Z||000004||korob2001||01-14-2002||09:21 PM||korob2001@yandex.ru||Скоро буду. Ещё раз спасибо. :)
Z||000005||korob2001||01-15-2002||12:57 AM||korob2001@yandex.ru||Что-то у меня не запускается Apache. :( Вроде всё сделал так как написано, а работать не хочет. Там написано что после всех установок, при запуске сервера должно открыться окно, похожее на MS-DOS. Оно по идее должно оставаться. У меня при запуске оно появляется и сразу же исчезает.
Z||000006||purpe||01-15-2002||10:13 AM||purpe@pisem.net||Start-&gt;Programs-&gt;Apache Web Server-&gt;Install Apache as a service
Z||000007||korob2001||01-16-2002||04:08 PM||korob2001@yandex.ru||У меня наконац получилось установить Apache. :) Но я до сих пор не могу просмотреть Perl. :(  Help me pleas
Z||000008||purpe||01-16-2002||04:26 PM||purpe@pisem.net||дуешь не www.activestate.com и скачиваешь от туда Perl, и устанавливаешь.<br>
Z||000009||korob2001||01-16-2002||08:28 PM||korob2001@yandex.ru||Я уже скачал и установил Perl и PHP. Я не могу просмотреть файлы pl, php, cgi. :( Подскажите пожалуйста как мне просмотреть эти файлы через Apache. <br>  И ещё один вопрос: могу ли я просматривать эти файлы прямо в Perl-редакторе?<p>Большое вам спасибо за уже оказанную помощь. Денис
