A||||18||lamo||(топик "кому за (минимум)23") все там будем ...
Z||000000||lamo||01-26-2002||07:37 PM||lamo@fuckru.net||у любого встанет выбор перед ебалом ...<br>у некоторых в тарец выбор прилетит.<p>куда идти далее,<br>что делать,<br>как развиваться ...<p>ктото ударяется в прожектманагеры,<br>ктото посылает все нахуй и идет в другую отрасль,<br>ктото, жертвуя всем, остается в струе,<br>etc ...<p>а что бы сделали вы ?<br>
Z||000001||lamo||01-26-2002||10:11 PM||lamo@fuckru.net||ну я так понял что все философы переползли<br>суда из сипульпуля ...<p>учитывая ваше техникофилософское воспитание ...<br>вопрос:<br>вы - гуру.<br>что дальше ?<p>(материальных ценностей просьба не касаться.<br>чисто познавательный интерес).<p><br>/*<br>к обсуждению прошу допускать людей, имевших<br>опыт в этом деле, или не младше 19 лет.<br>=)<br>*/<br>
Z||000002||DEiL||01-27-2002||08:40 PM||deil@real.xakep.ru||видать таких людей тут мало...<p>зы это на самом деле не я а моя астральная сущность, которая существует со времён первой протонной катаклизмы... -)
Z||000003||purpe||01-27-2002||09:20 PM||purpe@pisem.net||2lamo:<br>хоть я и не считаю себя гуру, но однозначно не вижу никакого развития для себя ПОКА ...<br>Во всяком случае в России и во всяком случае сейчаЗ ...<p>ЗЫ: А Дейл - сачёк :)<br>
Z||000004||DEiL||01-28-2002||12:21 AM||deil@real.xakep.ru||2purpe - это ещё почему я сачёк? :)
Z||000005||purpe||01-28-2002||12:32 AM||purpe@pisem.net||долго объяснять :)
Z||000006||DEiL||01-28-2002||01:30 AM||deil@real.xakep.ru||а ты попробуй - у нас времени много :)
Z||000007||rivitna||01-29-2002||09:43 PM||rivitna@chat.ru||Привет, философы!<br>А именно lamo, purpe, DEiL!<p>Знаешь, lamo, тему, конечно, ты классную поднял... Пиздаболить можно до второго пришествия Христа<br>Но на деле состоит так:<br>6 лет я учился на радиоинженера космических радиолиний, 2 года работал по специальности, даже, блин, в разработке пенетратора на Марс участвовал. Короче, ценнейшие знания по сравнению с которыми программирование просто говно, коту под хвост, и гуру, которым я себя считал туда же!<p>Программеров щас развелось, что в принципе можно отстреливать! Без блата и знакомства дорога в дворники! А вечером - для души проги ваять! Гуру, блин, слово мудреное, а их в принципе-то и нет: писать окошки и прочую хуйню дело нехитрое. А как ближе к телу... Мне тут рассказывал гендиректор одной известной фирмы, понадобился типа специалист по написанию драйвера для NT крутого, пришлось выписывать гуру из штатов за 30-40 килобаксов (точно не помню). Я согласен, что программеров у нас до хуя и каждый начинающий круче любого среднего из-за бугра. Но толку-то. Удовольствия от работы нуль (дай Бог чтобы не так!), а бабло... (про него мы умалчиваем по просьбе lamo)<p>Надо суетиться! Надо быть на пике новых технологий! Вот к нам парень пришел молодой, спец по GIS, за фюнф минутен навоял карту, которая динамически изменяется... (не буду уточнять, что) Вот это да! Вот это нечто новое, его с руками готовы оторвать всякие фирмы. Только у него беда - на плечах погоны!<p>Так что гуру у нас либо спиваются, либо за бугор отправляются, чтоб и там в порыве ностальгии тожа спиться! (Примеров тожа до хуя).<p>У меня один знакомый чел - доктор наук (как минимум трех) рассказывал про конференции... Первые три дня там еще на научные темы говорят, а затем... беспробудные пьянки. По его словам самые страшные люди - это прикладные математики, только лица краснеют! А когда на корачках в гостиницу приползают, гордо заявляют, что из номера такого-то и провожать-де не надо.<p>Вот такие дела нерадостные да еще обстановка в мире шалит.<p>PS:<br>2 purpe: Почто мальчика обижаешь, шарит - дай Бог каждому! :)))<br>
Z||000008||rivitna||01-29-2002||09:50 PM||rivitna@chat.ru||PPS:<br>2 purpe:<br>Все забываю сказать, убери запятую...<br>"Уважаемый, rivitna! Через две минуты..."<p>Вроде один, а куда "уважаемый" делся непонятно!<p>(На правах борьбы за чистоту Великого и могучего)
Z||000009||Flex Ferrum||01-30-2002||02:21 AM||comm_wolf@e-mail.ru||Да, тема интересная и актуальная. Особенно в процессе поиска нового места работы. "Куда пойти, куда податься"....<br>Особенно остро эта проблема встает при ответах на анкетные вопросы типа "Кем бы вы хотели видеть себя в нашей компании через ... времени"... <br>Кстати, я бы не сказал, что найти хорошую работу в России нельзя. Сложно - да... Но возможно. Ведь где-то гуру из программерского форума на iXBT работают! И не уезжают за бугор. Найти бы такие места.<br>Впрочем, хорошего программиста в России тоже найти не так просто... По крайней мере сейчас. Об этом можно судить по контету форума (к сожалению)...<br>Но вопрос можно (и нужно) поставить иначе - хорошо... В 23-25 лет ты ведущий программист, project manager, team manager (нужное подчеркнуть).  А кто ты годам к 30-40? Можно стать ТехДиректором, Вице-президентом, Президентом какой-либо компании... Можно... Но это значит, что само программирования отодвигается на энный план и заменяется процессом зарабатывания денег. Но таких высот мы можем достичь только здесь. Ведь необходимо учитывать тот факт, что за бугром мы имеем ценность только как рабочая сила (тоесть кодеры), но никак не менеджеры. Менеджеров там своих пруд пруди. И пробиться в среднии и высшие эшелоны можно только если ты действительно гений. От программирования и от пролазыванья без мыла в любые штаны.<br>Но это ли цель? Помнится, замечатльное было время, когда сидел в институтской лаборатории и писал, писал, писал то, что "душа просит". Идей было куча. Да они и сейчас остались - только вот где время, чтобы их реализовыавть? Суббота и воскресенье? Отпуск?<br>В настоящее время у нас есть два пути -<br>1. коммерческое программирование - работа на дядю и разработка его (в лучшем случае) идей. Результат - болшое материальное и небольшое моральное удовлетворение...<br>2. фундаментальное программирование (в институтах) - разработка и проработка своих собственных идей. Результат прямо противоположный. Небольшое материальное и большое моральное удовлетворения.<br>Тут как-то поймал себя на мысли - с удовольствием бы пошел программистом в структуру типа РКК "Энергия". Если бы вы знали, как там нужны хорошие программисты :))). Слышал, можно сказать, из первых уст. Но увы... Жизнь диктует другое... А ведь это именно те области, в которых можно достичь реальных успехов и получить удовлетворение от того, что, например, написанная тобою пронрамма управляет спутником или орбитальной станцией (к примеру)...<br>Вот...
Z||000010||lamo||01-30-2002||04:27 PM||lamo@fuckru.net||"пессимист - знающий правду оптимист".<p><br>зы.<br>с вашего позволения выскажусь по теме немного позже<br>во время культурного своего культурного отдыха<br>в субботу ).<br>сейчас одна работа в голове.<br>
Z||000011||lamo||02-02-2002||08:58 PM||lamo@fuckru.net||rivitna, Flex Ferrum с димой сильно описали<br>ситуацию.<br>у меня боле слов нет.<br>что, прошу заметить, бывает довольно редко.
Z||000012||Flex Ferrum||02-02-2002||10:29 PM||comm_wolf@e-mail.ru||lamo:<br>Ну как же так... Хотелось бы услышать твое мнение... 
Z||000013||rivitna||02-02-2002||11:17 PM||rivitna@chat.ru||2 lamo:<br>Кстати, да... Что меня и подгоняло домой, так это увидеть твои соображения по ентому вопросу! А в шоп нада заранее ходить! Вот! ;)
Z||000014||lamo||02-02-2002||11:48 PM||lamo@fuckru.net||уже сходил ).<br>этот вопрос без однозначного ответа.<br>у меня по крайней мере.<br>сейчас могу так ответить.<br>завтра - другое.<br>естественно, что у любого индивидуума мужского<br>полу всегда наступает переломный момент ...<br>одно дело когда ты молод, одинок, все дороги<br>открыты ...<br>другое дело когда уже семья, но ты молод,<br>а рыпатся чревато ...<br>все с этим сталкиваются.<br>много раз эту ситуацию просчитывал.<br>но всеравно накрывает.<br>в общем сейчас с мыслями соберусь - отпишу.<br>придется немного в предисторию вдарится.<br>уж не обессудте.<br>(минут несколько. учитывая похождения по шопам )).<br>
Z||000015||lamo||02-03-2002||12:24 AM||lamo@fuckru.net||все собственно можно сказать словами нашего<br>кумира детства Верещагина (не могу написать с маленькой<br>буквы блин. отходим от привычек. стареем.):<p>"была у меня таможня ...<br>были контрабандисты ...<br>сейчас таможно нет ...<br>контрабандистов нет ..."<p>конечно тут меня уже узнали из других конф.<br>програмерских, алкашных, философских и т.д.<br>но не в этом дело.<p>анализируя свою историю, прихожу к выводу, что<br>реально процесс созидания мой закончился лет 7-8<br>назад.<br>и то тот резалт нагло спиздили. даже на мылы не ответили.<br>"но жизнь сама таких накажет строго ..."<br>что кстати довольно редко сбывается.<br>но не в этом суть.<br>сопли мои не по этому поводу.<p>созидать ничего не нужно сейчас.<br>для обеспечения деятельности предприятия, системы,<br>или как ктото сказал спутников и т.д.<br>ну что такое спутники ?<br>а что такое сорзидание ?<br>если переписывание библиотеки графов с кобола на<br>жаву это созидание - я косманавт.<p>сейчас просто нужно держать нос по ветру и все.<br>понимаеш ты чтото одно хорошо (к примеру оракл)<br>то чтобы перейти к другому (информикс, сибейз)<br>тебе нужно 5-7 дней.<br>ну или ты конкретно врубился в ооп, то ком технология от<br>мс (клиент) или жавабинс - семечки.<p>но это опять не то ...<p>думаю одно из главных - это непонимание своего места<br>в процессе работы системы (завода, фирмы, предприятия, етц ...)<br>кажется что ты вроде занимаеш довольно серьезное положение,<br>тебе приятно, тебя влечет далее работать по проекту ...<br>а потом вдруг тебя осиняет, что ты просто ломовая лошадь.<p>да. пусть ты тим. лидер, прожект. манагер.<br>но контроль то не у тебя.<br>т.е.<br>ты говориш шефу, что этот ебаный интел сдохнет<br>если мы промоушен сделаем от такого количества клиентов.<br>ему - главное бабло.<br>типа - сдохнет, мож второй купим.<br>объясняеш что он нахуй второй не нужен. уж лучше спарк<br>или еще че.<br>он - ай вил синк лейтер.<br>а лейтер он просто падает.<br>ну и т.д.<p>приходит понятие, что реально найти работу по специальности<br>практически невозможно.<br>таких как ты - дохуя и больше.<br>а места - ограничены.<br>и стоит у тебя выбор:<br>1. идти к долбоебам и все налаживать под себя ...<br>но шеф на тя будет пожизни ложить хуй потому что непонимает.<br>2. или идти в софтверную фирму, но там узкая специализация,<br>низкая з.п. и свободы нет<br>(к россии эти выводы не относятся. у нас вообще пиздец).<p><br>есть еще выходы ...<br>тем более если у человека не только одна специальность ...<br>можно уйти работать по ним ...<br>но это все с самого начала.<br>тем более прогресс не стоит на месте.<br>да и неприятно там будет.<p><p>зы.<br>вот такой вот гон.<br>допускаю что завтра мои суждения могут измениться ).<br>
Z||000016||rivitna||02-03-2002||12:29 AM||rivitna@chat.ru||Грустно, но факт!<p>Теперь можно спокойно идтить спатки!
Z||000017||lamo||02-03-2002||12:36 AM||lamo@fuckru.net||вот и сказал что вы уже все упомянули.<br>мож просто неправильно понимаем какието моменты ?<br>может нахождение нового пути это и есть созидание ?<br>хоч ты и будеш юзать чужие сабпути.<br>этакое наследование.<p>походу проще седня просто выпить.<br>за то чтобы все ). 
Z||000018||7in||02-03-2002||09:22 PM||eujin@mailru.com||Тото и оно - никому, кроме себя любимого (+mother+father), ты на хрен не нужен, особенно шефу...<br>А вообще, если хорошо подумать, найти работу можно, но вопрос в другом: такая ли тебе работа нужна?<p>Может, это немного не в тему, но вдруг вспомнилось. Препод по политологии рассказывал: пришёл он в автомобильную фирму (филиал BMW или что-то такое). Спрашивает:<br> - Где у вас ответственный по технике безопасности?<br> - У нас его нет.<br> - ???<br>Короче, им на... цех допустим... дают нн-ое количество денег. Потом они их просто делят. Проебал - сам меньше получишь...
