A||||11||purpe||На повестке дня несколько вопросов ...
Z||000000||purpe||02-05-2002||12:35 PM||purpe@pisem.net||Итак, мы пришли к тому, что есть! Но речь сейчаз об этом :)<p>Поступили следующие предложения:<br>1) К кнопке "Вперёд" добавить кнопку "Назад".<br>2) Переименовать кнопку "Вперёд" на "Вперёд на мины" или "Не влезай, убьёт!".<br>3) А не задолбала ли всех старая бесплатная убб, которая тянет этот форум ? всмысле нет ли у кого-нить свеженькой новой борды, ессесно не фриварной :)<br>4) Вот ещё есть в народе Ябб (YaBB). Может она кому-нить нравится ?<p>Приступим господа - товарищи к обсуждению...<br>
Z||000001||purpe||02-05-2002||12:46 PM||purpe@pisem.net||ещё один вопрос забыл!<p>Когда будут фотки с тусовки ?<br>
Z||000002||One||02-05-2002||02:17 PM||one@rosno.vrn.ru||Предлагаю:<p>1) также добавить кнопки "Вверх", "Вниз" и "Огонь", и включить поддержку джойстика.<br>2) Назвать кнопку "назад" "сапер ошибается один раз" и сделать ее disabled.<br>3) предложения отсутсвуют<br>4) выяснить что есть Ябб (YaBB) и раскритиковать.
Z||000003||Zzzaraza||02-05-2002||03:36 PM||vseh_zarazu@fromru.com||рядом с кнопкой "Вперед" приписать "Оставь надежду всяк суда входящий"
Z||000004||Valery Votintsev||02-05-2002||06:03 PM||rswag@sources.ru||Только что настроил YaBB на<br>www.countries.ru<br>Пробуйте. Понравится - водрузим :)
Z||000005||Valery Votintsev||02-05-2002||07:09 PM||rswag@sources.ru||Вот точный Урл форума на YaBB:<br>http://194.87.63.15/cgi-bin/countries/YaBB.cgi
Z||000006||lamo||02-05-2002||08:46 PM||lamo@fuckru.net||ябб неплохо себя зарекомендовал в боях и т.д.<br>в отличае от юбб он еще и бесплатный.<br>а так - разницы у них практически никакой.<br>помоему юбб предпоследней версии - лучший.<br>это походу привычка.<br>
Z||000007||7in||02-05-2002||10:28 PM||eujin@mailru.com||А что есть...<br>"Закрытая Тема"<br>"Сложная Тема"<br>"Закрытая Сложная Тема"<p>И за что даются звёзды? За кол-во ответов?<p>Что такое...<br>"Уведомлять"<br>"Послать Тему" - послать куда?<p>Ещё вопрос: где вводить пароль (при регистрации)?
Z||000008||7in||02-05-2002||10:29 PM||eujin@mailru.com||А так очень даже здорово получается!<br>Диман, ставь YaBB :)))
Z||000009||7in||02-05-2002||10:40 PM||eujin@mailru.com||Кстати, о кнопках... Можно сделать кнопки "Следующая тема" и "Предыдущая тема" и/или выплывающий список с темами и кнопка "Пошёл"...
Z||000010||rivitna||02-05-2002||11:16 PM||rivitna@chat.ru||Симпатишная штука! Мне нравится, только привыкнуть надо
Z||000011||Flex Ferrum||02-06-2002||12:01 PM||comm_wolf@e-mail.ru||Фотографии будут как только - так сразу... 
