A||||12||reporter||интернет
Z||000000||reporter||02-04-2002||11:39 PM||andrew_hill@mail.ru||народ, что в Питере делать с интернетом. В смысле, что делать с его отсутствием ? Кто чем пользуется, и есть нормальная альтернатива карточкам (за@#$ли уже) ? Чтоб цена удобоваримая была...
Z||000001||purpe||02-05-2002||10:30 AM||purpe@pisem.net||ищи ищи и ещё раз ищи !<br>в Москве многие нахаляву сидят, причём не воруя пароли. Настраивают дайлап на работе и дома по вечерам через работу подсиживают. Многим так знакомые делают, у кого на работе инет есть ...<br>Кароче рассматривай не только платные варианты :)<br>
Z||000002||reporter||02-05-2002||02:13 PM||reporter@bamba.lt||Вот и я о том же... :) <br>Может у кого-нить есть халява, которой можно поделиться. Не за красивые глаза, конечно.
Z||000003||DEiL||02-05-2002||08:04 PM||deil@real.xakep.ru||присоединяюсь к репотреру :)<p>www.spbnit.ru -)
Z||000004||reporter||02-05-2002||08:15 PM||reporter@bamba.lt||Дейл, кстати, а ты в каком районе живешь ? Я на Ломоносовской, так тут еще и АТС древняя, декадно-шаговая, пока прозвонишься - сдохнешь. :) 
Z||000005||Valery Votintsev||02-05-2002||08:46 PM||rswag@sources.ru||2 reporter:<br>Судя по тому, что ты жив, дозвониться тебе так и не удалось ;)))
Z||000006||DEiL||02-06-2002||10:19 AM||deil@real.xakep.ru||я в Колпино :)<br>нам АТС навороченную поставили, но вот провода старые оставили. от старой АТС, что могла только сделать 17200 -)<br>а теперь 42000 стабильно -))
Z||000007||Manyak||02-07-2002||10:15 AM||shvn5@uic.nnov.ru||Непонимаю вас столица, а еще диалапом пользуется? У нас тут в нижнем уже на выделенках в квартире сидим ;)<p>А рецепт прост, соберите всех кто хочет инета скинтесь и купите выделенку, тарелку, что угодно, что получится и по карману. Когда на машине инет круглый день это круто ;)
Z||000008||purpe||02-07-2002||10:21 AM||purpe@pisem.net||в столицах выделенки дороже, с жеками возни на порядок больше ...
Z||000009||Manyak||02-07-2002||11:29 PM||shvn5@uic.nnov.ru||1. В столицах компов больше. Нам тут приходится  такие концы давать. В доме по одному человеку сидит. Представляешь что нужно сделать, чтобы хоть 12 человек в сетку кинуть? Какие километры тут проводов лежат?<br>У вас ставишь хабчик и человек 10 в одном доме ты на ютипишку посадишь<br>2. С жэками? ;)))) Ты не занешь как нас вязали омон и менты, сердобольные жители домов, которым надо было свалить на кого то оторванные антены которые оторвало месяц назад, ну так кто то появился - кто то должен быть крайним! Ты просто не занешь всего этого. Ты н занешь жителей кооперативных домов, которые не давали разрешения на прокладку кабеля потому что тот "будет излучать".<br>3. А вот инет то поговривают вроде как дешевле должен быть в столице... Даже если не так, то количеством народа забить можно.
Z||000010||reporter||02-08-2002||12:01 AM||reporter@bamba.lt||В доме, кроме меня, я подозреваю, живут одни старушки, старички, и люди, слишком "занятые", чтоб возться с какими-то компами... :) И главная проблема - я не уверен, что буду жить здесь еще хоть полгода. Мы на троих с друзьями (все студенты) снимаем квартиру. Это жилье не постоянное. Самое обидное, это что дома у меня (в Литве) выделенка. И вот домой на каникулы приедешь, накачаешь пол-винта, и возвращаешься в Питер, на диалап... :) Если где что путанно изложил, звиняйте, хреново мне, заболел... Клаву плохо видно даже...
Z||000011||Manyak||02-09-2002||01:22 AM||shvn5@uic.nnov.ru||Да это так везде. Причем даже те люди у которых есть комп - они просто боятся это афишировать. А насчет сколько времени жить ;) У нас в России в любой мент могут такового нахимичить, что тебя либо переселят, либо просто выставят на улицу. Так, что расчитывать, что если вы что построили что это навечно это глупо. Так полгода год это реальный прогноз, а дальше что будет... Когда нам летом молнией шарахнуло по проводам половина сказала - все сетка мертва. Ан нет, кто то ведь все же не сдался и поднял ;)
Z||000012||eyes||02-09-2002||01:35 AM||a_roslyakov@mail.ru||Я живу в уездном городе Н. (с) Майк Науменко<p>Уже говорил, что эти наркоманы (тьфу, провайдеры) сконнектились в один день и порешили анлимитчиков, пересадив их на повремёнку:(<p>Ещё альта - радиоАнал, но у прова он (анал:) 680 - так что пущщЩай он себе этот кАнал в Анал запихнёт:)<p>У меня тут трабла - 9 этажей дом х 6 Подъездов = сетку = мы первые в городе, кто дома выделанку поимеет (прикиньте!).<p>В общем - жопа. Выход вижу только один - пить горькую или мазаться, морду чЕшА.<p>Выхода НЕТ.
