A||||101||lamo||и тишина ...
Z||000000||lamo||02-05-2002||09:19 PM||lamo@fuckru.net||в борде по си+. судя по датам постов.<p>у народа походу уже приобретенный рефлекс.<br>если я там чтото ляпнул - значит финиш.<br>начинаются разборки.<p>да трезвые мы седня.<br>все будет хорошо ).<br>теперь отдых по викендам.<br>надеюсь.<br>
Z||000001||DEiL||02-06-2002||10:18 AM||deil@real.xakep.ru||:)<p>кстати, ламо. всю жизнь хотел узнать, но боялся спросить - как тебя зовут? :))
Z||000002||purpe||02-06-2002||10:20 AM||purpe@pisem.net||аха :) пора бы уже и признаться :)<br>
Z||000003||lamo||02-06-2002||11:09 AM||lamo@fuckru.net||"Call me Bronco" (c)Groundhog Day.<br>
Z||000004||lamo||02-06-2002||11:53 AM||lamo@fuckru.net||дейл, я там отреплаил.
Z||000005||lamo||02-06-2002||03:59 PM||lamo@fuckru.net||дейл, я тебя так и не дождался.<br>стрелы сохатиш ... нехорошо ).<p>завтра тогда опять отпиши как онлайн будеш.
Z||000006||rivitna||02-06-2002||10:02 PM||rivitna@chat.ru||2 lamo:<br>Открой личико, lamoчатай!<br>Короче, как нарекли такого... замечательного человека с большой буквы Ч?
Z||000007||lamo||02-07-2002||09:37 AM||lamo@fuckru.net||телефон 03<br>палата N 6<br>спросить Ньютона<br>.<br>
Z||000008||rivitna||02-07-2002||03:31 PM||rivitna@chat.ru||То есть, когда в психушке обед, тебя в форум отпускают
Z||000009||lamo||02-07-2002||05:09 PM||lamo@fuckru.net||обычно после ужина
Z||000010||lamo||02-07-2002||07:03 PM||lamo@fuckru.net||антивир, вопросы еще есть ?<br>или уже догадался ?
Z||000011||rivitna||02-07-2002||07:42 PM||rivitna@chat.ru||Обижаешь!<br>Есть! Интересует такой вопрос:<br>Что за яблоко (или скорее кокос) тебе на голову, бедненький, упало? Неспроста ж ты Ньютоном стал!
Z||000012||lamo||02-07-2002||07:57 PM||lamo@fuckru.net||опять ты не понял.<br>все нужно разжевать и в рот сунуть.<p>на протяжении всего разговора имелось ввиду<br>http://www.fuckru.net/index_files/Ga083%20copy.jpg<br>это дорога тебе лучше подходит.<br>сделай правильный выбор в жизни и слушай старших.<br>
Z||000013||rivitna||02-07-2002||07:57 PM||rivitna@chat.ru||lamo, не обращай внимания - у меня сегодня взрыв плоского армейского юмора! :)<br>
Z||000014||rivitna||02-07-2002||08:00 PM||rivitna@chat.ru||&gt; это дорога тебе лучше подходит.<p>Мы пойдем другим путем...<p>&gt; сделай правильный выбор в жизни и слушай старших.<p>Скока же тебе годков по голове настучало? 
Z||000015||lamo||02-07-2002||08:01 PM||lamo@fuckru.net||http://www.fuckru.net/index_files/jesus.jpg<br>
Z||000016||lamo||02-07-2002||08:02 PM||lamo@fuckru.net||&gt;&gt; это дорога тебе лучше подходит.<br>&gt;Мы пойдем другим путем...<p><br>http://www.fuckru.net/index_files/leninn.jpg<br>счастливо.<br>
Z||000017||Drugan||02-07-2002||08:03 PM||conflict@mail.ru||Ну что, суривитна (антивирус), давай знакомится.<p>Твой tcilfnoc(;      :)<p>;(onflict
Z||000018||rivitna||02-07-2002||08:04 PM||rivitna@chat.ru||К чему эта иллюстрация?
Z||000019||lamo||02-07-2002||08:04 PM||lamo@fuckru.net||он видимо уже ушел.
Z||000020||lamo||02-07-2002||08:06 PM||lamo@fuckru.net||еще тут.<br>видимо опять клинит.<br>
Z||000021||Drugan||02-07-2002||08:07 PM||conflict@mail.ru||Ненавижу КОММУНИЗМ! (и его производные)<p>;(onflict
Z||000022||lamo||02-07-2002||08:08 PM||lamo@fuckru.net||точн.
Z||000023||rivitna||02-07-2002||08:09 PM||rivitna@chat.ru||Кончил мимо, гуляй смело!<br>Кончил смело, гуляй мимо!<p>lamo, что это с тобой - перешел на язык графических образов?
Z||000024||Drugan||02-07-2002||08:09 PM||conflict@mail.ru||Выражаю вам благодарность!<p>Только программисты могли из форума сделать чат!<p>;(onflict
Z||000025||lamo||02-07-2002||08:12 PM||lamo@fuckru.net||это акция протеста.<br>http://www.sakh.com/kurils/letter.php<p>вообще крыша уехала у царевичей.<p>все.<br>в салат.
Z||000026||Drugan||02-07-2002||08:12 PM||conflict@mail.ru||2rivitna: ты выражаешься блатной пошлятиной (статистика за неделю)...<p>Грамотный подход...<p>;(onflict
Z||000027||rivitna||02-07-2002||08:15 PM||rivitna@chat.ru||2 Drugan:<br>Нет пошлого языка, есть пошлые уши!<p>2 lamo:<br>Что ж ты, родной, чужую грудь под танки бросаешь?
Z||000028||rivitna||02-07-2002||08:18 PM||rivitna@chat.ru||2 lamo:<br>Ты редкий пример остряка-самоучки! Твои потуги несколько меня веселят
Z||000029||Drugan||02-07-2002||08:19 PM||conflict@mail.ru||Пошлых ушей не бывает. Дешевая отмазка. Человек всегда знает в каком контексте ему преподносят информацию. Глупо отпираться, когда в беседе про секс, говоришь что слово оргазм означает разряд заряженных частиц в пленочных азоновых слоях атмосферы юпитера...
Z||000030||rivitna||02-07-2002||08:21 PM||rivitna@chat.ru||Нееее, отмазка нормальная! Так как откровенных слов не употребляю, в частности оргазм. Каждый догоняет в меру своей испорченности!
Z||000031||Drugan||02-07-2002||08:21 PM||conflict@mail.ru||Пора домой идти... работа это конечно хорошо, но она закончилась в 18 нуль нуль.<p>;(onflict
Z||000032||rivitna||02-07-2002||08:22 PM||rivitna@chat.ru||Пример:<br>Мужчина делает, женщина направляет!
Z||000033||Drugan||02-07-2002||08:23 PM||conflict@mail.ru||2rivitna:<br>Какая у меня может быть испорченность?<p>Каждый говорит в меру своей испорчености, а отпирается с большей силой.
Z||000034||rivitna||02-07-2002||08:24 PM||rivitna@chat.ru||2 Drugan:<br>Покамба!
Z||000035||Drugan||02-07-2002||08:25 PM||conflict@mail.ru||Мужчина ДАЕТ, женщина БЕРЕТ!<p>Ни капли пошлости... правда ?
Z||000036||rivitna||02-07-2002||08:28 PM||rivitna@chat.ru||Абсолютно, Друган! Хорошо излагаешь, черт возьми!<p>Из той же оперы<br>Девочка-Робин-Гуд:<br>У богатых берет, бедным дает!
Z||000037||rivitna||02-07-2002||08:33 PM||rivitna@chat.ru||lamo, на твое молчание я отвечу длинной пулеметной очередью!<p>Трах-тах-тах - строчит пулеметчик за синий платочек!
Z||000038||Drugan||02-07-2002||08:34 PM||conflict@mail.ru||2rivitna<p>Мне нравится ход твоих мыслей!<p>Не часто встретишь. Главное как быстро и складно. Хорошая память.<p>Завтра будешь? Пообщаемся...<p>Я ДАЮ, ТЫ БЕРЕШЬ! Я БЕРУ, ТЫ ДАЕШЬ! (Я о клиент-серверных приложениях, просто вспомнил...)<p>;(onflict
Z||000039||Drugan||02-07-2002||08:36 PM||conflict@mail.ru||Весна опять пришла,<br>И лучики тепла,<br>Доверчиво глядят,<br>В мое, окно.<p>Опять защемит грудь,<br>И в душу влезет грусть,<br>По памяти пойдет,<br>Со мной...<p>Михаил Круг (Владимирский централ)<p>;(onflict
Z||000040||7in||02-07-2002||08:40 PM||eujin@mailru.com||Ммммммдаааааааааааааа!!!!!!!......
Z||000041||lamo||02-07-2002||08:41 PM||lamo@fuckru.net||"но не очко обычно губит" ...<p><p>антивир.<br>потом какнить объясню.
Z||000042||rivitna||02-07-2002||08:43 PM||rivitna@chat.ru||Форуму:<p>Влетел вопрос "Зачем на свете ты?"<br>За ним другой "К чему твои мечты?"<br>О дайте мне запретного вина<br>Забыть назойливость их суеты!<p>Не стоит на вопрос ответа избегать,<br>В бокал вина, взглянув с тоской.<br>Со временем вернется все опять -<br>Закружит голову вопросов рой!<p>Омар Хайям (11-ый век)
Z||000043||Drugan||02-07-2002||08:44 PM||conflict@mail.ru||2lamo<p>"...а к одиннадцати туз"<p>И хором поют lamo c Drugan-ом им подпевает Ritvina:<p>Владимирский централ,<br>Ветер северный,<br>Этапом из Твери,<br>Зла немеренно,<br>Лежит на сердце,<br>Тяжкий груз...<p>И воедино сливаемся в общем экстазе...<p>;(onflict
Z||000044||Drugan||02-07-2002||08:46 PM||conflict@mail.ru||2ritvina:<p>Был бы дома, тоже цитировал бы ВЕЛИКИХ. Благо книги есть...<p>;(onflict
Z||000045||lamo||02-07-2002||08:46 PM||lamo@fuckru.net||я - кончил
Z||000046||rivitna||02-07-2002||08:47 PM||rivitna@chat.ru||lamo, вся надежда на тебя!<p>Без катализатора ты чересчур узко мыслишь, но прикольно - все в кучу валишь!<p>Кучу уже приличную навалил - purpe будет в роли ассенизатора :(<br>
Z||000047||Drugan||02-07-2002||08:48 PM||conflict@mail.ru||2lamo:<p>Как ты мог кончить, когда мы еще не допели ???<p>;(onflict
Z||000048||lamo||02-07-2002||08:49 PM||lamo@fuckru.net||поллюция мать ее.<p>си ю.<br>
Z||000049||rivitna||02-07-2002||08:50 PM||rivitna@chat.ru||2 lamo:<p>&gt; я - кончил <br>Очень рад за тебя!<p>2 Drugan: я по памяти!
Z||000050||Drugan||02-07-2002||08:52 PM||conflict@mail.ru||lamo лепень одел,<br>И расплавился весь,<br>Пальцы веером,<br>Здрасте гражданка,<br>Вам наверно еще,<br>Не сказали что здесь,<br>Сейф лохматый, Ваш,<br>Вскроют как в банке...<p>Всем досвиданья, мне понравилось, буду чаще бывать...<p>;(onflict
Z||000051||rivitna||02-07-2002||08:53 PM||rivitna@chat.ru||2 lamo:<br>В Красной армии есть красные командиры, у красных командиров Красной армии есть красные книжки, в красных книжках красных командиров есть черные списки...<br>
Z||000052||7in||02-07-2002||09:08 PM||eujin@mailru.com||2 rivitna: А в чёрных списках?
Z||000053||lamo||02-07-2002||09:11 PM||lamo@fuckru.net||peace.<br>
Z||000054||rivitna||02-07-2002||09:16 PM||rivitna@chat.ru||В Москве открылись туалеты Гринпис:<br>один пис - один грин!<p>Мир!
Z||000055||lamo||02-07-2002||09:18 PM||lamo@fuckru.net||)
Z||000056||7in||02-07-2002||09:37 PM||eujin@mailru.com||Люди, объясните необразованному человеку всю глубину фразы "Не очко обычно губит, а к одиннадцати туз"...<br>Всем 10x
Z||000057||7in||02-07-2002||09:39 PM||eujin@mailru.com||В песне, а не тут в форуме....
Z||000058||purpe||02-07-2002||09:45 PM||purpe@pisem.net||эк вас развезло :)<br>не успел до дому доехать, а вы тут уже кончили :)<br>
Z||000059||DEiL||02-07-2002||11:33 PM||deil@real.xakep.ru||дети :)<p>2rivitna -&gt; кстати, ты мне напомнил 2 вещи:<br>1) у меня дома лежит супер-клёвая .. будёновка! супер вещь. со звездой и серпом и молотом :)<br>2) надо мне всё-таки прикончить Омара Хаяма, а то лежит тут и руки просит :)<p>з.ы. думаю нормальные люди поняли контекст моей последней фразы и не будут тут пошлить всё и вся? -)<p>зз.ы. не трогать ламо, он мне ещё живой нужен! -)
Z||000060||rivitna||02-07-2002||11:50 PM||rivitna@chat.ru||DEiLу, спешащему на помощь:<p>Раслабься и дыши ровней, lamo уж как-нить сам справится, да и покуда справлялся! :)
Z||000061||reporter||02-08-2002||12:03 AM||reporter@bamba.lt||Дейл, какой-же ты все-тки корыстный... :)
Z||000062||DEiL||02-08-2002||05:06 PM||deil@real.xakep.ru||э, народ, я хороший! :)<p>блин. я тут в линуксцентре заказал мандраку 8.1. но блин. я живу не в самом питере а в Колпино. и я забыл указать это ! :(
Z||000063||rivitna||02-08-2002||08:59 PM||rivitna@chat.ru||Ну, я, блин, даю! :)))<p>Чё я стал на самого близкого мне по духу человека наезжать? Но в принципе и по заслугам получил :)<p>Как меня на службе достали... purpe, я тоже резюме буду рассылать :(
Z||000064||lamo||02-08-2002||09:20 PM||lamo@fuckru.net||почитал вчерашнее нагнаное ...<br>какие вы практически все узкие человечки.<p>aka 10hz vs 100hz.<br>
Z||000065||rivitna||02-08-2002||09:28 PM||rivitna@chat.ru||Не хами, сам такой! Сам три дня не умывался! :)<p>Иногда приходится опускаться до уровня собеседника! :)
Z||000066||rivitna||02-08-2002||09:32 PM||rivitna@chat.ru||lamo, я надеюсь, что это ты не нос задираешь, а просто смотришь снизу-вверх...
Z||000067||lamo||02-09-2002||12:52 AM||lamo@fuckru.net||http://www.fuckru.net/index_files/luzkov.jpg<br>
Z||000068||rivitna||02-09-2002||10:25 AM||rivitna@chat.ru||Эх, lamo, куды тебя ни целуешь... а все время попадаешь в задницу.<p>Короче, склихасовский, ушла любовь, завяли помидоры
Z||000069||lamo||02-09-2002||12:01 PM||lamo@fuckru.net||цэлуй сваево партнера.<p>зы.<br>юмор - показатель интелехта.<p>ззы.<br>аминь.<br>
Z||000070||rivitna||02-09-2002||12:25 PM||rivitna@chat.ru||Самокритичное замечание
Z||000071||lamo||02-09-2002||01:42 PM||lamo@fuckru.net||чтото Друган навеял блотняк ...<p>http://retromusic.2u.ru/retro_pr.ram?rmpreview=4fd5ad962c3d8f897eb7d12734648c95<br>державин. первые цветы.<br>как класно.<p>интересно ... это уже пиздец или лечица ?<br>
Z||000072||lamo||02-09-2002||03:55 PM||lamo@fuckru.net||ривитн ...<br>я те поражаюс )))<p>ты так грузишся прикольно.<p><br>не бери в голову )))<br>
Z||000073||DEiL||02-09-2002||08:40 PM||deil@real.xakep.ru||люди, что с вами?
Z||000074||lamo||02-09-2002||09:01 PM||lamo@fuckru.net||естественный отбор дейл. все нормально.<p>но от ривитны - не ожидал.<br>ривитн ... у тебя психология мента.<br>ты случаем не в "р" работаеш ?<p><br>C'est la Vie.<br>
Z||000075||lamo||02-09-2002||09:25 PM||lamo@fuckru.net||управление "р" и все подобные у нас - это<br>гос. предприятия.<br>и это еще + карательные органы (раньше<br>кгб ... сейчас фсб).<p>что это значит.<br>это значит что вербовка в их состав (т.е. поиск стукачей)<br>развиты довольно сильно.<br>зп там не большие ...<br>так что добровольно идут туда только долбоебы.<p>про вербовку.<br>учите люби мат. часть.<br>законодательство не такое уж и большое.<br>стань сам себе адвокатом так скать.<p>и вам сразу станет лекше.<br>а управлениям эр и прочей фээсбэшной братии<br>предлагаю показать баальшой хуй.<br>ну и пасцать потом на них сверху. или сбоку.<p>на мулаков надо иметь нюх.<br>как этот нюх развивать вы узнаете в<br>следующем викенде.<br>
Z||000076||lamo||02-09-2002||09:40 PM||lamo@fuckru.net||ты уж меня ривитна извини ...<br>но ниче с собой поделать не могу.<br>как только чую в человеке тупую ментовскую жилку -<br>он афтоматом заносится в черный список "красной армии"<br>бля.<p>лучший для тя выход в этой ситуации - намылить веревку и ждать.<p>могу быть и не прав, но мне это уже параллельно.<br>знай теперь свое место.<p><p>зы.<br>дима. поздравляю с известностью.<br>все имеет свои побочные афехты.<br>
Z||000077||purpe||02-09-2002||10:12 PM||purpe@pisem.net||lamo, та расслабься ты, никто не собирается тебя вербовать, живи проще.<br>
Z||000078||lamo||02-09-2002||10:21 PM||lamo@fuckru.net||меня )?<br>навивняк епт.<p>зы.<br>"за державу обидно".<br>
Z||000079||purpe||02-09-2002||10:29 PM||purpe@pisem.net||может откроем сезон охоты за ведьмами ?<br>
Z||000080||rivitna||02-09-2002||10:34 PM||rivitna@chat.ru||:)))))<p>Эка прорвало!<br>Если ты думаешь, что мне скучно, то это не так.<p>Обидели мышку, нагадили в норку!<p>- Доктор, меня все игнорируют...<br>- Следующий!<br>
Z||000081||lamo||02-09-2002||10:34 PM||lamo@fuckru.net||он у меня пожизни открыт.<br>фильтруй gov.ru, fsb.ru etc...<p>будут вопросы - спрашай.<br>
Z||000082||lamo||02-09-2002||10:36 PM||lamo@fuckru.net||rivitna, здаров мент.<br>еще жыф ?<br>странно.<p>ты кстати че делаеш там в конторе ?<br>на фокспро небось сапортиш и в перерывах<br>грузщиком ?<br>
Z||000083||rivitna||02-09-2002||10:38 PM||rivitna@chat.ru||кстати, lamo, тебе все-таки годков по голове настукало?
Z||000084||lamo||02-09-2002||10:40 PM||lamo@fuckru.net||ты на мой вопрос не ответил, опер.<br>
Z||000085||purpe||02-09-2002||10:42 PM||purpe@pisem.net||Андрей, та не обращай на него внимания. Он када пьяный, всегда приходит сюда покакать. И ему при этом абсолютно всё равно кого обосрать. Походу жертва выбирается обычным rand-ом ...<br>
Z||000086||lamo||02-09-2002||10:43 PM||lamo@fuckru.net||сказать нечего ?
Z||000087||rivitna||02-09-2002||10:44 PM||rivitna@chat.ru||Кстати, не поздоровался - моветон все-таки...<p>Здарова, психический! Опять имманация воспаленного разума...<p>Да и у Вас, в психушке лафа - гулять вывели...<p>Излагай, родной... Я весь внимание
Z||000088||lamo||02-09-2002||10:44 PM||lamo@fuckru.net||объединились.
Z||000089||lamo||02-09-2002||10:46 PM||lamo@fuckru.net||дима угадал походу. чет я перебрал.<br>потом продолжим.
Z||000090||rivitna||02-09-2002||10:48 PM||rivitna@chat.ru||purpe: Дим, не боись, мы мило поболтаем, потом снесешь! Мне забавно будет!<p>lamo: Давай новый топик откроем, а то буду медленно отвечать!
Z||000091||purpe||02-09-2002||10:50 PM||purpe@pisem.net||шёл человек по улице поддатый, менты остановили и устроили унизительную процедуру проверки документов. Теперь этот чел всю неделю будет бегать по форумам и поливать всех ментов ...<br>
Z||000092||purpe||02-09-2002||10:53 PM||purpe@pisem.net||а чего ентот топик сносить ? Я ж сам разрешил здесь разборки чинить.<br>Зная наклонности ламо, лучшего варианта пока не придумал при минимальных затратах :)<br>
Z||000093||rivitna||02-09-2002||10:56 PM||rivitna@chat.ru||2 purpe:<br>Я сам не люблю ментов, мне тоже доставалось достаточно!<p>Беда в том, что есди человек мудак, то все это по пьяни вылезает вдвойне.<br>
Z||000094||lamo||02-09-2002||10:57 PM||lamo@fuckru.net||я вообще почти всегда шутил ).<br>
Z||000095||lamo||02-09-2002||10:58 PM||lamo@fuckru.net||втройне нах
Z||000096||rivitna||02-09-2002||11:02 PM||rivitna@chat.ru||Я тожа, только это выводило тебя<br>Когда ты нервничаешь, юморок твой подводит - в лужу попадаешь.<br>Я то спокоен абсолютно, так как меня ты не задеваешь, даже скажу мне это прикольно!
Z||000097||lamo||02-09-2002||11:03 PM||lamo@fuckru.net||ну все.<br>всем прятных викендов и т.д.<br>си ю.
Z||000098||7in||02-09-2002||11:39 PM||eujin@mailru.com||Вот вам делать нечего...<br>Сидят, на говно исходятся, соревнуются у кого больше куча получится....
Z||000099||purpe||02-10-2002||12:03 AM||purpe@pisem.net||7in: ты сходи на ФРН и посмотри с какой скоростью и до каких размеров там наполняются кучи :)
Z||000100||7in||02-13-2002||06:59 PM||eujin@mailru.com||Да нет, спасибо, мне и так куч хватает по жизни... :)
Z||000101||purpe||02-13-2002||11:11 PM||purpe@pisem.net||ты б чтоль поведал о своих кучах, а то вот народ программерит и не знает, какие его в жизни неприятности поджидают...<br>
