A||||26||rivitna||2 lamo (просьба других не беспокоиться)
Z||000000||rivitna||02-10-2002||02:08 PM||rivitna@chat.ru||Шутки шутками, но, lamo, заставил ты меня призадуматься над тем, какой ты человек... над твоим психологическим портретом. Читая твои опусы, думаю Фрейд прослезился над такими гиперболизированными чувствами, как немеренное самомнение и мнение об абсолютности всего, что говоришь.<br>Тем не менее считаю тебя умным человеком, ну насколько это позволяет мой умишко.<br>Знавал я много таких людей, этакая разновидность чудиков, не нашедшие свое место в жизни и ищущие все истины на дне стакана. Они, конечно, их [истины] находят и им, кажется, вот она правда жизни, абсолютная истина, а я - миссия, обязанный донести их народа. Все конечно находится на грани шутки и попытки циничного философствования на уровне Ницше. lamo, ты занял свою нишу клоуна в форуме, отчего он становится более органичным. Твои изречения иногда аналогичны тому, если бы ты на лбу написал "я - дурак". Смешно, что ты это не понимаешь, что добавляет некоторую изюминку в общении с тобой. Умному объяснять ничего не надо - сам поймет, а дураку бестолку - все равно не поймет.<br>Самое интересное, что таким часто бьют морду, но увы без пользы для них. Гипертроффированные Наполеончики. Кстати, ты мне представляешься сухим и мелким.<br>Интересна страсть к ипотажу и большому количеству зрителей - клоуны они нужны.<br>У таких кренделей мало друзей или нет вовсе, хотя на работе уважают и ценят. Последняя ступень - это одиночная пьянка, приятно, что теперь только по уикэндам.<br>Как уже я говорил, что если человек придурок, то по пьяни это проявляется вдвойне-тройне. Но у тебя еще есть потенциал развития по этому пути, и я верю в тебя.<p>Не обижайся, написал с холодным умом и без обиды на тебя, так просто наблюдения...<p>С пионерским приветом!<br>
Z||000001||purpe||02-10-2002||02:56 PM||purpe@pisem.net||внимательно прочитал фразу "просьба других не беспокоиться", оценил все за и все против, но удержаться не смог!<p>Относительно ламо есть маленький аспект, который меня до сих пор приводит в замешательство. Пару раз общался с ламо по мылу. Когда первый раз написал ему письмо, то ожидал получить ответ в таком же духе, как он общается на форуме, но получил очень культурный ответ без единого ругательства. Я даже сперва подумал, что это не он ответил :)<br>Второй раз, когда разговаривали по поводу хостинга, то же очень культурная и милая беседа получилась!<br>Меня это всё наводит на мысль, о том, что у ламо к форумам несколько иное отношение нежели к остальным средствам общения в инете.<br>Чем это может быть вызвано для меня остаётся загадкой. Хотя на форуме ФРН пару раз видел его фразы и обе были жутко культурные, при том, что там народ столько кала вываливает друг на друга. Думаю, что человек просто выбрал для себя форум, в который он идёт когда доходит до кондиции :) Хотя логики в таком поступке всё равно мало ...<p>Прошу не расценивать мой постинг как защиту в сторону ламо. Просто хотел рассказать о некоторых фактах ...<br>
Z||000002||lamo||02-10-2002||04:02 PM||lamo@fuckru.net||какие вы сурьезные то. все проще.<br>вон дима почти понял ).<p>действительно одно правило - "в голову не брать".<br>
Z||000003||lamo||02-10-2002||04:09 PM||lamo@fuckru.net||хотя шутки шутками, но, антивир, заставил ты<br>меня призадуматься над своей жизнью.<br>с завтрашнего дня (понедельника) начинаю новую жизнь.<br>ваши советы и описание со стороны моего поведения<br>очень сильно меня ранили и создали почву<br>для анализа своего будущего.<br>наверное я теперь буду ходить каждую неделю<br>в церковь и молтиься за мир на всей земле.<br>за все живое на планете.<br>и перестану есть мясо и носить кожаные штаны.<br>продам запородец чтобы не засорать коружающую<br>природу.<p>спасибо, братья.<br>
Z||000004||rivitna||02-10-2002||04:15 PM||rivitna@chat.ru||Не смеши мои коленки!<br>
Z||000005||rivitna||02-10-2002||04:18 PM||rivitna@chat.ru||Ты лучше к доктору сходи!<br>С синдромом доктора Джекила и мистера Хайда нада что-то делать!
Z||000006||purpe||02-10-2002||04:19 PM||purpe@pisem.net||ламо, ты б луче завалился в Москву и угостил нас пивком, а то мы из даля никак не разглядим твою сущность :)<p>
Z||000007||purpe||02-10-2002||04:22 PM||purpe@pisem.net||упс :) Андрей, звиняй мою неграмотность, ну не силён я в медицине.<br>а чего енто за синдром такой ? А то я живу на белом свете, а у меня давно уже что-нить куда-нить закатилось :)<br>
Z||000008||rivitna||02-10-2002||04:22 PM||rivitna@chat.ru||2 purpe:<br>Классная идея! Проведем трепанацию! :)<p>В принципе я не против
Z||000009||rivitna||02-10-2002||04:24 PM||rivitna@chat.ru||2 purpe:<br>Я пошутил (по Стивенсону), имел в виду то раздвоение личности, о чем ты говорил
Z||000010||lamo||02-10-2002||04:24 PM||lamo@fuckru.net||знатная попойка получится )<br>согласен.<br>я тут вообще в россию выбратся не могу.<br>работа блин.<br>но будет еще празник ))
Z||000011||lamo||02-10-2002||04:26 PM||lamo@fuckru.net||у меня много личностей.<br>я - гений.<br>т.е. я - гении. их во мне много.
Z||000012||rivitna||02-10-2002||04:30 PM||rivitna@chat.ru||Не путаешься, а точнее не путаетесь?
Z||000013||lamo||02-10-2002||04:32 PM||lamo@fuckru.net||2 - за<br>4 против<br>остальные воздерживаются.<p>подождать надо немного.
Z||000014||rivitna||02-10-2002||04:34 PM||rivitna@chat.ru||- Мальчик, ты - тормоз!<br>- Щас подождите... подумаю...
Z||000015||lamo||02-10-2002||04:38 PM||lamo@fuckru.net||это случайно не смешно ?<br>
Z||000016||rivitna||02-10-2002||04:39 PM||rivitna@chat.ru||Скорее, грустно
Z||000017||lamo||02-10-2002||04:41 PM||lamo@fuckru.net||не грусти. вылечишся.<br>
Z||000018||rivitna||02-10-2002||04:43 PM||rivitna@chat.ru||Я не мешаю твоему аутотренингу?
Z||000019||lamo||02-10-2002||04:50 PM||lamo@fuckru.net||всеравно не уйдеш.<br>и правильно сделаеш. ума набиратся надо.
Z||000020||rivitna||02-10-2002||04:55 PM||rivitna@chat.ru||И что это я плююсь в колодец, из которого пью?<p>Не спеши, буду коспектировать...
Z||000021||lamo||02-10-2002||04:59 PM||lamo@fuckru.net||задание 1<p>http://fuckru.net/publizz/renton/pics/images/truthfrn2.gif<p>медитируй до завтра. приду - проверю.<br>
Z||000022||rivitna||02-10-2002||05:04 PM||rivitna@chat.ru||Опять жалкие учебные материалы, слов уже не хватает!?<br>Э, брат, шалишь!<p><br>
Z||000023||rivitna||02-10-2002||05:05 PM||rivitna@chat.ru||Покамба.<br>Я пошел!<p>lamo, малый ты - не дурак, хотя и дурак не малый...<br>Но мне пора... грузить и на васике новую ось писать :(<p>PS:<br>Но ты пиши, каждый момент общения с тобой ценнен и познавателен... жизнь мне открывается в новом свете
Z||000024||lamo||02-10-2002||05:07 PM||lamo@fuckru.net||учись. студент.
Z||000025||rivitna||02-10-2002||05:10 PM||rivitna@chat.ru||Грубо, не по-европейски!<br>Я обижусь!<p>Щаслива, старый казел... тьфу уважаемый преподаватель! (Оговорился) :(
Z||000026||rivitna||02-10-2002||05:12 PM||rivitna@chat.ru||Ты тожа не бери в голову... бери в рот!<br>Не со зла я, а так - по ходу жизни :)
