A||||10||ozzy||Первый компьютер - у кого какой?
Z||000000||ozzy||02-07-2002||07:15 AM||shakirov@udmnet.ru||Тема - кто с чего начинал?<br>Я вот с незабвенной памяти EC 1033 (IBM 360/370 в девичестве). Ни за что в жизни не забуду, как перфокарты набивал, а потом вручную их проверял (была такая мулька, делалась из старых перфокарт). А потом были M6000, CM 1810,CM1420, великий и могучий БК0001, ярким метеором промелькнувший ZX Spectrum...<br>И НАСТУПИЛА ЭПОХА ОДИНВЭЭМ ЭРЭС ХАТЭ АТЭ (не прикол, сам слышал такую рекламу по радио в конце 80-х). Короче,<br>A BIG REDHEAD BROTHER LOOKING THROUGH EVERYWHERE!!!
Z||000001||Valery Votintsev||02-07-2002||12:07 PM||rswag@sources.ru||М22, БЭСМ-6, М32, Наири-3/4, ЕС1022, PDP-11, Электроника-60, ДВК, Apple-IIe, Fanuc-4, Wang-2000, Robotron-1715, Радио-86РК, Спектрум, IBM-PC.<br>Самые приятные воспоминания - о БЭСМ и PDP.
Z||000002||DEiL||02-07-2002||01:25 PM||deil@real.xakep.ru||p133\16Mb\1mb video\1.2Gb\8x cd :)
Z||000003||reporter||02-07-2002||02:50 PM||reporter@bamba.lt||Да я вообще еще на счетах у мамы в магазине играл... :)
Z||000004||ozzy||02-07-2002||03:53 PM||shakirov@udmnet.ru||2 Valery Votintsev:<br>История развития советской и зарубежной вычислительной техники, однако :)))))))))<br>Я и половину этих ЭВМ'ов не слыхал, если только из учебника информатики :)))))<br>А БЭСМ-6 - она ж в 50-х была!!!!!!!!<br>Это ж сколько ВАМ лет????
Z||000005||Valery Votintsev||02-07-2002||04:10 PM||rswag@sources.ru||Да не так уж и много :) - я с компьютерами познакомился только в 1976 году. Сейчас мне 43. Кстати, когда меня _учили_ программировать, я решил, что никогда в жизни этой гадостью заниматься не буду :)))<br>Однако, вот уж четверть века только с ними родными :)
Z||000006||ozzy||02-07-2002||04:21 PM||shakirov@udmnet.ru||Хо, а как я на ВМК Казанского Универа попал - это не есть хохма, это есть горькая (иль не очень) правда жизни ...<br>Зашел в приемную комиссию -слева стол физфака, справа мехмат, посредине - ВМК.<br>На физфаке сидел скрюченный посиневший от учебы паренек в очках -15/+15. Я подумал, вдруг, таким же стану, и посмотрел направо, а там девица сидит - ге-е-е-е, я теперь понял, почему некоторых сними чулками называют :(((<br>А посредине две близняшки - очаровашки сидели...<br>и уж 18 годочков я энтим ... прог-ем занимаюсь :)))))
Z||000007||Valery Votintsev||02-07-2002||08:48 PM||rswag@sources.ru||ozzy &gt;ЭПОХА ОДИНВЭЭМ ЭРЭС ХАТЭ АТЭ <br>Напомнил: Юзер (давно) жалуется, что принтер не печатает. Говорю ему, глянь, мол, какие лампочки на нем горят. Он отвечает - да, горит. И чего там написано, спрашиваю.<br>Он отвечает "папёр аУт". У меня:  Ж8-(___)<br>Переспрашиваю - КТО попёр? КУДА попёр?<br>Только взглянув на принтер, я понял, что речь шла о "Paper out" :)))
Z||000008||7in||02-07-2002||08:50 PM||eujin@mailru.com||Мой первенец - 8086 :) . И что самое прикольное он показывал 19 MHz...
Z||000009||purpe||02-07-2002||09:54 PM||purpe@pisem.net||хе :) а мой 8086 показывал всего 8мгц ...<br>уж не амстрад у тебя был ? :)<br>
Z||000010||Manyak||02-07-2002||11:35 PM||shvn5@uic.nnov.ru||Вопрос интересный, думаю все тут так или иначе работали на ЕС, спектрумах и т. д. <br>А вот первым зверем, что жил у меня дома была 486 sx25 ;) Эх какая машинка была тогда, когда правили 286 и 386. 8 метров оперативки были бесконечностью... ;)))
