A||||39||Del||Оффтопик
Z||000000||Del||01-14-2002||10:52 AM||del@xakep.ru||:) purpe согнал все "волные" базары сюда. Глядишь скоро Основной хоть наполовину будет так наполнен как С++<br>;) Ет даже хорошо - можно плюсомёта не боятся:)<p>** Со старым новым годом всех ! **
Z||000001||7in||01-14-2002||11:21 PM||eujin@mailru.com||Я тоже пробовал так делать уже, но не вышло :(<br>Хотя, может, у тебя получится :)
Z||000002||DmitryRyvkin||01-15-2002||02:22 AM||dmitry_rv@mail.ru||Лафа... Побазарим...
Z||000003||7in||01-15-2002||01:50 PM||eujin@mailru.com||Вообще, знаешь, Del, в C++ люди тоже много беседуют ни о чём... Там ИМХО этот топик развить намного реальнее. Хотя, если постараться, то, может, что и выйдет :)))<p>Вообще, давай для начала знакомиться... Кого как звать, сколько лет, из какого города, где учится, кто на чём программирует, чем интересуется помимо этого.<p>Вот я :))))<br>Евгений, 19 лет, Самара, Архитектурно-строительная академия (Факультет Информационных Систем и Технологий), 4 курс.<br>Pascal + ASM + Visual Basic + Немного Delphi & HTML. До сих пор люблю ДОС, т.к. основное время провёл в нём :)<br>Интересуют всякие интересные технологии, алгоритмы, работа с хардом через порты/инты :))) . Интры, мультимедия, музыка, психология (хотя, в принципе, я ей не занимаюсь, но если что-то такое попадется - всегда интересно). Очень люблю кошек :) . А из собак нравится только немецкая овчарка.<br>Origin: Быть суеверным - не к добру (примета)
Z||000004||ozzy||01-15-2002||03:48 PM||shakirov@udmnet.ru||А ещё про ники интересно...<br>Вот я, например, Ozzy.<br>А почему?<br>Потому что, я когда с длинными волосами и немножко (или множко :) нетрезвый, то похож на Ozzy Osbourne'а, а если небритый, трезвый и с короткой стрижкой - на Сашу Цекало :)))))))
Z||000005||DEiL||01-15-2002||07:05 PM||deil@real.xakep.ru||гы, здрасти! обожаю оффтопики, не могу жить без них. а этот трезвенник (читай - любитель пива) пурпе не просекает разницы между Ц++ и водкой :(<p>ради общего дела, обозначенного как "развитие альтернативных мест общения высших существ и протест против всеобщего сухого закона", вот вам скромное такое инфо обо мне -)) -<p>Антон, ммм... 16 лет :))), хрен-знает-какое-учебное заведение.<br>знаю pas\delphi, не далёк от ассемблера, знаю всякие васики, один раз видел ц \ ц++. ненавижу гуи и люблю консоль и всякие там нортон и миднайт коммандеры. недолюбливаю мс, есть тяга к никсам. нравится всякая психология и философия. <br>собираюсь идти в СПбГУ, мат-мех, но не знаю, что выбрать - прикладное или системное программирование. что посоветуете? :)
Z||000006||rivitna||01-15-2002||09:55 PM||rivitna@chat.ru||Отчего не посотрясать языком воздух.<br>Мой ник "rivitna", перевертыш, связан с моей работой (а-ля название знаменитой фирмы Гнусмас)<p>2 DEiL: Поступай в технологический университет, куча неплохих программеров оттуда вышло (по-моему м. Площадь мужества - пил здорово в командировке), у меня там знакомые профессоры, как раз вместе водку пили, когда мы у них НИР принимали. А там, глядишь, если, как программер зарекомендуешь замолвлю словечко у Игоря Данилова в ДиалогНауке (тожа водку вместе пили), там как раз мс аллергию вызывает, то бишь немало единомышленников!<br>
Z||000007||rivitna||01-15-2002||10:03 PM||rivitna@chat.ru||На..издил!<br>Я имел в виду Санкт-Петербургский государственный технический университет, а именно Специализированный центр защиты информации при нем, руководитель его профессор  Зегжда П.Д. - крендель еще тот, но зато ребята-программеры там крутые!
Z||000008||DEiL||01-15-2002||11:02 PM||deil@real.xakep.ru||СПбГТУ :)<br>я в него тоже буду поступать. в нём я остановился на ФТК и защите информации 8-)<br>если туда мя примут - готовь бутыль для Игоря Данилова :))<p>з.ы. за предложение спасибо :)<p>ззы блин. вот как раздел форума сменили, так весь флейм превратился в более-менее умный разговор. парадокс? :)
Z||000009||rivitna||01-15-2002||11:19 PM||rivitna@chat.ru||Да, Данилов - прикольный чувак! Может ни с того, ни с сего на х.. послать! Короче, приятный во всех отношениях чел!<p>По-моему, им дешевле будет тя принять, чтоб на международный конфликт не идти!<br>
Z||000010||rivitna||01-15-2002||11:24 PM||rivitna@chat.ru||&gt; ззы блин. вот как раздел форума сменили,<br>&gt; так весь флейм превратился в более-менее <br>&gt; умный разговор. парадокс? :)<p>И не говори! Нагадил в душу ебмастер! Сплошные умности в голову лезут! :)))<br>
Z||000011||rivitna||01-15-2002||11:30 PM||rivitna@chat.ru||Пардон, вебмастер, случайно буковку пропустил :(
Z||000012||7in||01-16-2002||12:06 AM||eujin@mailru.com||Есть предложение - вообще тему сменить (т.е. не о программировании поговорить :)))<br>Как сессия, кстати (у тех, кто учится)? Правда это _далеко_ не самая моя любимая тема...<p>Ник мой от имени (Eugene [Юджин], 7in = Jin)
Z||000013||Del||01-16-2002||02:55 PM||del@xakep.ru||:) Мы на горе всем буржуям на весь форум флейм раздуем...<p>Народ поддержал идею - эт хорошо, можно побазарить от души не боясь модератора.<p>Про меня: http://polosat.narod.ru/<p>Про сессию: !@#$%^ (ну вы меня поняли;)<p>Да, насчёт сессии и учёбы вообше: как вы думаете может неплохой программер(это я:) проваливаться на сессии по высшей математике (ну вообше не идёт она у меня). Или я не программер тогда?..<p>Запостите ваши респкты по этому поводу..
Z||000014||purpe||01-16-2002||03:09 PM||purpe@pisem.net||тут мне кажтся немалое зависит от препода-практика. У меня например тож фигово вышка шла. Тот препод, который читал лекции был полным отстоем! Тобишь прочитает по бумашке и сваливает ничего не объясняя. А тот который практические занятия вёл, сидел с нами до тех пор, пока КАЖДОМУ не станет понятно. Вот второму я очень даже благодарен, хотя он мне на экзамене трояк влепил :) Думаю, что тем самым он преподал урок на тему, что свои мысли надо излагать грамотно и уверенно.<p>Мне кажется, что в данном случае, просто надо перебороть себя и начать приставать к преподу с глупыми вопросами. После пятого-шестого раза у тебя сложится какая-то логическая цепочка и начнёшь потихоньку допирать самостоятельно. Та и на экзамене препод уже будет знать тебя и не задавать тупых проверочных вопросов :) Там ведь оценку ставят отчасти за знания, а отчасти за то, как ты проявлял упорство в изучении материала :)<br>
Z||000015||DEiL||01-17-2002||12:33 AM||deil@real.xakep.ru||блина, что-то мне даже сказать нечего... :(
Z||000016||Kosha||01-17-2002||12:47 AM||pgh@mail.ru||2purpe: Ну насчет преподов и приставания к ним - зависит от препода. Бывает, что и не пристанешь... А пристанешь - завалят потом ;-)
Z||000017||Kosha||01-17-2002||12:48 AM||pgh@mail.ru||В смысле :-(((((((
Z||000018||lamo||01-19-2002||07:43 PM||lamo@fuckru.net||хм.<br>вобщем примерно так.<br>если мозк на месте и ты реально способен,<br>то никакие преподаватели это не отнимут.<br>это и на практике, и на собственном опыте<br>выяснилось (в конце первого курса ВМ екстерном за<br>три года сдал. было дело однако )).<p>про тактику ведения с преподами, деканами и<br>проч ...<br>быть самим собой.<br>никому не лизать и не подмахивать.<br>и время все покажет.<br>если долбоеб - туда тебе и дорога.<br>если можеш - флаг в руки.<p><br>зы.<br>апосля немногих откровений тут у меня немного<br>мнение о товарищах поменялось.<p>ззы.<br>не надо быть "серыми".<br>нужно искать себя.
Z||000019||7in||01-19-2002||11:15 PM||eujin@mailru.com||Переходи к нам в институт, у нас препод по математике отличный мужик!!! Жаль, что она (математика) у меня уже кончилась...
Z||000020||Del||01-20-2002||03:58 PM||del@xakep.ru||Гм Ну а в обшем, программер должен жёстко шарить в вышке или нет? Как считаете?
Z||000021||lamo||01-20-2002||04:08 PM||lamo@fuckru.net||обязан.<p>это не значит что он должен иметь по ней оценки какието там ...<br>оценки зависят от дятлов-преподов ...<br>но, в принципе, при правильном подходе эти<br>дятлы засовывают язык в анал и не мешают.<br>тут уже подход важен.<p>прг. должен мыслить алгоритмами.<br>т.е. его мышление должно быть алгоритмическим<br>(математическим).<p>не зная мат. основы, не возможно созидать.<br>это также относится не только к программированию.<br>это к жизни относится.<br>потом правда возникают другие проблемы ...<br>но это уже только потом.<p><br>зы.<br>учитесь, студенты.<br>
Z||000022||lamo||01-20-2002||04:55 PM||lamo@fuckru.net||предвидя подъебоны и т.д. отвечу ...<br>дятлы-преподы - это люди, которые собственно<br>"серые" изначально.<br>на них нужно иметь нюх.<br>бесспорно что такие долбоебы занимают довольно<br>лидирующие позиции в вузе ...<br>их нужно просто избегать.<p>ну или еще одна политика - подводить их под<br>свою зависимость ...<br>но это чревато.<br>вон помню как сделал таким вот 6-м дятлам кандидатсткую ...<br>знасл собсно что они лохи лохами, но сделал ...<br>да. есессно они там яйцами тресли ...<br>что типа они там да беспезды и ваще ...<br>но они же лохи ...<br>угар то поугас.<br>все поняли что этот труд не их ...<p>но запалу хватило на полгода.<br>т.е. полгода меня эти тупые твари не трогали.<p><br>а теперь детки давайте обсудим, кто остался<br>в преподавателях ...<br>т.е. в наших вузах.<br>за ЗП 5000 руп. и за пенсию.<br>да гамно бля осталось.<br>тупые выродки.<br>и это стало не щас.<br>это было всегда.<br>это помоему всегда ... т.е. последние 15-20 лет.<br>одни лохи и ничего более ...<br>остается надеятся, что нам (т.е. избранным.<br>тем, кто способен) нужно выращиваться самим.<br>полностью.<br>без помощи и намеков.<br>и помоч в тупиках смогут только инетовские сообщества.<br>тут капко один довольно тупой мудак спрашивал ...<br>как ему типа забацать задание для студентов.<br>ну такой он тупой що пиздец.<br>пиздуй сука таргашом бля лучше работать.<br>на паскале ему видители надо бля библиотеку<br>ссш.<br>си++ он не знает бля.<br>сходи удавись чмо тупое<br>и не порть воздух гандон бля.<p>вот из таких потом преподы в российских вузах<br>и получаюцца.<br>которые акромя как лизать нихуя не могут.<p><br>ззы.<br>не верте молодое наше поколение.<br>не надо верить этим мудазвонам.<br>но бумажка - этт нужно для жизни.<br>ее надо иметь.<br>поэтому нужно уживаться с этими тварями.<br>и ходы искать нужно в зависимости от ситуации.<p>вот толькор не поступите как я.<br>не перегните палку.<br>на этой ебаной кафедре все знали что я админю<br>сетку ...<br>что я всем этим пидарасам сделал докторские и т.д.<br>но по диплому мне поставили "4".<br>охуели все.<br>охуел и сам я.<p>и потом просто уебал из нашей сытыраны епт.<br>нах она встралась такая.<br>родина родиной ...<br>но когда знакомые говорят что зону ".ру"<br>они ломать не будут ... что детей пугать -<br>это им впадлу ...<br>я их понимаю.<p>говно.<br>ебись оно все в ухо.<br>
Z||000023||rivitna||01-20-2002||05:08 PM||rivitna@chat.ru||Сильно сказано!<br>Слово поперек не скажешь, увы...
Z||000024||lamo||01-20-2002||05:23 PM||lamo@fuckru.net||да так ...<br>чисто вводная лекция перед учебой.<br>люди обязаны знать что есть белое<br>а что хуйня.<p><br>зы.<br>"не нужно проходить теж самые ошибки. нужно их просто 'обходить'".<br>ззы.<br>по возможности ...
Z||000025||lamo||01-20-2002||06:09 PM||lamo@fuckru.net||но исключения есть ...<br>что, собственно, подтверждает правило ...<p>зы.<br>и тех очень не много ...<br>
Z||000026||Del||01-21-2002||12:46 PM||del@xakep.ru||Мыслить алгоритмически у меня нормально получаеться, ... а вот вышка не идёт...
Z||000027||DEiL||01-21-2002||03:42 PM||deil@real.xakep.ru||всем здрасти :)<br>я вернулся, однако.<br>lamo - это ты однако мощно сказанул. я от тебя такого не ожидал. даже почти без ругательств :)<p>2Del - у меня тоже - алгоритмами мыслить могу, но некоторые из них пока тяжеловато воплотить :( но, к счастью, у меня ещё всё впереди -)<p>2all -&gt; если кто из вас в курсе - растолкуйте мне, что сейчас лучше - пойти учиться на прикладное программирование и получить в дипломе "математик-программист" или пойти на системное программирование, но в дипломе получить "математик, программист"? никак не могу выбрать...<p>2lamo - ты мыло моё получил?
Z||000028||eyes||01-21-2002||06:41 PM||a_roslyakov@mail.ru||Из-за таких мударей-преподов... я не получил высшее образование, хотя был лучшим в группе (однозначно) и на факультете (тоже вполне реальго:) .... я просто послал всё на ХУЙ! (я надеюсь этот топик так и останется не модерируемым)....<p>Это все ламеры... имя им - ЛЕГИОН... Потому, что они lAMERZ... они мешают нам жить...<p>Моя мама... я спросил у нее какой у нее комп на работе стоит... а ... а она мне..........<p>(мля)   СЕРЫЙ<p>я улыбнулся:) - она пользователь, но пытается что-то новое узнать и совершенствоваться. Сейчас она гордо заявляет: какой-то пень:)<p>Но это так... меня типа это все расстрогало и тп и тд<p>Но когда она мне сказала, что ей их ПРОГРАММИСТ на работе сказал, что не знает какой надо принтер для ее компа... Я был взбешен!!!!<p>я... и МЫ ... ВСЕ!!!<p>сколько бессонных ночей было проведено перед "голубыми экраноми" мониторов...<br>Когда, лет десять имея реальный экспириенс в программировании... а называешь сам себя бегиннером... а тебе говорят такое...<p>Я понял почему мы здесь в России живем #YEво - нами правят компЪютерщики... люди, немного нахватавшиеся в жизни верхушек... и тормознувшие дальше совершенствоваться...<br>ОНИ ПОЛЕЗЛИ ВО ВЛАСТЬ!!!<p>Мне противно выходить в реал на улицу (акромя как за пивом)!!! Там стадами ходят быки-убийцы-компЪютерщики, вытаптывая все на своем пути.<p>MUST ли LAMERZ DIE?
Z||000029||eyes||01-21-2002||06:44 PM||a_roslyakov@mail.ru||Спасибо огромное purpe за отличный сайт!!!<br>(и за его немодерируемые топики тоже:)<br>All must die, держись братва!
Z||000030||Del||01-21-2002||07:23 PM||del@xakep.ru||Ага. LMD Forever. С нашеё помощью:) А так НЕТ! Вот у меня девчёнка знакомая есть - не умеет даже прогу запустить:) Она что ж тоже md? Нее я лучше ей раскажу как и вообше...<br>:))<p>Эт я только что закончил мучать свою лабу по системному. С утра не ел ничего. Днём сдал её нерабочей (препод прохавал) дал себе обещание не сделав не уходить... и вот закончил...работает...странно, вроде ж не должно;)) Эххх вот в такие моменты понимаешь что жизнь она это... хороша!
Z||000031||rivitna||01-21-2002||09:00 PM||rivitna@chat.ru||В продолжении lamo:<br>Как меня заебала серость. Как, блин, ни принимаешь НИР, не важно где (МГИФИ СПбГТУ и т.д.) каждый второй мудак как минимум мнит себя Винером. Запомните, не надо фуфло гнать вовсе, Вы ни кого-то наебете, а прежде всего себя. Каждый второй себя считает миссией, блин, сыном Христа в программировании. Лучше не делать вообще, чем делать хуйню. Тут один мудак решил посчитать стоимость разработки приложения под Windows, в зависимости от количества операторов. Ну, мудак!!! Енто мы проходили... Лет этак пять-семь назад. Закончилось, как обычно, охиренным объемом кода. Я работаю в серьезной конторе, приходится общаться и с Евгением Касперским, и Игорем Даниловым, Лозинским, что чаще. Они на порядок выше программеров, которых пруд-пруди и нос задирают не под стать своему умению. Но они, блин, так вопрос не ставят, удавились бы поди. Вы, программеры, прежде всего себе доказать должны, что достойны со своими кривыми програмками лезть в мир. Индивидуальность прежде всего, характер и талант - ключи успеха. А так ВЫ Серость, увы я уже не претендую. Сам закончил МИРЭА, приходится сталкиваться с коллегами, лучше б глаза не видели... Старайтесь, чтоб мучительно не было за фуфло, которое гоните, учитесь вопреки мудакам-преподам, которые кроме азбучных истин ни хера не знают, чтоб хоть чего бы добиться в жизни, а серости и так хватает...<p>Блин, накипело!
Z||000032||DEiL||01-21-2002||10:44 PM||deil@real.xakep.ru||уважаю...<br>
Z||000033||DEiL||01-21-2002||10:48 PM||deil@real.xakep.ru||но талант талантом, индивидуальность индивидуальностью, но мой пост видать не заметили - куда податься (в плане обучения) - не прикладное или системное программирование? для меня такой выбор впервой и я совсем не знаю что делать, ибо знакомых людей, *понимающих* в этих делах нет :(
Z||000034||purpe||01-21-2002||10:55 PM||purpe@pisem.net||2DEiL:<br>мне родоки сказали получить диплом по технической специальности и я его получил. А на самом деле я сдавал сессии на тройбаны и никто меня не гонял за это. 4-ый и 5-ый курсы (самый расцвет инета в России - 1997-1998годы) я сидел и решал для себя - как я буду зарабатывать бабки на жизнь и какие мне для этого знания нужны. Единственное, что обидно, это то, что в каждой фирме на мой диплом смотрят с позиции - записать все координаты, шоб я не наколол фирму :(<p>Поэтому я считаю, что правильно не уделял внимание ВУЗу и не думал об отличных оценках.<br>
Z||000035||DEiL||01-21-2002||11:14 PM||deil@real.xakep.ru||ну не знаю... ведь не во всех вузах учат одинаково... <p>но я точно знаю - ради пятёрок я не буду пахать как лошадь :)
Z||000036||rivitna||01-22-2002||07:13 AM||rivitna@chat.ru||2DEiL:<br>Я б пошел на специальность "математик-программист", которая предполагает на бумажке более широкие знания и основательную теоретическую основу, то бишь тем, кто будет читать твой диплом, будет казаться, что способен научиться чему угодно и не зациклен на системе...
Z||000037||rivitna||01-22-2002||07:56 AM||rivitna@chat.ru||"Основательная теоретическая основа"...<br>Сморозил!<br>Да, в России упоительны не только вечера, но и утра
Z||000038||Del||01-22-2002||05:05 PM||del@xakep.ru||2DEiL : иди туда куда тебе больше понравиться. Поспрашивай у народа со старших курсов в твоём универе что они там делают;) и выбери...<br>На мой взгляд главное чтоб то что изучаешь было в кайф      хоть чуть-чуть:)
Z||000039||DimaK||01-23-2002||08:04 PM||dimakv@inbox.ru||Привет а я закончил АГУ адыгейский гос ун написали нам математик по квалификации прикладник---) по программированию за редкими исключениями всегда впереди был учили нас - чему сам научился и чему преподов мы  в смысле студенты научили на математику уделял ровно столько нужно чтобы ее здавать (преподы как не странно сильные были на интузиазме учили) на оценки ложил всегда на 5 курсе в проекте всеобщей автоматизации универа участвовал. карячился как мог душу вложил в нее на защите и насрали на проекте нашем преподы бабки настригли нас опустили а адыгам и прочей мутти пятерки наставили хер обидно. ну думаю ладно опыт хоть будет. поехал в питер лучшей жизни искать как оказалось диплом мой нахуй никому не нужен и расговаривать ни кто не хотел в общем пол года мыкался и понял толи я дурак толи хер его знает потом уехал в кранодарсий край устроился сразу в сотовую компанию год рпоработал потом в ушетл в серьезную компанию для банов проги пишем ну ладно хватит истории че понял учитесь товарищи в москве питере другие дипломы ненужны а что там написано системный программист или еще че неважно а вообще не будте ламерами и лохами будте лучшими ато я посмотрел что в больштх городах творится каждый второй себя програмером считает а курсы меня вообще убивают 2 месяца и ты програмер с++ смотреть жалко тьфу все долголетей практикой и трудом приходит я на чистом с пишу винапи 4 год а раговоры на чем писаить мфс вба тфу <br>накипело тоже пока
