A||||12||eyes||Деньги (How much?)
Z||000000||eyes||02-09-2002||03:49 AM||a_roslyakov@mail.ru||Я тут без работы остался:(<br>Точнее - у меня нет работы, но есть предложения...<p>Я так думаю: кто сколько лавэ получает, хотЦа сравнить... оценить скилзы свои дебильные... шоб вАААще не продешевить:)<p>Есть еще идея открыть свою софтфирму, и даже есть ниша на рынке и разработки под нее, но нЭт дЭнЭг... (как всегда)<p>Хотелось бы знать, сколько народ получает за труды свои нелегкие и стоит ли вообще работать "на дядю".<p>Регарды.<br>Хэппи кодинга всем.
Z||000001||lamo||02-09-2002||04:14 AM||lamo@fuckru.net||отпиши на мыл из профайла если не трудно.<br>
Z||000002||ozzy||02-09-2002||07:13 AM||shakirov@udmnet.ru||$266, к нам идти не надо - это школа :(((((((((((((((((((((((
Z||000003||eyes||02-09-2002||10:34 AM||a_roslyakov@mail.ru||На прежнем месте работы я получал 100 гринбаксов (ага, можете смеятся:), когда я уходил начальник сказал, что я и их не отрабатываю (он наверное думал, что я за эти баблы дешевые еще и палубу буду пидорить).<p>Как вообще не стыдно платить столько прогеру?
Z||000004||purpe||02-09-2002||04:32 PM||purpe@pisem.net||работаю админом, но всё равно приходится делать мелкие сетевые приблуды на MFC и перле. Пару лет назад ещё на жаве кодил.<br>Сейчас начинаю сурьёзно искать работу при том, что получаю 500 гринов.<br>
Z||000005||eyes||02-09-2002||05:50 PM||a_roslyakov@mail.ru||2 lamo: не понял, что из профайла?
Z||000006||lamo||02-09-2002||06:07 PM||lamo@fuckru.net||проехали
Z||000007||AlexR||02-09-2002||07:07 PM||alexr2@pisem.net||е-мэйл из профайла.
Z||000008||DEiL||02-09-2002||08:34 PM||deil@real.xakep.ru||:)
Z||000009||eyes||02-09-2002||09:49 PM||a_roslyakov@mail.ru||2lamo: про мыло из профайла я понял, но не доганяю что ты хочешь услышать...<p>Disclaimer: я с большого бодуна, не кидайте в меня камнями.
Z||000010||lamo||02-09-2002||09:53 PM||lamo@fuckru.net||работу я тебе хотел предложить ...<br>а забугорье.<br>твой почтовый ящик из профайла на мылсру<br>отвечает что переполнен.<p>вот и спросил тебя послать мыл с реального<br>мыла.<p>ты сильно не пугайся. просто в рил тайм (типа чата)<br>встретимся ... поговорим.<br>а там уж посмотрим.<p>ну или если не хочеш - итсаптую епт.<p>у меня сложилось небольшое о те мнение что<br>ты тормоз. поэтому и сказал "проехали".<br>но чем черт не шутит.<br>
Z||000011||eyes||02-10-2002||12:33 AM||a_roslyakov@mail.ru||2lamo: сегодня я действительно на конкретном ручнике:(<br>Ящик на мыл.ру убит спамером Nina<p>Мыл с основного я тебе шлю.<br>
Z||000012||Manyak||02-12-2002||10:44 PM||shvn5@uic.nnov.ru||Тут по моему немного забыли указать, в каких городах все это происходит. Может вы то конечно друг друга и знаете, но для стороннего человека это сложно.<br>В Нижнем:<br>intel - 100 - 300$<br>Motorolla - 100 - 300$<br>Остальные насколько мне известно меньше. Посчитали тут с друзьями не съехать ли за бугор поработать там а потом назад вернуться. Но вышло, что если связыватся с теми фирмами которые занимаются отправкой программер на запад, и жить там как человек, в смысле не на улице и питаться, то вышло что чуть ли не выгоднее здесь работать на интел. Может кто подскажет наиболее оптимальный путь для студента ВМК который может даже его закончит ;) через пару лет? Ну или по крайней мере, что сейчас люди делают в таком случае. Просто сидеть за 100$  тоскливо, все таки нечего нету а все хочется.<br>
