A||||9||DEiL||2(любимый и уважаемый)lamo :)
Z||000000||DEiL||02-02-2002||09:53 PM||deil@real.xakep.ru||твоё желание помочь в связи с моим предложением по поводу магического adduser ещё в сохранилось? :)
Z||000001||lamo||02-02-2002||10:00 PM||lamo@fuckru.net||ну тыж меня знаеш ...<br>пожизни ).<br>только это по мылу не обсуждаеца.<br>как инет появится - свисти.
Z||000002||DEiL||02-03-2002||02:03 PM||deil@real.xakep.ru||фьюииить :)<p>теперь надо договориться о месте встречи -)
Z||000003||lamo||02-05-2002||08:41 PM||lamo@fuckru.net||завтра мыл скинь тестовый около12-13 часов ).
Z||000004||DEiL||02-07-2002||12:33 AM||deil@real.xakep.ru||бял, ламо, я и не догадался, что тестовый мыл на жаргоне значит - нотифи, когда я буду в он-лайне! -)<br>завтра вышлю. постараюсь с 14:30 до 15:30 -)
Z||000005||DEiL||02-07-2002||01:26 PM||deil@real.xakep.ru||ламо ламо ламо ламо ты где ты где ты где? :)
Z||000006||lamo||02-07-2002||01:32 PM||lamo@fuckru.net||там
Z||000007||DEiL||02-07-2002||03:19 PM||deil@real.xakep.ru||многозначащий ответ -)<p>бял, опять не получилось :(<br>давай может договоримся о конкретном дне о конкретном времени?
Z||000008||lamo||02-07-2002||05:10 PM||lamo@fuckru.net||нда дейл.<br>вобщем когда определишся точно - отпишы день и время.
Z||000009||DEiL||02-08-2002||12:38 PM||deil@real.xakep.ru||ок -)
