A||||14||sergeifr||Исходники или алгаритм Xonix
Z||000000||sergeifr||02-06-2002||02:41 PM||fraser@mail.ru||Срочно нужен исходник или алгаритм Xonix!!!<br>Можно по мылу.
Z||000001||Valery Votintsev||02-06-2002||05:53 PM||rswag@sources.ru||А что такое "алгаритм"? :)
Z||000002||AlexR||02-06-2002||06:25 PM||alexr2@pisem.net||Да, что такое "алгаритм"??? "Исходник" - понятно, а "алгаритм" - ???
Z||000003||7in||02-06-2002||07:03 PM||eujin@mailru.com||А какой алгоритм может быть у Xonix? Для автоигры что ли?
Z||000004||sWap||02-07-2002||12:39 AM||swap@fromru.com||А это тоже, что и sexOnix, да????
Z||000005||7in||02-07-2002||08:42 PM||eujin@mailru.com||Да, только это было давно и сделан он для 8086 (там даже что-то типа basrun.exe было).
Z||000006||sergeifr||02-09-2002||10:27 AM||fraser@mail.ru||Под алгоритмом имеется ввиду:<br>алгоритм закрашивания захваченых полей.
Z||000007||sWap||02-09-2002||12:36 PM||swap@fromru.com||А...<br>А я думал, как тётенек от туда выковыривать!!! #)
Z||000008||7in||02-09-2002||08:28 PM||eujin@mailru.com||Сейчас попробую что-нть придумать...<p>У тебя экран по сути состоит из крупных квадратов, по которым перемещается игрок, т.е. игрок не может остановиться между двумя квадратами, так? Если размер квадрата = XS x YS, сделай массив F размером N x M (где N = ScreenWidth/XS, M = ScreenWidth/YS). Записываешь начальные параметры таким образом: если квадрат закрашен, записываешь 1, если не закрашен - 0. Далее, когда ты перемещаешься, ты заносишь 2 туда, где ты прошёл. Если шарик (враг) подъехал к клетке с числом 2, ты теряешь жизнь и все двойки превращаются в нули. Если ТЫ встретишься с клеткой со значением 1, далее останавливаешься и делаешь вот что: перебираешь все клетки с двойками, затем смотришь свободны ли (т.е. со значением 0) клетки слева, справа, сверху и снизу. Если нет, то идёшь дальше, если клетка свободна, значит она, соответственно, не закрашена и... нужно либо закрасить её и смежные с ней, либо - нет (если там шарик). Как это делается... Сейчас подумаем... :)<br>Делаешь функцию проверки шарика. На паскале выглядит так (X,Y - координаты, где найдена нулевая клетка):<p>Const N=...; M=...;<br>Var F: array [N, M] of Byte;<br>. . . . .<br>Function IsFree(X, Y: Integer): Boolean;<br>Begin<br>   IsFree := True;<br>   If (X &lt; 1) or (X &gt; N) or (Y &lt; 1) or (Y &gt; M) or (F[X,Y] &lt;&gt; 0) then Exit;<br>   IsFree := IsFree(X-1,Y) and IsFree(X+1,Y) and IsFree(X,Y-1) and IsFree(X,Y+1) and (...)<br>End;<p>Вместо "..." - TRUE, если шарика нет в клетке X,Y, FALSE - если шарик есть...<p>Если функция возвращает FALSE - закрашивать её не надо, если TRUE, вызываешь<p>Procedure Fill(X, Y: Integer);<br>Begin<br>   If (X &lt; 1) or (X &gt; N) or (Y &lt; 1) or (Y &gt; M) or (F[X,Y] &lt;&gt; 0) then Exit;<br>   F[X,Y] := 1;<br>   Fill(X-1,Y);<br>   Fill(X+1,Y);<br>   Fill(X,Y-1);<br>   Fill(X,Y+1)<br>End;<p>В принципе, должно работать, но это не точно и возможны глюки... потому что это импровизация...
Z||000009||7in||02-09-2002||08:30 PM||eujin@mailru.com||Забыл добавить, что после того, как обойдёшь все двойки, их нужно превратить в единицы!
Z||000010||7in||02-09-2002||08:30 PM||eujin@mailru.com||И ещё... двойки заносишь только туда, где раньше были нули...
Z||000011||murph||02-10-2002||11:54 AM||murph@acdlabs.ru||2sergeifr<p>Может я чего не понял, но есть такая приятная штука как<p>TImage.Canvas.FloodFill(x,y : integer; color: TColor; FillStyle: TFillStyle)<br>И эта процедура закрасит тебе любую область ограниченную каким-нибудь цветом - ну это вобчем в стиле указывается. Будет закрашивать либо область имеющую цвет Color, либо ограниченную цветом Color. И Усе. Или тебе был чисто алгоритм интересен? Тады ой - это процедура ExtFloodFill из gdi32.dll
Z||000012||sergeifr||02-11-2002||11:04 AM||fraser@mail.ru||Дело в том что xonix пишется под Windows CE на МS EVC++ и такая функция как FloodFill там не поддерживается :(
Z||000013||murph||02-11-2002||01:09 PM||murph@acdlabs.ru||Да, серьезные грабли. Кстати, а чего она не поодерживается? Я думал там все хорошо с переносимостью, а тут на тебе...
Z||000014||sergeifr||02-11-2002||01:44 PM||fraser@mail.ru||Windows CE не поддерживает больше половины API функций и MFC.
