A||||33||Stiff||Девушки-программеры отзовитесь
Z||000000||Stiff||01-30-2002||07:48 PM||stiff@newmail.ru||Всегда интересовался есть в природе девушки программисты ??? :-((
Z||000001||Stiff||01-31-2002||07:22 PM||stiff@newmail.ru||Я так понял девушек программеров нет (с надеждой может есть) :-(((
Z||000002||7in||01-31-2002||08:00 PM||eujin@mailru.com||Скажу по секрету: здесь бывает некто с именем "svet". Есть подозрение, что это девушка и зовут её Света :)
Z||000003||purpe||01-31-2002||09:01 PM||purpe@pisem.net||здесь ещё бывает Луня, и есть подозрение, что не реже одного раза в два дня :)<br>
Z||000004||lamo||01-31-2002||09:51 PM||lamo@fuckru.net||луня - это единственный мембер который тут<br>есть из "первых".<br>это - легенда.<br>
Z||000005||devilray||02-01-2002||12:30 PM||spellboundwalker@mail.ru||Есть подозрение, что Луня - это девушка (хотя в наше время всякое бывает ...)
Z||000006||sWap||02-04-2002||11:57 PM||swap@fromru.com||Девушка-программист - это как морская свинка: нихрена общего ни с морем, ни со свиньёй
Z||000007||eyes||02-06-2002||11:49 PM||a_roslyakov@mail.ru||У меня есть знакомая - VB + SQL-queries...<br>И больших высот ей не добится:(<p>Но все ж в софтверной компании трудится...
Z||000008||Manyak||02-07-2002||10:06 AM||shvn5@uic.nnov.ru||Ну честно говоря зря вы так к девушкам относитесь. Есть девушки которые очень не плохо соображают в программировании, да и вообще неплохо соображают. Проблема в том, что они этим не живут. У них семья на первом месте. А если девушка отказывается от семьи - то это уже не девушка ;)
Z||000009||Valery Votintsev||02-07-2002||12:09 PM||rswag@sources.ru||Правильно. Это уже не девушка, а... программист ;)))
Z||000010||sWap||02-07-2002||12:21 PM||swap@fromru.com||А отсюда вывод:<br>ХОРОШЕГО ПИВА ДОЛЖНО БЫТЬ МНОГО, ВОТ ВОДКА ПРАВИЛЬНОЕ ПИВО.<p>И далее - некрасивых программистов женщин не бывает - бывает моло водки.
Z||000011||7in||02-07-2002||08:45 PM||eujin@mailru.com||Предлагаю закончить мысль:<br>Не красивого кода не бывает, бывает.....
Z||000012||Manyak||02-07-2002||11:17 PM||shvn5@uic.nnov.ru||//Правильно<br>ExitThread(0);<br>/* Девушек с пивом сравнивать нельзя это не соотвестствие типов. Ты что тут удумал сравнивать int и boolean ? */
Z||000013||eyes||02-08-2002||01:14 AM||a_roslyakov@mail.ru||Скорее double  и enum:))))
Z||000014||7in||02-08-2002||09:10 PM||eujin@mailru.com||А мне сегодня хреново..... :(<br>Угадайте из-за чего....
Z||000015||eyes||02-09-2002||01:38 AM||a_roslyakov@mail.ru||&gt; &gt; &gt; *  и ци ти ро ва ть не ста ну *<p>поХмеляться надо, иначе - курдюк на кирдык:(
Z||000016||lamo||02-09-2002||01:58 AM||lamo@fuckru.net||лунь, скажи чтонить ...
Z||000017||eyes||02-09-2002||02:45 AM||a_roslyakov@mail.ru||Да, было бы не плохо узнать ваше мнение, сударыня aka мадемуазель aka Lady...
Z||000018||Stiff||02-09-2002||12:38 PM||stiff@newmail.ru||Ага да да да ...
Z||000019||lamo||02-09-2002||01:46 PM||lamo@fuckru.net||думаю она всех вас кобелей просто шлет нахуй<br>и думает что прынц ее заберет на юпитер.<p>луня. пакета три хватит. палетели.<br>
Z||000020||eyes||02-09-2002||04:28 PM||a_roslyakov@mail.ru||Моя подруга умаляет меня сменить работу и стиль жизни...<p>Но я не хочу ей разонравиться:)
Z||000021||lamo||02-09-2002||04:41 PM||lamo@fuckru.net||как это жизненно )))<p>ты мне мыл т не послал. походу те не надо.
Z||000022||lamo||02-09-2002||06:09 PM||lamo@fuckru.net||луня. ваш выход.<br>спасайте женщин-программистов.
Z||000023||lamo||02-09-2002||06:37 PM||lamo@fuckru.net||лунь. профессиональный вопрос.<br>что лучше, олвейс или олвейс+ ?<br>а то подруга хочет + а они в два раза дороже.<br>в чем же отличие ?<br>
Z||000024||lamo||02-09-2002||06:39 PM||lamo@fuckru.net||я если чесно вообще хочу по простыне в месяц<br>ей покупать.<br>
Z||000025||lamo||02-09-2002||06:40 PM||lamo@fuckru.net||дешево и сердито ...
Z||000026||eyes||02-09-2002||06:47 PM||a_roslyakov@mail.ru||))))
Z||000027||lamo||02-09-2002||07:05 PM||lamo@fuckru.net||http://mus.fuckru.net/OSP_-_Prokladki_%20Always+.mp3<p>)))<br>
Z||000028||AlexR||02-09-2002||07:08 PM||alexr2@pisem.net||:)))
Z||000029||Valery Votintsev||02-09-2002||07:33 PM||rswag@sources.ru||2 глазки:<br>&gt;Моя подруга умаляет...<br> Если она умАляет "твое достоинство", то ее не то, что "разонравиться", - ее вообще бросить надо! ;)
Z||000030||eyes||02-09-2002||08:16 PM||a_roslyakov@mail.ru||2Валерий: ну она все ж меня умОляет... Обшибся, сорри...<p>2lamo: моя подруга сказала, что принципиальных отличий Visual Always++ от обычной прокладки олвэйЗ нет.
Z||000031||lamo||02-09-2002||10:25 PM||lamo@fuckru.net||походу только цена )<br>
Z||000032||Stiff||02-10-2002||03:31 PM||stiff@newmail.ru||2lamo Если хочет пусть покупает тебя е..т что-ли в смысле какая разница
Z||000033||Student||02-11-2002||09:43 PM||win2k_api@yahoo.com||Че то вы отвлеклись от темы... Насчет Always(+) - все девушки любят их, наверное в английском не рубят (All Ways...)
