A||||8||MYSTIQUE||Чуваки из Питера!!!!
Z||000000||MYSTIQUE||01-26-2002||12:16 AM||internet666@mail.ru||У меня предложение собраться в какой-нибудь пивнушке и нажраться как следует!!!
Z||000001||sWap||01-26-2002||09:09 PM||swap@fromru.com||А если СЕССИЯ сдаётся медленно, то что делать. А если баблосы вдруг кончатся. А если лето нагрянет. А тут 14 февраля, 23 февраля, 8 марта (ПОДУМАЙ О ЗДОРОВЬЕ) хотя нажраться можно, предлагай где ??????<p><br>ПИТЕР -  the BEST<br>
Z||000002||lamo||01-26-2002||09:22 PM||lamo@fuckru.net||маленький совет маленьким:<br>"<br>не надо юзать слово "чувак".<br>однажды вам после этого станет довольно больно и неприятно.<br>"<br>
Z||000003||MYSTIQUE||01-27-2002||07:08 PM||internet666@mail.ru||Это че типа угроза!!!
Z||000004||MYSTIQUE||01-27-2002||07:10 PM||internet666@mail.ru||sWap пиши договоримся!!!
Z||000005||DEiL||01-27-2002||08:37 PM||deil@real.xakep.ru||"чувак" - это наверное какое-нибудь скрытое оскорбление :)<p>зы Питер r0x :)
Z||000006||sWap||01-27-2002||10:46 PM||swap@fromru.com||На самом деле "чувак" - это баран без яиц. Но в нашем языке и так много более серьёзных плюх, так что это - простительно.<br>Далее, что такое "зы" - это P.S.?  И что такое r0х  я немного не догоняю.<br>2Mistique <br>А завтра у меня послндний экзамен(надеюсь) и можно познакомиться. <br>Yo!!!!!<br>
Z||000007||MYSTIQUE||01-27-2002||11:42 PM||internet666@mail.ru||Извините если кого обидел.SWaP напиши мне на мыло!!!Договоримя конкретнее!!!Если хочешь в письме можешь номер телефона оставить,так будет быстрее)
Z||000008||sWap||01-28-2002||12:28 AM||swap@fromru.com||Моя мега система опять накрвла IE6.0  и он не смог кинуть тебе мыло по соответствующей кнопочке. Кинь мне свои данные (какие хочешь) на мыло<br> <br>swap@fromru.com<p>А правильно не SWaP а sWap   =)<p>И я ни на что не обиделся. +)
