<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Конструируем собственное окно.</h3>
    <p>Следующий пример, позволяет создавать окна,
    отличные от стандартных окон браузера, чтобы
    посетитель странички мог лучше сосредоточиться
    на содержимом сайта. При этом сохраняются все
    возможности стандартных окон.<br>
    <br>
    Для того, чтобы посмотреть как это выглядит,
    достаточно кликнуть по следующей ссылке:<br>
    <a href="javascript:openIT();">Открыть окно</a></p>
    <p align="left"><b>Автор:</b> Gabriel Suchowolski <br>
    <b>Источник:</b> <a href="http://www.microbians.com" target="_blank">www.microbians.com</a><br>
    <b>Браузеры, поддерживающие скрипт:</b> NN, IE4+, NN6<br>
    <script language="javaScript" type="text/javascript" SRC="pz_chromeless_2.1.js"></script> <script>
function openIT() {
	theURL="http://pascal.sources.ru/cgi-bin/forum/YaBB.cgi"
	wname ="CHROMELESSWIN"
	W=600;
	H=400;
	windowCERRARa 		= "close_a.gif"
	windowCERRARd 		= "close_d.gif"
	windowCERRARo 		= "close_o.gif"
	windowNONEgrf 		= "none.gif"
	windowCLOCK		= "clock.gif"
	windowREALtit		= "  Заголовок окна в панели задач"
	windowTIT 	    	= "<font face=verdana size=1>   Заголовок окна</font>"
	windowBORDERCOLOR   	= "#000000"
	windowBORDERCOLORsel	= "#999999"
	windowTITBGCOLOR    	= "#999999"
	windowTITBGCOLORsel 	= "#333333"
	openchromeless(theURL, wname, W, H, windowCERRARa, windowCERRARd, windowCERRARo, windowNONEgrf, windowCLOCK, windowTIT, windowREALtit , windowBORDERCOLOR, windowBORDERCOLORsel, windowTITBGCOLOR, windowTITBGCOLORsel)
}
</script>
    </p>
    <p align="left"><b>Код:</b><br>
    Скопируйте и поместите следующий код в заголовок
    ( &lt;HEAD&gt; ) Вашей страницы:</p>
    <form name="HeadCode">
      <p><textarea name="HeadCodeText" rows="15" wrap="off" cols="80">&lt;script language=&quot;javaScript&quot; type=&quot;text/javascript&quot; SRC=&quot;js/pz_chromeless_2.1.js&quot;&gt;&lt;/SCRIPT&gt;

&lt;script&gt;
function openIT() {
	theURL=&quot;test.html&quot;
	wname =&quot;CHROMELESSWIN&quot;
	W=400;
	H=200;
	windowCERRARa 		= &quot;img/close_a.gif&quot;
	windowCERRARd 		= &quot;img/close_d.gif&quot;
	windowCERRARo 		= &quot;img/close_o.gif&quot;
	windowNONEgrf 		= &quot;img/none.gif&quot;
	windowCLOCK		= &quot;img/clock.gif&quot;
	windowREALtit		= &quot;&nbsp;? Task title&quot;
	windowTIT 	    	= &quot;&lt;font face=verdana size=1&gt;&nbsp;? Window title&lt;/font&gt;&quot;
	windowBORDERCOLOR   	= &quot;#000000&quot;
	windowBORDERCOLORsel	= &quot;#999999&quot;
	windowTITBGCOLOR    	= &quot;#999999&quot;
	windowTITBGCOLORsel 	= &quot;#333333&quot;
	openchromeless(theURL, wname, W, H, windowCERRARa, windowCERRARd, windowCERRARo, windowNONEgrf, windowCLOCK, windowTIT, windowREALtit , windowBORDERCOLOR, windowBORDERCOLORsel, windowTITBGCOLOR, windowTITBGCOLORsel)
}
&lt;/script&gt;

</textarea> </p>
    </form>
    <p>Следующий код открывает окно:</p>
    <form name="Link">
      <p><input size="60"
      value="&lt;a href=&quot;javascript:openIT();&quot;&gt;Open Window&lt;/a&gt;"
      name="textarea"> </p>
    </form>
    <p>Так же Вам потребуется скачать <a href="includes.zip">этот
    zip-файл</a>, который содержит дополнительный код и
    картинки для заголовка окна.</p>
    <p><b>Настройка:</b></p>
    <table borderColor="#999999" cellSpacing="2" cellPadding="2" width="100%" border="1">
<TBODY>
      <tr>
        <td>theURL</td>
        <td>URL страницы, которая будет загружена в окне</td>
      </tr>
      <tr>
        <td>wname</td>
        <td>внутреннее имя окна</td>
      </tr>
      <tr>
        <td>W</td>
        <td>размер окна по горизонтали</td>
      </tr>
      <tr>
        <td>H</td>
        <td>размер окна по вертикали</td>
      </tr>
      <tr>
        <td>windowCERRARa</td>
        <td rowSpan="3">Три GIF-а, отражающие три состояния кнопки
        закрытия окна.</td>
      </tr>
      <tr>
        <td>windowCERRARd</td>
      </tr>
      <tr>
        <td>windowCERRARo</td>
      </tr>
      <tr>
        <td>windowBORDERCOLOR</td>
        <td>Цвет края окна по умолчанию</td>
      </tr>
      <tr>
        <td>windowBORDERCOLORsel</td>
        <td>Цвет края при перемещении окна</td>
      </tr>
      <tr>
        <td>windowTITBGCOLOR</td>
        <td>Цвет заголовка окна</td>
      </tr>
      <tr>
        <td>windowTITBGCOLORsel</td>
        <td>Цвет заголовка при перемещении окна</td>
      </tr>
</TBODY>
    </table>
    <p><br>
    <br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->