<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Создание кукисов (cookies) в JavaScript</h3>
    <p>JavaScript поддерживает встроенный объект с именем
    document.cookie для работы с кукисам. Этот объект хранит
    все кукисы, доступные для данной страницы, с
    которой запущен скрипт.<br>
    <br>
    Если вставить значение в document.cookie, то будет
    создан кукис:<br>
    </p>
    <pre>&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
document.cookie=&quot;foo=bar; path=/; expires=Mon, 01-Jan-2001 00:00:00 GMT&quot;;
&lt;/SCRIPT&gt;
</pre>
    <p>Для работы с кукисами можно воспользоваться функций SetCookie:</p>
    <pre>&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
function setCookie (name, value, expires, path, domain, secure) {
      document.cookie = name + &quot;=&quot; + escape(value) +
        ((expires) ? &quot;; expires=&quot; + expires : &quot;&quot;) +
        ((path) ? &quot;; path=&quot; + path : &quot;&quot;) +
        ((domain) ? &quot;; domain=&quot; + domain : &quot;&quot;) +
        ((secure) ? &quot;; secure&quot; : &quot;&quot;);
}
&lt;/SCRIPT&gt;
</pre>
    <p>Значения name и value являются обязательными, а
    остальные не обязательны. Ниже приведён пример
    использования этой функции:<br>
    <br>
    </p>
    <pre>&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
setCookie(&quot;foo&quot;, &quot;bar&quot;, &quot;Mon, 01-Jan-2001 00:00:00 GMT&quot;, &quot;/&quot;);
&lt;/SCRIPT&gt;
</pre>
    <p>Функция SetCookie довольно универсальна, в тех
    случаях, когда нужно создать много кукисов, либо
    когда требуется устанавливать параметры на лету.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->