<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как динамически изменять размер картинки</h3>
    <p>Данный пример использует возможности Internet Explorer
    4.0 Dynamic HTML для изменения ширины и высоты
    однопиксельной картинки, а именно для изменения
    длинны полоки при клике на ссылке.</p>
    <pre>&lt;HEAD&gt;
&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
function setLine (linewidth) {
   redline.width=linewidth;
}
&lt;/SCRIPT&gt;
&lt;/HEAD&gt;

&lt;BODY&gt;

Select width for line below: &lt;A
HREF=&quot;javascript:setLine(50)&quot;&gt;50 pixels&lt;/A&gt; or
&lt;A HREF=&quot;javascript:setLine(200)&quot;&gt;
  200 pixels&lt;/A&gt;&lt;BR&gt;
&lt;IMG ID=&quot;redline&quot; SRC=&quot;redpixel.gif&quot; WIDTH=&quot;125&quot;
  HEIGHT=&quot;2&quot;&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->