<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Динамическое заполнение выпадающего списка
    выбора (SELECT)</h3>
    <p>Заполнить выпадающий список выбора можно при
    апомощи объекта Option. Его синтакс следующий:</p>
    <pre>Option(text, value, [default selected], [selected])
</pre>
    <p>А вот пример использования:</p>
    <pre>&lt;HTML&gt;
&lt;BODY&gt;

&lt;form name=MyForm&gt;
&lt;script language = javascript&gt;
function foo(){
    document.MyForm.select1.length=0;  //this clears the select box
    document.MyForm.select1.options[0] = new Option(&quot;&lt;Select One&gt;&quot;,&quot;0&quot;,true,true);
         for (var i=0; i &lt; 20;i++)	{
	document.MyForm.select1.options[i+1] = new Option(&quot;Option&quot; + i,&quot;Value&quot; + i);
	}
}			
&lt;/script&gt;

&lt;p&gt;&lt;SELECT name=&quot;select1&quot; style=&quot;HEIGHT: 22px; WIDTH: 340px&quot;&gt;
&lt;/select&gt;
&lt;p&gt;&lt;input type=button value=&quot;Заполнить&quot; onclick=&quot;foo()&quot;&gt;
&lt;/form&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->