<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
<h2><p align="justify">
<hr>
<font size=+1><center>ScrollTable</center></font>
<font color="gold">Описание:</font>
По-моему, тут все даже ежику понятно...
<p>

      <TABLE border=0 align=center bgcolor=black><tr><td>

      <TABLE border=1>
        <TBODY>
        <TR>
          <TD align=left bgColor=#aaaaaa>
            <SCRIPT language=JavaScript1.2>
      window.onload=regenerate2
      var marqueewidth=180
      var marqueeheight=50
      var speed=3
      var marqueecontents=
      '<h2><center>Сюда можно поместить<BR><font color="black">Текст<br>Ссыску<br>Картинку<br><font color="green">Можно поменять размер окна<br>И все такое</center>'
      if (document.all)
      document.write('<marquee direction="up" scrollAmount='+speed+' style="width:'+marqueewidth+';height:'+marqueeheight+'">'+marqueecontents+'</marquee>')
      function regenerate(){
      window.location.reload()
      }
      function regenerate2(){
      if (document.layers){
      setTimeout("window.onresize=regenerate",500)
      intializemarquee()
      }
      }

      function intializemarquee(){
      document.marq1.document.marq2.document.write(marqueecontents)
      document.marq1.document.marq2.document.close()
      thelength=document.marq1.document.marq2.document.height
      scrollit()
      }

      function scrollit(){
      if (document.marq1.document.marq2.op>=thelength*(-1)){
      document.marq1.document.marq2.top-=speed
      setTimeout("scrollit()",200)
      }
      else{
      document.marq1.document.marq2.top=marqueeheight
      scrollit()
      }
      }

      </SCRIPT>
            <ILAYER name="marq1" height="&amp;{marqueeheight};" 
            width="&amp;{marqueewidth};"><LAYER name="marq2" 
            height="&amp;{marqueeheight};" 
            width="&amp;{marqueewidth};">
</LAYER></ILAYER></TD></TR></TBODY></TABLE>


</td><td>


      <TABLE border=0>
        <TBODY>
        <TR>
          <TD align=left bgColor=#000000>
            <SCRIPT language=JavaScript1.2>
      window.onload=regenerate2
      var marqueewidth=180
      var marqueeheight=50
      var speed=3
      var marqueecontents=
      '<h2><center>Сюда можно поместить<BR><font color="yellow">Текст<br>Ссыску<br>Картинку<br><font color="#00ff00">Можно поменять размер окна<br>И все такое</center>'
      if (document.all)
      document.write('<marquee direction="up" scrollAmount='+speed+' style="width:'+marqueewidth+';height:'+marqueeheight+'">'+marqueecontents+'</marquee>')
      function regenerate(){
      window.location.reload()
      }
      function regenerate2(){
      if (document.layers){
      setTimeout("window.onresize=regenerate",500)
      intializemarquee()
      }
      }

      function intializemarquee(){
      document.marq1.document.marq2.document.write(marqueecontents)
      document.marq1.document.marq2.document.close()
      thelength=document.marq1.document.marq2.document.height
      scrollit()
      }

      function scrollit(){
      if (document.marq1.document.marq2.op>=thelength*(-1)){
      document.marq1.document.marq2.top-=speed
      setTimeout("scrollit()",200)
      }
      else{
      document.marq1.document.marq2.top=marqueeheight
      scrollit()
      }
      }

      </SCRIPT>
            <ILAYER name="marq1" height="&amp;{marqueeheight};" 
            width="&amp;{marqueewidth};"><LAYER name="marq2" 
            height="&amp;{marqueeheight};" 
            width="&amp;{marqueewidth};">
</LAYER></ILAYER></TD></TR></TBODY></TABLE>


</td></tr></table>



<p><hr>
<font color="gold">Скрипт:</font><h4><XMP>


      <TABLE border=1>
        <TBODY>
        <TR>
          <TD align=left bgColor=#aaaaaa>
            <SCRIPT language=JavaScript1.2>
      window.onload=regenerate2
      var marqueewidth=180
      var marqueeheight=50
      var speed=3
      var marqueecontents=
      '<h2><center>Здесь Вы пишите текст (в одну строчку) (с тегами)</center>'
      if (document.all)
      document.write('<marquee direction="up" scrollAmount='+speed+' style="width:'
      +marqueewidth+';height:'+marqueeheight+'">'+marqueecontents+'</marquee>')
      function regenerate(){
      window.location.reload()
      }
      function regenerate2(){
      if (document.layers){
      setTimeout("window.onresize=regenerate",500)
      intializemarquee()
      }
      }

      function intializemarquee(){
      document.marq1.document.marq2.document.write(marqueecontents)
      document.marq1.document.marq2.document.close()
      thelength=document.marq1.document.marq2.document.height
      scrollit()
      }

      function scrollit(){
      if (document.marq1.document.marq2.op>=thelength*(-1)){
      document.marq1.document.marq2.top-=speed
      setTimeout("scrollit()",200)
      }
      else{
      document.marq1.document.marq2.top=marqueeheight
      scrollit()
      }
      }

      </SCRIPT>
            <ILAYER name="marq1" height="&amp;{marqueeheight};" 
            width="&amp;{marqueewidth};"><LAYER name="marq2" 
            height="&amp;{marqueeheight};" 
            width="&amp;{marqueewidth};">
</LAYER></ILAYER></TD></TR></TBODY></TABLE>
</XMP></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->