<!--#include virtual="/ssi/top.html"-->
<style type="text/css">
#divDescription{position:absolute; width:200; visibility:hidden; z-index:200}
.clDescription{width:150; font-family:verdana,arial,helvetica; font-size:11px; background-color:#cccccc; padding:3px; border: 1px solid #999999}
#divlinks{position:absolute; left:100; top:315; z-index:1}
</style>

<script LANGUAGE="JAVASCRIPT">
//Default browsercheck, added to all scr
//     ipts!


    function checkBrowser(){
    	this.ver=navigator.appVersion
    	this.dom=document.getElementById?1:0
    	this.ie5=(this.ver.indexOf("MSIE 5")>-1 && this.dom)?1:0;
    	this.ie4=(document.all && !this.dom)?1:0;
    	this.ns5=(this.dom && parseInt(this.ver) >= 5) ?1:0;
    	this.ns4=(document.layers && !this.dom)?1:0;
    	this.bw=(this.ie5 || this.ie4 || this.ns4 || this.ns5)
    	return this
}
bw=new checkBrowser()
/***************************************************************************************
Variables to set:
***************************************************************************************/
messages=new Array()
//Write your descriptions in here.
messages[0]="Description of test link 0"
messages[1]="Description of test link 1"
messages[2]="Description of test link 2"
messages[3]="Description of test link 3"
messages[4]="Description of test link 4"
//To have more descriptions just add to 
//     the array.
fromX=50 //How much from the actual mouse X should the description box appear?
fromY=-20////How much from the actual mouse Y should the description box appear?
//To set the font size, font type, borde
//     r color or remove the border or whatever
//     ,
//change the clDescription class in the 
//     stylesheet.
//Makes crossbrowser object.
function makeObj(obj){								
	this.css=bw.dom? document.getElementById(obj).style:bw.ie4?document.all[obj].style:bw.ns4?document.layers[obj]:0;	
	this.wref=bw.dom? document.getElementById(obj):bw.ie4?document.all[obj]:bw.ns4?document.layers[obj].document:0;		
	this.writeIt=b_writeIt;																
	return this
}
function b_writeIt(text){if(bw.ns4){this.wref.write(text);this.wref.close()}
else this.wref.innerHTML=text}
//Capturing mousemove
var descx,descy;
function popmousemove(e){descx=bw.ns4?e.pageX:event.x; descy=bw.ns4?e.pageY:event.y}
//Initiates page
var isLoaded;


function popupInit(){
oDesc=new makeObj('divDescription')
if(bw.ns4)document.captureEvents(Event.MOUSEMOVE)
document.onmousemove=popmousemove;
isLoaded=true;
}	
//Shows the messages


function popup(num){


    if(isLoaded){
    	oDesc.writeIt('<span class="clDescription">'+messages[num]+'</span>')
    	if(bw.ie5) descy=descy+document.body.scrollTop
    	oDesc.css.left=descx+fromX; oDesc.css.top=descy+fromY
    	oDesc.css.visibility='visible'
}
}
//Hides it


function popout(num){
	if(isLoaded) oDesc.css.visibility='hidden'
}
//initiates page on pageload.
onload=popupInit;
</script>
<div align="center"><center>

<table width="680" cellspacing="20" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Всплывающие Alt-ы</h2>
    <p><br>
    Скрипт демонстрирует, как можно показывать
    пользователю, зашедшему на страничку,
    всплывающие<br>
    подсказки, при наведении мышки на ссылку.
    Впринципе можно заставить всплывать на ссылке
    всё, что<br>
    угодно :) Например, это может выглядеть так:<br>
    </p>
    <div id="divDescription"><!--Empty div-->
</div><div id="divLinks"><!-- Just delete this layer, it's just here for the example links -->
<a href="#" onmouseover="popup(0)"
    onmouseout="popout(0)"><p>test link 0</a> - <a href="#" onmouseover="popup(1)"
    onmouseout="popout(1)">test link 1</a> - <a href="#" onmouseover="popup(2)"
    onmouseout="popout(2)">test link 2</a> - <a href="#" onmouseover="popup(3)"
    onmouseout="popout(3)">test link 3</a> - <a href="#" onmouseover="popup(4)"
    onmouseout="popout(4)">test link 4</a> </p>
    </div><p><br>
    <br>
    <br>
    </p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Листинг</b></font></td>
      </tr>
    </table>
    <pre><font face="Courier New" size="2"><font color="#000080">&lt;</font>style type=&quot;text/css&quot;<font
color="#000080">&gt;</font>
<font face="Courier New" size="2">#divDescription{position:absolute; width:200; visibility:hidden; z-index:200}
<font
face="Courier New" size="2">.clDescription{width:150; font-family:verdana,arial,helvetica; font-size:11px; background-color:#cccccc; padding:3px; border: 1px solid #999999}
<font
face="Courier New" size="2">#divlinks{position:absolute; left:100; top:200; z-index:1}
<font
face="Courier New" size="2"><font color="#000080">&lt;</font>/style<font color="#000080">&gt;</font>
<font
face="Courier New" size="2"><font color="#0000FF"><font color="#000080">&lt;</font></font><font
color="#800000">SCRIPT</font> <font color="#FF0000">LANGUAGE</font><font color="#0000FF">=JAVASCRIPT<font
color="#000080">&gt;</font></font>
</font></font></font></font></font></font><font
face="Courier New" size="2" color="#186125">//Default browsercheck, added to all scr
//     ipts!
</font><font
face="Courier New" size="2">

    </font><font color="#000080" face="Courier New" size="2">function</font><font
face="Courier New" size="2"> checkBrowser(){
    	this.ver=navigator.appVersion
    	this.dom=document.getElementById?1:0
    	this.ie5=(this.ver.indexOf(&quot;MSIE 5&quot;)</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">-1 &amp;&amp; this.dom)?1:0;
    	this.ie4=(document.all &amp;&amp; !this.dom)?1:0;
    	this.ns5=(this.dom &amp;&amp; parseInt(this.ver) </font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">= 5) ?1:0;
    	this.ns4=(document.layers &amp;&amp; !this.dom)?1:0;
    	this.bw=(this.ie5 || this.ie4 || this.ns4 || this.ns5)
    	</font><font
color="#000080" face="Courier New" size="2">return</font><font face="Courier New" size="2"> </font><font
color="#000080" face="Courier New" size="2">this</font><font face="Courier New" size="2">
}
</pre>
    <p><br>
    </p>
    <pre>bw=new checkBrowser()
/***************************************************************************************
Variables to set:
***************************************************************************************/
messages=new Array()
</font><font
face="Courier New" size="2" color="#186125">//Write your descriptions in here.
</font><font
face="Courier New" size="2">messages[0]=&quot;Description of test link 0&quot;
messages[1]=&quot;Description of test link 1&quot;
messages[2]=&quot;Description of test link 2&quot;
messages[3]=&quot;Description of test link 3&quot;
messages[4]=&quot;Description of test link 4&quot;
</font><font
face="Courier New" size="2" color="#186125">//To have more descriptions just add to 
//     the array.
</font><font
face="Courier New" size="2">fromX=50 //How much from the actual mouse X should the description box appear?
fromY=-20////How much from the actual mouse Y should the description box appear?
</font><font
face="Courier New" size="2" color="#186125">//To set the font size, font type, borde
//     r color or remove the border or whatever
//     ,
//change the clDescription class in the 
//     stylesheet.
//Makes crossbrowser object.
</font><font
color="#000080" face="Courier New" size="2">function</font><font face="Courier New" size="2"> makeObj(obj){								
	this.css=bw.dom? document.getElementById(obj).style:bw.ie4?document.all[obj].style:bw.ns4?document.layers[obj]:0;	
	this.wref=bw.dom? document.getElementById(obj):bw.ie4?document.all[obj]:bw.ns4?document.layers[obj].document:0;		
	this.writeIt=b_writeIt;																
	</font><font
color="#000080" face="Courier New" size="2">return</font><font face="Courier New" size="2"> </font><font
color="#000080" face="Courier New" size="2">this</font><font face="Courier New" size="2">
}
</pre>
    <p><br>
    </p>
    <pre></font><font color="#000080" face="Courier New" size="2">function</font><font
face="Courier New" size="2"> b_writeIt(text){if(bw.ns4){this.wref.write(text);this.wref.close()}
</font><font
color="#000080" face="Courier New" size="2">else</font><font face="Courier New" size="2"> this.wref.innerHTML=text}
</font><font
face="Courier New" size="2" color="#186125">//Capturing mousemove
</font><font color="#000080"
face="Courier New" size="2">var</font><font face="Courier New" size="2"> descx,descy;
</font><font
color="#000080" face="Courier New" size="2">function</font><font face="Courier New" size="2"> popmousemove(e){descx=bw.ns4?e.pageX:event.x; descy=bw.ns4?e.pageY:event.y}
</font><font
face="Courier New" size="2" color="#186125">//Initiates page
</font><font color="#000080"
face="Courier New" size="2">var</font><font face="Courier New" size="2"> isLoaded;


</font><font
color="#000080" face="Courier New" size="2">function</font><font face="Courier New" size="2"> popupInit(){
oDesc=new makeObj('divDescription')
if(bw.ns4)document.captureEvents(Event.MOUSEMOVE)
document.onmousemove=popmousemove;
isLoaded=true;
}	
</pre>
    <p><br>
    </p>
    <pre></font><font face="Courier New" size="2" color="#186125">//Показываем сообщения
</font><font
face="Courier New" size="2">

</font><font color="#000080" face="Courier New" size="2">function</font><font
face="Courier New" size="2"> popup(num){


    if(isLoaded){
    	oDesc.writeIt('</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">span class=&quot;clDescription&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">'+messages[num]+'</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/span</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">')
    	if(bw.ie5) descy=descy+document.body.scrollTop
    	oDesc.css.left=descx+fromX; oDesc.css.top=descy+fromY
    	oDesc.css.visibility='visible'
}
</pre>
    <p><br>
    </p>
    <pre>}
</pre>
    <p><br>
    </p>
    <pre></font><font face="Courier New" size="2" color="#186125">//скрываем их
</font><font
face="Courier New" size="2">

</font><font color="#000080" face="Courier New" size="2">function</font><font
face="Courier New" size="2"> popout(num){
	if(isLoaded) oDesc.css.visibility='hidden'
}
</pre>
    <p><br>
    </p>
    <pre></font><font face="Courier New" size="2" color="#186125">//initiates page on pageload.
</font><font
face="Courier New" size="2">onload=popupInit;
</font><font color="#000080" face="Courier New"
size="2">&lt;</font><font face="Courier New" size="2">/<span style="color: #800000">SCRIPT</span></font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">
</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/<span
style="color: #800000">HEAD</span></font><font color="#000080" face="Courier New" size="2">&gt;</font><font
face="Courier New" size="2">
</font><font color="#000080" face="Courier New" size="2">&lt;</font><font
face="Courier New" size="2"><span style="color: #800000">BODY</span> bgcolor=&quot;White&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">
</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2"><span
style="color: #800000">DIV</span> id=&quot;divDescription&quot;</font><font color="#000080"
face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">
</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">!--Empty div--</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">
</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/<span
style="color: #800000">DIV</span></font><font color="#000080" face="Courier New" size="2">&gt;</font><font
face="Courier New" size="2">
</font><font color="#000080" face="Courier New" size="2">&lt;</font><font
face="Courier New" size="2"><span style="color: #800000">DIV</span> id=&quot;divLinks&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">
	</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">!-- Just delete </font><font
color="#000080" face="Courier New" size="2">this</font><font face="Courier New" size="2"> layer, it's just here </font><font
color="#000080" face="Courier New" size="2">for</font><font face="Courier New" size="2"> the example links --</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">
	</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2"><span
style="color: #800000">A</span> href=&quot;#&quot; onmouseover=&quot;popup(0)&quot; onmouseout=&quot;popout(0)&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">test link 0</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/<span
style="color: #800000">A</span></font><font color="#000080" face="Courier New" size="2">&gt;</font><font
face="Courier New" size="2"> -
	</font><font color="#000080" face="Courier New" size="2">&lt;</font><font
face="Courier New" size="2"><span style="color: #800000">A</span> href=&quot;#&quot; onmouseover=&quot;popup(1)&quot; onmouseout=&quot;popout(1)&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">test link 1</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/<span
style="color: #800000">A</span></font><font color="#000080" face="Courier New" size="2">&gt;</font><font
face="Courier New" size="2"> -
	</font><font color="#000080" face="Courier New" size="2">&lt;</font><font
face="Courier New" size="2"><span style="color: #800000">A</span> href=&quot;#&quot; onmouseover=&quot;popup(2)&quot; onmouseout=&quot;popout(2)&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">test link 2</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/<span
style="color: #800000">A</span></font><font color="#000080" face="Courier New" size="2">&gt;</font><font
face="Courier New" size="2"> -
	</font><font color="#000080" face="Courier New" size="2">&lt;</font><font
face="Courier New" size="2"><span style="color: #800000">A</span> href=&quot;#&quot; onmouseover=&quot;popup(3)&quot; onmouseout=&quot;popout(3)&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">test link 3</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/<span
style="color: #800000">A</span></font><font color="#000080" face="Courier New" size="2">&gt;</font><font
face="Courier New" size="2"> -
	</font><font color="#000080" face="Courier New" size="2">&lt;</font><font
face="Courier New" size="2"><span style="color: #800000">A</span> href=&quot;#&quot; onmouseover=&quot;popup(4)&quot; onmouseout=&quot;popout(4)&quot;</font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2">test link 4</font><font
color="#000080" face="Courier New" size="2">&lt;</font><font face="Courier New" size="2">/<span
style="color: #800000">A</span></font><font color="#000080" face="Courier New" size="2">&gt;</font><font
face="Courier New" size="2"> 
</font><font color="#000080" face="Courier New" size="2">&lt;</font><font
face="Courier New" size="2">/<span style="color: #800000">DIV</span></font><font
color="#000080" face="Courier New" size="2">&gt;</font><font face="Courier New" size="2"></pre>
    </font></td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->