<!--#include virtual="/ssi/top.html"-->
<script>
<!--


function showTime()
{

dayTwo = new Date();
hrNow = dayTwo.getHours();
mnNow = dayTwo.getMinutes();	
scNow = dayTwo.getSeconds();
miNow = dayTwo.getTime();
if (hrNow == 0) 
	{
	hour = 0;
	ap = " AM";
	}

else if(hrNow <= 11) 
	{
	ap = " AM";
	hour = hrNow;
	} 

else if(hrNow == 12) 
	{
	ap = " PM";
	hour = 12;
	} 

else if (hrNow >= 13) 
	{
	hour = (hrNow - 12);
	ap = " PM";
	}

if (hrNow >= 13) 
	{
	hour = hrNow - 12;
	}

if (mnNow <= 9) 
	{
	min = "0" + mnNow;
	}

else (min = mnNow)
if (scNow <= 9) 
{
secs = "0" + scNow;
} 

else 
{
secs = scNow;
}
time = hour + ":" + min + ":" + secs ;


if(document.all)
	{
	document.all.clock.innerHTML=time;
	document.all.clock1.innerHTML=time;
	}


if(document.layers)
	{
	document.clock.document.write('<p style=\"font-size:10px; font-weight:bold; font-family:Verdana; color:#a0a0a0;\">' + time + '<\/p>');

	document.clock1.document.write('<p style=\"font-size:10px; z-index:-1; position:absolute; top:1; left:1; font-weight:bold; font-family:Verdana; color:#11a6ff;\">' + time + '<\/p>');
	document.clock.document.close();
	document.clock1.document.close();

	}


setTimeout('showTime()', 1000);

}


// -->
</script>
<body  onLoad="showTime()">
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Часики на страничке</font></h3>
    <hr>
    <p>Взято с <a href="http://dina-nag.narod.ru/">домашней странички Ирландца</a></p>
    <p>Принцип отображения текстовой информации с тенью давно объяснён в примерах на Delphi и на Visual Basic. Оказывается, в Java Script подобную идею воплотить не составляет труда. Во всяком случае часики смотрятся приятно.</p>
    <div id="clock"
    style="position: absolute; top: 335; left: 53; color: #11a6ff; font-family: Verdana; font-size: 20px; font-weight: bold; width: 110; height: 33"></div><div
    id="clock1"
    style="position: absolute; z-index: -1; top: 337; left: 55; color: #a0a0a0; font-family: Verdana; font-size: 20px; font-weight: bold; width: 120; height: 30"></div><p>
<br><br><br><p>Ниже идёт сам код, который необходимо разместить на страничке:</p>
<textarea NAME="txt" ROWS="106" COLS="75" WRAP="VIRTUAL">

&lt;html&gt;
&lt;head&gt;

&lt;script&gt;
&lt;!--


function showTime()
{

dayTwo = new Date();
hrNow = dayTwo.getHours();
mnNow = dayTwo.getMinutes();	
scNow = dayTwo.getSeconds();
miNow = dayTwo.getTime();
if (hrNow == 0) 
	{
	hour = 0;
	ap = " AM";
	}

else if(hrNow <= 11) 
	{
	ap = " AM";
	hour = hrNow;
	} 

else if(hrNow == 12) 
	{
	ap = " PM";
	hour = 12;
	} 

else if (hrNow >= 13) 
	{
	hour = (hrNow - 12);
	ap = " PM";
	}

if (hrNow >= 13) 
	{
	hour = hrNow - 12;
	}

if (mnNow <= 9) 
	{
	min = "0" + mnNow;
	}

else (min = mnNow)
if (scNow <= 9) 
{
secs = "0" + scNow;
} 

else 
{
secs = scNow;
}
time = hour + ":" + min + ":" + secs ;


if(document.all)
	{
	document.all.clock.innerHTML=time;
	document.all.clock1.innerHTML=time;
	}


if(document.layers)
	{
	document.clock.document.write('<p style=\"font-size:10px; font-weight:bold; font-family:Verdana; color:#a0a0a0;\">' + time + '<\/p>');

	document.clock1.document.write('<p style=\"font-size:10px; z-index:-1; position:absolute; top:1; left:1; font-weight:bold; font-family:Verdana; color:#11a6ff;\">' + time + '<\/p>');
	document.clock.document.close();
	document.clock1.document.close();

	}


setTimeout('showTime()', 1000);

}


// --&gt;
&lt;/script&gt;

&lt;body onLoad="showTime()"&gt;
&lt;div id="clock" style="position: absolute; top: 115; left: 13; color: #11a6ff; font-family: Verdana; font-size: 20px; font-weight: bold; width: 110; height: 33"&gt;
&lt;/div&gt;
&lt;div id="clock1" style="position: absolute; z-index: -1; top: 117; left: 15; color: #a0a0a0; font-family: Verdana; font-size: 20px; font-weight: bold; width: 120; height: 30"&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;

</textarea>
    </td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<!--#include virtual="/ssi/bottom.html"-->