<!--#include virtual="/ssi/top.html"-->
<div align="center"><script LANGUAGE="JavaScript">

function Toggle(node)
{
	// Unfold the branch if it isn't visible
	if (node.nextSibling.style.display == 'none')
	{
		// Change the image (if there is an image)
		if (node.children.length > 0)
		{
			if (node.children.item(0).tagName == "IMG")
			{
				node.children.item(0).src = "minus.gif";
			}
		}

		node.nextSibling.style.display = '';
	}
	// Collapse the branch if it IS visible
	else
	{
		// Change the image (if there is an image)
		if (node.children.length > 0)
		{
			if (node.children.item(0).tagName == "IMG")
			{
				node.children.item(0).src = "plus.gif";
			}
		}

		node.nextSibling.style.display = 'none';
	}

}
</script>
<div align="center"><div
align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">Простое DHTML дерево</font></h3>
    <hr>
    <b><p>Автор: <a href="mailto:dddekerf@dds.nl">D.D. de Kerf</a> </b><ul
    class="download">
      <li><a href="DHTML_Treeview.zip">Скачать пример скрипта - 2 Kb</a> </li>
    </ul>
    <p>Наверное нет такого вебмастера, который не
    хотел бы иметь на своей страничке древовидное
    меню. Данный пример конечно же не претендует на
    награды среди себе подобных, но как один из
    вариантов вполне пригоден.</p>
    <table BORDER="0">
      <tr>
        <td><table BORDER="0">
          <tr>
            <td><img SRC="leaf.gif" width="9" height="9"> Analysis<div></div></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table BORDER="0">
      <tr>
        <td><a onClick="Toggle(this)"><img SRC="minus.gif" width="9" height="9"> Implementation</a><div><table
        BORDER="0">
          <tr>
            <td WIDTH="10"></td>
            <td><img SRC="leaf.gif" width="9" height="9"> PHP<div></div></td>
          </tr>
        </table>
        <table BORDER="0">
          <tr>
            <td WIDTH="10"></td>
            <td><a onClick="Toggle(this)"><img SRC="minus.gif" width="9" height="9"> Visual C++</a><div><table
            BORDER="0">
              <tr>
                <td WIDTH="10"></td>
                <td><img SRC="leaf.gif" width="9" height="9"> Memory Leak problems<div></div></td>
              </tr>
            </table>
            <table BORDER="0">
              <tr>
                <td WIDTH="10"></td>
                <td><img SRC="leaf.gif" width="9" height="9"> Database problems<div></div></td>
              </tr>
            </table>
            </div></td>
          </tr>
        </table>
        </div></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table BORDER="0">
      <tr>
        <td><img SRC="leaf.gif" width="9" height="9"> Design<div></div></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>

<p align="center"></p>

<p align="center"><br>
</p>
</div></div>
<!--#include virtual="/ssi/bottom.html"-->