<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>
<script>
var tit = document.title;
var c = 0;

function writetitle() {
  document.title = tit.substring(0,c);
  if(c==tit.length) {
    c = 0;setTimeout("writetitle()", 3000)
  } else {
    c++;
    setTimeout("writetitle()", 200)
  }
}
writetitle()
</script>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h2>Оживляем заголовок страницы</h2>
    <p>Для наглядности можно просто посмотреть на
    заголовок вашего браузера</p>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" bgcolor="#A5E4A7"><font face="Tahoma" style="font-size: 10pt" size="-1"><b>&nbsp;
        Листинг (можно вставлять в любое место вашей
        страницы)</b></font></td>
      </tr>
    </table>
    <pre>
&lt;script&gt;
var tit = document.title;
var c = 0;

function writetitle() {
  document.title = tit.substring(0,c);
  if(c==tit.length) {
    c = 0;setTimeout(&quot;writetitle()&quot;, 3000)
  } else {
    c++;
    setTimeout(&quot;writetitle()&quot;, 200)
  }
}
writetitle()
&lt;/script&gt;</pre>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->