<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="650" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <p>Управление сценариями просмотра Web-страниц<br>
    <br>
    Павел Храмцов<br>
    ----------------------------------------------------------------------<br>
    Основы подхода к программированию на JavaScript<br>
    <br>
    ПРИМЕРЫ СКРИПТОВ<br>
    <br>
    Калькулятор<br>
    Бегущая строка<br>
    Идущие часы<br>
    Минимизация-максимизация окна и его удаление<br>
    Использование окон для построения HELP<br>
    <br>
    Единство в многообразии<br>
    ----------------------------------------------------------------------<br>
    <br>
    Современные гипертекстовые информационные
    системы условно можно<br>
    представить в виде совокупности нескольких
    компонентов: систем<br>
    хранения гипертекстовых объектов, систем
    отображения гипертекстовых<br>
    объектов, систем подготовки гипертекстовых
    объектов и систем<br>
    программирования просмотра совокупности
    гипертекстовых объектов. С<br>
    этой точки зрения, технология World Wide Web только к 1996
    году<br>
    получила законченный, функционально полный вид.
    Первыми были<br>
    разработаны системы хранения и просмотра (1989-1991),
    которые<br>
    продолжают развиваться и в настоящее время.
    После 1990 года стали<br>
    появляться первые системы подготовки
    документов. Наконец, в 1995 году<br>
    были предложены первые языки управления
    сценариями просмотра. В данной<br>
    статье речь пойдет как раз об одном из них - JavaScript.<br>
    <br>
    Программирование процедуры просмотра
    гипертекстовой базы данных не<br>
    является изобретением Netscape, Microsoft или Sun.
    Практически все<br>
    локальные гипертекстовые системы в той или иной
    степени имеют<br>
    программные средства манипулирования
    гипертекстовыми объектами.<br>
    <br>
    В ряде случаев вся гипертекстовая база данных
    может быть представлена<br>
    как одна большая программа, в которой
    гипертекстовые узлы - это<br>
    программные модули, а связи между ними - это
    передача управления от<br>
    одного модуля другому.<br>
    <br>
    Преимущества такого подхода перед традиционной
    статической разметкой<br>
    очевидны: гибкость построения гипертекстовой
    сети, возможность<br>
    создания программ прокрутки фрагментов базы
    данных, генерация<br>
    составных гипертекстовых объектов из
    существующих элементарных<br>
    компонентов. Динамические объекты могут быть
    легко получены из<br>
    статических, так как в случае существования
    браузера система может<br>
    быть переведена из интерактивного режима
    просмотра гипертекстовой базы<br>
    данных в пакетный, когда действия оператора
    будут заменяться командами<br>
    программы.<br>
    <br>
    Браузеры гипертекстовых страниц традиционно
    называют скриптами<br>
    (scripts), по аналогии с исполняемыми файлами,
    написанными для<br>
    командных интерпретаторов типа sh. Собственно,
    как это было и раньше в<br>
    локальных системах, в программировании
    просмотра гипертекстовых<br>
    документов World Wide Web существуют два подхода:
    создание<br>
    интерпретируемых браузером скриптов или
    компиляция байт-кода. Первый<br>
    подход не выходит за рамки традиции World Wide Web,
    согласно которой<br>
    для разработки гипертекстовой страницы нужен
    только обычный текстовый<br>
    редактор, и сам гипертекстовый документ должен
    легко читаться<br>
    человеком-оператором. Второй подход позволяет
    повысить эффективность<br>
    исполнения программы и защищенность кода от
    несанкционированных<br>
    модификаций. Как первый, так и второй способы
    опираются на<br>
    объектно-ориентированный подход к
    программированию. По поводу<br>
    байт-кодов, или, как их еще называют, мобильных
    кодов, написано в<br>
    контексте технологии программирования Java
    достаточно много, поэтому<br>
    сосредоточим свое внимание на скриптах, а точнее,
    на скриптах,<br>
    написанных на языке JavaScript.<br>
    <br>
    Основы подхода к программированию на JavaScript<br>
    <br>
    Идея JavaScript очень проста. Все операции, которые
    можно исполнять в<br>
    программе на JavaScript, описывают действия над
    хорошо известными и<br>
    понятными объектами, которыми являются элементы
    рабочей области<br>
    программы Netscape Navigator и контейнеры языка HTML.
    Собственно<br>
    объектная ориентированность JavaScript на этом и
    кончается. Никаких<br>
    классов объектов, а тем более, наследования в
    JavaScript нет. Есть<br>
    только объекты с набором свойств и набор функций
    над объектами,<br>
    которые называются методами. Кроме методов
    существуют и другие<br>
    функции, больше похожие на функции из
    традиционных языков<br>
    программирования, которые позволяют работать со
    стандартными<br>
    математическими типами или управлять процессом
    выполнения программы.<br>
    Еще в JavaScript есть события - аналог программных
    прерываний. Эти<br>
    события также ориентированы на работу в World Wide Web,
    например<br>
    загрузка страницы в рабочую область Navigator или
    выбор гипертекстовой<br>
    ссылки. Используя события, автор гипертекстовой
    страницы и программы,<br>
    ее отображающей, может организовать просмотр
    динамических объектов,<br>
    например бегущей строки, или управление
    многооконным интерфейсом.<br>
    <br>
    Для встраивания скриптов в тело HTML-документа
    используется контейнер<br>
    SCRIPT. Не все браузеры способны распознавать и
    исполнять скрипты,<br>
    поэтому само тело скрипта помещается в контейнер
    комментария.<br>
    Рассмотрим пример 1.<br>
    <br>
    В этом примере в заголовок документа (контейнер
    HEAD) включен<br>
    контейнер SCRIPT. До недавнего времени атрибут LANGUAGE
    в этом<br>
    контейнере не являлся обязательным. Но с момента
    выхода VBSCRIPT<br>
    появился смысл в указании типа языка - Navigator не
    понимает скриптов<br>
    на других языках. Отсутствие атрибута может
    привести к ошибкам при<br>
    отображении гипертекстовых страниц.<br>
    <br>
    Далее, в тексте страницы определен комментарий, в
    который включен<br>
    текст скрипта. Начинается комментарий со строки:<br>
    <br>
    &lt;!- The JavaScript Function Definition<br>
    <br>
    И кончается строкой:<br>
    <br>
    // The end of JavaScript Functions Definition -&gt;<br>
    <br>
    Внутри контейнера SCRIPT определены две функции
    пользователя:<br>
    help_win() и main_menu(). Смысл этих функций достаточно
    прозрачен.<br>
    Help_win() предназначена для организации контекстно
    зависимого help, а<br>
    main_menu() осуществляет допуск пользователя к
    главному меню Website.<br>
    Обе функции используют один и тот же метод open
    (встроенную в<br>
    JavaScript функцию, которая определена над объектом
    window) для того,<br>
    чтобы открыть новое окно Netscape Navigator и загрузить в
    него<br>
    гипертекстовые документы. При этом функция main_menu
    порождает<br>
    стандартное окно (с кнопочками, иконками и т.п.), а
    функция help_win()<br>
    - окно без стандартных атрибутов. У этого окна
    имеются только линейки<br>
    прокрутки (scroll bars).<br>
    <br>
    Вызов функций осуществляется после нажатия на
    соответствующие кнопки,<br>
    которые определены в HTML-форме help_call. Таким
    образом, функции<br>
    будут выполняться только в том случае, если
    произойдет событие,<br>
    описанное атрибутом onClick в контейнере INPUT
    соответствующего поля<br>
    формы.<br>
    <br>
    Если быть более точным, то приведенный пример -
    это фрагмент,<br>
    реализующий регистрацию пользователя. К моменту
    его выполнения окно<br>
    главного меню уже открыто, поэтому при выборе
    кнопки NEXT окно не<br>
    создается, а текст загружается в уже открытое
    окно.<br>
    <br>
    Примеры скриптов.<br>
    Калькулятор<br>
    <br>
    Теоретизировать на предмет написания скриптов
    на JavaScript можно<br>
    долго. Но самый продуктивный способ получить
    представление о языке -<br>
    это разбор примеров. Если посмотреть на список
    этих примеров, который<br>
    можно найти в соответствующей директории Yahoo,
    легко убедиться, что<br>
    больше всего там различного сорта калькуляторов.
    Разберем программу<br>
    такого же типа, только это будет не калькулятор, а
    программа обучения<br>
    устному счету.<br>
    <br>
    Приведенный пример 2 содержит датчик случайных
    чисел (функции init и<br>
    rand), таблицу, реализующую функции кнопок
    клавиатуры, и блок проверки<br>
    результата вычислений. После загрузки программы
    пользователь должен<br>
    выбрать тип вычислений (+,-), интервал вычислений
    (в пределах 10, 20,<br>
    100) и нажать кнопку &quot;?&quot; для генерации примера.
    После ввода числа с<br>
    отображаемой клавиатуры пользователь нажимает
    на символ &quot;=&quot;, что<br>
    означает исполнить, и система проверяет
    правильность ответа. Если<br>
    ответ правильный, то программа выдает
    &quot;Молодец!&quot;, если нет - &quot;Думай!&quot;.<br>
    В системе Windows 3.x нет встроенного датчика
    случайных чисел, поэтому<br>
    стандартная функция rand в этой версии JavaScript не
    реализована.<br>
    Используемый в данной программе датчик был
    позаимствован из<br>
    телеконференции по JavaScript. В скрипте, кроме этого,
    применяются<br>
    объект типа &quot;дата&quot; и его методы, а также
    встроенные функции контроля<br>
    вводимых данных. Как явствует из примера,
    обращение к полям HTML-формы<br>
    представляет собой обращение к структуре, корнем
    которой является<br>
    объект &quot;окно&quot;, в котором определен объект
    &quot;документ&quot;, внутри которого<br>
    определена форма, а также ее поля и атрибуты
    полей. Не у всех полей<br>
    можно менять значения атрибутов, так, например,
    атрибут VALUE в кнопке<br>
    не меняет своего значения, если только не
    перезагрузить страницу.<br>
    <br>
    Бегущая строка<br>
    <br>
    Другой часто встречающийся пример - бегущая
    строка. Строка может<br>
    бежать либо в поле статуса (низ экрана), либо
    внутри поля формы.<br>
    Рассмотрим пример 3.1.<br>
    <br>
    Здесь приведен фрагмент страницы компании
    &quot;Демос&quot;, разработанный<br>
    Дмитрием Алтуховым (ady@demos.su). Как видно из этого
    примера,<br>
    прокрутка осуществляется за счет изменения
    содержания отображаемой<br>
    переменной msg1. Запускается бегущая строка в
    момент загрузки страницы<br>
    по событию onLoad. Из комментария к примеру следует,
    что автор не<br>
    несет ответственности за проблемы, которые может
    данный скрипт<br>
    породить при его отображении браузером на
    компьютере пользователя.<br>
    Собственно проблема вызвана применением функции
    setTimeout. Изначально<br>
    предполагалось, что пбраузер, который
    поддерживает JavaScript, будет<br>
    исполняться в среде многопоточных операционных
    систем. В этом случае к<br>
    моменту порождения нового потока старый уже
    завершится, и setTimeout<br>
    будет, таким образом, порождать последовательно
    исполняемые потоки.<br>
    Однако при реализации JavaScript в Netscape Navigator 2.0 не все
    было<br>
    выполнено аккуратно, и setTimeout стала просто
    &quot;пожирать&quot; ресурсы<br>
    компьютера. Системы Windows 3.x вообще не являются
    многопоточными, и в<br>
    них просто происходит переполнение стека при
    выполнении данного<br>
    скрипта. Весь вопрос заключается только в том,
    как быстро &quot;упадет&quot;<br>
    система, а это зависит от объема исполняемой по
    setTimeout функции.<br>
    Самое лучшее, что можно посоветовать, если вдруг
    на экране появляется<br>
    прокрутка, - поскорее покинуть такую страницу.
    Справедливости ради,<br>
    следует отметить, что прокрутку можно
    организовать и другими<br>
    способами, поэтому ее появление не обязательно
    должно вызывать крах<br>
    системы или браузера.<br>
    <br>
    Прокручивать можно и вертикальные фрагменты.
    Достигается это за счет<br>
    использования полей типа TEXTAREA (пример 3.2).<br>
    <br>
    Собственно все организовано так же, как и в
    предыдущем примере, только<br>
    прокрутка осуществляется в поле формы; для этого
    поля введен параметр<br>
    переноса текста на новую строку, ширина поля
    подобрана под размер<br>
    выводимых строк. Прокрутка осуществляется как по
    событию onLoad, так и<br>
    при нажатии на кнопку Start/Stop. В этом случае не надо
    немедленно<br>
    покидать страницу с прокруткой - достаточно
    просто ее остановить.<br>
    <br>
    Идущие часы<br>
    <br>
    Другой, часто встречающийся пример на странице
    со скриптами JavaScript<br>
    - идущие часы (пример 4).<br>
    <br>
    В этом примере реализовано сразу три приема
    использования JavaScript:<br>
    часы, бегущая строка и предупреждение.<br>
    <br>
    Часы реализованы в строках, которые следуют за
    комментарием &quot;//Clock&quot;.<br>
    В них также применяется функция setTimeout и объект
    DATE. Прежде чем<br>
    отобразить время, программа получает текущее
    значение времени через<br>
    объект DATE. Считается, что после выполнения
    программы все объекты<br>
    будут удалены из памяти, что реально не всегда
    происходит. Для<br>
    отображения времени используются методы,
    которые определены для<br>
    объекта DATE. Значения часов минут и секунд
    объединяются в строку при<br>
    помощи операции конкатенации &quot;+&quot;, и
    результат отображается в поле<br>
    формы.<br>
    <br>
    О бегущей строке мы уже говорили достаточно
    подробно, поэтому теперь<br>
    предлагаю обратить внимание на функцию alert в
    форме kuku. Это<br>
    встроенная в JavaScript функция, которая
    предупреждает пользователя о<br>
    том, что он запускает на сервере программу.<br>
    <br>
    Минимизация-максимизация окна и его удаление<br>
    <br>
    Выполнение вычислений и работа с таблицами
    весьма популярны, но не<br>
    столь значимы, как управление окнами браузера.
    Рассмотрим пример<br>
    такого управления. Идея состоит в том, чтобы
    средствами JavaScript<br>
    реализовать &quot;свертывание&quot; и
    &quot;развертывание&quot; окна браузера. Примеры 5.1<br>
    и 5.2 демонстрируют связанные друг с другом
    HTML-страницы.<br>
    <br>
    Пример 5.1 сворачивает окно. Для этой цели сначала
    создается маленькое<br>
    окно с иконкой, а потом текущее окно удаляется. На
    самом деле в данном<br>
    случае надежность работы этого скрипта будет
    зависеть от алгоритма<br>
    интерпретации и назначения текущего окна
    программой интерпретации. В<br>
    Netscape Navigator 2.0 текущим оставалось окно, в котором
    исполняется<br>
    скрипт, поэтому наша программа будет работать
    правильно. Маленькое<br>
    окно становится текущим только после удаления
    большого окна.<br>
    <br>
    Максимизация окна показана на примере 5.2. Данный
    фрагмент по<br>
    алгоритму точно совпадает с предыдущим, но
    выполняет<br>
    прямопротивоположную функцию - разворачивает
    (восстанавливает)<br>
    свернутое окно. При этом маленькое окно также
    удаляется. Собственно,<br>
    первая страница - это файл iconize.htm, а вторая -
    test_icon.htm.<br>
    <br>
    Использование окон для построения HELP<br>
    <br>
    В заключение вернемся к первому примеру. В нем
    был описан вызов,<br>
    который приводит к открытию окна контекстного help
    и загрузки в него<br>
    HTML-страницы. На этой странице есть форма с
    кнопкой close, при<br>
    нажатии на которую текущее окно закрывается. Так
    как в этом случае<br>
    текущим является окно с help, то закрывается именно
    оно. Все это<br>
    замечательно, если не используются фреймы в help.
    При применении<br>
    фреймов текущим окном будет не главное окно, а
    окно фрейма. Если help<br>
    состоит из нескольких фреймов, то простое
    выполнение функции<br>
    window.close() не приведет к ожидаемому результату -
    закрытию всего<br>
    окна. Корректнее всего будет загрузить в
    окно-предшественник (имя по<br>
    умолчанию - _parent) пустую страницу, сделать ее
    текущей и после этого<br>
    удалить. Вся страница, удаляющая окно _parent,
    состоит из контейнера<br>
    SCRIPT (пример 6).<br>
    <br>
    Вообще говоря, использовать такие
    страницы-терминаторы следует<br>
    аккуратно. Ведь загрузка этой страницы может
    привести к завершению<br>
    работы браузера, если других открытых страниц в
    данный момент нет.<br>
    <br>
    Написание данных скриптов заставляет сожалеть о
    том, что в JavaScript<br>
    нет наследования. Дело в том, что, даже если
    некоторое окно порождено<br>
    из другого окна, функции, определенные в
    окне-родителе, в новое окно<br>
    не передаются. Это означает, что автору придется
    их дублировать в<br>
    каждом документе или прибегать к помощи
    включаемых файлов, что<br>
    разрывает технологический процесс разработки
    страниц.<br>
    <br>
    Единство в многообразии<br>
    <br>
    Следует отметить, что JavaScript - это не единственный
    язык управления<br>
    сценариями просмотра документов. Microsoft
    подготовила свою версию<br>
    аналогичного языка - VBScript на основе Visual Basic. Кроме
    того,<br>
    управлять сценарием просмотра можно и из
    Java-апплетов, что, конечно,<br>
    сложнее, но зато более надежно и безопасно. При
    этом программист<br>
    получает все преимущества наследования и прочие
    атрибуты<br>
    объектно-ориентированного программирования. В
    конце концов, для<br>
    создания фреймов и окон можно использовать
    атрибуты соответствующих<br>
    контейнеров HTML, которые позволяют делить рабочую
    область экрана на<br>
    фрагменты, перекрывать объекты и
    восстанавливать первоначальный вид<br>
    страницы. Таким образом, к настоящему времени
    существует по меньшей<br>
    мере три способа управления сценариями
    просмотра гипертекстовых баз<br>
    данных Web, каждый из которых по-своему хорош.
    Какой из них выбрать -<br>
    это дело автора Website.<br>
    <br>
    ----------------------------------------------------------------------<br>
    Павел Храмцов - руководитель группы РНЦ
    &quot;Курчатовский Институт&quot;. С ним<br>
    можно связаться по электронной почте: paul@kiae.su<br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 1.<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;!-<br>
    Author: Pavel Khramtsov<br>
    Date: March 5, 1996<br>
    -&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;TITLE&gt;Registration&lt;/TITLE&gt;<br>
    &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br>
    &lt;!- The JavaScript Functions Definition function help_win()<br>
    {Help =
    window.open(&quot;reg_help.htm&quot;,&quot;Help&quot;,&quot;scrollbars=yes,resizable=yes&quot;)<br>
    }<br>
    function main_menu()<br>
    {Main_menu = window.open(&quot;main_m.htm&quot;,&quot;Main_menu&quot;)<br>
    }<br>
    // The end of JavaScript Functions<br>
    //Definition -&gt;<br>
    &lt;/SCRIPT&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY&gt;<br>
    &lt;CENTER&gt;<br>
    &lt;TABLE&gt;<br>
    &lt;TR&gt;&lt;TH&gt;&lt;IMG SRC=&quot;radleg3.gif&quot;&gt;&lt;/TH&gt;<br>
    &lt;TH&gt;&lt;H2&gt;ISTC. Project RADLEG(#245)&lt;/H2&gt;<br>
    RRC &quot;Kurchatov Institute&quot;&lt;BR&gt;<br>
    &lt;I&gt;Dec, 25, 1995&lt;/I&gt;<br>
    &lt;/TH&gt;&lt;/TR&gt;<br>
    &lt;/TABLE&gt;<br>
    &lt;/CENTER&gt;<br>
    &lt;HR&gt;<br>
    &lt;CENTER&gt;<br>
    &lt;h2&gt;Registration Form&lt;/h2&gt; &lt;hr&gt;<br>
    ......<br>
    Текст страницы<br>
    .....<br>
    &lt;hr&gt;<br>
    &lt;FORM NAME=help_call&gt;<br>
    &lt;TABLE BORDER=0&gt;<br>
    &lt;TR&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=next TYPE=button<br>
    VALUE=Next onClick=&quot;main_menu()&quot;&gt;<br>
    &lt;/TD&gt; &lt;TD&gt;&lt;INPUT NAME=help TYPE=button VALUE=Help
    onClick=&quot;help_win()&quot;&gt;&lt;/TD&gt;<br>
    &lt;/TR&gt;<br>
    &lt;/TABLE&gt;<br>
    &lt;/FORM&gt;<br>
    &lt;hr&gt;<br>
    &lt;/CENTER&gt;<br>
    &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 2.<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;!- Author: Pavel Khramtsov<br>
    Date: February 23, 1996<br>
    URL: http://144.206.192.100/radleg/ mo_input.htm<br>
    -&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;TITLE&gt;Проверка устного<br>
    счета.&lt;/TITLE&gt;<br>
    &lt;SCRIPT LANGUGE=&quot;JavaScript&quot;&gt;<br>
    &lt;!-<br>
    var max_value = 0; var operand1 = 0<br>
    var operand2 = 0; var result = 0<br>
    var flag = 0; var sign = &quot;+&quot;<br>
    var input = &quot;&quot;; var v_date = new Date()<br>
    var number = v_date.getTime()<br>
    function init(factor){<br>
    var today = new Date()<br>
    return (factor*today.getTime()<br>
    /1000)%30000<br>
    }<br>
    //Инициализировать датчик<br>
    //случайных чисел<br>
    IX = init(2); IY = init(3); IZ = init(4)<br>
    //2, 3, and 4 below were arbitrarily cho-<br>
    //sen. They put some distance between<br>
    // the initial values of IX, IY, and IZ<br>
    <br>
    //Датчик случайных чисел.<br>
    function random(){<br>
    IX = Math.floor(171 * IX % 30269)<br>
    IY = Math.floor(172 * IY % 30307)<br>
    IZ = Math.floor(170 * IZ % 30323)<br>
    return ( IX/30269.0 + IY/30307.0<br>
    + IZ/30323.0 ) % 1.0 }<br>
    <br>
    //Выбрать сложение или вычитание<br>
    function set_sign(x){<br>
    if( x == &quot;+&quot;){<br>
    flag = 0; sign = &quot;+&quot;<br>
    }<br>
    if( x == &quot;-&quot;){<br>
    flag = 1; sign = &quot;-&quot;<br>
    }<br>
    return true<br>
    }<br>
    <br>
    // Определить первый операнд<br>
    function f_operand(){<br>
    operand1 = random()*max_value<br>
    return parseInt(operand1)<br>
    }<br>
    // Определить второй операнд<br>
    function s_operand(){<br>
    if(flag == 0){<br>
    operand2 = random()*<br>
    (max_value-operand1)<br>
    }<br>
    else {<br>
    operand2 = random()*<br>
    operand1<br>
    }<br>
    return parseInt(operand2)<br>
    }<br>
    <br>
    // Проверить введенные данные<br>
    function input_sign(x){<br>
    if(x == 10){<br>
    if(flag == 0){<br>
    if(operand1+operand2 ==<br>
    parseInt(input)){<br>
    window.document.test. r0.value = &quot;Молодец!&quot;<br>
    }<br>
    else {<br>
    window.document.test.r0.value = &quot;Думай!?&quot;<br>
    window.document.test.input = &quot;&quot;; input = &quot;&quot;<br>
    }<br>
    }<br>
    if(flag == 1){<br>
    if(operand1-operand2 ==<br>
    parseInt(input)){<br>
    window.document.test.r0.value =&quot;L------р!&quot;<br>
    }<br>
    else{<br>
    window.document.test.r0.value = &quot;Думай!?&quot; window.document.test.input =
    &quot;&quot;; input = &quot;&quot;<br>
    }<br>
    }<br>
    return true<br>
    }<br>
    input += x<br>
    window.document.test.result.value = input<br>
    return true<br>
    }<br>
    <br>
    // Генерация варианта<br>
    function main_calc(){<br>
    operand1 = f_operand()<br>
    window.document.test.op1.value = operand1<br>
    operand2 = s_operand()<br>
    window.document.test.op2.value = operand2<br>
    window.document.test.s_sign.value = sign<br>
    input = &quot;&quot;; window.document.test.input = &quot;&quot;<br>
    window.document.test.r0.value = &quot; ???&quot;<br>
    return true<br>
    }<br>
    // -&gt;<br>
    &lt;/SCRIPT&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY&gt;<br>
    &lt;CENTER&gt;<br>
    &lt;H1&gt;Математический тест&lt;/H1&gt;<br>
    &lt;HR&gt;<br>
    &lt;FORM NAME=test&gt;<br>
    &lt;TABLE BORDER=0&gt;<br>
    &lt;TR&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=i10 TYPE=button VALUE=&quot;0-10&quot;
    onClick=&quot;max_value=10&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=i20 TYPE=button VALUE=&quot;0-20&quot;
    onClick=&quot;max_value=20&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=i100 TYPE=button VALUE=&quot;0-100&quot;
    onClick=&quot;max_value=100&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=i+ TYPE=button VALUE=&quot;+&quot;
    onClick=&quot;set_sign(&quot;+&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=i- TYPE=button VALUE=&quot;-&quot;
    onClick=&quot;set_sign(&quot;-&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;/TR&gt;<br>
    &lt;/TABLE&gt;<br>
    &lt;HR&gt;<br>
    &lt;TABLE BORDER=0&gt;<br>
    &lt;TR&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=op1 SIZE=2 MAXLENGTH=2&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=s_sign SIZE=1 MAXLENGTH=1&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=op2 SIZE=2 MAXLENGTH=2&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;=&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=result SIZE=3 MAXLENGTH=3&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=award TYPE=button VALUE=&quot;?&quot;
    onClick=&quot;main_calc()&quot;&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=r0 VALUE=&quot;???&quot;&gt;<br>
    &lt;/TR&gt;<br>
    &lt;/TABLE&gt;<br>
    &lt;HR&gt;<br>
    &lt;TABLE BORDER=2&gt;<br>
    &lt;TR&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b1 TYPE=button VALUE=&quot;1&quot;
    onClick=&quot;input_sign(&quot;1&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b2 TYPE=button VALUE=&quot;2&quot;
    onClick=&quot;input_sign(&quot;2&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b3 TYPE=button VALUE=&quot;3&quot;
    onClick=&quot;input_sign(&quot;3&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;/TR&gt;<br>
    &lt;TR&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b4 TYPE=button VALUE=&quot;4&quot;
    onClick=&quot;input_sign(&quot;4&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b5 TYPE=button VALUE=&quot;5&quot;
    onClick=&quot;input_sign(&quot;5&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b6 TYPE=button VALUE=&quot;6&quot;
    onClick=&quot;input_sign(&quot;6&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;/TR&gt;<br>
    &lt;TR&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b7 TYPE=button VALUE=&quot;7&quot;
    onClick=&quot;nput_sign(&quot;7&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b8 TYPE=button VALUE=&quot;8&quot;
    onClick=&quot;input_sign(&quot;8&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b9 TYPE=button VALUE=&quot;9&quot;
    onClick=&quot;input_sign(&quot;9&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;/TR&gt;<br>
    &lt;TR&gt;<br>
    &lt;TD&gt;&lt;INPUT NAME=b0 TYPE=button VALUE=&quot;0&quot;
    onClick=&quot;input_sign(&quot;0&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;TD COLSPAN=2&gt;&lt;INPUT NAME=bs TYPE=button VALUE=&quot;OK&quot;
    onClick=&quot;input_sign(&quot;10&quot;)&quot;&gt;&lt;/TD&gt;<br>
    &lt;/TR&gt;<br>
    &lt;/TABLE&gt;<br>
    &lt;/FORM&gt;<br>
    &lt;/CENTER&gt;<br>
    &lt;HR&gt;<br>
    &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 3.1<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;!- ady@demos.su, Saturday, January 20, 1996 7:23:31 PM-&gt;<br>
    &lt;!- Demos WWW cover page -&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;TITLE&gt;Welcome to Demos Company - Moscow, Russia&lt;/TITLE&gt;<br>
    &lt;!- yet another scroller.<br>
    (C) 1996 Dmitry Altukhov, ady@demos.su -&gt;<br>
    &lt;!-<br>
    Use this code for whatever purposes... provided that you retain the copyright notice.<br>
    I accept no responsibility for any disasters caused by this monster.<br>
    Cannot guess any other cool places for scrollers. And MSIE marquee emulation in JS?!<br>
    Er... Mozilla clears windows too slow in JS...<br>
    -&gt;<br>
    &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br>
    &lt;!- roll it<br>
    var rate, pos=0;<br>
    function roll(){<br>
    var loop, top, msg1;<br>
    var msg=&quot;Hello World&quot;;<br>
    for(var i=0; i&lt;10; i++){<br>
    msg = msg + (&quot; Hello World&quot;);<br>
    }<br>
    //move on, make a scrolly... and who said that<br>
    //scrollers suck?! ;-)<br>
    top=(130/msg.length)+1;<br>
    for(loop=0; loop&lt;top; loop++) msg+=&quot;&quot;+msg;<br>
    msg1=msg.substring (pos, pos+130);<br>
    window.defaultStatus=msg1;<br>
    if (pos++ == 130) pos=0;<br>
    //come on, the poor thing can&quot;t roll any faster... buy a Ferrari. ;-)<br>
    rate=setTimeout(&quot;roll()&quot;,30);<br>
    }<br>
    // that&quot;s all folks ;-)<br>
    // end -&gt;<br>
    &lt;/SCRIPT&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY BACKGROUND=&quot;back.gif&quot; BGCOLOR=&quot;#FFFFFF&quot;
    TEXT=&quot;#000040&quot; LINK=&quot;#000080&quot;<br>
    VLINK=&quot;#400080&quot; ALINK=&quot;#FF0000&quot; onLoad=&quot;roll()&quot;&gt;<br>
    .....<br>
    &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 3.2<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;!- Author: Pavel Khramtsov<br>
    Date: February 25, 1996 -&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;TITLE&gt;Text Block Scrolling&lt;/TITLE&gt;<br>
    &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br>
    var line_beak = &quot;\n&quot;; var screen = &quot;&quot;<br>
    //123456789012345678901234567890<br>
    screen+= &quot;Будем прокручивать&quot;<br>
    screen += &quot;Данный фрагмент текста&quot;<br>
    screen += &quot;В поле типа&quot;<br>
    screen += &quot;TEXTAREA&quot;<br>
    screen += &quot;Формы term&quot;<br>
    for(i=0;i&lt;6;i++) screen += &quot; &quot;<br>
    <br>
    var i=0; var j=40; flag = 0<br>
    function scroll(){<br>
    if( flag== 0){<br>
    display_str = &quot;&quot;<br>
    for(k=0;k&lt;11;k++){<br>
    display_str += screen.substring(i,j)<br>
    i+=40; j=i+40; if(i&gt;400) i = 0<br>
    }<br>
    window.document.term.work_field.value = display_str; i += 40; if(i&gt;400) i =0<br>
    }<br>
    id = setTimeout(&quot;scroll()&quot;,1000); return true<br>
    }<br>
    function change_button(){<br>
    if(flag==0){<br>
    flag = 1; return true<br>
    }<br>
    if(flag == 1){<br>
    flag = 0; return false<br>
    }<br>
    }<br>
    &lt;/SCRIPT&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY onLoad=&quot;scroll()&quot;&gt;<br>
    &lt;CENTER&gt;<br>
    &lt;H1&gt;Text Block Scrolling.&lt;/H1&gt;<br>
    &lt;HR&gt;<br>
    &lt;FORM NAME=term&gt;<br>
    &lt;TEXTAREA NAME=work_field COLS=40 ROWS=10 WRAP=ON&gt;&lt;/TEXTAREA&gt;<br>
    &lt;P&gt;<br>
    &lt;INPUT NAME=alarm VALUE=&quot;Start/Stop&quot; TYPE=button
    onClick=&quot;change_button()&quot;&gt;<br>
    &lt;/FORM&gt;<br>
    &lt;/CENTER&gt;<br>
    &lt;HR&gt;<br>
    &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 4<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;TITLE&gt; type_Document_Title_here &lt;/TITLE&gt;<br>
    &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br>
    &lt;!-<br>
    var i=0; adv_message = &quot; &quot;<br>
    advert = &quot;Russian Research Center \&quot;Kurchatov Institute\&quot;&quot;<br>
    adv_message += advert; adv_message += &quot; &quot;<br>
    adv_length = advert.length<br>
    function move_clock(){<br>
    // Clock<br>
    day = new Date()<br>
    clock_screen = day.getHours()+&quot;:&quot;<br>
    +day.getMinutes()+&quot;:&quot;+day.getSeconds()<br>
    document.kuku.f_clock.value = clock_screen<br>
    // Rolling Field<br>
    document.kuku.adv_string.value =<br>
    adv_message.substring(i,i+45)<br>
    document.kuku.i_field.value = i; i++<br>
    if( i == adv_length + 44 ) i = 0<br>
    id = setTimeout(&quot;move_clock()&quot;,100)<br>
    }<br>
    // end -&gt;<br>
    &lt;/SCRIPT&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY onLoad=&quot;move_clock()&quot;&gt;<br>
    This is the start point:&lt;BR&gt;<br>
    &lt;a href=&quot;#next&quot;&gt; This the document start point.&lt;/a&gt;<br>
    kukuku<br>
    &lt;a name=next&gt;<br>
    &lt;FORM NAME=kuku onSubmit=&quot;alert(&quot;You submit data to server&quot;)&quot;
    METHOD=&quot;GET&quot;&gt;<br>
    &lt;INPUT TYPE=SUBMIT NAME=SABMIT VALUE=SUBMIT&gt; Make a clock here:<br>
    &lt;INPUT NAME=f_clock maxlength=8 size=8&gt;<br>
    &lt;P&gt;<br>
    &lt;INPUT NAME=adv_string maxlength=45 size=45&gt;<br>
    &lt;INPUT NAME=i_field size=10&gt; &lt;/FORM&gt; &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 5.1<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;!- Author: HTMLed User<br>
    Date: May 16, 1996<br>
    -&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;title&gt;Iconize&lt;/title&gt;<br>
    &lt;script language=&quot;JavaScript&quot;&gt;<br>
    function make_icon(){<br>
    window.open(&quot;test_icon.htm&quot;,&quot;test_icon&quot;,<br>
    &quot;resizable=yes,scrollbars=no,width=50,<br>
    height=70&quot;); window.close()<br>
    }<br>
    &lt;/script&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY&gt;<br>
    &lt;h1&gt;minimize page&lt;/h1&gt;<br>
    &lt;form name=icon&gt;<br>
    &lt;input name=icon_button type=button value=icon onClick=&quot;make_icon()&quot;&gt;<br>
    &lt;/fomr&gt;<br>
    &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 5.2<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;!-<br>
    Author: Pavel Khramtsov<br>
    Date: May 16, 1996<br>
    -&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;script&gt;<br>
    function max_window(){<br>
    window.open(&quot;iconize.htm&quot;,&quot;new&quot;,<br>
    &quot;toolbar=yes,scrollbars=yes,directories=yes, status=yes,menubar=yes,resizable=yes,<br>
    location=yes,width=700,height=500&quot;)<br>
    window.close()<br>
    }<br>
    &lt;/script&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY&gt;<br>
    &lt;center&gt;<br>
    &lt;a href=&quot;&quot; onClick=&quot;max_window()&quot;&gt;<br>
    &lt;imgsrc=back.jpg&gt;&lt;/a&gt;<br>
    &lt;/center&gt;<br>
    &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    ----------------------------------------------------------------------<br>
    <br>
    Пример 6<br>
    <br>
    &lt;HTML&gt;<br>
    &lt;HEAD&gt;<br>
    &lt;TITLE&gt;page terminator&lt;/TITLE&gt;<br>
    &lt;/HEAD&gt;<br>
    &lt;BODY&gt;<br>
    &lt;SCRIPT&gt;<br>
    window.close()<br>
    &lt;/SCRIPT&gt;<br>
    &lt;/BODY&gt;<br>
    &lt;/HTML&gt;<br>
    <br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->