<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как открыть новое окно, а потом написать в нём
    что-нибудь</h3>
    <pre>&lt;html&gt;
&lt;head&gt;
&lt;script language = javascript&gt;
function openwindow(){
  w=open('','windowname','width=600,height=250,scrollbars,resizable,toolbar,status');
  with(w.document){
    write(&quot;&lt;body&gt;&quot;);
    write(&quot;Это новое окно&quot;);
    write(&quot;&lt;/body&gt;&quot;);
  }
  return false;
 }
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;input type=button value=&quot;Click me to open a new window&quot; onclick=&quot;openwindow()&quot;&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->