<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заменить кнопку формы Reset на картинку</h3>
    <p>Возможно Вам уже извесно, как менять
    стандартные серые кнопки на картинке (см. <a
    href="replace_form_buttons_with_images.shtml">&quot;Как заменить
    стандартные кнопки формы на картинки&quot;</a>), но Вы
    не знаете, как проделать тоже самое с кнопкой reset?
    Идея заключается в том, что просто не добавлять к
    форме этой кнопки, а поместить обычную кнопку в
    виде картинки и при нажатии на которую будет
    вызываться функция, которая будет в цикле
    проходить по всем элементам формы и очищать их
    либо возвращать в значения поумолчанию.</p>
    <pre>&lt;script&gt;
function reset() {
	// Количество элементов в форме
	var x = document.myForm.elements.length;   
	// Проходим по всем элементам формы и очищаем их
	for (i=0; i&lt;x; i++) {  
		if (document.myForm.elements[i].type == &quot;text&quot; || 
			document.myForm.elements[i].type == &quot;textarea&quot;) {
			document.myForm.elements[i].value = &quot;&quot;;
		}
		else if (document.myForm.elements[i].type == &quot;select-one&quot;) {
			document.myForm.elements[i].selectedIndex = 0;	
		}	
		else if (document.myForm.elements[i].type == &quot;radio&quot; ||
		 		 document.myForm.elements[i].type == &quot;checkbox&quot;) {
			document.myForm.elements[i].checked = false;	
		}	
	}
}
&lt;/script&gt;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->