<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Получение значения кукисов в JavaScript</h3>
    <p>Для получения значения кукисов в JavaScript, можно
    воспользоваться document.cookie. Обычно, document.cookie имеет
    строку следующего формата:<br>
    <br>
    </p>
    <pre>foo=bar;this=that;somename=somevalue;.....
</pre>
    <p>Эта строка содержит пары имя=значение,
    разделённые точкой с запятой. Ниже приведена
    функция getCookie(), которая позволяет осуществить
    разбор параметров этой строки:<br>
    <br>
    <i></p>
    <pre>function getCookie(name) {
	var cookie = &quot; &quot; + document.cookie;
	var search = &quot; &quot; + name + &quot;=&quot;;
	var setStr = null;
	var offset = 0;
	var end = 0;
	if (cookie.length &gt; 0) {
		offset = cookie.indexOf(search);
		if (offset != -1) {
			offset += search.length;
			end = cookie.indexOf(&quot;;&quot;, offset)
			if (end == -1) {
				end = cookie.length;
			}
			setStr = unescape(cookie.substring(offset, end));
		}
	}
	return(setStr);
}
</i></pre>
    <p>Вот пример использования этой функции:<br>
    <br>
    </p>
    <pre>myVar = GetCookie(&quot;foo&quot;);
</pre>
    <p>В данном случае значение переменной myVar будет
    равно <b>bar</b>.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->