<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как показывать картинки случайным образом</h3>
    <p>Если Вы нечасто обновляете свой сайт, то
    немного случайности добавит сайту немного
    новизны. Функцию rand() можно использовать для
    отображения текста или графики случайным
    образом.</p>
    <pre>function goRand() {
var num = 3;  // количество картинок
myImages = new Array();
myImages[0] = &quot;image1.gif&quot;;
myImages[1] = &quot;image2.gif&quot;;
myImages[2] = &quot;image3.gif&quot;;

rand = Math.floor(Math.random() * num);
current_image = myImages[rand];
}
</pre>
    <p>Функция Math.random() генерирует случайное число в
    диапазоне от 0 до 1, а функция Math.floor() округляет
    полученное значение до целого. Далее используем
    функцию document.write() для отображения случайной
    картинки:</p>
    <pre>&lt;script&gt;
goRand();
document.write(&quot;&lt;img src=\&quot;&quot; + current_image + &quot;\&quot;&gt;&quot;)
&lt;/script&gt;
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->