..           [UP--DIR]
index        [    608] (03-04-96) Directory Contents
line.zip     [   2960] (18-11-96) Олег Милантьев: 2 варианта программы
                                  рисования линии, обгоняюще по скорости BGI
                                  [ASM]
pcxview.zip  [    846] (19-03-97) PCX Viewer [ASM]
vesainfo.zip [   2451] (24-05-95) Short VESA Informator by IVR (Asm src)
vgax.zip     [   9611] (06-07-96) VGADEMO.ASM. (C) Андрей Фисуненко,
                                  07.03.1996. Дополнил и модифицировал для
                                  спец. нужд В. Киселев [ASM src]
