..           [UP--DIR]
index        [    394] (03-04-96) Directory Contents

asm.zip      [  71187] (03-04-96) Обучатель языка Ассемблер для РС
asm_ng.zip   [ 165045] (15-07-87) Описание языка ассемблер
bradly.zip   [ 372976] (22-12-90) Д.Брэдли. Программирование на Ассемблерe
                                  для IBM PC
intpro.zip   [   7267] (06-08-91) IBM Interrupt Sharing Tutorial (txt)
masm_doc.zip [ 142872] (15-02-90) Документация по MASM
tmasm.zip    [ 268076] (09-04-92) Norton Guide For Turbo Assembler
