<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как определить тип файловой системы</h3>
    <p>В следующем примере переменная Drive содержит
    букву диска, а переменная lRes будет содержать тип
    файловой системы, плюс дополнительную
    информацию об устройстве:</p>
    <pre>Private Declare Function GetVolumeInformation _
	Lib &quot;kernel32&quot; Alias &quot;GetVolumeInformationA&quot; _
	(ByVal lpRootPathName As String, ByVal _
	lpVolumeNameBuffer As String, ByVal _
	nVolumeNameSize As Long, _
	lpVolumeSerialNumber As Long, _
	lpMaximumComponentLength As Long, _
	lpFileSystemFlags As Long, ByVal _
	lpFileSystemNameBuffer As String, ByVal _
	nFileSystemNameSize As Long) As Long
Public Function WhichFileSystem(ByVal Drive _
	As String) As String
	Dim sVolBuf As String * 255
	Dim sSysName As String * 255
	Dim lSerialNum As Long
	Dim lSysFlags As Long
	Dim lComponentLength As Long
	Dim lRes As Long
	lRes = GetVolumeInformation(Drive, sVolBuf, _
		255, lSerialNum, lComponentLength, _
		lSysFlags, sSysName, 255)
	If lRes Then
		WhichFileSystem = Left$(sSysName, _
			InStr(sSysName, Chr$(0)) - 1)
	Else
		WhichFileSystem = &quot;&lt;unknown&gt;&quot;
	End If
End Function
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->