<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Быстрая загрузка и сохранение массивов строк</h3>
    <p>VB6 содержит набор новых строковых функций,
    которые работают со строковыми массивами. Одна
    из таких функций Join, соединяет все элементы
    массива в одну строку, используя строковый
    разделитель. Далее представлена функция, которая
    сохраняет содержимое строкового массива на диск
    не производя никаких итераций по каждому
    элементу массива:<font size="3"></p>
    <pre>Sub StringArraySave(Filename As String, Text() As String)
	Dim f As Integer
	f = FreeFile
	Open Filename For Output As #f
	Print #f, Join(Text, vbCrLf);
	Close #f
End Sub
</font></pre>
    <p>Функция Split делает обратную работу, сперва
    разделяя длинную строку на отдельные компоненты,
    разделённые определённым разделителем, а затем
    загружая компоненты в строковый массив. При
    помощи следующей функции можно загружать в
    массив текстовые файлы:<font size="3"></p>
    <pre>Function StringArrayLoad(Filename As String) As String()
	Dim f As Integer
	f = FreeFile
	Open Filename For Input As #f
	StringArrayLoad = Split(Input$(LOF(f), f), vbCrLf)
	Close #f
End Function
</pre>
    <p>Пример использования этой функции:</p>
    <pre>Dim Text() As String
Text = StringArrayLoad(&quot;c:\autoexec.bat&quot;)
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</font></td>
  </tr>
</table>
</center></div></TBODY>


<p align="center"><br>
<br>
</p>
<!--#include virtual="/ssi/bottom.html"-->