REGEDIT4 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies] 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer] 

"NoDriveTypeAutoRun"=dword:00000095 
"NoFind"=dword:00000001 
"NoFolderOptions"=dword:00000001 
"NoDesktopUpdate"=dword:00000001 
"NoFavoritesMenu"=dword:00000001 
"NoRecentDocsMenu"=dword:00000001 
"NoSetActiveDesktop"=dword:00000001 
"NoDesktop"=dword:00000001 
"NoSetFolders"=dword:00000001 
"NoSetTaskbar"=dword:00000001 
"NoSaveSettings"=dword:00000001 
"NoClose"=dword:00000001 
"NoNetHood"=dword:00000001 
"NoRun"=dword:00000001 
"NoDrives"=dword:00000000 
"NoTrayContextMenu"=dword:00000001 
"NoViewContextMenu"=dword:00000001 

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System] 

"DisableLockWorkstation"=dword:00000001
"DisableTaskMgr"=dword:00000001
"DisableChangePassword"=dword:00000001 


