<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Как дать возможность пользователю
    выбрать директорию.</h3>
    <p>Компилятор: C++ Builder</p>
    <pre>#include &lt;shlobj.h&gt;


//-----------------------------------------------------------------
void __fastcall TFormX::BrowseForFolderButtonClick(TObject *Sender)
{
  BROWSEINFO BrowsingInfo;
  char DirPath[MAX_PATH];
  char FolderName[MAX_PATH];
  LPITEMIDLIST ItemID;

  memset(&amp;BrowsingInfo, 0, sizeof(BROWSEINFO));
  memset(DirPath, 0, MAX_PATH);

  BrowsingInfo.hwndOwner      = FormX-&gt;Handle;
  BrowsingInfo.pszDisplayName = FolderName;
  BrowsingInfo.lpszTitle      = &quot;Al's browsing example.&quot;;

  ItemID = SHBrowseForFolder(&amp;BrowsingInfo);
  SHGetPathFromIDList(ItemID, DirPath);

  MessageBox(FormX-&gt;Handle, DirPath, &quot;The Chosen One&quot;, MB_OK);

  GlobalFreePtr(ItemID);
}
</pre>
    <p>Последняя функция, это макрос, объявленный в
    &lt;WindowsX.h&gt;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->