<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center">Меняем размер бумаги на принтере.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Для изменения размера бумаги на принтере,
    необходимо несколько раз вызвать API функцию
    DocumentProperties(). Для начала, чтобы открыть принтер (и
    получить его дескриптор), вызываем функцию
    OpenPrinter().&nbsp;Далее вызываем DocumentProerties() с нулевым
    параметром fMode, чтобы получить размер в байтах,
    необходимый для структуры DEVMODE.&nbsp;Выделяем
    необходимое количество памяти, а затем снова
    вызываем DocumentProperties(), чтобы получить указатель на
    структуру, используемую принтером. При помощи
    этого указателя изменяем необходимые нам поля.
    Затем опять вызываем DocumentProperties(), записать
    изменения в DEVMODE и передать её в функцию CreateDC().</p>
    <p><font face="Courier New" color="#000099" size="2">&nbsp;</p>
    <p>//---------------------------------------------------------------------------</font> </p>
    <p><font face="Courier New" size="2"><b><font color="#000000">void __fastcall</font></b> <font
    color="#000000">TForm1::PrintButtonClick(TObject *Sender)</font> <br>
    <font size="-1">{</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp; </font></font><font face="Courier New" size="2"
    color="#000099">// получаем имя дефолтового принтера,
    драйвер и порт</font><font face="Courier New" size="2"><br>
    <font color="#000000">&nbsp;&nbsp;&nbsp; <b>char</b> *def_string = </font><font
    color="#3333ff">&quot;no printer&quot;</font><font color="#000000">;</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; <b>char</b> buffer[MAX_PATH];</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp; GetProfileString(&quot;windows&quot;, </font><font
    color="#3333ff">&quot;device&quot;</font><font color="#000000">, def_string,</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    buffer, MAX_PATH);</font></font> </p>
    <p><font face="Courier New" size="2"><font color="#000000">&nbsp;&nbsp;&nbsp; AnsiString
    Abuffer(buffer);</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp; AnsiString Device, Driver, Port;</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font><font
    face="Courier New" size="2" color="#000099">// парсим из буфера
    определённые свойства</font><font face="Courier New" size="2"><br>
    <font color="#000000">&nbsp;&nbsp;&nbsp; <b>int</b> first_comma = Abuffer.Pos(</font><font
    color="#3333ff">&quot;,&quot;</font><font color="#000000">);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; Device = Abuffer.SubString(1, first_comma - 1);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; Abuffer = Abuffer.SubString(first_comma + 1,</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Abuffer.Length() - first_comma);</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp; <b>int</b> second_comma = Abuffer.Pos(</font><font
    color="#3333ff">&quot;,&quot;</font><font color="#000000">);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; Driver = Abuffer.SubString(1, second_comma - 1);</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; Port = Abuffer.SubString(second_comma + 1,</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Abuffer.Length() - second_comma);</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp; </font><font
    face="Courier New" size="2" color="#000099">// открываем принтер</font><font
    face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp; HANDLE HPrinter;</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; <b>if</b> (OpenPrinter(Device.c_str(), &amp;HPrinter,
    NULL))</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; {</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font
    face="Courier New" size="2" color="#000099">// вызываем DocumentProerties() с
    нулевым параметром fMode</font><font size="2" face="Courier New"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </font><font face="Courier New" size="-1">чтобы
    получить количество необходимых байт</font><font
    face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>long int</b> num_bytes;</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; num_bytes =
    DocumentProperties(NULL, HPrinter, Device.c_str(),</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    NULL, NULL, 0);</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" size="2" color="#000099">// выделяем память</font><font
    face="Courier New" size="2"><br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>unsigned char</b>
    *buffer = new unsigned char[num_bytes];</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" size="2" color="#000099">// опять вызываем
    DocumentProperties(), на сей раз, чтобы</font><font size="2"
    face="Courier New"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </font><font face="Courier New" size="-1">получить
    информацию об устройстве</font><font face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DocumentProperties(NULL,
    HPrinter, Device.c_str(),</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (PDEVMODE)buffer, NULL, DM_OUT_BUFFER);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PDEVMODE pdm =
    (PDEVMODE)buffer;</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" size="2" color="#000099">// изменяем
    соответствующие поля</font><font face="Courier New" size="2"><br>
    </font><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    pdm-&gt;dmPaperSize = DMPAPER_10X14;&nbsp; // например</font></p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" size="2" color="#000099">// говорим Windows,
    какие поля мы изменили</font><font face="Courier New" size="2"><br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pdm-&gt;dmFields =
    pdm-&gt;dmFields | DM_PAPERSIZE;</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" size="2" color="#000099">// ещё раз вызываем
    DocumentProperties(), чтобы получить окончательный</font><font
    size="2" face="Courier New"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // DEVMODE </font><font face="Courier New"
    size="-1">который будет передан в функцию CreateDC()</font><font
    face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DocumentProperties(NULL,
    HPrinter, Device.c_str(),</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    pdm, pdm, DM_OUT_BUFFER | DM_IN_BUFFER);</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" size="2" color="#000099">// создаём
    контекст устройства принтера</font><font face="Courier New"
    size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HDC HPrinterDC =
    CreateDC(Driver.c_str(), Device.c_str(),</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    NULL, pdm);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>if</b> (HPrinterDC)</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOCINFO
    di;</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    di.cbSize = sizeof(DOCINFO);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    di.lpszDocName = &quot;Test Print&quot;;</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    di.lpszOutput = (LPTSTR) NULL;</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    di.lpszDatatype = (LPTSTR) NULL;</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    di.fwType = 0;</font></font> </p>
    <p><font color="#000000" face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" size="2" color="#000099">// начинаем печать</font><font
    face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>if</b>
    (StartDoc(HPrinterDC, &amp;di))</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>if</b> (StartPage(HPrinterDC))</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>float</b> fLogPelsX1, fLogPelsY1;</font></font> </p>
    <p><font face="Courier New" size="2"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    fLogPelsX1 =</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (float)GetDeviceCaps(HPrinterDC, LOGPIXELSX);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    fLogPelsY1 =</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (float)GetDeviceCaps(HPrinterDC, LOGPIXELSY);</font></font> </p>
    <p><font face="Courier New" size="2"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    RECT R = Rect(0, 0, fLogPelsX1 * 8.5, fLogPelsY1 * 11);</font> <br>
    <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></font><font face="Courier New" size="2" color="#000099">// печатаем
    любой текст</font><font face="Courier New" size="2"><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ::DrawText(HPrinterDC, Memo1-&gt;Text.c_str(),</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Memo1-&gt;Text.Length(), &amp;R,</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DT_LEFT | DT_EDITCONTROL | DT_WORDBREAK);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    EndPage(HPrinterDC);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    }</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    EndDoc(HPrinterDC);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DeleteDC(HPrinterDC);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>delete</b> [] buffer;</font>
    <br>
    <font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ClosePrinter(HPrinter);</font> <br>
    <font size="-1">&nbsp;&nbsp;&nbsp; }</font> <br>
    <font color="#000000">}</font></font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->