<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как программно отправить файл в &quot;Корзину&quot;
    (RecycleBin).</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Для этого существует Win32 ShellAPI функция SHFileOperation().
    Следующий код удаляет файл 'tmp2' из директории
    'c:\tc'.</p>
    <pre>        SHFILEOPSTRUCT op;
        ZeroMemory(&amp;op,sizeof(op));
        op.hwnd=Handle;
        op.wFunc=FO_DELETE;
        op.pFrom=&quot;c:\\tc\\tmp2\0&quot;; // два нуля в конце строки
        op.fFlags=FOF_ALLOWUNDO;
        SHFileOperation(&amp;op);
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->