<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Перехват оконных сообщений в CBuilder.</h3>
    <p>Источник: <a href="http://www.borland.com">www.borland.com</a>. </p>
    <p>Компилятор: C++ Builder 3</p>
    <p>C Builder предоставляет много способов перехвата
    сообщений для VCL компонент, однако самый быстрый
    и эффективный, это подмена оконной процедуры.
    Представленный здесь метод позволяет
    перехватить все оконные сообщения для любого VCL
    компонента имеющего дескриптор окна.</p>
    <p>Для каждого созданного окна, система создаёт
    структуру, в которой содержится информация об
    этом окне. В этой структуре содержится давольно
    много различных вещей, включая информацию о
    родителе окна, об экземпляре, а также адрес
    главной оконной процедеру, через которую
    проходят все оконные сообщения.</p>
    <p>Windows API имеет функции для получения и установки
    значений структуры, созданной для окна, давая нам
    возможность получить адрес главной оконной
    процедуры, а так же установить этот адрес на нашу
    собственную функцию.</p>
    <p>Для замены оконной процедуры используется API
    функция SetWindowsLong(), в параметрах которой
    передаётся дескриптор окна, с которым мы будем
    работать, константа GWL_WNDPROC (тем самым говоря, что
    мы хотим заменить оконную процедуру), и адрес
    нашей функции, которая будет выполнять роль
    оконной процедуры.</p>
    <p>Функция SetWindowsLong() возвращает предыдущие
    значения, которые мы заменили. Необходимо
    запомнить эти значения, чтобы можно было
    вызывать изначальную процедуру для тех
    сообщений, которые нам не нужны. По окончании
    необходимо восстановить старую оконную
    процедуру, чтобы вернуть процесс обработки
    сообщений в нормальный режим.</p>
    <p>В нашем примере мы будем перехватывать
    сообщение WM_VSCROLL компоненты TDbGrid, указывающее на
    то, что пользователь начал перемещать
    вертикальный скроллбар. Так как все сообщения
    для контрола сперва будут проходить через нашу
    процедуру, то у нас будет возможность эффективно
    обработать эти сообщения прежде чем они попадут
    в копонет.</p>
    <p>Все остальные уведомительные сообщения можно
    найти в хелпе C Builder 3. Начинаются они с WM_.</p>
    <p>Заголовочный файл:</p>
    <pre>class TForm1 : public TForm
{
__published:	// IDE-шные компоненты
  TMemo *Memo1;
  void __fastcall FormCreate(TObject *Sender);
  void __fastcall FormDestroy(TObject *Sender);
private:	// Пользовательские объявления

public:		// Пользовательские объявления
  __fastcall TForm1(TComponent* Owner);

    WNDPROC OldWindowProc;
};
</pre>
    <p>CPP file: </p>
    <pre>LRESULT CALLBACK NewWindowProc(HWND hWnd, UINT msg, WPARAM w, 
LPARAM l)
{

//Обрабатываем нужное нам сообщение
  if (msg == WM_VSCROLL)
    ShowMessage(&quot;The vertical scrollbar is scrolling!&quot;);

//Если нам необходимо прекратить дальнейшую обработку сообщения,
//то выходим и возвращаем ноль

//Вызываем старую оконную процедуру,
//которая обработает сообщение.
  return CallWindowProc((FARPROC)Form1-&gt;OldWindowProc, hWnd, msg, w, l);
}
//----------------------------------------------------------------------
void __fastcall TForm1::FormCreate(TObject *Sender)
{
  OldWindowProc = (WNDPROC)SetWindowLong(Memo1-&gt;Handle, 
GWL_WNDPROC, (long)NewWindowProc);
}
//----------------------------------------------------------------------
void __fastcall TForm1::FormDestroy(TObject *Sender)
{
  SetWindowLong(Memo1-&gt;Handle, GWL_WNDPROC, (long)OldWindowProc);
}
//----------------------------------------------------------------------
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->