<pre>
..           [UP--DIR]
index        [    590] (10-08-96) Directory Contents
tasm30.zip   [ 140238] (04-11-93) TASM 3.0 (THOMAS N. ANDERSON) IS A
                                  TABLE-DRIVEN CROSS-ASSEMBLER FOR THE DOS
                                  ENVIRONMENT. ASSEMBLY SOURCE CODE CAN BE
                                  ASSEMBLED WITH TASM AND THE RESULTING
                                  OBJECT CODE TRANSFERRED TO THE TARGET
                                  MICROPROCESSOR SYSTEM VIA PROM OR OTHER
                                  MECHANISMS. INCLUDES READY-TO-USE TABLES
                                  FOR NEXT CHIPS: 8048/8051/8085/6502/6800/
                                  6801/6805/Z80/TMS32010/TMS32025.
tasm276.zip  [  98644] (08-10-89) TASM v2.76 - A Table Driven Cross
                                  Assembler for the MSDOS* Environment by
                                  Thomas N. Anderson
</pre>
