<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как в создать DLL только с ресурсами</h3>
    <p>Создайте и откомпилируйте пустой проект DLL,
    который содержит ссылку на файл ресурсов .res,
    который содержит Ваши ресурсы.<br>
    <br>
    <br>
    library ResTest; <br>
    uses <br>
    &nbsp;&nbsp;SysUtils; <br>
    <br>
    {$R MYRES.RES} <br>
    <br>
    begin <br>
    end. <br>
    <br>
    Для использования такой DLL, просто загрузите dll и
    ресурсы, которые Вы будете использовать:<br>
    <br>
    Пример:<br>
    <br>
    {$IFDEF WIN32} <br>
    const BadDllLoad = 0; <br>
    {$ELSE} <br>
    const BadDllLoad = 32; <br>
    {$ENDIF} <br>
    <br>
    procedure TForm1.Button1Click(Sender: TObject); <br>
    var <br>
    &nbsp;&nbsp;h : THandle;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;Icon : THandle; <br>
    <br>
    begin <br>
    &nbsp;&nbsp;h := LoadLibrary('RESTEST.DLL'); <br>
    <br>
    &nbsp;&nbsp;if h &lt;= BadDllLoad then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ShowMessage('Bad Dll Load') <br>
    &nbsp;&nbsp;else begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Icon := LoadIcon(h, 'ICON_1'); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;DrawIcon(Form1.Canvas.Handle, 10, 10, Icon); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FreeLibrary(h); <br>
    &nbsp;&nbsp;end; <br>
    end; <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->