<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить версию моей DLL</h3>
    <p>procedure GetFileVersion(FileName: string; var Major1, Major2, <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Minor1, Minor2: Integer); <br>
    &nbsp;&nbsp;var <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Info: Pointer; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;InfoSize: DWORD; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FileInfo: PVSFixedFileInfo; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;FileInfoSize: DWORD; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Tmp: DWORD; <br>
    &nbsp;&nbsp;begin <br>
    &nbsp;&nbsp;&nbsp;&nbsp;InfoSize := GetFileVersionInfoSize(PChar(FileName), Tmp); <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;if InfoSize = 0 then <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Файл не содержит информации
    о версии<br>
    &nbsp;&nbsp;&nbsp;&nbsp;else <br>
    &nbsp;&nbsp;&nbsp;&nbsp;begin&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetMem(Info, InfoSize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetFileVersionInfo(PChar(FileName), 0,
    InfoSize, Info); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerQueryValue(Info, '\',
    Pointer(FileInfo), FileInfoSize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major1 := FileInfo.dwFileVersionMS shr 16;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major2 := FileInfo.dwFileVersionMS and
    $FFFF; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor1 := FileInfo.dwFileVersionLS shr 16;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor2 := FileInfo.dwFileVersionLS and
    $FFFF; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finally <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FreeMem(Info, FileInfoSize); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;end; <br>
    &nbsp;&nbsp;end;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->