<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как активизировать любое окно(передать ему
    фокус ввода)?</h3>
    <p>Есть недокументированная функция в user32.dll</p>
    <pre>SwitchToThisWindow( HANDLE hWnd , BOOL Restore );</pre>
    <p>hWnd - хэндл окна<br>
    Restore - развернуть окно,если оно минимизировано.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->