<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сделать, чтобы мою прогу нельзя было бы
    убить?</h3>
    <p>Я не пробовал,но imho от End Task это не спасет</p>
    <p>From : Dmitry V. Liseev</p>
    <p>Делать неубиваемый процесс очень просто. Перед
    тем, как убить винда сначала попытается
    завершить его по-хорошему. Тут он и должен
    запустить свою копию и передать ей все нужные
    данные перед благополучным завершением.</p>
    <pre>LRESULT WINAPI WndProc(HWND hWnd, UINT msg,
     WPARAM wParam, LPARAM lParam)
{
  switch(msg)
  {
     //HANDLE_MSG(hWnd, WM_CREATE, WndProc_OnCreate);
     HANDLE_MSG(hWnd, WM_DESTROY, WndProc_OnDestroy);
     //HANDLE_MSG(hWnd, WM_SIZE, WndProc_OnSize);
     //HANDLE_MSG(hWnd, WM_COMMAND, WndProc_OnCommand);
     default:
        return DefWindowProc(hWnd, msg, wParam, lParam);
  }
}

void WndProc_OnDestroy(HWND hWnd)
{
  STARTUPINFO si;
  PROCESS_INFORMATION pi;

  // Создадим другой процесс, а этот благополучно завершим.
  memset(&amp;si, 0, sizeof(STARTUPINFO));
  si.cb = sizeof(STARTUPINFO);
  CreateProcess(NULL, &quot;program.exe&quot;, NULL, NULL,
      FALSE, NORMAL_PRIORITY_CLASS, NULL, NULL, &amp;si, &amp;pi);
  CloseHandle(pi.hThread);
  CloseHandle(pi.hProcess);
  PostQuitMessage(0);
  //return FORWARD_WM_DESTROY(hWnd, DefWindowProc);
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->