<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пример использования CFile</h3>
    <p>Следующий пример открывает и читает файл при
    помощи MFC класса CFile. См <a
    href="http://msdn.microsoft.com/library/en-us/vccore98/HTML/_core_file.2d.handling_tasks.asp">Работа
    с файлами</a> в документации MFC по использованию
    CFile.</p>
    <pre style="BACKGROUND-COLOR: rgb(222,222,222)">    char Buffer[100];
    <a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.htm">CFile</a> File;
    <a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfileexception.htm">CFileException</a> fe;
if (!File.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.open.htm">Open</a>(pszPathName, CFile::modeRead, &amp;fe)) {
    fe-&gt;<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cexception.3a3a.reporterror.htm">ReportError</a>();
    return FALSE;
    }
TRY {
    while (File.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.read.htm">Read</a>(&amp;Buffer, sizeof(Buffer))) {
        }
    File.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.close.htm">Close</a>();
    }
CATCH_ALL(e) {
    File.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.abort.htm">Abort</a>(); // will not throw an exception
    e-&gt;<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cexception.3a3a.reporterror.htm">ReportError</a>();
    return FALSE;
    }
END_CATCH_ALL</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->