<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как заставить CHttpFile принудительно передавать
    файлы в бинарном виде?</h3>
    <p>По умолчанию незвестным типам файлов MFC
    присваивает тип text/plain. Чтобы принудительно
    установить бинарный режим передачи, укажите тип
    как application/x-ofc.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->