<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как изменить стиль у объекта CListCtrl,
    принадлежащего к CListView (например установить
    стиль Report) ?</h3>
    <p>Для этого пишите в OnInitialUpdate вашего вида:</p>
    <pre>void CMyListView::OnInitialUpdate()
{
 ......
        CListView::OnInitialUpdate();

    CListCtrl&amp; theCtrl = GetListCtrl();
    DWORD dwStyle=GetWindowLong(theCtrl.m_hWnd,GWL_STYLE);
    SetWindowLong(theCtrl.m_hWnd,GWL_STYLE,dwStyle|LVS_REPORT);
 ....</pre>
    <p>Другой способ: (by Pavel Nazin 2:5020/1053.21) Гоpаздо пpоще
    пеpекpыть PreCreateWindow (лучше всего воспользоваться
    ClassWizard-ом) и поковыpять пеpеданный по ссылке
    CREATESTRUCT типа такого:</p>
    <pre>BOOL CMyListView::PreCreateWindow(CREATESTRUCT&amp; cs)
{
    cs.style|=LVS_REPORT;//так мы добавляем стиль
    cs.style&amp;=LVS_REPORT;//а вот так снимаем

    return CMyListView::PreCreateWindow(cs);
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->