<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как отобразить определённую часть списка CListCtrl</h3>
    <p><b>Вопрос:</b><br>
    Я использую CListCtrl для отображения большого
    объёма данных. Необходимо, чтобы программа
    отображала различные части списка, но в MSDN ничего
    не сказано о том, как установить верхний видимый
    элемент. Я пробовал использовать CListCtrl::EnsureVisible(),
    но это не совсем то, что мне нужно.</p>
    <p><b>Ответ:</b><br>
    Для этого можно воспользоваться методом Scroll() в
    CListCtrl:<br>
    1. Получаем верхний элемент<br>
    2. Находим высоту строки (при помощи GetItemRect() для
    первого элемента) - надеюсь, что ваш контрол НЕ
    owner-drawn с различными размерами строк)<br>
    3. Вычисляем расстояние скроллирования по оси Y<br>
    4. Скроллируем...<br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->