<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить текст из List Control</h3>
    <p><b>Вопрос:</b><br>
    Как скопировать все данные List Control (в данном
    случае все они CStrings) в clipboard? В моём приложении
    необходимо, чтобы все данные из List Control можно было
    скопировать в clipboard, чтобы потом пользователь мог
    вставить их куда-нибудь ещё.</p>
    <p><b>Ответ:</b><br>
    Следующий код делает то, что нужно:<!-- ccode --></p>
    <pre><tt><font color="#990000">
	CString clipboard_data ;
	<font color="#0000ff">int</font>		rows ;
	<font
color="#0000ff">int</font>		columns ;
	CString	item ;

	rows = m_ListControl.GetItemCount<font
color="#220000">()</font> ;
	columns = m_ListControl.GetHeaderCtrl<font color="#220000">()</font>-&gt;GetItemCount<font
color="#220000">()</font> ;

	<font color="#0000ff">for</font> <font color="#220000">(</font><font
color="#0000ff">int</font> j = 0 ; j &lt; rows ; j++<font color="#220000">)</font>
		{
		<font
color="#0000ff">for</font> <font color="#220000">(</font>k = 0 ; k &lt; columns ; k++<font
color="#220000">)</font>
			{
			<font color="#0000ff">if</font> <font color="#220000">(</font>k &gt; 0<font
color="#220000">)</font>
				clipboard_data += <font color="#004488">&quot;\t&quot;</font> ; // </font><font
color="#009900">табуляция
</font><font color="#990000">			item = m_ListControl.GetItemText<font
color="#220000">(</font>j, k<font color="#220000">)</font> ;
			clipboard_data += item ;
			}
		clipboard_data += <font
color="#004488">&quot;\r\n&quot;</font> ; // </font><font color="#009900">конец строки
</font><font
color="#990000">		}


	// </font><font color="#009900">Теперь данные можно скопировать в буфер обмена
</font><font
color="#990000">	<font color="#0000ff">if</font> <font color="#220000">(</font>OpenClipboard<font
color="#220000">())</font>
		{
		HGLOBAL		handle ;
		<font color="#0000ff">char</font>		*pntr ;

		handle = ::GlobalAlloc<font
color="#220000">(</font>GHND, clipboard_data.GetLength<font color="#220000">()</font> + 1<font
color="#220000">)</font> ;
		pntr = <font color="#220000">(</font><font color="#0000ff">char</font> *<font
color="#220000">)</font>::GlobalLock<font color="#220000">(</font>handle<font color="#220000">)</font> ;
		strcpy<font
color="#220000">(</font>pntr, clipboard_data<font color="#220000">)</font> ;
		::GlobalUnlock<font
color="#220000">(</font>handle<font color="#220000">)</font> ;
		EmptyClipboard<font
color="#220000">()</font> ;
		SetClipboardData<font color="#220000">(</font>CF_TEXT, handle<font
color="#220000">)</font>;
		CloseClipboard<font color="#220000">()</font>;
		}
</font></tt></pre>
    <p><!-- /ccode --><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->