<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как с помощью COleDateTime узнать число предыдущего
    дня?</h3>
    <p>Вариант1:<dl>
      <dd><font color="black"><b>с помощью COleDateTimeSpan - класс
        диапазона времени в днях </b></font></dd>
      <dd><font color="black"><b>COleDateTime t1 = COleDateTime::GetCurrentTime();</b></font></dd>
      <dd><font color="black"><b>cout &lt;&lt; &quot;today : &quot; ; </b></font></dd>
      <dd><font color="black"><b>cout &lt;&lt; (LPCTSTR)t1.Format(_T(&quot;%A, %B %d, %Y&quot;))
        &lt;&lt; endl; </b></font><br>
      </dd>
      <dd><font color="black"><b>COleDateTimeSpan ts = 1; </b></font><br>
        <font color="black"><b>t1 -= ts; </b></font><br>
      </dd>
      <dd><font color="black"><b>cout &lt;&lt; &quot;yesterday : &quot; ; </b></font><br>
        <font color="black"><b>cout &lt;&lt; (LPCTSTR)t1.Format(_T(&quot;%A, %B %d, %Y&quot;))
        &lt;&lt; endl; </b></font><br>
      </dd>
    </dl>
    <p>Вариант 2:<dl>
      <dd><font color="black"><b>COleDateTime t1 = COleDateTime::GetCurrentTime(); </b></font><br>
        <font color="black"><b>COleDateTime t2; </b></font><br>
        <font color="black"><b>t2.m_dt = t1.m_dt - 1; </b></font><br>
        <font color="black"><b>int day = t2.GetDay(); </b></font><br>
      </dd>
    </dl>
    <p><br>
    </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->