<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как в консольной программе выводить цветные
    надписи и менять палитру?</h3>
    <pre>#include &lt;windows.h&gt;

void main()
{
 HANDLE hStdout = GetStdHandle(STD_OUTPUT_HANDLE);
 SMALL_RECT srct;
 CHAR_INFO chiBuffer[160];
 COORD coord1, coord2;
 char ddd[666];
 CharToOem(&quot;2:5095/38 - злобный ламеpюга&quot;, ddd);
 DWORD cWritten;
 coord1.Y = 0; coord1.X = 0;
 hStdout = GetStdHandle(STD_OUTPUT_HANDLE);
 WriteConsoleOutputCharacter(hStdout, ddd, lstrlen(ddd), coord1, &amp;cWritten);
 for (int i = 0; i &lt; lstrlen(ddd); i++)
 {
  WORD wColors = 1 + i * 3;
  coord1.X = i;
  WriteConsoleOutputAttribute(hStdout, &amp;wColors, 1, coord1, &amp;cWritten);
 }
 srct.Top = 0; srct.Left = 0; srct.Bottom = 1; srct.Right = 79;
 coord1.Y = 0; coord1.X = 0;
 coord2.Y = 1; coord2.X = 80;
 ReadConsoleOutput(hStdout, chiBuffer, coord2, coord1, &amp;srct);
 for (i = 0; i &lt; 50; i++)
 {
  srct.Left = (SHORT)((double)(79 - lstrlen(ddd)) * rand() / RAND_MAX);
  srct.Top = (SHORT)((double)25 * rand() / RAND_MAX);
  srct.Bottom = srct.Top + 1;
  WriteConsoleOutput(hStdout, chiBuffer, coord2, coord1, &amp;srct);
 }
 Sleep(10000);
}
    }
   return TRUE;
}</pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->