<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Размер структуры можно изменить, если
    поиграться с порядком объявления членов
    структуры</h3>
    <p>Например, у нас есть простая структура:</p>
    <font size="3"><pre>struct A
{
 bool a;
 int b;
 bool c;
}; // sizeof (A) == 12
</font></pre>
    <p>На моей машине, sizeof (A) равняется 12. Данный
    результат немного удивляет, так как в сумме
    переменные данной структуры занимают всего 6
    байт: 1+4+1 байт. Откуда добавились ещё шесть байт?
    Оказывается, компилятор после каждой переменной
    bool добавляет ещё три байта, таким образом делая
    выравнивание на границу слова. Однако можно
    уменьшить размер структуры A путём изменения
    порядка объявления переменных следующим образом:</p>
    <font size="3"><pre>struct B
{
 bool a;
 bool c;
 int b;
}; // sizeof (B) == 8
</font></pre>
    <p>Теперь компилятор добавит только два байта
    после переменной c. Так как b занимает четыре
    байта, то она и бес того удовлетворят
    выравниванию и компилятору нет необходимости
    добавлять к ней дополнительные байты.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->