<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать количество доступной памяти</h3>
    <p>Для получения информации о количестве
    свободной памяти надо воспользоваться функцией
    GlobalMemoryStatus(Ex). Вот пример из MSDN:</p>
    <pre>#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;
// чтобы получить результат в Kb, используем делитель.
#define DIV 1024
// #define DIV 1
char *divisor = &quot;K&quot;;
// char *divisor = &quot;&quot;;
// Ширина поля, в которой будут печаться цифры
// &quot;%*ld&quot; преобразует аргумент списка в int, и выравнивает вправо.
#define WIDTH 7

void main(int argc, char *argv[]){
  MEMORYSTATUS stat;
  GlobalMemoryStatus (&amp;stat);

  printf (&quot;The MemoryStatus structure is %ld bytes long.\n&quot;,
          stat.dwLength);
  printf (&quot;It should be %d.\n&quot;, sizeof (stat));
  printf (&quot;%ld percent of memory is in use.\n&quot;,
          stat.dwMemoryLoad);
  printf (&quot;There are %*ld total %sbytes of physical memory.\n&quot;,
          WIDTH, stat.dwTotalPhys/DIV, divisor);
  printf (&quot;There are %*ld free %sbytes of physical memory.\n&quot;,
          WIDTH, stat.dwAvailPhys/DIV, divisor);
  printf (&quot;There are %*ld total %sbytes of paging file.\n&quot;,
          WIDTH, stat.dwTotalPageFile/DIV, divisor);
  printf (&quot;There are %*ld free %sbytes of paging file.\n&quot;,
          WIDTH, stat.dwAvailPageFile/DIV, divisor);
  printf (&quot;There are %*lx total %sbytes of virtual memory.\n&quot;,
          WIDTH, stat.dwTotalVirtual/DIV, divisor);
  printf (&quot;There are %*lx free %sbytes of virtual memory.\n&quot;,
          WIDTH, stat.dwAvailVirtual/DIV, divisor);
}<font
size="3">
</font></pre>
    <p>В итоге, в консольном окне получим:</p>
    <p>The MemoryStatus structure is 32 bytes long.<br>
    It should be 32.<br>
    78 percent of memory is in use.<br>
    There are 65076 total Kbytes of physical memory.<br>
    There are 13756 free Kbytes of physical memory.<br>
    There are 150960 total Kbytes of paging file.<br>
    There are 87816 free Kbytes of paging file.<br>
    There are 1fff80 total Kbytes of virtual memory.<br>
    There are 1fe770 free Kbytes of virtual memory.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->