<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как удалять динамически распределённый
    многомерный массив</h3>
    <p>Распределить многомерный массив можно при
    помощи <b>new</b> следующим образом: </p>
    <font size="3"><pre>class A
{
public:
  int j;
//...конструктор, деструктор, и т.д.
}

void func()
{
 int m;
 A (*pa)[2][2]=new A[2][2][2]; // трёхмерный массив
 m=pa[0][0][0].j; // первый элемент массива
 m=pa[1][1][1].j; // последний элемент массива
}
</font></pre>
    <p>Функция func() распределяет трёхмерный массив
    объектов A с именем pa. Как удалить динамически
    распределённый массив? Это просто: не имеет
    значения какой размерности массив, для его
    удаления всегда надо использовать delete[]:</p>
    <font size="3"><pre>delete[] pa;
</font></pre>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->