<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Шестнадцатиричные и восьмиричные литералы</h3>
    <p>Перед шестнадцатиричными и восьмеричными
    литералами ставится специальный префикс.
    Шестнадцатиричный литерал предваряется
    префиксом '0x':</p>
    <pre>  int n =0x1000; // десятичное значение n равно 4096
</pre>
    <p>А восьмеричный литерал - префиксом 0 (ноль):</p>
    <pre>  n = 01000; // десятичное значение n равно 512
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->