<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Почему функция CreateProcess не запускает *.lnk-файлы?</h3>
    <p>Потому что она создает процессы только для
    _запускаемых_ файлов. *.lnk-файлы не являются
    запускаемыми.Чтобы это сделать используйте
    ShellExecute.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->