<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>оНВЕЛС ТСМЙЖХЪ CreateProcess МЕ ГЮОСЯЙЮЕР *.lnk-ТЮИКШ?</h3>
    <p>оНРНЛС ВРН НМЮ ЯНГДЮЕР ОПНЖЕЯЯШ РНКЭЙН ДКЪ
    _ГЮОСЯЙЮЕЛШУ_ ТЮИКНБ. *.lnk-ТЮИКШ МЕ ЪБКЪЧРЯЪ
    ГЮОСЯЙЮЕЛШЛХ.вРНАШ ЩРН ЯДЕКЮРЭ ХЯОНКЭГСИРЕ
    ShellExecute.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->