<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Пример использования CStdioFile</h3>
    <p>Ниже представлен пример использования CStdioFile:</p>
    <pre style="BACKGROUND-COLOR: #e1e1e1">	<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cstdiofile.htm">CStdioFile</a> Inputfile, Outputfile;
	<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfileexception.htm">CFileException</a> FileExc;
	UINT nOpenFlags;
	CString s;
nOpenFlags = CFile::modeRead;
if (!Inputfile.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.open.htm">Open</a>(&quot;Console.txt&quot;, nOpenFlags, &amp;FileExc)) {
	FileExc.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cexception.3a3a.reporterror.htm">ReportError</a>();
	return;
	}
nOpenFlags = CFile::modeWrite | CFile::modeCreate;
if (!Outputfile.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.open.htm">Open</a>(&quot;Output.txt&quot;, nOpenFlags, &amp;FileExc)) {
	FileExc.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cexception.3a3a.reporterror.htm">ReportError</a>();
	return;
	}
while (Inputfile.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cstdiofile.3a3a.readstring.htm">ReadString</a>(s))
	Outputfile.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cstdiofile.3a3a.writestring.htm">WriteString</a>(s+'\n');
Inputfile.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.close.htm">Close</a>();
Outputfile.<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cfile.3a3a.close.htm">Close</a>();</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->