<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как получить список всех ODBC драйверов в
    системе</h3>
    <pre>void FindDrivers()
{
    CWaitCursor Wait;
    int nCounter = 0;
    WORD wdMaxSize = 255;
    WORD wdOut;
    CString sDriver;
    CString Drivers[256];
    char Buffer[256];
    char *pszBuf = Buffer;

    if(!SQLGetInstalledDrivers(Buffer, wdMaxSize, &amp;wdOut))  // Получаем список
                                                            // инсталированных драйверов
              return;

    do
    {
       sDriver = CString( pszBuf );             // Получаем имя каждого драйвера
       pszBuf = strchr( pszBuf, '\0' ) + 1;    // Проверяем на NULL
       Drivers[nCounter] = sDriver;            // Заполняем массив
       nCounter++;
    }
    while( pszBuf[1] != '\0' );

   nCounter--;                                 // Чтобы не послать NULL

   return;
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->