<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как на VC создать окошко на full-screen?</h3>
    <pre>BOOL CMyWnd::Create()                                                          
{                                                                              
...                                                                            
CRect rect(0, 0, GetSystemMetrics(SM_CXSCREEN),GetSystemMetrics(SM_CYSCREEN)); 
strClass - заpегистpиpованный оконный класс.                                   
CreateEx(WS_EX_APPWINDOW, strClass, AfxGetAppName(), WS_SYSMENU | WS_POPUP | 
WS_VISIBLE, 0, 0, rect.right, rect.bottom, NULL, NULL, 0);                   
...                                                                            
}
</pre>
    <p>или </p>
    <pre>hwnd=CreateWindowEx(0, &quot;Name&quot;, &quot;Title&quot;,
        WS_POPUP|WS_SYSMENU, 0, 0,
        GetSystemMetrics(SM_CXSCREEN),
        GetSystemMetrics(SM_CYSCREEN),
        0, 0, hInstance, 0);</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->