<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сделать какие-то действия дождавшись
    завершения процесса?</h3>
    <p>1. Открывать файл для записи.<br>
    2. Выяснить hWnd запушенной программы и
    использовать функцию IsWindow(Handle:hWnd), которая
    определяет, существует ли он.<br>
    3. Взять hProcess, возвращаемый CreateProcess, и
    возпользоваться функцией WaitForSingleObject с hProcess в
    качестве параметра.<br>
    <br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->