<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как сделать так, чтобы не запускалась втоpая
    копия пpиложения? (FindWindow)</h3>
    <p>Добавьте в InitInstance()</p>
    <pre>HWND hWnd;
 hWnd=::FindWindow(name,NULL);
 if (hWnd)
 {
     if (IsIconic(hWnd))
         ShowWindow(hWnd,SW_RESTORE);
     SetForegroundWindow(hWnd);
     return FALSE;
 }</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->