<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Имеется PID процесса,как узнать имя &quot;process
    executable&quot;?</h3>
    <pre>#include &lt;psapi.h&gt;
#pragma comment(lib,&quot;psapi.lib&quot;)
//psapi.h,lib,dll есть в VC5 и VC6

   HANDLE  hProc;
   char    szProcessName [80];
   HMODULE ahMod [10];
   DWORD   dwNeeded;

   hProc = OpenProcess (PROCESS_QUERY_INFORMATION|PROCESS_VM_READ,
                        FALSE,
                        PID); // PID должен быть обьявлен как DWORD
   if (hProc)
   {
      if (EnumProcessModules (hProc,
                              ahMod,
                              sizeof(ahMod),
                              &amp;dwNeeded))
      {
         if (GetModuleBaseName (hProc,
                                ahMod[0],
                                szProcessName,
                                sizeof(szProcessName)))
         {
            &lt;success&gt;
         }
         else
         {
            &lt;failure&gt;
         }
      }
      CloseHandle (hProc);
   }
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->