<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как установить (узнать) приоритет процесса?</h3>
    <pre>{
        HANDLE procHandle = GetCurrentProcess();
        if (!SetPriorityClass(procHandle, HIGH_PRIORITY_CLASS))
                RET_ERR(&quot;SetPriorityClass&quot;);

        DWORD priorityClass = GetPriorityClass(procHandle);
        ADD_STR(&quot;Priority Class is set to : &quot;);
        switch(priorityClass)
        {
        case HIGH_PRIORITY_CLASS:
                ADD_STR(&quot;HIGH_PRIORITY_CLASS\r\n&quot;);
                break;
        case IDLE_PRIORITY_CLASS:
                ADD_STR(&quot;IDLE_PRIORITY_CLASS\r\n&quot;);
                break;
        case NORMAL_PRIORITY_CLASS:
                ADD_STR(&quot;NORMAL_PRIORITY_CLASS\r\n&quot;);
                break;
        case REALTIME_PRIORITY_CLASS:
                ADD_STR(&quot;REALTIME_PRIORITY_CLASS\r\n&quot;);
                break;
        default:
                ADD_STR(&quot;Unknown priority class\r\n&quot;);
        }
        return result_buffer;
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->