<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как стереть самого себя?</h3>
    <p>Эта программа уничтожает саму себя.</p>
    <pre>#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;

void DelSelf(void)
{
        char modulename[MAX_PATH];
        char batfile[MAX_PATH];
        char batlines[MAX_PATH*4];
        LPSTR tempdir;
        char Buf[MAX_PATH]; 

        GetModuleFileName(NULL,modulename,MAX_PATH);

        tempdir = ((GetEnvironmentVariable(TEXT(&quot;TEMP&quot;),
        Buf, MAX_PATH) &gt; 0) ? Buf : NULL);

        strcpy(batfile,tempdir);
        strcat(batfile,&quot;\\&quot;);
        strcat(batfile,&quot;delself.bat&quot;);
        strcpy(batlines,&quot;@echo off\n:try\ndel &quot;);
        strcat(batlines,modulename);
        strcat(batlines,&quot;\nif exist &quot;);
        strcat(batlines,modulename);
        strcat(batlines,&quot; goto try\n&quot;);
        strcat(batlines,&quot;del &quot;);
        strcat(batlines,batfile);

        DWORD NOfBytes;

        HANDLE hbf= CreateFile(batfile, GENERIC_WRITE | GENERIC_READ,
        FILE_SHARE_READ | FILE_SHARE_WRITE, NULL, CREATE_ALWAYS,
        FILE_ATTRIBUTE_NORMAL, NULL);

        WriteFile(hbf,batlines,strlen(batlines),&amp;NOfBytes, NULL);
        CloseHandle(hbf);

        STARTUPINFO         si;
        PROCESS_INFORMATION pi;
        ZeroMemory( &amp;si, sizeof(si) );
        si.cb = sizeof(si);
        si.wShowWindow = SW_HIDE;
        si.dwFlags = STARTF_USESHOWWINDOW;
        
        CreateProcess(
                                        NULL,
                                        batfile,
                                        NULL,
                                        NULL,
                                        FALSE,
                                        IDLE_PRIORITY_CLASS|DETACHED_PROCESS,
                                        NULL,
                                        NULL,
                                        &amp;si,
                                        &amp;pi);

}
void main()
{
        DelSelf();
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->