<!--#include virtual="/ssi/top.html"-->
<html>

<head>
<title></title>
</head>

<body>
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как в мультипроцессорной системе указать
    задаче на каком процессоре работать?</h3>
    <pre>HANDLE threadHandle = GetCurrentThread();
SetThreadIdealProcessor(threadHandle, 1);</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br>
    </td>
  </tr>
</table>
</center></div><!--#include virtual="/ssi/bottom.html"-->

</body>
</html>
