<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как пользоваться элементом управления похожим
    на открытие файлов, только все это для каталогов?</h3>
    <p>Используем API( SHGetPathFromIDList ):</p>
    <pre>LPITEMIDLIS lpItemDList;
char  szWorkDir[MAX_LEN];

BROWSEINFO bi = {hWnd,    NULL,   m_szWorkDir,
   &quot;Выберите каталог&quot;,
   BIF_DONTGOBELOWDOMAIN,
   NULL,
   NULL,
   0
  };
  if(!(lpItemDList=SHBrowseForFolder(&amp;bi))) return 0;
  SHGetPathFromIDList(lpItemDList, szWorkDir);</pre>
    <p>В szWorkDir получаем выбранный каталог</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->