<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как динамически прятать/показывать кнопку на
    таскбаре?</h3>
    <p>Последовательность действий:</p>
    <p>a) Создаем дополнительное невидимое ws_popup окно . </p>
    <pre>
 m_hWnd=CreateWindowEx (NULL,TEXT(&quot;static&quot;), TEXT(&quot;&quot;),
                                   WS_POPUP,
                                   0,0,1600,1200,NULL,(HMENU)NULL,
                                   NULL, NULL);</pre>
    <p>b) Нужное нам окно делаем childом на этом окне . </p>
    <pre>hMain=CreateWindowEx (NULL,TEXT(&quot;static&quot;), TEXT(&quot;Main window&quot;),
                                   WS_POPUP | WS_VISIBLE,
                                   40,50,200,300,m_hWnd,(HMENU)NULL,
                                   NULL, NULL);</pre>
    <p>c) Теперь спрятать кнопку - </p>
    <pre>{
 ShowWindow(hMain,SW_HIDE);
        SetWindowLong(hMain,GWL_EXSTYLE,WS_EX_APPWINDOW);
 ShowWindow(hMain,SW_SHOW);
  }</pre>
    <p>d) Показать - </p>
    <pre>{
 ShowWindow(hMain,SW_HIDE);
        SetWindowLong(hMain,GWL_EXSTYLE,NULL);
 ShowWindow(hMain,SW_SHOW);
  }</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->