<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3> ак установить (узнать) приоритет потока ?</h3>
    <pre>{
        HANDLE threadHandle = GetCurrentThread();
        if (!SetThreadPriority(threadHandle, THREAD_PRIORITY_HIGHEST))
                RET_ERR(&quot;SetThreadPriority&quot;);

        int priority = GetThreadPriority(threadHandle);
        if (priority == THREAD_PRIORITY_ERROR_RETURN)
                RET_ERR(&quot;GetThreadPriority&quot;);
        switch (priority)
        {
        case THREAD_PRIORITY_ABOVE_NORMAL:
                ADD_STR(&quot;THREAD_PRIORITY_ABOVE_NORMAL\r\n&quot;);
                        break;
        case THREAD_PRIORITY_BELOW_NORMAL:
                ADD_STR(&quot;THREAD_PRIORITY_BELOW_NORMAL\r\n&quot;);
                        break;
        case THREAD_PRIORITY_HIGHEST:
                ADD_STR(&quot;THREAD_PRIORITY_HIGHEST\r\n&quot;);
                        break;
        case THREAD_PRIORITY_IDLE:
                ADD_STR(&quot;THREAD_PRIORITY_IDLE\r\n&quot;);
                        break;
        case THREAD_PRIORITY_LOWEST:
                ADD_STR(&quot;THREAD_PRIORITY_LOWEST\r\n&quot;);
                        break;
        case THREAD_PRIORITY_NORMAL:
                ADD_STR(&quot;THREAD_PRIORITY_NORMAL\r\n&quot;);
                        break;
        case THREAD_PRIORITY_TIME_CRITICAL:
                ADD_STR(&quot;THREAD_PRIORITY_TIME_CRITICAL\r\n&quot;);
                        break;
        default:
                ADD_STR(&quot;Unknown\r\n&quot;);
        }
        return result_buffer;
}</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->