<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как поместить ToolBar в диалог</h3>
    <p>Поместите следующий код в OnInitDialog Вашего
    диалогового приложения:</p>
    <pre>BOOL CYourDlg::OnInitDialog()
{
  CDialog::OnInitDialog();	
  ToolBar.Create(this, WS_CHILD | WS_VISIBLE | CBRS_TOP | CBRS_TOOLTIPS |
                                           CBRS_FLYBY | CBRS_BORDER_BOTTOM);
  ToolBar.LoadToolBar(IDR_TOOLBAR1);
  
  CRect rcClientStart;
  CRect rcClientNow;
  GetClientRect(rcClientStart);
  RepositionBars(AFX_IDW_CONTROLBAR_FIRST, AFX_IDW_CONTROLBAR_LAST,
                                                0, reposQuery, rcClientNow);
  CPoint ptOffset(rcClientNow.left - rcClientStart.left,
                                       rcClientNow.top - rcClientStart.top);

  CRect rcChild;
  CWnd* pwndChild = GetWindow(GW_CHILD);
  while (pwndChild)
  {
    pwndChild-&gt;GetWindowRect(rcChild);
    ScreenToClient(rcChild);
    rcChild.OffsetRect(ptOffset);
    pwndChild-&gt;MoveWindow(rcChild, FALSE);
    pwndChild = pwndChild-&gt;GetNextWindow();
  }

  CRect rcWindow;
  GetWindowRect(rcWindow);
  rcWindow.right += rcClientStart.Width() - rcClientNow.Width();
  rcWindow.bottom += rcClientStart.Height() - rcClientNow.Height();
  MoveWindow(rcWindow, FALSE);	

  // Положение панелей
  RepositionBars(AFX_IDW_CONTROLBAR_FIRST, AFX_IDW_CONTROLBAR_LAST, 0);
  
  return TRUE;  // возвращает TRUE  до тех пор, пока Вы не установите
                // фокус на элемент управления
}</pre>
    <p>Так же создайте переменную-член CToolBar ToolBar в
    Вашем диалоге. Затем создайте в ресурсах toolbar и
    пусть он будет ID IDR_TOOLBAR1.</p>
    <p><!-- /ccode --><br>
    </td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->