<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Использование функции SetTimer (установка таймера)</h3>
    <p>Ниже приведён простой пример использования
    SetTimer.</p>
    <p>Следующая строка вызывает функцию <a
    href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cwnd.3a3a.settimer.htm">SetTimer</a>;
    и устанавливает таймаут в одну секунду, то есть
    таймер будет генерировать событие каждую
    секунду:</p>
    <pre>if (!<a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cwnd.3a3a.settimer.htm">SetTimer</a>(<span
class="p">nIDEvent</span>, 1000, NULL))
	MessageBox(&quot;Error encountered setting timer&quot;);</pre>
    <p>Затем, при помощи ClassWizard добавьте в главное окно
    (диалог или основной фрейм) обработчик для
    сообщения WM_TIMER.</p>
    <p>Для уничтожения таймера используется функция <a
    href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cwnd.3a3a.killtimer.htm">KillTimer</a>:</p>
    <pre><a
href="http://msdn.microsoft.com/library/devprods/vs6/visualc/vcmfc/_mfc_cwnd.3a3a.killtimer.htm">KillTimer</a>(IDR_MAINFRAME);</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->