<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать ёмкость диска</h3>
    <pre>void GetVolumeInfo (char* Volume)
 {
  char Name [256];
  char FileSysName [256];
  DWORD SerialNumber;
  DWORD MaxLength;
  DWORD FileSysFlags;
  DWORD SectorsPerCluster;
  DWORD BytesPerSector;
  DWORD NumberOfFreeClusters;
  DWORD TotalNumberOfClusters;
 
 if (GetVolumeInformation (
   Volume,
   Name,
   256,
   &amp;SerialNumber,
   &amp;MaxLength,
   &amp;FileSysFlags,
   FileSysName,
   256))
 {
  GetDiskFreeSpace (
   Volume,
   &amp;SectorsPerCluster,
   &amp;BytesPerSector,
   &amp;NumberOfFreeClusters,
   &amp;TotalNumberOfClusters);
 
  sprintf (parserdata,&quot;## VOLUME %s INFO&lt;br&gt; Name : %s&lt;br&gt; Serial number :
 %i&lt;br&gt; File system : %s&lt;br&gt; Total number of clusters :
 %i&lt;br&gt;&quot;,Volume,Name,SerialNumber,FileSysName,TotalNumberOfClusters);
 }
 else
  sprintf (parserdata,&quot;## WRONG VOLUME NAME !&lt;br&gt;&quot;);
 }</pre>
    <p>&nbsp;</p>
    <pre>
</pre>
    </td>
  </tr>
</table>
</center></div>

<p align="center"><br>
</p>

<p align="center">
<!--#include virtual="/ssi/bottom.html"-->