<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как запустить EXE (32бит) и пpиостановить ход
    пpогpаммы пока он не закроется</h3>
    <pre>HANDLE ProcessHandle=CreateProcess(lpApplicationName, lpCommandLine,
                               lpProcessAttributes, lpThreadAttributes,
                               bInheritHandles, dwCreationFlags,
                               lpEnvironment, lpCurrentDirectory,
                               lpStartupInfo, lpProcessInformation)
 WaitForSingleObject(ProcessHandle, dwMilliseconds); 
</pre>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->