<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как узнать имя компьютера.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>Воспользуйтесь API функцией <tt>GetComputerName</tt>.</p>
    <pre><b>void</b> <b>__fastcall</b> TForm1<b>::</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    DWORD dwSize <b>=</b> MAX_COMPUTERNAME_LENGTH <b>+</b> <font
color="blue">1</font><b>;</b>
    <b>char</b> szBuf<b>[</b>MAX_COMPUTERNAME_LENGTH <b>+</b> <font
color="blue">1</font><b>];</b>
    szBuf<b>[</b><font color="blue">0</font><b>]</b> <b>=</b> <font
color="blue">'\0'</font><b>;</b>

    GetComputerName<b>(</b>szBuf<b>,</b> <b>&amp;</b>dwSize<b>);</b>

    Label1<b>-&gt;</b>Caption <b>=</b> szBuf<b>;</b>
<b>}</b>
</pre>
    <p><b>Замечание:</b> Буфер символов, который
    передаётся в <tt>GetComputerName</tt> должен быть
    достаточным для хранения <tt>MAX_COMPUTERNAME_LENGTH + 1</tt>
    символов. Если буфер окажется меньше, то функция
    вернёт ошибку, даже если имя компьютера
    поместится в буфер.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->