<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3>Как отправить письмо при помощи TNMSMTP.</h3>
    <p>Компилятор: C++ Builder</p>
    <p>В заголовочном файле:</p>
    <p>#include &lt;NMsmtp.hpp&gt; <br>
    #include &lt;Psock.hpp&gt; <br>
    </p>
    <p>Код:</p>
    <p>TMemo* mInfo; <br>
    // Код<br>
    bool MyForm::sendMail () <br>
    { <br>
    bool result = true; <br>
    if (mInfo-&gt;Lines-&gt;Count &amp;&amp; <br>
    !reg-&gt;getMailAddress ().IsEmpty () &amp;&amp; <br>
    !reg-&gt;getMailFrom ().IsEmpty () &amp;&amp; <br>
    !reg-&gt;getMailHost ().IsEmpty ()) <br>
    { <br>
    TNMSMTP* SMTP = new TNMSMTP(0); <br>
    try <br>
    { <br>
    SMTP-&gt;PostMessage-&gt;FromName = &quot;Argumentario&quot;; <br>
    SMTP-&gt;PostMessage-&gt;ToAddress-&gt;Add (reg-&gt;getMailAddress ()); <br>
    SMTP-&gt;PostMessage-&gt;FromAddress = reg-&gt;getMailFrom (); <br>
    SMTP-&gt;Host = reg-&gt;getMailHost (); <br>
    SMTP-&gt;PostMessage-&gt;Subject = &quot;Argumentario Report&quot;; <br>
    SMTP-&gt;PostMessage-&gt;Body-&gt;Text = mInfo-&gt;Text; <br>
    SMTP-&gt;Connect(); <br>
    SMTP-&gt;SendMail(); <br>
    } <br>
    catch (Exception&amp; E) <br>
    { <br>
    report (&quot;Imposible enviar e-mail: &quot; + E.Message); <br>
    result = false; <br>
    } <br>
    delete SMTP; <br>
    } else <br>
    { <br>
    report (&quot;No se encuentra configurado el env?o del mail.&quot;); <br>
    } <br>
    return result; <br>
    }</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->