<!--#include virtual="/ssi/top.html"-->
<div align="center"><center>

<table width="680" cellspacing="0" cellpadding="0">
  <tr>
    <td><hr>
    <h3 align="center"><font color="#a0a099">ImageSaver</font></h3>
    <hr>
    <p>Автор: <a href="mailto:uname_x@mail.ru">LynX</a></p>
    <p>Программа качает рисунки из инета , Вам
    остается ввести сайт (с которого будут
    скачиваться картинки) и диапазон счетчика (он
    указывает на количество скачиваемых картинок).
    Программа также поддерживает просмотр скаченных
    рисунков и их удаление.</p>
    <p>Среда разработки: Кylix</p>
    <p><img src="2.jpg" width="394" height="303"></p>
    <p><a href="ImageSaver3.zip">Скачать исходник - 294 Кб</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>
<!--#include virtual="/ssi/bottom.html"-->